$connectorBackground: #C7EAE4
$connectorBackgroundRight: #C7EAE4
$connectorBorder: #a2d7f2
$gutterBackground: #efefef
$copyArrowsColor: #000
$mergeRightColor: #c98100
$mergeLeftColor: #004ea0
$charDiffBackground: rgba(0, 92, 175, 0.4)
$charDiffBackgroundRight: rgba(0, 92, 175, 0.4)


@import '../../../common/ace-diff.sass'

.acediff__gutter
  margin-top: 10px
  background-color: transparent
  border: none

  svg
    background-color: transparent
