@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

#tome-view
  height: 100%
  overflow: hidden

  > .popover
    // Only those popovers which are our direct children (spell documentation)
    max-width: 600px

    &.pinned
      left: auto !important
      top: auto !important
      right: 100%
      bottom: 151px
      @include user-select(text)
      // Wish I could set max-width and max-height (and override Bootstrap's stuff)
      // but without explicitly setting height, child overflow-y: scroll doesn't work
      min-width: 100%
      height: 60%

      .arrow
        display: none

      .close
        position: absolute
        top: 5%
        right: 5%
        font-size: 28px
        font-weight: bold
        @include opacity(0.6)
        text-shadow: 0 1px 0 white

        &:hover
          @include opacity(1)

  .popover
    padding: 10px 10px 30px 10px
    border-style: solid
    border-image: url(/images/level/popover_border_background.png) 16 12 fill round
    border-width: 16px 12px
    @include box-shadow(0 0 0 #000)

    h1:not(.not-code), h2:not(.not-code), h3:not(.not-code), h4:not(.not-code), h5:not(.not-code), h6:not(.not-code)
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace

    .popover-title
      background-color: transparent
      margin: 0 14px
      padding: 8px 0
      border-bottom-color: #ccc

    .popover-content
      max-height: 100%
      overflow-y: auto
      margin-right: 10px
      img
        float: right

    &.top .arrow
      bottom: -2%
    &.bottom .arrow
      top: -2%
    &.left .arrow
      right: 0%
    &.right .arrow
      left: -3%

  pre
    display: inline-block
    padding: 5px

  &.blocks
    #spell-top-bar-view
      .toggle-blocks
        border-image-source: url(/images/common/button-background-success-active-border.png)
        color: darken(white, 5%)

        &:hover
          color: white

        &:active
          border-image-source: url(/images/common/button-background-success-pressed-border.png)

        &.disabled, &:disabled
          border-image-source: url(/images/common/button-background-success-inactive-border.png)

    #spell-view
      .programming-language, .programming-language-label
        display: none

      .ace_editor
        width: calc(40% - 15px)

      #blockly-container
        position: absolute
        top: -19px
        right: 0
        bottom: 148px
        left: 40%
        z-index: 4

        .blocklyTreeLabel
          font-size: 12px
          font-family: Menlo, Monaco, Consolas, "Courier New", monospace

        .blocklySvg
          background-color: rgba(31, 31, 31, 0.1)

        .blocklyScrollbarHandle
          fill: #555

        .blocklyScrollbarBackground:hover + .blocklyScrollbarHandle, .blocklyScrollbarHandle:hover
          fill: #111

        .blocklyZoom > image, image.zoomToFit
          opacity: .6

        .blocklyZoom > image:hover, image.zoomToFit:hover
          opacity: .9

        .blocklyZoom > image:active, image.zoomToFit:active
          opacity: 1.0

        @media screen and (max-width: 1376px)
          & .blocklyZoom, image.zoomToFit
            // Hide these on narrow screens to avoid overlapping code
            display: none

        .blocklyToolboxDiv
          //max-width: 150px  // Don't get too wide with long method names
          max-width: 0  // Just hide it, continuous flyout makes it unnecessary

        .blocklyMainBackground
          stroke-width: 0

    #spell-palette-view-bot
      display: none
      height: 0
      padding: 0

  &:not(.blocks)
    #spell-view
      #blockly-container
        display: none

// Set z-index of autocomplete popup smaller than the one of popovers
.ace_editor.ace_autocomplete 
  z-index: 20 !important
  .ace_content
    .ace_line .ace_rightAlignedText
      display: none
    .ace_line.ace_selected .ace_rightAlignedText
      display: inline-block

