#admin-trial-requests-view

  #site-content-area
    width: 100%

  td
    max-width: 120px
    overflow: hidden

  .btn-deny
    float: right

  .status-cell
    width: 120px

  td.created
    min-width: 90px

  td.reviewed
    min-width: 90px
