@import "app/styles/bootstrap/variables"
@import "app/styles/mixins"
@import "app/styles/style-flat"

#about-view
  #nav-container
    min-height: 55px
    nav
      background: $gold
      &.affix
        z-index: 1
        position: fixed
        top: 0
        width: 100%
      ul
        padding-left: 0
        list-style: none
        li
          height: 22pt
          display: inline-block
          margin: 10px 18px 0 18px
          a
            color: white
            text-transform: uppercase
            text-decoration: none
        li.active
          border-bottom: 4px solid white
    
  #jumbotron
    background-color: $navy
    background-image: url("/images/pages/about/codebackground_zoom_compressed.png")
    background-size: cover
    background-repeat: no-repeat
    // height: 365px
    
    h1
      color: white
      margin-top: 100px
      
    h2
      color: white
      margin-bottom: 100px
      
  h3, h4
    text-align: center
  
  #about-container
    margin-top: 60px
    background-color: white
  
  #mission, #community-row-2
    margin: 50px 0
  
  #mission-graphic, #community-graphic
    padding: 30px 40px
    position: relative
    min-height: 250px

    h2
      color: white
      width: 50%
    
  #mission-graphic
    background: $navy
    
    h2
      float: right
    
    img
      position: absolute
      left: 0
      bottom: 0
      
    #mission-graphic-filler
      background: $navy
      height: 100%
      width: 2000px
      position: absolute
      right: 100%
      top: 0

  #team
    margin-top: 150px
    ul
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-top: 40px
      padding: 0
      li
        width: 200px
        height: 230px
        list-style: none
        display: inline-block
        text-align: center
        color: black
        small
          display: block
          white-space: nowrap
        .img-thumbnail
          border-radius: 50%
          
  #community
    margin-top: 100px
    
  #community-row-1
    display: flex
    justify-content: center
    #community-avatars
      width: 90%
      margin: 20px 5%

  #community-row-2
    margin-top: 100px
    
    #community-graphic
      background: $burgandy

      img
        position: absolute
        right: 0
        bottom: 0

      #community-graphic-filler
        background: $burgandy
        height: 100%
        width: 2000px
        position: absolute
        left: 100%
        top: 0

  #story
    margin-top: 150px
    font-family: $headline-font
    font-variant: normal
    #story-graphic-1
      margin-top: 100px
      .media-heading
        color: $burgandy
    #story-graphic-2
      //TODO: Fix left-margin of this
      margin-top: 100px
      margin-left: auto
      margin-right: auto
      max-width: 390px
      .media-heading
        color: $forest
    #story-graphic-3
      margin-top: 80px
      p
        margin-top: 30px
      display: flex
      flex-direction: column
      align-items: center
      img
        margin-top: 20px
      #story-bracketed-text
        width: 100%
        max-width: 640px
        .text-h1
          margin: auto 0
          color: $navy
        img
          margin: auto 0
          max-height: 100%
          max-width: 100%
        #left-bracket
          margin-right: 30px
        #right-bracket
          margin-left: 30px
        display: flex
        justify-content: center
        text-align: center
    #story-graphic-4
      margin-top: 70px
      p
        margin-top: 20px
      display: flex
      flex-direction: column
      align-items: center
      figure
        img
          display: block
          margin: 0 auto
  #jobs
    margin-top: 100px
    #jobs-row
      #benefits, .job-listing
        margin-top: 65px
        border: thin solid $navy
        border-radius: 8px
        padding: 50px
        width: 370px
        height: 420px
        h5
          text-align: center
          color: inherit
      #benefits
        color: white
        background: $navy
        ul
          margin-top: 20px
      .job-listing
        color: $navy
        background: white
        // text-align: center
        .label
          text-transform: uppercase
          color: grey
        a.job-link
          max-width: 175px
        p
          margin-top: 25px
            
  #contact
    margin-top: 130px
          
  #files
    padding: 30px 0
    margin-top: 50px
    border: thin solid gray
    border-radius: 8px
    .label
      color: black
      display: block
    #screenshots
      text-align: center
      #screenshot-grid
        img
          display: inline-block
          margin: 6.5px
      // img
      //   display: block
      //   margin: 25px
      //   max-width: 345px
      //   width: 100%
    #downloads
      //TODO: How do I center this in small view?
      width: 260px
      margin: 100px 50px
      ul
        width: 260px
        margin-top: 10px
        margin-bottom: 20px
        margin-left: -30px
      a
        color: black
      #download-button
        margin: 0 auto
        color: $navy
        .glyphicon-download-alt
          margin-right: 15px
          vertical-align: middle
          font-size: 1.5em
          
  #screenshot-lightbox
    .modal-dialog
      width: auto
      max-width: 1024px

  #location
    margin-top: 75px
    margin-bottom: 100px
    text-align: center
    p b
      margin-top: 40px
    a
      color: inherit
      text-decoration: underline
    iframe
      border: 2px solid lightgray

.anchor::before
  content: ""
  display: block
  height: 55px
  margin: -55px 0 0 0