@import "bootstrap/variables"
#editor-level-view
  .editor-column
    width: 33%
    box-sizing: border-box
    padding-right: 20px
    float: left
    h3
      text-decoration: underline
      margin-bottom: 2px

  