#payment-view
  .light-text
    font-weight: 200!important
    margin: 0
    font-size: small

  h1, h3
    font-weight: bold

  .error
    color: red

  .student-licenses
    .container-fluid
      background-color: aliceblue

      .middle-section
        padding-top: 10px

        .purchase-more
          padding-top: 10px

      .top-section
        .info-row
          padding-top: 10px

    .footer
      padding-top: 15px

  .purchase-form
    width: 60%
    padding-left: 40%
    padding-top: 10px

    .purchase-btn
      color: #fff
      background-color: #007bff
      border-color: #007bff

    .total-price
      padding-top: 5px


