@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

#employers-wrapper
  background-color: #B4B4B4
  height: 100%
  #outer-content-wrapper, #intermediate-content-wrapper, #inner-content-wrapper
    background: #B4B4B4

  .navbar, #top-nav, .content.clearfix
    background-color: #B4B4B4

  .footer
    border-top: none
    background-color: #B4B4B4
    padding-bottom: 50px
   

#employer-content-area
  margin: auto
  
.employer-modal-background-wrapper
  background-color: white
  border: 2px #333333 solid
  border-radius: 4px
  h1, h2, h3, h4, h5
    color: black
    font-family: Arial, Helvetica, sans-serif
  .input-large
    font-size: 28px
    height: 60px
    border: 2px rgb(231,231,231) solid
    box-shadow: none
    width: 70%
    margin-left: 15%
  #create-account-button, #contract-agreement-button, #login-button
    background: #fce232 /* Old browsers */
    background: -moz-linear-gradient(top, #fce232 0%, #ea8e2b 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fce232), color-stop(100%,#ea8e2b))
    background: -webkit-linear-gradient(top, #fce232 0%,#ea8e2b 100%)
    background: -o-linear-gradient(top, #fce232 0%,#ea8e2b 100%)
    background: -ms-linear-gradient(top, #fce232 0%,#ea8e2b 100%)
    background: linear-gradient(to bottom, #fce232 0%,#ea8e2b 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fce232', endColorstr='#ea8e2b',GradientType=0 )
    height: 60px
    font-size: 24px
    color: black
  .login-link
    text-decoration: underline
  #login-button
    margin-left: 40%
    width: 20%
