#basic-info-view
  .network-login
    width: 175px
    height: 40px
    border: solid 0.5px darkgray
    
    span
      visibility: hidden

  // Forms
  
  .basic-info
    display: flex
    flex-direction: column

    .form-group
      text-align: left
      margin: 0
      
      input
        max-height: 5vh

      .help-block
        float: right

      .fancy-error
        padding-top: 29px
        line-height: 14px
    
    .form-container
      > .form-group, > .row
        max-height: 84px
        max-height: calc(29px + 29px + 5vh)
        flex-grow: 1
        align-self: flex-start
    
  .btn-illustrated img
    // Undo previous opacity-toggling hover behavior
    opacity: 1
    
  label
    margin-bottom: 0
    
  .help-block
    margin: 0
  
  .optional-help-block
    font-style: italic
    
  .form-container
    width: 800px
