@import "app/styles/style-flat-variables"

.school-info-panel
  #suggestion-wrapper
    position: relative
    .list-group
      position: absolute
      z-index: 1
      width: 100%
      
      .list-group-item.active
        background: $navy
        color: white
    
  
