#segment-check-view
  .class-code-input-group
    display: flex
    flex-direction: row
    align-items: center
    .class-code-input
      text-align: center

    .glyphicon
      width: 0
      line-height: 40px
      font-size: 30px
  
  .classroom-name
    font-size: 26pt
  
  .teacher-name
    font-size: 14pt
