// Fonts for China customers
@import url('//dbbpm1bnahe9k.cloudfront.net/webfont.css')
/* latin */
@font-face 
  font-family: 'Arvo'
  font-style: normal
  font-weight: 400
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/arvo/v14/tDbD2oWUg0MKqScQ7Q.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* latin */
@font-face 
  font-family: 'Arvo'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/arvo/v14/tDbM2oWUg0MKoZw1-LPK8w.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek-ext */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2) format('woff2')
  unicode-range: U+1F00-1FFF

/* greek */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2) format('woff2')
  unicode-range: U+0370-03FF

/* vietnamese */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek-ext */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2')
  unicode-range: U+1F00-1FFF

/* greek */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2')
  unicode-range: U+0370-03FF

/* vietnamese */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek-ext */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2')
  unicode-range: U+1F00-1FFF

/* greek */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2')
  unicode-range: U+0370-03FF

/* vietnamese */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext */
@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDujMR6WR.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuHMR6WR.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek-ext */
@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDunMR6WR.woff2) format('woff2')
  unicode-range: U+1F00-1FFF

/* greek */
@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDubMR6WR.woff2) format('woff2')
  unicode-range: U+0370-03FF

/* vietnamese */
@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDurMR6WR.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuvMR6WR.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 700
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/opensanscondensed/v15/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuXMRw.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


/* latin */
@font-face 
  font-family: 'Arvo'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/arvo/v14/tDbD2oWUg0MKqScQ7Q.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic-ext */
@font-face 
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/robotomono/v12/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_SeW4Ep0.woff2) format('woff2')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic */
@font-face 
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/robotomono/v12/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_QOW4Ep0.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek */
@font-face 
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/robotomono/v12/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_R-W4Ep0.woff2) format('woff2')
  unicode-range: U+0370-03FF

/* vietnamese */
@font-face 
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/robotomono/v12/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_S-W4Ep0.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face 
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/robotomono/v12/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_SuW4Ep0.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/robotomono/v12/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW4.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* vietnamese */
@font-face 
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/worksans/v8/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJpp_c.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face 
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/worksans/v8/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJpp_c.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face 
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://coco-fonts.oss-cn-beijing.aliyuncs.com/s/worksans/v8/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8Jpg.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
