@import "app/styles/bootstrap/variables"

#my-code-view
  h3
    color: rgb(26,21,18)
    margin-top: 5px
  
  .action-row
    margin-bottom: 10px

    .btn.btn-illustrated
      color: white

    .action-help
      font-size: 16px
      color: rgb(26,21,18)
      line-height: 36px
      display: block
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
