#level-thang-edit-view
  color: black

  .well
    text-align: center
    padding: 10px

  #thang-props
    font-weight: bold
    span
      cursor: pointer

  #all-thangs-link
    float: left
    cursor: pointer

  #thang-components-edit-view
    top: 50px