#account-settings-view
  .nav
    margin-bottom: 10px

  .tab-content
    border: 1px solid #aaa
    padding: 20px
    background: #eee
    border-radius: 5px

  #save-button-container
    position: fixed
    top: 100px
    width: 1000px
    z-index: 10

    #save-button
      float: right
    
      &.btn-info, &.btn-danger
        opacity: 1.0

  .gravatar-fallback
    margin-top: 10px
      
  input.range
    position: relative
    top: 4px
    
  div.range-color
    position: relative
    top: 6px
    height: 16px
    width: 16px
    display: inline-block
    margin-left: 10px

  .help-inline
    position: relative
    top: 3px
    left: 10px
    font-size: 12px
    
  .form
    max-width: 600px

#job-profile-view
  .profile-preview-button
    &.bottom-preview
      margin: 15px 0 0 0

  .sample-profile-thumbnail
    margin-top: -60px

  .profile-completion-progress
    width: 100%
    display: inline-block
    height: 33px

    .progress-bar
      line-height: 33px

  .progress-next-item
    margin-top: -20px
    margin-bottom: 15px

  #job-profile-treema
    background-color: white

    input
      width: 790px
      
    .treema-description
      font-size: 14px
      line-height: 22px
      opacity: 1

    .treema-row
      padding-top: 6px

    .treema-image-file
      .btn:after
        content: "Upload Picture"
        margin-left: 20px

      img
        display: block
        clear: both
        max-width: 300px
