#subscription-sale-view
  .above-blurb
    margin: 0 16% 0 16%
  .center
    text-align: center
  .feature-description
    font-size: 16px
  .sale-blurb
    font-size: 22px
  .sale-ends
    position: relative
    left: 0px
    top: 50px
    font-size: 18px
    line-height: 18px
    background-color: red
    color: white
    margin: 0 7px
    border-radius: 3px
    padding: 6px
    width: 200px
    text-align: center
    -ms-transform: rotate(330deg) /* IE 9 */
    -moz-transform: rotate(330deg) /* Firefox */
    -webkit-transform: rotate(330deg) /* Safari and Chrome */
    -o-transform: rotate(330deg) /* Opera */
  .sub-extended
    font-size: 12px
  #pay-button
    font-size: 18px
