#docs-components-view
  color: saddlebrown

  .row



    .index-column, .documentation-column
      overflow-x: hidden
      min-height: 600px

      > ul
        padding: 0px 20px 20px 20px

      .doc-name
        color: rgb(139, 69, 19)

    .index-column
      width: 25%
  
    .documentation-column
      width: 75%
  
      .specialList
        list-style-type: none

      .doc-description
        list-style-type: none
