#systems-documentation-view
  background-color: #e4cf8c
  height: calc(100% - 90px)

  #toggle-all-system-code
    margin: 10px

  .container, .row
    height: 100%

  .index-column, .documentation-column
    overflow-x: hidden

    > ul
      padding: 0px 20px 20px 20px

    .doc-name
      color: rgb(139, 69, 19)

  .index-column
    width: 25%

  .documentation-column
    width: 75%

    .special-list, .doc-description, .code-block
      list-style-type: none
