@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"
@import "ozaria/site/styles/play/variables"
@import "ozaria/site/styles/common/variables"

#tome-view
  height: calc(100% - #{$goals-vega-height})
  overflow: hidden
  background: #ffffff

  > .popover
    // Only those popovers which are our direct children (spell documentation)
    max-width: 600px

    &.pinned
      left: auto !important
      top: auto !important
      right: 100%
      bottom: 151px
      @include user-select(text)
      // Wish I could set max-width and max-height (and override Bootstrap's stuff)
      // but without explicitly setting height, child overflow-y: scroll doesn't work
      min-width: 100%
      height: 60%

      .arrow
        display: none

      .close
        position: absolute
        top: 5%
        right: 5%
        font-size: 28px
        font-weight: bold
        @include opacity(0.6)
        text-shadow: 0 1px 0 white

        &:hover
          @include opacity(1)

  .popover
    padding: 10px 10px 30px 10px
    border-style: solid
    border-image: url(/images/level/popover_border_background.png) 16 12 fill round
    border-width: 16px 12px
    @include box-shadow(0 0 0 #000)

    h1:not(.not-code), h2:not(.not-code), h3:not(.not-code), h4:not(.not-code), h5:not(.not-code), h6:not(.not-code)
      font-family: $code-font-style

    .popover-title
      background-color: transparent
      margin: 0 14px
      padding: 8px 0
      border-bottom-color: #ccc

    .popover-content
      max-height: 100%
      overflow-y: auto
      margin-right: 10px
      img
        float: right

    &.top .arrow
      bottom: -2%
    &.bottom .arrow
      top: -2%
    &.left .arrow
      right: 0%
    &.right .arrow
      left: -3%

  pre
    display: inline-block
    padding: 5px

// Set z-index of autocomplete popup smaller than the one of popovers
.ace_editor.ace_autocomplete 
  z-index: 20 !important
  .ace_content
    .ace_line .ace_rightAlignedText
      display: none
    .ace_line.ace_selected .ace_rightAlignedText
      display: inline-block

html.no-borderimage
  #tome-view
    .popover
      background: transparent url(/images/level/popover_background.png)
      background-size: 100% 100%
      border: 0

#code-area.fullscreen-editor
  #tome-view
    .popover.pinned
      min-width: 600px
      bottom: inherit
      right: 50%
      margin-right: -300px
