#edit-student-modal
  .new-password-input
    width: 300px
    text-align: center

  .edit-student-details
    margin: 0px 20px 30px 20px
    padding: 0px

  .license-details
    margin: 0px 20px 30px 20px
    padding: 0px

  .not-enough-enrollments
    color: red