#thang-components-edit-view
  position: absolute
  top: 40px
  bottom: 0
  left: 0
  right: 0
  
  .column
    position: absolute
    top: 70px
    bottom: 0
    padding: 5px
    box-sizing: border-box
    h3
      margin: 5px 0

  #extant-components-column
    left: 0
    width: 20%
    
    .treema
      position: absolute
      top: 100px
      left: 0
      right: 10px
      bottom: 0
      overflow: scroll
        
  #add-component-column
    right: 0
    width: 20%

    .treema
      position: absolute
      top: 100px
      left: 10px
      right: 0px
      bottom: 0
      overflow: scroll
        
  #component-config-column-view
    border-left: 1px solid black
    border-right: 1px solid black
    right: 20%
    left: 20%
    
