#classroom-settings-modal
  #name-input
    width: 50%
    
  .age-range-select, .class-dates
    width: 170px
    display: inline-block
  
  label
    margin-top: 15px

  .help-block
    margin: 0

  .classes-per-week-select, .minutes-per-class-select
    width: 60px
    display: inline-block

  .classes-per-week-help, .minutes-per-class-help
    display: inline-block
    vertical-align: bottom