#invite-to-classroom-modal

  .modal-dialog
    width: 700px

  #class-code-well
    margin: 0 auto
    text-align: center
    font-weight: bold
    display: inline-block

  #copied-alert, #copy-failed-alert
    margin-top: 10px
    padding: 5px
    display: inline-block

  .g-recaptcha
    display: inline-block
