#teacher-courses-view
  //TODO: Refactor colors into .style-flat?
  $grey-medium: #ebebeb
  $grey-light: #f5f5f5
  
  h1
    margin-top: 50px

  #site-content-area
    margin-bottom: 250px
  
  .courses
    margin-top: 20px
    
    .course
      padding: 30px
      
      .concepts
        font-weight: 600
      
      .btn-large
        margin-right: 12px
      
      .play-level-form
        font-weight: normal

  .course:nth-child(2n+1)
    background-color: $grey-medium

  .course:nth-child(2n)
    background-color: $grey-light
