@import "app/styles/bootstrap/variables"
@import "app/styles/mixins"
@import "app/styles/style-flat-variables"
@import "ozaria/site/styles/common/common.scss"

.nowrap
  white-space: nowrap

.alternating-background:nth-child(2n+1)
  background-color: #ebebeb

.alternating-background:nth-child(2n)
  background-color: $gray-lighter

#teacher-class-view
  .breadcrumbs
    color: #065e73
    a
      color: #065e73

  h3
    display: inline-block

  h3 ~ .edit-classroom
    color: black
    text-decoration: underline

  .main-container
    margin: 0px 30px
    width: auto

  .classroom-details
    .small-details
      margin-bottom: 4px

  .update-class
    margin: 10px 150px 0 150px

  .classroom-info-row[dir="rtl"] > div
    float: right

  .concept
    & span
      white-space: nowrap
    &.forest
      color: $forest
    &.gold
      color: $gold
    &+.concept:before
      content: ', '

  ul.nav-tabs
    border: none
    .tab-spacer
      float: left
      width: 15px
      height: 48px
      border-bottom: thin solid #979797

    .tab-filler
      // Triggers block formatting context
      // http://stackoverflow.com/questions/1260122/expand-a-div-to-take-the-remaining-width
      overflow: hidden
      height: 48px
      border-bottom: thin solid #979797

    li > a
      margin: 0
      border: thin solid #979797
      border-bottom: none
      background: white
      border-radius: 5px 5px 0 0
      width: 175px
      color: black
      font-family: $headline-font
    li
      border-bottom: thin solid #979797
    li.active
      border-bottom: none

  [dir="rtl"] .bulk-assign-controls
    float: left

  .bulk-assign-controls
    position: relative
    float: right
    margin-bottom: -9999px
    margin-top: 20px
    select
      margin-left: 7px
    .assign-to-selected-students
      margin-left: 10px
    .enroll-selected-students
      margin-left: 56px
    .cant-assign-to-unenrolled, .no-students-selected
      position: absolute
      top: -24px
      color: red
      font-size: 13px
      visibility: hidden
      &.visible
        visibility: visible

  .students-table
    width: 100%
    .student-info-col
      width: 240px
    .checkbox-col
      width: 75px
    .latest-level-col
      width: 320px
    .view-class-col
      width: 20px

    th
      font-weight: normal
      white-space: nowrap
      vertical-align: bottom
    td
      height: 66px

    .select-all
      padding-top: 5px

      .checkbox-flat
        margin-top: 3px

    .enroll-student-button
      margin-left: 33%
      margin-left: calc((100% - 120px - 36px) * 0.6)

  .inline-student-list
    padding-left: 0

    // TODO: Fix highlighted text value
    &:before
      content: '('
    &:after
      content: ')'
    list-style: none

    li
      display: inline
      .inline-student-name
        white-space: nowrap
        // text-decoration: underline

    li:not(:last-child):after
      content: ', '

  .small-details
    @include font-p-3-paragraph-small-gray
  .smallest-details
    @include font-p-4-paragraph-smallest-gray

  .student-info
    max-width: 200px
    line-height: 20px

    .student-name, .student-email
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

  .level-name
    white-space: nowrap
    overflow: ellipsis
    font-weight: bold
    font-size: 14px

  .sort-button
    border: none
    background: none
    font-weight: bold
    text-decoration: underline
    color: #0170E9

  .edit-student-button
    color: black
    font-weight: bold
    text-decoration: underline

    .glyphicon
      color: $gray-light

  .edit-student-link
    color: black

  .remove-student-link
    color: $burgundy

  .edit-student-link, .remove-student-link
    display: inline-block
    font-weight: bold
    text-decoration: underline
    line-height: 16px

  .certificate-link
    text-align: center
    text-decoration: underline
    font-style: italic
    font-weight: bold
    font-size: 12px
    color: black
    img
      display: block
      margin: auto

    &[disabled]
      text-decoration: none
      *
        opacity: 0.5

      div
        display: inline-block

  .nav-tab-btn
    .small-details
      line-height: 26px
      text-align: center

  // Reusable Progress Dot key

  #progress-color-key-row
    .col
      min-height: 40px
      svg
        width: 34px
      .progress-dot
        padding-top: 5px
        margin-right: 6px
        width: 34px
        height: 34px
        padding: 0 5px
      .progress-dot, svg
        position: absolute
        top: 0
        margin: 5px
        &.practice
          margin-left: 26px
          margin-top: 14px
      .key-text
        height: 24px
        width: 160px
        margin-top: 9px
        margin-left: 50px
        @include font-p-2-paragraph-medium-gray
        .glyphicon
          padding-left: 5px

  // Student tab

  #students-tab
    .progress-dot
      margin-right: 6px
      width: 34px
      height: 34px
      border-radius: 16px
      padding: 0 5px
      .dot-label
        padding-top: 10px
        width: 100%
        position: relative
        .dot-label-inner
          width: auto

  // Course Progress tab

  #course-progress-tab

    // Header of each row
    .row-title
      width: 45%
      @include font-h-2-subtitle-black-24
    .capstone-project-container
      width: 17%
      .view-capstone-project
        height: 40px
        width: 231px
        border-radius: 1px
        background-color: #F7D047
        display: inline-block
        text-align: center
        padding: 5px
        span
          @include font-p-3-small-button-text-black
      .view-capstone-project.inactive
        background-color: #6D8392
        color: $white

    .course-overview-row
      margin-top: 50px
      .course-title
        margin: 0px
        width: 100%

    .student-levels-table
      margin-top: 80px

      .sort-buttons
        padding-left: 24px
        margin-bottom: 5px

    .student-info
      max-width: unset

    .student-levels-row, .course-overview-row
      padding-left: 24px
      padding-top: 15px
      padding-bottom: 30px

    .student-levels-progress, .course-overview-progress
      margin-top: 5px

    .student-levels-progress
      // Make sure certificates are on the side and not below
      min-height: 53px

    .unassigned-students
      margin-top: 75px
      line-height: 45px
      .student-name, .student-email, .latest-completed
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      .small-details, .small
        line-height: 45px
      .latest-completed
        white-space: nowrap
        .level-name
          display: inline

      .btn
        margin-top: 6.5px
        margin-bottom: 6.5px

    .module-container
      border: 2px solid $color-module-color-slate
      margin: 10px
      position: relative
      height: 138px
      width: auto
      &:after
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        pointer-events: none
        background: linear-gradient(270deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.81) 43%, rgba(255,255,255,0) 100%)
        width: 7%
      &:before
        content: ""
        position: absolute
        top: 0
        left: 10%
        bottom: 0
        pointer-events: none
        background: linear-gradient(90deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.81) 43%, rgba(255,255,255,0) 100%)
        width: 7%
        z-index: 1
      .module-content
        position: absolute
        height: 100%
        left: 10%
        width: 90%
        overflow-x: auto
        overflow-y: hidden
        white-space: nowrap
        & > .progress-dot:last-child
          margin-right: 0

      .module-container-label
        display: flex
        flex-direction: column
        justify-content: center
        width: 10%
        height: 100%
        position: absolute
        background-color: $color-module-color-slate
        border: 2px solid $color-module-color-slate
        box-shadow: -1px -1px 4px 0 rgba(0,0,0,0.13), 1px 1px 4px 0 rgba(0,0,0,0.33)
        span
          @include font-h-4-uppercase-white-left-align
      .scroll-arrow-right
        display: inline-block
        position: absolute
        z-index: 1
        height: 100%
        cursor: pointer
        right: 0
        width: 5%
        .glyphicon
          position: absolute
          top: 45%
          right: 30%
      .scroll-arrow-left
        display: inline-block
        position: absolute
        z-index: 1
        height: 100%
        cursor: pointer
        left: 10% // The width of the module header
        width: 5%
        .glyphicon
          position: absolute
          top: 45%
          left: 30%
    .hide-fade-right:after
      display: none
    .hide-fade-left:before
      display: none

  // CH1 capstone flow header

  .capstone-flow
    display: inline-block
    position: relative
    height: 100%
    .capstone-label
      @include font-p-3-paragraph-small-white
      height: 34px
      position: absolute
      top: 0px
      width: 99.8%
      width: calc(100% - 1.5px)
      background-color: $color-module-color-slate
      text-align: left
      font-weight: 600
      margin-left: 1.5px
      padding: 6px 11px
    .intro-level-progress-dot .progress-dot
      .dot-label
        padding-top: 65px
    & > .progress-dot:nth-last-child(2)
      margin-right: 0

    .special-capstone-intro-flow
      height: 74%

  // Checkboxes
  .checkbox-flat
    margin: 8px auto

  // TODO: Move to style-flat?
  .view-class-arrow
    float: right
    margin-right: 16px
    color: $gray-light
    // height: 100%
    font-size: 35px
    line-height: 35px
    align-self: center
    .view-class-arrow-inner
      color: $gray-lighter
      &:hover
        text-decoration: none

  // Progress dots

  .progress-dot
    display: inline-block
    width: 59px
    height: 100%
    margin: 0 1.5px
    background: $color-progress-status-not-started
    position: relative
    text-decoration: none
    .dot-icon
      position: absolute
      height: 30px
      width: 30px
      left: 50%
      top: 55%
      transform: translate(-50%, -70%)
    .dot-label
      padding-top: 90px
      position: absolute
      .dot-label-inner
        @include font-p-6-condensed-captioning
        width: 58.1px
        color: $gray
        text-align: center
        white-space: normal

  .progress-dot.green
    background: $color-progress-status-complete

  .progress-dot.blue
    background: $color-progress-status-in-progress

  .progress-dot.flag
    background: none
    background-image: url(/images/ozaria/teachers/flag_warn.png)
    background-size: 100%

  .intro-level-progress-dot
    width: auto
    top: -1px
    .progress-dot
      margin: 0px
    .intro-level-label
      padding: 5px
      top: 0px
      width: 100%
      height: 30px
      background: $color-intro-title-bar-not-started
      .intro-level-label-inner
        @include font-p-3-small-button-text-black
        width: 100%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        font-size: 13px
        padding: 1px
    .intro-level-label.green
      background: $color-intro-title-bar-complete
    .intro-level-label.blue
      background: $color-intro-title-bar-in-progress

  // Tooltips

  .tooltip > .tooltip-inner
    box-shadow: -3px -2px 5px 0 rgba(0,0,0,0.23), 3px 11px 20px 0 rgba(0,0,0,0.5)
    border-radius: 0
    border: none
    text-align: left
    max-width: 450px
    img
      width: 30px
      height: 30px
      margin-right: 5px
  .tooltip-label-text
    @include font-p-3-tooltip-title-black
    padding-bottom: 8px
  .link-to-view
    @include font-p-3-paragraph-small-gray
    padding: 7px 0px
    text-decoration: none
  .review-learning-goal
    @include font-p-7-tooltip-flag-red
    color: $color-concept-flag-color
    padding-top: 8px
  .review-tooltip-details
    padding: 10px 0px

  // Code copying buttons

  .class-code-blurb
    margin-top: 5px

  .copy-button-group
    input
      height: 50px
      width: 220px
      background: #fafafa
      border: thin solid #979797
      text-align: center

    #join-url-input
      font-size: 14px

    button
      height: 50px
      width: 210px
      float: right

  .export-student-progress-btn
    margin-top: 10px

  // Enrollment Status Tab

  #search-form-group
    position: relative
    input
      width: auto
    .glyphicon
      color: $gray
      position: absolute
      top: 8px
      right: 5px

  #license-status-table
    // These column widths are just to keep the cells from resizing on search
    .checkbox-col
      width: 75px
    .student-info-col
      width: 240px
    .status-col
      width: 300px
    .enroll-col
      width: 140px
    .revoke-col
      width: 170px
    td
      vertical-align: middle


  #visualisation
    .axis path
      fill: none
      stroke: #777
      shape-rendering: crispEdges

    .axis text
      font-family: Lato
      font-size: 13px

    .legend
      font-size: 14px
      font-weight: bold

    .axis path, .axis line
    fill: none
    stroke: #777
    shape-rendering: crispEdges

    .axis text
        font-family: 'Arial'
        font-size: 13px
    .tick
        stroke-dasharray: 1, 2
    .bar
        fill: FireBrick

  #assessments-tab
    table
      table-layout: fixed
    th
      font-size: 14px
      font-weight: normal

    td, th
      position: relative
      text-align: center

    .student-name
      text-overflow: ellipsis
      overflow: hidden

    .progress-dot
      margin-right: 0

  .threshold-icon
    height: 1.2em
    margin-left: 0.3em
    position: relative
    top: -0.1em

  .threshold-icon.over-progress-bubble
    height: 22px
    position: absolute
    top: 20px
    left: calc(50% - 3px)

  .add-students-btn
    padding: 11px 13px

  .sync-google-classroom-btn
    padding: 11px 11px
    float: right
