@import "app/styles/bootstrap/variables"
@import "app/styles/mixins"
@import "app/styles/style-flat-variables"

.nowrap
  white-space: nowrap

.alternating-background:nth-child(2n+1)
  background-color: #ebebeb

.alternating-background:nth-child(2n)
  background-color: $gray-lighter

#teacher-class-view
  .breadcrumbs
    color: #065e73
    a
      color: #065e73

  h3
    display: inline-block

  h3 ~ .edit-classroom
    color: black
    text-decoration: underline

  .classroom-details
    .small-details
      margin-bottom: 4px

  .update-class
    margin: 10px 150px 0 150px

  .classroom-info-row[dir="rtl"] > div
    float: right

  .student-code
    font-weight: bold
    font-style: italic

  .concept
    & span
      white-space: nowrap
    &.forest
      color: $forest
    &.gold
      color: $gold
    &+.concept:before
      content: ', '

  ul.nav-tabs
    border: none
    .tab-spacer
      float: left
      width: 15px
      height: 48px
      border-bottom: thin solid #979797

    .tab-filler
      // Triggers block formatting context
      // http://stackoverflow.com/questions/1260122/expand-a-div-to-take-the-remaining-width
      overflow: hidden
      height: 48px
      border-bottom: thin solid #979797

    li > a
      margin: 0
      border: thin solid #979797
      border-bottom: none
      background: white
      border-radius: 5px 5px 0 0
      width: 175px
      color: black
      font-family: $headline-font
    li
      border-bottom: thin solid #979797
    li.active
      border-bottom: none

  [dir="rtl"] .bulk-assign-controls
    float: left

  .bulk-assign-controls
    position: relative
    float: right
    margin-bottom: -9999px
    margin-top: 20px
    select
      margin-left: 7px
    .assign-to-selected-students
      margin-left: 10px
    .enroll-selected-students
      margin-left: 56px
    .cant-assign-to-unenrolled, .no-students-selected
      position: absolute
      top: -24px
      color: red
      font-size: 13px
      visibility: hidden
      &.visible
        visibility: visible

  .students-table
    width: 100%
    .student-info-col
      width: 240px
    .checkbox-col
      width: 75px
    .latest-level-col
      width: 320px
    .view-class-col
      width: 20px

    th
      font-weight: normal
      white-space: nowrap
      vertical-align: bottom
    td
      height: 66px

    .select-all
      padding-top: 5px

      .checkbox-flat
        margin-top: 3px

    .enroll-student-button
      margin-left: 33%
      margin-left: calc((100% - 120px - 36px) * 0.6)

  .inline-student-list
    padding-left: 0

    // TODO: Fix highlighted text value
    &:before
      content: '('
    &:after
      content: ')'
    list-style: none

    li
      display: inline
      .inline-student-name
        white-space: nowrap
        // text-decoration: underline

    li:not(:last-child):after
      content: ', '

  .student-info
    max-width: 200px
    line-height: 20px

    .student-name, .student-email
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

  .level-name
    white-space: nowrap
    overflow: ellipsis
    font-weight: bold
    font-size: 14px

  .sort-button
    border: none
    background: none
    font-weight: bold
    text-decoration: underline

  .edit-student-button
    color: black
    font-weight: bold
    text-decoration: underline

    .glyphicon
      color: $gray-light

  .edit-student-link
    color: black

  .remove-student-link
    color: $burgundy

  .edit-student-link, .remove-student-link
    display: inline-block
    font-weight: bold
    text-decoration: underline
    line-height: 16px

  .certificate-link
    text-align: center
    text-decoration: underline
    font-style: italic
    font-weight: bold
    font-size: 12px
    color: black
    img
      display: block
      margin: auto

    &[disabled]
      text-decoration: none
      *
        opacity: 0.5

      div
        display: inline-block

  // Reusable Progress Dot key

  #progress-color-key-row
    .col
      min-height: 40px
      svg
        width: 34px
      .progress-dot
        padding-top: 5px
      .progress-dot, svg
        position: absolute
        top: 0
        margin: 5px
        &.practice
          margin-left: 26px
          margin-top: 14px
      .key-text
        line-height: 18px
        margin-top: 9px
        margin-left: 50px

  // Course Progress tab

  #course-progress-tab, #student-projects-tab

    .course-overview-row
      margin-top: 50px
      border: thin solid gray
      border-radius: 8px

    .student-levels-table
      margin-top: 80px

      .sort-buttons
        padding-left: 75px
        margin-bottom: 5px

    .student-levels-row, .course-overview-row
      padding-left: 75px
      padding-top: 15px
      padding-bottom: 30px

    .student-levels-progress, .course-overview-progress
      max-width: 880px
      margin: -5px
      margin-top: 5px

    .student-levels-progress
      // Make sure certificates are on the side and not below
      min-height: 53px

    .progress-dot
      margin: 5px

    .unassigned-students
      margin-top: 75px
      line-height: 45px
      .student-name, .student-email, .latest-completed
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      .small-details, .small
        line-height: 45px
      .latest-completed
        white-space: nowrap
        .level-name
          display: inline

      .btn
        margin-top: 6.5px
        margin-bottom: 6.5px

  #student-projects-tab
    .student-levels-table
      margin-top: 0px

    .student-info
      margin-top: 5px

    .student-levels-row
      padding-top: 10px
      padding-bottom: 15px

    .btn-view-project-level
      margin-left: 15px

  // Checkboxes
  .checkbox-flat
    margin: 8px auto

  // TODO: Move to style-flat?
  .view-class-arrow
    float: right
    margin-right: 16px
    color: $gray-light
    // height: 100%
    font-size: 35px
    line-height: 35px
    align-self: center
    .view-class-arrow-inner
      color: $gray-lighter
      &:hover
        text-decoration: none

  .progress-dot
    display: inline-block
    margin-right: 6px
    min-width: 34px
    height: 34px
    border-radius: 16px
    padding: 0 5px
    // margin-top: 23px
    // margin-bottom: 23px
    background: $gray-light
    position: relative
    text-decoration: none

    .dot-label
      padding-top: 2px
      .dot-label-inner
        font-size: 11px
        font-weight: bold
        color: white

  .progress-dot-lg .dot-label .dot-label-inner
    font-size: 13px

  .progress-dot.forest
    background: $forest
    .tooltip-inner
      color: $forest
      border-color: $forest
    .tooltip-arrow
      border-top-color: $forest

  .progress-dot.gold
    background: $gold
    .tooltip-inner
      color: $navy
      border-color: $navy
    .tooltip-arrow
      border-top-color: $navy

  .progress-dot.navy
    background: $navy
    .tooltip-inner
      color: $navy
      border-color: $navy
    .tooltip-arrow
      border-top-color: $navy

  .progress-dot.practice
    background: $gray-light
    height: 12px
    position: relative
    top: 6px
    min-width: 12px
    border-radius: 6px

    .dot-label
      .dot-label-inner
        color: $gray-light

  // Code copying buttons

  .class-code-blurb
    margin-top: 5px

  .copy-button-group
    input
      height: 50px
      width: 220px
      background: #fafafa
      border: thin solid #979797
      text-align: center

    #join-url-input
      font-size: 14px

    button
      height: 50px
      width: 210px
      float: right

  .export-student-progress-btn
    margin-top: 10px

  // Enrollment Status Tab

  #search-form-group
    position: relative
    input
      width: auto
    .glyphicon
      color: $gray
      position: absolute
      top: 8px
      right: 5px

  #license-status-table
    // These column widths are just to keep the cells from resizing on search
    .checkbox-col
      width: 75px
    .student-info-col
      width: 240px
    .status-col
      width: 300px
    .enroll-col
      width: 140px
    .revoke-col
      width: 170px
    td
      vertical-align: middle


  #visualisation
    .axis path
      fill: none
      stroke: #777
      shape-rendering: crispEdges

    .axis text
      font-family: Lato
      font-size: 13px

    .legend
      font-size: 14px
      font-weight: bold

    .axis path, .axis line
    fill: none
    stroke: #777
    shape-rendering: crispEdges

    .axis text
        font-family: 'Arial'
        font-size: 13px
    .tick
        stroke-dasharray: 1, 2
    .bar
        fill: FireBrick

  #assessments-tab
    table
      table-layout: fixed
    th
      font-size: 14px
      font-weight: normal

    td, th
      position: relative
      text-align: center

    .student-name
      text-overflow: ellipsis
      overflow: hidden

    .progress-dot
      margin-right: 0

  .threshold-icon
    height: 1.2em
    margin-left: 0.3em
    position: relative
    top: -0.1em

  .threshold-icon.over-progress-bubble
    height: 22px
    position: absolute
    top: 20px
    left: calc(50% - 3px)

  .add-students-btn
    padding: 11px 13px

  .sync-google-classroom-btn
    padding: 11px 11px
