vymodule.exports = nativeDescription: "čeština", englishDescription: "Czech", translation:
  common:
    loading: "Načítání..."
    saving: "Ukládání..."
    sending: "Odesílání..."
    cancel: "Zrušit"
    save: "Uložit"
    delay_1_sec: "1 vteřina"
    delay_3_sec: "3 vteřiny"
    delay_5_sec: "5 vteřin"
    manual: "Ručně"
    fork: "Fork - klonovat"
    play: "Přehrát"

  modal:
    close: "Zavřít"
    okay: "Budiž"

  not_found:
    page_not_found: "Stránka nenalezena"

  nav:
    play: "Úrovně"
    editor: "Editor"
    blog: "Blog"
    forum: "Fórum"
    admin: "Admin"
    home: "Domů"
    contribute: "Přispívat"
    legal: "Licence"
    about: "O programu"
    contact: "Kontakt"
    twitter_follow: "Sledovat"
    employers: "Zaměstnavatelé"

  versions:
    save_version_title: "Uložit Novou Verzi"
    new_major_version: "Nová Hlavní Verze"
    cla_prefix: "Před uložením musíte souhlasit s"
    cla_url: "licencí"
    cla_suffix: "."
    cla_agree: "SOUHLASÍM"

  login:
    sign_up: "Vytvořit účet"
    log_in: "Přihlásit"
    log_out: "Odhlásit"
    recover: "obnovit účet"

  recover:
    recover_account_title: "Obnovení účtu"
    send_password: "Zaslat nové heslo"

  signup:
    create_account_title: "Vytvořit účet k uložení úrovně"
    description: "Registrace je zdarma. Vyplňte pouze pár věcí:"
    email_announcements: "Dostávat novinky emailem"
    coppa: "starší než 13let nebo nejste z USA "
    coppa_why: "(Proč?)"
    creating: "Vytvářím účet..."
    sign_up: "Přihlášení"
    log_in: "zadejte vaše heslo"

  home:
    slogan: "Naučte se programovat v JavaScriptu během hraní"
    no_ie: "CodeCombat nefunguje Internet Exploreru 9 nebo starším. Promiňte!"
    no_mobile: "CodeCombat není navržen pro mobilní zařízení a nemusí fungovat správně!"
    play: "Hrát"

  play:
    choose_your_level: "Zvolte si úroveň"
    adventurer_prefix: "Můžete přejít do dalších úrovních, nebo debatovat o úrovních na "
    adventurer_forum: "fóru Dobrodruhů (Adventurer)"
    adventurer_suffix: "."
    campaign_beginner: "Začátečnická úroveň"
    campaign_beginner_description: "...ve které se naučíte kouzla programování."
    campaign_dev: "Náhodné težší úrovně"
    campaign_dev_description: "...ve kterých se dozvíte více o prostředí při plnění těžších úkolů."
    campaign_multiplayer: "Multiplayer Aréna"
    campaign_multiplayer_description: "...ve které programujete proti jiným hráčům."
    campaign_player_created: "Uživatelsky vytvořené úrovně"
    campaign_player_created_description: "...ve kterých bojujete proti kreativitě ostatních <a href=\"/contribute#artisan\">Zdatných Kouzelníků</a>."
    level_difficulty: "Obtížnost: "

  contact:
    contact_us: "Konktujte CodeCombat"
    welcome: "Rádi od vás uslyšíme. Použijte tento formulář pro odeslání emailu. "
    contribute_prefix: "Chcete-li nám přispět, prohlédněte si naši stránku "
    contribute_page: "přispivatelů"
    contribute_suffix: "!"
    forum_prefix: "Pro ostatní veřejné věci, prosím zkuste "
    forum_page: "naše fórum"
    forum_suffix: "."
    send: "Odeslat připomínku"

  diplomat_suggestion:
    title: "Pomozte přeložit CodeCombat!"
    sub_heading: "Potřebujeme vaše dovednosti."
    pitch_body: "Vyvíjíme CodeCombat v angličtině, ale máme spoustu hráčů z celého světa. Mnozí z nich by si rádi zahráli česky, neboť anglicky neumí, takže pokud anglicky umíte, přihlašte se prosím jako Diplomat a pomozte nám v překladu webu i jednotlivých úrovní."
    missing_translations: "Dokud nebude vše přeloženo, bude se vám na zatím nepřeložených místech zobrazovat text anglicky."
    learn_more: "Dozvědět se více o Diplomatech"
    subscribe_as_diplomat: "Přihlásit se jako Diplomat"

  wizard_settings:
    title: "Nastavení Kouzelníka"
    customize_avatar: "Upravte vás Avatar"

  account_settings:
    title: "Nastavení účtu"
    not_logged_in: "Přihlašte se, nebo vytvořte si účet pro uložení nastavení."
    autosave: "Automatické ukládání změn"
    me_tab: "O mne"
    picture_tab: "Obrázek"
    wizard_tab: "Kouzelník"
    password_tab: "Heslo"
    emails_tab: "Emaily"
    gravatar_select: "Zvolte kterou Gravatarfotografii použít"
    gravatar_add_photos: "Přidat náhledy a fotografie do Gravatar účtu pro zvolení obrázku"
    gravatar_add_more_photos: "Přidat do vašeho Gravatar účtu další fotografie."
    wizard_color: "Barva Kouzelníkova oblečení"
    new_password: "Nové heslo"
    new_password_verify: "Potvrdit"
    email_subscriptions: "Doručovat emailem"
    email_announcements: "Oznámení"
    email_notifications_description: "Zasílat na váš účet opakovaná oznámení."
    email_announcements_description: "Zasílat emaily o posledních novinkách a o postupu ve vývoji CodeCombat."
    contributor_emails: "Emaily pro přispivatele"
    contribute_prefix: "Hledáme další přispivatele! Čtěte prosím "
    contribute_page: "stránku přispivatelům"
    contribute_suffix: " pro více informací."
    email_toggle: "Zvolit vše"
    error_saving: "Chyba při ukládání"
    saved: "Změny uloženy"
    password_mismatch: "Hesla nesouhlasí."

  account_profile:
    edit_settings: "Editovat Nastavení"
    profile_for_prefix: "Profil pro "
    profile_for_suffix: ""
    profile: "Profil"
    user_not_found: "Uživatel nenalezen. Zkontrolujte adresu URL?"
    gravatar_not_found_mine: "Nenalezli jsme profil asociovaný s:"
    gravatar_not_found_email_suffix: "."
    gravatar_signup_prefix: "Přihlásit se "
    gravatar_signup_suffix: " k nastavení!"
    gravatar_not_found_other: "Bohužel, neexistuje profil asociovaný s touto emailovou adresou."
    gravatar_contact: "Kontakt"
    gravatar_websites: "Weby"
    gravatar_accounts: "Jak zobrazeno na"
    gravatar_profile_link: "Účet Gravatar"

  play_level:
    level_load_error: "Úroveň se nepodařilo otevřít."
    done: "Hotovo"
    grid: "Mřížka"
    customize_wizard: "Upravit Kouzelníka"
    home: "Domů"
    guide: "Průvodce"
    multiplayer: "Multiplayer"
    restart: "Restartovat"
    goals: "Cíl"
    action_timeline: "Časová osa"
    click_to_select: "Vyberte kliknutím."
    reload_title: "Znovunačíst veškerý kód?"
    reload_really: "Opravdu chcete resetovt tuto úroveň do počátečního stavu?"
    reload_confirm: "Znovunačíst vše"
    victory_title_prefix: ""
    victory_title_suffix: " Hotovo"
    victory_sign_up: "Přihlásit se pro uložení postupu"
    victory_sign_up_poke: "Chcete uložit váš kód? Vytvořte si účet zdarma!"
    victory_rate_the_level: "Ohodnoťte tuto úroveň: "
    victory_play_next_level: "Hrát další úroveň"
    victory_go_home: "Přejít domů"
    victory_review: "Připomínky!"
    victory_hour_of_code_done: "Skončili jste?"
    victory_hour_of_code_done_yes: "Ano, pro dnešek jsem skončil!"
    multiplayer_title: "Nastavení Multiplayeru"
    multiplayer_link_description: "Sdílejte tento odkaz s lidmi, kteří se k vám mohou přídat ve hře."
    multiplayer_hint_label: "Tip:"
    multiplayer_hint: " Klikněte na odkaz pro jeho výběr, poté stiskněte ⌘-C nebo Ctrl-C pro kopírování odkazu."
    multiplayer_coming_soon: "Další vlastnosti multiplayeru jsou na cestě!"
    guide_title: "Průvodce"
    tome_minion_spells: "Vaše oblíbená kouzla"
    tome_read_only_spells: "Kouzla jen pro čtení"
    tome_other_units: "Ostatní jednotky"
    tome_cast_button_castable: "Spustit"
    tome_cast_button_casting: "Spouštění"
    tome_cast_button_cast: "Spustit Kouzlo"
    tome_autocast_delay: "Prodleva Autospouštení"
    tome_select_spell: "Zvolte Kouzlo"
    tome_select_a_thang: "Zvolte někoho pro "
    tome_available_spells: "Dostupná kouzla"
    hud_continue: "Pokračovat (stiskněte shift-mezera)"
    spell_saved: "Kouzlo uloženo"

  admin:
    av_title: "Administrátorský pohled"
    av_entities_sub_title: "Entity"
    av_entities_users_url: "Uživatelé"
    av_entities_active_instances_url: "Aktivní instance"
    av_other_sub_title: "Ostatní"
    av_other_debug_base_url: "Base (pro debugování base.jade)"
    u_title: "Seznam uživatelů"
    lg_title: "Poslední hry"

  editor:
    main_title: "Editory CodeCombatu"
    main_description: "Vytvořte vlastní úrovně, campaně, jednotky a vzdělávací obsah. My vám poskytujeme všechny potřebné nástroje!"
    article_title: "Editor článků"
    article_description: "Napište články, které objasní hráčům koncepty programování využitelné v úrovních a kampaních."
    thang_title: "Editor Thangů - objektů"
    thang_description: "Vytvořte jednotky, definujte jejich logiku, vlastnosti, grafiku a zvuk. Momentálně jsou podporovány pouze importy vektorové grafiky exportované z Flashe."
    level_title: "Editor úrovní"
    level_description: "Zahrnuje pomůcky pro skriptování, nahrávání audia a tvorbu vlastní logiky pro vytvoření vlastních úrovní. Obsahuje vše, čeho využíváme k tvorbě úrovní my!"
    security_notice: "Velké množství důležitých funkcí těchto editorů je standardně vypnuto. Jak postupem času vylepšujeme bezečnost celého systému, jsou tyto funkce uvolňovány k veřejnému použití. Potřebujete-li některé funkce dříve, "
    contact_us: "kontaktujte nás!"
    hipchat_prefix: "Můžete nás také najít v naší"
    hipchat_url: "HipChat diskusní místnosti."
    level_some_options: "Volby?"
    level_tab_thangs: "Thangy"
    level_tab_scripts: "Scripty"
    level_tab_settings: "Nastavení"
    level_tab_components: "Komponenty"
    level_tab_systems: "Systémy"
    level_tab_thangs_title: "Současné Thangy"
    level_tab_thangs_conditions: "Výchozí prostředí"
    level_tab_thangs_add: "Přidat Thangy"
    level_settings_title: "Nastavení"
    level_component_tab_title: "Současné komponenty"
    level_component_btn_new: "Vytvořit novou komponentu"
    level_systems_tab_title: "Současné systémy"
    level_systems_btn_new: "Vytvořit nový systém"
    level_systems_btn_add: "Přidat systém"
    level_components_title: "Zpět na všechny Thangy"
    level_components_type: "Druh"
    level_component_edit_title: "Editovat komponentu"
    level_system_edit_title: "Editovat systém"
    create_system_title: "Vytvořit nový systém"
    new_component_title: "Vytvořit novou komponentu"
    new_component_field_system: "Systém"
  article:
    edit_btn_preview: "Náhled"
    edit_article_title: "Editovat článek"

  general:
    and: "a"
    name: "Jméno"
    body: "Tělo"
    version: "Verze"
    commit_msg: "Popisek ukládání"
    version_history_for: "Verze historie pro: "
    results: "Výsledky"
    description: "Popis"
    or: "nebo"
    email: "Email"
    message: "Zpráva"

#  about:
#    who_is_codecombat: "Who is CodeCombat?"
#    why_codecombat: "Why CodeCombat?"
#    who_description_prefix: "together started CodeCombat in 2013. We also created "
#    who_description_suffix: "in 2008, growing it to the #1 web and iOS application for learning to write Chinese and Japanese characters."
#    who_description_ending: "Now it's time to teach people to write code."
#    why_paragraph_1: "When making Skritter, George didn't know how to program and was constantly frustrated by his inability to implement his ideas. Afterwards, he tried learning, but the lessons were too slow. His housemate, wanting to reskill and stop teaching, tried Codecademy, but \"got bored.\" Each week another friend started Codecademy, then dropped off. We realized it was the same problem we'd solved with Skritter: people learning a skill via slow, intensive lessons when what they need is fast, extensive practice. We know how to fix that."
#    why_paragraph_2: "Need to learn to code? You don't need lessons. You need to write a lot of code and have a great time doing it."
#    why_paragraph_3_prefix: "That's what programming is about. It's gotta be fun. Not fun like"
#    why_paragraph_3_italic: "yay a badge"
#    why_paragraph_3_center: "but fun like"
#    why_paragraph_3_italic_caps: "NO MOM I HAVE TO FINISH THE LEVEL!"
#    why_paragraph_3_suffix: "That's why CodeCombat is a multiplayer game, not a gamified lesson course. We won't stop until you can't stop--but this time, that's a good thing."
#    why_paragraph_4: "If you're going to get addicted to some game, get addicted to this one and become one of the wizards of the tech age."
#    why_ending: "And hey, it's free. "
#    why_ending_url: "Start wizarding now!"
#    george_description: "CEO, business guy, web designer, game designer, and champion of beginning programmers everywhere."
#    scott_description: "Programmer extraordinaire, software architect, kitchen wizard, and master of finances. Scott is the reasonable one."
#    nick_description: "Programming wizard, eccentric motivation mage, and upside-down experimenter. Nick can do anything and chooses to build CodeCombat."
#    jeremy_description: "Customer support mage, usability tester, and community organizer; you've probably already spoken with Jeremy."
#    michael_description: "Programmer, sys-admin, and undergrad technical wunderkind, Michael is the person keeping our servers online."

#  legal:
#    page_title: "Legal"
#    opensource_intro: "CodeCombat is free to play and completely open source."
#    opensource_description_prefix: "Check out "
#    github_url: "our GitHub"
#    opensource_description_center: "and help out if you like! CodeCombat is built on dozens of open source projects, and we love them. See "
#    archmage_wiki_url: "our Archmage wiki"
#    opensource_description_suffix: "for a list of the software that makes this game possible."
#    practices_title: "Respectful Best Practices"
#    practices_description: "These are our promises to you, the player, in slightly less legalese."
#    privacy_title: "Privacy"
#    privacy_description: "We will not sell any of your personal information. We intend to make money through recruitment eventually, but rest assured we will not distribute your personal information to interested companies without your explicit consent."
#    security_title: "Security"
#    security_description: "We strive to keep your personal information safe. As an open source project, our site is freely open to anyone to review and improve our security systems."
#    email_title: "Email"
#    email_description_prefix: "We will not inundate you with spam. Through"
#    email_settings_url: "your email settings"
#    email_description_suffix: "or through links in the emails we send, you can change your preferences and easily unsubscribe at any time."
#    cost_title: "Cost"
#    cost_description: "Currently, CodeCombat is 100% free! One of our main goals is to keep it that way, so that as many people can play as possible, regardless of place in life. If the sky darkens, we might have to charge subscriptions or for some content, but we'd rather not. With any luck, we'll be able to sustain the company with:"
#    recruitment_title: "Recruitment"
#    recruitment_description_prefix: "Here on CodeCombat, you're going to become a powerful wizard–not just in the game, but also in real life."
#    url_hire_programmers: "No one can hire programmers fast enough"
#    recruitment_description_suffix: "so once you've sharpened your skills and if you agree, we will demo your best coding accomplishments to the thousands of employers who are drooling for the chance to hire you. They pay us a little, they pay you"
#    recruitment_description_italic: "a lot"
#    recruitment_description_ending: "the site remains free and everybody's happy. That's the plan."
#    copyrights_title: "Copyrights and Licenses"
#    contributor_title: "Contributor License Agreement"
#    contributor_description_prefix: "All contributions, both on the site and on our GitHub repository, are subject to our"
#    cla_url: "CLA"
#    contributor_description_suffix: "to which you should agree before contributing."
#    code_title: "Code - MIT"
#    code_description_prefix: "All code owned by CodeCombat or hosted on codecombat.com, both in the GitHub repository or in the codecombat.com database, is licensed under the"
#    mit_license_url: "MIT license"
#    code_description_suffix: "This includes all code in Systems and Components that are made available by CodeCombat for the purpose of creating levels."
#    art_title: "Art/Music - Creative Commons "
#    art_description_prefix: "All common content is available under the"
#    cc_license_url: "Creative Commons Attribution 4.0 International License"
#    art_description_suffix: "Common content is anything made generally available by CodeCombat for the purpose of creating Levels. This includes:"
#    art_music: "Music"
#    art_sound: "Sound"
#    art_artwork: "Artwork"
#    art_sprites: "Sprites"
#    art_other: "Any and all other non-code creative works that are made available when creating Levels."
#    art_access: "Currently there is no universal, easy system for fetching these assets. In general, fetch them from the URLs as used by the site, contact us for assistance, or help us in extending the site to make these assets more easily accessible."
#    art_paragraph_1: "For attribution, please name and link to codecombat.com near where the source is used or where appropriate for the medium. For example:"
#    use_list_1: "If used in a movie or another game, include codecombat.com in the credits."
#    use_list_2: "If used on a website, include a link near the usage, for example underneath an image, or in a general attributions page where you might also mention other Creative Commons works and open source software being used on the site. Something that's already clearly referencing CodeCombat, such as a blog post mentioning CodeCombat, does not need some separate attribution."
#    art_paragraph_2: "If the content being used is created not by CodeCombat but instead by a user of codecombat.com, attribute them instead, and follow attribution directions provided in that resource's description if there are any."
#    rights_title: "Rights Reserved"
#    rights_desc: "All rights are reserved for Levels themselves. This includes"
#    rights_scripts: "Scripts"
#    rights_unit: "Unit configuration"
#    rights_description: "Description"
#    rights_writings: "Writings"
#    rights_media: "Media (sounds, music) and any other creative content made specifically for that Level and not made generally available when creating Levels."
#    rights_clarification: "To clarify, anything that is made available in the Level Editor for the purpose of making levels is under CC, whereas the content created with the Level Editor or uploaded in the course of creation of Levels is not."
#    nutshell_title: "In a Nutshell"
#    nutshell_description: "Any resources we provide in the Level Editor are free to use as you like for creating Levels. But we reserve the right to restrict distribution of the Levels themselves (that are created on codecombat.com) so that they may be charged for in the future, if that's what ends up happening."
#    canonical: "The English version of this document is the definitive, canonical version. If there are any discrepencies between translations, the English document takes precedence."

#  contribute:
#    page_title: "Contributing"
#    character_classes_title: "Character Classes"
#    introduction_desc_intro: "We have high hopes for CodeCombat."
#    introduction_desc_pref: "We want to be where programmers of all stripes come to learn and play together, introduce others to the wonderful world of coding, and reflect the best parts of the community. We can't and don't want to do that alone; what makes projects like GitHub, Stack Overflow and Linux great are the people who use them and build on them. To that end, "
#    introduction_desc_github_url: "CodeCombat is totally open source"
#    introduction_desc_suf: ", and we aim to provide as many ways as possible for you to take part and make this project as much yours as ours."
#    introduction_desc_ending: "We hope you'll join our party!"
#    introduction_desc_signature: "- Nick, George, Scott, Michael, and Jeremy"
#    alert_account_message_intro: "Hey there!"
#    alert_account_message_pref: "To subscribe for class emails, you'll need to "
#    alert_account_message_suf: "first."
#    alert_account_message_create_url: "create an account"
#    archmage_introduction: "One of the best parts about building games is they synthesize so many different things. Graphics, sound, real-time networking, social networking, and of course many of the more common aspects of programming, from low-level database management, and server administration to user facing design and interface building. There's a lot to do, and if you're an experienced programmer with a hankering to really dive into the nitty-gritty of CodeCombat, this class might be for you. We would love to have your help building the best programming game ever."
#    class_attributes: "Class Attributes"
#    archmage_attribute_1_pref: "Knowledge in "
#    archmage_attribute_1_suf: ", or a desire to learn. Most of our code is in this language. If you're a fan of Ruby or Python, you'll feel right at home. It's JavaScript, but with a nicer syntax."
#    archmage_attribute_2: "Some experience in programming and personal initiative. We'll help you get oriented, but we can't spend much time training you."
#    how_to_join: "How To Join"
#    join_desc_1: "Anyone can help out! Just check out our "
#    join_desc_2: "to get started, and check the box below to mark yourself as a brave Archmage and get the latest news by email. Want to chat about what to do or how to get more deeply involved? "
#    join_desc_3: ", or find us in our "
#    join_desc_4: "and we'll go from there!"
#    join_url_email: "Email us"
#    join_url_hipchat: "public HipChat room"
#    more_about_archmage: "Learn More About Becoming A Powerful Archmage"
#    archmage_subscribe_desc: "Get emails on new coding opportunities and announcements."
#    artisan_introduction_pref: "We must construct additional levels! People be clamoring for more content, and we can only build so many ourselves. Right now your workstation is level one; our level editor is barely usable even by its creators, so be wary. If you have visions of campaigns spanning for-loops to"
#    artisan_introduction_suf: "to then this class might be for you."
#    artisan_attribute_1: "Any experience in building content like this would be nice, such as using Blizzard's level editors. But not required!"
#    artisan_attribute_2: "A hankering to do a whole lot of testing and iteration. To make good levels, you need to take it to others and watch them play it, and be prepared to find a lot of things to fix."
#    artisan_attribute_3: "For the time being, endurance en par with an Adventurer. Our Level Editor is super preliminary and frustrating to use. You have been warned!"
#    artisan_join_desc: "Use the Level Editor in these steps, give or take:"
#    artisan_join_step1: "Read the documentation."
#    artisan_join_step2: "Create a new level and explore existing levels."
#    artisan_join_step3: "Find us in our public HipChat room for help."
#    artisan_join_step4: "Post your levels on the forum for feedback."
#    more_about_artisan: "Learn More About Becoming A Creative Artisan"
#    artisan_subscribe_desc: "Get emails on level editor updates and announcements."
#    adventurer_introduction: "Let's be clear about your role: you are the tank. You're going to take heavy damage. We need people to try out brand-new levels and help identify how to make things better. The pain will be enormous; making good games is a long process and no one gets it right the first time. If you can endure and have a high constitution score, then this class might be for you."
#    adventurer_attribute_1: "A thirst for learning. You want to learn how to code and we want to teach you how to code. You'll probably be doing most of the teaching in this case, though."
#    adventurer_attribute_2: "Charismatic. Be gentle but articulate about what needs improving, and offer suggestions on how to improve."
#    adventurer_join_pref: "Either get together with (or recruit!) an Artisan and work with them, or check the box below to receive emails when there are new levels to test. We'll also be posting about levels to review on our networks like"
#    adventurer_forum_url: "our forum"
#    adventurer_join_suf: "so if you prefer to be notified those ways, sign up there!"
#    more_about_adventurer: "Learn More About Becoming A Brave Adventurer"
#    adventurer_subscribe_desc: "Get emails when there are new levels to test."
#    scribe_introduction_pref: "CodeCombat isn't just going to be a bunch of levels. It will also include a resource for knowledge, a wiki of programming concepts that levels can hook into. That way rather than each Artisan having to describe in detail what a comparison operator is, they can simply link their level to the Article describing them that is already written for the player's edification. Something along the lines of what the "
#    scribe_introduction_url_mozilla: "Mozilla Developer Network"
#    scribe_introduction_suf: " has built. If your idea of fun is articulating the concepts of programming in Markdown form, then this class might be for you."
#    scribe_attribute_1: "Skill in words is pretty much all you need. Not only grammar and spelling, but able to convey complicated ideas to others."
#    contact_us_url: "Contact us"
#    scribe_join_description: "tell us a little about yourself, your experience with programming and what sort of things you'd like to write about. We'll go from there!"
#    more_about_scribe: "Learn More About Becoming A Diligent Scribe"
#    scribe_subscribe_desc: "Get emails about article writing announcements."
#    diplomat_introduction_pref: "So, if there's one thing we learned from the "
#    diplomat_launch_url: "launch in October"
#    diplomat_introduction_suf: "it's that there is sizeable interest in CodeCombat in other countries, particularly Brazil! We're building a corps of translators eager to turn one set of words into another set of words to get CodeCombat as accessible across the world as possible. If you like getting sneak peeks at upcoming content and getting these levels to your fellow nationals ASAP, then this class might be for you."
#    diplomat_attribute_1: "Fluency in English and the language you would like to translate to. When conveying complicated ideas, it's important to have a strong grasp in both!"
#    diplomat_join_pref: "We've started a lot of initial translations at "
#    diplomat_doc_url: "this forum post"
#    diplomat_join_suf: "so check it out and add things for your language. Also, check this box below to keep up-to-date on new internationalization developments!"
#    more_about_diplomat: "Learn More About Becoming A Great Diplomat"
#    diplomat_subscribe_desc: "Get emails about i18n developments and levels to translate."
#    ambassador_introduction: "This is a community we're building, and you are the connections. We've got Olark chats, emails, and social networks with lots of people to talk with and help get acquainted with the game and learn from. If you want to help people get involved and have fun, and get a good feel of the pulse of CodeCombat and where we're going, then this class might be for you."
#    ambassador_attribute_1: "Communication skills. Be able to identify the problems players are having and help them solve them. Also, keep the rest of us informed about what players are saying, what they like and don't like and want more of!"
#    ambassador_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll go from there!"
#    ambassador_join_note_strong: "Note"
#    ambassador_join_note_desc: "One of our top priorities is to build multiplayer where players having difficulty solving levels can summon higher level wizards to help them. This will be a great way for ambassadors to do their thing. We'll keep you posted!"
#    more_about_ambassador: "Learn More About Becoming A Helpful Ambassador"
#    ambassador_subscribe_desc: "Get emails on support updates and multiplayer developments."
#    counselor_introduction_1: "Do you have life experience? A different perspective on things that can help us decide how to shape CodeCombat? Of all these roles, this will probably take the least time, but individually you may make the most difference. We're on the lookout for wisened sages, particularly in areas like: teaching, game development, open source project management, technical recruiting, entrepreneurship, or design."
#    counselor_introduction_2: "Or really anything that is relevant to the development of CodeCombat. If you have knowledge and want to share it to help grow this project, then this class might be for you."
#    counselor_attribute_1: "Experience, in any of the areas above or something you think might be helpful."
#    counselor_attribute_2: "A little bit of free time!"
#    counselor_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll put you in our contact list and be in touch when we could use advice (not too often)."
#    more_about_counselor: "Learn More About Becoming A Valuable Counselor"
#    changes_auto_save: "Changes are saved automatically when you toggle checkboxes."
#    diligent_scribes: "Our Diligent Scribes:"
#    powerful_archmages: "Our Powerful Archmages:"
#    creative_artisans: "Our Creative Artisans:"
#    brave_adventurers: "Our Brave Adventurers:"
#    translating_diplomats: "Our Translating Diplomats:"
#    helpful_ambassadors: "Our Helpful Ambassadors:"

#  classes:
#    archmage_title: "Archmage"
#    archmage_title_description: "(Coder)"
#    artisan_title: "Artisan"
#    artisan_title_description: "(Level Builder)"
#    adventurer_title: "Adventurer"
#    adventurer_title_description: "(Level Playtester)"
#    scribe_title: "Scribe"
#    scribe_title_description: "(Article Editor)"
#    diplomat_title: "Diplomat"
#    diplomat_title_description: "(Translator)"
#    ambassador_title: "Ambassador"
#    ambassador_title_description: "(Support)"
#    counselor_title: "Counselor"
#    counselor_title_description: "(Expert/Teacher)"
