module.exports = nativeDescription: "čeština", englishDescription: "Czech", translation:
  common:
    loading: "Načítání..."
    saving: "Ukládání..."
    sending: "Odesílání..."
#    send: "Send"
    cancel: "Zrušit"
    save: "Uložit"
#    publish: "Publish"
#    create: "Create"
    delay_1_sec: "1 vteřina"
    delay_3_sec: "3 vteřiny"
    delay_5_sec: "5 vteřin"
    manual: "Ručně"
    fork: "Klonovat"
    play: "Přehrát"
#    retry: "Retry"
#    watch: "Watch"
#    unwatch: "Unwatch"
#    submit_patch: "Submit Patch"

#  units:
#    second: "second"
#    seconds: "seconds"
#    minute: "minute"
#    minutes: "minutes"
#    hour: "hour"
#    hours: "hours"
#    day: "day"
#    days: "days"
#    week: "week"
#    weeks: "weeks"
#    month: "month"
#    months: "months"
#    year: "year"
#    years: "years"

  modal:
    close: "Zavřít"
    okay: "Budiž"

  not_found:
    page_not_found: "Stránka nenalezena"

  nav:
    play: "Úrovně"
#    community: "Community"
    editor: "Editor"
    blog: "Blog"
    forum: "Fórum"
#    account: "Account"
    admin: "Admin"
    home: "Domů"
    contribute: "Přispívat"
    legal: "Licence"
    about: "O programu"
    contact: "Kontakt"
    twitter_follow: "Sledovat na twitteru"
    employers: "Pro zaměstnavatele"

  versions:
    save_version_title: "Uložit novou Verzi"
    new_major_version: "Nová hlavní Verze"
    cla_prefix: "Před uložením musíte souhlasit s"
    cla_url: "licencí"
    cla_suffix: "."
    cla_agree: "SOUHLASÍM"

  login:
    sign_up: "Vytvořit účet"
    log_in: "Přihlásit"
#    logging_in: "Logging In"
    log_out: "Odhlásit"
    recover: "obnovit účet"

  recover:
    recover_account_title: "Obnovení účtu"
    send_password: "Zaslat nové heslo"

  signup:
    create_account_title: "Vytvořit účet k uložení úrovně"
    description: "Registrace je zdarma. Vyplňte pouze několik údajů:"
    email_announcements: "Dostávat novinky emailem"
    coppa: "starší  13 let nebo nejste z USA "
    coppa_why: "(Proč?)"
    creating: "Vytvářím účet..."
    sign_up: "Přihlášení"
    log_in: "zadejte vaše heslo"
#    social_signup: "Or, you can sign up through Facebook or G+:"
#    required: "You need to log in before you can go that way."

  home:
    slogan: "Naučte se programování JavaScriptu při hraní více-hráčové programovací hry."
    no_ie: "Omlouváme se, ale CodeCombat boužel nefunguje v Internet Exploreru 9 nebo starším."
    no_mobile: "CodeCombat není navržen pro mobilní zařízení a nemusí fungovat správně!"
    play: "Hrát"
#    old_browser: "Uh oh, your browser is too old to run CodeCombat. Sorry!"
#    old_browser_suffix: "You can try anyway, but it probably won't work."
#    campaign: "Campaign"
#    for_beginners: "For Beginners"
#    multiplayer: "Multiplayer"
#    for_developers: "For Developers"

  play:
    choose_your_level: "Zvolte si úroveň"
    adventurer_prefix: "Můžete přejít do dalších úrovní, nebo debatovat o úrovních na "
    adventurer_forum: "fóru Dobrodruhů"
    adventurer_suffix: "."
    campaign_beginner: "Začátečnická úroveň"
    campaign_beginner_description: "...ve které se naučíte kouzla programování."
    campaign_dev: "Náhodné težší úrovně"
    campaign_dev_description: "...ve kterých se dozvíte více o prostředí při plnění těžších úkolů."
    campaign_multiplayer: "Multiplayer Aréna"
    campaign_multiplayer_description: "...ve které programujete proti jiným hráčům."
    campaign_player_created: "Uživatelsky vytvořené úrovně"
    campaign_player_created_description: "...ve kterých bojujete proti kreativitě ostatních <a href=\"/contribute#artisan\">Zdatných Kouzelníků</a>."
    level_difficulty: "Obtížnost: "
#    play_as: "Play As"
#    spectate: "Spectate"

  contact:
    contact_us: "Konktujte CodeCombat"
    welcome: "Rádi od vás uslyšíme. Použijte tento formulář pro odeslání emailu. "
    contribute_prefix: "Chcete-li nám přispět, prohlédněte si naši stránku "
    contribute_page: "přispivatelů"
    contribute_suffix: "!"
    forum_prefix: "Pro ostatní veřejné věci, prosím zkuste "
    forum_page: "naše fórum"
    forum_suffix: "."
    send: "Odeslat připomínku"
#    contact_candidate: "Contact Candidate"
#    recruitment_reminder: "Use this form to reach out to candidates you are interested in interviewing. Remember that CodeCombat charges 15% of first-year salary. The fee is due upon hiring the employee and is refundable for 90 days if the employee does not remain employed. Part time, remote, and contract employees are free, as are interns."

  diplomat_suggestion:
    title: "Pomozte přeložit CodeCombat!"
    sub_heading: "Potřebujeme vaše dovednosti."
    pitch_body: "Přestože vyvíjíme CodeCombat v angličtině, máme spoustu hráčů z celého světa a mnozí z nich by si rádi zahráli česky, neboť anglicky neumí. Pokud anglicky umíte, přihlaste se prosím jako Diplomat a pomozte nám v překladu webu i jednotlivých úrovní."
    missing_translations: "Dokud nebude vše přeloženo, bude se vám na zatím nepřeložených místech zobrazovat text anglicky."
    learn_more: "Dozvědět se více o Diplomatech"
    subscribe_as_diplomat: "Přihlásit se jako Diplomat"

  wizard_settings:
    title: "Nastavení Kouzelníka"
    customize_avatar: "Upravte vás Avatar"
#    active: "Active"
#    color: "Color"
#    group: "Group"
#    clothes: "Clothes"
#    trim: "Trim"
#    cloud: "Cloud"
#    team: "Team"
#    spell: "Spell"
#    boots: "Boots"
#    hue: "Hue"
#    saturation: "Saturation"
#    lightness: "Lightness"

  account_settings:
    title: "Nastavení účtu"
    not_logged_in: "Přihlaste se, nebo vytvořte si účet pro uložení nastavení."
    autosave: "Automatické ukládání změn"
    me_tab: "O mne"
    picture_tab: "Obrázek"
#    upload_picture: "Upload a picture"
    wizard_tab: "Kouzelník"
    password_tab: "Heslo"
    emails_tab: "Emaily"
#    admin: "Admin"
    wizard_color: "Barva Kouzelníkova oblečení"
    new_password: "Nové heslo"
    new_password_verify: "Potvrdit"
    email_subscriptions: "Doručovat emailem"
    email_announcements: "Oznámení"
    email_announcements_description: "Zasílat emaily o posledních novinkách a o postupu ve vývoji CodeCombat."
#    email_notifications: "Notifications"
#    email_notifications_summary: "Controls for personalized, automatic email notifications related to your CodeCombat activity."
#    email_any_notes: "Any Notifications"
#    email_any_notes_description: "Disable to stop all activity notification emails."
#    email_recruit_notes: "Job Opportunities"
#    email_recruit_notes_description: "If you play really well, we may contact you about getting you a (better) job."
    contributor_emails: "Emaily pro přispívatele"
    contribute_prefix: "Hledáme další přispívatele! Čtěte prosím "
    contribute_page: "stránku přispívatelům"
    contribute_suffix: " pro více informací."
    email_toggle: "Zvolit vše"
    error_saving: "Chyba při ukládání"
    saved: "Změny uloženy"
    password_mismatch: "Hesla nesouhlasí."
#    job_profile: "Job Profile"
#    job_profile_approved: "Your job profile has been approved by CodeCombat. Employers will be able to see it until you either mark it inactive or it has not been changed for four weeks."
#    job_profile_explanation: "Hi! Fill this out, and we will get in touch about finding you a software developer job."
#    sample_profile: "See a sample profile"
#    view_profile: "View Your Profile"

  account_profile:
#    settings: "Settings"
#    edit_profile: "Edit Profile"
#    done_editing: "Done Editing"
    profile_for_prefix: "Profil pro "
#    profile_for_suffix: ""
#    featured: "Featured"
#    not_featured: "Not Featured"
#    looking_for: "Looking for:"
#    last_updated: "Last updated:"
#    contact: "Contact"
#    active: "Looking for interview offers now"
#    inactive: "Not looking for offers right now"
#    complete: "complete"
#    next: "Next"
#    next_city: "city?"
#    next_country: "pick your country."
#    next_name: "name?"
#    next_short_description: "write a short description."
#    next_long_description: "describe your desired position."
#    next_skills: "list at least five skills."
#    next_work: "chronicle your work history."
#    next_education: "recount your educational ordeals."
#    next_projects: "show off up to three projects you've worked on."
#    next_links: "add any personal or social links."
#    next_photo: "add an optional professional photo."
#    next_active: "mark yourself open to offers to show up in searches."
#    example_blog: "Blog"
#    example_personal_site: "Personal Site"
#    links_header: "Personal Links"
#    links_blurb: "Link any other sites or profiles you want to highlight, like your GitHub, your LinkedIn, or your blog."
#    links_name: "Link Name"
#    links_name_help: "What are you linking to?"
#    links_link_blurb: "Link URL"
#    basics_header: "Update basic info"
#    basics_active: "Open to Offers"
#    basics_active_help: "Want interview offers right now?"
#    basics_job_title: "Desired Job Title"
#    basics_job_title_help: "What role are you looking for?"
#    basics_city: "City"
#    basics_city_help: "City you want to work in (or live in now)."
#    basics_country: "Country"
#    basics_country_help: "Country you want to work in (or live in now)."
#    basics_visa: "US Work Status"
#    basics_visa_help: "Are you authorized to work in the US, or do you need visa sponsorship?"
#    basics_looking_for: "Looking For"
#    basics_looking_for_full_time: "Full-time"
#    basics_looking_for_part_time: "Part-time"
#    basics_looking_for_remote: "Remote"
#    basics_looking_for_contracting: "Contracting"
#    basics_looking_for_internship: "Internship"
#    basics_looking_for_help: "What kind of developer position do you want?"
#    name_header: "Fill in your name"
#    name_anonymous: "Anonymous Developer"
#    name_help: "Name you want employers to see, like 'Nick Winter'."
#    short_description_header: "Write a short description of yourself"
#    short_description_blurb: "Add a tagline to help an employer quickly learn more about you."
#    short_description: "Tagline"
#    short_description_help: "Who are you, and what are you looking for? 140 characters max."
#    skills_header: "Skills"
#    skills_help: "Tag relevant developer skills in order of proficiency."
#    long_description_header: "Describe your desired position"
#    long_description_blurb: "Tell employers how awesome you are and what role you want."
#    long_description: "Self Description"
#    long_description_help: "Describe yourself to potential employers. Keep it short and to the point. We recommend outlining the position that would most interest you. Tasteful markdown okay; 600 characters max."
#    work_experience: "Work Experience"
#    work_header: "Chronicle your work history"
#    work_years: "Years of Experience"
#    work_years_help: "How many years of professional experience (getting paid) developing software do you have?"
#    work_blurb: "List your relevant work experience, most recent first."
#    work_employer: "Employer"
#    work_employer_help: "Name of your employer."
#    work_role: "Job Title"
#    work_role_help: "What was your job title or role?"
#    work_duration: "Duration"
#    work_duration_help: "When did you hold this gig?"
#    work_description: "Description"
#    work_description_help: "What did you do there? (140 chars; optional)"
#    education: "Education"
#    education_header: "Recount your academic ordeals"
#    education_blurb: "List your academic ordeals."
#    education_school: "School"
#    education_school_help: "Name of your school."
#    education_degree: "Degree"
#    education_degree_help: "What was your degree and field of study?"
#    education_duration: "Dates"
#    education_duration_help: "When?"
#    education_description: "Description"
#    education_description_help: "Highlight anything about this educational experience. (140 chars; optional)"
#    our_notes: "Our Notes"
#    projects: "Projects"
#    projects_header: "Add 3 projects"
#    projects_header_2: "Projects (Top 3)"
#    projects_blurb: "Highlight your projects to amaze employers."
#    project_name: "Project Name"
#    project_name_help: "What was the project called?"
#    project_description: "Description"
#    project_description_help: "Briefly describe the project."
#    project_picture: "Picture"
#    project_picture_help: "Upload a 230x115px or larger image showing off the project."
#    project_link: "Link"
#    project_link_help: "Link to the project."
#    player_code: "Player Code"

#  employers:
#    want_to_hire_our_players: "Hire CodeCombat Players"
#    what: "What is CodeCombat?"
#    what_blurb: "CodeCombat is a multiplayer browser programming game. Players write code to control their forces in battle against other developers. We support JavaScript, Python, Lua, Clojure, CoffeeScript, and Io."
#    who: "Who Are the Players?"
#    who_blurb: "CodeCombateers are software developers who enjoy using their programming skills to play games. They range from college seniors at top 20 engineering programs to 20-year industry veterans."
#    how: "How Do We Find Developers?"
#    how_blurb: "We host competitive tournaments to attract competitive software engieneers. We then use in-house algorithms to identify the best players among the top 5% of tournament winners."
#    why: "Why Hire Through Us?"
#    why_blurb_1: "We will save you time. Every CodeCombateer we feaure is "
#    why_blurb_2: "looking for work"
#    why_blurb_3: ", has "
#    why_blurb_4: "demonstrated top notch technical skills"
#    why_blurb_5: ", and has been "
#    why_blurb_6: "personally screened by us"
#    why_blurb_7: ". Stop screening and start hiring."
#    see_candidates: "Click here to see our candidates"
#    candidate_name: "Name"
#    candidate_location: "Location"
#    candidate_looking_for: "Looking For"
#    candidate_role: "Role"
#    candidate_top_skills: "Top Skills"
#    candidate_years_experience: "Yrs Exp"
#    candidate_last_updated: "Last Updated"
#    featured_developers: "Featured Developers"
#    other_developers: "Other Developers"
#    inactive_developers: "Inactive Developers"

  play_level:
    done: "Hotovo"
    grid: "Mřížka"
    customize_wizard: "Upravit Kouzelníka"
    home: "Domů"
    guide: "Průvodce"
    multiplayer: "Multiplayer"
    restart: "Restartovat"
    goals: "Cíl"
#    success: "Success!"
#    incomplete: "Incomplete"
#    timed_out: "Ran out of time"
#    failing: "Failing"
    action_timeline: "Časová osa"
    click_to_select: "Vyberte kliknutím."
    reload_title: "Znovunačíst veškerý kód?"
    reload_really: "Opravdu chcete resetovat tuto úroveň do počátečního stavu?"
    reload_confirm: "Znovu načíst vše"
#    victory_title_prefix: ""
    victory_title_suffix: " Hotovo"
    victory_sign_up: "Přihlásit se pro uložení postupu"
    victory_sign_up_poke: "Chcete uložit váš kód? Vytvořte si účet zdarma!"
    victory_rate_the_level: "Ohodnoťte tuto úroveň: "
#    victory_return_to_ladder: "Return to Ladder"
    victory_play_next_level: "Hrát další úroveň"
    victory_go_home: "Přejít domů"
    victory_review: "Připomínky!"
    victory_hour_of_code_done: "Skončili jste?"
    victory_hour_of_code_done_yes: "Ano, pro dnešek jsem skončil!"
    multiplayer_title: "Nastavení Multiplayeru"
    multiplayer_link_description: "Sdílejte tento odkaz s lidmi, kteří se k vám mohou přidat ve hře."
    multiplayer_hint_label: "Tip:"
    multiplayer_hint: " Klikněte na odkaz pro jeho výběr, poté stiskněte ⌘-C nebo Ctrl-C pro kopírování odkazu."
    multiplayer_coming_soon: "Další vlastnosti multiplayeru jsou na cestě!"
#    multiplayer_sign_in_leaderboard: "Sign in or create an account and get your solution on the leaderboard."
    guide_title: "Průvodce"
    tome_minion_spells: "Vaše oblíbená kouzla"
    tome_read_only_spells: "Kouzla jen pro čtení"
    tome_other_units: "Ostatní jednotky"
    tome_cast_button_castable: "Spustit"
    tome_cast_button_casting: "Spouštění"
    tome_cast_button_cast: "Spustit Kouzlo"
    tome_autocast_delay: "Prodleva Autospouštení"
    tome_select_spell: "Zvolte Kouzlo"
    tome_select_a_thang: "Zvolte někoho pro "
    tome_available_spells: "Dostupná kouzla"
    hud_continue: "Pokračovat (stiskněte shift-mezera)"
    spell_saved: "Kouzlo uloženo"
#    skip_tutorial: "Skip (esc)"
#    editor_config: "Editor Config"
#    editor_config_title: "Editor Configuration"
#    editor_config_level_language_label: "Language for This Level"
#    editor_config_level_language_description: "Define the programming language for this particular level."
#    editor_config_default_language_label: "Default Programming Language"
#    editor_config_default_language_description: "Define the programming language you want to code in when starting new levels."
#    editor_config_keybindings_label: "Key Bindings"
#    editor_config_keybindings_default: "Default (Ace)"
#    editor_config_keybindings_description: "Adds additional shortcuts known from the common editors."
#    editor_config_invisibles_label: "Show Invisibles"
#    editor_config_invisibles_description: "Displays invisibles such as spaces or tabs."
#    editor_config_indentguides_label: "Show Indent Guides"
#    editor_config_indentguides_description: "Displays vertical lines to see indentation better."
#    editor_config_behaviors_label: "Smart Behaviors"
#    editor_config_behaviors_description: "Autocompletes brackets, braces, and quotes."
#    keyboard_shortcuts: "Key Shortcuts"
#    loading_ready: "Ready!"
#    tip_insert_positions: "Shift+Click a point on the map to insert it into the spell editor."
#    tip_toggle_play: "Toggle play/paused with Ctrl+P."
#    tip_scrub_shortcut: "Ctrl+[ and Ctrl+] rewind and fast-forward."
#    tip_guide_exists: "Click the guide at the top of the page for useful info."
#    tip_open_source: "CodeCombat is 100% open source!"
#    tip_beta_launch: "CodeCombat launched its beta in October, 2013."
#    tip_js_beginning: "JavaScript is just the beginning."
#    tip_autocast_setting: "Adjust autocast settings by clicking the gear on the cast button."
#    think_solution: "Think of the solution, not the problem."
#    tip_theory_practice: "In theory, there is no difference between theory and practice. But in practice, there is. - Yogi Berra"
#    tip_error_free: "There are two ways to write error-free programs; only the third one works. - Alan Perlis"
#    tip_debugging_program: "If debugging is the process of removing bugs, then programming must be the process of putting them in. - Edsger W. Dijkstra"
#    tip_forums: "Head over to the forums and tell us what you think!"
#    tip_baby_coders: "In the future, even babies will be Archmages."
#    tip_morale_improves: "Loading will continue until morale improves."
#    tip_all_species: "We believe in equal opportunities to learn programming for all species."
#    tip_reticulating: "Reticulating spines."
#    tip_harry: "Yer a Wizard, "
#    tip_great_responsibility: "With great coding skill comes great debug responsibility."
#    tip_munchkin: "If you don't eat your vegetables, a munchkin will come after you while you're asleep."
#    tip_binary: "There are only 10 types of people in the world: those who understand binary, and those who don't."
#    tip_commitment_yoda: "A programmer must have the deepest commitment, the most serious mind. ~ Yoda"
#    tip_no_try: "Do. Or do not. There is no try. - Yoda"
#    tip_patience: "Patience you must have, young Padawan. - Yoda"
#    tip_documented_bug: "A documented bug is not a bug; it is a feature."
#    tip_impossible: "It always seems impossible until it's done. - Nelson Mandela"
#    tip_talk_is_cheap: "Talk is cheap. Show me the code. - Linus Torvalds"
#    tip_first_language: "The most disastrous thing that you can ever learn is your first programming language. - Alan Kay"
#    time_current: "Now:"
#    time_total: "Max:"
#    time_goto: "Go to:"
#    infinite_loop_try_again: "Try Again"
#    infinite_loop_reset_level: "Reset Level"
#    infinite_loop_comment_out: "Comment Out My Code"

#  keyboard_shortcuts:
#    keyboard_shortcuts: "Keyboard Shortcuts"
#    space: "Space"
#    enter: "Enter"
#    escape: "Escape"
#    cast_spell: "Cast current spell."
#    continue_script: "Continue past current script."
#    skip_scripts: "Skip past all skippable scripts."
#    toggle_playback: "Toggle play/pause."
#    scrub_playback: "Scrub back and forward through time."
#    single_scrub_playback: "Scrub back and forward through time by a single frame."
#    scrub_execution: "Scrub through current spell execution."
#    toggle_debug: "Toggle debug display."
#    toggle_grid: "Toggle grid overlay."
#    toggle_pathfinding: "Toggle pathfinding overlay."
#    beautify: "Beautify your code by standardizing its formatting."
#    move_wizard: "Move your Wizard around the level."

  admin:
    av_title: "Administrátorský pohled"
    av_entities_sub_title: "Entity"
    av_entities_users_url: "Uživatelé"
    av_entities_active_instances_url: "Aktivní instance"
#    av_entities_employer_list_url: "Employer List"
    av_other_sub_title: "Ostatní"
    av_other_debug_base_url: "Base (pro debugování base.jade)"
    u_title: "Seznam uživatelů"
    lg_title: "Poslední hry"
#    clas: "CLAs"

#  community:
#    level_editor: "Level Editor"
#    main_title: "CodeCombat Community"
#    facebook: "Facebook"
#    twitter: "Twitter"
#    gplus: "Google+"

  editor:
    main_title: "Editory CodeCombatu"
    main_description: "Vytvořte vlastní úrovně, kampaně, jednotky a vzdělávací obsah. My vám poskytujeme všechny potřebné nástroje!"
    article_title: "Editor článků"
    article_description: "Napište články, které objasní hráčům koncepty programování využitelné v úrovních a kampaních."
    thang_title: "Editor Thangů - objektů"
    thang_description: "Vytvořte jednotky, definujte jejich logiku, vlastnosti, grafiku a zvuk. Momentálně jsou podporovány pouze importy vektorové grafiky exportované z Flashe."
    level_title: "Editor úrovní"
    level_description: "Zahrnuje pomůcky pro skriptování, nahrávání audia a tvorbu vlastní logiky pro vytvoření vlastních úrovní. Obsahuje vše, čeho využíváme k tvorbě úrovní my!"
#    achievement_title: "Achievement Editor"
#    got_questions: "Questions about using the CodeCombat editors?"
    contact_us: "kontaktujte nás!"
    hipchat_prefix: "Můžete nás také najít v naší"
    hipchat_url: "HipChat diskusní místnosti."
#    back: "Back"
#    revert: "Revert"
#    revert_models: "Revert Models"
#    fork_title: "Fork New Version"
#    fork_creating: "Creating Fork..."
#    more: "More"
#    wiki: "Wiki"
#    live_chat: "Live Chat"
    level_some_options: "Volby?"
    level_tab_thangs: "Thangy"
    level_tab_scripts: "Skripty"
    level_tab_settings: "Nastavení"
    level_tab_components: "Komponenty"
    level_tab_systems: "Systémy"
    level_tab_thangs_title: "Současné Thangy"
#    level_tab_thangs_all: "All"
    level_tab_thangs_conditions: "Výchozí prostředí"
    level_tab_thangs_add: "Přidat Thangy"
#    delete: "Delete"
#    duplicate: "Duplicate"
    level_settings_title: "Nastavení"
    level_component_tab_title: "Současné komponenty"
    level_component_btn_new: "Vytvořit novou komponentu"
    level_systems_tab_title: "Současné systémy"
    level_systems_btn_new: "Vytvořit nový systém"
    level_systems_btn_add: "Přidat systém"
    level_components_title: "Zpět na všechny Thangy"
    level_components_type: "Druh"
    level_component_edit_title: "Editovat komponentu"
#    level_component_config_schema: "Config Schema"
#    level_component_settings: "Settings"
    level_system_edit_title: "Editovat systém"
    create_system_title: "Vytvořit nový systém"
    new_component_title: "Vytvořit novou komponentu"
    new_component_field_system: "Systém"
#    new_article_title: "Create a New Article"
#    new_thang_title: "Create a New Thang Type"
#    new_level_title: "Create a New Level"
#    new_article_title_login: "Log In to Create a New Article"
#    new_thang_title_login: "Log In to Create a New Thang Type"
#    new_level_title_login: "Log In to Create a New Level"
#    new_achievement_title: "Create a New Achievement"
#    new_achievement_title_login: "Log In to Create a New Achievement"
#    article_search_title: "Search Articles Here"
#    thang_search_title: "Search Thang Types Here"
#    level_search_title: "Search Levels Here"
#    achievement_search_title: "Search Achievements"
#    read_only_warning2: "Note: you can't save any edits here, because you're not logged in."

  article:
    edit_btn_preview: "Náhled"
    edit_article_title: "Editovat článek"

  general:
    and: "a"
    name: "Jméno"
    body: "Tělo"
    version: "Verze"
    commit_msg: "Popisek ukládání"
#    version_history: "Version History"
    version_history_for: "Verze historie pro: "
#    result: "Result"
    results: "Výsledky"
    description: "Popis"
    or: "nebo"
#    subject: "Subject"
    email: "Email"
#    password: "Password"
    message: "Zpráva"
#    code: "Code"
#    ladder: "Ladder"
#    when: "When"
#    opponent: "Opponent"
#    rank: "Rank"
#    score: "Score"
#    win: "Win"
#    loss: "Loss"
#    tie: "Tie"
#    easy: "Easy"
#    medium: "Medium"
#    hard: "Hard"
#    player: "Player"

  about:
    who_is_codecombat: "Kdo je CodeCombat?"
    why_codecombat: "Proč CodeCombat?"
    who_description_prefix: "společně přišli s projektem CodeCombat v roce 2013. V roce 2008 jsme vytvořili také "
    who_description_suffix: ", jedničku mezi webovými a IOS aplikacemi pro učení psaní japonských a čínských znaků."
    who_description_ending: "Nyní nastal čas pomoci lidem s programováním."
    why_paragraph_1: "Při vytváření Skritteru neznal George základy programování a byl neustále frustrován svou neschopností implementovat vlastní nápady. Zkoušel se naučit programovat, ale lekce programování byly na něj příliš pomalé. Jeho spolubydlící se rozhodl o rekvalifikaci a tak zkusil Codeacademy, ale brzy toho nechal s tím, že je to příliš velká nuda. Týden co týden se někdo z Georgových přátel pokoušel využít Codeacademyk učení programování, ale po chvíli odpadl. Uvědomili jsme si, že se jedná o stejný problém, který jsme již vyřešili při tvorbě Skitteru: lidé se pokouší učit na pomalých, intenzivních teoretických lekcích, ale místo toho potřebují rychlé, ale obsáhlé praktické cvičení. A na tento problém známe řešení."
    why_paragraph_2: "Potřebujete se naučit programovat? Pak nepotřebujete lekce, potřebuje příležitost psát spoustu kódu a při tom se u toho dobře bavit."
    why_paragraph_3_prefix: "To je to o čem musí programování být. Ne rádoby zábava typu"
    why_paragraph_3_italic: "hmm, další odznáček"
    why_paragraph_3_center: "ale nadšení typu"
    why_paragraph_3_italic_caps: "POČKEJ MAMI, MUSÍM DOKONČIT ÚROVEŇ!"
    why_paragraph_3_suffix: "Proto je CodeCombat opravdová multiplayer hra, ne lekce kurzu s herními odznáčky. Neskončí, dokud sami nepřestanete, což je tentokrát dobrá věc."
    why_paragraph_4: "A jestli se máte stát závislými na nějaké hře, pak ať je to hra tato, a staňte se díky tomu kouzelníky a odborníky v této technické době."
    why_ending: "A mimochodem - je to zdarma. "
    why_ending_url: "Začněte kouzlit!"
    george_description: "CEO, obchodník, návrhář webů i her a šampión všech začátečníků programování."
    scott_description: "Výtečný programátor, softwarový architekt, kouzelník v kuchyni i pán financí. Scott je v týmu pan rozumný."
    nick_description: "Programátorský kouzelník, excentrický motivační mág i experimentátor. Nick by mohl dělat de-facto cokoliv, ale zvolil si vytvořit CodeCombat."
    jeremy_description: "Mistr zákaznické podpory, tester použitelnosti a organizátor komunity. Je velmi pravděpodobné, že jste si spolu již psali."
    michael_description: "Programátor, systémový administrátor a král podsvětí technického zázemí. Michael udržuje naše servery online."
#    glen_description: "Programmer and passionate game developer, with the motivation to make this world a better place, by developing things that matter. The word impossible can't be found in his dictionary. Learning new skills is his joy!"

  legal:
    page_title: "Licence"
    opensource_intro: "CodeCombat je zdarma a plně open source."
    opensource_description_prefix: "Podívejte se na "
    github_url: "naši stránku na GitHubu"
    opensource_description_center: "a pokud se vám chce, můžete i pomoct! CodeCombat je vystavěn na několika oblíbených svobodných projektech. Podívejte se na"
    archmage_wiki_url: "naši wiki Arcikouzelníků "
    opensource_description_suffix: "pro seznam projektů, díky kterým může tato hra existovat."
    practices_title: "Doporučené postupy"
    practices_description: "Toto je příslib našeho přístupu v jednoduchém jazyce."
    privacy_title: "Soukromí"
    privacy_description: "Neprodáme vaše osobní informace. Náš plán na zhodnocení je založen na poskytování pracovních příležitostí, přesto si můžete být jisti, že vaše osobní informace nebudou distribuovány bez vašeho plného souhlasu."
    security_title: "Zabezpečení"
    security_description: "Usilujeme o to, abychom udrželi vaše osobní informace v bezpečí. Jako otevřený projekt jsme přístupni komukoliv k provedení kontroly kódu pro zlepšení našich bezpečnostních systémů."
    email_title: "Email"
    email_description_prefix: "Nebudeme vás zaplavovat nevyžádanou korespondencí. Pomocí "
    email_settings_url: " nastavení emailu"
    email_description_suffix: "nebo skrze odkazy v odeslaných emailech si můžete nastavit nebo se kdykoliv odhlásit z naší korespondence."
    cost_title: "Cena"
    cost_description: "Momentálně je CodeCombat 100% zdarma! Naší snahou je udržet přístup zdarma, abychom dali možnost hrát co největšímu množství lidí. V případě nutnosti budeme muset přejít na placený vstup nebo platbu za přístup k určitému obsahu, ale raději bychom se tomu vyhnuli. S trochou štěstí doufáme v následující plán monetizace:"
    recruitment_title: "Nábor"
    recruitment_description_prefix: "Zde na CodeCombatu se stanete mocným kouzelníkem a to nejen ve hře, ale i v reálném životě."
    url_hire_programmers: "O dobré programátory je stále velký zájem "
    recruitment_description_suffix: "takže až se vypracujete a pokud budete souhlasit, budeme demonstrovat vaše nejlepší programátorské úspěchy tisícovkám zaměstnavatelů, kteří by vás rádi zaměstnali. Ti nám zaplatí něco málo, ale vám pak zaplatí "
    recruitment_description_italic: "daleko více,"
    recruitment_description_ending: "tato hra zůstane zdarma a všichni budou spokojeni. Takový je plán."
    copyrights_title: "Copyrights a Licence"
    contributor_title: "Licenční ujednání přispívatelů (CLA)"
    contributor_description_prefix: "Všichni přispívatelé jak na webu tak do projektu na GitHubu spadají pod naše "
    cla_url: "CLA"
    contributor_description_suffix: "se kterým je nutno souhlasit před tím, nežli přispějete."
    code_title: "Kód - MIT"
    code_description_prefix: "Veškerý kód vlastněný CodeCombatem nebo hostovaným na codecombat.com, kód v repozitáři na GitHub repository nebo v databázi codecombat.com, je licencován pod "
    mit_license_url: "MIT licencí"
    code_description_suffix: "Zahrnut je veškerý kód v systémech a komponentech, které jsou zpřístupněné CodeCombatem pro vytváření úrovní."
    art_title: "Art/Hudba - Creative Commons "
    art_description_prefix: "Veškerý obecný obsah je dostupný pod "
    cc_license_url: "Mezinárodní Licencí Creative Commons Attribution 4.0"
    art_description_suffix: "Obecným obsahem se rozumí vše dostupné na CodeCombatu, určené k vytváření úrovní. To zahrnuje:"
    art_music: "Hudbu"
    art_sound: "Zvuky"
    art_artwork: "Umělecká díla"
    art_sprites: "Doplňkový kód"
    art_other: "A veškeré další kreativní práce použité při vytváření úrovní."
    art_access: "Momentálně neexistuje jednoduchý systém pro stažení těchto součástí, částí úrovní a podobně. Lze je stáhnout z URL adres na tomto webu, můžete nás kontaktovat se žádostí o informace nebo nám i pomoci ve sdílení a vytváření systému pro jednoduché sdílení těchto doplňkových součástí."
    art_paragraph_1: "Při uvádění zdroje, uvádějte prosím jméno a odkaz na codecombat.com v místech, která jsou vhodná a kde je to možné. Například:"
    use_list_1: "Při použití ve filmu uveďte codecombat.com v titulcích."
    use_list_2: "Při použití na webu, zahrňte odkaz například pod obrázkem/odkazem, nebo na stránce uvádějící zdroj, kde také zmíníte další Creative Commons díla a další použité open source projekty. Ostatní, na CodeCombat odkazující se práce (například článek na blogu zmiňující CodeCombat) není nutno separátně označovat a uvádět zdroj."
    art_paragraph_2: "Využíváte-li obsah vytvořený některým uživatelem na codecombat.com, uvádějte odkaz na zdroj přímo na tohoto autora a následujte doporučení uvádění zdroje daného obsahu, je-li uvedeno."
    rights_title: "Práva vyhrazena"
    rights_desc: "Všechna práva jsou vyhrazena jednotlivým samostatným úrovním. To zahrnuje"
    rights_scripts: "Skripty"
    rights_unit: "Unit konfigurace"
    rights_description: "Popisy"
    rights_writings: "Zápisy"
    rights_media: "Média (zvuky, hudba) a další tvořivý obsah vytvořený specificky pro tuto úroveň, který nebyl zpřístupněn při vytváření úrovně."
    rights_clarification: "Pro ujasnění - vše, co je dostupné v editoru úrovní při vytváření úrovně spadá pod CC, ale obsah vytvořený v editoru úrovní nebo nahraný při vytváření spadá pod úroveň."
    nutshell_title: "Ve zkratce"
    nutshell_description: "Vše co je poskytnuto v editoru úrovní  je zdarma a mžete toho využít při vytváření úrovní. Ale vyhrazujeme si právo omezit distribuci úrovní samotných (těch, které byly vytvořeny na codecombat.com), takže v budoucnu bude možno tyto zpoplatnit, bude-li to v nejhorším případě nutné"
    canonical: "Anglická verze tohoto dokumentu je původní, rozhodující verzí. Nastane-li rozdíl v překladu, Anglická verze bude mít vždy přednost."

  contribute:
    page_title: "Přispívání"
    character_classes_title: "Obsazení rolí"
    introduction_desc_intro: "Vkládáme do CodeCombatu velké naděje."
    introduction_desc_pref: "Chceme být to místo, ve kterém se všichni programátoři sejdou pro společnou hru a učení, uvedou další do úžasného světa programování a kde se předvede elita. Víme, že toto sami nezvládneme, jsou to lidé, kteří dělají projekty typu GitHub, Stack Overflow a Linux úspěšnými. Za tímto účelem, "
    introduction_desc_github_url: "CodeCombat je kompletně open source"
    introduction_desc_suf: "a snažíme se jak jen to jde, abychom vám umožnili se do tohoto projektu zapojit."
    introduction_desc_ending: "Doufáme, že se k nám přidáte!"
    introduction_desc_signature: "- Nick, George, Scott, Michael, Jeremy a Glen"
    alert_account_message_intro: "Vítejte!"
#    alert_account_message: "To subscribe for class emails, you'll need to be logged in first."
#    archmage_summary: "Interested in working on game graphics, user interface design, database and server organization, multiplayer networking, physics, sound, or game engine performance? Want to help build a game to help other people learn what you are good at? We have a lot to do and if you are an experienced programmer and want to develop for CodeCombat, this class is for you. We would love your help building the best programming game ever."
    archmage_introduction: "Jedna z nejlepších věcí na vytváření her je to, že se jedná o spojení různých procesů. Grafika, zvuk, síťování v reálném čase, mezilidské vztahy a samozřejmě také spousta běžných aspektů programování, od nízkoúrovňového managementu databáze přes administraci serverů až po tvorbu uživatelská rozhraní. Je zde spousta práce a pokud jste zkušený programátor a všeuměl připravený k ponoření se do hloubek CodeCombatu, tato skupina je pro vás. Budeme moc rádi za vaši pomoc při tvorbě té nejlepší programovací hry."
    class_attributes: "Vlastnosti"
    archmage_attribute_1_pref: "Znáte "
    archmage_attribute_1_suf: "nebo se jej chcete naučit. Je v něm většina našeho kódu. Je-li vaším oblíbeným jazykem Ruby nebo Python, budete se cítit jako doma. Je to JavaScript, ale s lepší syntaxí."
    archmage_attribute_2: "Zkušenosti s programováním a osobní iniciativa. Pomůžeme vám se zorientovat, ale nemůžeme vás učit."
    how_to_join: "Jak se přidat"
    join_desc_1: "Pomoct může kdokoliv! Pro začátek se podívejte na naši stránku na "
    join_desc_2: " , zaškrtněte políčko níže - označíte se tím jako statečný Arcimág a začnete dostávat informace o novinkách emailem. Chcete popovídat o tom jak začít? "
    join_desc_3: ", nebo se s námi spojte v naší "
    join_desc_4: "!"
    join_url_email: "Pošlete nám email"
    join_url_hipchat: "veřejné HipChat chatovací místnosti"
    more_about_archmage: "Dozvědět se více o tom, jak se stát mocným Arcimágem"
    archmage_subscribe_desc: "Dostávat emailem oznámení a informacemi nových programovacích příležitostech"
#    artisan_summary_pref: "Want to design levels and expand CodeCombat's arsenal? People are playing through our content at a pace faster than we can build! Right now, our level editor is barebone, so be wary. Making levels will be a little challenging and buggy. If you have visions of campaigns spanning for-loops to"
#    artisan_summary_suf: ", then this class is for you."
    artisan_introduction_pref: "Musíme vytvářet další úrovně! Lidé nás prosí o další obsah, ale sami zvládáme vytvořit jen málo. Naším prvním pracovním zastavením je první úroveň. Editor úrovní je tak-tak použitelný i pro jeho vlastní tvůrce. Máte-li vizi pro vytvoření vnořených úrovní alá "
    artisan_introduction_suf: "pak neváhejte, toto je vaše destinace."
    artisan_attribute_1: "Předchozí zkušenosti s vytvářením podobného obsahu by byly vítány, například z editorů úrovní Blizzardu, ale nejsou vyžadovány!"
    artisan_attribute_2: "Připraveni ke spoustě testování a pokusů. K vytvoření dobré úrovně je potřeba je představit ostatním, nechat je hrát a pak je z velké části měnit a opravovat."
    artisan_attribute_3: "Pro teď, stejné jako Dobrodruh - tester úrovní. Náš editor úrovní je ve velmi raném stádiu a frustrující při používání. Varovali jsme vás!"
    artisan_join_desc: "Použijte editor úrovní v těchto postupných krocích:"
    artisan_join_step1: "Přečtěte si dokumentaci."
    artisan_join_step2: "Vytvořte novou úroveň a prozkoumejte existující úrovně."
    artisan_join_step3: "Požádejte nás o pomoc ve veřejné  HipChat místnosti."
    artisan_join_step4: "Zveřejněte vaši úroveň na fóru pro připomínkování."
    more_about_artisan: "Dozvědět se více o tom, jak se stát kreativním Řemeslníkem"
    artisan_subscribe_desc: "Dostávat emailem oznámení a informace o aktualizacích editoru úrovní."
#    adventurer_summary: "Let us be clear about your role: you are the tank. You are going to take heavy damage. We need people to try out brand-new levels and help identify how to make things better. The pain will be enormous; making good games is a long process and no one gets it right the first time. If you can endure and have a high constitution score, then this class is for you."
    adventurer_introduction: "Ujasněme si dopředu jednu věc o vaší roli: budete jako tank. Projdete ohněm. Potřebujeme někoho, kdo odzkouší zbrusu nové úrovně a pomůže identifikovat kde je možno je zlepšit. Ten boj bude ohromný - tvorba her je dlouhý proces, který nikdo nezvládne na první pokus. Máte-li na to a vydržíte-li to, pak toto je vaše skupina."
    adventurer_attribute_1: "Touha po učení se. Vy se chcete naučit programovat a my vás to chceme naučit. Jenom, v tomto případě to budete vy, kdo bude vyučovat."
    adventurer_attribute_2: "Charismatický. Buďte mírný a pečlivě artikulujte co a jak je potřeba zlepšit."
    adventurer_join_pref: "Buďto se spojte (nebo si najděte!) Dobrodruha a pracujte s ním, nebo zaškrtněte políčko níže a dostávejte emaily o dostupnosti nových úrovní k testování. Budeme také posílat informace o nových úrovních k recenzím na sociálních webech, "
    adventurer_forum_url: " našem fóru"
    adventurer_join_suf: "takže pokud chcete být v obraze, připojte se k nám!"
    more_about_adventurer: "Dozvědět se více o tom, jak se stát statečným Dobrodruhem"
    adventurer_subscribe_desc: "Dostávat emailem oznámení a informace nových úrovních k testování."
#    scribe_summary_pref: "CodeCombat is not just going to be a bunch of levels. It will also be a resource of programming knowledge that players can hook into. That way, each Artisan can link to a detailed article that for the player's edification: documentation akin to what the "
#    scribe_summary_suf: " has built. If you enjoy explaining programming concepts, then this class is for you."
    scribe_introduction_pref: "CodeCombat nebude pouze kupa úrovní. Bude také zahrnovat informační zdroje a wiki programovacích konceptů na které se úrovně mohou navázat. Takto, namísto toho aby každý Řemeslník musel sám do detailu popsatco který operátor dělá, mohou jednoduše nalinkovat svoji úroveň na článek existující k edukaci hráčů.  Něco ve stylu "
    scribe_introduction_url_mozilla: "Mozilla Developer Network"
    scribe_introduction_suf: ". Jestliže vás baví popisovat a předávat koncept programování v Markdown editoru, pak tato role může být právě pro vás."
    scribe_attribute_1: "Zkušenost s psaním je jediné co budete potřebovat. Nejen gramatika, ale také schopnost popsat složité koncepty a myšlenky ostatním."
    contact_us_url: "Spojte se s námi"
    scribe_join_description: "dejte nám o vás vědět, o vašich zkušenostech s programováním a o čm byste rádi psali. Od toho začneme!"
    more_about_scribe: "Dozvědět se více o tom, jak se stát pilným Pisálkem"
    scribe_subscribe_desc: "Dostávat emailem oznámení a informace o článcích."
#    diplomat_summary: "There is a large interest in CodeCombat in other countries that do not speak English! We are looking for translators who are willing to spend their time translating the site's corpus of words so that CodeCombat is accessible across the world as soon as possible. If you'd like to help getting CodeCombat international, then this class is for you."
    diplomat_introduction_pref: "Jedna z věcí, kterou jsme zjistili během "
    diplomat_launch_url: "zahájení v Říjnu"
    diplomat_introduction_suf: "bylo, že o CodeCombat je velký zájem i v jiných zemích, obzvláště v Brazílii! Chystáme regiment překladatelů ke zpřístupnění CodeCombatu světu. Pokud chcete nakouknout pod pokličku, dozvědět se o připravovaných novinkách a zpřístupnit úrovně vašim národním kolegům, toto je role pro vás."
    diplomat_attribute_1: "Plynulost v angličtině a v jazyce do kterého budete překládat. Při předávání komplexních myšlenek je důležité si být jistí v kramflecích v obou jazycích!"
#    diplomat_join_pref_github: "Find your language locale file "
#    diplomat_github_url: "on GitHub"
#    diplomat_join_suf_github: ", edit it online, and submit a pull request. Also, check this box below to keep up-to-date on new internationalization developments!"
    more_about_diplomat: "Dozvědět se více o tom, jak se stát Diplomatem"
    diplomat_subscribe_desc: "Dostávat emailem oznámení a informace o internacionalizaci a o úrovních k překladu."
#    ambassador_summary: "We are trying to build a community, and every community needs a support team when there are troubles. We have got chats, emails, and social networks so that our users can get acquainted with the game. If you want to help people get involved, have fun, and learn some programming, then this class is for you."
    ambassador_introduction: "Zde se tvoří komunita a vy jste její spojení. Využíváme chat, emaily a sociální sítě se spoustou lidí k informování a diskuzím a seznámení s naší hrou. Chcete-li pomoci lidem se přidat a pobavit se a získat dobrý náhled na CodeCombat a kam směřujeme, pak toto je vaše role."
    ambassador_attribute_1: "Komunikační schopnosti. Schopnost identifikovat problémy hráčů a pomoci jim je řešit. Naslouchat co hráči říkají, co mají rádi a co rádi nemají a komunikovat to zpět ostatním!"
    ambassador_join_desc: "dejte nám o sobě vědět, o tom co děláte a co byste rádi dělali. Od toho začneme!"
    ambassador_join_note_strong: "Poznámka"
    ambassador_join_note_desc: "Jedna z našich priorit je vytvoření vícehráčové hry, kde hráč, který má problém s řešením úrovní může oslovit a požádat o pomoc zkušenější kouzelníky. To je přesně ten případ a místo pro pomoc Velvyslance . Dáme vám vědět více!"
    more_about_ambassador: "Dozvědět se více o tom, jak se stát nápomocným Velvyslancem"
    ambassador_subscribe_desc: "Dostávat emailem oznámení a informace o vývoji v podpoře a vícehráčové hře."
#    counselor_summary: "None of the above roles fit what you are interested in? Do not worry, we are on the lookout for anybody who wants a hand in the development of CodeCombat! If you are interested in teaching, game development, open source management, or anything else that you think will be relevant to us, then this class is for you."
    counselor_introduction_1: "Máte životní zkušenosti? Máte odlišný náhled na věci a jste schopni nám tímto pomoci v dalším vývoji CodeCombatu? Jedna z důležitých rolí i když asi nejméně časově náročná, nicméně každá individualita je schopná udělat velký rozdíl. Hledáme zkušené odborníky, zvláště pak v oblastech vzdělávání, vývoji her managementu open source,  source project management, náboru lidských zdrojů, podnikání nebo  designu."
    counselor_introduction_2: "Nebo cokoliv, co je relevantní ve vývoji CodeCombatu. Máte-li znalosti a jste-li ochotni se o ně podělit pro další růst tohoto projektu , pak toto je role pro vás."
    counselor_attribute_1: "Zkušenosti ve výše zmíněných oblastech, nebo něco, čím byste mohli být nápomocni."
    counselor_attribute_2: "Troška volného času!"
    counselor_join_desc: "dejte nám o sobě vědět, o tom co děláte a co byste rádi dělali. Přidáme si vás do seznamu a budeme vás kontaktovat v případě, že to bude potřeba (ne moc často)."
    more_about_counselor: "Dozvědět se více o tom, jak se stát Poradcem"
    changes_auto_save: "Změny jsou automaticky uloženy při kliknutí na zaškrtávací políčka."
    diligent_scribes: "Naši pilní Písaři:"
    powerful_archmages: "Naši mocní Arcimágové:"
    creative_artisans: "Naši kreativní Řemeslníci:"
    brave_adventurers: "Naši stateční Dobrodruzi:"
    translating_diplomats: "Naši překladatelští Diplomati:"
    helpful_ambassadors: "Naši nápomocní Velvyslanci:"

  classes:
    archmage_title: "Arcikouzelník"
    archmage_title_description: "(Programátor)"
    artisan_title: "Řemeslník"
    artisan_title_description: "(Tvůrce úrovní)"
    adventurer_title: "Dobrodruh"
    adventurer_title_description: "(Tester úrovní)"
    scribe_title: "Pisálek"
    scribe_title_description: "(Editor článků)"
    diplomat_title: "Diplomat"
    diplomat_title_description: "(Překladatel)"
    ambassador_title: "Velvyslanec"
    ambassador_title_description: "(Podpora)"
    counselor_title: "Poradce"
    counselor_title_description: "(Odborník)"

#  ladder:
#    please_login: "Please log in first before playing a ladder game."
#    my_matches: "My Matches"
#    simulate: "Simulate"
#    simulation_explanation: "By simulating games you can get your game ranked faster!"
#    simulate_games: "Simulate Games!"
#    simulate_all: "RESET AND SIMULATE GAMES"
#    games_simulated_by: "Games simulated by you:"
#    games_simulated_for: "Games simulated for you:"
#    games_simulated: "Games simulated"
#    games_played: "Games played"
#    ratio: "Ratio"
#    leaderboard: "Leaderboard"
#    battle_as: "Battle as "
#    summary_your: "Your "
#    summary_matches: "Matches - "
#    summary_wins: " Wins, "
#    summary_losses: " Losses"
#    rank_no_code: "No New Code to Rank"
#    rank_my_game: "Rank My Game!"
#    rank_submitting: "Submitting..."
#    rank_submitted: "Submitted for Ranking"
#    rank_failed: "Failed to Rank"
#    rank_being_ranked: "Game Being Ranked"
#    rank_last_submitted: "submitted "
#    help_simulate: "Help simulate games?"
#    code_being_simulated: "Your new code is being simulated by other players for ranking. This will refresh as new matches come in."
#    no_ranked_matches_pre: "No ranked matches for the "
#    no_ranked_matches_post: " team! Play against some competitors and then come back here to get your game ranked."
#    choose_opponent: "Choose an Opponent"
#    tutorial_play: "Play Tutorial"
#    tutorial_recommended: "Recommended if you've never played before"
#    tutorial_skip: "Skip Tutorial"
#    tutorial_not_sure: "Not sure what's going on?"
#    tutorial_play_first: "Play the Tutorial first."
#    simple_ai: "Simple AI"
#    warmup: "Warmup"
#    vs: "VS"
#    friends_playing: "Friends Playing"
#    log_in_for_friends: "Log in to play with your friends!"
#    social_connect_blurb: "Connect and play against your friends!"
#    invite_friends_to_battle: "Invite your friends to join you in battle!"
#    fight: "Fight!"
#    watch_victory: "Watch your victory"
#    defeat_the: "Defeat the"
#    tournament_ends: "Tournament ends"
#    tournament_ended: "Tournament ended"
#    tournament_rules: "Tournament Rules"
#    tournament_blurb: "Write code, collect gold, build armies, crush foes, win prizes, and upgrade your career in our $40,000 Greed tournament! Check out the details"
#    tournament_blurb_blog: "on our blog"
#    rules: "Rules"
#    winners: "Winners"

#  ladder_prizes:
#    title: "Tournament Prizes"
#    blurb_1: "These prizes will be awarded according to"
#    blurb_2: "the tournament rules"
#    blurb_3: "to the top human and ogre players."
#    blurb_4: "Two teams means double the prizes!"
#    blurb_5: "(There will be two first place winners, two second-place winners, etc.)"
#    rank: "Rank"
#    prizes: "Prizes"
#    total_value: "Total Value"
#    in_cash: "in cash"
#    custom_wizard: "Custom CodeCombat Wizard"
#    custom_avatar: "Custom CodeCombat avatar"
#    heap: "for six months of \"Startup\" access"
#    credits: "credits"
#    one_month_coupon: "coupon: choose either Rails or HTML"
#    one_month_discount: "discount, 30% off: choose either Rails or HTML"
#    license: "license"
#    oreilly: "ebook of your choice"

#  multiplayer_launch:
#    introducing_dungeon_arena: "Introducing Dungeon Arena"
#    new_way: "The new way to compete with code."
#    to_battle: "To Battle, Developers!"
#    modern_day_sorcerer: "You know how to code? That's badass. You're a modern-day sorcerer! Isn't about time that you used your magic coding powers to command your minions in epic combat? And we're not talking robots here."
#    arenas_are_here: "CodeCombat head-to-head multiplayer arenas are here."
#    ladder_explanation: "Choose your heroes, enchant your human or ogre armies, and climb your way over defeated fellow Wizards to reach the top of the ladders–then challenge your friends in our glorious, asynchronous multiplayer coding arenas. If you're feeling creative, you can even"
#    fork_our_arenas: "fork our arenas"
#    create_worlds: "and create your own worlds."
#    javascript_rusty: "JavaScript a bit rusty? Don't worry; there's a"
#    tutorial: "tutorial"
#    new_to_programming: ". New to programming? Hit our beginner campaign to skill up."
#    so_ready: "I Am So Ready for This"

#  loading_error:
#    could_not_load: "Error loading from server"
#    connection_failure: "Connection failed."
#    unauthorized: "You need to be signed in. Do you have cookies disabled?"
#    forbidden: "You do not have the permissions."
#    not_found: "Not found."
#    not_allowed: "Method not allowed."
#    timeout: "Server timeout."
#    conflict: "Resource conflict."
#    bad_input: "Bad input."
#    server_error: "Server error."
#    unknown: "Unknown error."

#  resources:
#    your_sessions: "Your Sessions"
#    level: "Level"
#    social_network_apis: "Social Network APIs"
#    facebook_status: "Facebook Status"
#    facebook_friends: "Facebook Friends"
#    facebook_friend_sessions: "Facebook Friend Sessions"
#    gplus_friends: "G+ Friends"
#    gplus_friend_sessions: "G+ Friend Sessions"
#    leaderboard: "Leaderboard"
#    user_schema: "User Schema"
#    user_profile: "User Profile"
#    patches: "Patches"
#    patched_model: "Source Document"
#    model: "Model"
#    system: "System"
#    component: "Component"
#    components: "Components"
#    thang: "Thang"
#    thangs: "Thangs"
#    level_session: "Your Session"
#    opponent_session: "Opponent Session"
#    article: "Article"
#    user_names: "User Names"
#    thang_names: "Thang Names"
#    files: "Files"
#    top_simulators: "Top Simulators"
#    source_document: "Source Document"
#    document: "Document"
#    sprite_sheet: "Sprite Sheet"
#    candidate_sessions: "Candidate Sessions"

#  delta:
#    added: "Added"
#    modified: "Modified"
#    deleted: "Deleted"
#    moved_index: "Moved Index"
#    text_diff: "Text Diff"
#    merge_conflict_with: "MERGE CONFLICT WITH"
#    no_changes: "No Changes"
