module.exports = nativeDescription: "Deutsch (Österreich)", englishDescription: "German (Austria)", translation:
  home:
    slogan: "Lerne spielend Programmieren"
    no_ie: "CodeCombat läuft nicht im IE8 oder älteren Browsern. Tut uns Leid!" # Warning that only shows up in IE8 and older
    no_mobile: "CodeCombat ist nicht für Mobilgeräte optimiert und funktioniert möglicherweise nicht." # Warning that shows up on mobile devices
    play: "Spielen" # The big play button that opens up the campaign view.
    old_browser: "Oh! Dein Browser ist zu alt für CodeCombat. Sorry!" # Warning that shows up on really old Firefox/Chrome/Safari
    old_browser_suffix: "Du kannst es trotzdem versuchen, aber es wird wahrscheinlich nicht funktionieren."
    ipad_browser: "Schlechte Nachricht: CodeCombat funktioniert im iPad-Browser nicht. Gute Nachricht: Unsere iPad App wartet auf das OK von Apple."
    campaign: "Kampagne"
    for_beginners: "Für Anfänger"
    multiplayer: "Mehrspieler" # Not currently shown on home page
    for_developers: "Für Entwickler" # Not currently shown on home page.
    or_ipad: "Oder für iPad runterladen"

  nav:
    play: "Spielen" # The top nav bar entry where players choose which levels to play
    community: "Community"
    editor: "Editor"
    blog: "Blog"
    forum: "Forum"
    account: "Account"
    profile: "Profil"
    stats: "Statistiken"
    code: "Code"
    admin: "Administration" # Only shows up when you are an admin
    home: "Home"
    contribute: "Helfen"
    legal: "Rechtliches"
    about: "Über"
    contact: "Kontakt"
    twitter_follow: "Twitter"
    teachers: "Lehrer"

  modal:
    close: "Schließen"
    okay: "Okay"

  not_found:
    page_not_found: "Seite nicht gefunden"

  diplomat_suggestion:
    title: "Hilf CodeCombat zu übersetzen!" # This shows up when a player switches to a non-English language using the language selector.
    sub_heading: "Wir brauchen Deine Sprachfähigkeiten."
    pitch_body: "Wir entwickeln CodeCombat in Englisch, aber wir haben Spieler in der ganzen Welt. Viele von ihnen wollen in Deutsch (Österreich) spielen, sprechen aber kein Englisch. Wenn Du also beide Sprachen beherrscht, melde Dich an um ein Diplomat zu werden und hilf die Website und die Levels zu Deutsch (Österreich) zu übersetzen."
    missing_translations: "Solange wir nicht alles ins Deutsche (Österreich) übesetzt haben, siehst Du die englische Übersetzung, wo Deutsch (Österreich) leider noch nicht zur Verfügung steht."
    learn_more: "Finde heraus, wie Du ein Diplomat werden kannst"
    subscribe_as_diplomat: "Schreibe dich als Diplomat ein"

  play:
    play_as: "Spiele als " # Ladder page
    spectate: "Zuschauen" # Ladder page
    players: "Spieler" # Hover over a level on /play
    hours_played: "Stunden gespielt" # Hover over a level on /play
    items: "Gegenstände" # Tooltip on item shop button from /play
#    unlock: "Unlock" # For purchasing items and heroes
    confirm: "Bestätigen"
#    owned: "Owned" # For items you own
    locked: "Gesperrt"
#    purchasable: "Purchasable" # For a hero you unlocked but haven't purchased
    available: "Verfügbar"
#    skills_granted: "Skills Granted" # Property documentation details
    heroes: "Helden" # Tooltip on hero shop button from /play
    achievements: "Erfolge" # Tooltip on achievement list button from /play
    account: "Account" # Tooltip on account button from /play
    settings: "Einstellungen" # Tooltip on settings button from /play
    next: "Weiter" # Go from choose hero to choose inventory before playing a level
    change_hero: "Held wechseln" # Go back from choose inventory to choose hero
    choose_inventory: "Gegenstände ausrüsten"
    buy_gems: "Juwelen kaufen"
    campaign_desert: "Wüsten Kampagne"
    campaign_forest: "Wald Kampagne"
    campaign_dungeon: "Dungeon Kampagne"
#    subscription_required: "Subscription Required"
    free: "Gratis"
#    subscribed: "Subscribed"
    older_campaigns: "Ältere Kampagne"
    anonymous: "Anonymer Spieler"
    level_difficulty: "Schwierigkeit: "
    campaign_beginner: "Anfängerkampagne"
#    awaiting_levels_adventurer_prefix: "We release five levels per week."
#    awaiting_levels_adventurer: "Sign up as an Adventurer"
#    awaiting_levels_adventurer_suffix: "to be the first to play new levels."
    choose_your_level: "Wähle dein Level" # The rest of this section is the old play view at /play-old and isn't very important.
    adventurer_prefix: "Du kannst zu jedem Level springen oder diskutiere die Level "
    adventurer_forum: "im Abenteurerforum"
    adventurer_suffix: "."
    campaign_old_beginner: "Alte Anfänger Kampagne"
    campaign_old_beginner_description: "... in der Du die Zauberei der Programmierung lernst."
    campaign_dev: "Beliebiges schwierigeres Level"
    campaign_dev_description: "... in welchem Du die Bedienung erlernst, indem Du etwas schwierigeres machst."
    campaign_multiplayer: "Multiplayerarena"
    campaign_multiplayer_description: "... in der Du Kopf-an-Kopf gegen andere Spieler programmierst."
    campaign_player_created: "Von Spielern erstellt"
    campaign_player_created_description: "... in welchem Du gegen die Kreativität eines <a href=\"/contribute#artisan\">Artisan Zauberers</a> kämpfst."
    campaign_classic_algorithms: "Klassiche Algorithmen"
    campaign_classic_algorithms_description: "... in welchem du die populärsten Algorithmen der Informatik lernst."

  login:
    sign_up: "Registrieren"
    log_in: "Einloggen"
    logging_in: "Logge ein"
    log_out: "Ausloggen"
    forgot_password: "Passwort vergessen?"
    authenticate_gplus: "G+ authentifizieren"
    load_profile: "G+ Profil laden"
    load_email: "G+ Email laden"
    finishing: "Fertig stellen"
    sign_in_with_facebook: "Mit Facebook anmelden"
    sign_in_with_gplus: "Mit G+ anmelden"
    signup_switch: "Möchtest du einen Account erstellen?"

  signup:
    email_announcements: "Erhalte Benachrichtigungen per Email"
    creating: "Erzeuge Account..."
    sign_up: "Neuen Account anlegen"
    log_in: "mit Passwort einloggen"
    social_signup: "oder, du registriest dich über Facebook oder G+:"
    required: "Du musst dich vorher einloggen um dort hin zu gehen."
    login_switch: "Du hast bereits einen Account?"

  recover:
    recover_account_title: "Account Wiederherstellung"
    send_password: "Wiederherstellungskennwort senden"
    recovery_sent: "Wiederherstellungs-Email versandt."

  items:
    primary: "Primär"
    secondary: "Sekundär"
    armor: "Rüstung"
    accessories: "Zubehör"
    misc: "Sonstiges"
    books: "Bücher"

  common:
    loading: "Lade..."
    saving: "Speichere..."
    sending: "Übertrage..."
    send: "Senden"
    cancel: "Abbrechen"
    save: "Speichern"
    publish: "Publiziere"
    create: "Erstelle"
    manual: "Manuell"
    fork: "Fork"
    play: "Abspielen" # When used as an action verb, like "Play next level"
    retry: "Erneut versuchen"
#    actions: "Actions"
#    info: "Info"
#    help: "Help"
#    watch: "Watch"
#    unwatch: "Unwatch"
    submit_patch: "Patch einreichen"
#    submit_changes: "Submit Changes"

  general:
    and: "und"
    name: "Name"
    date: "Datum"
    body: "Inhalt"
    version: "Version"
#    pending: "Pending"
#    accepted: "Accepted"
#    rejected: "Rejected"
#    withdrawn: "Withdrawn"
    submitter: "Veröffentlicher"
    submitted: "Veröffentlicht"
    commit_msg: "Nachricht absenden"
#    review: "Review"
    version_history: "Versionshistorie"
    version_history_for: "Versionsgeschichte für: "
#    select_changes: "Select two changes below to see the difference."
#    undo_prefix: "Undo"
#    undo_shortcut: "(Ctrl+Z)"
#    redo_prefix: "Redo"
#    redo_shortcut: "(Ctrl+Shift+Z)"
    play_preview: "Vorschau vom aktuellen Level spielen"
    result: "Ergebnis"
    results: "Ergebnisse"
    description: "Beschreibung"
    or: "oder"
    subject: "Betreff"
    email: "Email"
    password: "Passwort"
    message: "Nachricht"
    code: "Code"
    ladder: "Rangliste"
    when: "Wann"
    opponent: "Gegner"
    rank: "Rang"
    score: "Punktzahl"
    win: "Sieg"
    loss: "Niederlage"
    tie: "Unentschieden"
    easy: "Einfach"
    medium: "Mittel"
    hard: "Schwer"
    player: "Spieler"
    player_level: "Spielerlevel" # Like player level 5, not like level: Dungeons of Kithgard
#    warrior: "Warrior"
#    ranger: "Ranger"
#    wizard: "Wizard"

  units:
    second: "Sekunde"
    seconds: "Sekunden"
    minute: "Minute"
    minutes: "Minuten"
    hour: "Stunde"
    hours: "Stunden"
    day: "Tag"
    days: "Tage"
    week: "Woche"
    weeks: "Wochen"
    month: "Monat"
    months: "Monate"
    year: "Jahr"
    years: "Jahre"

  play_level:
    done: "Fertig"
    home: "Startseite" # Not used any more, will be removed soon.
    level: "Mission" # Like "Level: Dungeons of Kithgard"
    skip: "Überspringen"
    game_menu: "Spielmenü"
    guide: "Hilfe"
    restart: "Neustart"
    goals: "Ziele"
    goal: "Ziel"
#    running: "Running..."
    success: "Erfolgreich!"
    incomplete: "Unvollständig"
    timed_out: "Zeit abgelaufen"
#    failing: "Failing"
    action_timeline: "Aktionszeitlinie"
    click_to_select: "Klicke auf eine Einheit, um sie auszuwählen."
    control_bar_multiplayer: "Mehrspieler"
    control_bar_join_game: "Spiel beitreten"
    reload: "Neu laden"
    reload_title: "Gesamten Code neu laden?"
    reload_really: "Bist Du sicher, dass Du das Level neu beginnen willst?"
    reload_confirm: "Alles neu laden"
    victory: "Sieg"
    victory_title_prefix: ""
    victory_title_suffix: " Abgeschlossen"
    victory_sign_up: "Melde Dich an, um Fortschritte zu speichern"
    victory_sign_up_poke: "Möchtest Du Neuigkeiten per Mail erhalten? Erstelle einen kostenlosen Account und wir halten Dich auf dem Laufenden."
    victory_rate_the_level: "Bewerte das Level: " # Only in old-style levels.
    victory_return_to_ladder: "Zurück zur Rangliste"
    victory_play_continue: "Weiter"
    victory_saving_progress: "Speichere Fortschritt"
    victory_go_home: "Geh auf die Startseite" # Only in old-style levels.
    victory_review: "Erzähl uns davon!" # Only in old-style levels.
    victory_hour_of_code_done: "Bist Du fertig?"
    victory_hour_of_code_done_yes: "Ja, ich bin mit meiner Code-Stunde fertig!"
    victory_experience_gained: "EP erhalten"
    victory_gems_gained: "Juwelen erhalten"
    guide_title: "Anleitung"
    tome_minion_spells: "Die Zaubersprüche Deiner Knechte" # Only in old-style levels.
    tome_read_only_spells: "Nur-lesen Zauberspüche" # Only in old-style levels.
    tome_other_units: "Andere Einheiten" # Only in old-style levels.
#    tome_cast_button_run: "Run"
#    tome_cast_button_running: "Running"
#    tome_cast_button_ran: "Ran"
    tome_submit_button: "Absenden"
    tome_reload_method: "Lade den ursprünglichen Code dieser Methode" # Title text for individual method reload button.
    tome_select_method: "Wähle eine Methode"
    tome_see_all_methods: "Zeige alle editierbaren Methoden" # Title text for method list selector (shown when there are multiple programmable methdos).
    tome_select_a_thang: "Wähle jemanden aus, um "
    tome_available_spells: "Verfügbare Zauber"
    tome_your_skills: "Deine Fähigkeiten"
    tome_help: "Hilfe"
    tome_current_method: "Aktuelle Methode"
    hud_continue_short: "Weiter"
    code_saved: "Code gespeichert"
    skip_tutorial: "Überspringen (Esc)"
    keyboard_shortcuts: "Tastenkürzel"
    loading_ready: "Bereit!"
    loading_start: "Starte Level"
    problem_alert_title: "Korrigiere deinen Code"
    problem_alert_help: "Hilfe"
    time_current: "Aktuell"
    time_total: "Total"
    time_goto: "Gehe zu"
    infinite_loop_try_again: "Erneut versuchen"
    infinite_loop_reset_level: "Level zurücksetzen"
    infinite_loop_comment_out: "Meinen Code auskommentieren"
    tip_toggle_play: "Wechsel zwischen Play und Pause mit Strg+P."
    tip_scrub_shortcut: "Spule vor und zurück mit Strg+[ und Strg+]"
    tip_guide_exists: "Klicke auf die Anleitung am oberen Ende der Seite für nützliche Informationen"
    tip_open_source: "CodeCombat ist 100% quelloffen!"
    tip_beta_launch: "CodeCombat startete seine Beta im Oktober 2013."
    tip_think_solution: "Denke über die Lösung nach, nicht über das Problem."
    tip_theory_practice: "In der Theorie gibt es keinen Unterschied zwischen Theorie und Praxis. In der Praxis schon. - Yogi Berra"
    tip_error_free: "Es gibt zwei Wege fehlerfreie Programme zu schreiben; nur der Dritte funktioniert. - Alan Perlis"
    tip_debugging_program: "Wenn Debugging der Prozess zum Fehler entfernen ist, dann muss Programmieren der Prozess sein Fehler zu machen. - Edsger W. Dijkstra"
    tip_forums: "Gehe zum Forum und sage uns was du denkst!"
    tip_baby_coders: "In der Zukunft werden sogar Babies Erzmagier sein."
    tip_morale_improves: "Das Laden wird weiter gehen bis die Stimmung sich verbessert."
    tip_all_species: "Wir glauben an gleiche Chancen für alle Arten Programmieren zu lernen."
#    tip_reticulating: "Reticulating spines."
    tip_harry: "Du bist ein Zauberer, "
    tip_great_responsibility: "Mit großen Programmierfähigkeiten kommt große Verantwortung."
    tip_munchkin: "Wenn du dein Gemüse nicht isst, besucht dich ein Zwerg während du schläfst."
    tip_binary: "Es gibt auf der Welt nur 10 Arten von Menschen: die, welche Binär verstehen und die, welche nicht."
    tip_commitment_yoda: "Ein Programmier muss die größte Hingabe haben, den ernstesten Verstand. ~ Yoda"
    tip_no_try: "Tu. Oder tu nicht. Es gibt kein Versuchen. - Yoda"
    tip_patience: "Geduld du musst haben, junger Padawan. - Yoda"
    tip_documented_bug: "Ein dokumentierter Fehler ist kein Fehler; er ist ein Merkmal."
    tip_impossible: "Es wirkt immer unmöglich bis es vollbracht ist. - Nelson Mandela"
    tip_talk_is_cheap: "Reden ist billig. Zeig mir den Code. - Linus Torvalds"
    tip_first_language: "Das schwierigste, das du jemals lernen wirst, ist die erste Programmiersprache. - Alan Kay"
    tip_hardware_problem: "Q: Wie viele Programmierer braucht man um eine Glühbirne auszuwechseln? A: Keine, es ist ein Hardware-Problem."
#    tip_hofstadters_law: "Hofstadter's Law: It always takes longer than you expect, even when you take into account Hofstadter's Law."
#    tip_premature_optimization: "Premature optimization is the root of all evil. - Donald Knuth"
    tip_brute_force: "Im Zweifelsfall, verwende rohe Gewalt. - Ken Thompson"
#    tip_extrapolation: "There are only two kinds of people: those that can extrapolate from incomplete data..."
#    tip_superpower: "Coding is the closest thing we have to a superpower."

  game_menu:
    inventory_tab: "Inventar"
    save_load_tab: "Speichere/Lade"
    options_tab: "Einstellungen"
    guide_tab: "Guide"
    guide_video_tutorial: "Video Tutorial"
    guide_tips: "Tipps"
    multiplayer_tab: "Mehrspieler"
    auth_tab: "Anmelden"
    inventory_caption: "Rüste deinen Helden aus"
    choose_hero_caption: "Wähle Helden, Sprache"
    save_load_caption: "... und schaue dir die Historie an"
    options_caption: "konfiguriere Einstellungen"
    guide_caption: "Doku und Tipps"
    multiplayer_caption: "Spiele mit Freunden!"
    auth_caption: "Fortschritt speichern."

  inventory:
    choose_inventory: "Gegenstände ausrüsten"
    equipped_item: "Ausgerüstet"
#    required_purchase_title: "Required"
    available_item: "Verfügbar"
    restricted_title: "Eingeschränkt"
    should_equip: "(Doppelklick um auszurüsten)"
    equipped: "(Ausgerüstet)"
    locked: "(Gesperrt)"
    restricted: "(Eingeschränkt in diesem Level)"
    equip: "Ausrüsten"
    unequip: "Ablegen"

  buy_gems:
    few_gems: "Ein paar Juwelen"
    pile_gems: "Ein Haufen Juwelen"
    chest_gems: "Truhe voll Juwelen"
    purchasing: "Kaufe..."
    declined: "Deine Karte wurde abgelehnt"
    retrying: "Serverfehler, erneuter Versuch."
    prompt_title: "Nicht genug Juwelen"
    prompt_body: "Möchtest du mehr?"
    prompt_button: "Shop betreten"
    recovered: "Voriger Juwelenkauf wiederhergestellt. Bitte die Seite neu laden."

#  subscribe:
#    subscribe_title: "Subscribe"
#    unsubscribe: "Unsubscribe"
#    levels: "Get more practice with bonus levels!"
#    heroes: "More powerful heroes!"
#    gems: "3500 bonus gems every month!"
#    items: "Over 250 bonus items!"
#    parents: "For Parents"
#    parents_title: "Your child will learn to code."
#    parents_blurb1: "With CodeCombat, your child learns by writing real code. They start by learning simple commands, and progress to more advanced topics."
#    parents_blurb2: "For $9.99 USD/mo, they get new challenges every week and personal email support from professional programmers."
#    parents_blurb3: "No Risk: 100% money back guarantee, easy 1-click unsubscribe."
#    subscribe_button: "Subscribe Now"
#    stripe_description: "Monthly Subscription"
#    subscription_required_to_play: "You'll need a subscription to play this level."

  choose_hero:
    choose_hero: "Wähle deinen Helden"
    programming_language: "Programmiersprache"
    programming_language_description: "Welche Programmiersprache möchtest du verwenden?"
    default: "Standard"
    experimental: "Experimentiell"
    python_blurb: "Einfach jedoch leistungsfähig, Python ist eine gute Allzweck-Programmiersprache."
    javascript_blurb: "Die Sprache des Web."
    coffeescript_blurb: "Schönere JavaScript Syntax."
    clojure_blurb: "Ein modernes Lisp."
    lua_blurb: "Skriptsprache für Spiele (KI)."
    io_blurb: "Simpel aber obskur."
    status: "Status"
    weapons: "Waffen"
    weapons_warrior: "Schwerter - Kurze Reichweite, keine Magie"
    weapons_ranger: "Armbrüste, Pistolen - Hohe Reichweite, keine Magie"
    weapons_wizard: "Stöcke, Stäbe - Hohe Reichweite, Magie"
    attack: "Angriffsschaden" # Can also translate as "Attack"
    health: "Gesundheit"
    speed: "Geschwindigkeit"
    regeneration: "Regeneration"
    range: "Reichweite" # As in "attack or visual range"
    blocks: "Haltbarkeit" # As in "this shield blocks this much damage"
    backstab: "Hinterhaltsschaden" # As in "this dagger does this much backstab damage"
    skills: "Fähigkeiten"
    available_for_purchase: "Zum Kauf verfügbar" # Shows up when you have unlocked, but not purchased, a hero in the hero store
    level_to_unlock: "Level zum Freischalten:" # Label for which level you have to beat to unlock a particular hero (click a locked hero in the store to see)
    restricted_to_certain_heroes: "Nur bestimmte Helden können dieses Level spielen."

#  skill_docs:
#    writable: "writable" # Hover over "attack" in Your Skills while playing a level to see most of this
#    read_only: "read-only"
#    action_name: "name"
#    action_cooldown: "Takes"
#    action_specific_cooldown: "Cooldown"
#    action_damage: "Damage"
#    action_range: "Range"
#    action_radius: "Radius"
#    action_duration: "Duration"
#    example: "Example"
#    ex: "ex" # Abbreviation of "example"
#    current_value: "Current Value"
#    default_value: "Default value"
#    parameters: "Parameters"
#    returns: "Returns"
#    granted_by: "Granted by"

  save_load:
    granularity_saved_games: "Gespeichert"
    granularity_change_history: "Historie"

  options:
    general_options: "Allgemeine Einstellungen" # Check out the Options tab in the Game Menu while playing a level
    volume_label: "Lautstärke"
    music_label: "Musik"
    music_description: "Schalte Hintergrundmusik an/aus."
    autorun_label: "Autorun"
    autorun_description: "Steuere automatische Programmausführung."
    editor_config: "Editor Einstellungen"
    editor_config_title: "Editor Einstellungen"
    editor_config_level_language_label: "Sprache für dieses Level"
    editor_config_level_language_description: "Lege die Programmiersprache für dieses bestimmte Level fest."
    editor_config_default_language_label: "Voreinstellung Programmiersprache"
    editor_config_default_language_description: "Definiere die Programmiersprache in der du programmieren möchtest wenn du ein neues Level beginnst."
    editor_config_keybindings_label: "Tastenbelegung"
    editor_config_keybindings_default: "Standard (Ace)"
    editor_config_keybindings_description: "Fügt zusätzliche Tastenkombinationen, bekannt aus anderen Editoren, hinzu"
    editor_config_livecompletion_label: "Live Auto-Vervollständigung"
    editor_config_livecompletion_description: "Zeigt Vorschläge der Auto-Vervollständigung an während du tippst."
    editor_config_invisibles_label: "Zeige unsichtbare Zeichen"
    editor_config_invisibles_description: "Zeigt unsichtbare Zeichen wie Leertasten an."
    editor_config_indentguides_label: "Zeige Einrückungshilfe"
    editor_config_indentguides_description: "Zeigt vertikale Linien an um Einrückungen besser zu sehen."
    editor_config_behaviors_label: "Intelligentes Verhalten"
    editor_config_behaviors_description: "Vervollständigt automatisch Klammern und Anführungszeichen."

  about:
    why_codecombat: "Warum CodeCombat?"
    why_paragraph_1: "Programmieren lernen? Du brauchst keine Stunden. Du musst einen Haufen Code schreiben und dabei Spaß haben."
    why_paragraph_2_prefix: "Darum geht's beim Programmieren. Es soll Spaß machen. Nicht so einen Spaß wie"
    why_paragraph_2_italic: "jau, 'ne Plakette"
    why_paragraph_2_center: "sondern Spaß wie"
    why_paragraph_2_italic_caps: "NEIN MUTTI ICH MUSS NOCH DEN LEVEL BEENDEN !"
    why_paragraph_2_suffix: "Deshalb ist CodeCombat ein Multiplayerspiel und kein spielähnlicher Kurs. Wir werden nicht aufhören bis du nicht mehr aufhören kannst -- nur diesmal ist das eine gute Sache."
    why_paragraph_3: "Wenn dich Spiele süchtig machen, dass lass dich von diesem süchtig machen und werde ein Zauberer des Technologiezeitalters."
    press_title: "Blogger/Presse"
    press_paragraph_1_prefix: "Sie möchten über uns schreiben? Laden und benutzen Sie ruhig alle Ressourcen in unserem"
    press_paragraph_1_link: "Presse-Paket"
    press_paragraph_1_suffix: ". Alle Logos und Bilder können ohne unsere vorherige Zustimmung verwendet werden."
    team: "Team"
    george_title: "CEO"
    george_blurb: "Businesser"
    scott_title: "Programmierer"
    scott_blurb: "Der Vernünftige"
    nick_title: "Programmierer"
    nick_blurb: "Motivationsguru"
    michael_title: "Programmierer"
    michael_blurb: "Sys Admin"
    matt_title: "Programmierer"
    matt_blurb: "Radfahrer"

  versions:
    save_version_title: "Neue Version speichern"
    new_major_version: "Neue Hauptversion"
    cla_prefix: "Damit Änderungen gespeichert werden können, musst du unsere Lizenzbedingungen ("
    cla_url: "CLA"
    cla_suffix: ") akzeptieren."
    cla_agree: "Ich stimme zu"

  contact:
    contact_us: "Kontaktiere CodeCombat"
    welcome: "Schön von Dir zu hören! Benutze dieses Formular um uns eine Email zu schicken."
    forum_prefix: "Für alle öffentlichen Themen, benutze stattdessen "
    forum_page: "unser Forum"
    forum_suffix: "."
#    faq_prefix: "There's also a"
#    faq: "FAQ"
#    subscribe_prefix: "If you need help figuring out a level, please"
#    subscribe: "buy a CodeCombat subscription"
#    subscribe_suffix: "and we'll be happy to help you with your code."
#    subscriber_support: "Since you're a CodeCombat subscriber, your email will get our priority support."
#    screenshot_included: "Screenshot included."
#    where_reply: "Where should we reply?"
    send: "Sende Feedback"
    contact_candidate: "Kontaktiere Kandidaten" # Deprecated
    recruitment_reminder: "Benutzen Sie dieses Formular um Kontakt zu Kandidaten aufzunehmen, an denen Sie interessiert sind. Bedenken Sie das CodeCombat 15% des ersten Jahresgehaltes berechnet. Diese Gebühr wird fällig wenn Sie den Kandidaten einstellen und ist für 90 Tage rückerstattungsfähig, sollte der Mitarbeiter nicht eingestellt bleiben. Mitarbeiter die für Teilzeit, Remote oder eine Auftragsarbeit eingestellt werden sind kostenlos, das gilt auch für Praktikanten." # Deprecated

  account_settings:
    title: "Accounteinstellungen"
    not_logged_in: "Logge Dich ein oder lege einen Account an, um deine Einstellungen ändern zu können."
    autosave: "Sichere Änderungen automatisch"
    me_tab: "Ich"
    picture_tab: "Bild"
    upload_picture: "Ein Bild hochladen"
    password_tab: "Passwort"
    emails_tab: "Emails"
    admin: "Admin"
    new_password: "Neues Passwort"
    new_password_verify: "Passwort verifizieren"
    email_subscriptions: "Email Abonnements"
    email_subscriptions_none: "Keine Email Abonnements."
    email_announcements: "Ankündigungen"
    email_announcements_description: "Erhalte regelmäßig Ankündigungen zu deinem Account."
    email_notifications: "Benachrichtigungen"
    email_notifications_summary: "Steuerung für personalisierte, automatische Emailbenachrichtigungen im Zusammenhang mit deiner CodeCombat Aktivität."
    email_any_notes: "Jegliche Benachrichtungen"
    email_any_notes_description: "Deaktivieren um alle aktiven Benachrichtigungen zu stoppen."
    email_news: "News"
    email_recruit_notes: "Job-Angebote"
    email_recruit_notes_description: "Wenn du besonders gut spielst, werden wir dich evtl. kontaktieren um dir einen (besseren) Job zu suchen."
    contributor_emails: "Unterstützer Email"
    contribute_prefix: "Wir suchen nach Leuten, die mitmachen! Schau dir die"
    contribute_page: "Unterstützer Seite"
    contribute_suffix: " an um mehr zu erfahren."
    email_toggle: "Alles wählen"
    error_saving: "Fehler beim Speichern"
    saved: "Änderungen gespeichert"
    password_mismatch: "Passwörter stimmen nicht überein."
    password_repeat: "Bitte wiederhole dein Passwort."
    job_profile: "Jobprofil" # Rest of this section (the job profile stuff and wizard stuff) is deprecated
    job_profile_approved: "Dein Jobprofil wurde von CodeCombat freigegeben. Arbeitgeber können dieses solange einsehen, bis du es als inaktiv markiert oder wenn innerhalb von vier Wochen keine Änderung daran vorgenommen wurde."
    job_profile_explanation: "Hi! Fülle dies aus und wir melden uns bei dir bezüglich des Auffindens eines Jobs als Programmierer"
    sample_profile: "Ein Beispielprofil ansehen"
    view_profile: "Dein Profil ansehen"

  keyboard_shortcuts:
    keyboard_shortcuts: "Tastaturkürzel"
    space: "Leertaste"
    enter: "Eingabetaste"
    escape: "Escape"
    shift: "Umschalttaste"
#    run_code: "Run current code."
    run_real_time: "Führe in Echtzeit aus."
    continue_script: "Setze nach aktuellenm Skript fort."
    skip_scripts: "Überspringe alle überspringbaren Skripte."
    toggle_playback: "Umschalten Play/Pause."
    scrub_playback: "Scrubbe vor und zurück durch die Zeit."
    single_scrub_playback: "Scrubbe ein Frame vor und zurück durch die Zeit."
    scrub_execution: "Scrubbe durch die aktuelle Zauberspruch-Ausführung."
    toggle_debug: "Debug-Anzeige an/aus."
    toggle_grid: "Grid-Overlay an/aus."
    toggle_pathfinding: "Wegfindungs-Overlay an/aus."
    beautify: "Verschönere deinen Code durch die Standardisierung der Formatierung."
    maximize_editor: "Maximiere/Minimiere Code Editor."

  community:
    main_title: "CodeCombat Community"
    introduction: "Schaue dir unten die Möglichkeiten wie du mitwirken kannst und entscheide was dir am meisten Spass macht. Wir freuen uns auf die Zusammenarbeit mit dir!"
    level_editor_prefix: "Benutze den CodeCombat"
    level_editor_suffix: "um Level zu erstellen oder zu bearbeiten. Benutzer haben bereits Level für ihre Klassen, Freunde, Hackathons, Schüler und Geschwister erstellt. Wenn das Neuerstellen eines Levels abschreckend wirkt, dann kannst du erstmal ein bestehendes kopieren!"
    thang_editor_prefix: "Wir nennen Einheiten innerhalb des Spiels 'Thangs'. Benutze den"
#    thang_editor_suffix: "to modify the CodeCombat source artwork. Allow units to throw projectiles, alter the direction of an animation, change a unit's hit points, or upload your own vector sprites."
    article_editor_prefix: "Hast du einen Fehler in unseren Dokus gefunden? Willst du Anleitungen für deine Kreationen erstellen? Schau dir den"
    article_editor_suffix: "und hilf CodeCombat Spielern das meiste aus ihrer Spielzeit heraus zu bekommen."
    find_us: "Finde uns auf diesen Seiten"
    social_blog: "Lese den CodeCombat Blog auf Sett"
    social_discource: "Schließe dich den Diskussionen in unserem Discourse Forum an"
    social_facebook: "Like CodeCombat auf Facebook"
    social_twitter: "Folge CodeCombat auf Twitter"
    social_gplus: "Schließe dich CodeCombat bei Google+ an"
    social_hipchat: "Chatte mit uns in unserem öffentlichen CodeCombat HipChat Raum"
    contribute_to_the_project: "Trage zu diesem Projekt bei"

  classes:
    archmage_title: "Erzmagier"
    archmage_title_description: "(Programmierer)"
#    archmage_summary: "If you are a developer interested in coding educational games, become an archmage to help us build CodeCombat!"
    artisan_title: "Handwerker"
    artisan_title_description: "(Level Entwickler)"
#    artisan_summary: "Build and share levels for you and your friends to play. Become an Artisan to learn the art of teaching others to program."
    adventurer_title: "Abenteurer"
    adventurer_title_description: "(Level Spieltester)"
#    adventurer_summary: "Get our new levels (even our subscriber content) for free one week early and help us work out bugs before our public release."
    scribe_title: "Schreiber"
    scribe_title_description: "(Artikel Editor)"
#    scribe_summary: "Good code needs good documentation. Write, edit, and improve the docs read by millions of players across the globe."
    diplomat_title: "Diplomat"
    diplomat_title_description: "(Übersetzer)"
#    diplomat_summary: "CodeCombat is localized in 45+ languages by our Diplomats. Help us out and contribute translations."
    ambassador_title: "Botschafter"
    ambassador_title_description: "(Support)"
#    ambassador_summary: "Tame our forum users and provide direction for those with questions. Our ambassadors represent CodeCombat to the world."

  editor:
    main_title: "CodeCombat Editoren"
    article_title: "Artikel Editor"
    thang_title: "Thang Editor"
    level_title: "Level Editor"
    achievement_title: "Achievement Editor"
    back: "Zurück"
    revert: "Zurücksetzen"
    revert_models: "Models zurücksetzen."
    pick_a_terrain: "Wähle ein Terrain"
    small: "Klein"
    grassy: "Grasig"
    fork_title: "Forke neue Version"
    fork_creating: "Erzeuge Fork..."
    generate_terrain: "Generiere Terrain"
    more: "Mehr"
    wiki: "Wiki"
    live_chat: "Live Chat"
#    thang_main: "Main"
#    thang_spritesheets: "Spritesheets"
#    thang_colors: "Colors"
    level_some_options: "Einige Einstellungsmöglichkeiten?"
    level_tab_thangs: "Thangs"
    level_tab_scripts: "Skripte"
    level_tab_settings: "Einstellungen"
    level_tab_components: "Komponenten"
    level_tab_systems: "Systeme"
    level_tab_docs: "Dokumentation"
    level_tab_thangs_title: "Aktuelle Thangs"
    level_tab_thangs_all: "Alle"
    level_tab_thangs_conditions: "Startbedingungen"
    level_tab_thangs_add: "Thangs hinzufügen"
    delete: "Löschen"
    duplicate: "Duplizieren"
#    rotate: "Rotate"
    level_settings_title: "Einstellungen"
    level_component_tab_title: "Aktuelle Komponenten"
    level_component_btn_new: "neue Komponente erstellen"
    level_systems_tab_title: "Aktuelle Systeme"
    level_systems_btn_new: "neues System erstellen"
    level_systems_btn_add: "System hinzufügen"
    level_components_title: "Zurück zu allen Thangs"
    level_components_type: "Typ"
    level_component_edit_title: "Komponente bearbeiten"
    level_component_config_schema: "Konfigurationsschema"
    level_component_settings: "Einstellungen"
    level_system_edit_title: "System bearbeiten"
    create_system_title: "neues System erstellen"
    new_component_title: "Neue Komponente erstellen"
    new_component_field_system: "System"
    new_article_title: "Erstelle einen neuen Artikel"
    new_thang_title: "Erstelle einen neuen Thang-Typen"
    new_level_title: "Erstelle ein neues Level"
    new_article_title_login: "Melde dich an um einen neuen Artikel zu erstellen"
    new_thang_title_login: "Melde dich an um einen neuen Thang-Typen zu erstellen"
    new_level_title_login: "Melde dich an um ein neues Level zu erstellen"
    new_achievement_title: "Erstelle ein neues Achievement"
    new_achievement_title_login: "Melde dich an um ein neues Achievement zu erstellen"
    article_search_title: "Durchsuche Artikel hier"
    thang_search_title: "Durchsuche Thang-Typen hier"
    level_search_title: "Durchsuche Levels hier"
    achievement_search_title: "Durchsuche Achievements"
    read_only_warning2: "Warnung: Du kannst hier keine Änderungen speichern, weil du nicht angemeldet bist."
    no_achievements: "Es wurden noch keine Achievements zu diesem Level hinzugefügt."
#    achievement_query_misc: "Key achievement off of miscellanea"
#    achievement_query_goals: "Key achievement off of level goals"
#    level_completion: "Level Completion"
#    pop_i18n: "Populate I18N"
#    tasks: "Tasks"

  article:
    edit_btn_preview: "Vorschau"
    edit_article_title: "Artikel bearbeiten"

  contribute:
#    page_title: "Contributing"
#    intro_blurb: "CodeCombat is 100% open source! Hundreds of dedicated players have helped us build the game into what it is today. Join us and write the next chapter in CodeCombat's quest to teach the world to code!"
    alert_account_message_intro: "Hey du!"
    alert_account_message: "Um Klassen-Emails abonnieren zu können, musst du dich zuerst anmelden."
#    archmage_introduction: "One of the best parts about building games is they synthesize so many different things. Graphics, sound, real-time networking, social networking, and of course many of the more common aspects of programming, from low-level database management, and server administration to user facing design and interface building. There's a lot to do, and if you're an experienced programmer with a hankering to really dive into the nitty-gritty of CodeCombat, this class might be for you. We would love to have your help building the best programming game ever."
    class_attributes: "Klassenattribute"
#    archmage_attribute_1_pref: "Knowledge in "
#    archmage_attribute_1_suf: ", or a desire to learn. Most of our code is in this language. If you're a fan of Ruby or Python, you'll feel right at home. It's JavaScript, but with a nicer syntax."
#    archmage_attribute_2: "Some experience in programming and personal initiative. We'll help you get oriented, but we can't spend much time training you."
#    how_to_join: "How To Join"
    join_desc_1: "Jeder kann mithelfen! Schau dir unseren "
    join_desc_2: "um anzufangen, und hake die Checkbox unten an um dich als mutiger Erzmagier einzutragen und über die neuesten Nachrichten per Email zu erhalten. Möchtest du dich darüber unterhalten was zu tun ist oder wie du dich besser beteiligen kannst? "
    join_desc_3: ", oder finde uns in unserem "
    join_desc_4: "und wir schauen von dort mal!"
    join_url_email: "Emaile uns"
    join_url_hipchat: "öffentlicher HipChat Raum"
    archmage_subscribe_desc: "Erhalte Emails über neue Programmier-Möglichkeiten und Ankündigungen."
#    artisan_introduction_pref: "We must construct additional levels! People be clamoring for more content, and we can only build so many ourselves. Right now your workstation is level one; our level editor is barely usable even by its creators, so be wary. If you have visions of campaigns spanning for-loops to"
#    artisan_introduction_suf: ", then this class might be for you."
#    artisan_attribute_1: "Any experience in building content like this would be nice, such as using Blizzard's level editors. But not required!"
#    artisan_attribute_2: "A hankering to do a whole lot of testing and iteration. To make good levels, you need to take it to others and watch them play it, and be prepared to find a lot of things to fix."
#    artisan_attribute_3: "For the time being, endurance en par with an Adventurer. Our Level Editor is super preliminary and frustrating to use. You have been warned!"
    artisan_join_desc: "Verwende den Level-Editor mit diesen Schritten, mehr oder weniger:"
    artisan_join_step1: "Lese die Dokumentation."
    artisan_join_step2: "Erstelle ein neues Level und erkunde existierende Level."
    artisan_join_step3: "Finde uns im öffentlichen HipChat Raum, falls du Hilfe brauchst."
    artisan_join_step4: "Poste deine Level im Forum um Feedback zu erhalten."
    artisan_subscribe_desc: "Erhalte Emails über Level-Editor Updates und Ankündigungen."
#    adventurer_introduction: "Let's be clear about your role: you are the tank. You're going to take heavy damage. We need people to try out brand-new levels and help identify how to make things better. The pain will be enormous; making good games is a long process and no one gets it right the first time. If you can endure and have a high constitution score, then this class might be for you."
#    adventurer_attribute_1: "A thirst for learning. You want to learn how to code and we want to teach you how to code. You'll probably be doing most of the teaching in this case, though."
#    adventurer_attribute_2: "Charismatic. Be gentle but articulate about what needs improving, and offer suggestions on how to improve."
#    adventurer_join_pref: "Either get together with (or recruit!) an Artisan and work with them, or check the box below to receive emails when there are new levels to test. We'll also be posting about levels to review on our networks like"
#    adventurer_forum_url: "our forum"
#    adventurer_join_suf: "so if you prefer to be notified those ways, sign up there!"
    adventurer_subscribe_desc: "Erhalte Emails wenn es neue Levels zum Testen gibt."
#    scribe_introduction_pref: "CodeCombat isn't just going to be a bunch of levels. It will also include a resource for knowledge, a wiki of programming concepts that levels can hook into. That way rather than each Artisan having to describe in detail what a comparison operator is, they can simply link their level to the Article describing them that is already written for the player's edification. Something along the lines of what the "
    scribe_introduction_url_mozilla: "Mozilla Developer Network"
#    scribe_introduction_suf: " has built. If your idea of fun is articulating the concepts of programming in Markdown form, then this class might be for you."
#    scribe_attribute_1: "Skill in words is pretty much all you need. Not only grammar and spelling, but able to convey complicated ideas to others."
    contact_us_url: "Kontaktiere uns"
    scribe_join_description: "erzähle uns ein bißchen über dich, deine Erfahrung mit der Programmierung und über welche Themen du schreiben möchtest. Wir werden von dort aus gehen!"
    scribe_subscribe_desc: "Erhalte Emails über Ankündigungen zu schreibenden Artikeln."
    diplomat_introduction_pref: "Also wenn es eines gibt was wir gelernt haben vom "
    diplomat_launch_url: "Launch im Oktober"
    diplomat_introduction_suf: "ist das es ein großes Interesse an CodeCombat in anderen Ländern gibt! Wir stellen eine Truppe von Übersetzern zusammen, die gewillt sind einen Satz Wörten in einen anderen Satz Wörter umzuwandeln um CodeCombat der Welt so zugänglich wie möglich zu machen. Wenn du es magst eine Vorschau von zukünftigem Content zu erhalten und diese Level so schnell wie möglich deinen Landsleuten zur Verfügung zu stellen, dann ist diese Klasse vielleicht für dich."
#    diplomat_attribute_1: "Fluency in English and the language you would like to translate to. When conveying complicated ideas, it's important to have a strong grasp in both!"
#    diplomat_i18n_page_prefix: "You can start translating our levels by going to our"
#    diplomat_i18n_page: "translations page"
#    diplomat_i18n_page_suffix: ", or our interface and website on GitHub."
    diplomat_join_pref_github: "Finde deine Sprachdatei "
    diplomat_github_url: "bei GitHub"
    diplomat_join_suf_github: ", editiere sie online und reiche einen Pull Request ein. Außerdem, hake die Checkbox unten an um über neue Entwicklungen bei der Internationalisierung auf dem laufenden zu bleiben!"
    diplomat_subscribe_desc: "Erhalte Emails über i18n Entwicklungen und Level die übersetzt werden müssen."
    ambassador_introduction: "Wir bauen einen Community und du bist die Verbindung dazu. Wir haben Olark Chats, Email und soziale Netzwerke mit vielen Menschen mit denen man sprechen, dabei helfen mit dem Spiel vertraut zu werden und von lernen kann. Wenn du helfen möchtest Leute zu involvieren, Spass zu haben und ein gutes Gefühl für den Puls von CodeCombat und wo wir hn wollen, dann könnte diese Klasse für dich sein."
#    ambassador_attribute_1: "Communication skills. Be able to identify the problems players are having and help them solve them. Also, keep the rest of us informed about what players are saying, what they like and don't like and want more of!"
#    ambassador_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll go from there!"
    ambassador_join_note_strong: "Anmerkung"
#    ambassador_join_note_desc: "One of our top priorities is to build multiplayer where players having difficulty solving levels can summon higher level wizards to help them. This will be a great way for ambassadors to do their thing. We'll keep you posted!"
    ambassador_subscribe_desc: "Erhalte Emails über Support-Updates and Mehrspieler-Entwicklungen."
    changes_auto_save: "Änderungen an Checkboxen werden automatisch gespeichert."
    diligent_scribes: "Unsere fleißgen Schreiber:"
    powerful_archmages: "Unsere mächtigen Erzmagier:"
    creative_artisans: "Unsere kreativen Handwerker:"
    brave_adventurers: "Unsere mutigen Abenteurer:"
    translating_diplomats: "Unsere übersetzenden Diplomaten:"
    helpful_ambassadors: "Unsere hilfreichen Botschafter:"

  ladder:
    please_login: "Bitte logge dich zunächst ein, bevor du ein Ladder-Game spielst."
    my_matches: "Meine Matches"
    simulate: "Simuliere"
    simulation_explanation: "Durch das Simulieren von Spielen kannst du deine Spiele schneller rangiert bekommen!"
    simulate_games: "Simuliere Spiele!"
    simulate_all: "RESET UND SIMULIERE SPIELE"
    games_simulated_by: "Spiele die durch dich simuliert worden:"
    games_simulated_for: "Spiele die für dich simuliert worden:"
    games_simulated: "simulierte Spiele"
    games_played: "gespielte Spiele"
    ratio: "Ratio"
    leaderboard: "Rangliste"
    battle_as: "Kämpfe als "
    summary_your: "Deine "
    summary_matches: "Matches - "
    summary_wins: " Siege, "
#    summary_losses: " Losses"
#    rank_no_code: "No New Code to Rank"
#    rank_my_game: "Rank My Game!"
#    rank_submitting: "Submitting..."
#    rank_submitted: "Submitted for Ranking"
#    rank_failed: "Failed to Rank"
#    rank_being_ranked: "Game Being Ranked"
#    rank_last_submitted: "submitted "
    help_simulate: "Hilf Spiele zu simulieren?"
#    code_being_simulated: "Your new code is being simulated by other players for ranking. This will refresh as new matches come in."
#    no_ranked_matches_pre: "No ranked matches for the "
#    no_ranked_matches_post: " team! Play against some competitors and then come back here to get your game ranked."
    choose_opponent: "Wähle einen Gegner"
    select_your_language: "Wähle deine Sprache!"
    tutorial_play: "Spiele Tutorial"
    tutorial_recommended: "Empfohlen, wenn du noch nie zuvor gespielt hast."
    tutorial_skip: "Überspringe Tutorial"
    tutorial_not_sure: "Nicht sicher was hier ab geht?"
    tutorial_play_first: "Spiele zuerst das Tutorial."
    simple_ai: "Einfache KI"
    warmup: "Aufwärmen"
    friends_playing: "spielende Freunde"
    log_in_for_friends: "Melde dich an um mit deinen Freunden zu spielen!"
    social_connect_blurb: "Verbinde und spiele gegen deine Freunde!"
    invite_friends_to_battle: "Lade deine Freunde zum Kampf ein!"
    fight: "Kämpft!"
    watch_victory: "Schau dir deinen Sieg an"
    defeat_the: "Besiege den"
    tournament_ends: "Turnier endet"
    tournament_ended: "Turnier beendet"
    tournament_rules: "Turnier-Regeln"
    tournament_blurb: "Schreibe Code, sammle Gold, erstelle Armeen, zerquetsche Feinde, gewinne Preis und verbessere deine Karriere in unserem 40.000 $ Greed-Turnier! Schau dir die Details"
    tournament_blurb_criss_cross: "Gewinne Gebote, konstruiere Pfade, trickse Feinde aus, greife Edelsteine ab und verbessere deine Karriere in unserem Criss-Cross-Turnier! Schau dir die Details"
    tournament_blurb_blog: "auf unserem Blog an"
    rules: "Regeln"
    winners: "Gewinner"

  user:
    stats: "Statistiken"
    singleplayer_title: "Einzelspieler Level"
    multiplayer_title: "Mehrspieler Level"
    achievements_title: "Achievements"
    last_played: "Zuletzt gespielt"
    status: "Status"
    status_completed: "Vollendet"
    status_unfinished: "Unvollendet"
    no_singleplayer: "Noch keine Einzelspieler-Spiele gespielt."
    no_multiplayer: "Noch keine Mehrspieler-Spiele gespielt."
    no_achievements: "Noch keine Achievements verdient."
    favorite_prefix: "Lieblingssprache ist "
    favorite_postfix: "."

  achievements:
#    last_earned: "Last Earned"
    amount_achieved: "Anzahl"
    achievement: "Achievement"
#    category_contributor: "Contributor"
#    category_ladder: "Ladder"
#    category_level: "Level"
    category_miscellaneous: "Sonstiges"
    category_levels: "Level"
    category_undefined: "ohne Kategorie"
#    current_xp_prefix: ""
#    current_xp_postfix: " in total"
#    new_xp_prefix: ""
#    new_xp_postfix: " earned"
#    left_xp_prefix: ""
#    left_xp_infix: " until level "
#    left_xp_postfix: ""

  account:
    recently_played: "Kürzlich gespielt"
    no_recent_games: "Keine Spiele in den letzten zwei Wochen gespielt."
#    payments: "Payments"
#    purchased: "Purchased"
#    subscription: "Subscription"
#    service_apple: "Apple"
#    service_web: "Web"
#    paid_on: "Paid On"
#    service: "Service"
#    price: "Price"
#    gems: "Gems"
#    active: "Active"
#    subscribed: "Subscribed"
#    unsubscribed: "Unsubscribed"
#    active_until: "Active Until"
#    cost: "Cost"
#    next_payment: "Next Payment"
#    card: "Card"
#    status_unsubscribed_active: "You're not subscribed and won't be billed, but your account is still active for now."
#    status_unsubscribed: "Get access to new levels, heroes, items, and bonus gems with a CodeCombat subscription!"

  loading_error:
    could_not_load: "Fehler beim Laden vom Server"
    connection_failure: "Verbindung fehlgeschlagen."
    unauthorized: "Du musst angemeldet sein. Hast du Cookies ausgeschaltet?"
    forbidden: "Sie haben nicht die nötigen Berechtigungen."
    not_found: "Nicht gefunden."
    not_allowed: "Methode nicht erlaubt."
    timeout: "Server timeout."
    conflict: "Ressourcen Konflikt."
    bad_input: "Falsche Eingabe."
    server_error: "Server Fehler."
    unknown: "Unbekannter Fehler."

  resources:
    sessions: "Sessions"
    your_sessions: "Meine Sessions"
    level: "Level"
    social_network_apis: "Social Network APIs"
    facebook_status: "Facebook Status"
    facebook_friends: "Facebook Freunde"
    facebook_friend_sessions: "Facebook Freunde Sessions"
    gplus_friends: "G+ Freunde"
    gplus_friend_sessions: "G+ Freunde Sessions"
    leaderboard: "Rangliste"
    user_schema: "Benutzerschema"
    user_profile: "Benutzerprofil"
    patches: "Patche"
#    patched_model: "Source Document"
    model: "Model"
    system: "System"
    systems: "Systeme"
    component: "Komponente"
    components: "Komponenten"
    thang: "Thang"
    thangs: "Thangs"
    level_session: "Deine Session"
    opponent_session: "Gegner-Session"
    article: "Artikel"
    user_names: "Benutzernamen"
    thang_names: "Thang Namen"
    files: "Dateien"
    top_simulators: "Top Simulatoren"
#    source_document: "Source Document"
    document: "Dokument"
    sprite_sheet: "Sprite Sheet"
    employers: "Arbeitgeber"
    candidates: "Kandidaten"
    candidate_sessions: "Kandidat-Sessions"
    user_remark: "Benutzerkommentar"
    user_remarks: "Benutzerkommentare"
    versions: "Versionen"
    items: "Gegenstände"
    heroes: "Helden"
    achievement: "Achievement"
    clas: "CLAs"
#    play_counts: "Play Counts"
    feedback: "Feedback"
#    payment_info: "Payment Info"

  delta:
    added: "hinzugefügt"
    modified: "modifiziert"
    deleted: "gelöscht"
#    moved_index: "Moved Index"
    text_diff: "Text Diff"
    merge_conflict_with: "MERGE KONFLIKT MIT"
    no_changes: "Keine Änderungen"

#  guide:
#    temp: "Temp"

  multiplayer:
    multiplayer_title: "Mehrspieler Einstellungen" # We'll be changing this around significantly soon. Until then, it's not important to translate.
    multiplayer_toggle: "Aktiviere Mehrspieler"
    multiplayer_toggle_description: "Erlaube anderen an deinem Spiel teilzunehmen."
    multiplayer_link_description: "Gib diesen Link jedem, der mitmachen will."
    multiplayer_hint_label: "Hinweis:"
    multiplayer_hint: " Klick den Link, um alles auszuwählen, dann drück ⌘-C oder Strg-C um den Link zu kopieren."
    multiplayer_coming_soon: "Mehr Multiplayerfeatures werden kommen!"
    multiplayer_sign_in_leaderboard: "Melde dich an oder erstelle einen Account und bringe deine Lösung auf die Rangliste."

  legal:
    page_title: "Rechtliches"
    opensource_intro: "CodeCombat ist Free-to-Play und vollständig Open Source."
    opensource_description_prefix: "Schau dir "
    github_url: "unsere GitHub-Seite"
    opensource_description_center: " an und mach mit wenn Du möchtest! CodeCombat baut auf duzenden Open Source Projekten auf, und wir lieben sie. Schau dir die Liste in "
    archmage_wiki_url: "unserem Erzmagier-Wiki"
    opensource_description_suffix: " an, welche Software dieses Spiel möglich macht."
    practices_title: "Best Practices"
    practices_description: "Dies sind unsere Versprechen an dich, den Spieler, in weniger Fachchinesisch."
    privacy_title: "Datenschutz"
#    privacy_description: "We will not sell any of your personal information."
    security_title: "Datensicherheit"
    security_description: "Wir streben an, deine persönlichen Daten sicher zu verwahren. Als Open Source Projekt ist unsere Site frei zugänglich für jedermann, auch um unsere Sicherheitsmaßnahmen in Augenschein zu nehmen und zu verbessern."
    email_title: "Email"
    email_description_prefix: "Wir werden dich nicht mit Spam überschwemmen. Mittels"
    email_settings_url: "deiner Emaileinstellungen"
    email_description_suffix: "oder durch von uns gesendete Links kannst du jederzeit deine Einstellungen ändern und Abonnements kündigen."
    cost_title: "Kosten"
    cost_description: "CodeCombat ist zur Zeit 100% kostenlos! Eines unserer Hauptziele ist, es dabei zu belassen, so dass es so viele Leute wie möglich spielen können, unabhängig davon in welcher Lebenssituation sie sich befinden. Falls dunkle Wolken aufziehen, könnten wir manche Inhalte im Rahmen eines Abonnements anbieten, aber lieber nicht. Mit etwas Glück können wir die Firma erhalten durch:"
    copyrights_title: "Copyrights und Lizenzen"
    contributor_title: "Contributor License Agreement"
    contributor_description_prefix: "Alle Beiträge, sowohl auf unserer Webseite als auch in unserem GitHub Repository, unterliegen unserer"
    cla_url: "CLA"
    contributor_description_suffix: "zu welcher du dich einverstanden erklären musst bevor du beitragen kannst."
    code_title: "Code - MIT"
    code_description_prefix: "Der gesamte Code der CodeCombat gehört oder auf codecombat.com gehostet wird, sowohl im GitHub Repository als auch auch in der codecombat.com Datenbank, ist lizensiert durch die"
    mit_license_url: "MIT Lizenz"
    code_description_suffix: "Dies beihnhaltet all den Code in Systemen und Komponenten der für die Erstellung von Levels durch CodeCombat zu Verfügung gestellt wird."
    art_title: "Grafiken/Musik - Creative Commons "
#    art_description_prefix: "All common content is available under the"
    cc_license_url: "Creative Commons Attribution 4.0 International License"
#    art_description_suffix: "Common content is anything made generally available by CodeCombat for the purpose of creating Levels. This includes:"
    art_music: "Musik"
    art_sound: "Sound"
    art_artwork: "Grafiken"
    art_sprites: "Sprites"
#    art_other: "Any and all other non-code creative works that are made available when creating Levels."
#    art_access: "Currently there is no universal, easy system for fetching these assets. In general, fetch them from the URLs as used by the site, contact us for assistance, or help us in extending the site to make these assets more easily accessible."
#    art_paragraph_1: "For attribution, please name and link to codecombat.com near where the source is used or where appropriate for the medium. For example:"
    use_list_1: "Wenn in einem Film verwendet, nenne codecombat.com in den Credits/Abspann"
#    use_list_2: "If used on a website, include a link near the usage, for example underneath an image, or in a general attributions page where you might also mention other Creative Commons works and open source software being used on the site. Something that's already clearly referencing CodeCombat, such as a blog post mentioning CodeCombat, does not need some separate attribution."
#    art_paragraph_2: "If the content being used is created not by CodeCombat but instead by a user of codecombat.com, attribute them instead, and follow attribution directions provided in that resource's description if there are any."
    rights_title: "Rechte vorbehalten"
    rights_desc: "Alle Rechte vorbehalten für die Level selbst. Dies beinhaltet"
    rights_scripts: "Skripte"
    rights_unit: "Einheitenkonfiguration"
    rights_description: "Beschreibung"
    rights_writings: "Schriftliches"
    rights_media: "Medien (Sounds, Musik) und jede andere Form von kreativem Inhalt der spezifisch für das Level ist nicht generell für die Levelerstellung bereitgestellt wird."
#    rights_clarification: "To clarify, anything that is made available in the Level Editor for the purpose of making levels is under CC, whereas the content created with the Level Editor or uploaded in the course of creation of Levels is not."
    nutshell_title: "Zusammenfassung"
#    nutshell_description: "Any resources we provide in the Level Editor are free to use as you like for creating Levels. But we reserve the right to restrict distribution of the Levels themselves (that are created on codecombat.com) so that they may be charged for in the future, if that's what ends up happening."
    canonical: "Die englische Version dieses Dokuments ist die definitive, kanonische Version. Sollte es Unterschiede zwischen den Übersetzungen geben, dann hat das englische Dokument Vorrang."

  ladder_prizes:
    title: "Turnierpreise" # This section was for an old tournament and doesn't need new translations now.
    blurb_1: "Die Preise werden verliehen nach"
    blurb_2: "den Turnierregeln"
    blurb_3: "and den Top Mensch und Oger-Spieler."
    blurb_4: "Zwei Teams heißt die doppelte Anzahl zu gewinnender Preise!"
    blurb_5: "(Es wird zwei Erstplazierte, zwei Zeitplatzierte, usw. geben)"
    rank: "Rang"
    prizes: "Gewinne"
    total_value: "Gesamtwert"
    in_cash: "in Bar"
    custom_wizard: "Benutzerdefinierter CodeCombat Zauberer"
    custom_avatar: "Benutzerdefinierter CodeCombat Avatar"
#    heap: "for six months of \"Startup\" access"
#    credits: "credits"
    one_month_coupon: "Gutschein: Wähle entweder Rails oder HTML"
    one_month_discount: "30% Rabatt: Wähle entweder Rails oder HTML"
    license: "Lizenz"
    oreilly: "Ebook deiner Wahl"

  account_profile:
    settings: "Einstellungen" # We are not actively recruiting right now, so there's no need to add new translations for this section.
    edit_profile: "Profil editieren"
    done_editing: "Editierung beenden"
    profile_for_prefix: "Profil von "
    profile_for_suffix: ""
#    featured: "Featured"
#    not_featured: "Not Featured"
    looking_for: "Suche nach:"
    last_updated: "zuletzt geändert:"
    contact: "Kontakt"
    active: "Suche jetzt nach Interview-Angeboten"
    inactive: "Suche momentan nicht nach Angeboten"
    complete: "komplett"
#    next: "Next"
    next_city: "Stadt?"
    next_country: "Wähle dein Land."
    next_name: "Name?"
    next_short_description: "Schreibe eine kurze Beschreibung."
    next_long_description: "Beschreibe deine gewünschte Position"
    next_skills: "Liste mindestens fünf Fähigkeiten."
    next_work: "Liste deine berufliche Erfahrung chronologisch auf."
    next_education: "Erzähle von deinen schulischen Martyrien."
    next_projects: "Zeige bis zu 3 Projekte an denen du gearbeitet hast."
    next_links: "Füge beliebige persönliche oder soziale Links hinzu."
    next_photo: "Füge ein optionales professionelles Foto hinzu."
    next_active: "Markiere dich empfänglich für Job-Angebote um in Suchergebnissen zu erscheinen."
    example_blog: "Blog"
    example_personal_site: "Persönliche Seite"
    links_header: "Persönliche Links"
    links_blurb: "Verlinke zu anderen Seiten oder Profilen die du hervorheben möchtest, wie z.B. dein GitHub, dein LinkedIn oder deinen Blog."
    links_name: "Link-Name"
    links_name_help: "Wozu verlinkst du?"
    links_link_blurb: "Link URL"
    basics_header: "Aktualisiere Grundangaben"
    basics_active: "Offen für Angebote"
    basics_active_help: "Möchtest du nun Angebote für Vorstellungsgespräche erhalten?"
    basics_job_title: "Gewünschter Job-Titel"
    basics_job_title_help: "Was für eine Stelle suchst du?"
    basics_city: "Stadt"
    basics_city_help: "Stadt in der du arbeiten möchtest (oder jetzt lebst)."
    basics_country: "Land"
    basics_country_help: "Land in dem du arbeiten möchtest (oder jetzt lebst)."
    basics_visa: "US Arbeitserlaubnis"
    basics_visa_help: "Bist du berechtigt in den USA zu arbeiten oder benötigst du Visa Sponsoring? (Wenn du in Kanada oder Australien lebst, markiere berechtigt.)"
    basics_looking_for: "Suche nach"
    basics_looking_for_full_time: "Vollzeit"
    basics_looking_for_part_time: "Teilzeit"
    basics_looking_for_remote: "Remote"
    basics_looking_for_contracting: "Vertragsarbeit"
    basics_looking_for_internship: "Praktikum"
    basics_looking_for_help: "Was für eine Art Entwickler-Position suchst du?"
    name_header: "Trage deinen Namen ein"
    name_anonymous: "Anonymer Entwickler"
    name_help: "Name den Arbeitgeber sehen sollen, z.B. 'Nick Winter'."
    short_description_header: "Schreibe einen kurzen Text über dich"
#    short_description_blurb: "Add a tagline to help an employer quickly learn more about you."
#    short_description: "Tagline"
    short_description_help: "Wer bist du und wonach suchst du? 140 Zeichen max."
    skills_header: "Fähigkeiten"
#    skills_help: "Tag relevant developer skills in order of proficiency."
    long_description_header: "Beschreibe deine gewünschte Position"
    long_description_blurb: "Teile Arbeitgebern mit wie toll du bist und nach welcher Position du suchst."
#    long_description: "Self Description"
#    long_description_help: "Describe yourself to potential employers. Keep it short and to the point. We recommend outlining the position that would most interest you. Tasteful markdown okay; 600 characters max."
    work_experience: "Berufserfahrung"
    work_header: "Liste deine Berufserfahrung chronologisch auf"
    work_years: "Jahre der Erfahrung"
    work_years_help: "Wieviele Jahre professionelle Erfahrung (bezahlte Arbeit) hast du mit der Entwicklung von Software?"
    work_blurb: "Liste deine relevante Berufserfahrung auf, letzte Tätigkeit zuerst."
    work_employer: "Arbeitgeber"
    work_employer_help: "Name deines Arbeitgebers."
    work_role: "Jobtitel"
    work_role_help: "Was war dein Jobtitel oder deine Rolle?"
    work_duration: "Dauer"
    work_duration_help: "Wann warst du dort?"
    work_description: "Beschreibung"
    work_description_help: "Was hast du dort gemacht (140 Zeichen; optional)"
    education: "Schulbildung"
    education_header: "Erzähle von deinen akademischen Martyrien"
    education_blurb: "Liste deine akademischen Martyrien."
    education_school: "Schule"
    education_school_help: "Name deiner Schule."
    education_degree: "Abschluss"
    education_degree_help: "Was war dein Abschluss und deine Fachrichtung?"
    education_duration: "Daten"
    education_duration_help: "Wann?"
    education_description: "Beschreibung"
#    education_description_help: "Highlight anything about this educational experience. (140 chars; optional)"
    our_notes: "CodeCombat's Notizen"
    remarks: "Kommentare"
    projects: "Projekte"
    projects_header: "Füge 3 Projekte hinzu"
    projects_header_2: "Projekte (Top 3)"
    projects_blurb: "Hebe deine Projekte hervor um Arbeitgeber zu verblüffen."
    project_name: "Projekt Name"
    project_name_help: "Wie wurde das Projekt genannt?"
    project_description: "Beschreibung"
    project_description_help: "Beschreibe kurz das Projekt."
    project_picture: "Bild"
    project_picture_help: "Lade ein 230x115px oder größeres Bild hoch, welches das Projekt darstellt."
    project_link: "Link"
    project_link_help: "Verlinke zu dem Projekt."
    player_code: "Spieler Code"

  employers:
#    deprecation_warning_title: "Sorry, CodeCombat is not recruiting right now."
#    deprecation_warning: "We are focusing on beginner levels instead of finding expert developers for the time being."
    hire_developers_not_credentials: "Stellen Sie Entwickler ein, nicht Qualifikationen." # We are not actively recruiting right now, so there's no need to add new translations for the rest of this section.
    get_started: "Legen Sie los"
    already_screened: "Wir haben alle Kandidaten bereits technisch geprüft"
    filter_further: ", aber Sie können noch weiter filtern:"
    filter_visa: "Visum"
    filter_visa_yes: "US authorisiert"
    filter_visa_no: "nicht authorisiert"
    filter_education_top: "Top-Schule"
    filter_education_other: "Andere"
    filter_role_web_developer: "Web Entwickler"
    filter_role_software_developer: "Software Entwickler"
    filter_role_mobile_developer: "Mobile Entwickler"
    filter_experience: "Erfahrung"
    filter_experience_senior: "Senior"
    filter_experience_junior: "Junior"
    filter_experience_recent_grad: "Vor kurzem promoviert"
    filter_experience_student: "Student"
    filter_results: "Ergebnisse"
    start_hiring: "Beginnen Sie einzustellen."
    reasons: "Drei Gründe warum Sie durch uns einstellen sollten:"
    everyone_looking: "Jeder sucht hier nach der nächsten Herausforderung."
    everyone_looking_blurb: "Vergessen Sie die 20% LinkedIn InMail Antwort-Raten. Jeden den wir auf unseren Webseite listen, sucht nach seiner nächsten Position und wird Ihnen auf Ihren Wunsch zu einem weiteren kennenlernen antworten."
    weeding: "Lehnen Sie sich zurück; wir haben das Aussortieren für Sie übernommen."
    weeding_blurb: "Jeden Spieler den wir listen wurde bereits auf seine technischen Fähigkeiten geprüft. Wir führen auch Telefoninterviews mit ausgewählten Kandidaten durch und machen Notizen in ihrem Profil um Ihnen Zeit zu ersparen."
    pass_screen: "Sie werden Ihre technischen Tests bestehen."
    pass_screen_blurb: "Prüfen Sie den Code jedes Kandidaten bevor Sie ihn kontaktieren. Ein Arbeitgeber fand heraus das bis zu 5 mal soviele unserer Entwickler sein technisches Screening bestanden als wenn er durch Hacker News eingestellt hätte."
    make_hiring_easier: "Machen Sie bitte meinen Einstellungsprozess einfachen."
    what: "Was ist CodeCombat?"
    what_blurb: "CodeCombat ist ein Mehrspieler Browser-Programmierspiel. Spieler schreiben Code um Ihre Armeen im Kampf gegen andere Entwickler zu steuern. Unsere Spieler habe Erfahrung mit allen wichtigen Tech-Stacks."
    cost: "Wieviel berechnen wir?"
    cost_blurb: "Wir berechnen 15% des ersten Jahresgehalts und bieten eine 100% Geld-Zurück-Garantie für 90 Tage an. Wir berechnen nicht für Kandidaten die bereits aktiv an Ihrem Bewerbungsverfahren teilnehmen."
    candidate_name: "Name"
    candidate_location: "Standort"
    candidate_looking_for: "Sucht nach"
    candidate_role: "Rolle"
    candidate_top_skills: "Top Fähigkeiten"
#    candidate_years_experience: "Yrs Exp"
    candidate_last_updated: "Zuletzt aktualisiert"
    candidate_who: "Wer"
#    featured_developers: "Featured Developers"
    other_developers: "Andere Entwickler"
    inactive_developers: "Inaktive Etwickler"

  admin:
    av_espionage: "Spionage" # Really not important to translate /admin controls.
    av_espionage_placeholder: "Email oder Benutzername"
    av_usersearch: "Benutzersuche"
    av_usersearch_placeholder: "Email, Benutzename, Name, Was auch immer"
    av_usersearch_search: "Suchen"
    av_title: "Administrator Übersicht"
    av_entities_sub_title: "Entitäten"
    av_entities_users_url: "Benutzer"
    av_entities_active_instances_url: "Aktive Instanzen"
    av_entities_employer_list_url: "Arbeitgeberliste"
    av_entities_candidates_list_url: "Kandidatenliste"
#    av_entities_user_code_problems_list_url: "User Code Problems List"
    av_other_sub_title: "Sonstige"
    av_other_debug_base_url: "Base (um base.jade zu debuggen)"
    u_title: "Benutzerliste"
#    ucp_title: "User Code Problems"
    lg_title: "Letzte Spiele"
    clas: "CLAs"
