module.exports = nativeDescription: "Deutsch (Deutschland)", englishDescription: "German (Germany)", translation:
  home:
    slogan: "Lerne spielend Programmieren"
    no_ie: "CodeCombat läuft nicht im IE 8 oder älteren Browsern. Tut uns leid!" # Warning that only shows up in IE8 and older
    no_mobile: "CodeCombat ist nicht für Mobilgeräte optimiert und funktioniert möglicherweise nicht." # Warning that shows up on mobile devices
    play: "Spielen" # The big play button that opens up the campaign view.
    old_browser: "Oh! Dein Browser ist zu alt für CodeCombat. Tut uns leid!" # Warning that shows up on really old Firefox/Chrome/Safari
    old_browser_suffix: "Du kannst es trotzdem versuchen, aber es wird wahrscheinlich nicht funktionieren."
    ipad_browser: "Die schlechte Nachricht: CodeCombat läuft auf dem iPad nicht im Browser. Die gute Nachricht: Unsere iPad App wartet gerade auf die Zustimmung von Apple."
    campaign: "Kampagne"
    for_beginners: "Für Anfänger"
    multiplayer: "Mehrspieler" # Not currently shown on home page
    for_developers: "Für Entwickler" # Not currently shown on home page.
    or_ipad: "Oder downloade es hier für das iPad"

  nav:
    play: "Spielen" # The top nav bar entry where players choose which levels to play
    community: "Community"
    editor: "Editor"
    blog: "Blog"
    forum: "Forum"
    account: "Account"
    profile: "Profil"
    stats: "Statistiken"
    code: "Code"
    admin: "Administration" # Only shows up when you are an admin
    home: "Home"
    contribute: "Helfen"
    legal: "Rechtliches"
    about: "Über"
    contact: "Kontakt"
    twitter_follow: "Folge uns auf Twitter"
    teachers: "Lehrer"
    careers: "Karriere mit CodeCombat!"

  modal:
    close: "Schließen"
    okay: "Okay"

  not_found:
    page_not_found: "Tut uns leid ! Wir haben die Seite nicht gefunden"

  diplomat_suggestion:
    title: "Hilf CodeCombat zu übersetzen!" # This shows up when a player switches to a non-English language using the language selector.
    sub_heading: "Wir brauchen Deine Sprachfähigkeiten."
    pitch_body: "Wir entwickeln CodeCombat in Englisch, aber wir haben Spieler in der ganzen Welt. Viele von ihnen wollen auf Deutsch spielen, sprechen aber kein Englisch. Wenn Du also beide Sprachen beherrschst, melde Dich an, um ein Diplomat zu werden und hilf die Website und die Levels ins Deutsche zu übersetzen."
    missing_translations: "Solange wir nicht alles ins Deutsche übersetzt haben, siehst Du die englische Übersetzung dort, wo Deutsch leider noch nicht zur Verfügung steht."
    learn_more: "Mehr über Diplomaten:"
    subscribe_as_diplomat: "Schreibe dich als Diplomat ein."

  play:
    play_as: "Spiele als " # Ladder page
    spectate: "Zuschauen" # Ladder page
    players: "Spieler" # Hover over a level on /play
    hours_played: "Stunden gespielt" # Hover over a level on /play
    items: "Gegenstände" # Tooltip on item shop button from /play
    unlock: "Freischalten" # For purchasing items and heroes
    confirm: "Bestätigen"
    owned: "im Besitz" # For items you own
    locked: "Gesperrt"
    purchasable: "Zu kaufen" # For a hero you unlocked but haven't purchased
    available: "Verfügbar"
    skills_granted: "Verfügbare Fähigkeiten" # Property documentation details
    heroes: "Helden" # Tooltip on hero shop button from /play
    achievements: "Medaillen" # Tooltip on achievement list button from /play
    account: "Account" # Tooltip on account button from /play
    settings: "Einstellungen" # Tooltip on settings button from /play
    poll: "Umfrage" # Tooltip on poll button from /play
    next: "Nächster" # Go from choose hero to choose inventory before playing a level
    change_hero: "Held wechseln" # Go back from choose inventory to choose hero
    choose_inventory: "Inventar"
    buy_gems: "Edelsteine kaufen"
    subscription_required: "Abonnement benötigt"
    anonymous: "Anonymer Spieler"
    level_difficulty: "Schwierigkeit: "
    campaign_beginner: "Anfängerkampagne"
    awaiting_levels_adventurer_prefix: "Wir veröffentlichen fünf Levels pro Woche." # {change}
    awaiting_levels_adventurer: "Registriere dich als ein Abenteurer"
    awaiting_levels_adventurer_suffix: "sei der Erste, der neue Levels spielt."
    adjust_volume: "Lautstärke anpassen"
    campaign_multiplayer: "Mehrspieler-Abenteuer"
    campaign_multiplayer_description: "... in der Du Kopf-an-Kopf gegen andere Spieler programmierst."
    campaign_old_multiplayer: "Ältere Mehrspieler-Abenteuer"
#    campaign_old_multiplayer_description: "Relics of a more civilized age. No simulations are run for these older, hero-less multiplayer arenas."

  share_progress_modal:
    blurb: "Du machst dich gut! Sag deinen Eltern wie viel du mit CodeCombat gelernt hast." # {change}
    email_invalid: "Diese Email-Adresse ist leider ungültig."
    form_blurb: "Schreibe hier ihre Emailadresse rein und wir werden es ihnen zeigen."
    form_label: "Email-Adresse"
    placeholder: "Email-Adresse"
    title: "Gute Arbeit, Lehrling"

  login:
    sign_up: "Registrieren"
    log_in: "Einloggen"
    logging_in: "Logge dich ein"
    log_out: "Ausloggen"
    forgot_password: "Passwort vergessen?"
    authenticate_gplus: "Autenthifizierung mit Google+"
    load_profile: "Lade Google+ Profil"
    finishing: "Fertigstellen"
    sign_in_with_facebook: "Melde dich mit Facebook an"
    sign_in_with_gplus: "Melde dich mit Google+ an"
    signup_switch: "Willst du einen Account erstellen?"

  signup:
    email_announcements: "Erhalte Benachrichtigungen per Email"
    creating: "Erzeuge Account..."
    sign_up: "Neuen Account anlegen"
    log_in: "mit Passwort einloggen"
    social_signup: "oder, du registrierst dich über Facebook oder G+."
    required: "Du musst dich vorher einloggen diesen Dienst zu nutzen"
    login_switch: "Hast du schon einen Account?"

  recover:
    recover_account_title: "Account-Wiederherstellung"
    send_password: "Wiederherstellungskennwort senden"
    recovery_sent: "Wiederherstellungs-Email versandt."

  items:
    primary: "Primär"
    secondary: "Sekundär"
    armor: "Rüstung"
    accessories: "Zubehör"
    misc: "Sonstiges"
    books: "Bücher"

  common:
    back: "Zurück" # When used as an action verb, like "Navigate backward"
    continue: "Weiter" # When used as an action verb, like "Continue forward"
    loading: "Lade..."
    saving: "Speichere..."
    sending: "Sende..."
    send: "Senden"
    cancel: "Abbrechen"
    save: "Speichern"
    publish: "Veröffentlichen"
    create: "Erstellen"
    fork: "Kopieren"
    play: "Nächstes Level starten" # When used as an action verb, like "Play next level"
    retry: "Erneut versuchen"
    actions: "Aktionen"
    info: "Informationen"
    help: "Hilfe"
    watch: "Beobachten"
    unwatch: "Nicht beobachten"
    submit_patch: "Patch einreichen"
    submit_changes: "Änderungen einreichen"
    save_changes: "Änderungen speichern"

  general:
    and: "und"
    name: "Name"
    date: "Datum"
    body: "Inhalt"
    version: "Version"
    pending: "ausstehend"
    accepted: "akzeptiert"
    rejected: "abgelehnt"
    withdrawn: "zurückgezogen"
    accept: "Akzeptieren"
    reject: "Verwerfen"
#    withdraw: "Withdraw"
    submitter: "Übermittler"
    submitted: "Übermittelt"
    commit_msg: "Übertrage Nachricht"
    version_history: "Versionshistorie"
    version_history_for: "Versionsgeschichte für: "
    select_changes: "Wähle zwei Änderungen unten, um den Unterschied sehen zu können."
    undo_prefix: "Rückgängig"
    undo_shortcut: "(Strg+Z)"
    redo_prefix: "Wiederholen"
    redo_shortcut: "(Strg+Umschalt+Z)"
    play_preview: "Spiele eine Vorschau des momentanen Levels."
    result: "Ergebnis"
    results: "Ergebnisse"
    description: "Beschreibung"
    or: "oder"
    subject: "Betreff"
    email: "Email"
    password: "Passwort"
    message: "Nachricht"
    code: "Code"
    ladder: "Rangliste"
    when: "Wann"
    opponent: "Gegner"
    rank: "Rang"
    score: "Punktzahl"
    win: "Sieg"
    loss: "Niederlage"
    tie: "Unentschieden"
    easy: "Einfach"
    medium: "Mittel"
    hard: "Schwer"
    player: "Spieler"
    player_level: "Stufe" # Like player level 5, not like level: Dungeons of Kithgard
    warrior: "Krieger"
    ranger: "Waldläufer"
    wizard: "Magier"

  units:
    second: "Sekunde"
    seconds: "Sekunden"
    minute: "Minute"
    minutes: "Minuten"
    hour: "Stunde"
    hours: "Stunden"
    day: "Tag"
    days: "Tage"
    week: "Woche"
    weeks: "Wochen"
    month: "Monat"
    months: "Monate"
    year: "Jahr"
    years: "Jahre"

  play_level:
    done: "Fertig"
    next_game: "Nächstes Spiel"
    show_menu: "Menü anzeigen"
    home: "Startseite" # Not used any more, will be removed soon.
    level: "Level" # Like "Level: Dungeons of Kithgard"
    skip: "Überspringen"
    game_menu: "Spielmenü"
    guide: "Hilfe"
    restart: "Neustart"
    goals: "Ziele"
    goal: "Ziel"
    running: "Läuft..."
    success: "Erfolgreich!"
    incomplete: "Unvollständig"
    timed_out: "Zeit abgelaufen"
    failing: "Fehlgeschlagen"
    action_timeline: "Aktionszeitstrahl"
    click_to_select: "Klicke auf eine Einheit, um sie auszuwählen."
    control_bar_multiplayer: "Mehrspieler"
    control_bar_join_game: "Spiel beitreten"
    reload: "Neu laden"
    reload_title: "Gesamten Code neu laden?"
    reload_really: "Bist Du sicher, dass Du das Level neu beginnen willst?"
    reload_confirm: "Alles neu laden"
    victory: "Triumph"
    victory_title_prefix: ""
    victory_title_suffix: " Abgeschlossen"
    victory_sign_up: "Melde Dich an, um Fortschritte zu speichern."
    victory_sign_up_poke: "Möchtest Du Neuigkeiten per Mail erhalten? Erstelle einen kostenlosen Account und wir halten Dich auf dem Laufenden."
    victory_rate_the_level: "Bewerte das Level: " # Only in old-style levels.
    victory_return_to_ladder: "Zurück zur Rangliste"
    victory_play_continue: "Fortsetzen"
    victory_saving_progress: "Fortschritt speichern"
    victory_go_home: "Geh auf die Startseite"
    victory_review: "Erzähl uns davon!"
    victory_review_placeholder: "Wie war das Level?"
    victory_hour_of_code_done: "Bist Du fertig?"
    victory_hour_of_code_done_yes: "Ja, ich bin mit meiner Code-Stunde fertig!"
    victory_experience_gained: "Gewonnene XP"
    victory_gems_gained: "Gewonnene Edelsteine"
    victory_new_item: "Neuen Gegenstand gewonnen"
#    victory_viking_code_school: "Holy smokes, that was a hard level you just beat! If you aren't already a software developer, you should be. You just got fast-tracked for acceptance with Viking Code School, where you can take your skills to the next level and become a professional web developer in 14 weeks."
#    victory_become_a_viking: "Become a Viking"
#    victory_bloc: "Great work! Your skills are improving, and someone's taking notice. If you've considered becoming a software developer, this may be your lucky day. Bloc is an online bootcamp that pairs you 1-on-1 with an expert mentor who will help train you into a professional developer! By beating A Mayhem of Munchkins, you're now eligible for a $500 price reduction with the code: CCRULES"
#    victory_bloc_cta: "Meet your mentor – learn about Bloc"
    guide_title: "Anleitung"
    tome_minion_spells: "Die Zaubersprüche Deiner Knechte" # Only in old-style levels.
    tome_read_only_spells: "Nur-lesen Zaubersprüche" # Only in old-style levels.
    tome_other_units: "Andere Einheiten" # Only in old-style levels.
    tome_cast_button_run: "Zaubern"
    tome_cast_button_running: "Wird gezaubert"
    tome_cast_button_ran: "Wurde gezaubert"
    tome_submit_button: "Senden"
    tome_reload_method: "Original Code für diese Methode neu laden" # Title text for individual method reload button.
    tome_select_method: "Methode auswählen"
    tome_see_all_methods: "Alle bearbeitbaren Methoden anzeigen" # Title text for method list selector (shown when there are multiple programmable methods).
    tome_select_a_thang: "Wähle jemanden aus, um "
    tome_available_spells: "Verfügbare Zauber"
    tome_your_skills: "Deine Fähigkeiten"
    tome_current_method: "Aktuelle Methode"
    hud_continue_short: "Fortsetzen"
    code_saved: "Code gespeichert"
    skip_tutorial: "Überspringen (Esc)"
    keyboard_shortcuts: "Tastenkürzel"
    loading_ready: "Bereit!"
    loading_start: "Starte Level"
    problem_alert_title: "Repariere deinen Code"
    time_current: "Aktuell"
    time_total: "Total"
    time_goto: "Gehe zu"
#    non_user_code_problem_title: "Unable to Load Level"
#    infinite_loop_title: "Infinite Loop Detected"
#    infinite_loop_description: "The initial code to build the world never finished running. It's probably either really slow or has an infinite loop. Or there might be a bug. You can either try running this code again or reset the code to the default state. If that doesn't fix it, please let us know."
#    check_dev_console: "You can also open the developer console to see what might be going wrong."
#    check_dev_console_link: "(instructions)"
    infinite_loop_try_again: "Erneut versuchen"
    infinite_loop_reset_level: "Level zurücksetzen"
    infinite_loop_comment_out: "Meinen Code auskommentieren"
    tip_toggle_play: "Wechsel zwischen Play und Pause mit Strg+P."
    tip_scrub_shortcut: "Spule vor und zurück mit Strg+[ und Strg+]" # {change}
    tip_guide_exists: "Klicke auf die Anleitung am oberen Ende der Seite für nützliche Informationen."
    tip_open_source: "CodeCombat ist 100% quelloffen!"
#    tip_tell_friends: "Enjoying CodeCombat? Tell your friends about us!"
    tip_beta_launch: "CodeCombat startete seine Beta im Oktober 2013."
    tip_think_solution: "Denke über die Lösung nach, nicht über das Problem."
    tip_theory_practice: "In der Theorie gibt es keinen Unterschied zwischen Theorie und Praxis. In der Praxis schon. - Yogi Berra"
    tip_error_free: "Es gibt zwei Wege fehlerfreie Programme zu schreiben. Nur der Dritte funktioniert. - Alan Perlis"
    tip_debugging_program: "Wenn Debugging der Prozess zum Fehler entfernen ist, dann muss Programmieren der Prozess sein Fehler zu machen. - Edsger W. Dijkstra"
    tip_forums: "Komm ins Forum und sage uns was du denkst!"
    tip_baby_coders: "In der Zukunft werden sogar Babies Erzmagier sein."
    tip_morale_improves: "Das Laden wird weiter gehen bis die Stimmung sich verbessert."
    tip_all_species: "Wir glauben an gleiche Chancen für alle Arten Programmieren zu lernen."
    tip_reticulating: "Spines neu berechnen."
    tip_harry: "Du bist ein Zauberer, "
    tip_great_responsibility: "Mit großen Programmierfähigkeiten kommt große Verantwortung."
    tip_munchkin: "Wenn du dein Gemüse nicht isst, besucht dich ein Zwerg während du schläfst."
    tip_binary: "Es gibt auf der Welt nur 10 Arten von Menschen: Die, die Binär verstehen und die, die es nicht tun."
    tip_commitment_yoda: "Ein Programmierer muss die größte Hingabe haben, den ernstesten Verstand. - Yoda"
    tip_no_try: "Tun oder nicht tun. Es gibt kein Versuchen. - Yoda"
    tip_patience: "Geduld du haben musst, junger Padawan. - Yoda"
    tip_documented_bug: "Ein dokumentierter Fehler ist kein Fehler: Er ist ein Besonderheit."
    tip_impossible: "Es wirkt immer unmöglich, bis es vollbracht ist. - Nelson Mandela"
    tip_talk_is_cheap: "Reden ist billig. Zeig mir den Code. - Linus Torvalds"
    tip_first_language: "Das Schwierigste, das du jemals lernen wirst, ist die erste Programmiersprache. - Alan Kay"
    tip_hardware_problem: "Q: Wie viele Programmierer braucht man um eine Glühbirne auszuwechseln? A: Keine, es ist ein Hardware-Problem."
    tip_hofstadters_law: "Hofstadter's Gesetz: Es dauert immer länger als erwartet, auch wenn du Hofstadter's Gesetz anwendest."
    tip_premature_optimization: "Vorzeitige Optimierung ist die Wurzel allen Übels (oder mindestens des meisten) bei der Programmierung. - Donald Knuth"
    tip_brute_force: "Verwende im Zweifelsfall rohe Gewalt. - Ken Thompson"
    tip_extrapolation: "Es gibt nur zwei Sorten Menschen, diejenigen die aus unvollständigen Informationen Schlüsse ziehen können, ..."
    tip_superpower: "Programmieren ist das nächste an einer Superkraft was wir haben."
    tip_control_destiny: "In wirklichem Open Source hat man das Recht, sein Schicksal selbst zu bestimmen. - Linus Torvalds"
    tip_no_code: "Kein Code ist schneller als kein Code."
    tip_code_never_lies: "Der Code lügt nie, Kommentare manchmal schon. - Ron Jeffries"
    tip_reusable_software: "Bevor ein Programm wiederverwendbar ist, muss es erst mal verwendbar sein."
    tip_optimization_operator: "Jede Sprache hat einen Optimierungs-Operator. In den meisten Sprachen lautet der Operator ‘//’"
    tip_lines_of_code: "Ein Programm an den Zeilen seines Quellcodes zu messen entspricht dem Messen des Fortschritts eines Flugzeugentwurfsprozesses nach Gewicht. - Bill Gates"
    tip_source_code: "Ich will die Welt verändern, aber sie werden mir den Quellcode nicht geben"
#    tip_javascript_java: "Java is to JavaScript what Car is to Carpet. - Chris Heilmann"
#    tip_move_forward: "Whatever you do, keep moving forward. - Martin Luther King Jr."
    tip_google: "Hast du ein Problem, das du nicht lösen kannst? Google es!"
#    tip_adding_evil: "Adding a pinch of evil."
#    tip_hate_computers: "That's the thing about people who think they hate computers. What they really hate is lousy programmers. - Larry Niven"
    tip_open_source_contribute: "Du kannst dabei helfen, CodeCombat zu verbessern."
#    tip_recurse: "To iterate is human, to recurse divine. - L. Peter Deutsch"
#    tip_free_your_mind: "You have to let it all go, Neo. Fear, doubt, and disbelief. Free your mind. - Morpheus"
#    tip_strong_opponents: "Even the strongest of opponents always has a weakness. - Itachi Uchiha"
#    tip_paper_and_pen: "Before you start coding, you can always plan with a sheet of paper and a pen."
#    tip_solve_then_write: "First, solve the problem. Then, write the code. - John Johnson"

  game_menu:
    inventory_tab: "Inventar"
    save_load_tab: "Speicher/Lade"
    options_tab: "Einstellungen"
    guide_tab: "Handbuch"
    guide_video_tutorial: "Video Anleitung"
    guide_tips: "Hinweise"
    multiplayer_tab: "Mehrspieler"
    auth_tab: "Registrieren"
    inventory_caption: "Rüste deinen Helden aus"
    choose_hero_caption: "Wähle Helden, Sprache"
    save_load_caption: "... und schaue dir die Historie an"
    options_caption: "konfiguriere Einstellungen"
    guide_caption: "Handbuch und Tipps"
    multiplayer_caption: "Spiele mit Freunden!"
    auth_caption: "Fortschritt speichern."

  leaderboard:
    leaderboard: "Bestenliste"
    view_other_solutions: "Andere Lösungen" # {change}
    scores: "Punktzahl"
    top_players: "Die besten Spieler von"
    day: "Heute"
    week: "dieser Woche"
    all: "insgesamt"
    time: "Zeit"
    damage_taken: "Erhaltener Schaden"
    damage_dealt: "Ausgeteilter Schaden"
    difficulty: "Schwierigkeit"
    gold_collected: "Gold gesammelt"

  inventory:
    choose_inventory: "Gegenstände ausrüsten"
    equipped_item: "Hinzugefügt"
    required_purchase_title: "Benötigt"
    available_item: "Verfügbar"
    restricted_title: "Eingeschränkt"
    should_equip: "(Doppelklick zum Hinzufügen)"
    equipped: "(hinzugefügt)"
    locked: "(gesperrt)"
    restricted: "(benötigt für dieses Level)"
    equip: "Ausrüsten"
    unequip: "Ablegen"

  buy_gems:
    few_gems: "Ein paar Edelsteine"
    pile_gems: "Ein Stapel Edelsteine"
    chest_gems: "Eine Kiste voller Edelsteine"
    purchasing: "Kaufabwicklung..."
    declined: "Deine Karte wurde abgelehnt"
    retrying: "Serverfehler, versuche es erneut."
    prompt_title: "Nicht genug Edelsteine"
    prompt_body: "Benötigst du mehr?"
    prompt_button: "Laden betreten"
    recovered: "Vorangegangener Edelsteinkauf rückgängig gemacht. Aktualisiere bitte die Seite."
    price: "x3500 / Monat"

  subscribe:
    comparison_blurb: "Verbessere deine Fähigkeiten mit einem CodeCombat Abonnement"
    feature1: "60+ Basislevel in 4 Gebieten" # {change}
    feature2: "7 mächtige <strong>neue Helden</strong> mit einzigartigen Fertigkeiten" # {change}
    feature3: "30+ Bonuslevel" # {change}
    feature4: "<strong>3500 Bonusedelsteine</strong> jeden Monat!"
    feature5: "Videoanleitungen"
    feature6: "Premium Emailsupport"
#    feature7: "Private <strong>Clans</strong>"
    free: "Kostenlos"
    month: "Monat"
#    must_be_logged: "You must be logged in first. Please create an account or log in from the menu above."
    subscribe_title: "Abonnieren"
    unsubscribe: "Abmelden"
    confirm_unsubscribe: "Abmeldung bestätigen"
    never_mind: "Keine Sorge. Ich hab dich trotzdem lieb."
    thank_you_months_prefix: "Danke für deine Unterstützung in den letzten"
    thank_you_months_suffix: "Monaten."
    thank_you: "Danke, dass du CodeCombat unterstützt."
    sorry_to_see_you_go: "Schade, dass du gehst! Bitte teile uns mit, was wir hätten besser machen können."
    unsubscribe_feedback_placeholder: "Oh, was haben wir getan?"
    parent_button: "Frag deine Eltern"
    parent_email_description: "Wir werden ihnen eine Email senden, damit sie dir ein CodeCombat Abo kaufen können."
    parent_email_input_invalid: "Emailadresse nicht gültig"
    parent_email_input_label: "Emailadresse der Eltern"
    parent_email_input_placeholder: "Emailadresse der Eltern eingeben"
    parent_email_send: "Sende Email"
    parent_email_sent: "Email gesendet!"
    parent_email_title: "Wie lautet die Emailadresse deiner Eltern?"
    parents: "Für Eltern"
    parents_title: "Dein Kind lernt zu programmieren." # {change}
    parents_blurb1: "Mit CodeCombat, lernt dein Kind richtige Programme zu schreiben. Es fängt mit einfachen Befehlen an, und schreitet ganz unmerklich zu schwierigeren Themen fort."
#    parents_blurb1a: "Computer programming is an essential skill that your child will undoubtedly use as an adult. By 2020, basic software skills will be needed by 77% of jobs, and software engineers are in high demand across the world. Did you know that Computer Science is the highest-paid university degree?"
    parents_blurb2: "Für 9.99 im Monat, bekommt es jede Woche neue Herausforderungen sowie persönlichen Email Support von professionellen Programmierern." # {change}
    parents_blurb3: "Kein Risiko: 100% Geld zurück Garantie, und 1-Klick Abokündigung."
#    payment_methods: "Payment Methods"
#    payment_methods_title: "Accepted Payment Methods"
#    payment_methods_blurb1: "We currently accept credit cards and Alipay."
#    payment_methods_blurb2: "If you require an alternate form of payment, please contact"
#    sale_already_subscribed: "You're already subscribed!"
#    sale_blurb1: "Save 35%"
#    sale_blurb2: "off regular subscription price of $120 for a whole year!"
#    sale_button: "Sale!"
#    sale_button_title: "Save 35% when you purchase a 1 year subscription"
#    sale_click_here: "Click Here"
#    sale_ends: "Ends"
#    sale_extended: "*Existing subscriptions will be extended by 1 year."
#    sale_feature_here: "Here's what you'll get:"
#    sale_feature2: "Access to 9 powerful <strong>new heroes</strong> with unique skills!"
#    sale_feature4: "<strong>42,000 bonus gems</strong> awarded immediately!"
#    sale_continue: "Ready to continue adventuring?"
#    sale_limited_time: "Limited time offer!"
#    sale_new_heroes: "New heroes!"
#    sale_title: "Back to School Sale"
#    sale_view_button: "Buy 1 year subscription for"
    stripe_description: "Monatsabo"
#    stripe_description_year_sale: "1 Year Subscription (35% discount)"
    subscription_required_to_play: "Leider musst du ein Abo haben, um dieses Level spielen zu können."
    unlock_help_videos: "Abonniere, um alle Videoanleitungen freizuschalten."
    personal_sub: "Persönliches Abonnement" # Accounts Subscription View below
    loading_info: "Lade Abonnementinformationen..."
    managed_by: "Verwaltet durch"
    will_be_cancelled: "Läuft ab am"
    currently_free: "Du hast aktuell ein kostenloses Abonnement"
    currently_free_until: "Du hast aktuell ein kostenloses Abonnement bis zum"
    was_free_until: "Du hattest ein kostenloses Abonnement bis zum"
    managed_subs: "Verwaltete Abonnements"
    managed_subs_desc: "Abonnements für andere Spieler (Studenten, Kinder, usw.) hinzufügen"
#    managed_subs_desc_2: "Recipients must have a CodeCombat account associated with the email address you provide."
    group_discounts: "Gruppenrabatt"
#    group_discounts_1: "We also offer group discounts for bulk subscriptions."
    group_discounts_1st: "Erstes Abonnement (inklusive deinem)" # {change}
    group_discounts_full: "voller Preis"
    group_discounts_2nd: "Abonnements 2-11"
    group_discounts_20: "20% Rabatt"
    group_discounts_12th: "Abonnement 12+"
    group_discounts_40: "40% Rabatt"
    subscribing: "Abonniere..."
    recipient_emails_placeholder: "Gib die E-Mail-Adressen ein, für die du ein Abonnement übernehmen möchtest, eine pro Zeile."
    subscribe_users: "Abonnement für Spieler übernehmen"
    users_subscribed: "Abonnement für Spieler übernommen:"
    no_users_subscribed: "Abonnement für keine Spieler übernommen, bitte prüfe deine E-Mail-Adressen."
    current_recipients: "Aktuelle Empfänger"
    unsubscribing: "Abmelden..." # {change}
#    subscribe_prepaid: "Click Subscribe to use prepaid code"
#    using_prepaid: "Using prepaid code for monthly subscription"

  choose_hero:
    choose_hero: "Wähle deinen Helden"
    programming_language: "Programmiersprache"
    programming_language_description: "Welche Programmiersprache möchtest du verwenden?"
    default: "Standard"
    experimental: "Experimentell"
    python_blurb: "Einfach jedoch leistungsfähig, Python ist eine gute Allzweck-Programmiersprache."
    javascript_blurb: "Die Sprache des Netzes."
    coffeescript_blurb: "Schönere JavaScript Syntax."
    clojure_blurb: "Ein modernes Lisp."
    lua_blurb: "Skriptsprache für Spiele."
    io_blurb: "Simpel aber obskur."
    status: "Status"
    hero_type: "Typ"
    weapons: "Waffen"
    weapons_warrior: "Schwert - Kurze Reichweite, Keine Zauber"
    weapons_ranger: "Armbrust, Geschütz - Hohe Reichweite, Keine Zauber"
    weapons_wizard: "Stäbe, Stäbe - Lange Reichweite, Zauber"
    attack: "Schaden" # Can also translate as "Attack"
    health: "Gesundheit"
    speed: "Geschwindigkeit"
    regeneration: "Regeneration"
    range: "Reichweite" # As in "attack or visual range"
    blocks: "Blocken" # As in "this shield blocks this much damage"
    backstab: "Meucheln" # As in "this dagger does this much backstab damage"
    skills: "Fähigkeiten"
    attack_1: "Teilt aus"
    attack_2: "des genannten"
    attack_3: "Waffenschadens."
    health_1: "Erhält"
    health_2: "der genannten"
    health_3: "Rüstungspunkte."
    speed_1: "Gehe zu"
    speed_2: "Meter pro Sekunde."
    available_for_purchase: "Zum Kauf verfügbar" # Shows up when you have unlocked, but not purchased, a hero in the hero store
    level_to_unlock: "Level zum Freischalten:" # Label for which level you have to beat to unlock a particular hero (click a locked hero in the store to see)
    restricted_to_certain_heroes: "Nur bestimmte Helden können dieses Level spielen."

  skill_docs:
    writable: "beschreibbar" # Hover over "attack" in Your Skills while playing a level to see most of this
    read_only: "schreibgeschützt"
#    action: "Action"
#    spell: "Spell"
    action_name: "Name"
    action_cooldown: "Benötigt"
    action_specific_cooldown: "Cooldown"
    action_damage: "Schaden"
    action_range: "Reichweite"
    action_radius: "Radius"
    action_duration: "Dauer"
    example: "Beispiel"
    ex: "z.B." # Abbreviation of "example"
    current_value: "Aktueller Wert"
    default_value: "Standardwert"
    parameters: "Parameter"
    returns: "Gibt zurück"
    granted_by: "Gewährt durch"

  save_load:
    granularity_saved_games: "Gespeichert"
    granularity_change_history: "Historie"

  options:
    general_options: "Allgemeine Einstellungen" # Check out the Options tab in the Game Menu while playing a level
    volume_label: "Lautstärke"
    music_label: "Musik"
    music_description: "Schalte Hintergrundmusik an/aus."
    editor_config_title: "Editor Einstellungen"
    editor_config_keybindings_label: "Tastenbelegung"
    editor_config_keybindings_default: "Standard (Ace)"
    editor_config_keybindings_description: "Fügt zusätzliche Tastenkombinationen, bekannt aus anderen Editoren, hinzu"
    editor_config_livecompletion_label: "Live Auto-Vervollständigung"
    editor_config_livecompletion_description: "Zeigt Vorschläge der Auto-Vervollständigung an während du tippst."
    editor_config_invisibles_label: "Zeige unsichtbare Zeichen"
    editor_config_invisibles_description: "Zeigt unsichtbare Zeichen wie Leertasten an."
    editor_config_indentguides_label: "Zeige Einrückhilfe"
    editor_config_indentguides_description: "Zeigt vertikale Linien an, um Einrückungen besser zu sehen."
    editor_config_behaviors_label: "Intelligentes Verhalten"
    editor_config_behaviors_description: "Vervollständigt automatisch Klammern und Anführungszeichen."

  about:
    why_codecombat: "Warum CodeCombat?"
    why_paragraph_1: "Programmieren lernen? Du brauchst keine Unterrichtsstunden. Du musst einen Haufen Code schreiben und dabei Spaß haben."
    why_paragraph_2_prefix: "Darum geht's beim Programmieren. Es soll Spaß machen. Nicht so einen Spaß wie"
    why_paragraph_2_italic: "jau, 'ne Plakette"
    why_paragraph_2_center: "sondern Spaß wie"
    why_paragraph_2_italic_caps: "NEIN MUTTI, ICH MUSS NOCH DAS LEVEL BEENDEN !"
    why_paragraph_2_suffix: "Deshalb ist CodeCombat ein Multiplayerspiel und kein spielähnlicher Kurs. Wir werden nicht aufhören, bis du nicht mehr aufhören kannst -- nur diesmal ist das eine gute Sache."
    why_paragraph_3: "Wenn dich Spiele süchtig machen, dann lass dich von diesem süchtig machen und werde ein Zauberer des Technologiezeitalters."
    press_title: "Blogger/Presse"
    press_paragraph_1_prefix: "Sie möchten über uns schreiben? Laden und benutzen Sie ruhig alle Ressourcen in unserem"
    press_paragraph_1_link: "Presse-Paket"
    press_paragraph_1_suffix: ". Alle Logos und Bilder können ohne unsere vorherige Zustimmung verwendet werden."
    team: "Team"
    george_title: "CEO"
    george_blurb: "Vertriebler"
    scott_title: "Programmierer"
    scott_blurb: "Der Vernünftige"
    nick_title: "Programmierer"
    nick_blurb: "Motivationsguru"
    michael_title: "Programmierer"
    michael_blurb: "Sys Admin"
    matt_title: "Programmierer" # {change}
    matt_blurb: "Radfahrer"
    cat_title: "Chief Artisan"
    cat_blurb: "Luftbändiger"
    josh_title: "Spiel Designer"
    josh_blurb: "Boden ist Lava"
    jose_title: "Musik"
    jose_blurb: "Taking Off"
    retrostyle_title: "Illustration"
    retrostyle_blurb: "RetroStyle Games"

  teachers:
    more_info: "Info für Lehrer"
#    intro_1: "CodeCombat is an online game that teaches programming. Students write code in real programming languages."
#    intro_2: "No experience required!"
#    free_title: "How much does it cost?"
#    cost_premium_server: "CodeCombat is free for the first five levels, after which it costs $9.99 USD per month for access to our other 190+ levels on our exclusive country-specific servers."
#    free_1: "There are 110+ FREE levels which cover every concept."
#    free_2: "A monthly subscription provides access to video tutorials and extra practice levels."
#    teacher_subs_title: "Teachers get free subscriptions!"
#    teacher_subs_0: "We offer free subscriptions to teachers for evaluation purposes."
#    teacher_subs_1: "Please fill out our"
#    teacher_subs_2: "Teacher Survey"
#    teacher_subs_3: "to set up your subscription."
#    sub_includes_title: "What is included in the subscription?"
#    sub_includes_1: "In addition to the 110+ basic levels, students with a monthly subscription get access to these additional features:"
#    sub_includes_2: "80+ practice levels"
#    sub_includes_3: "Video tutorials"
#    sub_includes_4: "Premium email support"
#    sub_includes_5: "10 new heroes with unique skills to master"
#    sub_includes_6: "3500 bonus gems every month"
#    sub_includes_7: "Private Clans"
#    monitor_progress_title: "How do I monitor student progress?"
#    monitor_progress_1: "Student progress can be monitored by creating a"
#    monitor_progress_2: "for your class."
#    monitor_progress_3: "To add a student, send them the invite link for your Clan, which is on the"
#    monitor_progress_4: "page."
#    monitor_progress_5: "After they join, you will see a summary of the student's progress on your Clan's page."
#    private_clans_1: "Private Clans provide increased privacy and detailed progress information for each student."
#    private_clans_2: "To create a private Clan, check the 'Make clan private' checkbox when creating a"
#    private_clans_3: "."
#    who_for_title: "Who is CodeCombat for?"
#    who_for_1: "We recommend CodeCombat for students aged 9 and up. No prior programming experience is needed."
#    who_for_2: "We've designed CodeCombat to appeal to both boys and girls."
#    material_title: "How much material is there?"
#    material_premium_server: "Approximately 50 hours of gameplay spread over 190+ subscriber-only levels so far."
#    material_1: "Approximately 25 hours of free content and an additional 15 hours of subscriber content."
#    concepts_title: "What concepts are covered?"
#    how_much_title: "How much does a monthly subscription cost?"
#    how_much_1: "A"
#    how_much_2: "monthly subscription"
#    how_much_3: "costs $9.99, and can be cancelled anytime."
#    how_much_4: "Additionally, we provide discounts for larger groups:"
#    how_much_5: "We accept discounted one-time purchases and yearly subscription purchases for groups, such as a class or school.  Please contact"
#    how_much_6: "for more details."
#    more_info_title: "Where can I find more information?"
#    more_info_1: "Our"
#    more_info_2: "teachers forum"
#    more_info_3: "is a good place to connect with fellow educators who are using CodeCombat."
    sys_requirements_title: "System Voraussetzungen"
#    sys_requirements_1: "A modern web browser. Newer versions of Chrome, Firefox, or Safari. Internet Explorer 9 or later."
    sys_requirements_2: "Nutzen Sie die neuesten Versionen von Google Chrome oder Firefox." # {change}

#  teachers_survey:
#    title: "Teacher Survey"
#    must_be_logged: "You must be logged in first. Please create an account or log in from the menu above."
#    retrieving: "Retrieving information..."
#    being_reviewed_1: "Your application for a free trial subscription is being"
#    being_reviewed_2: "reviewed."
#    approved_1: "Your application for a free trial subscription was"
#    approved_2: "approved."
#    approved_3: "Further instructions have been sent to"
#    denied_1: "Your application for a free trial subscription has been"
#    denied_2: "denied."
#    contact_1: "Please contact"
#    contact_2: "if you have further questions."
#    description_1: "We offer free subscriptions to teachers for evaluation purposes. You can find more information on our"
#    description_2: "teachers"
#    description_3: "page."
#    description_4: "Please fill out this quick survey and we’ll email you setup instructions."
#    email: "Email Address"
#    school: "Name of School"
#    location: "Name of City"
#    age_students: "How old are your students?"
#    under: "Under"
#    other: "Other:"
#    amount_students: "How many students do you teach?"
#    hear_about: "How did you hear about CodeCombat?"
#    fill_fields: "Please fill out all fields."
#    thanks: "Thanks! We'll send you setup instructions shortly."

  versions:
    save_version_title: "Neue Version speichern"
    new_major_version: "Neue Hauptversion"
    submitting_patch: "Übermittele Patch..."
    cla_prefix: "Damit Änderungen gespeichert werden können, musst du unsere Lizenzbedingungen ("
    cla_url: "CLA"
    cla_suffix: ") akzeptieren."
    cla_agree: "Ich stimme zu"
#    owner_approve: "An owner will need to approve it before your changes will become visible."

  contact:
    contact_us: "Kontaktiere CodeCombat"
    welcome: "Schön von Dir zu hören! Benutze dieses Formular um uns eine Email zu schicken."
    forum_prefix: "Für alle öffentlichen Themen, benutze stattdessen "
    forum_page: "unser Forum"
    forum_suffix: "."
    faq_prefix: "Es gibt auch ein"
    faq: "FAQ"
    subscribe_prefix: "Wenn du Hilfe brauchst ein Level zu lösen, bitte"
    subscribe: "kaufe ein CodeCombat Abonnement"
    subscribe_suffix: "und wir werden dir gerne bei deinem Code helfen."
    subscriber_support: "Da du ein CodeCombat Abonnent bist, bekommt deine E-Mail Priorität."
    screenshot_included: "Bildschirmfoto hinzugefügt."
    where_reply: "Wohin sollen wir antworten?"
    send: "Sende Feedback"
    contact_candidate: "Kontaktiere Kandidaten" # Deprecated
    recruitment_reminder: "Benutzen Sie dieses Formular, um Kontakt zu Kandidaten aufzunehmen, an denen Sie interessiert sind. Bedenken Sie, dass CodeCombat 15% des ersten Jahresgehaltes berechnet. Diese Gebühr wird fällig, wenn Sie den Kandidaten einstellen und ist für 90 Tage rückerstattungsfähig, sollte der Mitarbeiter nicht eingestellt bleiben. Mitarbeiter, die für Teilzeit, Remote oder eine Auftragsarbeit eingestellt werden, sind kostenlos; das gilt auch für Praktikanten." # Deprecated

  account_settings:
    title: "Accounteinstellungen"
    not_logged_in: "Logge Dich ein oder lege einen Account an, um deine Einstellungen ändern zu können."
    autosave: "Sichere Änderungen automatisch"
    me_tab: "Ich"
    picture_tab: "Bild"
    delete_account_tab: "Account löschen"
    wrong_email: "Falsche Email Adresse"
#    wrong_password: "Wrong Password"
    upload_picture: "Ein Bild hochladen"
    delete_this_account: "Das Löschen deines Accounts kann nicht rückgängig gemacht werden!"
    god_mode: "Gottmodus"
    password_tab: "Passwort"
    emails_tab: "Emails"
    admin: "Admin"
    new_password: "Neues Passwort"
    new_password_verify: "Passwort verifizieren"
    type_in_email: "Email eingeben, um Löschung zu bestätigen" # {change}
#    type_in_password: "Also, type in your password."
    email_subscriptions: "Email Abonnements"
    email_subscriptions_none: "Keine Email Abonnements."
    email_announcements: "Ankündigungen"
    email_announcements_description: "Erhalte regelmäßig Ankündigungen zu deinem Account."
    email_notifications: "Benachrichtigungen"
    email_notifications_summary: "Steuerung für personalisierte, automatische Emailbenachrichtigungen im Zusammenhang mit deiner CodeCombat Aktivität."
    email_any_notes: "Jegliche Benachrichtigungen"
    email_any_notes_description: "Deaktivieren, um alle aktiven Benachrichtigungen zu stoppen."
    email_news: "News"
    email_recruit_notes: "Job-Angebote"
    email_recruit_notes_description: "Wenn du besonders gut spielst, werden wir dich evtl. kontaktieren um dir einen (besseren) Job zu suchen."
    contributor_emails: "Unterstützer Email"
    contribute_prefix: "Wir suchen nach Leuten, die mitmachen! Schau dir die"
    contribute_page: "Unterstützer Seite"
    contribute_suffix: " an um mehr zu erfahren."
    email_toggle: "Alles wählen"
    error_saving: "Fehler beim Speichern"
    saved: "Änderungen gespeichert"
    password_mismatch: "Passwörter stimmen nicht überein."
    password_repeat: "Bitte wiederhole dein Passwort."
    job_profile: "Jobprofil" # Rest of this section (the job profile stuff and wizard stuff) is deprecated
    job_profile_approved: "Dein Jobprofil wurde von CodeCombat freigegeben. Arbeitgeber können dieses solange einsehen, bis du es als inaktiv markiert oder wenn innerhalb von vier Wochen keine Änderung daran vorgenommen wurde."
    job_profile_explanation: "Hi! Fülle dies aus und wir melden uns bei dir bezüglich des Auffindens eines Jobs als Programmierer"
    sample_profile: "Ein Beispielprofil ansehen"
    view_profile: "Dein Profil ansehen"

  keyboard_shortcuts:
    keyboard_shortcuts: "Tastaturkürzel"
    space: "Leertaste"
    enter: "Eingabetaste"
#    press_enter: "press enter"
    escape: "Escape"
    shift: "Umschalttaste"
    run_code: "Starte aktuellen Code."
    run_real_time: "Führe in Echtzeit aus."
    continue_script: "Setze nach aktuellem Skript fort."
    skip_scripts: "Überspringe alle überspringbaren Skripte."
    toggle_playback: "Umschalten Play/Pause."
    scrub_playback: "Scrubbe vor und zurück durch die Zeit."
    single_scrub_playback: "Scrubbe ein Frame vor und zurück durch die Zeit."
    scrub_execution: "Scrubbe durch die aktuelle Zauberspruch-Ausführung."
    toggle_debug: "Debug-Anzeige an/aus."
    toggle_grid: "Grid-Overlay an/aus."
    toggle_pathfinding: "Wegfindungs-Overlay an/aus."
    beautify: "Verschönere deinen Code durch die Standardisierung der Formatierung."
    maximize_editor: "Maximiere/Minimiere Code Editor."

  community:
    main_title: "CodeCombat Community"
    introduction: "Schaue dir unten die Möglichkeiten wie du mitwirken kannst an und entscheide, was dir am meisten Spaß macht. Wir freuen uns auf die Zusammenarbeit mit dir!"
    level_editor_prefix: "Benutze den CodeCombat"
    level_editor_suffix: "um Level zu erstellen oder zu bearbeiten. Benutzer haben bereits Level für ihre Klassen, Freunde, Hackathons, Schüler und Geschwister erstellt. Wenn das Neuerstellen eines Levels abschreckend wirkt, dann kannst du erst mal ein bestehendes kopieren!"
    thang_editor_prefix: "Wir nennen Einheiten innerhalb des Spiels 'Thangs'. Benutze den"
    thang_editor_suffix: "um den CodeCombat Grafikquelltext zu ändern. Erlaube Einheiten Geschosse zu werfen, ändere die Richtung einer Animation, ändere die Trefferpunkte einer Einheit, oder lade deine eigenen Vektorsprite hoch."
    article_editor_prefix: "Hast du einen Fehler in unseren Dokus gefunden? Willst du Anleitungen für deine Kreationen erstellen? Schau dir den"
    article_editor_suffix: "und hilf CodeCombat Spielern, das meiste aus ihrer Spielzeit herauszuholen."
    find_us: "Finde uns auf diesen Seiten"
#    social_github: "Check out all our code on GitHub"
    social_blog: "Lese den CodeCombat Blog auf Sett"
    social_discource: "Schließe dich den Diskussionen in unserem Discourse Forum an"
    social_facebook: "Like CodeCombat auf Facebook"
    social_twitter: "Folge CodeCombat auf Twitter"
    social_gplus: "Schließe dich CodeCombat bei Google+ an"
    social_hipchat: "Chatte mit uns in unserem öffentlichen CodeCombat Slack Raum"
    contribute_to_the_project: "Trage zu diesem Projekt bei"

#  clans:
#    clan: "Clan"
#    clans: "Clans"
#    new_name: "New clan name"
#    new_description: "New clan description"
#    make_private: "Make clan private"
#    subs_only: "subscribers only"
#    create_clan: "Create New Clan"
#    private_preview: "Preview"
#    public_clans: "Public Clans"
#    my_clans: "My Clans"
#    clan_name: "Clan Name"
#    name: "Name"
#    chieftain: "Chieftain"
#    type: "Type"
#    edit_clan_name: "Edit Clan Name"
#    edit_clan_description: "Edit Clan Description"
#    edit_name: "edit name"
#    edit_description: "edit description"
#    private: "(private)"
#    summary: "Summary"
#    average_level: "Average Level"
#    average_achievements: "Average Achievements"
#    delete_clan: "Delete Clan"
#    leave_clan: "Leave Clan"
#    join_clan: "Join Clan"
#    invite_1: "Invite:"
#    invite_2: "*Invite players to this Clan by sending them this link."
#    members: "Members"
#    progress: "Progress"
#    not_started_1: "not started"
#    started_1: "started"
#    complete_1: "complete"
#    exp_levels: "Expand levels"
#    rem_hero: "Remove Hero"
#    status: "Status"
#    complete_2: "Complete"
#    started_2: "Started"
#    not_started_2: "Not Started"
#    view_solution: "Click to view solution."
#    latest_achievement: "Latest Achievement"
#    playtime: "Playtime"
#    last_played: "Last played"
#    leagues_explanation: "Play in a league against other clan members in these multiplayer arena instances."
#    track_concepts1: "Track concepts"
#    track_concepts2a: "learned by each student"
#    track_concepts2b: "learned by each member"
#    track_concepts3a: "Track levels completed for each student"
#    track_concepts3b: "Track levels completed for each member"
#    track_concepts4a: "See your students'"
#    track_concepts4b: "See your members'"
#    track_concepts5: "solutions"
#    track_concepts6a: "Sort students by name or progress"
#    track_concepts6b: "Sort members by name or progress"
#    track_concepts7: "Requires invitation"
#    track_concepts8: "to join"
#    private_require_sub: "Private clans require a subscription to create or join."

#  courses:
#    course: "Course"
#    courses: "courses"
#    not_enrolled: "You are not enrolled in this course."
#    visit_pref: "Please visit the"
#    visit_suf: "page to enroll."
#    select_class: "Select one of your classes"
#    unnamed: "*unnamed*"
#    select: "Select"
#    unnamed_class: "Unnamed Class"
#    edit_settings: "edit class settings"
#    edit_settings1: "Edit Class Settings"
#    progress: "Class Progress"
#    add_students: "Add Students"
#    stats: "Statistics"
#    total_students: "Total students:"
#    average_time: "Average level play time:"
#    total_time: "Total play time:"
#    average_levels: "Average levels completed:"
#    total_levels: "Total levels completed:"
#    furthest_level: "Furthest level completed:"
#    concepts_covered: "Concepts Covered"
#    students: "Students"
#    students1: "students"
#    expand_details: "Expand details"
#    concepts: "Concepts"
#    levels: "levels"
#    played: "Played"
#    play_time: "Play time:"
#    completed: "Completed:"
#    invite_students: "Invite students to join this class."
#    invite_link_header: "Link to join course"
#    invite_link_p_1: "Give this link to students you would like to have join the course."
#    invite_link_p_2: "Or have us email them directly:"
#    capacity_used: "Course slots used:"
#    enter_emails: "Enter student emails to invite, one per line"
#    send_invites: "Send Invites"
#    title: "Title"
#    description: "Description"
#    languages_available: "Select programming languages available to the class:"
#    all_lang: "All Languages"
#    show_progress: "Show student progress to everyone in the class"
#    creating_class: "Creating class..."
#    purchasing_course: "Purchasing course..."
#    buy_course: "Buy Course"
#    buy_course1: "Buy this course"
#    create_class: "Create Class"
#    select_all_courses: "Select 'All Courses' for a 50% discount!"
#    all_courses: "All Courses"
#    number_students: "Number of students"
#    enter_number_students: "Enter the number of students you need for this class."
#    name_class: "Name your class"
#    displayed_course_page: "This will be displayed on the course page for you and your students. It can be changed later."
#    buy: "Buy"
#    purchasing_for: "You are purchasing a license for"
#    creating_for: "You are creating a class for"
#    for: "for" # Like in 'for 30 students'
#    receive_code: "Afterwards you will receive an unlock code to distribute to your students, which they can use to enroll in your class."
#    free_trial: "Free trial for teachers!"
#    get_access: "to get individual access to all courses for evalutaion purposes."
#    questions: "Questions?"
#    faq: "Courses FAQ"
#    question: "Q:" # Like in 'Question'
#    question1: "What's the difference between these courses and the single player game?"
#    answer: "A:" # Like in 'Answer'
#    answer1: "The single player game is designed for individuals, while the courses are designed for classes."
#    answer2: "The single player game has items, gems, hero selection, leveling up, and in-app purchases. Courses have classroom management features and streamlined student-focused level pacing."
#    teachers_click: "Teachers Click Here"
#    students_click: "Students Click Here"
#    courses_on_coco: "Courses on CodeCombat"
#    designed_to: "Courses are designed to introduce computer science concepts using CodeCombat's fun and engaging environment. CodeCombat levels are organized around key topics to encourage progressive learning, over the course of 5 hours."
#    more_in_less: "Learn more in less time"
#    no_experience: "No coding experience necesssary"
#    easy_monitor: "Easily monitor student progress"
#    purchase_for_class: "Purchase a course for your entire class. It's easy to sign up your students!"
#    see_the: "See the"
#    more_info: "for more information."
#    choose_course: "Choose Your Course:"
#    enter_code: "Enter an unlock code to join an existing class"
#    enter_code1: "Enter unlock code"
#    enroll: "Enroll"
#    pick_from_classes: "Pick from your current classes"
#    enter: "Enter"
#    or: "Or"
#    topics: "Topics"
#    hours_content: "Hours of content:"
#    get_free: "Get FREE course"

  classes:
    archmage_title: "Erzmagier"
    archmage_title_description: "(Programmierer)"
    archmage_summary: "Wenn du ein Entwickler bist, der daran interessiert ist Lernspiele zu programmieren, werde ein Erzmagier, um uns zu helfen, CodeCombat zu erschaffen!"
    artisan_title: "Handwerker"
    artisan_title_description: "(Level Entwickler)"
    artisan_summary: "Erschaffe und teile Level zum spielen für dich und deine Freunde. Werde ein Handwerker, um die Kunst zu erlernen, anderen Programmieren zu lehren."
    adventurer_title: "Abenteurer"
    adventurer_title_description: "(Level Spieltester)"
    adventurer_summary: "Bekomme unsere neuen Level (sogar unseren Abonnement Inhalt) kostenlos eine Woche früher und hilf uns, Fehler vor der Veröffentlichung zu finden."
    scribe_title: "Schreiber"
    scribe_title_description: "(Artikel Editor)"
    scribe_summary: "Guter Code braucht gute Dokumentation. Schreibe, bearbeite und verbessere die, von weltweit Millionen von Spielern, gelesenen Dokumentationen."
    diplomat_title: "Diplomat"
    diplomat_title_description: "(Übersetzer)"
    diplomat_summary: "CodeCombat wird in 45+ Sprachen von unseren Diplomaten übersetzt. Hilf uns und steuere Übersetzungen bei."
    ambassador_title: "Botschafter"
    ambassador_title_description: "(Support)"
    ambassador_summary: "Zähme unsere Forum Benutzer und weise jenen mit Fragen die Richtung. Unsere Botschafter repräsentieren CodeCombat vor der Welt."

  editor:
    main_title: "CodeCombat Editoren"
    article_title: "Artikel Editor"
    thang_title: "Thang Editor"
    level_title: "Level Editor"
    achievement_title: "Achievement Editor"
    poll_title: "Umfrage Editor"
    back: "Zurück"
    revert: "Zurücksetzen"
    revert_models: "Modelle zurücksetzen."
    pick_a_terrain: "Wähle ein Terrain"
    dungeon: "Dungeon"
    indoor: "Indoor"
    desert: "Wüste"
    grassy: "Gräsern"
#    mountain: "Mountain"
#    glacier: "Glacier"
    small: "Klein"
    large: "Groß"
    fork_title: "Forke neue Version"
    fork_creating: "Erzeuge Fork..."
    generate_terrain: "Generiere Terrain"
    more: "Mehr"
    wiki: "Wiki"
    live_chat: "Live Chat"
    thang_main: "Main"
    thang_spritesheets: "Sprite Palette"
    thang_colors: "Farben"
    level_some_options: "Einige Einstellungsmöglichkeiten?"
    level_tab_thangs: "Thangs"
    level_tab_scripts: "Skripte"
    level_tab_settings: "Einstellungen"
    level_tab_components: "Komponenten"
    level_tab_systems: "Systeme"
    level_tab_docs: "Dokumentation"
    level_tab_thangs_title: "Aktuelle Thangs"
    level_tab_thangs_all: "Alle"
    level_tab_thangs_conditions: "Startbedingungen"
    level_tab_thangs_add: "Thangs hinzufügen"
#    level_tab_thangs_search: "Search thangs"
    add_components: "Kommentar hinzufügen"
    component_configs: "Komponenten Konfiguration"
    config_thang: "Doppelklicke, um Thang zu konfigurieren"
    delete: "Löschen"
    duplicate: "Duplizieren"
    stop_duplicate: "Stop Duplizieren"
    rotate: "Drehen"
    level_settings_title: "Einstellungen"
    level_component_tab_title: "Aktuelle Komponenten"
    level_component_btn_new: "neue Komponente erstellen"
    level_systems_tab_title: "Aktuelle Systeme"
    level_systems_btn_new: "neues System erstellen"
    level_systems_btn_add: "System hinzufügen"
    level_components_title: "Zurück zu allen Thangs"
    level_components_type: "Typ"
    level_component_edit_title: "Komponente bearbeiten"
    level_component_config_schema: "Konfigurationsschema"
    level_component_settings: "Einstellungen"
    level_system_edit_title: "System bearbeiten"
    create_system_title: "neues System erstellen"
    new_component_title: "Neue Komponente erstellen"
    new_component_field_system: "System"
    new_article_title: "Erstelle einen neuen Artikel"
    new_thang_title: "Erstelle einen neuen Thang-Typen"
    new_level_title: "Erstelle ein neues Level"
    new_article_title_login: "Melde dich an um einen neuen Artikel zu erstellen"
    new_thang_title_login: "Melde dich an um einen neuen Thang-Typen zu erstellen"
    new_level_title_login: "Melde dich an um ein neues Level zu erstellen"
    new_achievement_title: "Erstelle ein neues Achievement"
    new_achievement_title_login: "Melde dich an um einen neuen Erfolg zu erstellen"
    new_poll_title: "Erstelle eine neue Umfrage"
    new_poll_title_login: "Melde dich an um eine neue Umfrage zu erstellen"
    article_search_title: "Durchsuche Artikel hier"
    thang_search_title: "Durchsuche Thang-Typen hier"
    level_search_title: "Durchsuche Levels hier"
    achievement_search_title: "Durchsuche Erfolge"
    poll_search_title: "Durchsuche Umfragen"
    read_only_warning2: "Warnung: Du kannst hier keine Änderungen speichern, weil du nicht angemeldet bist."
    no_achievements: "Es wurden noch keine Erfolge zu diesem Level hinzugefügt."
    achievement_query_misc: "Sonstige Schlüsselerfolge"
    achievement_query_goals: "Level Erfolge"
    level_completion: "abgeschlossene Level"
    pop_i18n: "Bevölkere I18N"
    tasks: "Aufgaben"
    clear_storage: "Lösche Deine lokalen Änderungen"
#    add_system_title: "Add Systems to Level"
#    done_adding: "Done Adding"

  article:
    edit_btn_preview: "Vorschau"
    edit_article_title: "Artikel bearbeiten"

  polls:
    priority: "Priorität"

  contribute:
    page_title: "Mitwirken"
    intro_blurb: "CodeCombat ist zu 100% Open Source! Hunderte hingebungsvolle Spieler haben uns geholfen das Spiel zu dem zu machen, was es heute ist. Tritt uns bei und schreibe das nächste Kapitel in CodeCombats Mission, der Welt das Programmieren zu lehren!"
    alert_account_message_intro: "Hey du!"
    alert_account_message: "Um Klassen-Emails abonnieren zu können, musst du dich zuerst anmelden."
    archmage_introduction: "Einer der größten Vorteile daran ein Spiel aufzubauen, ist es, dass so viele verschiedene Aspekte eine Rolle spielen. Grafiken, Sound, Echtzeit Networking, Social Networking und natürlich viele der gewöhnlichen Aspekte des Programmierens, von low-level Datenbankmanagement und Server Administration bis hin zum Aufbau von Design und Interface. Es gibt viel zu tun und wenn du ein erfahrener Programmierer bist, mit einer Veranlagung dazu, wirklich knallhart bei CodeCombat einzutauchen, dann könnte diese Klasse etwas für dich sein. Wir würden uns wahnsinnig  über deine Hilfe dabei freuen, das beste Programmierspiel der Welt aufzubauen."
    class_attributes: "Eigenschaften"
    archmage_attribute_1_pref: "Kenntnisse in "
    archmage_attribute_1_suf: ", oder der Drang danach zu lernen. Das meiste unseres Codes ist in dieser Sprache geschrieben. Wenn du ein Fan von Ruby oder Python bist, dann wirst du dich pudelwohl fühlen. Es ist wie JavaScript, nur mit einer angenehmeren Syntax."
    archmage_attribute_2: "Einige Erfahrung in Programmieren und Eigeninitiative. Wir werden dir helfen dich zu orientieren, aber wir haben nicht Zeit, dich zu trainieren."
    how_to_join: "Wie du mitmachen kannst"
    join_desc_1: "Jeder kann mithelfen! Schau dir unseren "
    join_desc_2: "um anzufangen, und hake die Checkbox unten an um dich als mutiger Erzmagier einzutragen und über die neuesten Nachrichten per Email zu erhalten. Möchtest du dich darüber unterhalten was zu tun ist oder wie du dich besser beteiligen kannst? "
    join_desc_3: ", oder finde uns in unserem "
    join_desc_4: "und wir schauen von dort mal!"
    join_url_email: "Email uns"
    join_url_hipchat: "öffentlicher Slack Raum"
    archmage_subscribe_desc: "Erhalte Emails über neue Programmier-Möglichkeiten und Ankündigungen."
    artisan_introduction_pref: "Wir müssen neue Level erstellen. Problem: ihr wollt mehr und mehr Inhalte, aber unser Tag hat auch nur 24 Stunden. Und leider ist weder unsere Workstation die Beste, noch unser Leveleditor. Um es konkret zu sagen: selbst die Erschaffer des Level Editors können ihn gerade so benutzen, also Vorsicht. Wenn du aber Ideen für eine Kampagne hast, die von for-loops bis"
    artisan_introduction_suf: ", dann ist diese Klasse vielleicht für dich."
    artisan_attribute_1: "Erfahrung in der Erstellung von Inhalten (z.B. mit Blizzards level Editoren) ist von Vorteil, aber nicht Grundvoraussetzung!"
    artisan_attribute_2: "Was ihr aber unbedingt benötigt ist der Wille wieder und wieder und wieder zu testen, auszuprobieren und zu ändern. Gute Level erstellt man, indem man sie selber testet, und vor allem anderen dabei zuschaut was sie anstellen. Um dann die dutzende von nötigen Fixes zu erstellen."
    artisan_attribute_3: "Ausdauer!!! Unser Level Editor ist super vorläufig/alpha und frustrierend in der Nutzung. Du wurdest gewarnt!"
    artisan_join_desc: "Verwende den Level-Editor mit diesen Schritten, mehr oder weniger:"
    artisan_join_step1: "Lese die Dokumentation."
    artisan_join_step2: "Erstelle ein neues Level und erkunde existierende Level."
    artisan_join_step3: "Finde uns im öffentlichen Slack Raum, falls du Hilfe brauchst."
    artisan_join_step4: "Poste deine Level im Forum um Feedback zu erhalten."
    artisan_subscribe_desc: "Erhalte Emails über Level-Editor Updates und Ankündigungen."
    adventurer_introduction: "Dein Job: du bist der Tank. Du wirst einstecken müssen, als gäbe es kein Morgen. Du wirst, fluchen, schwitzen und verzweifeln. Wir brauchen Leute, die unsere nagelneuen Level ausprobieren, und alle Bugs durchleiden. Spieldesign ist ein langer Prozeß, und niemand macht beim ersten Versuch alles richtig. Aber wenn du mithelfen willst, und aushalten kannst, dann sei dabei. Denn nur mit dieser deiner Klasse, gibt es beim zweiten, dritten, x-ten versuch ein besseres Level."
    adventurer_attribute_1: "Ein Heißhunger nach Wissen. Du willst lernen wie man programmiert, und wir wollen es dir beibringen. Oder genauer, du willst es dir selber beibringen (und wir dir dabei helfen)."
    adventurer_attribute_2: "Charismatisch. Sei rücksichtsvoll aber deutlich, wenn du erklärst was verbessert werden muss. Und gib Tipps wie dies umzusetzen ist."
    adventurer_join_pref: "Schließe dich entweder mit einem Handwerker zusammen (oder rekrutiere einen!), oder klicke unten das Kästchen an, um Emails zu erhalten wenn wir neue Level zum testen haben. Wir werden dies auch über unsere Netzwerke veröffentlichen, wie z.B."
    adventurer_forum_url: "unser Forum"
    adventurer_join_suf: "wenn du also auf diese Weise informiert werden willst, melde dich hier an!"
    adventurer_subscribe_desc: "Erhalte Emails wenn es neue Levels zum Testen gibt."
    scribe_introduction_pref: "CodeCombat soll mehr sein als eine Aneinanderreihung von Leveln. Es soll auch ein Tank des Programmierwissens sein, eine wiki der Programmierkonzepte mit der Level verknüpft werden können. Auf diese Weise müssen unsere Handwerker nicht jedesmal umständlich erklären, was ein Vergleichsoperator ist. Sondern sie können direkt auf detaillierte Artikel verlinken, die dies bereits ausführlich beschreiben. So ähnlich wie "
    scribe_introduction_url_mozilla: "Mozilla Developer Network"
    scribe_introduction_suf: " erstellt hat. Wenn deine Idee von Spaß ist, das Konzept des Programmierens in Markdown zu Datei zu bringen, dann ist dies deine Klasse."
    scribe_attribute_1: "Ein Händchen für Worte ist eigentlich alles was du brauchst. Nicht nur in Grammatik und Rechtschreibung, sondern die Fähigkeit, komplexe und komplizierte Ideen anderen zu vermitteln."
    contact_us_url: "Kontaktiere uns"
    scribe_join_description: "erzähle uns ein bisschen über dich, deine Erfahrung mit der Programmierung und über welche Themen du schreiben möchtest. Wir werden von dort aus gehen!"
    scribe_subscribe_desc: "Erhalte Emails über Ankündigungen zu schreibenden Artikeln."
    diplomat_introduction_pref: "Also wenn es eines gibt, was wir gelernt haben vom "
    diplomat_launch_url: "Launch im Oktober"
    diplomat_introduction_suf: "dann ist es, dass es ein großes Interesse an CodeCombat in anderen Ländern gibt! Wir stellen eine Truppe von Übersetzern zusammen, die gewillt sind ein Set Worte in ein anderes Set Worte umzuwandeln um CodeCombat der Welt so zugänglich wie möglich zu machen. Wenn du es magst eine Vorschau von zukünftigem Content zu erhalten und diese Level so schnell wie möglich deinen Landsleuten zur Verfügung zu stellen, dann ist diese Klasse vielleicht für dich."
    diplomat_attribute_1: "Du sprichst/schreibst sowohl Englisch als auch die Sprache deiner Wahl flüssig. Wenn man komplizierte Informationen vermitteln will, muss man BEIDE Sprachen wirklich beherrschen."
    diplomat_i18n_page_prefix: "Du kannst anfangen unsere Levels zu übersetzen, indem du auf unsere"
    diplomat_i18n_page: "Übersetzungs-Seite"
    diplomat_i18n_page_suffix: "gehst, oder unsere Schnittstelle und Webseite bei GitHub benutzt."
    diplomat_join_pref_github: "Finde deine Sprachdatei "
    diplomat_github_url: "bei GitHub"
    diplomat_join_suf_github: ", editiere sie online und reiche einen Pull Request ein. Außerdem, hake die Checkbox unten an um über neue Entwicklungen bei der Internationalisierung auf dem laufenden zu bleiben!"
    diplomat_subscribe_desc: "Erhalte Emails über i18n Entwicklungen und Level die übersetzt werden müssen."
    ambassador_introduction: "Wir bauen einen Community und du bist die Verbindung dazu. Wir haben Olark Chats, Email und soziale Netzwerke mit vielen Menschen mit denen man sprechen, dabei helfen mit dem Spiel vertraut zu werden und von lernen kann. Wenn du helfen möchtest Leute zu involvieren, Spaß zu haben und ein gutes Gefühl für den Puls von CodeCombat und wo wir ihn wollen, dann könnte diese Klasse für dich sein."
    ambassador_attribute_1: "Kommunikation! Du bist fähig, die Probleme die Spieler haben zu erkennen, und ihnen dabei zu helfen, diese zu lösen. Außerdem informierst du uns andere Teammitglieder darüber informiert, was die Spieler beschäftigt, was sie mögen, oder auch nicht, und wovon sie gar nicht genug kriegen!"
    ambassador_join_desc: "erzähl uns ein wenig über dich selber, was du so tust, und was du gern tun würdest. Alles Weitere ergibt sich im Gespräch!"
    ambassador_join_note_strong: "Anmerkung"
    ambassador_join_note_desc: "Eine unserer Top Prioritäten ist Mehrspieler Level zu entwerfen. Dort können Spieler, die noch Probleme mit bestimmten Themen haben erfahrenere Zauberer beschwören um ihnen zu helfen. Dies wird ein hervorragender Weg für unsere Botschafter sein, um ihren Job zu erledigen. Wir halten dich auf dem Laufenden!"
    ambassador_subscribe_desc: "Erhalte Emails über Support-Updates und Mehrspieler-Entwicklungen."
    changes_auto_save: "Änderungen an Checkboxen werden automatisch gespeichert."
    diligent_scribes: "Unsere fleißigen Schreiber:"
    powerful_archmages: "Unsere mächtigen Erzmagier:"
    creative_artisans: "Unsere kreativen Handwerker:"
    brave_adventurers: "Unsere mutigen Abenteurer:"
    translating_diplomats: "Unsere übersetzenden Diplomaten:"
    helpful_ambassadors: "Unsere hilfreichen Botschafter:"

  ladder:
    please_login: "Bitte logge dich zunächst ein, bevor du ein Ladder-Game spielst."
    my_matches: "Meine Matches"
    simulate: "Simuliere"
    simulation_explanation: "Durch das Simulieren von Spielen kannst du deine Spiele schneller rangiert bekommen!"
#    simulation_explanation_leagues: "You will mainly help simulate games for allied players in your clans and courses."
    simulate_games: "Simuliere Spiele!"
    games_simulated_by: "Spiele die durch dich simuliert worden:"
    games_simulated_for: "Spiele die für dich simuliert worden:"
#    games_in_queue: "Games currently in the queue:"
    games_simulated: "simulierte Spiele"
    games_played: "gespielte Spiele"
    ratio: "Ratio"
    leaderboard: "Rangliste"
    battle_as: "Kämpfe als "
    summary_your: "Deine "
    summary_matches: "Matches - "
    summary_wins: " Siege, "
    summary_losses: " Verluste"
    rank_no_code: "Kein neuer Code zu bewerten"
    rank_my_game: "Bewerte mein Spiel!"
    rank_submitting: "Übermitteln..."
    rank_submitted: "Zur Bewertung übermittelt"
    rank_failed: "Bewertung gescheitert"
    rank_being_ranked: "Spiel wird bewertet"
    rank_last_submitted: "übermittelt "
    help_simulate: "Hilf Spiele zu simulieren?"
    code_being_simulated: "Dein Code wird von anderen Spielern für die Bewertung simuliert. Sobald neue Ergebnisse reinkommen, wird dies aktualisiert."
    no_ranked_matches_pre: "Keine bewerteten Ergebnisse für"
    no_ranked_matches_post: " Team! Spiele gegen einige Konkurrenten und komm dann hierher zurück um deine Spiele bewertet zu bekommen."
    choose_opponent: "Wähle einen Gegner"
    select_your_language: "Wähle deine Sprache!"
    tutorial_play: "Spiele Tutorial"
    tutorial_recommended: "Empfohlen, wenn du noch nie zuvor gespielt hast."
    tutorial_skip: "Überspringe Tutorial"
    tutorial_not_sure: "Nicht sicher was hier ab geht?"
    tutorial_play_first: "Spiele zuerst das Tutorial."
    simple_ai: "Einfache KI"
    warmup: "Aufwärmen"
    friends_playing: "spielende Freunde"
    log_in_for_friends: "Melde dich an, um mit deinen Freunden zu spielen!"
    social_connect_blurb: "Verbinde und spiele gegen deine Freunde!"
    invite_friends_to_battle: "Lade deine Freunde zum Kampf ein!"
    fight: "Kämpft!"
    watch_victory: "Schau dir deinen Sieg an"
    defeat_the: "Besiege den"
#    watch_battle: "Watch the battle"
#    tournament_started: ", started"
    tournament_ends: "Turnier endet"
    tournament_ended: "Turnier beendet"
    tournament_rules: "Turnier-Regeln"
    tournament_blurb: "Schreibe Code, sammle Gold, erstelle Armeen, zerquetsche Feinde, gewinne Preis und verbessere deine Karriere in unserem 40.000 $ Greed-Turnier! Schau dir die Details"
    tournament_blurb_criss_cross: "Gewinne Gebote, konstruiere Pfade, trickse Feinde aus, greife Edelsteine ab und verbessere deine Karriere in unserem Criss-Cross-Turnier! Schau dir die Details"
#    tournament_blurb_zero_sum: "Unleash your coding creativity in both gold gathering and battle tactics in this alpine mirror match between red sorcerer and blue sorcerer. The tournament began on Friday, March 27 and will run until Monday, April 6 at 5PM PDT. Compete for fun and glory! Check out the details"
#    tournament_blurb_ace_of_coders: "Battle it out in the frozen glacier in this domination-style mirror match! The tournament began on Wednesday, September 16 and will run until Wednesday, October 14 at 5PM PDT. Check out the details"
    tournament_blurb_blog: "auf unserem Blog an"
    rules: "Regeln"
    winners: "Gewinner"
#    league: "League"
#    red_ai: "Red AI" # "Red AI Wins", at end of multiplayer match playback
#    blue_ai: "Blue AI"
#    wins: "Wins" # At end of multiplayer match playback
#    humans: "Red" # Ladder page display team name
#    ogres: "Blue"

  user:
    stats: "Statistiken"
    singleplayer_title: "Einzelspieler Level"
    multiplayer_title: "Mehrspieler Level"
    achievements_title: "Erfolge"
    last_played: "Zuletzt gespielt"
    status: "Status"
    status_completed: "Vollendet"
    status_unfinished: "Unvollendet"
    no_singleplayer: "Noch keine Einzelspieler-Spiele gespielt."
    no_multiplayer: "Noch keine Mehrspieler-Spiele gespielt."
    no_achievements: "Noch keine Erfolge verdient."
    favorite_prefix: "Lieblingssprache ist "
    favorite_postfix: "."
#    not_member_of_clans: "Not a member of any clans yet."

  achievements:
    last_earned: "Zuletzt erhalten"
    amount_achieved: "Anzahl"
    achievement: "Erfolge"
    category_contributor: "Mitwirkender"
    category_ladder: "Rangliste"
    category_level: "Level"
    category_miscellaneous: "Sonstiges"
    category_levels: "Level"
    category_undefined: "ohne Kategorie"
    current_xp_prefix: ""
    current_xp_postfix: " Gesamt"
    new_xp_prefix: ""
    new_xp_postfix: " erworben"
    left_xp_prefix: ""
    left_xp_infix: " bis Level "
    left_xp_postfix: ""

  account:
    recently_played: "Kürzlich gespielt"
    no_recent_games: "Keine Spiele in den letzten zwei Wochen gespielt."
    payments: "Zahlungen"
#    prepaid_codes: "Prepaid Codes"
    purchased: "Gekauft"
#    sale: "Sale"
    subscription: "Abo"
    invoices: "Rechnungen"
    service_apple: "Apple"
    service_web: "Web"
    paid_on: "Gezahlt am"
    service: "Service"
    price: "Preis"
    gems: "Edelsteine"
    active: "Aktive"
    subscribed: "Abonniert"
    unsubscribed: "Abbestellt"
    active_until: "Aktive bis"
    cost: "Kosten"
    next_payment: "Nächste Zahlung"
    card: "Karte"
    status_unsubscribed_active: "Du hast kein Abo, und bekommst keine Rechnung, aber dein Account ist weiterhin aktiv."
    status_unsubscribed: "Erhalte Zugang zu neuen Leveln, Helden, Gegenständen und Bonus Edelsteinen mit einem CodeCombat Abo!"

  account_invoices:
    amount: "Betrag in US-Dollar"
    declined: "Ihre Karte wurde nicht akzeptiert"
    invalid_amount: "Bitte gib einen US-Dollar Betrag ein."
    not_logged_in: "Melde dich an oder erstelle einen Account um deine Rechnungen an zu sehen."
    pay: "Bezahle Rechnung"
    purchasing: "Kaufe..."
    retrying: "Serverfehler, versuche es erneut."
    success: "Erfolgreich bezahlt. Danke!"

#  account_prepaid:
#    purchase_code: "Purchase a Subscription Code"
#    purchase_code1: "Subscription Codes can be redeemed to add premium subscription time to one or more CodeCombat accounts."
#    purchase_code2: "Each CodeCombat account can only redeem a particular Subscription Code once."
#    purchase_code3: "Subscription Code months will be added to the end of any existing subscription on the account."
#    users: "Users"
#    months: "Months"
#    purchase_total: "Total"
#    purchase_button: "Submit Purchase"
#    your_codes: "Your Codes"
#    redeem_codes: "Redeem a Subscription Code"
#    prepaid_code: "Prepaid Code"
#    lookup_code: "Lookup prepaid code"
#    apply_account: "Apply to your account"
#    copy_link: "You can copy the code's link and send it to someone."
#    quantity: "Quantity"
#    redeemed: "Redeemed"
#    no_codes: "No codes yet!"

  loading_error:
    could_not_load: "Fehler beim Laden vom Server"
    connection_failure: "Verbindung fehlgeschlagen."
    unauthorized: "Du musst angemeldet sein. Hast du Cookies ausgeschaltet?"
    forbidden: "Sie haben nicht die nötigen Berechtigungen."
    not_found: "Nicht gefunden."
    not_allowed: "Methode nicht erlaubt."
    timeout: "Server timeout."
    conflict: "Ressourcen Konflikt."
    bad_input: "Falsche Eingabe."
    server_error: "Server Fehler."
    unknown: "Unbekannter Fehler."
#    error: "ERROR"

  resources:
    sessions: "Sessions"
    your_sessions: "Meine Sessions"
    level: "Level"
    social_network_apis: "Social Network APIs"
    facebook_status: "Facebook Status"
    facebook_friends: "Facebook Freunde"
    facebook_friend_sessions: "Facebook Freunde Sessions"
    gplus_friends: "G+ Freunde"
    gplus_friend_sessions: "G+ Freunde Sessions"
    leaderboard: "Rangliste"
    user_schema: "Benutzerschema"
    user_profile: "Benutzerprofil"
    patch: "Patch"
    patches: "Patche"
    patched_model: "Quelldokument"
    model: "Model"
    system: "System"
    systems: "Systeme"
    component: "Komponente"
    components: "Komponenten"
    thang: "Thang"
    thangs: "Thangs"
    level_session: "Deine Session"
    opponent_session: "Gegner-Session"
    article: "Artikel"
    user_names: "Benutzernamen"
    thang_names: "Thang Namen"
    files: "Dateien"
    top_simulators: "Top Simulatoren"
    source_document: "Quelldokument"
    document: "Dokument"
    sprite_sheet: "Sprite Sheet"
    employers: "Arbeitgeber"
    candidates: "Kandidaten"
    candidate_sessions: "Kandidat-Sessions"
    user_remark: "Benutzerkommentar"
    user_remarks: "Benutzerkommentare"
    versions: "Versionen"
    items: "Gegenstände"
#    hero: "Hero"
    heroes: "Helden"
    achievement: "Achievement"
    clas: "CLAs"
    play_counts: "Anzahl Spiele"
    feedback: "Feedback"
    payment_info: "Zahlungsinfo"
    campaigns: "Kampagne"
    poll: "Umfrage"
    user_polls_record: "Umfrageergebnisse"

#  concepts:
#    advanced_strings: "Advanced Strings"
#    algorithms: "Algorithms"
#    arguments: "Arguments"
#    arithmetic: "Arithmetic"
#    arrays: "Arrays"
#    basic_syntax: "Basic Syntax"
#    boolean_logic: "Boolean Logic"
#    break_statements: "Break Statements"
#    classes: "Classes"
#    continue_statements: "Continue Statements"
#    for_loops: "For Loops"
#    functions: "Functions"
#    graphics: "Graphics"
#    if_statements: "If Statements"
#    input_handling: "Input Handling"
#    math_operations: "Math Operations"
#    object_literals: "Object Literals"
#    parameters: "Parameters"
#    strings: "Strings"
#    variables: "Variables"
#    vectors: "Vectors"
#    while_loops: "Loops"
#    recursion: "Recursion"

  delta:
    added: "hinzugefügt"
    modified: "modifiziert"
#    not_modified: "Not Modified"
    deleted: "gelöscht"
    moved_index: "Verschobener Index"
    text_diff: "Text Diff"
    merge_conflict_with: "MERGE KONFLIKT MIT"
    no_changes: "Keine Änderungen"

  multiplayer:
    multiplayer_title: "Mehrspieler Einstellungen" # We'll be changing this around significantly soon. Until then, it's not important to translate.
    multiplayer_toggle: "Aktiviere Mehrspieler"
    multiplayer_toggle_description: "Erlaube anderen an deinem Spiel teilzunehmen."
    multiplayer_link_description: "Gib diesen Link jedem, der mitmachen will."
    multiplayer_hint_label: "Hinweis:"
    multiplayer_hint: " Klick den Link, um alles auszuwählen, dann drück ⌘-C oder Strg-C um den Link zu kopieren."
    multiplayer_coming_soon: "Mehr Multiplayerfeatures werden kommen!"
    multiplayer_sign_in_leaderboard: "Melde dich an oder erstelle einen Account und bringe deine Lösung auf die Rangliste."

  legal:
    page_title: "Rechtliches"
    opensource_intro: "CodeCombat ist Free-to-Play und vollständig Open Source."
    opensource_description_prefix: "Schau dir "
    github_url: "unsere GitHub-Seite"
    opensource_description_center: " an und mach mit wenn Du möchtest! CodeCombat baut auf dutzenden Open Source Projekten auf, und wir lieben sie. Schau dir die Liste in "
    archmage_wiki_url: "unserem Erzmagier-Wiki"
    opensource_description_suffix: " an, welche Software dieses Spiel möglich macht."
    practices_title: "Best Practices"
    practices_description: "Dies sind unsere Versprechen an dich, den Spieler, in weniger Fachchinesisch."
    privacy_title: "Datenschutz"
    privacy_description: "Wir werden keine deiner persönlichen Informationen verkaufen!"
    security_title: "Datensicherheit"
    security_description: "Wir streben an, deine persönlichen Daten sicher zu verwahren. Als Open Source Projekt ist unsere Site frei zugänglich für jedermann, auch um unsere Sicherheitsmaßnahmen in Augenschein zu nehmen und zu verbessern."
    email_title: "Email"
    email_description_prefix: "Wir werden dich nicht mit Spam überschwemmen. Mittels"
    email_settings_url: "deiner Emaileinstellungen"
    email_description_suffix: "oder durch von uns gesendete Links kannst du jederzeit deine Einstellungen ändern und Abonnements kündigen."
    cost_title: "Kosten"
    cost_description: "Alle normalen Level von CodeCombat sind kostenlos spielbar, mit einem Abonnement von $9.99 USD/Monat kann man extra Level Verzweigungen und 3500 Bonus Juwelen pro Monat. Du kannst das Abonnement mit nur einem Klick widerrufen und wir versprechen eine 100% Geld-zurück Garantie."
    copyrights_title: "Copyrights und Lizenzen"
    contributor_title: "Contributor License Agreement"
    contributor_description_prefix: "Alle Beiträge, sowohl auf unserer Webseite als auch in unserem GitHub Repository, unterliegen unserer"
    cla_url: "CLA"
    contributor_description_suffix: "zu welcher du dich einverstanden erklären musst bevor du zu der Entwicklung beitragen kannst."
    code_title: "Code - MIT"
    code_description_prefix: "Der gesamte Code der CodeCombat gehört oder auf codecombat.com gehostet wird, sowohl im GitHub Repository als auch auch in der codecombat.com Datenbank, ist lizenziert durch die"
    mit_license_url: "MIT Lizenz"
    code_description_suffix: "Dies beinhaltet all den Code in Systemen und Komponenten der für die Erstellung von Levels durch CodeCombat zu Verfügung gestellt wird."
    art_title: "Grafiken/Musik - Creative Commons "
    art_description_prefix: "Gemeinsamer Inhalt ist verfügbar unter"
    cc_license_url: "Creative Commons Attribution 4.0 International License"
    art_description_suffix: "Gemeinsamer Inhalt ist alles, was durch CodeCombat für den Zweck der Erstellung von Levels allgemein verfügbar gemacht wird. Dies beinhaltet:"
    art_music: "Musik"
    art_sound: "Sound"
    art_artwork: "Grafiken"
    art_sprites: "Sprites"
    art_other: "Jegliche oder alle kreative nicht-Code Arbeit, die zur Verfügung gestellt wird, wenn Level erstellt werden."
    art_access: "Derzeit gibt es kein universelles, einfaches System, um diese Assets zu holen. Generell kannst du sie von den URLs holen, die auf der Seite verwendet werden. Kontaktiere uns, wenn du hilfe brauchst, oder um uns zu helfen, die Seite auszubauen, um diese Assets leichter zugänglich zu machen."
    art_paragraph_1: "Für den Verweis auf CodeCombat, nenne und verlinke bitte die Website codecombat.com nahe der Quelle oder an der Stelle, wo es für das Medium angemessen ist. Zum Beispiel:"
    use_list_1: "Wenn in einem Film verwendet, nenne codecombat.com in den Credits/Abspann"
    use_list_2: "Wenn auf einer Webseite verwendet, füge einen Link nahe bei der Verwendung ein, z.B. unter einem Bild oder auf der generellen Beitragsseite, wo auch andere Creative Commons Werke und Open Source Software genannt wird, die auf der Seite verwendet wird. Wenn deutlich auf CodeCombat Bezug genommen wird, wie z.B. in einem Blogeintrag, in dem CodeCombat erwähnt wird, dann muss CodeCombat nicht separat belegt werden."
    art_paragraph_2: "Wenn der benutzte Inhalt nicht von CodeCombat sonder einem Benutzer von codecombat.com geschaffen wurde, schreibe es diesem stattdessen zu und folge den Anweisungen, wenn es welche gibt, in der Beschreibung dieses Inhalts."
    rights_title: "Rechte vorbehalten"
    rights_desc: "Alle Rechte vorbehalten für die Level selbst. Dies beinhaltet"
    rights_scripts: "Skripte"
    rights_unit: "Einheitenkonfiguration"
    rights_description: "Beschreibung"
    rights_writings: "Schriftliches"
    rights_media: "Medien (Sounds, Musik) und jede andere Form von kreativem Inhalt der spezifisch für das Level ist nicht generell für die Levelerstellung bereitgestellt wird."
    rights_clarification: "Zur Klarstellung: Alles, was im Level Editor zur Verfügung steht, um Levels zu erstellen, unterliegt CC; jedoch nicht der Content, der mit dem Level Editor erstellt wird oder im Rahmen der Erstellung von Levels hochgeladen wird."
    nutshell_title: "Zusammenfassung"
    nutshell_description: "Jegliche Ressourcen, die wir im Level Editor zur Verfügung stellen, sind für dich frei nutzbar, um Levels zu erstellen. Doch wir behalten uns das Recht vor, die Verbreitung der Levels (welche auf codecombat.com erstellt werden) einzuschränken, so dass in der Zukunft dafür gezahlt werden muss, wenn es das ist, was letztendlich passieren wird."
    canonical: "Die englische Version dieses Dokuments ist die definitive, kanonische Version. Sollte es Unterschiede zwischen den Übersetzungen geben, dann hat das englische Dokument Vorrang."

  ladder_prizes:
    title: "Turnierpreise" # This section was for an old tournament and doesn't need new translations now.
    blurb_1: "Die Preise werden verliehen nach"
    blurb_2: "den Turnierregeln"
    blurb_3: "und dem Top Mensch und Oger-Spieler."
    blurb_4: "Zwei Teams heißt die doppelte Anzahl zu gewinnender Preise!"
    blurb_5: "(Es wird zwei Erstplazierte, zwei Zweitplatzierte, usw. geben)"
    rank: "Rang"
    prizes: "Gewinne"
    total_value: "Gesamtwert"
    in_cash: "in Bar"
    custom_wizard: "Benutzerdefinierter CodeCombat Zauberer"
    custom_avatar: "Benutzerdefinierter CodeCombat Avatar"
    heap: "für sechs Monate \"Startup\" Zugriff"
    credits: "Guthaben"
    one_month_coupon: "Gutschein: Wähle entweder Rails oder HTML"
    one_month_discount: "30% Rabatt: Wähle entweder Rails oder HTML"
    license: "Lizenz"
    oreilly: "Ebook deiner Wahl"

  account_profile:
    settings: "Einstellungen" # We are not actively recruiting right now, so there's no need to add new translations for this section.
    edit_profile: "Profil editieren"
    done_editing: "Bearbeitung beenden"
    profile_for_prefix: "Profil von "
    profile_for_suffix: ""
    featured: "Featured"
    not_featured: "Not Featured"
    looking_for: "Suche nach:"
    last_updated: "zuletzt geändert:"
    contact: "Kontakt"
    active: "Suche jetzt nach Interview-Angeboten"
    inactive: "Suche momentan nicht nach Angeboten"
    complete: "komplett"
    next: "Nächstes"
    next_city: "Stadt?"
    next_country: "Wähle dein Land."
    next_name: "Name?"
    next_short_description: "Schreibe eine kurze Beschreibung."
    next_long_description: "Beschreibe deine gewünschte Position"
    next_skills: "Liste mindestens fünf Fähigkeiten."
    next_work: "Liste deine berufliche Erfahrung chronologisch auf."
    next_education: "Erzähle von deinen schulischen Martyrien."
    next_projects: "Zeige bis zu 3 Projekte an denen du gearbeitet hast."
    next_links: "Füge beliebige persönliche oder soziale Links hinzu."
    next_photo: "Füge ein optionales professionelles Foto hinzu."
    next_active: "Markiere dich empfänglich für Job-Angebote um in Suchergebnissen zu erscheinen."
    example_blog: "Blog"
    example_personal_site: "Persönliche Seite"
    links_header: "Persönliche Links"
    links_blurb: "Verlinke zu anderen Seiten oder Profilen die du hervorheben möchtest, wie z.B. dein GitHub, dein LinkedIn oder deinen Blog."
    links_name: "Link-Name"
    links_name_help: "Wozu verlinkst du?"
    links_link_blurb: "Link URL"
    basics_header: "Aktualisiere Grundangaben"
    basics_active: "Offen für Angebote"
    basics_active_help: "Möchtest du nun Angebote für Vorstellungsgespräche erhalten?"
    basics_job_title: "Gewünschter Job-Titel"
    basics_job_title_help: "Was für eine Stelle suchst du?"
    basics_city: "Stadt"
    basics_city_help: "Stadt in der du arbeiten möchtest (oder jetzt lebst)."
    basics_country: "Land"
    basics_country_help: "Land in dem du arbeiten möchtest (oder jetzt lebst)."
    basics_visa: "US Arbeitserlaubnis"
    basics_visa_help: "Bist du berechtigt in den USA zu arbeiten oder benötigst du Visa Sponsoring? (Wenn du in Kanada oder Australien lebst, markiere berechtigt.)"
    basics_looking_for: "Suche nach"
    basics_looking_for_full_time: "Vollzeit"
    basics_looking_for_part_time: "Teilzeit"
    basics_looking_for_remote: "Remote"
    basics_looking_for_contracting: "Vertragsarbeit"
    basics_looking_for_internship: "Praktikum"
    basics_looking_for_help: "Was für eine Art Entwickler-Position suchst du?"
    name_header: "Trage deinen Namen ein"
    name_anonymous: "Anonymer Entwickler"
    name_help: "Name den Arbeitgeber sehen sollen, z.B. 'Nick Winter'."
    short_description_header: "Schreibe einen kurzen Text über dich"
    short_description_blurb: "Füge eine Tagline hinzu, damit Arbeitgeber schnell mehr über dich erfahren können."
    short_description: "Tagline"
    short_description_help: "Wer bist du und wonach suchst du? 140 Zeichen max."
    skills_header: "Fähigkeiten"
    skills_help: "Markiere relevante Entwicklerfähigkeiten in der Reihenfolge deines Niveaus."
    long_description_header: "Beschreibe deine gewünschte Position"
    long_description_blurb: "Teile Arbeitgebern mit, wie toll du bist und nach welcher Position du suchst."
    long_description: "Selbstbeschreibung"
    long_description_help: "Beschreibe dich selbst für potentielle Arbeitgeber. Fasse dich kurz, aber treffend. Wir empfehlen die Position kurz darzustellen, die dich am meisten interessieren würde. Geschmackvoller Preisabschlag ist ok; max. 600 Zeichen."
    work_experience: "Berufserfahrung"
    work_header: "Liste deine Berufserfahrung chronologisch auf"
    work_years: "Jahre der Erfahrung"
    work_years_help: "Wie viele Jahre professionelle Erfahrung (bezahlte Arbeit) hast du mit der Entwicklung von Software?"
    work_blurb: "Liste deine relevante Berufserfahrung auf, letzte Tätigkeit zuerst."
    work_employer: "Arbeitgeber"
    work_employer_help: "Name deines Arbeitgebers."
    work_role: "Jobtitel"
    work_role_help: "Was war dein Jobtitel oder deine Rolle?"
    work_duration: "Dauer"
    work_duration_help: "Wann warst du dort?"
    work_description: "Beschreibung"
    work_description_help: "Was hast du dort gemacht (140 Zeichen; optional)"
    education: "Schulbildung"
    education_header: "Erzähle von deinen akademischen Martyrien"
    education_blurb: "Liste deine akademischen Martyrien."
    education_school: "Schule"
    education_school_help: "Name deiner Schule."
    education_degree: "Abschluss"
    education_degree_help: "Was war dein Abschluss und deine Fachrichtung?"
    education_duration: "Daten"
    education_duration_help: "Wann?"
    education_description: "Beschreibung"
    education_description_help: "Hebe etwas aus dieser Ausbildung hervor. (140 Zeichen; optional)"
    our_notes: "CodeCombat's Notizen"
    remarks: "Kommentare"
    projects: "Projekte"
    projects_header: "Füge 3 Projekte hinzu"
    projects_header_2: "Projekte (Top 3)"
    projects_blurb: "Hebe deine Projekte hervor, um Arbeitgeber zu verblüffen."
    project_name: "Projekt Name"
    project_name_help: "Wie wurde das Projekt genannt?"
    project_description: "Beschreibung"
    project_description_help: "Beschreibe kurz das Projekt."
    project_picture: "Bild"
    project_picture_help: "Lade ein 230x115px oder größeres Bild hoch, welches das Projekt darstellt."
    project_link: "Link"
    project_link_help: "Verlinke das Projekt."
    player_code: "Spieler Code"

  employers:
    deprecation_warning_title: "Leider sucht CodeCombat derzeit keine neuen Mitarbeiter."
    deprecation_warning: "Wir konzentrieren uns derzeit auf Anfängerlevel, statt Expertendeveloper zu finden."
    hire_developers_not_credentials: "Stellen Sie Entwickler ein, nicht Qualifikationen." # We are not actively recruiting right now, so there's no need to add new translations for the rest of this section.
    get_started: "Legen Sie los"
    already_screened: "Wir haben alle Kandidaten bereits technisch geprüft"
    filter_further: ", aber Sie können noch weiter filtern:"
    filter_visa: "Visum"
    filter_visa_yes: "US autorisiert"
    filter_visa_no: "nicht autorisiert"
    filter_education_top: "Top-Schule"
    filter_education_other: "Andere"
    filter_role_web_developer: "Web Entwickler"
    filter_role_software_developer: "Software Entwickler"
    filter_role_mobile_developer: "Mobile Entwickler"
    filter_experience: "Erfahrung"
    filter_experience_senior: "Senior"
    filter_experience_junior: "Junior"
    filter_experience_recent_grad: "Vor kurzem promoviert"
    filter_experience_student: "Student"
    filter_results: "Ergebnisse"
    start_hiring: "Beginnen Sie einzustellen."
    reasons: "Drei Gründe warum Sie durch uns einstellen sollten:"
    everyone_looking: "Jeder sucht hier nach der nächsten Herausforderung."
    everyone_looking_blurb: "Vergessen Sie die 20% LinkedIn InMail Antwort-Raten. Jeden den wir auf unseren Webseite auflisten, sucht nach seinem nächsten Arbeitsplatz und wird Ihnen auf Ihre Kontaktanfrage antworten."
    weeding: "Lehnen Sie sich zurück; wir haben das Aussortieren für Sie übernommen."
    weeding_blurb: "Jeden Spieler, den wir auflisten, wurde bereits auf seine technischen Fähigkeiten geprüft. Wir führen auch Telefoninterviews mit ausgewählten Kandidaten durch und machen Notizen in ihrem Profil, um Ihnen Zeit zu ersparen."
    pass_screen: "Sie werden Ihre technischen Tests bestehen."
    pass_screen_blurb: "Prüfen Sie den Code jedes Kandidaten bevor Sie ihn kontaktieren. Ein Arbeitgeber fand heraus das bis zu 5 mal so viele unserer Entwickler sein technisches Screening bestanden als wenn er durch Hacker News eingestellt hätte."
    make_hiring_easier: "Machen Sie bitte meinen Einstellungsprozess einfachen."
    what: "Was ist CodeCombat?"
    what_blurb: "CodeCombat ist ein Mehrspieler Browser-Programmierspiel. Spieler schreiben Code, um Ihre Armeen im Kampf gegen andere Entwickler zu steuern. Unsere Spieler haben Erfahrung mit allen wichtigen Tech-Stacks."
    cost: "Wie viel berechnen wir?"
    cost_blurb: "Wir berechnen 15% des ersten Jahresgehalts und bieten eine 100% Geld-Zurück-Garantie für 90 Tage an. Wir berechnen nicht für Kandidaten, die bereits aktiv an Ihrem Bewerbungsverfahren teilnehmen."
    candidate_name: "Name"
    candidate_location: "Standort"
    candidate_looking_for: "Sucht nach"
    candidate_role: "Rolle"
    candidate_top_skills: "Top Fähigkeiten"
    candidate_years_experience: "Erfahrung (Jahre)"
    candidate_last_updated: "Zuletzt aktualisiert"
    candidate_who: "Wer"
    featured_developers: "Mitwirkende Entwickler"
    other_developers: "Andere Entwickler"
    inactive_developers: "Inaktive Entwickler"

  admin:
    av_espionage: "Spionage" # Really not important to translate /admin controls.
    av_espionage_placeholder: "Email oder Benutzername"
    av_usersearch: "Benutzersuche"
    av_usersearch_placeholder: "Email, Benutzename, Name, was auch immer"
    av_usersearch_search: "Suchen"
    av_title: "Administrator Übersicht"
    av_entities_sub_title: "Entitäten"
    av_entities_users_url: "Benutzer"
    av_entities_active_instances_url: "Aktive Instanzen"
    av_entities_employer_list_url: "Arbeitgeberliste"
    av_entities_candidates_list_url: "Kandidatenliste"
    av_entities_user_code_problems_list_url: "User Code Problem-Liste"
    av_other_sub_title: "Sonstige"
    av_other_debug_base_url: "Base (um base.jade zu debuggen)"
    u_title: "Benutzerliste"
    ucp_title: "User Code Probleme"
    lg_title: "Letzte Spiele"
    clas: "CLAs"
