module.exports = nativeDescription: "español (ES)", englishDescription: "Spanish (Spain)", translation:
  home:
    slogan: "Aprende a programar jugando"
    no_ie: "CodeCombat no funciona en Internet Explorer 8 o anteriores. ¡Lo sentimos!" # Warning that only shows up in IE8 and older
    no_mobile: "¡CodeCombat no fue diseñado para dispositivos móviles y puede que no funcione!" # Warning that shows up on mobile devices
    play: "Jugar" # The big play button that opens up the campaign view.
    old_browser: "Ay, su navegador es demasiado viejo para ejecutar CodeCombat. ¡Lo sentimos!" # Warning that shows up on really old Firefox/Chrome/Safari
    old_browser_suffix: "Lo puede intentar de todos modos, pero probablemente no va a funcionar."
    ipad_browser: "Malas noticias: CodeCombat no corre en el navegador de iPad. Buenas noticias: nuestra aplicación para iPad está esperando la aprobación de Apple."
    campaign: "Campaña"
    for_beginners: "Para principiantes"
    multiplayer: "Multijugador" # Not currently shown on home page
    for_developers: "Para programadores" # Not currently shown on home page.
    or_ipad: "O descargalo para iPad"

  nav:
    play: "Jugar" # The top nav bar entry where players choose which levels to play
    community: "Comunidad"
    editor: "Editor"
    blog: "Blog"
    forum: "Foro"
    account: "Cuenta"
    profile: "Perfil"
    stats: "Estadisticas"
    code: "Codigo"
    admin: "Admin" # Only shows up when you are an admin
    home: "Inicio"
    contribute: "Colaborar"
    legal: "Legalidad"
    about: "Sobre nosotros"
    contact: "Contacta"
    twitter_follow: "Síguenos en Twitter"
    teachers: "Profesores"
    careers: "Carreras"

  modal:
    close: "Cerrar"
    okay: "Ok"

  not_found:
    page_not_found: "Página no encontrada"

  diplomat_suggestion:
    title: "¡Ayuda a traducir CodeCombat!" # This shows up when a player switches to a non-English language using the language selector.
    sub_heading: "Necesitamos tus habilidades lingüisticas."
    pitch_body: "Nosotros desarrollamos CodeCombat en inglés, pero ya tenemos jugadores de todo el mundo. Muchos de ellos quieren jugar en español porque no hablan inglés, así que si hablas ambos idiomas, inscríbete como Diplomático y ayuda a traducir la web y todos los niveles de CodeCombat al español."
    missing_translations: "Mientras terminamos la traducción al español, verás en inglés las partes que no estén todavía disponibles."
    learn_more: "Aprende más sobre ser un Diplomático"
    subscribe_as_diplomat: "Suscríbete como Diplomático"

  play:
    play_as: "Jugar como" # Ladder page
    spectate: "Observar" # Ladder page
    players: "jugadores" # Hover over a level on /play
    hours_played: "horas jugadas" # Hover over a level on /play
    items: "Objetos" # Tooltip on item shop button from /play
    unlock: "Desbloquear" # For purchasing items and heroes
    confirm: "Confirmar"
    owned: "Lo Posees" # For items you own
    locked: "Bloqueado"
    purchasable: "Comprable" # For a hero you unlocked but haven't purchased
    available: "Disponible"
    skills_granted: "Habilidades concedidas" # Property documentation details
    heroes: "Heroes" # Tooltip on hero shop button from /play
    achievements: "Logros" # Tooltip on achievement list button from /play
    account: "Cuenta" # Tooltip on account button from /play
    settings: "Ajustes" # Tooltip on settings button from /play
    poll: "Encuesta" # Tooltip on poll button from /play
    next: "Siguiente Heroe" # Go from choose hero to choose inventory before playing a level
    change_hero: "Seleccionar Heroe" # Go back from choose inventory to choose hero
    choose_inventory: "Equipar Objetos"
    buy_gems: "Comprar Joyas"
    subscription_required: "Suscripción requerida"
    anonymous: "Jugador Anonimo"
    level_difficulty: "Dificultad: "
    campaign_beginner: "Campaña de Principiante"
    awaiting_levels_adventurer_prefix: "Liberamos nuevos niveles cada semana."
    awaiting_levels_adventurer: "Regístrate como Aventurero"
    awaiting_levels_adventurer_suffix: "para ser el primero en jugar nuevos niveles."
    adjust_volume: "Ajustar volúmen"
    campaign_multiplayer: "Arenas Multijugador"
    campaign_multiplayer_description: "... en las que tu código se enfrentará al de otros jugadores."
    campaign_old_multiplayer: "(Obsoleto) Antiguas Arenas Multijugador"
    campaign_old_multiplayer_description: "Reliquias de una era más civilizada. Ninguna simulación es ejecutada para estas arenas multijugador antiguas y sin héroes."

  share_progress_modal:
    blurb: "¡Estás progresando bastante bien! Dile a tus padres cuánto has aprendido con CodeCombat."
    email_invalid: "La dirección de correo electrónico no es válida."
    form_blurb: "¡Introduzca su correo electrónico y nosotros les mostraremos!"
    form_label: "Correo Electrónico"
    placeholder: "correo electrónico"
    title: "Excelente Trabajo, Aprendiz"

  login:
    sign_up: "Crear una cuenta"
    log_in: "Entrar"
    logging_in: "Entrando..."
    log_out: "Salir"
    forgot_password: "¿Olvidaste tu contraseña?"
    authenticate_gplus: "Autenticar G+"
    load_profile: "Cargar perfil G+"
    finishing: "Finalizando"
    sign_in_with_facebook: "Accede usando Facebook"
    sign_in_with_gplus: "Accede usando G+"
    signup_switch: "¿Quieres crear una cuenta?"

  signup:
    email_announcements: "Recibir noticias por correo electrónico"
    creating: "Creando cuenta..."
    sign_up: "Registrarse"
    log_in: "Iniciar sesión con contraseña"
    social_signup: "O, puedes acceder a través de tu cuenta de Facebook o G+:"
    required: "Tienes que estar reginstrado antes de poder seguir por aquí."
    login_switch: "¿Ya tienes una cuenta?"

  recover:
    recover_account_title: "Recuperar Cuenta"
    send_password: "Enviar recuperación de contraseña"
    recovery_sent: "Email de recuperación de contraseña enviado."

  items:
    primary: "Primario"
    secondary: "Secundario"
    armor: "Armadura"
    accessories: "Accesorios"
    misc: "Miscelanea"
    books: "Libros"

  common:
    back: "Volver" # When used as an action verb, like "Navigate backward"
    continue: "Continuar" # When used as an action verb, like "Continue forward"
    loading: "Cargando..."
    saving: "Guardando..."
    sending: "Enviando..."
    send: "Enviar"
    cancel: "Cancelar"
    save: "Guardar"
    publish: "Publicar"
    create: "Crear"
    fork: "Bifurcar"
    play: "Jugar" # When used as an action verb, like "Play next level"
    retry: "Reintentar"
    actions: "Acciones"
    info: "Información"
    help: "Ayuda"
    watch: "Mirar"
    unwatch: "Pasar"
    submit_patch: "Enviar Parche"
    submit_changes: "Enviar Cambios"
    save_changes: "Guardar cambios"

  general:
    and: "y"
    name: "Nombre"
    date: "Fecha"
    body: "Cuerpo"
    version: "Versión"
    pending: "Pendiente"
    accepted: "Aceptado"
    rejected: "Rechazado"
    withdrawn: "Retirado"
#    accept: "Accept"
#    reject: "Reject"
#    withdraw: "Withdraw"
    submitter: "Submitter"
    submitted: "Enviado"
    commit_msg: "Mensaje de Asignación o Commit"
    version_history: "Historial de versión"
    version_history_for: "Historial de las versiones de: "
    select_changes: "Selecciona dos cambios más abajo para ver la diferencia."
    undo_prefix: "Deshacer"
    undo_shortcut: "(Ctrl+Z)"
    redo_prefix: "Rehacer"
    redo_shortcut: "(Ctrl+Shift+Z)"
    play_preview: "Reproducir una vista previa del nivel actual"
    result: "Resultado"
    results: "Resultados"
    description: "Descripción"
    or: "o"
    subject: "Asunto"
    email: "Correo electrónico"
    password: "Password"
    message: "Mensaje"
    code: "Código"
    ladder: "Clasificación"
    when: "Cuando"
    opponent: "Oponente"
    rank: "Rango"
    score: "Puntuación"
    win: "Victoria"
    loss: "Derrota"
    tie: "Empate"
    easy: "Fácil"
    medium: "Media"
    hard: "Difícil"
    player: "Jugador"
    player_level: "Nivel" # Like player level 5, not like level: Dungeons of Kithgard
    warrior: "Guerrero"
    ranger: "Unidad de combate a distancia"
    wizard: "Mago"

  units:
    second: "segundo"
    seconds: "segundos"
    minute: "minuto"
    minutes: "minutos"
    hour: "hora"
    hours: "horas"
    day: "día"
    days: "días"
    week: "semana"
    weeks: "semanas"
    month: "mes"
    months: "meses"
    year: "año"
    years: "años"

  play_level:
    done: "Hecho"
#    next_game: "Next game"
#    show_menu: "Show game menu"
    home: "Inicio" # Not used any more, will be removed soon.
    level: "Nivel" # Like "Level: Dungeons of Kithgard"
    skip: "Saltar"
    game_menu: "Menu del Juego"
    guide: "Guía"
    restart: "Reiniciar"
    goals: "Objetivos"
    goal: "Objetivo Principal"
    running: "Corriendo..."
    success: "Exito!"
    incomplete: "Incompleto"
    timed_out: "Te has quedado sin tiempo"
    failing: "Fallando"
    action_timeline: "Cronología de Acción"
    click_to_select: "Click en una unidad para seleccionarla"
    control_bar_multiplayer: "Multijugador"
    control_bar_join_game: "Unirse a un juego"
    reload: "Recargar"
    reload_title: "¿Recargar todo el código?"
    reload_really: "¿Estas seguro que quieres reiniciar el nivel?"
    reload_confirm: "Recargarlo todo"
    victory: "Victoria"
    victory_title_prefix: "¡"
    victory_title_suffix: " Completado!"
    victory_sign_up: "Regístrate para recibir actualizaciones."
    victory_sign_up_poke: "¿Quieres recibir las últimas noticias en tu correo electrónico? ¡Crea una cuente gratuita y te mantendremos informado!"
    victory_rate_the_level: "Puntúa este nivel: " # Only in old-style levels.
    victory_return_to_ladder: "Volver a Clasificación"
    victory_play_continue: "Continuar"
    victory_saving_progress: "Salvando Progreso"
    victory_go_home: "Ir a Inicio"
    victory_review: "¡Cuéntanos más!"
    victory_review_placeholder: "¿Cómo estuvo el nivel?"
    victory_hour_of_code_done: "¿Ya terminaste?"
    victory_hour_of_code_done_yes: "Si, ¡He terminado con mi hora de código!"
    victory_experience_gained: "XP Conseguida"
    victory_gems_gained: "Gemas Conseguidas"
    victory_new_item: "Nuevo artículo"
    victory_viking_code_school: "Jolínes, el nivel que acabas de pasar era dificil! Si todavía no eres un desarrollador de software, deberías serlo. Acabas de conseguir una aceptación por vía rápida con la Escuela Vikinga de Có, donde tú puedes llevar tus habilidades al siguiente nivel y convertirteen un desarrollador web profesional en 14 semanas."
    victory_become_a_viking: "Convertirse en un vikingo"
    victory_bloc: "¡Buen trabajo! Tus habilidades están mejorando, y alguien ya se dió cuenta. Si has considerado convertirte en un desarrollador de software, este podría ser tu día de suerte. Bloc es un campo de entrenamiento online que te conecta 1 a 1 con un mentor experto que te ayudará a entrenarte para convertirte ¡En un desarrollador profesional! Al vencer A Mayhem of Munchkins, eres elegible para una reducción de $500 USD usando el código: CCRULES"
    victory_bloc_cta: "Conoce a tu mentor – aprende acerca de Bloc"
    guide_title: "Guía"
    tome_minion_spells: "Los hechizos de tus súbditos" # Only in old-style levels.
    tome_read_only_spells: "Hechizos de solo lectura" # Only in old-style levels.
    tome_other_units: "Otras unidades" # Only in old-style levels.
    tome_cast_button_run: "Correr"
    tome_cast_button_running: "Corriendo"
    tome_cast_button_ran: "Corrido"
    tome_submit_button: "Mandar"
    tome_reload_method: "Recargcar código original para este método" # Title text for individual method reload button.
    tome_select_method: "Seleccionar método"
    tome_see_all_methods: "Métodos que pueden ser editados" # Title text for method list selector (shown when there are multiple programmable methods).
    tome_select_a_thang: "Selecciona a alguien para "
    tome_available_spells: "Hechizos disponibles"
    tome_your_skills: "Tus Habilidades"
    tome_current_method: "Método actual"
    hud_continue_short: "Continuar"
    code_saved: "Codigo Salvado"
    skip_tutorial: "Saltar (esc)"
    keyboard_shortcuts: "Atajos de teclado"
    loading_ready: "¡Listo!"
    loading_start: "Iniciar Nivel"
    problem_alert_title: "Arregla tu código"
    time_current: "Ahora:"
    time_total: "Máx:"
    time_goto: "Ir a:"
    non_user_code_problem_title: "No puede cargar un nivel"
    infinite_loop_title: "Bucle infinito detectado"
    infinite_loop_description: "El código inicial para construir el mundo no terminó de ejecutarse. Probablemente es muy lento o tiene un loop infinito. O puede ser un bug. Puedes tratar ejecutando este código nuevamente o reiniciar el código a su estado por defecto. Si eso no lo arregla, haznos saber."
    check_dev_console: "También podeis abrir la consola de desarrollo para ver que puede salir mal."
    check_dev_console_link: "(instrucciones)"
    infinite_loop_try_again: "Inténtalo de nuevo"
    infinite_loop_reset_level: "Reiniciar nivel"
    infinite_loop_comment_out: "Comenta mi código"
    tip_toggle_play: "Alterna entre jugar/pausa con Ctrl+P."
    tip_scrub_shortcut: "Ctrl+[ y Ctrl+] para rebobinar y avanza hacia adelantar."
    tip_guide_exists: "Haz clic en la guía arriba de la página para más información útil."
    tip_open_source: "¡CodeCombat es 100% open source!"
    tip_tell_friends: "¿Disfrutando de CodeCombat? ¡Cuéntale a tus amigos acerca de nosotros!"
    tip_beta_launch: "CodeCombat lanzó su beta en Octubre de 2013."
    tip_think_solution: "Piensa en la solución, no en el problema."
    tip_theory_practice: "En teoría, no hay diferencia entre la teoría y la práctica. Pero en la práctica, la hay. - Yogi Berra"
    tip_error_free: "Hay dos formas de escribir programas sin errores; solo la tercera funciona. - Alan Perlis"
    tip_debugging_program: "Si depurar es el proceso de eliminar bugs, entonces programar debe ser el proceso de crearlos. - Edsger W. Dijkstra"
    tip_forums: "¡Dirígete a los foros y dinos lo que piensas!"
    tip_baby_coders: "En el futuro, incluso los bebés serás Archimagos."
    tip_morale_improves: "Se seguirá cargando hasta que la moral mejore."
    tip_all_species: "Creemos en las mismas oportunidades para aprender a programar para todas las especies."
    tip_reticulating: "Reticulating spines."
    tip_harry: "Ey un mago, "
    tip_great_responsibility: "Grandes habilidades de codificación programación conllevan una gran responsabilidad a la hora de depurar."
    tip_munchkin: "Si no te comes la verdura, un munchkin vendrá a por ti mientras duermes."
    tip_binary: "Hay 10 tipos de personas en el mundo: las que saben binario y las que no."
    tip_commitment_yoda: "Un programador debe tener el más serio compromiso, la mente más crítica. ~ Yoda"
    tip_no_try: "Hazlo o no lo hagas, pero no lo intentes. - Yoda"
    tip_patience: "Paciencia tener debes, joven Padawan. - Yoda"
    tip_documented_bug: "Un bug documentado no es un bug, es una característica más."
    tip_impossible: "Siempre parece imposible, hasta que se hace. - Nelson Mandela"
    tip_talk_is_cheap: "Hablar es fácil. Enséñame el código. - Linus Torvalds"
    tip_first_language: "La cosa más desastrosa que puedes aprender es tu primer lenguaje de programación. - Alan Kay"
    tip_hardware_problem: "P: Cuantos programadores hacen falta para cambiar una bombilla?  R: Ninguno, es un problema de hardware."
    tip_hofstadters_law: "Ley de Hofstadter: Siempre lleva más tiempo de lo que esperas, incluso cuando tienes en cuenta la Ley de Hofstadter."
    tip_premature_optimization: "La optimizacion prematura es la raiz de todo mal. - Donald Knuth"
    tip_brute_force: "Cuando haya dudas, usa la fuerza bruta. - Ken Thompson"
    tip_extrapolation: "Existen solo dos clases de personas: aquellos que pueden extrapolar desde información incompleta..."
    tip_superpower: "Programar es lo más parecido que tenemos a un superpoder."
    tip_control_destiny: "En el verdadero open source, tienes el derecho de controlar tu propio destino. - Linus Torvalds"
    tip_no_code: "Ningún código es más rápido que ningún código"
    tip_code_never_lies: "El código nunca os miente, los comentarios algunas veces. — Ron Jeffries"
    tip_reusable_software: "Antes de que el software pueda ser reutilizable, primero debe ser utilizable."
    tip_optimization_operator: "Cada lenguaje tiene un operator para optimización. En la mayoría de los lenguajes dicho operador es ‘//’"
    tip_lines_of_code: "Medir el progreso en la programación en líneas de código es como medir el progreso de construcción de una aeronave por su peso. — Bill Gates"
    tip_source_code: "Quiero cambiar el mundo, pero no me darían acceso al codigo fuente."
    tip_javascript_java: "Java es a JavaScript lo que un automóvil es a un móvil. - Chris Heilmann"
    tip_move_forward: "Lo que sea que hagas, sigue hacia adelante. - Martin Luther King Jr."
    tip_google: "¿Teneis un problema que no podeis resolver? ¡Googleadlo!"
    tip_adding_evil: "Añadiendo una pizca de maldad."
    tip_hate_computers: "Esto es lo que pasa con la gente que piensa que odia las computadoras. Lo que realmente odian es a los malos programadores. - Larry Niven"
    tip_open_source_contribute: "Puedes contribuir a mejorar CodeCombat!"
    tip_recurse: "Iterar es humano, recursar es divino. - L. Peter Deutsch"
    tip_free_your_mind: "Tienes que dejarlo ir, Neo. Miedo, dudas e incredulidad. Libera tu mente. - Morpheus"
    tip_strong_opponents: "Incluso el más fuerte de los opositores oculta debilidad. - Itachi Uchiha"
    tip_paper_and_pen: "Antes de empezar a programar, siempre puedes planificar con papel y lápiz."
#    tip_solve_then_write: "First, solve the problem. Then, write the code. - John Johnson"

  game_menu:
    inventory_tab: "Inventario"
    save_load_tab: "Guardar/Cargar"
    options_tab: "Opciones"
    guide_tab: "Guia"
    guide_video_tutorial: "Vídeo Tutorial"
    guide_tips: "Consejos"
    multiplayer_tab: "Multijugador"
    auth_tab: "Crear cuenta"
    inventory_caption: "Equipa a tu héroe"
    choose_hero_caption: "Elige la lengua del héroe"
    save_load_caption: "... y ver la historia"
    options_caption: "Ajustes de configuración"
    guide_caption: "Documentos y pistas"
    multiplayer_caption: "Juega con amigos!"
    auth_caption: "Salvar tu progreso."

  leaderboard:
    leaderboard: "Jefe de la liga"
    view_other_solutions: "Ver clasificaciones"
    scores: "Puntuaciones"
    top_players: "Mejores jugadores de"
    day: "Hoy"
    week: "Esta semana"
    all: "Siempre"
    time: "Tiempo"
    damage_taken: "Daño recibido"
    damage_dealt: "Daño causado"
    difficulty: "Dificultad"
    gold_collected: "Oro conseguido"

  inventory:
    choose_inventory: "Equipar Objetos"
    equipped_item: "Equipado"
    required_purchase_title: "Requerido"
    available_item: "Disponible"
    restricted_title: "Restringido"
    should_equip: "(doble-click para equipar)"
    equipped: "(equipado)"
    locked: "(bloqueado)"
    restricted: "(restringido en este nivel)"
    equip: "Equipar"
    unequip: "Desequipar"

  buy_gems:
    few_gems: "Unas pocas joyas"
    pile_gems: "Pila de joyas"
    chest_gems: "Cofre de joyas"
    purchasing: "Comprando..."
    declined: "Tu tarjeta fue rechazada"
    retrying: "Erroe en servidor, reintentando."
    prompt_title: "Gemas no suficientes"
    prompt_body: "¿Quieres obtener más?"
    prompt_button: "Ingresa a la tienda"
    recovered: "Las gemas compradas con anterioridad han sido recuperadas. Por favor, actualiza la página."
    price: "x3500 / mes"

  subscribe:
    comparison_blurb: "¡Mejora tus habilidades con una suscripción a CodeCombat!"
    feature1: "Más de 110 niveles básicos pasando por 4 mundos"
    feature2: "¡10 <strong>héroes nuevos</strong> con poderes únicos!"
    feature3: "Más de 70 niveles extra" # {change}
    feature4: "¡<strong>3500 gemas extra</strong> cada mes!"
    feature5: "Vídeo tutoriales"
    feature6: "Soporte electrónico Premium"
    feature7: "<strong>Clanes</strong> privados"
    free: "Gratis"
    month: "mes"
    must_be_logged: "Primero debes iniciar sesión. Crea una cuenta o entra a tu cuenta desde el menú."
    subscribe_title: "Suscríbete"
    unsubscribe: "Dar de baja"
    confirm_unsubscribe: "Confirmar baja"
    never_mind: "No te preocupes, aún así te quiero"
    thank_you_months_prefix: "Gracias por apoyarnos estos"
    thank_you_months_suffix: "meses."
    thank_you: "Gracias por apoyar a CodeCombat."
#    sorry_to_see_you_go: "Sorry to see you go! Please let us know what we could have done better."
#    unsubscribe_feedback_placeholder: "O, what have we done?"
    parent_button: "Pregunta a tus padres"
#    parent_email_description: "We'll email them so they can buy you a CodeCombat subscription."
    parent_email_input_invalid: "Correo electrónico inválido."
    parent_email_input_label: "Correo electrónico de los padres"
#    parent_email_input_placeholder: "Enter parent email"
    parent_email_send: "Enviar correo"
    parent_email_sent: "¡Correo enviado!"
#    parent_email_title: "What's your parent's email?"
    parents: "Para Padres"
    parents_title: "Queridos padres: Vuestro hijo está aprendiendo a programar. ¿Le ayudáis para que continue?"
    parents_blurb1: "Su hijo ha jugado __nLevels__ niveles y ha aprendido conceptos básicos de programación. Ayudadle a mejorar su eficiencia adquiriendo una suscripción para poder seguir programando."
    parents_blurb1a: "La programación informática es una habilidad fundamental que su hijo usará indudablemente cuando sea un adulto. Aproximadamente en 2020, se necesitarán conceptos de programación en el 77% de los empleos, y los ingenieros programadores están muy demandados en todo el mundo. ¿Sabían que la Ingeniería Informática es la titulación que más dinero paga?"
    parents_blurb2: "Por tan sólo $9.99 USD/mes, su hijo podrá afrontar nuevos retos cada semana, y recibirá soporte por correo electrónico de programadores profesionales."
    parents_blurb3: "Sin riesgo: 100% garantía de devoluación de dinero, desuscripción con un simple click."
    payment_methods: "Métodos de pago"
    payment_methods_title: "Métodos de pago permitidos"
    payment_methods_blurb1: "Actualmente aceptamos pagos a través de tarjetas de crédito / débito y Alipay."
    payment_methods_blurb2: "Si necesitas una forma alternativa de pago, puedes contactarnos"
    sale_already_subscribed: "Ya estás suscrito!"
    sale_blurb1: "¡Ahorra un 35%"
    sale_blurb2: "de una suscripción normal de 120$ por un año entero!!"
    sale_button: "Comprar!"
    sale_button_title: "Ahorra un 35% si compras una suscripción de 1 año"
    sale_click_here: "Haz click aquí"
    sale_ends: "Finaliza"
    sale_extended: "*Las suscripciones actuales se extenderán un año más."
    sale_feature_here: "Esto es lo que tendrás:"
    sale_feature2: "¡10 <strong>héroes nuevos</strong> con poderes únicos!"
    sale_feature4: "¡<strong>42,000 gemas extra</strong> entregadas al momento!"
    sale_continue: "¿Listo para continuar con la aventura?"
    sale_limited_time: "¡Oferta de tiempo limitado!"
    sale_new_heroes: "¡Nuevos héroes!"
    sale_title: "Venta de Vuelta al Colegio"
    sale_view_button: "Compra una suscripción de 1 año por"
    stripe_description: "Suscripción mensual"
    stripe_description_year_sale: "Suscripción de 1 año (35% descuento)"
    subscription_required_to_play: "Necesitas una suscripción para jugar este nivel."
#    unlock_help_videos: "Subscribe to unlock all video tutorials."
#    personal_sub: "Personal Subscription" # Accounts Subscription View below
    loading_info: "Cargando información de la suscripción..."
    managed_by: "Administrado por"
    will_be_cancelled: "Será cancelado el"
    currently_free: "Actualmente tienes una suscripción gratuita"
    currently_free_until: "Actualmente tienes una suscripción hasta el"
    was_free_until: "Tenías una suscripción gratuita hasta el"
    managed_subs: "Suscripciones administradas"
#    managed_subs_desc: "Add subscriptions for other players (students, children, etc.)"
#    managed_subs_desc_2: "Recipients must have a CodeCombat account associated with the email address you provide."
#    group_discounts: "Group discounts"
#    group_discounts_1: "We also offer group discounts for bulk subscriptions."
#    group_discounts_1st: "1st subscription"
#    group_discounts_full: "Full price"
#    group_discounts_2nd: "Subscriptions 2-11"
#    group_discounts_20: "20% off"
#    group_discounts_12th: "Subscriptions 12+"
#    group_discounts_40: "40% off"
    subscribing: "Suscribiendo..."
#    recipient_emails_placeholder: "Enter email address to subscribe, one per line."
#    subscribe_users: "Subscribe Users"
#    users_subscribed: "Users subscribed:"
#    no_users_subscribed: "No users subscribed, please double check your email addresses."
    current_recipients: "Últimos recibos"
    unsubscribing: "Dando de baja..." # {change}
#    subscribe_prepaid: "Click Subscribe to use prepaid code"
#    using_prepaid: "Using prepaid code for monthly subscription"

  choose_hero:
    choose_hero: "Selecciona tu Heroe"
    programming_language: "Lenguaje de Programación"
    programming_language_description: "¿Qué lenguaje de programación deseas usar?"
    default: "Por defecto"
    experimental: "Experimental"
    python_blurb: "Simple pero poderoso."
    javascript_blurb: "El lenguaje de la web."
    coffeescript_blurb: "Sintaxis de JavaScript mejorada."
    clojure_blurb: "Un Lisp moderno."
    lua_blurb: "Lenguaje Script para Juegos."
    io_blurb: "Simple pero oscuro."
    status: "Estado"
    hero_type: "Tipo"
    weapons: "Armas"
    weapons_warrior: "Espadas - Corto Alcance, Sin Magia"
    weapons_ranger: "Ballestas, Pistolas - Largo Alcance, Sin Magia"
    weapons_wizard: "Varitas, Bastones - Largo Alcance, Con Magia"
    attack: "Daño" # Can also translate as "Attack"
    health: "Salud"
    speed: "Velocidad"
    regeneration: "Regeneración"
    range: "Alcance" # As in "attack or visual range"
    blocks: "Bloqueo" # As in "this shield blocks this much damage"
#    backstab: "Backstab" # As in "this dagger does this much backstab damage"
    skills: "Habilidades"
#    attack_1: "Deals"
#    attack_2: "of listed"
#    attack_3: "weapon damage."
#    health_1: "Gains"
#    health_2: "of listed"
#    health_3: "armor health."
    speed_1: "Se mueve a"
    speed_2: "metros por segundo."
    available_for_purchase: "Disponible para Comprar" # Shows up when you have unlocked, but not purchased, a hero in the hero store
    level_to_unlock: "Nivel para desbloquear:" # Label for which level you have to beat to unlock a particular hero (click a locked hero in the store to see)
    restricted_to_certain_heroes: "Solo ciertos heroes pueden jugar este nivel."

  skill_docs:
#    writable: "writable" # Hover over "attack" in Your Skills while playing a level to see most of this
    read_only: "Solo lectura"
    action: "Acción"
    spell: "Hechizo"
    action_name: "nombres"
    action_cooldown: "Toma"
    action_specific_cooldown: "Reposo"
    action_damage: "Daño"
    action_range: "Alcance"
    action_radius: "Radio"
    action_duration: "Duración"
    example: "Ejemplo"
    ex: "ej" # Abbreviation of "example"
    current_value: "Valor actual"
    default_value: "Valor por defecto"
    parameters: "Parámetros"
    returns: "Devolver"
    granted_by: "Otorgado por"

  save_load:
    granularity_saved_games: "Guardado"
    granularity_change_history: "Historia"

  options:
    general_options: "Opciones Generales" # Check out the Options tab in the Game Menu while playing a level
    volume_label: "Volumen"
    music_label: "Musica"
    music_description: "Musica de fondo on/off."
    editor_config_title: "Configuración del editor"
    editor_config_keybindings_label: "Atajos de teclado"
    editor_config_keybindings_default: "Actual (Ace)"
    editor_config_keybindings_description: "Permite el uso de atajos de teclado de algunos editores conocidos."
    editor_config_livecompletion_label: "Autocompletado en vivo"
    editor_config_livecompletion_description: "Muestra sugerencias de autocompletado mientras se escribe."
    editor_config_invisibles_label: "Mostrar elementos invisibles"
    editor_config_invisibles_description: "Se pueden ver elementos invisibles como espacios o tabulaciones."
    editor_config_indentguides_label: "Mostrar guías de sangría"
    editor_config_indentguides_description: "Se puede ver las líneas verticales que definen el sangrado de una forma más claraDisplays vertical lines to see indentation better."
    editor_config_behaviors_label: "Comportamientos inteligentes"
    editor_config_behaviors_description: "Se completan automáticamente corchetes, paréntesis y comillas."

  about:
    why_codecombat: "¿Por qué CodeCombat?"
    why_paragraph_1: "¿Necesitas aprender a programar? No necesitas lecciones. Necesitas escribir muchísimo código y pasarlo bien haciéndolo."
    why_paragraph_2_prefix: "De eso va la programación. Tiene que ser divertido. No divertido como:"
    why_paragraph_2_italic: "¡bien una insignia!,"
    why_paragraph_2_center: "sino más bien como:"
    why_paragraph_2_italic_caps: "¡NO MAMA, TENGO QUE TERMINAR EL NIVEL!"
    why_paragraph_2_suffix: "Por eso Codecombat es multijugador, no un curso con lecciones \"gamificadas\" . No pararemos hasta que tú no puedas parar... pero esta vez, eso será buena señal."
    why_paragraph_3: "Si vas a engancharte a algún juego, engánchate a este y conviértete en uno de los magos de la era tecnológica."
    press_title: "Blogueros/Prensa"
    press_paragraph_1_prefix: "Quieres escribir sobre nosotros? Bajate y usa todos los recursos incluidos en nuestro"
    press_paragraph_1_link: "paquete de prensa"
    press_paragraph_1_suffix: ". Todos los logos y las imagenes pueden ser usados sin necesidad de contactarnos directamente."
    team: "Equipo"
    george_title: "Co-Fundador"
    george_blurb: "Hombre de Negocios"
    scott_title: "Co-Fundador"
    scott_blurb: "Razonable"
    nick_title: "Co-Fundador"
    nick_blurb: "Guru Motivacional"
    michael_title: "Programador"
    michael_blurb: "Administrador de Sistemas"
    matt_title: "Co-Fundador"
    matt_blurb: "Ciclista"
    cat_title: "Jefe Artesano"
#    cat_blurb: "Airbender"
    josh_title: "Diseñador de Videojuegos"
#    josh_blurb: "Floor Is Lava"
    jose_title: "Música"
#    jose_blurb: "Taking Off"
    retrostyle_title: "Illustración"
#    retrostyle_blurb: "RetroStyle Games"

  teachers:
    more_info: "Información para profesores"
#    intro_1: "CodeCombat is an online game that teaches programming. Students write code in real programming languages."
    intro_2: "¡No se necesita experiencia!"
    free_title: "¿Cuanto cuesta?"
#    cost_premium_server: "CodeCombat is free for the first five levels, after which it costs $9.99 USD per month for access to our other 190+ levels on our exclusive country-specific servers."
#    free_1: "There are 110+ FREE levels which cover every concept."
#    free_2: "A monthly subscription provides access to video tutorials and extra practice levels."
#    teacher_subs_title: "Teachers get free subscriptions!"
#    teacher_subs_0: "We offer free subscriptions to teachers for evaluation purposes."
#    teacher_subs_1: "Please fill out our"
#    teacher_subs_2: "Teacher Survey"
#    teacher_subs_3: "to set up your subscription."
#    sub_includes_title: "What is included in the subscription?"
#    sub_includes_1: "In addition to the 110+ basic levels, students with a monthly subscription get access to these additional features:"
#    sub_includes_2: "80+ practice levels"
#    sub_includes_3: "Video tutorials"
#    sub_includes_4: "Premium email support"
#    sub_includes_5: "10 new heroes with unique skills to master"
#    sub_includes_6: "3500 bonus gems every month"
#    sub_includes_7: "Private Clans"
#    monitor_progress_title: "How do I monitor student progress?"
#    monitor_progress_1: "Student progress can be monitored by creating a"
#    monitor_progress_2: "for your class."
#    monitor_progress_3: "To add a student, send them the invite link for your Clan, which is on the"
#    monitor_progress_4: "page."
#    monitor_progress_5: "After they join, you will see a summary of the student's progress on your Clan's page."
#    private_clans_1: "Private Clans provide increased privacy and detailed progress information for each student."
#    private_clans_2: "To create a private Clan, check the 'Make clan private' checkbox when creating a"
#    private_clans_3: "."
#    who_for_title: "Who is CodeCombat for?"
#    who_for_1: "We recommend CodeCombat for students aged 9 and up. No prior programming experience is needed."
#    who_for_2: "We've designed CodeCombat to appeal to both boys and girls."
#    material_title: "How much material is there?"
#    material_premium_server: "Approximately 50 hours of gameplay spread over 190+ subscriber-only levels so far."
#    material_1: "Approximately 25 hours of free content and an additional 15 hours of subscriber content."
#    concepts_title: "What concepts are covered?"
#    how_much_title: "How much does a monthly subscription cost?"
    how_much_1: "Una"
    how_much_2: "suscripción mensual"
    how_much_3: "tiene un coste de $9.99, y puede ser cancelada en cualquier momento."
#    how_much_4: "Additionally, we provide discounts for larger groups:"
#    how_much_5: "We accept discounted one-time purchases and yearly subscription purchases for groups, such as a class or school.  Please contact"
#    how_much_6: "for more details."
#    more_info_title: "Where can I find more information?"
#    more_info_1: "Our"
#    more_info_2: "teachers forum"
#    more_info_3: "is a good place to connect with fellow educators who are using CodeCombat."
#    sys_requirements_title: "System Requirements"
#    sys_requirements_1: "A modern web browser. Newer versions of Chrome, Firefox, or Safari. Internet Explorer 9 or later."
#    sys_requirements_2: "CodeCombat is not supported on iPad yet."

#  teachers_survey:
#    title: "Teacher Survey"
#    must_be_logged: "You must be logged in first. Please create an account or log in from the menu above."
#    retrieving: "Retrieving information..."
#    being_reviewed_1: "Your application for a free trial subscription is being"
#    being_reviewed_2: "reviewed."
#    approved_1: "Your application for a free trial subscription was"
#    approved_2: "approved."
#    approved_3: "Further instructions have been sent to"
#    denied_1: "Your application for a free trial subscription has been"
#    denied_2: "denied."
#    contact_1: "Please contact"
#    contact_2: "if you have further questions."
#    description_1: "We offer free subscriptions to teachers for evaluation purposes. You can find more information on our"
#    description_2: "teachers"
#    description_3: "page."
#    description_4: "Please fill out this quick survey and we’ll email you setup instructions."
#    email: "Email Address"
#    school: "Name of School"
#    location: "Name of City"
#    age_students: "How old are your students?"
#    under: "Under"
#    other: "Other:"
#    amount_students: "How many students do you teach?"
#    hear_about: "How did you hear about CodeCombat?"
#    fill_fields: "Please fill out all fields."
#    thanks: "Thanks! We'll send you setup instructions shortly."

  versions:
    save_version_title: "Guardar nueva versión"
    new_major_version: "Nueva versión principal"
#    submitting_patch: "Submitting Patch..."
    cla_prefix: "Para guardar los cambios, primero debes aceptar nuestro"
    cla_url: "CLA"
    cla_suffix: "."
    cla_agree: "De acuerdo"
#    owner_approve: "An owner will need to approve it before your changes will become visible."

  contact:
    contact_us: "Contacta con CodeCombat"
    welcome: "¡Nos gusta saber de ti! Usa este formulario para enviarnos un correo. "
    forum_prefix: "Para asuntos públicos, por favor usa "
    forum_page: "nuestro foro"
    forum_suffix: " en su lugar."
    faq_prefix: "Tambien existe un"
    faq: "FAQ"
    subscribe_prefix: "Si necesitas ayuda para resolver el nivel, por favor"
    subscribe: "compra una subscripción de CodeCombat"
    subscribe_suffix: "y estaremos encantados de ayudarte con tu código."
    subscriber_support: "Ya que eres un subscriptor de CodeCombat, tu email tendrá nuestro soporte prioritario."
    screenshot_included: "Pantallazo incluido."
    where_reply: "¿Dónde debemos responder?"
    send: "Envía tu comentario"
    contact_candidate: "Contactar Candidato" # Deprecated
    recruitment_reminder: "Usa este formulario para contactar con los candidatos que quieras entrevistar. Recuerda que CodeCombat cobrará el 18% del salario durante el primer año. La cuota es por la contratación del empleado y es reembolsable durante 90 días si el empleado no permanece contratado. A tiempo parcial, a distancia y los empleados de contrato son gratis, como lo son los becarios." # Deprecated

  account_settings:
    title: "Ajustes de la cuenta"
    not_logged_in: "Inicia sesión o crea una cuenta para cambiar tus ajustes."
    autosave: "Los cambios se guardan automáticamente"
    me_tab: "Yo"
    picture_tab: "Foto"
    delete_account_tab: "Borrar tu cuenta"
    wrong_email: "Email incorrecto"
    wrong_password: "Contraseña incorrecta"
    upload_picture: "Sube una imagen"
    delete_this_account: "Eliminar esta cuenta de forma permanente"
    god_mode: "Modo Dios"
    password_tab: "Contraseña"
    emails_tab: "Correos electrónicos"
    admin: "Admin"
    new_password: "Nueva contraseña"
    new_password_verify: "Verificar"
    type_in_email: "Introduce tu email para confirmar el borrado de esta cuenta"
    type_in_password: "Además, introduce tu contraseña."
    email_subscriptions: "Suscripciones de correo electrónico"
    email_subscriptions_none: "Sin suscripciones de correo electrónico."
    email_announcements: "Noticias"
    email_announcements_description: "Recibe correos electrónicos con las últimas noticias y desarrollos de CodeCombat."
    email_notifications: "Notificationes"
    email_notifications_summary: "Controles para personalizar las notificaciones por email automaticas, relacionadas con tu actividad en CodeCombat."
    email_any_notes: "Cualquier Notificacion"
    email_any_notes_description: "Deshabilitar todas las notificaciones por mail."
    email_news: "Noticias"
    email_recruit_notes: "Oportunidades de Trabajo"
    email_recruit_notes_description: "Si tu juegas realmente bien, puede que contactemos contigo para que consigas un trabajo (mejor)."
    contributor_emails: "Correos para colaboradores"
    contribute_prefix: "¡Buscamos gente que se una a nuestro comunidad! Comprueba la "
    contribute_page: "página de colaboraciones"
    contribute_suffix: " para saber más."
    email_toggle: "Activar todo"
    error_saving: "Error al guardar"
    saved: "Cambios guardados"
    password_mismatch: "La contraseña no coincide"
    password_repeat: "Repite tu contraseña."
    job_profile: "Perfil de trabajo" # Rest of this section (the job profile stuff and wizard stuff) is deprecated
    job_profile_approved: "Tu perfil de trabajo ha sido aprobado por CodeCombat. Los empleadores podrán verlo hasta que lo marques como inactivo o no haya sido cambiado durante cuatro semanas."
    job_profile_explanation: "¡Hola! Rellena esto y estaremos en contacto para hablar sobre encontrarte un trabajo como desarrollador de software."
    sample_profile: "Mira un perfil de ejemplo"
    view_profile: "Mira tu perfil"

  keyboard_shortcuts:
    keyboard_shortcuts: "Atajos de teclado"
    space: "Barra espaciadora (Espacio)"
    enter: "Enter"
    press_enter: "Presiona intro"
    escape: "Escape"
    shift: "Shift"
    run_code: "Ejecutar código actual."
    run_real_time: "correr en tiempo real."
    continue_script: "Continuar después del script actual."
    skip_scripts: "Saltar todos los scripts posibles."
    toggle_playback: "Cambiar Play/Pausa."
#    scrub_playback: "Scrub back and forward through time."
#    single_scrub_playback: "Scrub back and forward through time by a single frame."
#    scrub_execution: "Scrub through current spell execution."
#    toggle_debug: "Toggle debug display."
#    toggle_grid: "Toggle grid overlay."
#    toggle_pathfinding: "Toggle pathfinding overlay."
    beautify: "Embellece tu código estandarizando el formato."
    maximize_editor: "Maximizar/minimizar editor de codigo."

  community:
    main_title: "Comunidad de CodeCombat"
    introduction: "Descubre las formas en las que te puedes involucrar abajo y decide cual te suena más divertida. ¡Esperamos trabajar contigo!"
    level_editor_prefix: "Usa CodeCombat"
    level_editor_suffix: "para crear y editar niveles. Usuarios han creado niveles para sus clases, amigos, hackathons, estudiantes, y hermanos. Si crear un nivel te suena intimidante, ¡puedes empezar usando uno de los nuestros!"
    thang_editor_prefix: "Llamamos a la unidades dentro del juego 'thangs'. Usa el"
    thang_editor_suffix: "para modificar los artes fuente de CodeCombat. Permite a las unidades lanzar proyectiles, cambiar la dirección de la animación, cambiar los puntos de una unidad, o subir tus propios sprites vectoriales."
    article_editor_prefix: "¿Viste un error en alguno de nuestros documentos? ¿Quieres hacer algunas instrucciones para tus propias creaciones? Revisa el"
    article_editor_suffix: "y ayuda a juegadores de CodeCombat a obtener lo mejor de su tiempo en el juego."
    find_us: "Encuentranos en estos sitios"
    social_github: "Descárgate el código fuente desde GitHub"
    social_blog: "Lee el blog de CodeCombat en Sett"
    social_discource: "Unete a la discusion en nuestro foro"
    social_facebook: "Dale a Me Gusta a CodeCombat en Facebook"
    social_twitter: "Sigue a CodeCombat en Twitter"
    social_gplus: "Unete a CodeCombat en Google+"
    social_hipchat: "Habla con nosotros en el chat publico de CodeCombat Slack channel"
    contribute_to_the_project: "Contribuye al proyecto"

  clans:
    clan: "Clan"
    clans: "Clanes"
    new_name: "Nombre del nuevo Clan"
    new_description: "Descripción del nuevo Clan"
    make_private: "Crear un Clan privado"
    subs_only: "Sólo para usuarios suscritos"
    create_clan: "Crear nuevo Clan"
    private_preview: "Previsualización"
    public_clans: "Clanes públicos"
    my_clans: "Mis Clanes"
    clan_name: "Nombre del Clan"
    name: "Nombre"
    chieftain: "Lider"
    type: "Tipo"
    edit_clan_name: "Editar nombre del Clan"
    edit_clan_description: "Editar descripción del Clan"
    edit_name: "Editar nombre"
    edit_description: "editar descripción"
    private: "(privado)"
    summary: "Resumen"
    average_level: "Media de nivel"
    average_achievements: "Media de logros"
    delete_clan: "Borrar Clan"
    leave_clan: "Abandonar Clan"
    join_clan: "Unirse al Clan"
    invite_1: "Invitación:"
    invite_2: "*Invitar a los jugadores a unirse a este Clan enviándoles este enlace."
    members: "Miembros"
    progress: "Progreso"
    not_started_1: "no iniciado"
    started_1: "iniciado"
    complete_1: "completo"
    exp_levels: "Expandir niveles"
    rem_hero: "Eliminar Heroe"
    status: "Estado"
    complete_2: "Completo"
    started_2: "Iniciado"
    not_started_2: "No iniciado"
    view_solution: "Click para ver solución."
    latest_achievement: "Último logro"
    playtime: "Tiempo de juego"
    last_played: "Último jugado"
    leagues_explanation: "Participa en una liga contra miembros de otro Clan en estas arenas multijugador."
#    track_concepts1: "Track concepts"
#    track_concepts2a: "learned by each student"
#    track_concepts2b: "learned by each member"
#    track_concepts3a: "Track levels completed for each student"
#    track_concepts3b: "Track levels completed for each member"
#    track_concepts4a: "See your students'"
#    track_concepts4b: "See your members'"
#    track_concepts5: "solutions"
#    track_concepts6a: "Sort students by name or progress"
#    track_concepts6b: "Sort members by name or progress"
#    track_concepts7: "Requires invitation"
#    track_concepts8: "to join"
#    private_require_sub: "Private clans require a subscription to create or join."

#  courses:
#    course: "Course"
#    courses: "courses"
#    not_enrolled: "You are not enrolled in this course."
#    visit_pref: "Please visit the"
#    visit_suf: "page to enroll."
#    select_class: "Select one of your classes"
#    unnamed: "*unnamed*"
#    select: "Select"
#    unnamed_class: "Unnamed Class"
#    edit_settings: "edit class settings"
#    edit_settings1: "Edit Class Settings"
#    progress: "Class Progress"
#    add_students: "Add Students"
#    stats: "Statistics"
#    total_students: "Total students:"
#    average_time: "Average level play time:"
#    total_time: "Total play time:"
#    average_levels: "Average levels completed:"
#    total_levels: "Total levels completed:"
#    furthest_level: "Furthest level completed:"
#    concepts_covered: "Concepts Covered"
#    students: "Students"
#    students1: "students"
#    expand_details: "Expand details"
#    concepts: "Concepts"
#    levels: "levels"
#    played: "Played"
#    play_time: "Play time:"
#    completed: "Completed:"
#    invite_students: "Invite students to join this class."
#    invite_link_header: "Link to join course"
#    invite_link_p_1: "Give this link to students you would like to have join the course."
#    invite_link_p_2: "Or have us email them directly:"
#    capacity_used: "Course slots used:"
#    enter_emails: "Enter student emails to invite, one per line"
#    send_invites: "Send Invites"
#    title: "Title"
#    description: "Description"
#    languages_available: "Select programming languages available to the class:"
#    all_lang: "All Languages"
#    show_progress: "Show student progress to everyone in the class"
#    creating_class: "Creating class..."
#    purchasing_course: "Purchasing course..."
#    buy_course: "Buy Course"
#    buy_course1: "Buy this course"
#    create_class: "Create Class"
#    select_all_courses: "Select 'All Courses' for a 50% discount!"
#    all_courses: "All Courses"
#    number_students: "Number of students"
#    enter_number_students: "Enter the number of students you need for this class."
#    name_class: "Name your class"
#    displayed_course_page: "This will be displayed on the course page for you and your students. It can be changed later."
#    buy: "Buy"
#    purchasing_for: "You are purchasing a license for"
#    creating_for: "You are creating a class for"
#    for: "for" # Like in 'for 30 students'
#    receive_code: "Afterwards you will receive an unlock code to distribute to your students, which they can use to enroll in your class."
#    free_trial: "Free trial for teachers!"
#    get_access: "to get individual access to all courses for evalutaion purposes."
#    questions: "Questions?"
#    faq: "Courses FAQ"
#    question: "Q:" # Like in 'Question'
#    question1: "What's the difference between these courses and the single player game?"
#    answer: "A:" # Like in 'Answer'
#    answer1: "The single player game is designed for individuals, while the courses are designed for classes."
#    answer2: "The single player game has items, gems, hero selection, leveling up, and in-app purchases. Courses have classroom management features and streamlined student-focused level pacing."
#    teachers_click: "Teachers Click Here"
#    students_click: "Students Click Here"
#    courses_on_coco: "Courses on CodeCombat"
#    designed_to: "Courses are designed to introduce computer science concepts using CodeCombat's fun and engaging environment. CodeCombat levels are organized around key topics to encourage progressive learning, over the course of 5 hours."
#    more_in_less: "Learn more in less time"
#    no_experience: "No coding experience necesssary"
#    easy_monitor: "Easily monitor student progress"
#    purchase_for_class: "Purchase a course for your entire class. It's easy to sign up your students!"
#    see_the: "See the"
#    more_info: "for more information."
#    choose_course: "Choose Your Course:"
#    enter_code: "Enter an unlock code to join an existing class"
#    enter_code1: "Enter unlock code"
#    enroll: "Enroll"
#    pick_from_classes: "Pick from your current classes"
#    enter: "Enter"
#    or: "Or"
#    topics: "Topics"
#    hours_content: "Hours of content:"
#    get_free: "Get FREE course"

  classes:
    archmage_title: "Archimago"
    archmage_title_description: "(Programador)"
    archmage_summary: "¡Si eres un desarrollador interesado en crear juegos educacionales, conviértete en un Archimago y ayuda a la construcción de CodeCombat!"
    artisan_title: "Artesano"
    artisan_title_description: "(Diseñador de Niveles)"
    artisan_summary: "Construye y comparte niveles para que puedas jugar tu y tus amigos. Conviértete en un Artesano para aprender el arte de enseñar a otros a programar."
    adventurer_title: "Aventurero"
    adventurer_title_description: "(Tester de Niveles)"
    adventurer_summary: "Consigue una semana antes y gratis, los nuevos niveles (incluso aquellos que requieren suscripción) y ayúdanos a solucionar bugs (fallos) antes de que se publiquen los niveles."
    scribe_title: "Escriba"
    scribe_title_description: "(Editor de Artículos)"
    scribe_summary: "El buen código requiere de buena documentación. Escribe, edita, y mejora la documentación leída por millones de jugadores a lo largo del globo."
    diplomat_title: "Diplomático"
    diplomat_title_description: "(Traductor)"
    diplomat_summary: "CodeCombat está traducido a más de 45 idiomas por nuestros Diplomáticos. Ayúdanos realizando traducciones."
    ambassador_title: "Embajador"
    ambassador_title_description: "(Soporte)"
    ambassador_summary: "Amansa a los usuarios de nuestro foro y guía a aquellos que tengan preguntas. Nuestros Embajadores representan a CodeCombat frente al mundo."

  editor:
    main_title: "Editores de CodeCombat"
    article_title: "Editor de Artículos"
    thang_title: "Editor de Objetos"
    level_title: "Editor de Niveles"
    achievement_title: "Editor de Logros"
#    poll_title: "Poll Editor"
    back: "Volver"
    revert: "Revertir"
    revert_models: "Revertir Modelos"
    pick_a_terrain: "Escoge un Terreno"
    dungeon: "Mazmorra"
    indoor: "Interior"
    desert: "Desierto"
    grassy: "Cubierto de hierba"
    mountain: "Mountaña"
    glacier: "Glaciar"
    small: "Pequeño"
    large: "Grande"
    fork_title: "Bifurcar nueva versión"
    fork_creating: "Creando bifurcación..."
    generate_terrain: "Generar Terreno"
    more: "Más"
    wiki: "Wiki"
    live_chat: "Chat en directo"
    thang_main: "Principal"
#    thang_spritesheets: "Spritesheets"
    thang_colors: "Colores"
    level_some_options: "¿Algunas opciones?"
    level_tab_thangs: "Objetos"
    level_tab_scripts: "Scripts"
    level_tab_settings: "Ajustes"
    level_tab_components: "Componentes"
    level_tab_systems: "Sistemas"
    level_tab_docs: "Documentacion"
    level_tab_thangs_title: "Objetos actuales"
    level_tab_thangs_all: "Todo"
    level_tab_thangs_conditions: "Condiciones de inicio"
    level_tab_thangs_add: "Añadir Objetos"
#    level_tab_thangs_search: "Search thangs"
    add_components: "Agregar Componentes"
#    component_configs: "Component Configurations"
#    config_thang: "Double click to configure a thang"
    delete: "Borrar"
    duplicate: "Duplicar"
    stop_duplicate: "Detener duplicados"
    rotate: "Rotar"
    level_settings_title: "Ajustes"
    level_component_tab_title: "Componentes Actuales"
    level_component_btn_new: "Crear Nuevo Componente"
    level_systems_tab_title: "Sistemas Actuales"
    level_systems_btn_new: "Crear Nuevo Sistema"
    level_systems_btn_add: "Añadir Sistema"
    level_components_title: "Volver a Todos los Objetos"
    level_components_type: "Tipo"
    level_component_edit_title: "Editar Componente"
    level_component_config_schema: "Configurar esquema"
    level_component_settings: "Ajustes"
    level_system_edit_title: "Editar Sistema"
    create_system_title: "Crear Nuevo Sistema"
    new_component_title: "Crear Nuevo Componente"
    new_component_field_system: "Sistema"
    new_article_title: "Crear un nuevo artículo"
    new_thang_title: "Crea un nuevo tipo de objeto"
    new_level_title: "Crear un nuevo nivel"
    new_article_title_login: "Inicia sesión para Crear un Nuevo Artíuclo"
    new_thang_title_login: "Inicia sesión para Crear un Nuevo Tipo de Thang"
    new_level_title_login: "Inicia sesión para Crear un Nuevo Nivel"
    new_achievement_title: "Crea un nuevo Logro"
    new_achievement_title_login: "Inicia sesión para Crear un Nuevo Logro"
    new_poll_title: "Crear una nueva Encuesta"
#    new_poll_title_login: "Log In to Create a New Poll"
    article_search_title: "Buscar artículos aquí"
    thang_search_title: "Busca tipos de objetos aquí"
    level_search_title: "Buscar niveles aquí"
    achievement_search_title: "Buscar Logros"
    poll_search_title: "Buscar encuestas"
    read_only_warning2: "Nota: no puedes guardar nada de lo que edites aqui porque no has iniciado sesión."
    no_achievements: "No se han añadido logros a este nivel."
#    achievement_query_misc: "Key achievement off of miscellanea"
#    achievement_query_goals: "Key achievement off of level goals"
    level_completion: "Porcentaje de Nivel Completado"
    pop_i18n: "Poblar I18N"
    tasks: "Tareas"
#    clear_storage: "Clear your local changes"
#    add_system_title: "Add Systems to Level"
#    done_adding: "Done Adding"

  article:
    edit_btn_preview: "Vista preliminar"
    edit_article_title: "Editar artículo"

  polls:
    priority: "Prioridad"

  contribute:
    page_title: "Colaborar"
    intro_blurb: "¡CodeCombat es 100% código abierto! Cientos de dedicados jugadores nos han ayudado a convertir el juego en lo que es hoy en día. !Únete a nosotros y escribe el siguiente capítulo de CodeCombat en la aventura de enseñar al mundo a programar!"
    alert_account_message_intro: "¡Hola!"
    alert_account_message: "Para suscribirse a los mails de clase, necesitas estar logeado."
    archmage_introduction: "Una de las mejores partes de desarrollar juegos es que combinan cosas muy diferentes. Gráficos, sonido, uso de redes en tiempo real, redes sociales y por supuesto mucho de los aspectos comunes de la programación, desde gestión de bases de datos a bajo nivel y administración de servidores hasta diseño de experiencia del usuario y creación de interfaces. Hay un montón de cosas por hacer y si eres un programador experimentado con interés en conocer lo que se cuece en la trastienda de CodeCombat, esta Clase puede ser la ideal para ti. Nos encantaría recibir tu ayuda para crear el mejor juego de programación de la historia."
    class_attributes: "Atributos de las Clases"
    archmage_attribute_1_pref: "Conocimiento en "
    archmage_attribute_1_suf: ", o deseo por aprender. La mayor parte de nuestro código está escrito en este lenguaje. Si eres un fan de Ruby o Python te sentirás como en casa. Es JavaScript pero con una sintaxis más agradable."
    archmage_attribute_2: "Alguna experiencia en programación e iniciativa personal. Te orientaremos, pero no podemos pasar mucho tiempo enseñándote."
    how_to_join: "Cómo unirse"
    join_desc_1: "¡Cualquiera puede ayudar! Solo echa un vistazo a nuestro "
    join_desc_2: "para comenzar y marca la casilla de abajo para etiquetarte como un bravo Archimago y obtener las últimas noticias por correo electrónico. ¿Quieres charlar sobre qué hacer o como involucrarte más? "
    join_desc_3: ", o encuéntranos en nuestro "
    join_desc_4: "¡y partiremos desde ese punto!"
    join_url_email: "Escríbenos un correo electrónico"
    join_url_hipchat: "sala pública en Slack"
    archmage_subscribe_desc: "Recibe correos sobre nuevos anuncios y oportunidades de codificar."
    artisan_introduction_pref: "¡Debemos construir niveles adicionales! La gente clama por más contenido y solo podemos crear unos cuantos. Ahora mismo tu estación de trabajo es el nivel uno; nuestro editor de niveles es apenas usable por sus creadores, así que ten cuidado. Si tienes visiones de campañas que alcanzan el infinito"
    artisan_introduction_suf: ", entonces esta Clase es ideal para ti."
    artisan_attribute_1: "Cualquier experiencia creando contenido similar estaría bien, como por ejemplo el editor de niveles de Blizzard. ¡Aunque no es necesaria!"
    artisan_attribute_2: "Un anhelo de hacer un montón de testeo e iteraciones. Para hacer buenos niveles necesitas mostrárselos a otros y mirar como juegan, además de estar preparado para encontrar los fallos a reparar."
    artisan_attribute_3: "Por el momento, la resistencia va a la par con el Aventurero. Nuestro editor de niveles está a un nivel de desarrollo temprano y puede ser muy frustrante usarlo. ¡Estás advertido!"
    artisan_join_desc: "Sigue las siguientes indicaciones para usar el editor de niveles. Tómalo o déjalo:"
    artisan_join_step1: "Lee la documentación."
    artisan_join_step2: "Crea un nuevo nivel y explora los niveles existentes."
    artisan_join_step3: "Busca nuestra sala pública de Slack en busca de ayuda."
    artisan_join_step4: "Publica tus niveles en el foro para recibir comentarios críticos."
    artisan_subscribe_desc: "Recibe correos sobre actualizaciones del editor de niveles y anuncios."
    adventurer_introduction: "Hablemos claro sobre tu papel: eres el tanque. Vas a recibir fuertes daños. Necesitamos gente para probar nuestros flamantes niveles y ayudar a mejorarlos. El dolor será enorme; hacer buenos juegos es un proceso largo y nadie lo consigue a la primera. Si puedes resistir y tener una puntuación alta en Resistencia, entonces esta Clase es para ti."
    adventurer_attribute_1: "Estar sediento de conocimientos. Quieres aprender a programar y nosotros queremos enseñarte cómo hacerlo. Aunque en este caso es más probable que seas tú el que esté haciendo la mayor parte de la enseñanza."
    adventurer_attribute_2: "Carismático. Se amable pero claro a la hora de desglosar qué necesita ser mejorado y sugiere de qué formas podría hacerse."
    adventurer_join_pref: "Reúnete con (¡o recluta!) un Artesano y trabaja con ellos, o marca la casilla de abajo para recibir un correo cuando haya nuevos niveles para testar. También publicaremos en nuestras redes nuevos niveles para revisar"
    adventurer_forum_url: "nuestro foro"
    adventurer_join_suf: "así que si prefieres estar informado en esa forma, ¡crea una cuenta allí!"
    adventurer_subscribe_desc: "Recibe correos cuando haya nuevos niveles para testar."
    scribe_introduction_pref: "CodeCombat no será solo un montón de niveles. También será una fuente de conocimientos, una wiki de conceptos de programación a la que los niveles se engancharan. De esa forma, en lugar de que cada Artesano tenga que describir en detalle qué es un operador de comparación, podrá simplemente enlazar el nivel al Artículo que los describe y que ya ha sido escrito para edificación del jugador. Algo en la línea de lo que la "
    scribe_introduction_url_mozilla: "Mozilla Developer Network"
    scribe_introduction_suf: " ha construido. Si tu idea de diversión es articular los conceptos de la programación de una forma sencilla, entonces esta clase es para ti."
    scribe_attribute_1: "Habilidad a la hora de escribir es casi todo lo que necesitas. No solo dominar la gramática y la ortografía sino también expresar ideas complicadas a los demás de forma sencilla."
    contact_us_url: "Escribenos un correo electrónico"
    scribe_join_description: "cuéntanos más sobre ti, tu experiencia en el mundo de la programación y sobre qué cosas te gustaría escribir. ¡Y continuaremos a partir de ahí!"
    scribe_subscribe_desc: "Recibe correos sobre anuncios de redacción de Artículos."
    diplomat_introduction_pref: "Así, si hemos aprendido algo desde el "
    diplomat_launch_url: "lanzamiento en octubre"
    diplomat_introduction_suf: "hay un interés considerable en CodeCombat en otros paises, ¡especialmente Brasil! Estamos formando un cuerpo de traductores con ganas de traducir un grupo de palabras tras otro para hacer CodeCombat tan accesible para todo el mundo como sea posible. Si quieres recibir avances de próximos contenidos y quieres poner esos niveles a disposición de los que comparten tu idioma tan pronto como sea posible, entonces esta Clase es para ti."
    diplomat_attribute_1: "Fluidez con el ingles y el lenguaje al que quieras traducir. Cuando de transmitir ideas complejas se trata, ¡es importante tener grandes conocimientos de ambas!"
    diplomat_i18n_page_prefix: "Puedes traducir nuestros niveles yendo a nuestra"
    diplomat_i18n_page: "página de traducciones"
    diplomat_i18n_page_suffix: ", o en nuestra interfaz y sitio web en GitHub."
    diplomat_join_pref_github: "Encuentra el fichero local de tu idioma "
    diplomat_github_url: "en GitHub"
    diplomat_join_suf_github: ", edítalo online, y solicita que sea revisado. Además, marca la casilla de abajo para mantenerte informado en nuevos progresos en Internacionalización."
    diplomat_subscribe_desc: "Recibe correos sobre nuevos niveles y desarrollos para traducir."
    ambassador_introduction: "Esta es una comunidad en construcción y tú eres parte de las conexiones. Tenemos chat Olark, correos electrónicos y las redes sociales con una gran cantidad de personas con quienes hablar, ayudar a familiarizarse con el juego y aprender. Si quieres ayudar a la gente a que se involucre, se divierta, y tenga buenas sensaciones sobre CodeCombat y hacia dónde vamos, entonces esta clase es para ti."
    ambassador_attribute_1: "Habilidades de comunicación. Ser capaz de identificar los problemas que los jugadores están teniendo y ayudarles a resolverlos. Además, mantener al resto de nosotros informados sobre lo que los jugadores están diciendo, lo que les gusta, lo que no ¡y de lo que quieren más!"
    ambassador_join_desc: "cuéntanos más sobre ti, que has hecho y qué estarías interesado en hacer. ¡Y continuaremos a partir de ahí!"
    ambassador_join_note_strong: "Nota"
    ambassador_join_note_desc: "Una de nuestras principales prioridades es construir un modo multijugador donde los jugadores con mayores dificultades a la hora de resolver un nivel, puedan invocar a los magos más avanzados para que les ayuden. Será una buena manera de que los Embajadores puedan hacer su trabajo. ¡Te mantendremos informado!"
    ambassador_subscribe_desc: "Recibe correos sobre actualizaciones de soporte y desarrollo del multijugador."
    changes_auto_save: "Los cambios son guardados automáticamente cuando marcas las casillas de verificación."
    diligent_scribes: "Nuestros diligentes Escribas:"
    powerful_archmages: "Nuestros poderosos Archimagos:"
    creative_artisans: "Nuestros creativos Artesanos:"
    brave_adventurers: "Nuestros bravos Aventureros:"
    translating_diplomats: "Nuestros políglotas Diplomáticos:"
    helpful_ambassadors: "Nuestros amables Embajadores:"

  ladder:
    please_login: "Por favor inicia sesión antes de jugar una partida para el escalafón."
    my_matches: "Mis partidas"
    simulate: "Simular"
    simulation_explanation: "¡Simulando partidas puedes hacer que tu partida sea calificada más rápido!"
#    simulation_explanation_leagues: "You will mainly help simulate games for allied players in your clans and courses."
    simulate_games: "¡Simula juegos!"
    games_simulated_by: "Juegos simulados por ti:"
    games_simulated_for: "Juegos simulados para ti:"
#    games_in_queue: "Games currently in the queue:"
    games_simulated: "Juegos simulados"
    games_played: "Partidas jugadas"
    ratio: "Ratio"
    leaderboard: "Clasificación"
    battle_as: "Pelea como "
    summary_your: "Tus "
    summary_matches: "Partidas - "
    summary_wins: " Victorias, "
    summary_losses: " Derrotas"
    rank_no_code: "No hay código nuevo para calificar"
    rank_my_game: "¡Califica mi juego!"
    rank_submitting: "Enviando..."
    rank_submitted: "Enviado para calificación"
    rank_failed: "Fallo al calificar"
    rank_being_ranked: "El juego está siendo calificado"
    rank_last_submitted: "enviado "
    help_simulate: "Ayudar a simular Juegos?"
    code_being_simulated: "Tu nuevo código está siendo simulado por otros jugados para ser calificado. Se irá actualizando a medida que las partidas se vayan sucediendo."
    no_ranked_matches_pre: "No hay partidas calificadas para "
    no_ranked_matches_post: " equipo! Juega contra otros competidores y luego vuelve aquí para que tu partida aparezca en la clasificación."
    choose_opponent: "Elige un contrincante"
    select_your_language: "Elige tu Idioma!"
    tutorial_play: "Jugar el Tutorial"
    tutorial_recommended: "Recomendado si no has jugado antes."
    tutorial_skip: "Saltar el Tutorial"
    tutorial_not_sure: "¿No estás seguro de cómo funciona esto?"
    tutorial_play_first: "Prueba el Tutorial primero."
    simple_ai: "IA sencilla"
    warmup: "calentamiento"
    friends_playing: "Amigos jugando"
    log_in_for_friends: "¡Inicia sesión para jugar con tus amigos!"
    social_connect_blurb: "¡Conectate y juega contra tus amigos!"
    invite_friends_to_battle: "¡Invita a tus amigos a unirse a la batalla!"
    fight: "¡Pelea!"
    watch_victory: "Ver tu victoria"
    defeat_the: "Vence a"
#    watch_battle: "Watch the battle"
    tournament_started: ", iniciado"
    tournament_ends: "El torneo termina"
    tournament_ended: "El torneo ha terminado"
    tournament_rules: "Reglas del Torneo"
    tournament_blurb: "Escribe codigo, recolecta oro, construye ejercitos, aplasta a los malos, gana premios, y sube en tu carrera en nuestro Torneo de la Avaricia con $40,000! Ver los detalles"
    tournament_blurb_criss_cross: "Gana pujas, construye caminos, aniquila a tus oponentes, recoge gemas, y mejora tu carrera en nuestro torneo Criss-Cross! Mira los  detalles"
#    tournament_blurb_zero_sum: "Unleash your coding creativity in both gold gathering and battle tactics in this alpine mirror match between red sorcerer and blue sorcerer. The tournament began on Friday, March 27 and will run until Monday, April 6 at 5PM PDT. Compete for fun and glory! Check out the details"
#    tournament_blurb_ace_of_coders: "Battle it out in the frozen glacier in this domination-style mirror match! The tournament began on Wednesday, September 16 and will run until Wednesday, October 14 at 5PM PDT. Check out the details"
    tournament_blurb_blog: "en nuestro blog"
    rules: "Reglas"
    winners: "Ganadores"
    league: "Liga"
    red_ai: "IA Roja" # "Red AI Wins", at end of multiplayer match playback
    blue_ai: "IA Azul"
    wins: "Gana" # At end of multiplayer match playback
    humans: "Roja" # Ladder page display team name
    ogres: "Azul"

  user:
    stats: "Estadisticas"
    singleplayer_title: "Niveles Individuales"
    multiplayer_title: "Niveles Multijugador"
    achievements_title: "Logros"
    last_played: "Ultimo Jugado"
    status: "Estatus"
    status_completed: "Completado"
    status_unfinished: "Sin Terminar"
    no_singleplayer: "No has jugado ningun nivel individual todavia."
    no_multiplayer: "No has jugado ningun nivel multijugador todavia."
    no_achievements: "No has alcanzado ningun logro todavia."
    favorite_prefix: "Favorite language is "
    favorite_postfix: "."
    not_member_of_clans: "Aún no pertence a ningún Clan."

  achievements:
    last_earned: "Ganado la ultima vez"
    amount_achieved: "Cantidad"
    achievement: "Logro"
    category_contributor: "Contribuidor"
    category_ladder: "Escalera"
    category_level: "Nivel"
    category_miscellaneous: "Miscelanea"
    category_levels: "Niveles"
    category_undefined: "Sin categorizar"
    current_xp_prefix: ""
    current_xp_postfix: " en total"
    new_xp_prefix: ""
    new_xp_postfix: " ganado"
    left_xp_prefix: ""
    left_xp_infix: " hasta el nivel"
    left_xp_postfix: ""

  account:
    recently_played: "Jugado Recientemente"
    no_recent_games: "No he jugado juegos en las ultimas dos semanas."
    payments: "Pagos"
#    prepaid_codes: "Prepaid Codes"
    purchased: "Adquirido"
    sale: "Venta"
    subscription: "Suscripción"
    invoices: "Facturas"
    service_apple: "Apple"
    service_web: "Web"
    paid_on: "Pagado en"
    service: "Servicio"
    price: "Precio"
    gems: "Joyas"
    active: "Activo"
    subscribed: "Suscrito"
    unsubscribed: "Sin suscripción"
    active_until: "Activo Hasta"
    cost: "Coste"
    next_payment: "Siguiente Pago"
    card: "Tarjeta"
    status_unsubscribed_active: "No estás suscrito y no seras facturado, pero tu cuenta sigue activa por ahora."
    status_unsubscribed: "¡Obten acceso a nuevos niveles, heroes, artículos, y joyas adicionales con una suscripción a CodeCombat!"

  account_invoices:
    amount: "Cantidad en dólares Americanos"
    declined: "Tu tarjeta ha sido rechazada"
    invalid_amount: "Introduce una cantidad en dólares."
    not_logged_in: "Inicia sesión o crea una cuenta para acceder a los recibos."
    pay: "Pagar recibo"
    purchasing: "Comprando..."
    retrying: "Error del servidor, reintentando."
    success: "Pago realizado correctamente. ¡Muchas gracias!"

  account_prepaid:
#    purchase_code: "Purchase a Subscription Code"
#    purchase_code1: "Subscription Codes can be redeemed to add premium subscription time to one or more CodeCombat accounts."
#    purchase_code2: "Each CodeCombat account can only redeem a particular Subscription Code once."
#    purchase_code3: "Subscription Code months will be added to the end of any existing subscription on the account."
#    users: "Users"
#    months: "Months"
    purchase_total: "Total"
#    purchase_button: "Submit Purchase"
#    your_codes: "Your Codes"
#    redeem_codes: "Redeem a Subscription Code"
#    prepaid_code: "Prepaid Code"
#    lookup_code: "Lookup prepaid code"
#    apply_account: "Apply to your account"
#    copy_link: "You can copy the code's link and send it to someone."
#    quantity: "Quantity"
#    redeemed: "Redeemed"
#    no_codes: "No codes yet!"

  loading_error:
    could_not_load: "Error al cargar desde el servidor."
    connection_failure: "Fallo en la conexión."
    unauthorized: "Tienes que haber iniciado sesión. ¿No permites la instalación de cookies?"
    forbidden: "No tienes autorización."
    not_found: "No encontrado."
    not_allowed: "Método no permitido."
    timeout: "Tiempo de espera del servidor superado."
    conflict: "Conflicto de recursos."
    bad_input: "Entrada incorrecta."
    server_error: "Error del servidor."
    unknown: "Error desconocido."
    error: "ERROR"

  resources:
    sessions: "Sesiones"
    your_sessions: "Tus sesiones"
    level: "Nivel"
    social_network_apis: "APIs de redes sociales"
    facebook_status: "Estado de Facebook"
    facebook_friends: "Amigos de Facebook"
    facebook_friend_sessions: "Sesiones de amigos de Facebook Friend"
    gplus_friends: "Amigos de G+"
    gplus_friend_sessions: "Sesiones de amigo de G+ Friend"
    leaderboard: "Clasificación"
    user_schema: "Esquema de usuario"
    user_profile: "Perfil de usuario"
    patch: "Parche"
    patches: "Parches"
    patched_model: "Documento Fuente"
    model: "Modelo"
    system: "Sistema"
    systems: "Sistemas"
    component: "Componente"
    components: "Componentes"
    thang: "Artilugio"
    thangs: "Artilugios"
    level_session: "Tu sesión"
    opponent_session: "Sesión del oponente"
    article: "Artículo"
    user_names: "Nombres de usuarios"
    thang_names: "Nombres de Artilugio"
    files: "Archivos"
    top_simulators: "Top simuladores"
    source_document: "Documento fuente"
    document: "Documento"
    sprite_sheet: "Hoja de Duende"
    employers: "Empleados"
    candidates: "Candidatos"
    candidate_sessions: "Sesiones de Candidato"
    user_remark: "Observación de Usuario"
    user_remarks: "Observaciones de Usuario"
    versions: "Versiones"
    items: "Objetos"
    hero: "Héroe"
    heroes: "Heroes"
    achievement: "Logro"
    clas: "Clasess"
    play_counts: "Contador de Juegos"
    feedback: "Apoyo"
    payment_info: "Información de Pago"
    campaigns: "Campañas"
    poll: "Encuesta"
    user_polls_record: "Historial de votaciones"

  concepts:
    advanced_strings: "Cadenas de texto avanzadas"
    algorithms: "Algoritmos"
    arguments: "Argumentos"
    arithmetic: "Aritmética"
    arrays: "Vectores"
    basic_syntax: "Sintáxis básica"
    boolean_logic: "Lógica booleanos"
#    break_statements: "Break Statements"
    classes: "Clases"
#    continue_statements: "Continue Statements"
    for_loops: "Bucles For"
    functions: "Funciones"
    graphics: "Gráficos"
#    if_statements: "If Statements"
#    input_handling: "Input Handling"
    math_operations: "Operaciones matemáticas"
#    object_literals: "Object Literals"
    parameters: "Parámetros"
    strings: "Cadenas"
    variables: "Variables"
    vectors: "Vectores"
    while_loops: "Ciclos"
    recursion: "Recursividad"

  delta:
    added: "Añadido"
    modified: "Modificado"
    not_modified: "Sin Modificar"
    deleted: "Eliminado"
    moved_index: "Indice Movido"
    text_diff: "Diferencias"
    merge_conflict_with: "MERGE EN CONFLICTO CON"
    no_changes: "Sin Cambios"

  multiplayer:
    multiplayer_title: "Ajustes de Multijugador" # We'll be changing this around significantly soon. Until then, it's not important to translate.
    multiplayer_toggle: "Activar multijugador"
    multiplayer_toggle_description: "Permitir que otros se unan a tu juego."
    multiplayer_link_description: "Pasa este enlace a alguien para que se una a ti."
    multiplayer_hint_label: "Pista:"
    multiplayer_hint: " Haz un click en el link para que se seleccione, después utiliza Ctrl-C o ⌘-C para copiar el link."
    multiplayer_coming_soon: "¡Más opciones de Multijugador están por venir!"
    multiplayer_sign_in_leaderboard: "Logueate o crea una cuentra para guardar tus resultados en la tabla de clasificación."

  legal:
    page_title: "Legal"
    opensource_intro: "CodeCombat es gratis y totalmente open source."
    opensource_description_prefix: "Echa un vistazo a "
    github_url: "nuestro GitHub"
    opensource_description_center: "y ayúdanos si quieres. CodeCombat está desarrollado sobre docenas de proyectos open source, y nos encantana. Mira "
    archmage_wiki_url: "nuestra wiki del Archimago"
    opensource_description_suffix: "para encontrar una lista del software que hace este juego posible."
    practices_title: "Prácticas respetuosas"
    practices_description: "Esto es lo que te prometemos a ti, el jugador, sin usar mucha jerga legal."
    privacy_title: "Privacidad"
    privacy_description: "No venderemos tu información personal."
    security_title: "Seguridad"
    security_description: "Nos esforzamos por mantener segura tu información personal. Como proyecto de código abierto, nuestro sitio está abierto a cualquiera que quiera revisarlo y mejorar nuestros sistemas de seguridad."
    email_title: "Correo electrónico"
    email_description_prefix: "No te inundaremos con spam. Mediante"
    email_settings_url: "tus ajustes de correo electrónico"
    email_description_suffix: "o a través de los enlaces en los correos que te enviemos, puedes cambiar tus preferencias y darte de baja fácilmente en cualquier momento."
    cost_title: "Precio"
    cost_description: "Actualmente, ¡CodeCombat es 100% gratis! Uno de nuestros principales objetivos es mantenerlo así, de forma que el mayor número posible de gente pueda jugar, independientemente de sus posibilidades económicas. Si las cosas se tuercen, quizás tengamos que cobrar suscripciones o por algún contenido, pero preferimos no hacerlo. Con un poco de suerte, podremos mantener la empresa con: "
    copyrights_title: "Copyrights y Licencias"
    contributor_title: "Acuerdo de Licencia del Colaborador"
    contributor_description_prefix: "Todas las colaboraciones, tanto en la web como en nuestro repositorio de GitHub, están sujetas a nuestro"
    cla_url: "CLA"
    contributor_description_suffix: "con el que deberás estar de acuerdo antes de colaborar."
    code_title: "Código - MIT"
    code_description_prefix: "Todo el código propiedad de CodeCombat o alojado en codecombat.com, ambos en el repositorio GitHub repository o en la base de datos de codecombat.com, está licenciado bajo la "
    mit_license_url: "Licencia MIT"
    code_description_suffix: "Esto incluye todo el código en Sistemas y Componentes puesto a disposición por CodeCombat para la creación de niveles."
    art_title: "Arte/Música - Creative Commons "
    art_description_prefix: "Todo el contenido común está disponible bajo la"
    cc_license_url: "Creative Commons Attribution 4.0 International License"
    art_description_suffix: "Contenido común es cualquier cosa puesta a disposición por CodeCombat con el propósito de la creación de niveles. Esto incluye:"
    art_music: "Música"
    art_sound: "Sonido"
    art_artwork: "Arte"
    art_sprites: "Sprites"
    art_other: "Otros trabajos creativos no relacionados con código puestos a disposición para la creación de Niveles."
    art_access: "Actualmente no hay un sistema universal y fácil para ir en busca de esos recursos. En general, recógelos de las URLs como las usadas en el sitio, contáctanos para recibir asistencia, o ayúdanos a extender el sitio para hacer más facilmente accesibles estos recursos."
    art_paragraph_1: "Para la atribución, por favor pon tu nombre y enlaza a codecombat.com cerca del lugar donde se utiliza la fuente o en su caso para el medio. Por ejemplo:"
    use_list_1: "Si se usa en una película u otro juego, incluye codecombat.com en los créditos."
    use_list_2: "Si se usa en una página web, incluye un enlace cerca de donde se use, por ejemplo bajo una imagen, o en una página general de atribuciones donde también menciones otros trabajos Creative Commons y software de código abierto que uses en tu web. Si ya se hace clara referencia a CodeCombat, como en el post de un blog mencionando a CodeCombat, no es necesaria una atribución del contenido por separado."
    art_paragraph_2: "Si el contenido usado ha sido creado no por CodeCombat sino por un usuario de codecombat.com, deberá serle atribuido a dicho usuario y seguir las directrices de atribución proporcionadas en la descripción del recurso, si la hay."
    rights_title: "Derechos Reservados"
    rights_desc: "Todos los derechos reservados para los Niveles. Esto incluye"
    rights_scripts: "Scripts"
    rights_unit: "Configuración de la Unidad"
    rights_description: "Descripción"
    rights_writings: "Escritos"
    rights_media: "Media (sonidos, música) y cualquier otro contenido creativo creado específicamente para ese Nivel y que no estuviera disponible para todos al crear el/los niveles."
    rights_clarification: "Para aclarar, cualquier cosa que se pone a disposición en el editor de niveles con el fin de crear Niveles se encuentra bajo licencia CC, mientras que el contenido creado con el editor de niveles o subido en el curso de la creación de niveles no lo es."
    nutshell_title: "En una palabra"
    nutshell_description: "Todos los recursos que ofrecemos en el editor de niveles son libres de ser utilizados para crear niveles. Pero nos reservamos el derecho de restringir la distribución de los propios niveles (que se crean en codecombat.com) de modo que se pueda cobrar por ellos en el futuro, si eso es lo que termina sucediendo."
    canonical: "La versión inglesa de este documento es la canónica, la definitiva. Si hay alguna diferencia con lo que pueda aparecer en las traducciones, la versión inglesa es la que prevalece sobre las demás."

  ladder_prizes:
    title: "Premios del Torneo" # This section was for an old tournament and doesn't need new translations now.
    blurb_1: "Estos premios se entregaran acorde a"
    blurb_2: "las reglas del torneo"
    blurb_3: "A los primeros jugadores humanos y ogros."
    blurb_4: "Dos equipos significa doble-premio!"
    blurb_5: "(Habra dos ganadores por puesto, dos en el primer puesto, dos en el segundo, etc.)"
    rank: "Rango"
    prizes: "Premios"
    total_value: "Valor Total"
    in_cash: "en dinero"
    custom_wizard: "Personaliza tu Mago de CodeCombat"
    custom_avatar: "Personaliza tu avatar de CoceCombat"
    heap: "Por seis meses de acceso \"Startup\""
    credits: "creditos"
    one_month_coupon: "cupon: elige entre Rails o HTML"
    one_month_discount: "descuento del 30%: elige entre Rails o HTML"
    license: "licencia"
    oreilly: "ebook de tu eleccion"

  account_profile:
    settings: "Configuración" # We are not actively recruiting right now, so there's no need to add new translations for this section.
    edit_profile: "Editar Perfil"
    done_editing: "Edición Terminada"
    profile_for_prefix: "Perfil de "
    profile_for_suffix: ""
    featured: "Destacado"
    not_featured: "Sin Destacar"
    looking_for: "Buscando:"
    last_updated: "Última actualización:"
    contact: "Contacto"
    active: "Buscando entrevistas de trabajo"
    inactive: "No busco entrevistas de trabajo ahora mismo"
    complete: "completado"
    next: "Siguiente"
    next_city: "¿Ciudad?"
    next_country: "elige tu país."
    next_name: "¿Nombre?"
    next_short_description: "escribe una descripción breve."
    next_long_description: "describe tu puesto de trabajo deseado."
    next_skills: "Pon al menos cinco habilidades."
    next_work: "Resume tu historia laboral."
    next_education: "Relatar tu experiencia educativa."
    next_projects: "Muestranos tres proyectos en los que hayas trabajado."
    next_links: "añade links personales o de redes sociales."
    next_photo: "añadir una foto para el perfil profesional."
    next_active: "mostrarte abierto a ofertas en las busquedas."
    example_blog: "Blog"
    example_personal_site: "Web personal"
    links_header: "Enlaces Personales"
    links_blurb: "Enlaza otros sitios o perfiles que quieras destacar como tu GitHub, LinkedIn, o tu blog."
    links_name: "Nombre del enlace"
    links_name_help: "¿Qué estás enlazando?"
    links_link_blurb: "URL del enlace"
    basics_header: "Actualizar información básica"
    basics_active: "Abierto a ofertas"
    basics_active_help: "Buscas entrevistas de trabajo ahora?"
    basics_job_title: "Nombre del Cargo deseado"
    basics_job_title_help: "Que tipo de rol estas buscando?"
    basics_city: "Ciudad"
    basics_city_help: "Ciudad en la que quieres trabajar (o en la que vives actualmente)."
    basics_country: "País"
    basics_country_help: "País en la que quieres trabajar (o en la que vives actualmente)."
    basics_visa: "Estatus de Trabajo en EEUU"
    basics_visa_help: "Estas autorizado a trabajar en EEUU, o necesitas una visa patrocinada? (Si vives en Canada o Australia, marca autorizado.)"
    basics_looking_for: "Estoy Buscando"
    basics_looking_for_full_time: "Full-time (tiempo completo)"
    basics_looking_for_part_time: "Tiempo Partido"
    basics_looking_for_remote: "Desde Casa"
    basics_looking_for_contracting: "Contractual"
    basics_looking_for_internship: "Interino"
    basics_looking_for_help: "Que tipo de puesto de desarrollo te gustaria?"
    name_header: "Escriba su nombre"
    name_anonymous: "Desarrollador Anónimo"
    name_help: "Esto es lo que quieres que vean las empresas, algo como 'Nick Winter'."
    short_description_header: "Escriba una breve descripción sobre usted."
    short_description_blurb: "Añade una frase que ayude a las empresas a hacerse una idea de ti."
#    short_description: "Tagline"
    short_description_help: "¿Quién eres, y qué estás buscando? 140 caracteres como máximo."
    skills_header: "Habilidades"
    skills_help: "Etiqueta tus habilidades de desarrolloen orden de competencia."
    long_description_header: "Describenos tu trabajo soñado"
    long_description_blurb: "Cuenta a tus empleadores lo impresionante que eres y que trabajo estas buscando."
    long_description: "Descripción Personal"
    long_description_help: "Descríbete a ti mismo para tus potenciales empleadores. Mantenlo corto y directo. Recomendamos describir la posición que más te interesa. 600 caracteres max."
    work_experience: "Experiencia laboral"
    work_header: "Cuentanos un poco de tu historial laboral"
    work_years: "Años de experiencia"
    work_years_help: "Cuantos años de experiencia profesional(remunerada) como desarrollador de sofware tienes?"
    work_blurb: "Haz un listado con la experiencia laboral relevante, los mas recientes primero."
    work_employer: "Empresa/Empleador"
    work_employer_help: "Nombre de la empresa /el empleador."
    work_role: "Cargo"
    work_role_help: "¿Cuál era tu cargo o rol?"
    work_duration: "Duración"
#    work_duration_help: "When did you hold this gig?"
    work_description: "Descripción"
    work_description_help: "Que has hecho alli? (140 caracteres maximo; opcional)"
    education: "Educación"
    education_header: "Detalla tu experiencia académica"
    education_blurb: "Lista tu experiencia académica."
    education_school: "Universidad"
    education_school_help: "Nombre de la Universidad."
    education_degree: "Titulo"
    education_degree_help: "Cual era tu carrera y tu campo de estudio?"
    education_duration: "Duracion"
    education_duration_help: "¿Cuándo?"
    education_description: "Descripción"
    education_description_help: "Resalta algo de tu experiencia educacional. (140 caracteres maximo; optional)"
    our_notes: "Nuestras notas"
    remarks: "Observaciones"
    projects: "Proyectos"
    projects_header: "Añade 3 proyectos"
    projects_header_2: "Proyectos (Top 3)"
#    projects_blurb: "Highlight your projects to amaze employers."
    project_name: "Nombre del proyecto"
    project_name_help: "Como se llamaba el proyecto?"
    project_description: "Descripción"
    project_description_help: "Describe el proyecto brevemente."
    project_picture: "Foto"
    project_picture_help: "Sube una imagen de 230x115px o mas grande enseñandonos el proyecto."
    project_link: "Enlace"
    project_link_help: "Enlace al proyecto."
    player_code: "Codigo de Jugador"

  employers:
#    deprecation_warning_title: "Sorry, CodeCombat is not recruiting right now."
#    deprecation_warning: "We are focusing on beginner levels instead of finding expert developers for the time being."
    hire_developers_not_credentials: "Contrata desarrolladores, no credenciales." # We are not actively recruiting right now, so there's no need to add new translations for the rest of this section.
    get_started: "Empezar"
#    already_screened: "We've already technically screened all our candidates"
    filter_further: ", Pero puedes filtrar mas alla:"
    filter_visa: "Visa"
    filter_visa_yes: "Autorizado en EEUU"
    filter_visa_no: "No Autorizado"
#    filter_education_top: "Top School"
    filter_education_other: "Otros"
    filter_role_web_developer: "Desarrollador Web"
    filter_role_software_developer: "Desarrollador de Software"
    filter_role_mobile_developer: "Desarrollador de Mobiles"
    filter_experience: "Experiencia"
    filter_experience_senior: "Senior"
    filter_experience_junior: "Junior"
    filter_experience_recent_grad: "Recien Graduado"
    filter_experience_student: "Estudiante Universitario"
    filter_results: "notas"
    start_hiring: "Comenzar a contratar."
    reasons: "Tres razones por las que deberias contratar a traves de nosotros:"
    everyone_looking: "Todo el mundo aqui esta buscando su proxima oportunidad."
#    everyone_looking_blurb: "Forget about 20% LinkedIn InMail response rates. Everyone that we list on this site wants to find their next position and will respond to your request for an introduction."
    weeding: "Sientate; nosotros hemos hecho el trabajo por ti."
    weeding_blurb: "Todos los jugadores que ponemos en la lista ha sido seguido por sus habilidades tecnicas. Tambien hacemos llamadas de telefono para los candidatos seleccionados y haz notas en sus perfiles para ahorrar tiempo."
#    pass_screen: "They will pass your technical screen."
#    pass_screen_blurb: "Review each candidate's code before reaching out. One employer found that 5x as many of our devs passed their technical screen than hiring from Hacker News."
    make_hiring_easier: "Hacer mi contratacion mas facil, por favor."
    what: "¿Qué es CodeCombat?"
#    what_blurb: "CodeCombat is a multiplayer browser programming game. Players write code to control their forces in battle against other developers. Our players have experience with all major tech stacks."
    cost: "Cuanto cobramos?"
    cost_blurb: "Cobramos el 15% del salario del primer año y ofrecemos reembolso del 100% del dinero durante 90 dias. No cobramos a los candidatos que ya estan siendo entrevistados en tu compañia."
    candidate_name: "Nombre"
    candidate_location: "Ubicación"
    candidate_looking_for: "Buscando"
    candidate_role: "Rol"
    candidate_top_skills: "Mejores Habilidades"
    candidate_years_experience: "Años Exp"
    candidate_last_updated: "Última actualización"
    candidate_who: "Quien"
    featured_developers: "Desarrolladores Destacados"
    other_developers: "Otros Desarrolladores"
    inactive_developers: "Desarrolladores Inactivos"

  admin:
    av_espionage: "Espionage" # Really not important to translate /admin controls.
    av_espionage_placeholder: "Email o Nombre de usuario"
    av_usersearch: "Buscar Usuarios"
    av_usersearch_placeholder: "Email, nombre de usuario, nombre, lo que sea"
    av_usersearch_search: "Buscar"
    av_title: "Vista de administrador"
    av_entities_sub_title: "Entidades"
    av_entities_users_url: "Usuarios"
    av_entities_active_instances_url: "Instancias Activas"
    av_entities_employer_list_url: "Lista de empleados"
    av_entities_candidates_list_url: "Lista de Candidatos"
    av_entities_user_code_problems_list_url: "Lista de Problemas de Codigo del Usuario"
    av_other_sub_title: "Otros"
    av_other_debug_base_url: "Base (para debugging base.jade)"
    u_title: "Lista de Usuarios"
    ucp_title: "Problemas de Codigo del Usuario"
    lg_title: "Últimos Juegos"
    clas: "CLAs"
