module.exports = nativeDescription: "français", englishDescription: "French", translation:
  home:
    slogan: "Apprenez à coder tout en jouant"
    no_ie: "CodeCombat ne fonctionnera pas sous Internet Explorer 8 ou moins. Désolé !" # Warning that only shows up in IE8 and older
    no_mobile: "CodeCombat n'a pas été créé pour les plateformes mobiles donc il est possible qu'il ne fonctionne pas correctement ! " # Warning that shows up on mobile devices
    play: "Jouer" # The big play button that opens up the campaign view.
    old_browser: "Oh oh, votre navigateur est trop vieux pour executer CodeCombat. Désolé!" # Warning that shows up on really old Firefox/Chrome/Safari
    old_browser_suffix: "Vous pouvez essayer quand même, mais celà ne marchera probablement pas."
    ipad_browser: "Mauvaise nouvelle : CodeCombat ne fonctionne pas dans le navigateur iPad.Bonne nouvelle : notre application est en cours de validation par Apple"
    campaign: "Campagne"
    for_beginners: "Pour débutants"
    multiplayer: "Multijoueurs" # Not currently shown on home page
    for_developers: "Pour développeurs" # Not currently shown on home page.
    or_ipad: "Ou télécharger pour iPad"

  nav:
    play: "Jouer" # The top nav bar entry where players choose which levels to play
    community: "Communauté"
    editor: "Éditeur"
    blog: "Blog"
    forum: "Forum"
    account: "Compte"
    profile: "Profil"
    stats: "Stats"
    code: "Code"
    admin: "Admin" # Only shows up when you are an admin
    home: "Accueil"
    contribute: "Contribuer"
    legal: "Mentions légales"
    about: "À propos"
    contact: "Contact"
    twitter_follow: "Suivre"
    teachers: "Enseignants"

  modal:
    close: "Fermer"
    okay: "Ok"

  not_found:
    page_not_found: "Page non trouvée"

  diplomat_suggestion:
    title: "Aidez à traduire CodeCombat!" # This shows up when a player switches to a non-English language using the language selector.
    sub_heading: "Nous avons besoin de vos compétences en langues."
    pitch_body: "Nous développons CodeCombat en Anglais, mais nous avons déjà des joueurs de partout dans le monde. Beaucoup d'entre eux veulent jouer en Français mais ne parlent pas l'anglais, donc si vous parlez aussi bien l'anglais que le français, aidez-nous en devenant traducteur et aidez à traduire aussi bien le site que tous les niveaux en français."
    missing_translations: "Jusqu'à ce que nous ayons tout traduit en français, vous verrez de l'anglais quand le français ne sera pas disponible."
    learn_more: "Apprenez en plus sur les Traducteurs"
    subscribe_as_diplomat: "S'inscrire en tant que traducteur"

  play:
    play_as: "Jouer comme " # Ladder page
    spectate: "Spectateur" # Ladder page
    players: "joueurs" # Hover over a level on /play
    hours_played: "heures jouées" # Hover over a level on /play
    items: "Objets" # Tooltip on item shop button from /play
    unlock: "Déverrouiller" # For purchasing items and heroes
    confirm: "Confirmer"
    owned: "Acquis" # For items you own
    locked: "Verrouillé"
    purchasable: "Achetable" # For a hero you unlocked but haven't purchased
    available: "Disponible"
    skills_granted: "Compétences acquises" # Property documentation details
    heroes: "Héros" # Tooltip on hero shop button from /play
    achievements: "Succès" # Tooltip on achievement list button from /play
    account: "Compte" # Tooltip on account button from /play
    settings: "Réglages" # Tooltip on settings button from /play
    next: "Suivant" # Go from choose hero to choose inventory before playing a level
    change_hero: "Changer le Héro" # Go back from choose inventory to choose hero
    choose_inventory: "Équiper des objets"
    buy_gems: "Acheter des gemmes"
    campaign_desert: "Campagne Desert"
    campaign_forest: "Campagne de la forêt"
    campaign_dungeon: "Compagne du donjon"
    subscription_required: "Enregistrement nécessaire"
    free: "Gratuit"
    subscribed: "Enregistré"
    older_campaigns: "Anciennes Campagnes"
    anonymous: "Joueur anonyme"
    level_difficulty: "Difficulté: "
    campaign_beginner: "Campagne du Débutant"
    awaiting_levels_adventurer_prefix: "Nous produisons cinq niveaux par semaine."
    awaiting_levels_adventurer: "S'inscrire comme aventurier"
    awaiting_levels_adventurer_suffix: "afin d'être le premier à jouer de nouveaux niveaux."
    choose_your_level: "Choisissez votre niveau" # The rest of this section is the old play view at /play-old and isn't very important.
    adventurer_prefix: "Vous pouvez passer à n'importe quel niveau ci-dessous, ou discuter des niveaux sur "
    adventurer_forum: "le forum de l'Aventurier"
    adventurer_suffix: "."
    campaign_old_beginner: "Anciennes Campagnes pour Débutant"
    campaign_old_beginner_description: "... dans laquelle vous apprendrez la magie de la programmation."
    campaign_dev: "Niveaux aléatoires plus difficiles"
    campaign_dev_description: "... dans lesquels vous apprendrez à utiliser l'interface en faisant quelque chose d'un petit peu plus dur."
    campaign_multiplayer: "Campagne multi-joueurs"
    campaign_multiplayer_description: "... dans laquelle vous coderez en face à face contre d'autres joueurs."
    campaign_player_created: "Niveaux créés par les joueurs"
    campaign_player_created_description: "... Dans laquelle vous serez confrontés à la créativité des votres.<a href=\"/contribute#artisan\">Artisan Wizards</a>."
    campaign_classic_algorithms: "Algorithmes classiques"
    campaign_classic_algorithms_description: "... dans lesquels vous apprendrez les algorithmes les plus populaires dans l'informatique."

  login:
    sign_up: "Créer un compte"
    log_in: "Connexion"
    logging_in: "Connecter"
    log_out: "Déconnexion"
    forgot_password: "Mot de passe oublié?"
    authenticate_gplus: "Authentication G+"
    load_profile: "Charger profil G+"
    load_email: "Charger Email G+"
    finishing: "Finalisation"
    sign_in_with_facebook: "Connecter avec Facebook"
    sign_in_with_gplus: "Connecter avec G+"
    signup_switch: "Voulez-vous créer un compte?"

  signup:
    email_announcements: "Recevoir les annonces par email"
    creating: "Création du compte en cours..."
    sign_up: "S'abonner"
    log_in: "se connecter avec votre mot de passe"
    social_signup: "Ou, vous pouvez vous identifier avec Facecook ou G+:"
    required: "Vous devez être connecté pour voir cela"
    login_switch: "Avez-vous déjà un compte?"

  recover:
    recover_account_title: "Récupérer son compte"
    send_password: "Envoyer le mot de passe de récupération"
    recovery_sent: "Email de récupération envoyé"

  items:
    primary: "Primaire"
    secondary: "Secondaire"
    armor: "Armure"
    accessories: "Accessoires"
    misc: "Divers"
    books: "Livres"

  common:
    loading: "Chargement..."
    saving: "Sauvegarde..."
    sending: "Envoi..."
    send: "Envoyer"
    cancel: "Annuler"
    save: "Sauvegarder"
    publish: "Publier"
    create: "Creer"
    manual: "Manuel"
    fork: "Fork"
    play: "Jouer" # When used as an action verb, like "Play next level"
    retry: "Reessayer"
    actions: "Actions"
    info: "Info"
    help: "Aide"
    watch: "Regarder"
    unwatch: "Ne plus regarder"
    submit_patch: "Soumettre un correctif"
    submit_changes: "Soumettre des Changements"

  general:
    and: "et"
    name: "Nom"
    date: "Date"
    body: "Corps"
    version: "Version"
#    pending: "Pending"
#    accepted: "Accepted"
#    rejected: "Rejected"
#    withdrawn: "Withdrawn"
    submitter: "Soumissionnaire"
    submitted: "Soumis"
    commit_msg: "Message de mise à jour"
    review: "Examen"
    version_history: "Historique des versions"
    version_history_for: "Historique des versions pour : "
    select_changes: "Sélectionner deux changements plus bas pour voir la différence."
#    undo_prefix: "Undo"
#    undo_shortcut: "(Ctrl+Z)"
#    redo_prefix: "Redo"
#    redo_shortcut: "(Ctrl+Shift+Z)"
    play_preview: "Jouer un aperçu du niveau actuel"
    result: "Résultat"
    results: "Résultats"
    description: "Description"
    or: "ou"
    subject: "Sujet"
    email: "Email"
    password: "Mot de passe"
    message: "Message"
    code: "Code"
    ladder: "Companion"
    when: "Quand"
    opponent: "Adversaire"
    rank: "Rang"
    score: "Score"
    win: "Victoire"
    loss: "Défaite"
    tie: "Ex-aequo"
    easy: "Facile"
    medium: "Moyen"
    hard: "Difficile"
    player: "Joueur"
    player_level: "Niveau" # Like player level 5, not like level: Dungeons of Kithgard
#    warrior: "Warrior"
#    ranger: "Ranger"
#    wizard: "Wizard"

  units:
    second: "seconde"
    seconds: "secondes"
    minute: "minute"
    minutes: "minutes"
    hour: "heure"
    hours: "heures"
    day: "jour"
    days: "jours"
    week: "semaine"
    weeks: "semaines"
    month: "mois"
    months: "mois"
    year: "année"
    years: "années"

  play_level:
    done: "Fait"
    home: "Accueil" # Not used any more, will be removed soon.
    level: "Niveau" # Like "Level: Dungeons of Kithgard"
    skip: "Passer"
    game_menu: "Menu du jeu"
    guide: "Guide"
    restart: "Relancer"
    goals: "Objectifs"
    goal: "Objectif"
    running: "en cours..."
    success: "Succès"
    incomplete: "Incomplet"
    timed_out: "Plus de temps"
    failing: "Échec"
    action_timeline: "Action sur la ligne de temps"
    click_to_select: "Clique sur une unité pour la sélectionner."
    control_bar_multiplayer: "Multi joueurs"
    control_bar_join_game: "Rejoindre la partie"
    reload: "Recommencer"
    reload_title: "Recommencer tout le code?"
    reload_really: "Êtes-vous sûr de vouloir recommencer ce niveau et retourner au début?"
    reload_confirm: "Tout recommencer"
    victory: "Victoire"
    victory_title_prefix: ""
    victory_title_suffix: " Terminé"
    victory_sign_up: "Inscrivez-vous pour recevoir les mises à jour"
    victory_sign_up_poke: "Vous voulez recevoir les dernières actualités par mail? Créez un compte gratuitement et nous vous tiendrons informés!"
    victory_rate_the_level: "Notez ce niveau: " # Only in old-style levels.
    victory_return_to_ladder: "Retourner à l'échelle"
    victory_play_continue: "Continuer"
    victory_saving_progress: "Sauvegarder la progression"
    victory_go_home: "Retourner à l'accueil" # Only in old-style levels.
    victory_review: "Dites-nous en plus!" # Only in old-style levels.
    victory_hour_of_code_done: "Déjà fini ?"
    victory_hour_of_code_done_yes: "Oui, j'ai fini mon heure de code!"
    victory_experience_gained: "XP gagnée"
    victory_gems_gained: "Gemmes gagnées"
    guide_title: "Guide"
    tome_minion_spells: "Les sorts de vos soldats" # Only in old-style levels.
    tome_read_only_spells: "Sorts en lecture-seule" # Only in old-style levels.
    tome_other_units: "Autres unités" # Only in old-style levels.
    tome_cast_button_run: "Exécuter"
    tome_cast_button_running: "En cours d'exécution"
    tome_cast_button_ran: "Exécuter"
    tome_submit_button: "Envoyer"
    tome_reload_method: "Recharger le code original pour cette méthode" # Title text for individual method reload button.
    tome_select_method: "Selectionner une méthode"
    tome_see_all_methods: "Voir toutes les méthodes que vous pouvez éditer" # Title text for method list selector (shown when there are multiple programmable methdos).
    tome_select_a_thang: "Sélectionnez une unité pour"
    tome_available_spells: "Sorts diponibles"
    tome_your_skills: "Vos compétences"
    tome_help: "Aide"
    tome_current_method: "Méthode Actuelle"
    hud_continue_short: "Continuer"
    code_saved: "Code Sauvergardé"
    skip_tutorial: "Passer (esc)"
    keyboard_shortcuts: "Raccourcis Clavier"
    loading_ready: "Pret!"
    loading_start: "Démarrer niveau"
    problem_alert_title: "Corriger votre Code"
#    problem_alert_help: "Help"
    time_current: "Maintenant:"
    time_total: "Max:"
    time_goto: "Allez a:"
    infinite_loop_try_again: "Reessayer"
    infinite_loop_reset_level: "Redémarrer le niveau"
    infinite_loop_comment_out: "Supprimez les commentaire de mon code"
    tip_toggle_play: "Jouer/Pause avec Ctrl+P."
    tip_scrub_shortcut: "Ctrl+[ and Ctrl+] rembobinage et avance rapide."
    tip_guide_exists: "Cliquez sur le guide en au haut de la page pour des informations utiles."
    tip_open_source: "CodeCombat est 100% open source!"
    tip_beta_launch: "La beta de CodeCombat a été lancée en Octobre 2013"
    tip_think_solution: "Reflechissez a propos de la solution et non du problème."
    tip_theory_practice: "En théorie, il n'y a pas de différence entre la théorie et la pratique. Mais en pratique il y en a. - Yogi Berra"
    tip_error_free: "Il ya deux façons d'écrire des programmes sans erreur; seulement la troisième marche. - Alan Perlis"
    tip_debugging_program: "Si débugger est l'art de corriger les bugs, alors programmer est l'art d'en créer. . - Edsger W. Dijkstra"
    tip_forums: "Rendez-vous sur le forum et dites nous ce que vous en pensez!"
    tip_baby_coders: "Dans le futur, même les bébés seront des archimages."
    tip_morale_improves: "Le chargement se poursuivra jusqu'à ce que la morale s'améliore."
    tip_all_species: "Nous croyons en l'égalité des chances d'apprendre la programmation pour toutes les espèces."
#    tip_reticulating: "Reticulating spines."
#    tip_harry: "Yer a Wizard, "
    tip_great_responsibility: "Avec de grandes compétences en programmation vient une grande responsabilité de débogage."
    tip_munchkin: "Si vous ne mangez pas vos légumes, un munchkin viendra après vous pendant que vous dormirez."
    tip_binary: "Il ya seulement 10 types de personnes dans le monde: ceux qui comprennent le binaire, et ceux qui ne le comprennent pas."
    tip_commitment_yoda: " Un programmeur doit avoir l'engagement le plus profond, l'esprit le plus grave. ~ Yoda"
    tip_no_try: "Faire. Ou ne pas faire. Il n'y a pas d'essai. - Yoda"
    tip_patience: "Patience tu dois avoir, jeune Padawan. - Yoda"
    tip_documented_bug: "Un bug documenté n'est pas un bug; c'est une caractéristique"
    tip_impossible: "Cela semble toujours impossible jusqu'à ce que l'on y arrive. - Nelson Mandela"
    tip_talk_is_cheap: "Discuter est facile. Montrez-moi le code. - Linus Torvalds"
    tip_first_language: "la chose la plus désastreuse que vous ne pourrez jamais apprendre est votre premier langage de programmation. - Alan Kay"
    tip_hardware_problem: "Q: Combien de programmeurs faut-il pour changer une ampoule? R: Aucun, c'est un problème de matériel."
    tip_hofstadters_law: "Loi de Hofstadter: Il faut toujours plus de temps que prévu, même si vous prenez en compte la loi de Hofstadter."
    tip_premature_optimization: "L'optimisation prématurée est la racine de tous les maux. - Donald Knuth"
    tip_brute_force: "En cas de doute, utiliser la force brute. - Ken Thompson"
    tip_extrapolation: "Il y a seulement deux types de personnes : celles qui peuvent extrapoler à partir de données incomplètes..."
#    tip_superpower: "Coding is the closest thing we have to a superpower."

  game_menu:
    inventory_tab: "Inventaire"
    save_load_tab: "Sauvegarder/Charger"
    options_tab: "Options"
    guide_tab: "Guide"
#    guide_video_tutorial: "Video Tutorial"
#    guide_tips: "Tips"
    multiplayer_tab: "Multijoueur"
    auth_tab: "S'inscrire"
    inventory_caption: "Équipez votre héro"
    choose_hero_caption: "Choisissez votre héro, langage"
    save_load_caption: "... et voir l'historique"
    options_caption: "Configurer les réglages"
    guide_caption: "Docs and conseils"
    multiplayer_caption: "Jouer avec des amis!"
    auth_caption: "Sauvegarder votre progression."

  inventory:
    choose_inventory: "Équiper des Objets"
    equipped_item: "Equipé"
#    required_purchase_title: "Required"
    available_item: "Disponible"
    restricted_title: "Limité"
    should_equip: "(double-clic pour s'équiper)"
    equipped: "(équipé)"
    locked: "(vérouillé)"
    restricted: "(vérrouillé à ce niveau)"
    equip: "Equiper"
    unequip: "Retirer"

  buy_gems:
    few_gems: "Quelques gemmes"
    pile_gems: "Pile de gemmes"
    chest_gems: "Coffre de gemmes"
    purchasing: "Achat..."
    declined: "Votre carte a été refusée"
    retrying: "Erreur serveur, nouvel tentative."
    prompt_title: "Pas assez de gemmes"
    prompt_body: "En voulez-vous plus?"
    prompt_button: "Entrer dans la boutique"
    recovered: "Gemmes précédemment achetées récupérées. Merci de rafraîchir la page."

  subscribe:
    subscribe_title: "Inscription"
    unsubscribe: "Désinscription"
    levels: "Débloquer 17 niveaux supplémentaires ! Et 5 nouveaux chaque semaines!"
    heroes: "Héros plus puissants!"
    gems: "3500 gemmes en bonus chaque mois !"
    items: "Plus de 250 objets en bonus !"
    parents: "Pour les parents"
    parents_title: "Votre enfant va apprendre à programmer."
    parents_blurb1: "Avec CodeCombat, votre enfant apprend en écrisant de vrais programmes. Ils commencent en apprenant des instructions simples, puis progressent sur des thèmes plus complexes."
    parents_blurb2: "Pour $9.99 USD/mois, ils obtiennent de nouveaux défis chaque semaine et le support par email de programmeurs professionnels."
    parents_blurb3: "Pas de risque : garantie 100% remboursé, désinscription facile en 1-clic."
    subscribe_button: "Inscrivez-vous maintenant"
    stripe_description: "Inscription mensuelle"
    subscription_required_to_play: "Vous avez besoin d'une inscription pour jouer à ce niveau."

  choose_hero:
    choose_hero: "Choisissez votre Héro"
    programming_language: "Langage de programmation"
    programming_language_description: "Quel langage de programmation voullez-vous utiliser?"
    default: "Défaut"
    experimental: "Expérimental"
    python_blurb: "Simple mais puissant, idéal pour les débutants et les experts."
    javascript_blurb: "Le langage du web. (Pas le même que Java.)"
    coffeescript_blurb: "Une syntaxe Javascript plus agréable."
    clojure_blurb: "Un Lisp moderne."
    lua_blurb: "Langage de script de jeu."
    io_blurb: "Simple mais obscure."
    status: "Statut"
    weapons: "Arme"
    weapons_warrior: "Epées - Courte Portée, pas de magie"
    weapons_ranger: "Arbalètes, pistolets - Longuee portée, pas de magie"
    weapons_wizard: "Baguettes, batôns - Longue portée, Magie"
    attack: "Dégât" # Can also translate as "Attack"
    health: "Santé"
    speed: "Vitesse"
    regeneration: "Régénération"
    range: "Portée" # As in "attack or visual range"
    blocks: "Absorbe" # As in "this shield blocks this much damage"
    backstab: "Poignardé" # As in "this dagger does this much backstab damage"
    skills: "Compétences"
    available_for_purchase: "Disponible à l'achat" # Shows up when you have unlocked, but not purchased, a hero in the hero store
    level_to_unlock: "Niveau à débloquer:" # Label for which level you have to beat to unlock a particular hero (click a locked hero in the store to see)
    restricted_to_certain_heroes: "Seulement certains héros peuvent jouer ce niveau."

  skill_docs:
    writable: "éditable" # Hover over "attack" in Your Skills while playing a level to see most of this
    read_only: "lecture seulement"
    action_name: "nom"
    action_cooldown: "Encaisse"
    action_specific_cooldown: "Rechargement"
    action_damage: "Dégat"
    action_range: "Portée"
    action_radius: "Rayon"
    action_duration: "Durée"
    example: "Exemple"
    ex: "ex" # Abbreviation of "example"
    current_value: "Valeur actuelle"
    default_value: "Valeur par défaut"
    parameters: "Paramètres"
    returns: "Retour"
    granted_by: "Accordé par"

  save_load:
    granularity_saved_games: "Sauvegardé"
    granularity_change_history: "Historique"

  options:
    general_options: "Options Générales" # Check out the Options tab in the Game Menu while playing a level
    volume_label: "Volume"
    music_label: "Musique"
    music_description: "Arrêter/Reprendre la musique de fond."
    autorun_label: "Auto-exécution"
    autorun_description: "Controler l'exécution automatique du code."
    editor_config: "Config de l'éditeur"
    editor_config_title: "Configuration de l'éditeur"
    editor_config_level_language_label: "Langage pour le niveau"
    editor_config_level_language_description: "Définir le langage de programmation pour le niveaux en particulier."
    editor_config_default_language_label: "Langage de Programmation par défaut"
    editor_config_default_language_description: "Choississez le langage de programmation que vous souhaitez dons les nouveaux niveaux"
    editor_config_keybindings_label: "Raccourcis clavier"
    editor_config_keybindings_default: "Par défault (Ace)"
    editor_config_keybindings_description: "Ajouter de nouveaux raccourcis connus depuis l'éditeur commun."
    editor_config_livecompletion_label: "Saisie semi-automatique en direct"
    editor_config_livecompletion_description: "Afficher les suggestions de saisie semi-automatique lors de la frappe."
    editor_config_invisibles_label: "Afficher les caractères non-imprimables"
    editor_config_invisibles_description: "Permet d'afficher les caractères comme les espaces et les tabulations."
    editor_config_indentguides_label: "Montrer les indentations"
    editor_config_indentguides_description: "Affiche des guides verticaux qui permettent de visualiser l'indentation."
    editor_config_behaviors_label: "Auto-complétion"
    editor_config_behaviors_description: "Ferme automatiquement les accolades, parenthèses, et chaînes de caractères."

  about:
    why_codecombat: "Pourquoi CodeCombat?"
    why_paragraph_1: "Besoin d'apprendre à développer? Vous n'avez pas besoin de cours. Vous avez besoin d'écrire beaucoup de code et de vous amuser en le faisant."
    why_paragraph_2_prefix: "C'est ce dont il s'agit en programmation. Ça doit être amusant. Pas amusant comme"
    why_paragraph_2_italic: "Génial un badge"
    why_paragraph_2_center: "Mais amusant comme"
    why_paragraph_2_italic_caps: "NAN MAMAN JE DOIS FINIR MON NIVEAU!"
    why_paragraph_2_suffix: "C'est pourquoi CodeCombat est un jeu multijoueur, pas un cours avec une leçon jouée. Nous n'arrêterons pas avant que vous ne puissiez plus arrêter — mais cette fois, c'est une bonne chose."
    why_paragraph_3: "Si vous devez devenir accro à un jeu, accrochez-vous à celui-ci et devenez un des mages de l'âge de la technologie."
    press_title: "Bloggueurs/Presse"
    press_paragraph_1_prefix: "Vous voulez écrire sur nous? Sentez-vous libre de télécharger et d'utiliser toutes les ressources incluses dans notre"
    press_paragraph_1_link: "paquet de presse"
    press_paragraph_1_suffix: ". Tous les logos et images peuvent être utilisées sans nous contacter directement."
    team: "Équipe"
    george_title: "PDG"
    george_blurb: "Homme d'affaires"
    scott_title: "Programmeur"
    scott_blurb: "Raisonable"
    nick_title: "Programmeur"
    nick_blurb: "Gourou de Motivation"
    michael_title: "Programmeur"
    michael_blurb: "Sys Admin"
    matt_title: "Programmeur"
    matt_blurb: "Bicycliste"

  versions:
    save_version_title: "Enregistrer une nouvelle version"
    new_major_version: "Nouvelle version majeure"
    cla_prefix: "Pour enregistrer vos modifications vous devez d'abord accepter notre"
    cla_url: "Copyright"
    cla_suffix: "."
    cla_agree: "J'accepte"

  contact:
    contact_us: "Contacter CodeCombat"
    welcome: "Ravi d'avoir de vos nouvelles! Utilisez ce formulaire pour nous envoyer un mail."
    forum_prefix: "Pour tout sujet d'ordre publique, merci d'utiliser "
    forum_page: "notre forum"
    forum_suffix: " À la place."
#    faq_prefix: "There's also a"
#    faq: "FAQ"
#    subscribe_prefix: "If you need help figuring out a level, please"
#    subscribe: "buy a CodeCombat subscription"
#    subscribe_suffix: "and we'll be happy to help you with your code."
#    subscriber_support: "Since you're a CodeCombat subscriber, your email will get our priority support."
#    screenshot_included: "Screenshot included."
    where_reply: "Où devons-nous répondre?"
    send: "Envoyer un commentaire"
    contact_candidate: "Contacter le candidat" # Deprecated
    recruitment_reminder: "Utilisez ce formulaire pour entrer en contact avec le candidat qui vous interesse. Souvenez-vous que CodeCombat facture 15% de la première année de salaire. Ces frais sont dues à l'embauche de l'employé, ils sont remboursable pendant 90 jours si l'employé ne reste pas employé. Les employés à temps partiel, à distance ou contractuel sont gratuits en tant que stagiaires." # Deprecated

  account_settings:
    title: "Préférences du compte"
    not_logged_in: "Connectez-vous ou créez un compte pour modifier vos préférences."
    autosave: "Enregistrer automatiquement les modifications"
    me_tab: "Moi"
    picture_tab: "Photos"
    upload_picture: "Héberger une image"
    password_tab: "Mot de passe"
    emails_tab: "Emails"
    admin: "Admin"
    new_password: "Nouveau mot de passe"
    new_password_verify: "Vérifier"
    email_subscriptions: "Abonnements"
    email_subscriptions_none: "Aucun email d'abonnement."
    email_announcements: "Annonces"
    email_announcements_description: "Recevoir des mails sur les dernières actualités et sur le développement de CodeCombat."
    email_notifications: "Notifications"
    email_notifications_summary: "Commandes pour personaliser les notifications automatiques d'email liées à votre activité sur CodeCombat."
    email_any_notes: "Toutes Notifications"
    email_any_notes_description: "Désactivez pour ne plus recevoir de notifications par e-mail."
    email_news: "Actualités"
    email_recruit_notes: "Offres d'emploi"
    email_recruit_notes_description: "Si vous jouez vraiment bien, nous pouvons vous contacter pour vous proposer un (meilleur) emploi."
    contributor_emails: "Emails des contributeurs"
    contribute_prefix: "Nous recherchons des personnes pour se joindre à notre groupe! Consultez la "
    contribute_page: "page de contributions"
    contribute_suffix: " pour en savoir plus."
    email_toggle: "Tout basculer"
    error_saving: "Problème d'enregistrement"
    saved: "Changements sauvegardés"
    password_mismatch: "Le mot de passe ne correspond pas."
    password_repeat: "Veuillez s'il vous plaît répéter votre mot de passe"
    job_profile: "Profil d'emploi" # Rest of this section (the job profile stuff and wizard stuff) is deprecated
    job_profile_approved: "Votre profil d'emploi a été approuvé par CodeCombat. Les employeurs seront en mesure de voir votre profil jusqu'à ce que vous le marquez inactif ou qu'il n'a pas été changé pendant quatre semaines."
    job_profile_explanation: "Salut! Remplissez-le et nous prendrons contact pour vous trouver un emploi de développeur de logiciels."
    sample_profile: "Voir un exemple de profil"
    view_profile: "Voir votre profil"

  keyboard_shortcuts:
    keyboard_shortcuts: "Raccourcis Clavier"
    space: "Espace"
    enter: "Entrer"
    escape: "Echap"
    shift: "Shift"
    run_code: "Exécuter le code actuel."
    run_real_time: "Exécuter en temps réel."
    continue_script: "Continuer le script passé courant."
#    skip_scripts: "Skip past all skippable scripts."
    toggle_playback: "Basculer entre lecture/pause."
#    scrub_playback: "Scrub back and forward through time."
#    single_scrub_playback: "Scrub back and forward through time by a single frame."
#    scrub_execution: "Scrub through current spell execution."
    toggle_debug: "Afficher la console de déboggage"
    toggle_grid: "Afficher une grille"
#    toggle_pathfinding: "Toggle pathfinding overlay."
    beautify: "Embellissez votre code en normalisant sa mise en forme."
    maximize_editor: "Maximiser/minimiser l'éditeur de code."

  community:
    main_title: "Communauté CodeCombat"
    introduction: "Découvrez les façons dont vous pouvez vous impliquer ci-dessous et de décider ce qui semble le plus amusant. Nous sommes impatients de travailler avec vous!"
    level_editor_prefix: "Utiliser le CodeCombat"
    level_editor_suffix: "pour créer et modifier des niveaux. Les utilisateurs ont créé des niveaux pour leurs classes, amis, hackathons, étudiants et leurs frères et sœurs. Si créer un nouveau niveau est intimidant, vous pouvez commencer par forker un des nôtres!"
    thang_editor_prefix: "Nous appelons les unités dans le jeu 'thangs'. Utilisez le"
    thang_editor_suffix: "pour modifier l'illustration de la source de CodeCombat. Permettre aux unités de lancer des projectiles, de modifier la direction de l'animation, de changer les points de vie d'une unité, ou de télécharger vos propres sprites vectorielles."
    article_editor_prefix: "Vous voyez une erreur dans certaines de nos docs? Vous voulez faire des instructions pour vos propres créations? Découvrez le"
    article_editor_suffix: "et aider les joueurs CodeCombat à tirer le meilleur parti de leur temps de jeu."
    find_us: "Trouvez nous sur ces sites"
    social_blog: "Lire le blog CodeCombat sur Sett"
    social_discource: "Participez à la discussion sur notre forum Discourse"
    social_facebook: "Aimer CodeCombat sur Facebook"
    social_twitter: "Suivre CodeCombat sur Twitter"
    social_gplus: "Rejoindre CodeCombat sur Google+"
    social_hipchat: "Chattez avec nous dans la salle HipChat publique CodeCombat"
    contribute_to_the_project: "Contribuer au project"

  classes:
    archmage_title: "Archimage"
    archmage_title_description: "(Développeur)"
#    archmage_summary: "If you are a developer interested in coding educational games, become an archmage to help us build CodeCombat!"
    artisan_title: "Artisan"
    artisan_title_description: "(Créateur de niveau)"
#    artisan_summary: "Build and share levels for you and your friends to play. Become an Artisan to learn the art of teaching others to program."
    adventurer_title: "Aventurier"
    adventurer_title_description: "(Testeur de niveau)"
#    adventurer_summary: "Get our new levels (even our subscriber content) for free one week early and help us work out bugs before our public release."
    scribe_title: "Scribe"
    scribe_title_description: "(Rédacteur d'articles)"
#    scribe_summary: "Good code needs good documentation. Write, edit, and improve the docs read by millions of players across the globe."
    diplomat_title: "Diplomate"
    diplomat_title_description: "(Traducteur)"
#    diplomat_summary: "CodeCombat is localized in 45+ languages by our Diplomats. Help us out and contribute translations."
    ambassador_title: "Ambassadeur"
    ambassador_title_description: "(Aide)"
#    ambassador_summary: "Tame our forum users and provide direction for those with questions. Our ambassadors represent CodeCombat to the world."

  editor:
    main_title: "Éditeurs CodeCombat"
    article_title: "Éditeur d'article"
    thang_title: "Éditeur Thang"
    level_title: "Éditeur de niveau"
    achievement_title: "Éditeur de succès"
    back: "Retour"
    revert: "Annuler"
    revert_models: "Annuler les modèles"
    pick_a_terrain: "Choisir un terrain"
    small: "Petit"
    grassy: "Herbeux"
    fork_title: "Fork une nouvelle version"
    fork_creating: "Créer un Fork..."
    generate_terrain: "Générer le terrain"
    more: "Plus"
    wiki: "Wiki"
    live_chat: "Chat en live"
    thang_main: "Principal"
    thang_spritesheets: "Feuilles des sprites"
    thang_colors: "Couleurs"
    level_some_options: "Quelques options?"
    level_tab_thangs: "Thangs"
    level_tab_scripts: "Scripts"
    level_tab_settings: "Paramètres"
    level_tab_components: "Composants"
    level_tab_systems: "Systèmes"
    level_tab_docs: "Documentation"
    level_tab_thangs_title: "Thangs actuels"
    level_tab_thangs_all: "Tout"
    level_tab_thangs_conditions: "Conditions de départ"
    level_tab_thangs_add: "ajouter des Thangs"
    delete: "Supprimer"
    duplicate: "Dupliquer"
    rotate: "Pivoter"
    level_settings_title: "Paramètres"
    level_component_tab_title: "Composants actuels"
    level_component_btn_new: "Créer un nouveau composant"
    level_systems_tab_title: "Systèmes actuels"
    level_systems_btn_new: "Créer un nouveau système"
    level_systems_btn_add: "Ajouter un système"
    level_components_title: "Retourner à tous les Thangs"
    level_components_type: "Type"
    level_component_edit_title: "Éditer le composant"
    level_component_config_schema: "Configurer le schéma"
    level_component_settings: "Options"
    level_system_edit_title: "Éditer le système"
    create_system_title: "Créer un nouveau système"
    new_component_title: "Créer un nouveau composant"
    new_component_field_system: "Système"
    new_article_title: "Créer un nouvel article"
    new_thang_title: "Créer un nouveau Type Thang"
    new_level_title: "Créer un nouveau niveau"
    new_article_title_login: "Identifiez-vous pour créer un nouvel article"
    new_thang_title_login: "Identifiez-vous pour créer un nouveau type de Thang"
    new_level_title_login: "Identifiez-vous pour créer un nouveau niveau"
    new_achievement_title: "Créer un nouveau succès"
    new_achievement_title_login: "Connectez vous pour créer un nouveau succès"
    article_search_title: "Rechercher dans les articles"
    thang_search_title: "Rechercher dans les types Thang"
    level_search_title: "Rechercher dans les niveaux"
    achievement_search_title: "Rechercher des succès"
    read_only_warning2: "Note: vous ne pouvez sauvegarder aucune édition, car vous n'êtes pas identifié."
    no_achievements: "Aucuns succès ont encore été ajoutés à ce niveau."
#    achievement_query_misc: "Key achievement off of miscellanea"
    achievement_query_goals: "Succés important hors des objectifs de niveau"
    level_completion: "Niveau d'achèvement"
    pop_i18n: "Renseigner I18N"
#    tasks: "Tasks"

  article:
    edit_btn_preview: "Prévisualiser"
    edit_article_title: "Éditer l'article"

  contribute:
    page_title: "Contribution"
#    intro_blurb: "CodeCombat is 100% open source! Hundreds of dedicated players have helped us build the game into what it is today. Join us and write the next chapter in CodeCombat's quest to teach the world to code!"
    alert_account_message_intro: "Et tiens!"
    alert_account_message: "Pour souscrire aux e-mails, vous devez être connecté"
    archmage_introduction: "L'une des meilleures parties de la création d'un jeu est qu'il regroupe tant de choses différentes. Graphismes, sons, réseau en temps réel, réseaux sociaux, et bien sur bien d'autres aspects de la programmation, de la gestion bas niveau de base de données, et de l'administration de serveur à l'élaboration d'interfaces utilisateur. Il y a tant à faire, et si vous êtes un programmeur expérimenté avec une aspiration à vraiment plonger dans le fond de CodeCombat, cette classe est faite pour vous. Nous aimerions avoir votre aide pour le meilleur jeu de développement de tous les temps."
    class_attributes: "Attributs de classe"
    archmage_attribute_1_pref: "Connaissance en "
    archmage_attribute_1_suf: ", ou le désir d'apprendre. La plupart de notre code est écrit avec ce langage. Si vous êtes fan de Ruby ou Python, vous vous sentirez chez vous. C'est du JavaScript, mais avec une syntaxe plus sympatique."
    archmage_attribute_2: "De l'expérience en développement et en initiatives personnelles. Nous vous aiderons à vous orienter, mais nous ne pouvons pas passer plus de temps à vous entrainer."
    how_to_join: "Comment nous rejoindre"
    join_desc_1: "N'importe qui peut aider! Vous avez seulement besoin de regarder "
    join_desc_2: "pour commencer, et cochez la case ci-dessous pour vous marquer comme un courageux archimage et obtenir les dernières nouvelles par email. Envie de discuter de ce qu'il y a à faire ou de comment être plus impliqué? "
    join_desc_3: ", ou trouvez-nous dans nos "
    join_desc_4: "et nous partirons de là!"
    join_url_email: "Contactez nous"
    join_url_hipchat: "conversation publique HipChat"
    archmage_subscribe_desc: "Recevoir un email sur les nouvelles possibilités de développement et des annonces."
    artisan_introduction_pref: "Nous devons créer des niveaux additionnels! Les gens veulent plus de contenu, et nous ne pouvons pas tous les créer nous-mêmes. Maintenant votre station de travail est au niveau un ; notre éditeur de niveaux est à peine utilisable même par ses créateurs, donc méfiez-vous. Si vous avez des idées sur la boucle for de"
    artisan_introduction_suf: ", cette classe est faite pour vous."
    artisan_attribute_1: "Une expérience dans la création de contenu comme celui-ci serait un plus, comme utiliser l'éditeur de niveaux de Blizzard. Mais ce n'est pas nécessaire!"
    artisan_attribute_2: "Vous aspirez à faire beaucoup de tests et d'itérations. Pour faire de bons niveaux, vous aurez besoin de les proposer aux autres et les regarder les jouer, et être prêt à trouver un grand nombre de choses à corriger."
    artisan_attribute_3: "Pour l'heure, endurance en binôme avec un Aventurier. Notre éditeur de niveaux est vraiment préliminaire et frustrant à l'utilisation. Vous êtes prévenus!"
    artisan_join_desc: "Utilisez le créateur de niveaux pour à peu près ces étapes :"
    artisan_join_step1: "Lire la documentation."
    artisan_join_step2: "Créé un nouveau niveau et explore les niveaux existants."
    artisan_join_step3: "Retrouvez nous dans notre conversation HipChat pour obtenir de l'aide."
    artisan_join_step4: "Postez vos niveaux dans le forum pour avoir des retours."
    artisan_subscribe_desc: "Recevoir un email sur les annonces et mises à jour de l'éditeur de niveaux."
    adventurer_introduction: "Soyons clair à propos de votre rôle : vous êtes le tank. Vous allez subir beaucoup de dégâts. Nous avons besoin de gens pour essayer les nouveaux niveaux et aider à identifier comment améliorer les choses. La douleur sera énorme; faire de bons jeux est une longue tâche et personne n'y arrive du premier coup. Si vous pouvez résister et avez un gros score de constitution, alors cette classe est faite pour vous."
    adventurer_attribute_1: "Une soif d'apprendre. Vous voulez apprendre à développer et nous voulons vous apprendre. Vous allez toutefois faire la plupart de l'apprentissage."
    adventurer_attribute_2: "Charismatique. Soyez doux mais exprimez-vous sur ce qui a besoin d'être amélioré, et faites des propositions sur comment l'améliorer."
    adventurer_join_pref: "Soit faire équipe avec (ou recruter!) un artisan et travailler avec lui, ou cocher la case ci-dessous pour recevoir un email quand il y aura de nouveaux niveaux à tester. Nous parlons aussi des niveaux à réviser sur notre réseau"
    adventurer_forum_url: "notre forum"
    adventurer_join_suf: "si vous préférez être avertis ainsi, inscrivez-vous ici!"
    adventurer_subscribe_desc: "Recevoir un email lorsqu'il y a de nouveaux niveaux à tester."
    scribe_introduction_pref: "CodeCombat n'est pas seulement un ensemble de niveaux. Il contiendra aussi des ressources pour la connaissance, un wiki des concepts de programmation que les niveaux pourront illustrer. Dans ce but, chaque Artisan pourra, au lieu d'avoir à décrire en détail ce qu'est un opérateur de comparaison, seulement lier son niveau à l'article qui le décrit et qui a été écrit pour aider les joueurs. Quelque chose dans le sens de ce que le "
    scribe_introduction_url_mozilla: "Mozilla Developer Network"
    scribe_introduction_suf: " a développé. Si votre définition de l'amusement passe par le format Markdown, alors cette classe est pour vous."
    scribe_attribute_1: "Les compétences rédactionnelles sont quasiment la seule chose dont vous aurez besoin. Pas seulement la grammaire et l'orthographe, mais être également capable de lier des idées ensembles."
    contact_us_url: "Contactez-nous"
    scribe_join_description: "parlez nous un peu de vous, de votre expérience en programmation et de quels sujets vous souhaitez traiter. Nous partirons de là!"
    scribe_subscribe_desc: "Recevoir un email sur les annonces d'écriture d'article."
    diplomat_introduction_pref: "Si nous avons appris quelque chose du "
    diplomat_launch_url: "lancement en octobre"
    diplomat_introduction_suf: "c'est qu'il y a un intérêt considérable pour CodeCombat dans d'autres pays, particulièrement au Brésil! Nous créons une équipe de traducteurs pour changer une liste de mots en une autre pour que CodeCombat soit le plus accessible possible à travers le monde. Si vous souhaitez avoir un aperçu des prochains contenus et avoir les niveaux dans votre langue le plus tôt possible, alors cette classe est faite pour vous."
    diplomat_attribute_1: "Des facilités en anglais et dans la langue que vous souhaitez traduire. Pour transmettre des idées complexes, il est important d'avoir une solide compréhension des deux!"
    diplomat_i18n_page_prefix: "Vous pouvez commencer à traduire nos niveaux en allant sur notre "
    diplomat_i18n_page: "page de traduction"
    diplomat_i18n_page_suffix: ", ou notre interface et le site Web sur GitHub."
    diplomat_join_pref_github: "Trouvez le fichier de langue souhaité"
    diplomat_github_url: "sur GitHub"
    diplomat_join_suf_github: ", modifiez en ligne, et soumettez des requètes. Cochez aussi cette case ci-dessous pour vous tenir à jour sur les nouveaux développements d'internationalisation!"
    diplomat_subscribe_desc: "Recevoir un email sur le développement i18n et les niveaux à traduire."
    ambassador_introduction: "C'est la communauté que nous construisons, et vous en êtes les connexions. Nous avons des discussions via le chat Olark, emails et les réseaux sociaux avec plusieurs personnes, et l'aide vient à la fois du jeu lui-même et grâce à lui. Si vous voulez aider les gens, prendre part à l'aventure et vous amuser, avec un bon feeling de CodeCombat et ce vers quoi nous allons, alors cette classe est faite pour vous."
    ambassador_attribute_1: "Compétences en communication. Être capable d'identifier les problèmes que les joueurs ont et les aider à les résoudre. Mais aussi nous tenir informés de ce que les joueurs disent, ce qu'ils aiment et n'aiment pas et d'autres choses de ce genre!"
    ambassador_join_desc: "parlez-nous un peu de vous, de ce que vous avez fait et ce qui vous aimeriez faire. Nous partirons de ça!"
    ambassador_join_note_strong: "Note"
    ambassador_join_note_desc: "Une de nos priorités est de développer un jeu multijoueur où les joueurs qui ont du mal à réussir un niveau peuvent demander de l'aide à un joueur de plus haut niveau. Ce sera un bon moyen pour que les ambassadeurs fassent leur travail. Nous vous garderons en ligne!"
    ambassador_subscribe_desc: "Recevoir un email sur les mises à jour de l'aide et les développements multijoueur."
    changes_auto_save: "Les changements sont sauvegardés automatiquement quand vous changez l'état des cases à cocher."
    diligent_scribes: "Nos Scribes assidus :"
    powerful_archmages: "Nos puissants Archimages :"
    creative_artisans: "Nos Artisans créatifs :"
    brave_adventurers: "Nos braves Aventuriers :"
    translating_diplomats: "Nos Diplomates traducteurs :"
    helpful_ambassadors: "Nos serviables Ambassadeurs :"

  ladder:
    please_login: "Identifie toi avant de jouer à un ladder game."
    my_matches: "Mes Matchs"
    simulate: "Simuler"
    simulation_explanation: "En simulant une partie, tu peux classer ton rang plus rapidement!"
    simulate_games: "Simuler une Partie!"
    simulate_all: "REINITIALISER ET SIMULER DES PARTIES"
    games_simulated_by: "Parties que vous avez simulé :"
    games_simulated_for: "parties simulées pour vous :"
    games_simulated: "Partie simulée"
    games_played: "Parties jouées"
    ratio: "Moyenne"
    leaderboard: "Classement"
    battle_as: "Combattre comme "
    summary_your: "Vos "
    summary_matches: "Matchs - "
    summary_wins: " Victoires, "
    summary_losses: " Défaites"
    rank_no_code: "Nouveau Code à Classer"
    rank_my_game: "Classer ma Partie!"
    rank_submitting: "Soumission en cours..."
    rank_submitted: "Soumis pour le Classement"
    rank_failed: "Erreur lors du Classement"
    rank_being_ranked: "Partie en cours de Classement"
    rank_last_submitted: "Envoyé "
    help_simulate: "De l'aide pour simuler vos parties"
    code_being_simulated: "Votre nouveau code est en cours de simulation par les autres joueurs pour le classement. Cela va se rafraichir lors que d'autres matchs auront lieu."
    no_ranked_matches_pre: "Pas de match classé pour l'équipe "
    no_ranked_matches_post: "! Affronte d'autres compétiteurs et reviens ici pour classer ta partie."
    choose_opponent: "Choisir un Adversaire"
    select_your_language: "Selectionnez votre langage!"
    tutorial_play: "Jouer au Tutoriel"
    tutorial_recommended: "Recommendé si tu n'as jamais joué avant"
    tutorial_skip: "Passer le Tutoriel"
    tutorial_not_sure: "Pas sûr de ce qu'il se passe?"
    tutorial_play_first: "Jouer au Tutoriel d'abord."
    simple_ai: "IA simple"
    warmup: "Échauffement"
    friends_playing: "Amis en train de jouer"
    log_in_for_friends: "Connectez vous pour jouer avec vos amis!"
    social_connect_blurb: "Connectez vous pour jouer contre vos amis!"
    invite_friends_to_battle: "Invitez vos amis à rejoindre la bataille!"
    fight: "Combattez !"
    watch_victory: "Regardez votre victoire"
    defeat_the: "Vaincre le"
    tournament_ends: "Fin du tournoi"
    tournament_ended: "Tournoi terminé"
    tournament_rules: "Règles du tournoi"
    tournament_blurb: "Écrire du code, collecter de l'or, construire des armées, écraser les ennemis, gagner des prix, et mettre à jour votre carrière dans notre tournoi $ 40,000 Greed! Découvrez les détails"
    tournament_blurb_criss_cross: "Gagnez des offres, construisez des chemins, déjouez les adversaires, emparez-vous de gemmes, et améliorez votre carrière dans notre tournoi Criss-Cross! Découvrez les détails"
    tournament_blurb_blog: "Sur notre blog"
    rules: "Règles"
    winners: "Gagnants"

  user:
    stats: "Stats"
    singleplayer_title: "Niveaux solo"
    multiplayer_title: "Niveaux multijoueurs"
    achievements_title: "Succès"
    last_played: "Dernièrement joués"
    status: "Statut"
    status_completed: "Terminé"
    status_unfinished: "Non terminé"
    no_singleplayer: "Aucunes parties jouées pour le moment"
    no_multiplayer: "Aucunes parties multijoueur pour le moment"
    no_achievements: "Pas de succès encore gagnés."
    favorite_prefix: "Langage favori :"
    favorite_postfix: "."

  achievements:
    last_earned: "Dernièrement gagné"
    amount_achieved: "Quantité"
    achievement: "Succès"
    category_contributor: "Contributeur"
    category_ladder: "Echelon"
    category_level: "Niveau"
    category_miscellaneous: "Divers"
    category_levels: "Niveaux"
    category_undefined: "Non classé"
    current_xp_prefix: ""
    current_xp_postfix: " au total"
    new_xp_prefix: ""
    new_xp_postfix: " gagné"
    left_xp_prefix: ""
    left_xp_infix: " jusqu'au niveau "
    left_xp_postfix: ""

  account:
    recently_played: "Jouées récemment"
    no_recent_games: "Aucunes parties jouées au cours des deux dernières semaines."
    payments: "Paiements"
    purchased: "Acheté"
    subscription: "Souscrit"
    service_apple: "Apple"
    service_web: "Web"
    paid_on: "Payé"
    service: "Service"
    price: "Prix"
    gems: "Gemmes"
    active: "Actif"
    subscribed: "Inscrit"
    unsubscribed: "Désincrit"
    active_until: "Actif jusqu'à"
    cost: "Coût"
    next_payment: "Prochain paiment"
    card: "Carte"
    status_unsubscribed_active: "Vous n'êtes pas inscrit et ne serez pas facturé, mais votre compte est toujours actif."
    status_unsubscribed: "Obtenez l'accès à de nouveaux niveaux, héros, objets et gemmes en bonu avec une inscription à CodeCombat !"

  loading_error:
    could_not_load: "Erreur de chargement du serveur"
    connection_failure: "La connexion a échouée."
    unauthorized: "Vous devez être identifiée pour faire cela. Avez-vous désactivé les cookies ?"
    forbidden: "Vous n'avez pas la permission."
    not_found: "Introuvable."
    not_allowed: "Méthode non autorisée."
    timeout: "Connexion au serveur écoulée."
    conflict: "Conflit de Ressources."
    bad_input: "Données incorrectes ."
    server_error: "Erreur serveur."
    unknown: "Erreur inconnue."

  resources:
    sessions: "Sessions"
    your_sessions: "vos Sessions"
    level: "Niveau"
    social_network_apis: "API de réseaux sociaux"
    facebook_status: "Statut Facebook"
    facebook_friends: "Amis Facebook"
    facebook_friend_sessions: "Sessions d'amis Facebook"
    gplus_friends: "Amis G+"
    gplus_friend_sessions: "Sessions d'amis G+"
    leaderboard: "Classement"
    user_schema: "Schéma d'utilisateur"
    user_profile: "Profile d'utilisateur"
    patches: "Patchs"
    patched_model: "Document Source"
    model: "Modèle"
    system: "Système"
    systems: "Systèmes"
    component: "Composant"
    components: "Composants"
    thang: "Thang"
    thangs: "Thangs"
    level_session: "Votre Session"
    opponent_session: "Session de l'adversaire"
    article: "Article"
    user_names: "Nom d'utilisateur"
    thang_names: "Noms Thang"
    files: "Fichiers"
    top_simulators: "Top Simulateurs"
    source_document: "Document Source"
    document: "Document"
    sprite_sheet: "Feuille de Sprite"
    employers: "Employés"
    candidates: "Candidats"
    candidate_sessions: "Sessions du candidat"
    user_remark: "Remarque de l'utilisateur"
    user_remarks: "Remarques des utilisateurs"
    versions: "Versions"
    items: "Objets"
    heroes: "Héros"
    achievement: "Succès"
    clas: "CLAs"
    play_counts: "Nombre de parties"
    feedback: "Réaction"
    payment_info: "Info paiement"

  delta:
    added: "Ajouté"
    modified: "Modifié"
    deleted: "Supprimé"
    moved_index: "Index changé"
    text_diff: "Différence de texte"
    merge_conflict_with: "Fusionner les conflits avec"
    no_changes: "Aucuns Changements"

  guide:
    temp: "Temp"

  multiplayer:
    multiplayer_title: "Préférences multijoueurs" # We'll be changing this around significantly soon. Until then, it's not important to translate.
    multiplayer_toggle: "Activer le multijoueur"
    multiplayer_toggle_description: "Permettre à d'autres de rejoindre votre partie."
    multiplayer_link_description: "Partage ce lien pour que tes amis viennent jouer avec toi."
    multiplayer_hint_label: "Astuce:"
    multiplayer_hint: " Cliquez sur le lien pour tout sélectionner, puis appuyer sur Pomme-C ou Ctrl-C pour copier le lien."
    multiplayer_coming_soon: "Plus de fonctionnalités multijoueurs sont à venir"
    multiplayer_sign_in_leaderboard: "Connectez-vous ou créez un compte et obtenez votre solution sur le classement."

  legal:
    page_title: "Légal"
    opensource_intro: "CodeCombat est complètement gratuit et open source."
    opensource_description_prefix: "Regardez "
    github_url: "notre GitHub"
    opensource_description_center: "et aidez nous si vous voulez! CodeCombat est construit sur plusieurs projets open source, et nous les aimons. Regardez "
    archmage_wiki_url: "notre wiki des Archimages"
    opensource_description_suffix: "pour trouver la liste des logiciels qui rendent ce jeu possible."
    practices_title: "Bonnes pratiques"
    practices_description: "Ce sont les promesses que nous vous faisons à vous, le joueur, en jargon un peu juridique."
    privacy_title: "Vie privée"
    privacy_description: "Nous ne vendons aucunes de vos informations personnelles."
    security_title: "Sécurité"
    security_description: "Nous faisons tout notre possible pour conserver la confidentialité de vos informations personnelles. En tant que projet open source, notre site est ouvert à tous ceux qui souhaitent examiner et améliorer nos systèmes de sécurité."
    email_title: "Email"
    email_description_prefix: "Nous ne vous innonderons pas d'email. Grâce à"
    email_settings_url: "vos paramètres d'email "
    email_description_suffix: "ou avec des liens disponibles dans nos emails, vous pouvez changer vos préférences ou vous désinscrire à tout moment."
    cost_title: "Coût"
    cost_description: "Pour l'instant, CodeCombat est gratuit à 100%! Un de nos principaux objectifs est que ça le reste, pour qu'autant de gens possible puissent y jouer, indépendamment de leur niveau de vie. Si le ciel s'assombrit, nous devrons peut-être rendre les inscriptions payantes ou une partie du contenu, mais nous ne le souhaitons pas. Avec un peu de chance, nous serons capables de soutenir l'entreprise avec :"
    copyrights_title: "Copyrights et Licences"
    contributor_title: "Contributor License Agreement"
    contributor_description_prefix: "Toute contribution, sur le site et sur le répertoire GitHub, est sujette à nos"
    cla_url: "CLA"
    contributor_description_suffix: "auxquelles vous devez vous soumettre avant de contribuer."
    code_title: "Code - MIT"
    code_description_prefix: "Tout code siglé CodeCombat ou hébergé sur codecombat.com, sur le répertoire GitHub ou dans la base de données de codecombat.com, est sous la licence"
    mit_license_url: "MIT"
    code_description_suffix: "Cela inclut le code dans Systèmes et Composants qui est rendu disponible par CodeCombat dans le but de créer des niveaux."
    art_title: "Art/Musique - Creative Commons "
    art_description_prefix: "Tout le contenu commun est sous licence"
    cc_license_url: "Creative Commons Attribution 4.0 International"
    art_description_suffix: "Le contenu commun est tout ce qui est rendu disponible par CodeCombat afin de créer des niveaux. Cela inclut :"
    art_music: "La musique"
    art_sound: "Le son"
    art_artwork: "Les artworks"
    art_sprites: "Les sprites"
    art_other: "Tout le reste du contenu non-code qui est rendu accessible lors de la création de niveaux."
    art_access: "Pour l'instant il n'y a aucun système universel et facile pour rassembler ces ressources. En général, accédez y par les URL comme le fait le site, contactez-nous pour de l'aide, ou aidez-nous à agrandir le site pour rendre ces ressources plus facilement accessibles."
    art_paragraph_1: "Pour l'attribution, s'il vous plait, nommez et référencez codecombat.com près de la source utilisée ou dans un endroit approprié. Par exemple:"
    use_list_1: "Si utilisé dans un film ou un autre jeu, incluez codecombat.com dans le générique."
    use_list_2: "Si utilisé sur un site web, incluez un lien près de l'utilisation, par exemple sous une image, ou sur une page d'attribution générale où vous pourrez aussi mentionner les autres travaux en Creative Commons et les logiciels open source utilisés sur votre site. Quelque chose qui fait clairement référence à CodeCombat, comme un article de blog mentionnant CodeCombat, n'a pas besoin d'attribution séparée."
    art_paragraph_2: "Si le contenu utilisé n'est pas créé par CodeCombat mais par un autre utilisateur de codecombat.com, attribuez le à cet utilisateur, et suivez les recommandations fournies dans la ressource de la description s'il y en a."
    rights_title: "Droits réservés"
    rights_desc: "Tous les droits sont réservés pour les niveaux eux-mêmes. Cela inclut"
    rights_scripts: "Les scripts"
    rights_unit: "La configuration unitaire"
    rights_description: "La description"
    rights_writings: "L'écriture"
    rights_media: "Les médias (sons, musiques) et tous les autres contenus créatifs créés spécialement pour ce niveau et non rendus généralement accessibles en créant des niveaux."
    rights_clarification: "Pour clarifier, tout ce qui est rendu accessible dans l'éditeur de niveaux dans le but de créer des niveaux est sous licence CC, tandis que le contenu créé avec l'éditeur de niveaux ou uploadé dans le but de créer un niveau ne l'est pas."
    nutshell_title: "En un mot"
    nutshell_description: "Chaque ressource que nous fournissons dans l'éditeur de niveau est libre d'utilisation pour créer des niveaux. Mais nous nous réservons le droit de restreindre la distribution des niveaux créés (qui sont créés sur codecombat.com) ils peuvent donc devenir payants dans le futur, si c'est ce qui doit arriver."
    canonical: "La version de ce document est la version définitive et canonique. En cas d'irrégularité dans les traductions, le document anglais fait foi."

  ladder_prizes:
    title: "Prix du tournoi" # This section was for an old tournament and doesn't need new translations now.
    blurb_1: "Ces prix seront décernés à"
    blurb_2: "Régles du tournoi"
    blurb_3: "aux meilleurs joueurs humains et ogre."
    blurb_4: "Deux équipes, les prix doubles!"
    blurb_5: "(Il y aura deux gagnants en première place, deux gagnants en deuxième place, etc.)"
    rank: "Rang"
    prizes: "Prix"
    total_value: "Valeur totale"
    in_cash: "en espèces"
    custom_wizard: "Magicien CodeCombat personnalisé"
    custom_avatar: "Avatar CodeCombat personnalisé"
#    heap: "for six months of \"Startup\" access"
    credits: "Crédits"
    one_month_coupon: "coupon: choisir eentre Rails ou HTML"
    one_month_discount: "30% de réduction: choisir entre Rails ou HTML"
    license: "Licence"
    oreilly: "ebook de votre choix"

  account_profile:
    settings: "Paramètres" # We are not actively recruiting right now, so there's no need to add new translations for this section.
    edit_profile: "Editer Profil"
    done_editing: "Modifications effectué"
    profile_for_prefix: "Profil pour "
    profile_for_suffix: ""
    featured: "Complet"
    not_featured: "Incomplet"
    looking_for: "à la recherche de:"
    last_updated: "Dernière Mise à jour:"
    contact: "Contact"
    active: "En recherche d'offres"
    inactive: "Ne recherche pas d'offres"
    complete: "terminé"
    next: "Suivant"
    next_city: "ville ?"
    next_country: "choisissez votre pays."
    next_name: "nom ?"
    next_short_description: "résumez votre profil en quelques mots."
    next_long_description: "décrivez le travail que vous cherchez."
    next_skills: "listez au moins 5 compétances."
    next_work: "décrivez votre expérience professionnelle."
    next_education: "raconter votre scolarité."
    next_projects: "décrivez jusqu'à 3 projets sur lesquels vous avez travaillé."
    next_links: "ajouter des liens internet vers des sites personnels ou des réseaux sociaux."
    next_photo: "ajouter une photo professionelle (optionnel)."
    next_active: "déclarez vous ouvert aux offres pour apparaitre dans les recherches."
    example_blog: "Votre blog"
    example_personal_site: "Site Web"
    links_header: "Liens personnels"
    links_blurb: "Lien vers d'autres sites ou profils que vous souhaitez mettre en avant, comme votre GitHub, LinkedIn ou votre blog."
    links_name: "Nom du lien"
    links_name_help: "A quoi êtes vous lié ?"
    links_link_blurb: "Lien URL"
    basics_header: "Mettre à jour les information basiques"
    basics_active: "Ouvert aux propositions"
    basics_active_help: "Voulez-vous des offres maintenant ?"
    basics_job_title: "Titre du poste souhaité"
    basics_job_title_help: "Quel est le rôle que vous cherchez ?"
    basics_city: "Ville"
    basics_city_help: "Ville dans laquelle vous souhaitez travailler (ou dans laquelle vous vivez actuellement)."
    basics_country: "Pays"
    basics_country_help: "Pays dans lequel vous souhaitez travailler (ou dans lequel vous vivez actuellement)."
    basics_visa: "Statut de travail aux Etats-Unis"
    basics_visa_help: "Etes vous autorisé à travailler aux Etats-Unis ou avez vous besoin d'un parrainage pour le visa ?"
    basics_looking_for: "Recherche"
    basics_looking_for_full_time: "Temps plein"
    basics_looking_for_part_time: "Temps partiel"
    basics_looking_for_remote: "A distance"
    basics_looking_for_contracting: "Contrat"
    basics_looking_for_internship: "Stage"
    basics_looking_for_help: "Quel genre de poste de développeur voulez-vous ?"
    name_header: "Remplissez votre nom"
    name_anonymous: "Developpeur Anonyme"
    name_help: "Le nom que vous souhaitez que l'employeur voie, par exemple 'Chuck Norris'."
    short_description_header: "Décrivez vous en quelques mots"
    short_description_blurb: "Ajoutez une phrase d'accroche pour permettre à un employeur d'en savoir plus sur vous."
    short_description: "Description courte"
    short_description_help: "Qui êtes vous et que recherchez vous ? 140 caractères max."
    skills_header: "Compétences"
    skills_help: "Notez vos compétence de développement par ordre de maitrise."
    long_description_header: "Détaillez votre poste souhaité"
    long_description_blurb: "Faites savoir aux employeurs combien vous êtes génial et quel poste vous voulez."
    long_description: "Biographie"
    long_description_help: "Décrivez-vous aux potentiels employeurs. Soyez bref et direct. Nous vous recommandons de bien indiquer quel poste vous intéresse le plus. 600 caractères max."
    work_experience: "Experience de travail"
    work_header: "Présentez votre parcours professionnel"
    work_years: "Années d'expérience"
    work_years_help: "Combien d'années d'expérience professionnelle (salarié) avez-vous dans le développement logiciel ?"
    work_blurb: "Lister vos missions les plus pertinentes, les plus récentes en premier."
    work_employer: "Employeur"
    work_employer_help: "Nom de votre employeur."
    work_role: "Titre du poste"
    work_role_help: "Quel était l'intitulé de votre mission ou votre poste ?"
    work_duration: "Durée"
    work_duration_help: "Quand avez-vous tenu ce concert"
    work_description: "Description"
    work_description_help: "Qu'est-ce que vous y avez fait ? (140 carac.; optionel)"
    education: "Education"
    education_header: "Racontez vos exploits scolaires"
    education_blurb: "Lister vos exploits scolaires."
    education_school: "Etablissement"
    education_school_help: "Nom de l'établissement."
    education_degree: "Diplôme"
    education_degree_help: "Quel était votre diplôme et votre domaine d'étude ?"
    education_duration: "Dates"
    education_duration_help: "Quand ?"
    education_description: "Description"
    education_description_help: "Mettez en avant ce que vous voulez à propos de votre parcours scolaire. (140 carac.; optionel)"
    our_notes: "Notes"
    remarks: "Remarques"
    projects: "Projets"
    projects_header: "Ajoutez 3 projets"
    projects_header_2: "Projets (Top 3)"
    projects_blurb: "Mettez en avant vos projets pour épater les employeurs."
    project_name: "Nom du projet"
    project_name_help: "Comment avez-vous appelé votre projet ?"
    project_description: "Description"
    project_description_help: "Décrivez brièvement le projet."
    project_picture: "Image"
    project_picture_help: "Chargez une image de 230x115px oou plus grande pour présenter votre projet."
    project_link: "Lien"
    project_link_help: "Lien vers le projet."
    player_code: "Code Joueur"

  employers:
    deprecation_warning_title: "Désolé, CodeCombat ne recrute pas en ce moment."
    deprecation_warning: "Nous nous concentrons sur les niveaux pour débutants au lieu de trouver des développeurs experts pour le moment."
#    hire_developers_not_credentials: "Hire developers, not credentials." # We are not actively recruiting right now, so there's no need to add new translations for the rest of this section.
    get_started: "Commencer"
    already_screened: "Nous avons déjà examiné techniquement tous les candidats"
#    filter_further: ", but you can also filter further:"
    filter_visa: "Visa"
    filter_visa_yes: "US Authorisé"
    filter_visa_no: "Non autorisé"
    filter_education_top: "Ecole supérieure"
    filter_education_other: "Autre"
    filter_role_web_developer: "Développeur Web"
    filter_role_software_developer: "Développeur logiciel"
    filter_role_mobile_developer: "Développeur mobile"
    filter_experience: "Expérience"
    filter_experience_senior: "Senior"
    filter_experience_junior: "Junior"
#    filter_experience_recent_grad: "Recent Grad"
    filter_experience_student: "Étudiant"
    filter_results: "Résultats"
    start_hiring: "Commencer à embaucher."
#    reasons: "Three reasons you should hire through us:"
#    everyone_looking: "Everyone here is looking for their next opportunity."
#    everyone_looking_blurb: "Forget about 20% LinkedIn InMail response rates. Everyone that we list on this site wants to find their next position and will respond to your request for an introduction."
#    weeding: "Sit back; we've done the weeding for you."
#    weeding_blurb: "Every player that we list has been screened for technical ability. We also perform phone screens for select candidates and make notes on their profiles to save you time."
#    pass_screen: "They will pass your technical screen."
#    pass_screen_blurb: "Review each candidate's code before reaching out. One employer found that 5x as many of our devs passed their technical screen than hiring from Hacker News."
    make_hiring_easier: "Faire de mon embauche plus facile, s'il vous plaît."
    what: "Qu'est-ce que CodeCombat?"
    what_blurb: "CodeCombat est un jeu de programmation multijoueur par navigateur. Les Joueurs écrivent le code pour contrôler leurs troupes dans des batailles contre d'autres développeurs. Nous prenons en charge JavaScript, Python, Lua, Clojure, CoffeeScript, et Io."
#    cost: "How much do we charge?"
#    cost_blurb: "We charge 15% of first year's salary and offer a 100% money back guarantee for 90 days. We don't charge for candidates who are already actively being interviewed at your company."
    candidate_name: "Nom"
    candidate_location: "Localisation"
    candidate_looking_for: "Poste pour"
    candidate_role: "Rôle"
    candidate_top_skills: "Talents/Aptitudes"
    candidate_years_experience: "Années d'expérience"
    candidate_last_updated: "Dernière mise à jour"
    candidate_who: "Qui"
    featured_developers: "Nouveaux développeurs"
    other_developers: "Autres développeurs"
    inactive_developers: "Développeurs inactifs"

  admin:
    av_espionage: "Espionnage" # Really not important to translate /admin controls.
    av_espionage_placeholder: "Email ou nom d'utilisateur"
    av_usersearch: "Recherche d'utilisateurs"
    av_usersearch_placeholder: "Email, nom d'utilisateur, nom, peu importe"
    av_usersearch_search: "Recherche"
    av_title: "Vues d'administrateurs"
    av_entities_sub_title: "Entités"
    av_entities_users_url: "Utilisateurs"
    av_entities_active_instances_url: "Instances actives"
    av_entities_employer_list_url: "Liste des employés"
    av_entities_candidates_list_url: "Liste des candidats"
    av_entities_user_code_problems_list_url: "Liste des problèmes du code d'utilisateur"
    av_other_sub_title: "Autre"
    av_other_debug_base_url: "Base (pour debugger base.jade)"
    u_title: "Liste des utilisateurs"
    ucp_title: "Problèmes du code d'utilisateur"
    lg_title: "Dernières parties"
    clas: "CLAs"
