module.exports = nativeDescription: "Galego", englishDescription: "Galician", translation:
  home:
    slogan: "Aprende a programar xogando"
    no_ie: "CodeCombat non funciona en Internet Explorer 8 ou anteriores. Sentímolo!" # Warning that only shows up in IE8 and older
    no_mobile: "CodeCombat non foi deseñado para dispositivos móbiles e pode que non funcione!" # Warning that shows up on mobile devices
    play: "Xogar" # The big play button that opens up the campaign view.
    old_browser: "Vaia, o seu navegador é demasiado vello para executar CodeCombat. Sentímolo!" # Warning that shows up on really old Firefox/Chrome/Safari
    old_browser_suffix: "Pódeo tentar de todos modos, pero probablemente no vaia a funcionar."
#    ipad_browser: "Bad news: CodeCombat doesn't run on iPad in the browser. Good news: our native iPad app is awaiting Apple approval."
    campaign: "Campaña"
    for_beginners: "Para principiantes"
    multiplayer: "Multixogador" # Not currently shown on home page
    for_developers: "Para programadores" # Not currently shown on home page.
#    or_ipad: "Or download for iPad"

  nav:
    play: "Xogar" # The top nav bar entry where players choose which levels to play
    community: "Comunidade"
    editor: "Editor"
    blog: "Blog"
    forum: "Foro"
    account: "Conta"
    profile: "Perfil"
    stats: "Estatísticas"
    code: "Código"
    admin: "Admin" # Only shows up when you are an admin
    home: "Inicio"
    contribute: "Colaborar"
    legal: "Legalidade"
    about: "Sobre nós"
    contact: "Contacta"
    twitter_follow: "Síguenos en Twitter"
    teachers: "Profesores"

  modal:
    close: "Pechar"
    okay: "Ok"

  not_found:
    page_not_found: "Páxina non atopada"

  diplomat_suggestion:
    title: "Axuda a traducir CodeCombat!" # This shows up when a player switches to a non-English language using the language selector.
    sub_heading: "Necesitamos das túas habilidades lingüisticas."
    pitch_body: "Nós desenvolvemos CodeCombat en inglés, pero xa temos xogadores de todo o mundo. Moitos deles queren xogar en galego porque non falan inglés, así que si falas ambos idiomas, inscríbete como Diplomático e axuda a traducir a web e todos os niveis de CodeCombat ao galego."
    missing_translations: "Mentras terminamos a traducción ao galego, verás en castelán ou en inglés as partes que non estén ainda dispoñibles."
    learn_more: "Aprende máis sobre o que é ser un Diplomático"
    subscribe_as_diplomat: "Suscríbete como Diplomático"

  play:
    play_as: "Xogar como" # Ladder page
    spectate: "Mirar" # Ladder page
    players: "xogadores" # Hover over a level on /play
    hours_played: "horas xogadas" # Hover over a level on /play
    items: "Obxectos" # Tooltip on item shop button from /play
#    unlock: "Unlock" # For purchasing items and heroes
#    confirm: "Confirm"
#    owned: "Owned" # For items you own
#    locked: "Locked"
#    purchasable: "Purchasable" # For a hero you unlocked but haven't purchased
#    available: "Available"
#    skills_granted: "Skills Granted" # Property documentation details
    heroes: "Heroes" # Tooltip on hero shop button from /play
    achievements: "Logros" # Tooltip on achievement list button from /play
    account: "Conta" # Tooltip on account button from /play
    settings: "Axustes" # Tooltip on settings button from /play
    next: "Seguinte Heroe" # Go from choose hero to choose inventory before playing a level
    change_hero: "Seleccionar Heroe" # Go back from choose inventory to choose hero
    choose_inventory: "Equipar Obxectos"
#    buy_gems: "Buy Gems"
#    campaign_desert: "Desert Campaign"
#    campaign_forest: "Forest Campaign"
#    campaign_dungeon: "Dungeon Campaign"
#    subscription_required: "Subscription Required"
#    free: "Free"
#    subscribed: "Subscribed"
    older_campaigns: "Campañas Anteriores"
    anonymous: "Xogador Anónimo"
    level_difficulty: "Dificultade: "
    campaign_beginner: "Campaña de Principiante"
#    awaiting_levels_adventurer_prefix: "We release five levels per week."
#    awaiting_levels_adventurer: "Sign up as an Adventurer"
#    awaiting_levels_adventurer_suffix: "to be the first to play new levels."
    choose_your_level: "Escolle o teu nivel" # The rest of this section is the old play view at /play-old and isn't very important.
    adventurer_prefix: "Podes escoller calqueira pantalla ou falar no "
    adventurer_forum: " foro do aventureiro "
    adventurer_suffix: "sobre iso."
    campaign_old_beginner: "Antiga Campaña de Principiante"
    campaign_old_beginner_description: "... na que aprenderás a maxia da programación."
    campaign_dev: "Niveis aleatorios máis dificiles"
    campaign_dev_description: "... nos que aprenderás sobre a interface mentres fas algo máis difícil."
    campaign_multiplayer: "Areas Multixogador"
    campaign_multiplayer_description: "... nas que o teu código se enfrentará ao de outros xogadores."
    campaign_player_created: "Creacións dos Xogadores"
    campaign_player_created_description: "... nas que loitas contra a creatividade dos teus compañeiros <a href=\"/contribute#artisa\">Magos Artesáns</a>."
    campaign_classic_algorithms: "Algoritmos Clásicos"
    campaign_classic_algorithms_description: "... donde aprendes os algoritmos máis populares da informática."

  login:
    sign_up: "Crear unha conta"
    log_in: "Entrar"
    logging_in: "Entrando..."
    log_out: "Saír"
#    forgot_password: "Forgot your password?"
#    authenticate_gplus: "Authenticate G+"
#    load_profile: "Load G+ Profile"
#    load_email: "Load G+ Email"
#    finishing: "Finishing"
#    sign_in_with_facebook: "Sign in with Facebook"
#    sign_in_with_gplus: "Sign in with G+"
#    signup_switch: "Want to create an account?"

  signup:
    email_announcements: "Recibir noticias por correo electrónico"
    creating: "Creando conta..."
    sign_up: "Rexistrarse"
    log_in: "Iniciar sesión con contrasinal"
    social_signup: "Ou, podes acceder a través da túa conta de Facebook ou G+:"
    required: "Tes que estar rexistrado antes de poder continuar."
#    login_switch: "Already have an account?"

  recover:
    recover_account_title: "Recuperar Conta"
    send_password: "Enviar recuperación de contrasinal"
    recovery_sent: "Email de recuperación de contrasinal enviado."

  items:
#    primary: "Primary"
#    secondary: "Secondary"
    armor: "Armadura"
    accessories: "Accesorios"
    misc: "Miscelánea"
#    books: "Books"

  common:
    loading: "Cargando..."
    saving: "Gardando..."
    sending: "Enviando..."
    send: "Enviar"
    cancel: "Cancelar"
    save: "Gardar"
    publish: "Publicar"
    create: "Crear"
    manual: "Manual"
    fork: "Bifurcar"
    play: "Xogar" # When used as an action verb, like "Play next level"
    retry: "Reintentar"
#    actions: "Actions"
#    info: "Info"
#    help: "Help"
    watch: "Mirar"
    unwatch: "Pasar"
    submit_patch: "Enviar Parche"
#    submit_changes: "Submit Changes"

  general:
    and: "e"
    name: "Nome"
    date: "Data"
    body: "Corpo"
    version: "Versión"
#    pending: "Pending"
#    accepted: "Accepted"
#    rejected: "Rejected"
#    withdrawn: "Withdrawn"
#    submitter: "Submitter"
#    submitted: "Submitted"
    commit_msg: "Mensaxe de Asignación ou Commit"
#    review: "Review"
    version_history: "Historial de versión"
    version_history_for: "Historial das versións de: "
#    select_changes: "Select two changes below to see the difference."
#    undo_prefix: "Undo"
#    undo_shortcut: "(Ctrl+Z)"
#    redo_prefix: "Redo"
#    redo_shortcut: "(Ctrl+Shift+Z)"
#    play_preview: "Play preview of current level"
    result: "Resultado"
    results: "Resultados"
    description: "Descripción"
    or: "ou"
    subject: "Asunto"
    email: "Correo electrónico"
    password: "Contrasinal"
    message: "Mensaxe"
    code: "Código"
    ladder: "Clasificación"
    when: "Cando"
    opponent: "Opoñente"
    rank: "Rango"
    score: "Puntuación"
    win: "Victoria"
    loss: "Derrota"
    tie: "Empate"
    easy: "Doado"
    medium: "Media"
    hard: "Difícil"
    player: "Xogador"
#    player_level: "Level" # Like player level 5, not like level: Dungeons of Kithgard
#    warrior: "Warrior"
#    ranger: "Ranger"
#    wizard: "Wizard"

  units:
    second: "segundo"
    seconds: "segundos"
    minute: "minuto"
    minutes: "minutos"
    hour: "hora"
    hours: "horas"
    day: "día"
    days: "días"
    week: "semana"
    weeks: "semanas"
    month: "mes"
    months: "meses"
    year: "ano"
    years: "anos"

  play_level:
    done: "Feito"
    home: "Inicio" # Not used any more, will be removed soon.
#    level: "Level" # Like "Level: Dungeons of Kithgard"
    skip: "Saltar"
    game_menu: "Menú de Xogo"
    guide: "Guía"
    restart: "Reiniciar"
    goals: "Obxectivos"
    goal: "Obxectivo Principal"
#    running: "Running..."
    success: "Éxito!"
    incomplete: "Incompleto"
    timed_out: "Acabouse o tempo"
    failing: "Fallando"
    action_timeline: "Cronoloxía de Acción"
    click_to_select: "Preme nunha unidade para seleccionala"
#    control_bar_multiplayer: "Multiplayer"
#    control_bar_join_game: "Join Game"
#    reload: "Reload"
    reload_title: "Recargar todo o código?"
    reload_really: "Estás seguro de que queres reiniciar o nivel?"
    reload_confirm: "Recargalo todo"
#    victory: "Victory"
    victory_title_prefix: "¡"
    victory_title_suffix: " Completado!"
    victory_sign_up: "Rexístrate para recibir actualizacións."
    victory_sign_up_poke: "Queres recibir as últimas noticias no teu correo electrónico? Crea unha conta gratuita e manterémoste informado!"
    victory_rate_the_level: "Puntúa este nivel: " # Only in old-style levels.
    victory_return_to_ladder: "Volver á Clasificación"
    victory_play_continue: "Continuar"
    victory_saving_progress: "Gardando Progreso"
    victory_go_home: "Ir ao Inicio" # Only in old-style levels.
    victory_review: "Contanos máis!" # Only in old-style levels.
    victory_hour_of_code_done: "Xa remataches?"
    victory_hour_of_code_done_yes: "Sí, rematei coa miña hora de código!"
#    victory_experience_gained: "XP Gained"
#    victory_gems_gained: "Gems Gained"
    guide_title: "Guía"
    tome_minion_spells: "Os feitizos dos teus súbditos" # Only in old-style levels.
    tome_read_only_spells: "Feitizos de só lectura" # Only in old-style levels.
    tome_other_units: "Outras unidades" # Only in old-style levels.
    tome_cast_button_run: "Executar"
    tome_cast_button_running: "Executando"
    tome_cast_button_ran: "Executado"
    tome_submit_button: "Mandar"
    tome_reload_method: "Recargar código orixinal para este método" # Title text for individual method reload button.
    tome_select_method: "Seleccionar método"
    tome_see_all_methods: "Métodos que poden ser editados" # Title text for method list selector (shown when there are multiple programmable methdos).
    tome_select_a_thang: "Selecciona a alguén para "
    tome_available_spells: "Feitizos dispoñibles"
    tome_your_skills: "As túas Habilidades"
#    tome_help: "Help"
#    tome_current_method: "Current Method"
#    hud_continue_short: "Continue"
    code_saved: "Codigo Gardado"
    skip_tutorial: "Saltar (esc)"
    keyboard_shortcuts: "Atallos de teclado"
    loading_ready: "Listo!"
    loading_start: "Iniciar Nivel"
#    problem_alert_title: "Fix Your Code"
#    problem_alert_help: "Help"
    time_current: "Agora:"
    time_total: "Máx:"
    time_goto: "Ir a:"
    infinite_loop_try_again: "Téntao de novo"
    infinite_loop_reset_level: "Reiniciar nivel"
    infinite_loop_comment_out: "Comenta o meu código"
    tip_toggle_play: "Alterna entre xogar/pausa con Ctrl+P."
    tip_scrub_shortcut: "Ctrl+[ y Ctrl+] rebobina e avanza cara adiante."
    tip_guide_exists: "Preme na guía arriba da páxina para máis información útil."
    tip_open_source: "CodeCombat é 100% código aberto!"
    tip_beta_launch: "CodeCombat lanzou a súa beta en Outubro de 2014."
    tip_think_solution: "Pensa na solución, non no problema."
    tip_theory_practice: "En teoría, non hai diferenza entre a teoría e a práctica. Pero na práctica, si que a hai. - Yogi Berra"
    tip_error_free: "Hai dúas formas de escribir programas sin erros; só a terceira funciona. - Alan Perlis"
    tip_debugging_program: "Si depurar é o proceso de eliminar erros, entón programar debe ser o proceso de crealos. - Edsger W. Dijkstra"
    tip_forums: "Diríxete aos foros e dinos o que pensas!"
    tip_baby_coders: "No futuro, incluso os bebés serán Archimagos."
    tip_morale_improves: "Seguirase cargando ata que a moral mellore."
    tip_all_species: "Cremos nas mesmas oportunidades para aprender a programar para tódalas especies."
    tip_reticulating: "Recompoñendo o espiñazo."
    tip_harry: "Ei un mago, "
    tip_great_responsibility: "As Grandes habilidades de codificación-programación conlevan unha gran responsabilidade á hora de depurar."
    tip_munchkin: "Se non comes a verdura, un munchkin virá a por ti mentras durmes."
    tip_binary: "Hai 10 tipos de persoas no mundo: as que saben binario e as que non."
    tip_commitment_yoda: "Un programador debe ter o máis serio compromiso, a mente máis crítica. ~ Ioda"
    tip_no_try: "Faino ou non o fagas, pero non o tentes. - Ioda"
    tip_patience: "Paciencia ter debes, xove Padawan. - Ioda"
    tip_documented_bug: "Un erro documentado non é un erro, é unha característica máis."
    tip_impossible: "Sempre parece imposible, ata que se fai. - Nelson Mandela"
    tip_talk_is_cheap: "Falar é doado. Ensíname o  código. - Linus Torvalds"
    tip_first_language: "A cousa máis desastrosa que podes aprender é a túa primeira linguaxe de programación. - Alan Kay"
    tip_hardware_problem: "P: Cantos programadores fan falla para cambiar unha bombilla?  R: Ningún, é un problema de hardware."
#    tip_hofstadters_law: "Hofstadter's Law: It always takes longer than you expect, even when you take into account Hofstadter's Law."
    tip_premature_optimization: "A optimizacion prematura é a raíz de todo mal. - Donald Knuth"
    tip_brute_force: "Cando haxa dúbidas, usa a forza bruta. - Ken Thompson"
#    tip_extrapolation: "There are only two kinds of people: those that can extrapolate from incomplete data..."
#    tip_superpower: "Coding is the closest thing we have to a superpower."

  game_menu:
    inventory_tab: "Inventario"
    save_load_tab: "Gardar/Cargar"
    options_tab: "Opcións"
    guide_tab: "Guía"
#    guide_video_tutorial: "Video Tutorial"
#    guide_tips: "Tips"
    multiplayer_tab: "Multixogador"
    auth_tab: "Crear conta"
    inventory_caption: "Equipa ao teu Heroe"
    choose_hero_caption: "Escolle a lingua do teu Heroe"
    save_load_caption: "... e mirar a historia"
    options_caption: "Axustes de configuración"
    guide_caption: "Documentos e pistas"
    multiplayer_caption: "Xoga cos teus amigos!"
    auth_caption: "Gardar o teu progreso."

  inventory:
    choose_inventory: "Equipar Obxectos"
#    equipped_item: "Equipped"
#    required_purchase_title: "Required"
#    available_item: "Available"
#    restricted_title: "Restricted"
#    should_equip: "(double-click to equip)"
#    equipped: "(equipped)"
#    locked: "(locked)"
#    restricted: "(restricted in this level)"
#    equip: "Equip"
#    unequip: "Unequip"

#  buy_gems:
#    few_gems: "A few gems"
#    pile_gems: "Pile of gems"
#    chest_gems: "Chest of gems"
#    purchasing: "Purchasing..."
#    declined: "Your card was declined"
#    retrying: "Server error, retrying."
#    prompt_title: "Not Enough Gems"
#    prompt_body: "Do you want to get more?"
#    prompt_button: "Enter Shop"
#    recovered: "Previous gems purchase recovered. Please refresh the page."

#  subscribe:
#    subscribe_title: "Subscribe"
#    unsubscribe: "Unsubscribe"
#    levels: "Get more practice with bonus levels!"
#    heroes: "More powerful heroes!"
#    gems: "3500 bonus gems every month!"
#    items: "Over 250 bonus items!"
#    parents: "For Parents"
#    parents_title: "Your child will learn to code."
#    parents_blurb1: "With CodeCombat, your child learns by writing real code. They start by learning simple commands, and progress to more advanced topics."
#    parents_blurb2: "For $9.99 USD/mo, they get new challenges every week and personal email support from professional programmers."
#    parents_blurb3: "No Risk: 100% money back guarantee, easy 1-click unsubscribe."
#    subscribe_button: "Subscribe Now"
#    stripe_description: "Monthly Subscription"
#    subscription_required_to_play: "You'll need a subscription to play this level."

  choose_hero:
    choose_hero: "Selecciona ó teu Heroe"
    programming_language: "Linguaxe de programación"
    programming_language_description: "Que linguaxe de programación desexas usar?"
#    default: "Default"
#    experimental: "Experimental"
    python_blurb: "Simple, pero poderoso."
    javascript_blurb: "A linguaxe da web."
    coffeescript_blurb: "Síntese de JavaScript mellorada."
    clojure_blurb: "Un Lisp moderno."
    lua_blurb: "Linguaxe Script para Xogos."
    io_blurb: "Simple, pero oscuro."
    status: "Estado"
    weapons: "Armas"
#    weapons_warrior: "Swords - Short Range, No Magic"
#    weapons_ranger: "Crossbows, Guns - Long Range, No Magic"
#    weapons_wizard: "Wands, Staffs - Long Range, Magic"
    attack: "Ataque" # Can also translate as "Attack"
    health: "Saúde"
    speed: "Velocidade"
#    regeneration: "Regeneration"
#    range: "Range" # As in "attack or visual range"
#    blocks: "Blocks" # As in "this shield blocks this much damage"
#    backstab: "Backstab" # As in "this dagger does this much backstab damage"
    skills: "Habilidades"
#    available_for_purchase: "Available for Purchase" # Shows up when you have unlocked, but not purchased, a hero in the hero store
#    level_to_unlock: "Level to unlock:" # Label for which level you have to beat to unlock a particular hero (click a locked hero in the store to see)
#    restricted_to_certain_heroes: "Only certain heroes can play this level."

#  skill_docs:
#    writable: "writable" # Hover over "attack" in Your Skills while playing a level to see most of this
#    read_only: "read-only"
#    action_name: "name"
#    action_cooldown: "Takes"
#    action_specific_cooldown: "Cooldown"
#    action_damage: "Damage"
#    action_range: "Range"
#    action_radius: "Radius"
#    action_duration: "Duration"
#    example: "Example"
#    ex: "ex" # Abbreviation of "example"
#    current_value: "Current Value"
#    default_value: "Default value"
#    parameters: "Parameters"
#    returns: "Returns"
#    granted_by: "Granted by"

  save_load:
    granularity_saved_games: "Gardado"
    granularity_change_history: "Historia"

  options:
    general_options: "Opcións Xerais" # Check out the Options tab in the Game Menu while playing a level
    volume_label: "Volume"
    music_label: "Música"
    music_description: "Música de fondo activada/desactivada."
    autorun_label: "Autorun"
    autorun_description: "Control automático de código en execución."
    editor_config: "Conf. editor"
    editor_config_title: "Configuración do editor"
    editor_config_level_language_label: "Linguaxe para este nivel"
    editor_config_level_language_description: "Escolle a linguaxe de programación para este nivel en concreto."
    editor_config_default_language_label: "Linguaxe de programación por defecto"
    editor_config_default_language_description: "Define a linguaxe de programación na que queres programar cando comeces un novo nivel."
    editor_config_keybindings_label: "Atallos de teclado"
    editor_config_keybindings_default: "Actual (Ace)"
    editor_config_keybindings_description: "Permite o uso de atallos de teclado dalgúns editores coñecidos."
#    editor_config_livecompletion_label: "Live Autocompletion"
    editor_config_livecompletion_description: "Amosa suxestións de autocompletado mentres se escribe."
    editor_config_invisibles_label: "Amosar elementos invisibles"
    editor_config_invisibles_description: "Pódense ver elementos invisibles como espazos ou tabulacións."
    editor_config_indentguides_label: "Amosar guías de sangría"
    editor_config_indentguides_description: "Pódense ver as liñas verticais que definen o sangrado dunha forma máis clara."
    editor_config_behaviors_label: "Comportamentos intelixentes"
    editor_config_behaviors_description: "Complétanse automáticamente corchetes, paréntesis e comiñas."

  about:
    why_codecombat: "Por que CodeCombat?"
    why_paragraph_1: "Precisas aprender a programar? Non che fan falla leccións. O que precisas é escribir moitísimo código e pasalo ben facéndoo."
    why_paragraph_2_prefix: "De iso vai a programación. Ten que ser divertido. Non divertido como:"
    why_paragraph_2_italic: "ben unha medalla!,"
    why_paragraph_2_center: "senón máis ben como:"
    why_paragraph_2_italic_caps: "NON MAMÁ, TEñO QUE REMATAR O NIVEL!"
    why_paragraph_2_suffix: "Por iso Codecombat é multixogador, non un curso con leccións \"con dinámicas de xogo\" . Non pararemos ata que ti non poidas parar... mais por esta vez, iso será bo sinal."
    why_paragraph_3: "Se vas a engancharte a algún xogo, engánchate a este e convírtete nun dos magos da era tecnolóxica."
    press_title: "Blogueiros/Prensa"
    press_paragraph_1_prefix: "Queres escribir sobre nós? Báixate e usa tódolos recursos incluidos no noso"
    press_paragraph_1_link: "paquete de prensa"
    press_paragraph_1_suffix: ". Todos os logos e as imaxes poden ser usadas sen necesidade de contactarnos directamente."
    team: "Equipo"
    george_title: "CEO"
    george_blurb: "Sección de Negocios"
    scott_title: "Programador"
    scott_blurb: "Razoable"
    nick_title: "Programador"
    nick_blurb: "Gurú Motivacional"
    michael_title: "Programador"
    michael_blurb: "Administrador de Sistemas"
    matt_title: "Programador"
    matt_blurb: "Ciclista"

  versions:
    save_version_title: "Gardar nova versión"
    new_major_version: "Nova versión principal"
    cla_prefix: "Para gardar os cambios, primeiro debes aceptar o noso"
    cla_url: "CLA"
    cla_suffix: "."
    cla_agree: "De acordo"

  contact:
    contact_us: "Contacta con CodeCombat"
    welcome: "Gústanos saber de ti! Usa este formulario para enviarnos un correo. "
    forum_prefix: "Para asuntos públicos, por favor usa "
    forum_page: "o noso foro"
    forum_suffix: " no seu lugar."
#    faq_prefix: "There's also a"
#    faq: "FAQ"
#    subscribe_prefix: "If you need help figuring out a level, please"
#    subscribe: "buy a CodeCombat subscription"
#    subscribe_suffix: "and we'll be happy to help you with your code."
#    subscriber_support: "Since you're a CodeCombat subscriber, your email will get our priority support."
#    screenshot_included: "Screenshot included."
#    where_reply: "Where should we reply?"
    send: "Envía o teu comentario"
    contact_candidate: "Contactar Candidato" # Deprecated
    recruitment_reminder: "Usa este formulario para contactar cos candidatos que queiras entrevistar. Recorda que CodeCombat cobrará o 18% do salario durante o primeiro ano. A cuota é pola contratación do empregado e é reembolsable durante 90 días se o empregado non permanece contratado. A tempo parcial, a distancia e os empregados de contrato son gratis, como o son os bolseiros." # Deprecated

  account_settings:
    title: "Axustes da conta"
    not_logged_in: "Inicia sesión ou crea unha conta para cambiar os teus axustes."
    autosave: "Os cambios gardaranse automáticamente"
    me_tab: "Eu"
    picture_tab: "Foto"
    upload_picture: "Sube unha imaxe"
    password_tab: "Contrasinal"
    emails_tab: "Correos electrónicos"
    admin: "Admin"
    new_password: "Novo contrasinal"
    new_password_verify: "Verificar"
    email_subscriptions: "Suscripcións de correo electrónico"
    email_subscriptions_none: "Sen suscripcións de correo electrónico."
    email_announcements: "Novas"
    email_announcements_description: "Recibe correos electrónicos coas últimas novas e desenvolvementos de CodeCombat."
    email_notifications: "Notificacións"
    email_notifications_summary: "Controles para personalizar as notificacións antomáticas por correo electrónico, relacionadas coa túa actividade en CodeCombat."
    email_any_notes: "Calqueira notificación"
    email_any_notes_description: "Deshabilitar tódalass notificacións por correo electrónico."
    email_news: "Novas"
    email_recruit_notes: "Oportunidades de Traballo"
    email_recruit_notes_description: "Se xogas realmente ben, pode que contactemos contigo para que consigas un traballo (mellor)."
    contributor_emails: "Correos para colaboradores"
    contribute_prefix: "Buscamos xente que se una á nosa comunidade! Compróbaa "
    contribute_page: "Páxina de colaboracións"
    contribute_suffix: " para saber máis."
    email_toggle: "Activar todo"
    error_saving: "Erro ao gardar"
    saved: "Cambios gardados"
    password_mismatch: "O contrasinal non coincide"
    password_repeat: "Repite o teu contrasinal."
    job_profile: "Perfil de traballo" # Rest of this section (the job profile stuff and wizard stuff) is deprecated
    job_profile_approved: "O teu perfil de traballo foi aprobado por CodeCombat. Os empleadores poderán velo ata que o marques como inactivo ou non sexa cambiado durante catro semanas."
    job_profile_explanation: "Ola! Enche isto e estaremos en contacto para falar sobre atoparte un traballo como desenvolvedor de software."
    sample_profile: "Mira un perfil de exemplo"
    view_profile: "Mira o teu perfil"

  keyboard_shortcuts:
    keyboard_shortcuts: "Atallos de teclado"
    space: "Barra espaciadora (Espazo)"
    enter: "Enter"
    escape: "Escape"
    shift: "Shift"
#    run_code: "Run current code."
    run_real_time: "Executar en tempo real."
#    continue_script: "Continue past current script."
#    skip_scripts: "Skip past all skippable scripts."
#    toggle_playback: "Toggle play/pause."
#    scrub_playback: "Scrub back and forward through time."
#    single_scrub_playback: "Scrub back and forward through time by a single frame."
#    scrub_execution: "Scrub through current spell execution."
#    toggle_debug: "Toggle debug display."
#    toggle_grid: "Toggle grid overlay."
#    toggle_pathfinding: "Toggle pathfinding overlay."
    beautify: "Embelece o teu código estandarizando o formato."
    maximize_editor: "Maximizar/minimizar o editor de código."

  community:
    main_title: "Comunidade de CodeCombat"
#    introduction: "Check out the ways you can get involved below and decide what sounds the most fun. We look forward to working with you!"
#    level_editor_prefix: "Use the CodeCombat"
#    level_editor_suffix: "to create and edit levels. Users have created levels for their classes, friends, hackathons, students, and siblings. If create a new level sounds intimidating you can start by forking one of ours!"
#    thang_editor_prefix: "We call units within the game 'thangs'. Use the"
#    thang_editor_suffix: "to modify the CodeCombat source artwork. Allow units to throw projectiles, alter the direction of an animation, change a unit's hit points, or upload your own vector sprites."
#    article_editor_prefix: "See a mistake in some of our docs? Want to make some instructions for your own creations? Check out the"
#    article_editor_suffix: "and help CodeCombat players get the most out of their playtime."
    find_us: "Podes atoparnos nestes sitios"
    social_blog: "Lee o blog de CodeCombat en Sett"
    social_discource: "Únete á discusion no noso foro"
    social_facebook: "Dalle a Gústame a CodeCombat en Facebook"
    social_twitter: "Segue a CodeCombat en Twitter"
    social_gplus: "Únete a CodeCombat en Google+"
    social_hipchat: "Fala con nós no chat público de CodeCombat HipChat room"
    contribute_to_the_project: "Contribúe ao proxecto"

  classes:
    archmage_title: "Archimago"
    archmage_title_description: "(Programador)"
#    archmage_summary: "If you are a developer interested in coding educational games, become an archmage to help us build CodeCombat!"
    artisan_title: "Artesán"
    artisan_title_description: "(Deseñador de Niveis)"
#    artisan_summary: "Build and share levels for you and your friends to play. Become an Artisan to learn the art of teaching others to program."
    adventurer_title: "Aventureiro"
    adventurer_title_description: "(Tester de Niveis)"
#    adventurer_summary: "Get our new levels (even our subscriber content) for free one week early and help us work out bugs before our public release."
    scribe_title: "Escriba"
    scribe_title_description: "(Editor de Artigos)"
#    scribe_summary: "Good code needs good documentation. Write, edit, and improve the docs read by millions of players across the globe."
    diplomat_title: "Diplomático"
    diplomat_title_description: "(Tradutor)"
#    diplomat_summary: "CodeCombat is localized in 45+ languages by our Diplomats. Help us out and contribute translations."
    ambassador_title: "Embaixador"
    ambassador_title_description: "(Soporte)"
#    ambassador_summary: "Tame our forum users and provide direction for those with questions. Our ambassadors represent CodeCombat to the world."

  editor:
    main_title: "Editores de CodeCombat"
    article_title: "Editor de Artigos"
    thang_title: "Editor de Obxectos"
    level_title: "Editor de Niveis"
    achievement_title: "Editor de Logros"
    back: "Voltar"
    revert: "Revertir"
    revert_models: "Revertir Modelos"
    pick_a_terrain: "Escolle un Terreno"
    small: "Pequeno"
    grassy: "Cuberto de herba"
    fork_title: "Bifurcar nova versión"
    fork_creating: "Creando bifurcación..."
    generate_terrain: "Xerar Terreo"
    more: "Máis"
    wiki: "Wiki"
    live_chat: "Chat en directo"
#    thang_main: "Main"
#    thang_spritesheets: "Spritesheets"
#    thang_colors: "Colors"
    level_some_options: "Algunhas opcións?"
    level_tab_thangs: "Obxectos"
    level_tab_scripts: "Scripts"
    level_tab_settings: "Axustes"
    level_tab_components: "Compoñentes"
    level_tab_systems: "Sistemas"
    level_tab_docs: "Documentación"
    level_tab_thangs_title: "Obxectos actuais"
    level_tab_thangs_all: "Todo"
    level_tab_thangs_conditions: "Condicións de inicio"
    level_tab_thangs_add: "Engadir Obxectos"
    delete: "Borrar"
    duplicate: "Duplicar"
    rotate: "Rotar"
    level_settings_title: "Axustes"
    level_component_tab_title: "Compoñentes Actuais"
    level_component_btn_new: "Crear Novo Compoñente"
    level_systems_tab_title: "Sistemas Actuais"
    level_systems_btn_new: "Crear Novo Sistema"
    level_systems_btn_add: "Engadir Sistema"
    level_components_title: "Voltar a todos os obxectos"
    level_components_type: "Tipo"
    level_component_edit_title: "Editar Compoñente"
    level_component_config_schema: "Configurar esquema"
    level_component_settings: "Axustes"
    level_system_edit_title: "Editar sistema"
    create_system_title: "Crear novo sistema"
    new_component_title: "Crear novo compoñente"
    new_component_field_system: "Sistema"
    new_article_title: "Crear un novo Artigo"
    new_thang_title: "Crear un novo Tipo de obxecto"
    new_level_title: "Crear un novo Nivel"
    new_article_title_login: "Inicia sesión para crear un novo Artigo"
    new_thang_title_login: "Inicia sesión para crear un novo Tipo de Thang"
    new_level_title_login: "Inicia sesión para crear un novo Nivel"
    new_achievement_title: "Crear un novo Logro"
    new_achievement_title_login: "Inicia sesión para crear un novo Logro"
    article_search_title: "Buscar artigos aquí"
    thang_search_title: "Busca tipos de obxectos aquí"
    level_search_title: "Buscar niveis aquí"
    achievement_search_title: "Buscar Logros"
    read_only_warning2: "Nota: non podes gardar nada do que edites aquí porque non iniciaches sesión."
    no_achievements: "Non se engadiron Logros a este nivel."
#    achievement_query_misc: "Key achievement off of miscellanea"
#    achievement_query_goals: "Key achievement off of level goals"
    level_completion: "Porcentaxe de Nivel completado"
#    pop_i18n: "Populate I18N"
#    tasks: "Tasks"

  article:
    edit_btn_preview: "Vista preliminar"
    edit_article_title: "Editar artigo"

  contribute:
    page_title: "Colaborar"
#    intro_blurb: "CodeCombat is 100% open source! Hundreds of dedicated players have helped us build the game into what it is today. Join us and write the next chapter in CodeCombat's quest to teach the world to code!"
    alert_account_message_intro: "Ola!"
    alert_account_message: "Para suscribirse aos correos electrónicos de clase, precisas estar na túa conta."
    archmage_introduction: "Unha das mellores partes de desenvolver xogos é que combinas cousas moi diferentes: gráficos, son, uso de redes en tempo real, redes sociais e, por suposto, moitos dos aspectos comúns da programación, dende xestión de bases de datos a baixo nivel e administración de servidores ata deseño de experiencia do usuario e creación de interfaces. Hai unha morea de cousas por facer e se eres un programador experimentado con interés en coñecer o que se coce na trastenda de CodeCombat, esta Clase pode ser a ideal para ti. Encantaríanos recibir a túa axuda para crear o mellor xogo de programación da historia."
    class_attributes: "Atributos das Clases"
    archmage_attribute_1_pref: "Coñecemento en "
    archmage_attribute_1_suf: ", ou desexo por aprender. A maior parte do noso código está escrito nesta linguaxe. Se eres un fan de Ruby ou Python sentiraste como na casa: é como JavaScript, pero cunha sintaxe máis agradable."
    archmage_attribute_2: "Algunha experiencia en programación e iniciativa personal. Orientarémoste, pero non podemos pasar moito tempo ensinándote."
    how_to_join: "Como unirse"
    join_desc_1: "Calquera pode axudar! So bótalle un ollo ao noso "
    join_desc_2: "para comenzar e marca a casilla de abaixo para etiquetarte como un bravo Archimago e obter as últimas novas por correo electrónico. Queres falar sobre que facer ou como involucrarte máis? "
    join_desc_3: ", ou atópanos no noso "
    join_desc_4: "e partiremos dende ese punto!"
    join_url_email: "Escríbenos un correo electrónico"
    join_url_hipchat: "sala pública en HipChat"
    archmage_subscribe_desc: "Recibe correos sobre novos anuncios e oportunidades de codificar."
    artisan_introduction_pref: "Debemos construir niveis adicionais! A xente pide máis contidos e só podemos crear uns cantos. Agora mesmo a túa estación de traballo é o nivel un; o noso editor de niveis apenas é utilizable polos seus creadores, así que ten coidado. Se tes visións de campañas que acadan o infinito"
    artisan_introduction_suf: ", entón esta Clase é ideal para ti."
    artisan_attribute_1: "Calquera experiencia creando contido semellante estaría ben, como por exemplo o editor de niveis de Blizzard. Ainda que non se precisa!"
    artisan_attribute_2: "Un desexo de facer unha morea de testeo e iteracións. Para facer bos niveis necesitas ensinarllos a outros e ver como xogan, ademáis de estar preparado para atopar os fallos a arranxalos."
    artisan_attribute_3: "Polo momento, a resistencia vai á par co Aventureiro. O noso editor de niveis está a un nivel de desenvolvemento temperá e pode ser moi frustrante usalo. Estás advertido!"
    artisan_join_desc: "Segue as seguintes indicacións para usar o editor de niveis. Tómao ou déixao:"
    artisan_join_step1: "Le a documentación."
    artisan_join_step2: "Crea un novo nivel e explora os niveis existentes."
    artisan_join_step3: "Busca a nosa sala pública de HipChat en busca de axuda."
    artisan_join_step4: "Publica os teus niveis no foro para recibir comentarios críticos."
    artisan_subscribe_desc: "Recibe correos sobre actualizacións do editor de niveis e anuncios."
    adventurer_introduction: "Falemos claro sobre o teu papel: ti eres o tanque. Vas a recibir fortes danos. Precisamos xente que probe os niveis máis novos e axude a identificar como mellorar. A dor vai a ser enorme; facer bós xogos é un proceso longo e ninguén o fai ben a primeira vez. Se podes sobrevivir e obter unha puntuación alta en resistencia, entón esta clase é para ti."
    adventurer_attribute_1: "Estar sedento de coñecementos. Queres aprender a programar e nós queremos ensinarte como facelo. Ainda que neste caso é máis probable que sexas ti o que esté facendo a maior parte do ensino."
    adventurer_attribute_2: "Carismático. Non esquezas ser amable pero claro á hora de desglosar que precisa ser mellorado e suxerir de que formas podería facerse."
    adventurer_join_pref: "Reúnete cun (ou recluta!) Artesán e traballa con eles, ou marca a casilla de abaixo para recibir un correo cando haxa novos niveis para probar. Tamén publicaremos nas nosas redes novos niveis para revisar."
    adventurer_forum_url: "o noso foro"
    adventurer_join_suf: "así que se prefires estar informado nesa forma, crea unha conta alí!"
    adventurer_subscribe_desc: "Recibe correos cando haxa novos niveis para probar."
    scribe_introduction_pref: "CodeCombat non será só unha morea de niveis. Tamén será una fonte de coñecementos, unha wiki de conceptos de programación á que os niveis se engancharán. Desa forma, en lugar de que cada Artesán teña que describir en detalle que é un operador de comparación, poderá sinxelamente ligar o nivel ao Artigo que os describe e que xa foi escrito para a preparación do xogador. Algo na liña do que a "
    scribe_introduction_url_mozilla: "Mozilla Developer Network"
    scribe_introduction_suf: " construiu. Se o que te gusta é articular os conceptos de programación dunha forma sinxela, entón esta clase é para ti."
    scribe_attribute_1: "Habilidade á hora de escribir é case todo o que precisas. Non só dominar a gramática e a ortografía senón tamén expresar ideas complicadas aos demais de forma sinxela."
    contact_us_url: "Escríbenos un correo electrónico"
    scribe_join_description: "contanos máis sobre ti, a túa experiencia no mundo da programación e sobre que cousas te gustaría escribir. E continuaremos a partir de ahí!"
    scribe_subscribe_desc: "Recibe correos sobre anuncios de redacción de Artigos."
    diplomat_introduction_pref: "Así, se aprendimos algo dende o "
    diplomat_launch_url: "lanzamento en outubro"
    diplomat_introduction_suf: "hai un interés considerable en CodeCombat en outros paises, ¡especialmente no Brasil! Estamos formando un corpo de tradutores con ganas de traducir un grupo de palabras tras outro para facer CodeCombat tan accesible para todo o mundo como sexa posible. Se queres recibir avances dos próximos contdos e se queeres poñer esos niveis á disposición dos que comparten o teu idioma tan pronto como sexa posible, entón esta Clase é para ti."
    diplomat_attribute_1: "Fluidez co inglés e a lingua á que queiras traducir. Cando se trata de transmitir ideas complexas, é importante ter grandes coñecementos das dúas!"
#    diplomat_i18n_page_prefix: "You can start translating our levels by going to our"
#    diplomat_i18n_page: "translations page"
#    diplomat_i18n_page_suffix: ", or our interface and website on GitHub."
    diplomat_join_pref_github: "Atopa o ficheiro local do teu idioma "
    diplomat_github_url: "en GitHub"
    diplomat_join_suf_github: ", edítao en liña, e solicita que sexa revisado. Ademais, marca a casilla de abaixo para manterte informado dos novos progresos en Internacionalización."
    diplomat_subscribe_desc: "Recibe correos sobre novos niveis e desenvolvementos para traducir."
    ambassador_introduction: "Esta é unha comunidade en construcción e ti es parte das conexións. Temos chat Olark, correos electrónicos e as redes sociais cunha gran cantidade de persoas con quen falar, axudar a familiarizarse co xogo e aprender. Se queres axudar á xente a que se involucre, se divirta e teña boas sensacións sobre CodeCombat e cara onde vamos, entón esta clase é para ti."
    ambassador_attribute_1: "Habilidades de comunicación. Ser capaz de identificar os problemas que os xogadores están tendo e axudarlles a resolvelos. Ademais, manter ao resto de nos informados sobre o que están dicindo os xogadores, o que lles gusta, o que non, e do que máis queren!"
    ambassador_join_desc: "contanos máis sobre ti, que fixeches e que estarías interesado en facer. E continuaremos a partir de ahí!"
    ambassador_join_note_strong: "Nota"
    ambassador_join_note_desc: "Una das nosas principais prioridades é construir un modo multixogador onde os xogadores con maiores dificultades á hora de resolver un nivel, poidan invocar aos magos máis avanzados para que lles axuden. Será unha boa maneira de que os Embaixadores poidan facer o seu traballo. Manterémoste informado!"
    ambassador_subscribe_desc: "Recibe correos sobre actualizacións de soporte e desenvolvemento do multixogador."
    changes_auto_save: "Os cambios son gardados automáticamente cando marcas as casillas de verificación."
    diligent_scribes: "Os nosos dilixentes Escribas:"
    powerful_archmages: "Os nosos poderosos Archimagos:"
    creative_artisans: "Os nosos creativos Artesáns:"
    brave_adventurers: "Os nosos bravos Aventureiros:"
    translating_diplomats: "Os nosos políglotas Diplomáticos:"
    helpful_ambassadors: "Os nosos amables Embaixadores:"

  ladder:
    please_login: "Por favor, inicia sesión antes de xogar unha partida para o escalafón."
    my_matches: "As miñas partidas"
    simulate: "Simular"
    simulation_explanation: "Simulando partidas podes facer que a túa partida sexa calificada máis rápido!"
    simulate_games: "Simula xogos!"
    simulate_all: "REINICIAR E SIMULAR XOGOS"
    games_simulated_by: "Xogos simulados por ti:"
    games_simulated_for: "Xogos simulados para ti:"
    games_simulated: "Xogos simulados"
    games_played: "Partidas xogadas"
    ratio: "Ratio"
    leaderboard: "Clasificación"
    battle_as: "Pelexa como "
    summary_your: "As túas "
    summary_matches: "Partidas - "
    summary_wins: " Vitorias, "
    summary_losses: " Derrotas"
    rank_no_code: "Non hai código novo para calificar"
    rank_my_game: "Califica o meu xogo!"
    rank_submitting: "Enviando..."
    rank_submitted: "Enviado para calificación"
    rank_failed: "Fallo ao calificar"
    rank_being_ranked: "O xogo está sendo calificado"
    rank_last_submitted: "enviado "
    help_simulate: "Axudar a simular Xogos?"
    code_being_simulated: "O teu novo código está sendo simulado por outros xogadores para ser calificado. Irase actualizando a medida que as partidas se vaian sucedendo."
    no_ranked_matches_pre: "Non hai partidas calificadas para "
    no_ranked_matches_post: " equipo! Xoga contra outros competidores e logo volta aquí para que a túa partida apareza na clasificación."
    choose_opponent: "Escolle un contrincante"
    select_your_language: "Escolle o teu idioma!"
    tutorial_play: "Xogar o Tutorial"
    tutorial_recommended: "Recomendado se non xogaches antes."
    tutorial_skip: "Saltar o Tutorial"
    tutorial_not_sure: "Non estás seguro de como funciona esto?"
    tutorial_play_first: "Proba o Tutorial primeiro."
    simple_ai: "IA sinxela"
    warmup: "quentamento"
    friends_playing: "Amigos xogando"
    log_in_for_friends: "Inicia sesión para xogar cos teus amigos!"
    social_connect_blurb: "Conéctate e xoga contra os teus amigos!"
    invite_friends_to_battle: "Invita aos teus amigos a unirse á batalla!"
    fight: "Pelexa!"
    watch_victory: "Ver a túa vitoria"
    defeat_the: "Gaña a"
    tournament_ends: "O torneo remata"
    tournament_ended: "O torneo rematou"
    tournament_rules: "Regras do Torneo"
    tournament_blurb: "Escribe código, consigue ouro, constrúe exércitos, aplasta aos malos, gaña premios e sube na túa carreira no noso Torneo da Avaricia con $40,000! Mira os detalles"
    tournament_blurb_criss_cross: "Gaña puxas, constrúe camiños, aniquila aos teus opoñentes, recolle xemas, e mellora a túa carreira no noso torneo Criss-Cross! Mira os detalles"
    tournament_blurb_blog: "no noso blog"
    rules: "Regras"
    winners: "Gañadores"

  user:
    stats: "Estatísticas"
    singleplayer_title: "Niveis Individuais"
    multiplayer_title: "Niveis Multixogador"
    achievements_title: "Logros"
    last_played: "Último Xogado"
    status: "Status"
    status_completed: "Completado"
    status_unfinished: "Sen Rematar"
    no_singleplayer: "Ainda non xogaches ningún nivel individual."
    no_multiplayer: "Ainda non xogaches ningún nivel multixogador."
    no_achievements: "Ainda non alcanzaches ningún logro."
    favorite_prefix: "O teu idioma favorito "
    favorite_postfix: "."

  achievements:
    last_earned: "Gañado a última vez"
    amount_achieved: "Cantidade"
    achievement: "Logro"
    category_contributor: "Contribuidor"
#    category_ladder: "Ladder"
#    category_level: "Level"
    category_miscellaneous: "Miscelánea"
    category_levels: "Niveis"
    category_undefined: "Sen categoría"
    current_xp_prefix: ""
    current_xp_postfix: " en total"
    new_xp_prefix: ""
    new_xp_postfix: " gañado"
    left_xp_prefix: ""
    left_xp_infix: " ata o nivel"
    left_xp_postfix: ""

  account:
    recently_played: "Xogado Recientemente"
    no_recent_games: "Non xogaches xogos nas últimas dúas semánas."
#    payments: "Payments"
#    purchased: "Purchased"
#    subscription: "Subscription"
#    service_apple: "Apple"
#    service_web: "Web"
#    paid_on: "Paid On"
#    service: "Service"
#    price: "Price"
#    gems: "Gems"
#    active: "Active"
#    subscribed: "Subscribed"
#    unsubscribed: "Unsubscribed"
#    active_until: "Active Until"
#    cost: "Cost"
#    next_payment: "Next Payment"
#    card: "Card"
#    status_unsubscribed_active: "You're not subscribed and won't be billed, but your account is still active for now."
#    status_unsubscribed: "Get access to new levels, heroes, items, and bonus gems with a CodeCombat subscription!"

  loading_error:
    could_not_load: "Erro ao cargar dende o servidor."
    connection_failure: "Fallo na conexión."
    unauthorized: "Tes que iniciar sesión. Non permites a instalación de cookies?"
    forbidden: "Non tes autorización."
    not_found: "Non atopado."
    not_allowed: "Método non permitido."
    timeout: "Tempo de espera do servidor superado."
    conflict: "Conflicto de recursos."
    bad_input: "Entrada incorrecta."
    server_error: "Erro do servidor."
    unknown: "Erro descoñecido."

  resources:
    sessions: "Sesións"
    your_sessions: "As túas sesións"
    level: "Nivel"
    social_network_apis: "APIs de redes sociais"
    facebook_status: "Estado de Facebook"
    facebook_friends: "Amigos de Facebook"
    facebook_friend_sessions: "Sesións de amigos de Facebook Friend"
    gplus_friends: "Amigos de G+"
    gplus_friend_sessions: "Sesións de amigo de G+ Friend"
    leaderboard: "Clasificación"
    user_schema: "Esquema de usuario"
    user_profile: "Perfil de usuario"
    patches: "Parches"
    patched_model: "Documento Fonte"
    model: "Modelo"
    system: "Sistema"
    systems: "Sistemas"
    component: "Compoñente"
    components: "Componentes"
#    thang: "Thang"
#    thangs: "Thangs"
    level_session: "A túa sesión"
    opponent_session: "Sesión do opoñente"
    article: "Artigo"
    user_names: "Nomes de usuarios"
#    thang_names: "Thang Names"
    files: "Ficheiros"
    top_simulators: "Top simuladores"
    source_document: "Documento fonte"
    document: "Documento"
    sprite_sheet: "Folla de trasno"
    employers: "Empregados"
    candidates: "Candidatos"
    candidate_sessions: "Sesións de Candidato"
#    user_remark: "User Remark"
#    user_remarks: "User Remarks"
    versions: "Versións"
    items: "Obxectos"
    heroes: "Heroes"
    achievement: "Logro"
    clas: "Clases"
    play_counts: "Contador de Xogos"
    feedback: "Apoio"
#    payment_info: "Payment Info"

  delta:
    added: "Engadido"
    modified: "Modificado"
    deleted: "Eliminado"
    moved_index: "Índice movido"
#    text_diff: "Text Diff"
#    merge_conflict_with: "MERGE CONFLICT WITH"
    no_changes: "Sen Cambios"

  guide:
    temp: "Temporal"

  multiplayer:
    multiplayer_title: "Axustes de Multixogador" # We'll be changing this around significantly soon. Until then, it's not important to translate.
    multiplayer_toggle: "Activar multixogador"
    multiplayer_toggle_description: "Permitir que outros se unan ao teu xogo."
    multiplayer_link_description: "Pasa este enlace a alguén para que se una a ti."
    multiplayer_hint_label: "Pista:"
    multiplayer_hint: " Preme na ligazón para que se seleccione, despois utiliza Ctrl-C ou ⌘-C para copiar a ligazón."
    multiplayer_coming_soon: "Pronto teremos máis opcións de Multixogador!"
    multiplayer_sign_in_leaderboard: "Accede á túa conta ou crea unha conta para gardar os teus resultados na táboa de clasificación."

  legal:
    page_title: "Legal"
    opensource_intro: "CodeCombat é de balde e totalmente con código aberto."
    opensource_description_prefix: "Bota un ollo a "
    github_url: "o noso GitHub"
    opensource_description_center: "e axúdanos se queres. CodeCombat está desenvolvido sobre ducias de proxectos de código aberto, e estamos encantados. Mira "
    archmage_wiki_url: "a nosa wiki do Archimago"
    opensource_description_suffix: "para atopar unha lista do software que fai posible este xogo."
    practices_title: "Prácticas respetuosas"
    practices_description: "Isto é o que che propoñemos a ti, o xogador, sen usar moita terminoloxía legal."
    privacy_title: "Privacidade"
#    privacy_description: "We will not sell any of your personal information."
    security_title: "Seguridade"
    security_description: "Esforzámonos por manter segura a túa información persoal. Como proxecto de código aberto, o noso sitio está aberto a calqueira que queira revisalo e mellorar os nosos sistemas de seguridade."
    email_title: "Correo electrónico"
    email_description_prefix: "Non te inundaremos con spam. Mediante"
    email_settings_url: "os teus axustes de correo electrónico"
    email_description_suffix: "ou a través das ligazóns nos correos que te enviemos, podes cambiar as túas preferencias e darte de baixa doadamente en calquera momento."
    cost_title: "Prezo"
    cost_description: "Actualmente, CodeCombat é 100% de balde! Un dos nosos principais obxectivos é mantelo así, de forma que o maior número posible de xente poida xogar, independientemente das súas posibilidades económicas. Se as cousas van mal, se cadra teremos que cobrar suscripcións por algún contido, pero preferimos non facelo. Cun pouco de sorte, poderemos manter a empresa con: "
    copyrights_title: "Copyrights e Licenzas"
    contributor_title: "Acordo de Licenza do Colaborador"
    contributor_description_prefix: "Todas as colaboracións, tanto na web como no noso repositorio de GitHub, están suxeitas ao noso"
    cla_url: "CLA"
    contributor_description_suffix: "co que deberás estar de acordo antes de colaborar."
    code_title: "Código - MIT"
    code_description_prefix: "Todo o código propiedade de CodeCombat ou aloxado en codecombat.com, ámbolos dous no repositorio GitHub ou na base de datos de codecombat.com, está licenciado baixo a "
    mit_license_url: "Licenza MIT"
    code_description_suffix: "Esto inclúe todo o código en Sistemas y Compoñentes posto a disposición por CodeCombat para a creación de niveis."
    art_title: "Arte/Música - Creative Commons "
    art_description_prefix: "Todo o contido común está dispoñible baixo a"
    cc_license_url: "licenza Creative Commons Attribution 4.0 International"
    art_description_suffix: "Contido común é calqueira cousa posta a disposición por CodeCombat co propósito da creación de niveis. Esto inclúe:"
    art_music: "Música"
    art_sound: "Son"
    art_artwork: "Arte"
    art_sprites: "Persoaxes"
    art_other: "Outros traballos creativos non relacionados con código postos a disposición para a creación de Niveis."
    art_access: "Actualmente non hai un sistema universal e doado para ir en busca destes recursos. En xeral, recóllelos das URLs como as usadas no sitio, contáctanos para recibir asistencia, ou axúdanos a estender o sitio para facer accesibles estes recursos de maneira máis fácil."
    art_paragraph_1: "Para a atribución, por favor pon o teu nome e liga a codecombat.com preto do lugar onde se utiliza a fonte ou no seu caso para o medio. Por exemplo:"
    use_list_1: "Se se usa nunha película ou outro xogo, inclúe codecombat.com nos créditos."
    use_list_2: "Se se usa nunha páxina web, inclúe unha ligazón preto de onde se use, por exemplo baixo unha imaxe, ou nunha páxina xeral de atribucións onde tamén menciones outros traballos Creative Commons e software de código aberto que uses na túa web. Se xa se fai clara referencia a CodeCombat, como no post de un blog mencionando a CodeCombat, non é precisa unha atribución do contido por separado."
    art_paragraph_2: "Se o contido usado foi creado non por CodeCombat senón por un usuario de codecombat.com, deberá serlle atribuido a dito usuario e seguir as directrices de atribución proporcionadas na descripción do recurso, se as hai."
    rights_title: "Dereitos Reservados"
    rights_desc: "Todos os dereitos reservados para os Niveis. Esto inclúe"
    rights_scripts: "Scripts"
    rights_unit: "Configuración da Unidade"
    rights_description: "Descripción"
    rights_writings: "Escritos"
    rights_media: "Elementos audiovisuais (sons, música) e calqueira outro contido creativo creado específicamente para ese Nivel e que non estivera dispoñible para todos ao crear o/os niveis."
    rights_clarification: "Para aclarar, calquera cousa que se pon a disposición no editor de niveis co fin de crear Niveis atópase baixo licenza CC, mentras que o contido creado co editor de niveis ou subido no curso da creación de niveis non o é."
    nutshell_title: "Nunha palabra"
    nutshell_description: "Todos os recursos que ofrecemos no editor de niveis son libres de ser utilizados para crear niveis. Pero reservámosnos o dereito de restrinxir a distribución dos propios niveis (que se crean en codecombat.com) de modo que se poida cobrar por eles no futuro, se iso é o que termina por suceder."
    canonical: "A versión inglesa deste documento é a canónica, a definitiva. Se hai algunha diferenza coa que poida aparecer nas traduccións, a versión inglesa é a que prevalece sobre as demais."

  ladder_prizes:
    title: "Premios do Torneo" # This section was for an old tournament and doesn't need new translations now.
    blurb_1: "Estes premios entregaranse dacordo "
    blurb_2: "as regras do torneo"
    blurb_3: "Aos primeiros xogadores humanos e ogros."
    blurb_4: "Dous equipos significa doble-premio!"
    blurb_5: "(Haberá dous gañadores por posto, dous no primeiro posto, dous no segundo, etc.)"
    rank: "Rango"
    prizes: "Premios"
    total_value: "Valor Total"
    in_cash: "en diñeiro"
    custom_wizard: "Persoaliza o teu Mago de CodeCombat"
    custom_avatar: "Persoaliza o teu avatar de CodeCombat"
    heap: "Por seis meses de acceso \"Startup\""
    credits: "créditos"
    one_month_coupon: "cupón: elixe entre Rails ou HTML"
    one_month_discount: "desconto do 30%: elixe entre Rails ou HTML"
    license: "licenza"
    oreilly: "ebook da túa escolla"

  account_profile:
    settings: "Configuración" # We are not actively recruiting right now, so there's no need to add new translations for this section.
    edit_profile: "Editar Perfil"
    done_editing: "Edición Terminada"
    profile_for_prefix: "Perfil de "
    profile_for_suffix: ""
    featured: "Destacado"
    not_featured: "Sen Destacar"
    looking_for: "Buscando:"
    last_updated: "Última actualización:"
    contact: "Contacto"
    active: "Buscando entrevistas de traballo"
    inactive: "Non busco entrevistas de traballo agora mesmo"
    complete: "Completado"
    next: "Seguinte"
    next_city: "Cidade?"
    next_country: "escolle o teu país."
    next_name: "Nome?"
    next_short_description: "escribe unha descripción breve."
    next_long_description: "describe o teu posto de traballo desexado."
    next_skills: "Pon ao menos cinco habilidades."
    next_work: "Resume a túa historia laboral."
#    next_education: "recount your educational ordeals."
    next_projects: "Amósanos tres proxectos nos que teñas traballado."
    next_links: "Engade ligazóns personais ou de redes sociais."
    next_photo: "Engadir unha foto para o perfil profesional."
    next_active: "Amosarte aberto a ofertas nas búsquedas."
    example_blog: "Blog"
    example_personal_site: "Web personal"
    links_header: "Ligazóns Personais"
    links_blurb: "Liga a outros sitios ou perfiles que queiras destacar como o teu GitHub, LinkedIn, ou o teu blog."
    links_name: "Nome da ligazón"
    links_name_help: "Que estás ligando?"
    links_link_blurb: "URL da ligazón"
    basics_header: "Actualizar información básica"
    basics_active: "Aberto a ofertas"
    basics_active_help: "Buscas entrevistas de traballo agora?"
#    basics_job_title: "Desired Job Title"
    basics_job_title_help: "Que tipo de rol estás buscando?"
    basics_city: "Cidade"
    basics_city_help: "Cidade na que queres traballar (ou na que vives actualmente)."
    basics_country: "País"
    basics_country_help: "País no que queres traballar (ou no que vives actualmente)."
    basics_visa: "Status de Traballo en EEUU"
    basics_visa_help: "Estás autorizado a traballar en EEUU, ou precisas unha visa patrocinada? (Se vives en Canadá ou Australia, marca autorizado.)"
    basics_looking_for: "Estou Buscando"
    basics_looking_for_full_time: "Full-time (tempo completo)"
    basics_looking_for_part_time: "Tempo Parcial"
    basics_looking_for_remote: "Dende a Casa"
    basics_looking_for_contracting: "Contractual"
    basics_looking_for_internship: "Interino"
    basics_looking_for_help: "Que tipo de posto de desenvolemento te gustaría?"
    name_header: "Escribe o teu nome"
    name_anonymous: "Desenvolvedor Anónimo"
    name_help: "Esto é o que queres que vexan as empresas, algo como 'Nick Winter'."
    short_description_header: "Escribe unha breve descripción sobre ti."
    short_description_blurb: "Engade unha frase que lles axude ás empresas a facerse unha idea de ti."
#    short_description: "Tagline"
    short_description_help: "Quen es, e que estás buscando? 140 caracteres como máximo."
    skills_header: "Habilidades"
#    skills_help: "Tag relevant developer skills in order of proficiency."
    long_description_header: "Descríbenos o teu traballo soñado"
    long_description_blurb: "Conta aos teus empregadores o impresionante que es e que traballo estás buscando."
    long_description: "Descripción Persoal"
#    long_description_help: "Describe yourself to potential employers. Keep it short and to the point. We recommend outlining the position that would most interest you. Tasteful markdown okay; 600 characters max."
    work_experience: "Experiencia laboral"
    work_header: "Cóntanos un pouco a túa historial laboral"
    work_years: "Anos de experiencia"
    work_years_help: "Cantos anos tes de experiencia profesional (remunerada) como desenvolvedor de sofware?"
    work_blurb: "Fai un listado coa experiencia laboral relevante, o máis recente primeiro."
    work_employer: "Empresa/Empregador"
    work_employer_help: "Nome da empresa / empregador."
#    work_role: "Job Title"
#    work_role_help: "What was your job title or role?"
    work_duration: "Duración"
#    work_duration_help: "When did you hold this gig?"
    work_description: "Descripción"
    work_description_help: "Que fixeches alí? (140 caracteres máximo; opcional)"
    education: "Educación"
#    education_header: "Recount your academic ordeals"
#    education_blurb: "List your academic ordeals."
    education_school: "Universidade"
    education_school_help: "Nome da Universidade."
    education_degree: "Titulo"
    education_degree_help: "Cal era a túa carreira e o teu campo de estudo?"
    education_duration: "Duración"
    education_duration_help: "Cando?"
    education_description: "Descripción"
    education_description_help: "Resalta algo da túa experiencia educativa. (140 caracteres maximo; opcional)"
    our_notes: "As nosas notas"
#    remarks: "Remarks"
    projects: "Proxectos"
    projects_header: "Engade 3 proxectos"
    projects_header_2: "Proyectos (Top 3)"
#    projects_blurb: "Highlight your projects to amaze employers."
    project_name: "Nome do proxecto"
    project_name_help: "Como se chamaba o proxecto?"
    project_description: "Descripción"
    project_description_help: "Describe o proxecto brevemente."
    project_picture: "Foto"
    project_picture_help: "Sube unha imaxe de 230x115 px ou máis grande ensinándonos o proxecto."
    project_link: "Ligazón"
    project_link_help: "Ligazón ao proxecto."
    player_code: "Código de Xogador"

  employers:
#    deprecation_warning_title: "Sorry, CodeCombat is not recruiting right now."
#    deprecation_warning: "We are focusing on beginner levels instead of finding expert developers for the time being."
    hire_developers_not_credentials: "Contrata desenvolvedores, non credenciais." # We are not actively recruiting right now, so there's no need to add new translations for the rest of this section.
    get_started: "Comezar"
#    already_screened: "We've already technically screened all our candidates"
    filter_further: ", Pero podes filtrar máis alá:"
    filter_visa: "Visa"
    filter_visa_yes: "Autorizado en EEUU"
    filter_visa_no: "Non Autorizado"
#    filter_education_top: "Top School"
    filter_education_other: "Outros"
    filter_role_web_developer: "Desenvolvedor Web"
    filter_role_software_developer: "Desenvolvedor de Software"
    filter_role_mobile_developer: "Desenvolvedor de Móbiles"
    filter_experience: "Experiencia"
    filter_experience_senior: "Senior"
    filter_experience_junior: "Junior"
    filter_experience_recent_grad: "Recén Graduado"
    filter_experience_student: "Estudante Universitario"
    filter_results: "notas"
    start_hiring: "Comenzar a contratar."
    reasons: "Tres razóns polas que deberías contratar a través de nos:"
    everyone_looking: "Todo o mundo aquí está buscando a súa proxima oportunidade."
#    everyone_looking_blurb: "Forget about 20% LinkedIn InMail response rates. Everyone that we list on this site wants to find their next position and will respond to your request for an introduction."
    weeding: "Séntate; nós fixemos o traballo por ti."
    weeding_blurb: "Todos os xogadores que poñemos na lista foron seguidos polas súas habilidades técnicas. Tamén facemos chamadas de teléfono para os candidatos seleccionados e anotamos nos seus perfís para aforrar tempo."
#    pass_screen: "They will pass your technical screen."
#    pass_screen_blurb: "Review each candidate's code before reaching out. One employer found that 5x as many of our devs passed their technical screen than hiring from Hacker News."
    make_hiring_easier: "Facer a miña contratación máis doada, por favor."
    what: "Que é CodeCombat?"
#    what_blurb: "CodeCombat is a multiplayer browser programming game. Players write code to control their forces in battle against other developers. Our players have experience with all major tech stacks."
    cost: "Canto cobramos?"
    cost_blurb: "Cobramos o 15% do salario do primeiro ano e ofrecemos reembolso do 100% do diñeiro durante 90 días. Non cobramos aos candidatos que xa están sendo entrevistados na túa compañia."
    candidate_name: "Nome"
    candidate_location: "Ubicación"
    candidate_looking_for: "Buscando"
    candidate_role: "Rol"
    candidate_top_skills: "Mellores Habilidades"
    candidate_years_experience: "Anos Experiencia"
    candidate_last_updated: "Última actualización"
    candidate_who: "Quen"
    featured_developers: "Desenvolvedores Destacados"
    other_developers: "Outros Desenvolvedores"
    inactive_developers: "Desenvolvedores Inactivos"

  admin:
    av_espionage: "Espionaxe" # Really not important to translate /admin controls.
    av_espionage_placeholder: "Correo electrónico ou Nome de usuario"
    av_usersearch: "Buscar Usuarios"
    av_usersearch_placeholder: "Correo electrónico, nome de usuario, nome, o que sexa"
    av_usersearch_search: "Buscar"
    av_title: "Vista de administrador"
    av_entities_sub_title: "Entidades"
    av_entities_users_url: "Usuarios"
    av_entities_active_instances_url: "Instancias Activas"
    av_entities_employer_list_url: "Lista de empregados"
    av_entities_candidates_list_url: "Lista de candidatos"
    av_entities_user_code_problems_list_url: "Lista de Problemas de Código do Usuario"
    av_other_sub_title: "Outros"
    av_other_debug_base_url: "Base (para debugging base.jade)"
    u_title: "Lista de Usuarios"
    ucp_title: "Problemas de Código do Usuario"
    lg_title: "Últimos Xogos"
    clas: "CLAs"
