module.exports = nativeDescription: "Deutsch", englishDescription: "German", translation:
#  new_home:
#    slogan: "The most engaging game for learning programming."
#    classroom_edition: "Classroom Edition:"
#    learn_to_code: "Learn to code:"
     teacher: "Lehrer"
     student: "Schüler"
#    play_now: "Play Now"
     im_a_teacher" "Ich bin ein Lehrer"
     im_a_student: "Ich bin ein Schüler"
#    learn_more: "Learn more"
#    classroom_in_a_box: "A classroom in-a-box for teaching computer science."
#    codecombat_is: "CodeCombat is a platform <strong>for students</strong> to learn computer science while playing through a real game."
#    our_courses: "Our courses have been specifically playtested <strong>to excel in the classroom</strong>, even by teachers with little to no prior programming experience."
#    top_screenshots_hint: "Students write code and see their changes update in real-time"
#    designed_with: "Designed with teachers in mind"
#    real_code: "Real, typed code"
#    from_the_first_level: "from the first level"
#    getting_students: "Getting students to typed code as quickly as possible is critical to learning programming syntax and proper structure."
#    educator_resources: "Educator resources"
#    course_guides: "and course guides"
#    teaching_computer_science: "Teaching computer science does not require a costly degree, because we provide tools to support educators of all backgrounds."
#    accessible_to: "Accessible to"
     everyone: "Jedermann"
#    democratizing: "Democratizing the process of learning coding is at the core of our philosophy. Everyone should be able to learn to code."
#    forgot_learning: "I think they actually forgot that they were actually learning something."
#    wanted_to_do: " Coding is something I've always wanted to do, and I never thought I would be able to learn it in school."
#    why_games: "Why is learning through games important?"
#    games_reward: "Games reward the productive struggle."
#    encourage: "Gaming is a medium that encourages interaction, discovery, and trial-and-error. A good game challenges the player to master skills over time, which is the same critical process students go through as they learn."
#    excel: "Games excel at rewarding"
#    struggle: "productive struggle"
#    kind_of_struggle: "the kind of struggle that results in learning that’s engaging and"
#    motivating: "motivating"
#    not_tedious: "not tedious."
#    gaming_is_good: "Studies suggest gaming is good for children’s brains. (it’s true!)"
#    game_based: "When game-based learning systems are"
#    compared: "compared"
#    conventional: "against conventional assessment methods, the difference is clear: games are better at helping students retain knowledge, concentrate and"
#    perform_at_higher_level: "perform at a higher level of achievement"
#    feedback: "Games also provide real-time feedback that allows students to adjust their solution path and understand concepts more holistically, instead of being limited to just “correct” or “incorrect” answers."
#    real_game: "A real game, played with real coding."
#    great_game: "A great game is more than just badges and achievements - it’s about a player’s journey, well-designed puzzles, and the ability to tackle challenges with agency and confidence."
#    agency: "CodeCombat is a game that gives players that agency and confidence with our robust typed code engine, which helps beginner and advanced students alike write proper, valid code."
#    request_demo_title: "Get your students started today!"
#    request_demo_subtitle: "Request a demo and get your students started in less than an hour."
#    get_started_title: "Set up your class today"
#    get_started_subtitle: "Set up a class, add your students, and monitor their progress as they learn computer science."
#    request_demo: "Request a Demo"
