module.exports = nativeDescription: "magyar", englishDescription: "Hungarian", translation:
  home:
    slogan: "Tanulj meg programozni, miközben játszol!"
    no_ie: "A CodeCombat nem támogatja az Internet Explorer 8, vagy korábbi verzióit. Bocsi!" # Warning that only shows up in IE8 and older
    no_mobile: "A CodeCombat nem mobil eszközökre lett tervezve. Valószínűleg nem működik helyesen." # Warning that shows up on mobile devices
    play: "Játssz!" # The big play button that opens up the campaign view.
    old_browser: "Hohó, a böngésződ már túl régi ahhoz, hogy a CodeCombat futhasson rajta. Bocsi!" # Warning that shows up on really old Firefox/Chrome/Safari
    old_browser_suffix: "Megpróbálhatod éppen, da valószínűleg nem fog működni.."
    ipad_browser: "Rossz hír. CodeCombat nem fut iPadon böngészőben. Jó hír: a hivatalos iPad applikációnk csak az Apple jóváhagyására vár."
    campaign: "Kampány"
    for_beginners: "Kezdőknek"
    multiplayer: "Többjátékos" # Not currently shown on home page
    for_developers: "Fejlesztőknek" # Not currently shown on home page.
    or_ipad: "Vagy töltsd le iPadra"

  nav:
    play: "Játék" # The top nav bar entry where players choose which levels to play
    community: "Közösség"
    editor: "Szerkesztő"
    blog: "Blog"
    forum: "Fórum"
    account: "Fiók"
    profile: "Profil"
    stats: "Statisztika"
    code: "Kód"
    admin: "Admin" # Only shows up when you are an admin
    home: "Kezdőlap"
    contribute: "Segítségnyújtás"
    legal: "Jogi információk"
    about: "Rólunk"
    contact: "Kapcsolat"
    twitter_follow: "Követés"
    teachers: "Tanárok"

  modal:
    close: "Mégse"
    okay: "OK"

  not_found:
    page_not_found: "Az oldal nem található"

  diplomat_suggestion:
    title: "Segítsd lefordítani a CodeCombat-ot!" # This shows up when a player switches to a non-English language using the language selector.
    sub_heading: "Szükségünk van a segítségedre!"
    pitch_body: "Az oldalt angol nyelven fejlesztettük, de máris rengeteg játékosunk van szerte a világban. Nagyon sokan szeretnének közülük magyarul játszani, de nem beszélnek angolul. Ha te beszélsz angolul is, magyarul is, kérlek jelentkezz Diplomatának, s segíts lefordítani mind a honlapot, mind a pályákat magyarra."
    missing_translations: "Addig, amíg nincs minden lefordítva magyarra, angol szöveget fogsz látni ott, ahol még nincs fordítás."
    learn_more: "Tudj meg többet a Diplomatákról!"
    subscribe_as_diplomat: "Jelentkezz Diplomatának"

  play:
    play_as: "Játssz mint" # Ladder page
    spectate: "Néző" # Ladder page
    players: "Játékosok" # Hover over a level on /play
    hours_played: "Játékidő" # Hover over a level on /play
    items: "Tárgyak" # Tooltip on item shop button from /play
    unlock: "Felnyitás" # For purchasing items and heroes
    confirm: "Megerősítés"
    owned: "Megszerzett" # For items you own
    locked: "Lezárva"
    purchasable: "Megvehetvő" # For a hero you unlocked but haven't purchased
    available: "Elérhető"
    skills_granted: "Elnyert képességek" # Property documentation details
    heroes: "Hősök" # Tooltip on hero shop button from /play
    achievements: "Eredmények" # Tooltip on achievement list button from /play
    account: "Fiók" # Tooltip on account button from /play
    settings: "Beállítások" # Tooltip on settings button from /play
    next: "Következő" # Go from choose hero to choose inventory before playing a level
    change_hero: "Hős váltás" # Go back from choose inventory to choose hero
    choose_inventory: "Felszerelés"
    buy_gems: "Vásárolj Drágköveket"
    campaign_desert: "Sivatagi Kampány"
    campaign_forest: "Erdei Kampány"
    campaign_dungeon: "Várbörtön Kampány"
    subscription_required: "Feliratkozást igényel"
    free: "Ingyenes"
    subscribed: "Feliratkozva"
    older_campaigns: "Régebbi Kampányok"
    anonymous: "Anonímusz Játékos"
    level_difficulty: "Nehézség: "
    campaign_beginner: "Kezdő Kampány"
    awaiting_levels_adventurer_prefix: "Minden héten öt új szintet teszünk elérhetővé."
    awaiting_levels_adventurer: "Jelentkezz fel mint Kalandor"
    awaiting_levels_adventurer_suffix: "legyél az első aki új szinteken játszik."
    choose_your_level: "Válaszd ki a pályát!" # The rest of this section is the old play view at /play-old and isn't very important.
    adventurer_prefix: "Továbbugorhatsz bármelyik pályára, amit lent látsz. Vagy megbeszélheted a pályát a többiekkel "
    adventurer_forum: "a Kalandozók Fórumán"
    adventurer_suffix: "."
    campaign_old_beginner: "Régi Kezdő Kampány"
    campaign_old_beginner_description: "... amelyben megtanulhatod a programozás varázslatait."
    campaign_dev: "Véletlenszerű Nehezebb Pályák"
    campaign_dev_description: "... amelyekben kicsit nehezebb dolgokkal nézhetsz szembe."
    campaign_multiplayer: "Multiplayer Arénák"
    campaign_multiplayer_description: "... amelyekben a kódod felveheti a versenyt más játékosok kódjával"
    campaign_player_created: "Játékosok pályái"
    campaign_player_created_description: "...melyekben <a href=\"/contribute#artisan\">Művészi Varázsló</a> társaid ellen kűzdhetsz."
    campaign_classic_algorithms: "Klasszikus Algoritmus"
    campaign_classic_algorithms_description: "... amiben megtanulod a legnépszerűbb számítástudományi algoritmusokat."

  login:
    sign_up: "Regisztráció"
    log_in: "Bejelentkezés"
    logging_in: "Bejelentkezés"
    log_out: "Kijelentkezés"
    forgot_password: "Elfelejtetted a jelszavad?"
    authenticate_gplus: "Csatlakozz G+ profillal"
    load_profile: "Töltsd be G+ Profilod"
    load_email: "Töltsd be G+ Emaileket"
    finishing: "Befejezés"
    sign_in_with_facebook: "Jelentkezz be Facebook-kal"
    sign_in_with_gplus: "Jelentkezz be G+-szal"
    signup_switch: "Hozz létre egy fiókot!"

  signup:
    email_announcements: "Szeretnél kapni hírlevelet?"
    creating: "Fiók létrehozása"
    sign_up: "Regisztráció"
    log_in: "Belépés meglévő fiókkal"
    social_signup: "De regisztrálhatsz a Facebook-on vagy a G+:-on keresztül is."
    required: "Csak akkor mehetsz arra, ha már bejelentkeztél."
    login_switch: "Már van fiókod?"

  recover:
    recover_account_title: "Meglévő fiók visszaállítása"
    send_password: "Küldj Új Jelszót"
    recovery_sent: "Új jelszó elküldve."

  items:
    primary: "Elsődleges"
    secondary: "Másodlagos"
    armor: "Vért"
    accessories: "Kiegészítők"
    misc: "Egyveleg"
    books: "Könyvek"

  common:
    loading: "Töltés..."
    saving: "Mentés..."
    sending: "Küldés..."
    send: "Küldés indítása"
    cancel: "Mégse"
    save: "Mentés"
    publish: "Publikálás"
    create: "Létrehozás"
    manual: "Kézi"
    fork: "Villára vesz"
    play: "Játék" # When used as an action verb, like "Play next level"
    retry: "Próbáld újra!"
    actions: "Lehetőségek"
    info: "Infó"
    help: "Segítség"
    watch: "Követés"
    unwatch: "Követés vége"
    submit_patch: "Kiegészítés bemutatása"
    submit_changes: "Változások véglegesítése"

  general:
    and: "és"
    name: "Név"
    date: "Dátum"
    body: "Test"
    version: "Verzió"
#    pending: "Pending"
#    accepted: "Accepted"
#    rejected: "Rejected"
#    withdrawn: "Withdrawn"
#    submitter: "Submitter"
#    submitted: "Submitted"
    commit_msg: "Üzenet feladása"
    review: "Áttekintés"
    version_history: "Verzió történet"
    version_history_for: "Verzió története ennek: "
    select_changes: "Válassz két lehetőséget alul, hogy lásd a különbséget."
#    undo_prefix: "Undo"
#    undo_shortcut: "(Ctrl+Z)"
#    redo_prefix: "Redo"
#    redo_shortcut: "(Ctrl+Shift+Z)"
    play_preview: "Aktuális szint előnézete"
    result: "Eredmény"
    results: "Eredmények"
    description: "Leírás"
    or: "vagy"
    subject: "Tárgy"
    email: "Email"
    password: "Jelszó"
    message: "Üzenet"
    code: "Kód"
    ladder: "Ranglétra"
    when: "Mikor"
    opponent: "Ellenfél"
    rank: "Rang"
    score: "Pont"
    win: "Győzelem"
    loss: "Vereség"
    tie: "Döntetlen"
    easy: "Könnyű"
    medium: "Közepes"
    hard: "Nehéz"
    player: "Játékos"
    player_level: "Szint" # Like player level 5, not like level: Dungeons of Kithgard
#    warrior: "Warrior"
#    ranger: "Ranger"
#    wizard: "Wizard"

  units:
    second: "másodperc"
    seconds: "másodpercek"
    minute: "perc"
    minutes: "percek"
    hour: "óra"
    hours: "órák"
    day: "nap"
    days: "napok"
    week: "hét"
    weeks: "hetek"
    month: "hónap"
    months: "hónapok"
    year: "év"
    years: "évek"

  play_level:
    done: "Kész"
    home: "Kezdőlap" # Not used any more, will be removed soon.
    level: "Szint" # Like "Level: Dungeons of Kithgard"
    skip: "Ugrás"
    game_menu: "Játék Menü"
    guide: "Segítség"
    restart: "Előlről"
    goals: "Célok"
    goal: "Cél"
    running: "Futás..."
    success: "Sikerült!"
    incomplete: "Hiányos"
    timed_out: "Kifutottál az időből"
    failing: "Bukás"
    action_timeline: "Akció - Idővonal"
    click_to_select: "Kattints egy egységre, hogy kijelöld!"
    control_bar_multiplayer: "Többjátékos"
    control_bar_join_game: "Csatlakozz"
    reload: "Újratöltés"
    reload_title: "Újra kezded mindet?"
    reload_really: "Biztos vagy benne, hogy előlről szeretnéd kezdeni az egész pályát?"
    reload_confirm: "Előlről az egészet"
    victory: "Győzelem"
#    victory_title_prefix: ""
    victory_title_suffix: "Kész"
    victory_sign_up: "Regisztrálj a friss infókért"
    victory_sign_up_poke: "Szeretnéd, ha levelet küldenénk neked az újításokról? Regisztrálj ingyen egy fiókot, és nem maradsz le semmiről!"
    victory_rate_the_level: "Értékeld a pályát: " # Only in old-style levels.
    victory_return_to_ladder: "Vissza a ranglétrához"
    victory_play_continue: "Tavább"
    victory_saving_progress: "Folyamat mentése"
    victory_go_home: "Vissza a kezdőoldalra" # Only in old-style levels.
    victory_review: "Mondd el a véleményedet!" # Only in old-style levels.
    victory_hour_of_code_done: "Készen vagy?"
    victory_hour_of_code_done_yes: "Igen, ez volt életem kódja!"
    victory_experience_gained: "Szerzett tapasztalat"
    victory_gems_gained: "Szerzett Drágakövek"
    guide_title: "Útmutató"
    tome_minion_spells: "Egységeid varázslatai" # Only in old-style levels.
    tome_read_only_spells: "Csak olvasható varázslatok" # Only in old-style levels.
    tome_other_units: "Egyéb egységek" # Only in old-style levels.
    tome_cast_button_run: "Fuss"
    tome_cast_button_running: "Futás"
#    tome_cast_button_ran: "Ran"
    tome_submit_button: "Bemutatás"
    tome_reload_method: "Eredeti Módszer újratöltése" # Title text for individual method reload button.
    tome_select_method: "Válassz Módszert"
    tome_see_all_methods: "Nézd meg az összes szerkeszthető módszert" # Title text for method list selector (shown when there are multiple programmable methdos).
    tome_select_a_thang: "Válassz ki valakit "
    tome_available_spells: "Elérhető varázslatok"
    tome_your_skills: "Képességeid"
    tome_help: "Segítség"
    tome_current_method: "Aktuális módszer"
    hud_continue_short: "Folytatás"
    code_saved: "Kód mentve"
    skip_tutorial: "Továbblépés (esc)"
    keyboard_shortcuts: "Billentyűparancsok"
    loading_ready: "Kész!"
    loading_start: "Szint kezdése"
    problem_alert_title: "Igazítsd ki a Kódod"
    problem_alert_help: "Segítség"
    time_current: "Most:"
    time_total: "Maximum:"
    time_goto: "Menj"
    infinite_loop_try_again: "Próbáld meg újra!"
    infinite_loop_reset_level: "Szint újra"
    infinite_loop_comment_out: "Tegye a kódom kommentárba"
    tip_toggle_play: "Játék/Szünet kapcsoló Ctrl+P."
#    tip_scrub_shortcut: "Ctrl+[ and Ctrl+] rewind and fast-forward."
    tip_guide_exists: "Hasznos információkért kattints az oldal tetején az útmutatóra.."
    tip_open_source: "A CodeCombat 100%-osan nyitott forráskódu."
    tip_beta_launch: "CodeCombat Béta teszt 2013 Októberétől elérhető."
    tip_think_solution: "A megoldásra gondolj, ne a problémára!"
    tip_theory_practice: "Elméletben nincs különbség elmélet és gyakorlat között. A gyakorlatban viszont van. - Yogi Berra"
    tip_error_free: "Két módon lehet hibátlan programot írni. De csak a harmadik működik. - Alan Perlis"
#    tip_debugging_program: "If debugging is the process of removing bugs, then programming must be the process of putting them in. - Edsger W. Dijkstra"
    tip_forums: "Irány a fórumok, és mondd el mit gondolsz!!"
    tip_baby_coders: "A jövőben még a bébik is Főmágusok lesznek."
    tip_morale_improves: "A töltés addig folytatódik, amíg a morál javul."
    tip_all_species: "Hisszük, hogy minden fajnak egyenlő lehetőségekkel kell bírnia a programozás megtanulására."
#    tip_reticulating: "Reticulating spines."
    tip_harry: "Te, Mágus, "
    tip_great_responsibility: "Nagy kódolási képességgel nagy hibaelhárítási felelősség jár."
    tip_munchkin: "Ha nem eszed meg a zöldségedet, akkor egy máncskin eljön érted álmodban."
    tip_binary: "A világon csak 10 féle ember van: azok, akik értik a kettes számrendszert és azok, akik nem.."
    tip_commitment_yoda: "A programozónak van a legmélyebb elköteleződése és a legélesebb elméje. - Yoda"
    tip_no_try: "Csináld, vagy ne csináld. Próbálkozás nincs. - Yoda"
    tip_patience: "Türelmed pedig kell, hogy legyen ifjú Padawan. - Yoda"
    tip_documented_bug: "A dokumentált programhiba már nem hiba; az már jellegzetesség."
    tip_impossible: "Mindig lehetetlennek tűnik, amíg meg nem tetted. - Nelson Mandela"
    tip_talk_is_cheap: "Dumálni könnyű. Mutasd a kódot!. - Linus Torvalds"
    tip_first_language: "A legszörnyűbb dolog, amit valaha tanulhatsz, az az első programnyelved. - Alan Kay"
    tip_hardware_problem: "Kérdés: Hány programozó kell egy lámpakörte kicseréléséhez? Válasz: Egysem, ez hardware-es hiba."
    tip_hofstadters_law: "Hofstadter törvénye: Mindig tovább tart, mint ahogy tervezted. Még akkor is, ha figyelembe vetted Hofstadter törvényét."
    tip_premature_optimization: "Minden rossz gyökere a korai optimizáció. - Donald Knuth"
    tip_brute_force: "Ha kérdésesa helyzet, használj nyers erőt. - Ken Thompson"
    tip_extrapolation: "Csak két fajta ember létezik. Az egyik, aki extrapolál hiányos adatokból..."
    tip_superpower: "A programozás képessége van legközelebb a szuperképességekhez."

  game_menu:
    inventory_tab: "Raktár"
    save_load_tab: "Ment/Betölt"
    options_tab: "Beállítások"
    guide_tab: "Vezérfonal"
    guide_video_tutorial: "Bevezető videó"
    guide_tips: "Tippek"
    multiplayer_tab: "Többjátékos"
    auth_tab: "Iratkozz fel!"
    inventory_caption: "Szereld fel a hősöd!"
    choose_hero_caption: "Válassz hős, nyelvet."
    save_load_caption: "... and view history"
    options_caption: "Beállítások módosítása"
    guide_caption: "Jegyzőkönyv és tippek"
    multiplayer_caption: "Játssz a barátaiddal!"
    auth_caption: "Mentsd el a fejlődésed."

  inventory:
    choose_inventory: "felszerelési tárgyak"
    equipped_item: "Választott"
    required_purchase_title: "Szükséges"
    available_item: "Elérhető"
    restricted_title: "Limitált"
    should_equip: "(felszereléshez dupla katt)"
    equipped: "(választott)"
    locked: "(lezárt)"
    restricted: "(Limitált ezen a szinten)"
    equip: "Felszerelésbe tesz"
    unequip: "felszerelésből kivesz"

  buy_gems:
    few_gems: "Néhány drágakő"
    pile_gems: "Halom drágakő"
    chest_gems: "Láda drágakő"
    purchasing: "Vásárlás..."
    declined: "A kártyád elutasításra került"
    retrying: "Szerver hiba, újra próbálkozás."
    prompt_title: "Nincs elég drágaköved"
    prompt_body: "Szeretnél többet?"
    prompt_button: "Lépj be a boltba"
#    recovered: "Previous gems purchase recovered. Please refresh the page."

  subscribe:
    subscribe_title: "Feliratkozás"
    unsubscribe: "Leiratkozás"
    levels: "Gyakorolj a bónusz szinteken!"
    heroes: "Még erősebb hősök!"
    gems: "3500 búnusz drágakő havonta!"
    items: "Több mint 250 bónusz tárgy!"
    parents: "Szülőknek"
    parents_title: "A gyereke programozni tanul majd."
    parents_blurb1: "A CodeCombattal a gyereke valódi programozási feladatokon keresztül tanul. Egyszerű utasításokkal kezdenek, aztán további témákba is betekintést kapnak."
    parents_blurb2: "Havonta 9,99 USD-ért, minden héten új kihívások elé állítjuk őket és személyre szóló emailes támogatást nyújtanak enkik profi programozók."
    parents_blurb3: "100%-os pénzvisszafizetés garancia: 1-kattintásossal leiratkozhat."
    subscribe_button: "Iratkozzon fel most"
    stripe_description: "Havi feliratkozás"
    subscription_required_to_play: "Ehhez a szinthez fel kell iratkoznod."

  choose_hero:
    choose_hero: "Válassz hőst."
    programming_language: "Programnyelv"
    programming_language_description: "Melyik programnyelvet akarod használni?"
    default: "Alapbeállítás"
    experimental: "Kísérleti"
    python_blurb: "Egyszerű és mégis hatékony, kezdőknek és szakértőknek is."
    javascript_blurb: "Az internet nyelve. (Nem azonos a Javaval.)"
    coffeescript_blurb: "Szerethetőbb JavaScript szintaxis."
    clojure_blurb: "A modern Lisp."
    lua_blurb: "Játék programozó nyelv"
    io_blurb: "Egyszerű, de különleges."
    status: "Státusz"
    weapons: "Fegyverek"
    weapons_warrior: "Kardok - Rövid hatótávolság, mágikus erő nélkül."
    weapons_ranger: "Számszeríj, Fegyverek - Nagy hatótávolság, mágikus erő nélkül."
    weapons_wizard: "Pálcák és Botok - Nagy hatótávolság és mágikus erő."
    attack: "Támadóérték" # Can also translate as "Attack"
    health: "Élet"
    speed: "Sebesség"
    regeneration: "Gyógyulás"
    range: "Hatótávolság" # As in "attack or visual range"
    blocks: "Blokkolás értéke" # As in "this shield blocks this much damage"
    backstab: "Visszavágás" # As in "this dagger does this much backstab damage"
    skills: "Képességek"
    available_for_purchase: "Megvehető" # Shows up when you have unlocked, but not purchased, a hero in the hero store
    level_to_unlock: "Szükséges szintek:" # Label for which level you have to beat to unlock a particular hero (click a locked hero in the store to see)
    restricted_to_certain_heroes: "Csak bizonyos hős játszhatja ezt a szintet."

  skill_docs:
    writable: "írható" # Hover over "attack" in Your Skills while playing a level to see most of this
    read_only: "csak olvasható"
    action_name: "név"
    action_cooldown: "Kitart"
    action_specific_cooldown: "Újratöltés"
    action_damage: "Sebzés"
    action_range: "Lőtávolság"
    action_radius: "Körzet"
    action_duration: "Hatásidő"
    example: "Példa"
    ex: "pl." # Abbreviation of "example"
    current_value: "Aktuális érték"
    default_value: "Eredeti érték"
    parameters: "Paraméterek"
    returns: "Viszontválasz"
    granted_by: "Ajándékozva"

  save_load:
    granularity_saved_games: "Mentve"
    granularity_change_history: "Történet"

  options:
    general_options: "Általános beállítások" # Check out the Options tab in the Game Menu while playing a level
    volume_label: "Hangerő"
    music_label: "Zene"
    music_description: "Háttérzene ki/bekapcsolása"
    autorun_label: "Lefuttat"
    autorun_description: "A kód szabályozott futtatása."
#    editor_config: "Editor Config"
#    editor_config_title: "Editor Configuration"
    editor_config_level_language_label: "Nyelv a szinthez"
    editor_config_level_language_description: "Definiáld a programnyelvet ehhez a szinthez."
    editor_config_default_language_label: "Programnyelv alapbeállítása"
    editor_config_default_language_description: "Definiáld a programnyelvet, amin szeretnél kódolni, amikor új szintet kezdesz."
#    editor_config_keybindings_label: "Key Bindings"
#    editor_config_keybindings_default: "Default (Ace)"
#    editor_config_keybindings_description: "Adds additional shortcuts known from the common editors."
#    editor_config_livecompletion_label: "Live Autocompletion"
#    editor_config_livecompletion_description: "Displays autocomplete suggestions while typing."
#    editor_config_invisibles_label: "Show Invisibles"
#    editor_config_invisibles_description: "Displays invisibles such as spaces or tabs."
    editor_config_indentguides_label: "Mutasd a bekezdés segítőt"
#    editor_config_indentguides_description: "Displays vertical lines to see indentation better."
#    editor_config_behaviors_label: "Smart Behaviors"
    editor_config_behaviors_description: "Automata zárójel és idézet befejezés."

  about:
    why_codecombat: "CodeCombat, de miért?"
    why_paragraph_1: "Ha programozni akarsz tanulni, nem kellenek hozzá tanórák. Csak írnod kell egy csomó kódot és jól érezned magad közben."
    why_paragraph_2_prefix: "Erről szól a programozás. Buli lesz. Nem viccelek."
    why_paragraph_2_italic: "ezaz, kitüntetés"
#    why_paragraph_2_center: "but fun like"
    why_paragraph_2_italic_caps: "NE ANYA, BE KELL FEJEZNEM A SZINTET!"
#    why_paragraph_2_suffix: "That's why CodeCombat is a multiplayer game, not a gamified lesson course. We won't stop until you can't stop--but this time, that's a good thing."
#    why_paragraph_3: "If you're going to get addicted to some game, get addicted to this one and become one of the wizards of the tech age."
#    press_title: "Bloggers/Press"
#    press_paragraph_1_prefix: "Want to write about us? Feel free to download and use all of the resources included in our"
#    press_paragraph_1_link: "press packet"
#    press_paragraph_1_suffix: ". All logos and images may be used without contacting us directly."
    team: "Csapat"
    george_title: "Főigazgató"
    george_blurb: "Üzletelő"
    scott_title: "Programozó"
    scott_blurb: "Megfontolt"
    nick_title: "Programozó"
    nick_blurb: "Motivátor"
    michael_title: "Programozó"
    michael_blurb: "Rendszer Admin"
    matt_title: "Programozó"
    matt_blurb: "Bringás"

  versions:
    save_version_title: "Új verzió mentése"
    new_major_version: "Új főverzió"
    cla_prefix: "A módosítások elmentéséhez el kell fogadnod a "
    cla_url: "CLA"
    cla_suffix: "tartalmát."
    cla_agree: "ELFOGADOM"

  contact:
    contact_us: "Lépj kapcsolatba velünk"
    welcome: "Jó hallani felőled! Az alábbi űrlappal tudsz levelet küldeni nekünk."
    forum_prefix: "Ha publikus dologról van szó, megpróbálhatod a "
    forum_page: "fórumban"
    forum_suffix: " is."
#    faq_prefix: "There's also a"
#    faq: "FAQ"
#    subscribe_prefix: "If you need help figuring out a level, please"
#    subscribe: "buy a CodeCombat subscription"
#    subscribe_suffix: "and we'll be happy to help you with your code."
#    subscriber_support: "Since you're a CodeCombat subscriber, your email will get our priority support."
#    screenshot_included: "Screenshot included."
#    where_reply: "Where should we reply?"
    send: "Visszajelzés küldése"
    contact_candidate: "Vedd fel a kapcsolatot a jelölttel" # Deprecated
    recruitment_reminder: "Használd ezt az űrlapot, hogy tudasd a jelöltekkel, szívesen fogadnád őket egy interjúra. Ne feledd, CodeCombat felszámítja az első évi fizetés 15%-át. A díj a munkavállaló alkalmazásakor esedékes, és 90 napig visszafizetendő, ha a munkavállaó nem marad alkalmazásban. Részidőben, távmunkára és szerződéssel alkalmazottak után nem kell fizetni, valamint gyakornokok után sem." # Deprecated

  account_settings:
    title: "Fiók beállítások"
    not_logged_in: "Jelentkezz be, vagy hozz létre egy fiókot, hogy változtathass a beállításokon!"
    autosave: "A változtatásokat automatikusan elmentjük."
    me_tab: "Rólad"
    picture_tab: "Kép"
    upload_picture: "Tölts föl egy képet"
    password_tab: "Jelszó"
    emails_tab: "Levelek"
    admin: "Adminisztrátor"
    new_password: "Új jelszó"
    new_password_verify: "Új jelszó megismétlése"
    email_subscriptions: "Hírlevél feliratkozások"
    email_subscriptions_none: "Nem kérek email értesítéseket."
    email_announcements: "Bejelentések"
    email_announcements_description: "Szeretnél levelet kapni a legújabb fejlesztéseinkről?"
    email_notifications: "Értesítések"
    email_notifications_summary: "CodeCombat tevékenységedre vonatkozó személyre szóló, automatikus értesítések beállításai."
    email_any_notes: "Bármely megjegyzés"
    email_any_notes_description: "Minden tevékenységgel kapcsolatos e-mail értesítés letiltása."
    email_news: "Hírek"
    email_recruit_notes: "Álláslehetőségek"
    email_recruit_notes_description: "Ha igazán jól játszol lehet, hogy felveszzük veled a kapcsolatot és megbeszéljük, hogy szerezzünk-e neked egy (jobb) állást."
    contributor_emails: "Hozzájárulóknak szóló levelek"
    contribute_prefix: "Folyamatosan keresünk embereket, hogy csatlakozzanak hozzánk. Nézz rá a "
    contribute_page: "segítők oldalára"
    contribute_suffix: " információkért."
    email_toggle: "Az összes megjelölése"
    error_saving: "Hiba a mentés során"
    saved: "Változtatások elmentve"
    password_mismatch: "A jelszavak nem egyeznek."
    password_repeat: "Kérlek ismételd meg a jelszavadat"
    job_profile: "Munkaköri leírás" # Rest of this section (the job profile stuff and wizard stuff) is deprecated
    job_profile_approved: "Munkaköri leírásodat a Codecombat jóváhagyta. Munkaadók mindaddig láthatják, amíg meg nem jelölöd inaktívként, vagy négy hétig, ha addig nem kerül megváltoztatásra."
    job_profile_explanation: "Szió! Töltsd ki ezt és majd kapcsolatba lépünk veled és keresünk neked egy szoftware fejlesztői állást."
    sample_profile: "Nézz meg egy mintaprofilt!"
    view_profile: "Nézd meg a profilodat!"

  keyboard_shortcuts:
    keyboard_shortcuts: "Billentyűparancsok"
    space: "Syünet"
    enter: "Enter"
    escape: "Kilépés"
#    shift: "Shift"
    run_code: "Aktuális kód futtatása."
    run_real_time: "Futattás valós időben."
#    continue_script: "Continue past current script."
#    skip_scripts: "Skip past all skippable scripts."
    toggle_playback: "Játék/Megállítás kapcsoló."
#    scrub_playback: "Scrub back and forward through time."
#    single_scrub_playback: "Scrub back and forward through time by a single frame."
#    scrub_execution: "Scrub through current spell execution."
#    toggle_debug: "Toggle debug display."
#    toggle_grid: "Toggle grid overlay."
#    toggle_pathfinding: "Toggle pathfinding overlay."
#    beautify: "Beautify your code by standardizing its formatting."
    maximize_editor: "Maximális/Minimális kód szerkesztő."

  community:
    main_title: "CodeCombat Közösség"
#    introduction: "Check out the ways you can get involved below and decide what sounds the most fun. We look forward to working with you!"
#    level_editor_prefix: "Use the CodeCombat"
#    level_editor_suffix: "to create and edit levels. Users have created levels for their classes, friends, hackathons, students, and siblings. If create a new level sounds intimidating you can start by forking one of ours!"
#    thang_editor_prefix: "We call units within the game 'thangs'. Use the"
#    thang_editor_suffix: "to modify the CodeCombat source artwork. Allow units to throw projectiles, alter the direction of an animation, change a unit's hit points, or upload your own vector sprites."
#    article_editor_prefix: "See a mistake in some of our docs? Want to make some instructions for your own creations? Check out the"
#    article_editor_suffix: "and help CodeCombat players get the most out of their playtime."
#    find_us: "Find us on these sites"
#    social_blog: "Read the CodeCombat blog on Sett"
#    social_discource: "Join the discussion on our Discourse forum"
#    social_facebook: "Like CodeCombat on Facebook"
#    social_twitter: "Follow CodeCombat on Twitter"
#    social_gplus: "Join CodeCombat on Google+"
#    social_hipchat: "Chat with us in the public CodeCombat HipChat room"
#    contribute_to_the_project: "Contribute to the project"

  classes:
    archmage_title: "Főmágus"
    archmage_title_description: "(Kódoló)"
    archmage_summary: "Ha oktatási célú játékokban érdekelt fejlesztő vagy csatlakozz főmágusként a CodeCombat csapatához!"
    artisan_title: "Alkotóművész"
    artisan_title_description: "(Szint Építő)"
    artisan_summary: "Építs és ossz meg szinteket a barátaiddal. Legyél alkotóművész, aki másokat tanít programozni."
    adventurer_title: "Kalandor"
    adventurer_title_description: "(Játékteszter)"
    adventurer_summary: "Szerezd meg az új szinteket, meg a feliratkozással elérhetőeket is egy héttel korábban és ingyen, és segíts a debugging-ban a hivatalos kiadás előtt."
    scribe_title: "Írnok"
    scribe_title_description: "(Cikk Szerkesztő)"
    scribe_summary: "A jó kód jó dokumentációt igényel. Írd, szekeszd és fejleszd a fájlokat, amelyeket milliók használnak a Föld minden pontjáról."
    diplomat_title: "Diplomata"
    diplomat_title_description: "(Fordító)"
    diplomat_summary: "CodeCombat fordítása már több mint 45 nyelvre elkezdődött. Segítsd a fordításoddal te is a munkát."
    ambassador_title: "Nagykövet"
    ambassador_title_description: "(Támogató)"
    ambassador_summary: "Vezesd a fórumozókat és mutass utat a kérdezőknek. A CodeCombatot a Nagykövetek reprezentálják a világban."

  editor:
    main_title: "CodeCombat Szerkesztők"
    article_title: "Cikk Szerkesztő"
    thang_title: "Dolog szerkesztő"
    level_title: "Szint Szerkesztő"
    achievement_title: "Eredmény szerkesztő"
    back: "Vissza"
#    revert: "Revert"
#    revert_models: "Revert Models"
#    pick_a_terrain: "Pick A Terrain"
    small: "Kicsi"
    grassy: "Füves"
    fork_title: "Új Verzió villára vétele"
#    fork_creating: "Creating Fork..."
    generate_terrain: "Terület generálása"
    more: "Több"
    wiki: "Tudásbázis"
    live_chat: "Élő cset"
    thang_main: "Főoldal"
#    thang_spritesheets: "Spritesheets"
#    thang_colors: "Colors"
#    level_some_options: "Some Options?"
#    level_tab_thangs: "Thangs"
#    level_tab_scripts: "Scripts"
    level_tab_settings: "Beállítások"
#    level_tab_components: "Components"
#    level_tab_systems: "Systems"
    level_tab_docs: "Dokumentáció"
#    level_tab_thangs_title: "Current Thangs"
#    level_tab_thangs_all: "All"
#    level_tab_thangs_conditions: "Starting Conditions"
#    level_tab_thangs_add: "Add Thangs"
#    delete: "Delete"
#    duplicate: "Duplicate"
#    rotate: "Rotate"
#    level_settings_title: "Settings"
#    level_component_tab_title: "Current Components"
#    level_component_btn_new: "Create New Component"
#    level_systems_tab_title: "Current Systems"
#    level_systems_btn_new: "Create New System"
#    level_systems_btn_add: "Add System"
#    level_components_title: "Back to All Thangs"
#    level_components_type: "Type"
#    level_component_edit_title: "Edit Component"
#    level_component_config_schema: "Config Schema"
#    level_component_settings: "Settings"
#    level_system_edit_title: "Edit System"
#    create_system_title: "Create New System"
#    new_component_title: "Create New Component"
#    new_component_field_system: "System"
#    new_article_title: "Create a New Article"
#    new_thang_title: "Create a New Thang Type"
#    new_level_title: "Create a New Level"
#    new_article_title_login: "Log In to Create a New Article"
#    new_thang_title_login: "Log In to Create a New Thang Type"
#    new_level_title_login: "Log In to Create a New Level"
#    new_achievement_title: "Create a New Achievement"
#    new_achievement_title_login: "Log In to Create a New Achievement"
#    article_search_title: "Search Articles Here"
#    thang_search_title: "Search Thang Types Here"
#    level_search_title: "Search Levels Here"
#    achievement_search_title: "Search Achievements"
#    read_only_warning2: "Note: you can't save any edits here, because you're not logged in."
#    no_achievements: "No achievements have been added for this level yet."
#    achievement_query_misc: "Key achievement off of miscellanea"
#    achievement_query_goals: "Key achievement off of level goals"
#    level_completion: "Level Completion"
#    pop_i18n: "Populate I18N"
#    tasks: "Tasks"

#  article:
#    edit_btn_preview: "Preview"
#    edit_article_title: "Edit Article"

#  contribute:
#    page_title: "Contributing"
#    intro_blurb: "CodeCombat is 100% open source! Hundreds of dedicated players have helped us build the game into what it is today. Join us and write the next chapter in CodeCombat's quest to teach the world to code!"
#    alert_account_message_intro: "Hey there!"
#    alert_account_message: "To subscribe for class emails, you'll need to be logged in first."
#    archmage_introduction: "One of the best parts about building games is they synthesize so many different things. Graphics, sound, real-time networking, social networking, and of course many of the more common aspects of programming, from low-level database management, and server administration to user facing design and interface building. There's a lot to do, and if you're an experienced programmer with a hankering to really dive into the nitty-gritty of CodeCombat, this class might be for you. We would love to have your help building the best programming game ever."
#    class_attributes: "Class Attributes"
#    archmage_attribute_1_pref: "Knowledge in "
#    archmage_attribute_1_suf: ", or a desire to learn. Most of our code is in this language. If you're a fan of Ruby or Python, you'll feel right at home. It's JavaScript, but with a nicer syntax."
#    archmage_attribute_2: "Some experience in programming and personal initiative. We'll help you get oriented, but we can't spend much time training you."
#    how_to_join: "How To Join"
#    join_desc_1: "Anyone can help out! Just check out our "
#    join_desc_2: "to get started, and check the box below to mark yourself as a brave Archmage and get the latest news by email. Want to chat about what to do or how to get more deeply involved? "
#    join_desc_3: ", or find us in our "
#    join_desc_4: "and we'll go from there!"
#    join_url_email: "Email us"
#    join_url_hipchat: "public HipChat room"
#    archmage_subscribe_desc: "Get emails on new coding opportunities and announcements."
#    artisan_introduction_pref: "We must construct additional levels! People be clamoring for more content, and we can only build so many ourselves. Right now your workstation is level one; our level editor is barely usable even by its creators, so be wary. If you have visions of campaigns spanning for-loops to"
#    artisan_introduction_suf: ", then this class might be for you."
#    artisan_attribute_1: "Any experience in building content like this would be nice, such as using Blizzard's level editors. But not required!"
#    artisan_attribute_2: "A hankering to do a whole lot of testing and iteration. To make good levels, you need to take it to others and watch them play it, and be prepared to find a lot of things to fix."
#    artisan_attribute_3: "For the time being, endurance en par with an Adventurer. Our Level Editor is super preliminary and frustrating to use. You have been warned!"
#    artisan_join_desc: "Use the Level Editor in these steps, give or take:"
#    artisan_join_step1: "Read the documentation."
#    artisan_join_step2: "Create a new level and explore existing levels."
#    artisan_join_step3: "Find us in our public HipChat room for help."
#    artisan_join_step4: "Post your levels on the forum for feedback."
#    artisan_subscribe_desc: "Get emails on level editor updates and announcements."
#    adventurer_introduction: "Let's be clear about your role: you are the tank. You're going to take heavy damage. We need people to try out brand-new levels and help identify how to make things better. The pain will be enormous; making good games is a long process and no one gets it right the first time. If you can endure and have a high constitution score, then this class might be for you."
#    adventurer_attribute_1: "A thirst for learning. You want to learn how to code and we want to teach you how to code. You'll probably be doing most of the teaching in this case, though."
#    adventurer_attribute_2: "Charismatic. Be gentle but articulate about what needs improving, and offer suggestions on how to improve."
#    adventurer_join_pref: "Either get together with (or recruit!) an Artisan and work with them, or check the box below to receive emails when there are new levels to test. We'll also be posting about levels to review on our networks like"
#    adventurer_forum_url: "our forum"
#    adventurer_join_suf: "so if you prefer to be notified those ways, sign up there!"
#    adventurer_subscribe_desc: "Get emails when there are new levels to test."
#    scribe_introduction_pref: "CodeCombat isn't just going to be a bunch of levels. It will also include a resource for knowledge, a wiki of programming concepts that levels can hook into. That way rather than each Artisan having to describe in detail what a comparison operator is, they can simply link their level to the Article describing them that is already written for the player's edification. Something along the lines of what the "
#    scribe_introduction_url_mozilla: "Mozilla Developer Network"
#    scribe_introduction_suf: " has built. If your idea of fun is articulating the concepts of programming in Markdown form, then this class might be for you."
#    scribe_attribute_1: "Skill in words is pretty much all you need. Not only grammar and spelling, but able to convey complicated ideas to others."
#    contact_us_url: "Contact us"
#    scribe_join_description: "tell us a little about yourself, your experience with programming and what sort of things you'd like to write about. We'll go from there!"
#    scribe_subscribe_desc: "Get emails about article writing announcements."
#    diplomat_introduction_pref: "So, if there's one thing we learned from the "
#    diplomat_launch_url: "launch in October"
#    diplomat_introduction_suf: "it's that there is sizeable interest in CodeCombat in other countries! We're building a corps of translators eager to turn one set of words into another set of words to get CodeCombat as accessible across the world as possible. If you like getting sneak peeks at upcoming content and getting these levels to your fellow nationals ASAP, then this class might be for you."
#    diplomat_attribute_1: "Fluency in English and the language you would like to translate to. When conveying complicated ideas, it's important to have a strong grasp in both!"
#    diplomat_i18n_page_prefix: "You can start translating our levels by going to our"
#    diplomat_i18n_page: "translations page"
#    diplomat_i18n_page_suffix: ", or our interface and website on GitHub."
#    diplomat_join_pref_github: "Find your language locale file "
#    diplomat_github_url: "on GitHub"
#    diplomat_join_suf_github: ", edit it online, and submit a pull request. Also, check this box below to keep up-to-date on new internationalization developments!"
#    diplomat_subscribe_desc: "Get emails about i18n developments and levels to translate."
#    ambassador_introduction: "This is a community we're building, and you are the connections. We've got forums, emails, and social networks with lots of people to talk with and help get acquainted with the game and learn from. If you want to help people get involved and have fun, and get a good feel of the pulse of CodeCombat and where we're going, then this class might be for you."
#    ambassador_attribute_1: "Communication skills. Be able to identify the problems players are having and help them solve them. Also, keep the rest of us informed about what players are saying, what they like and don't like and want more of!"
#    ambassador_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll go from there!"
#    ambassador_join_note_strong: "Note"
#    ambassador_join_note_desc: "One of our top priorities is to build multiplayer where players having difficulty solving levels can summon higher level wizards to help them. This will be a great way for ambassadors to do their thing. We'll keep you posted!"
#    ambassador_subscribe_desc: "Get emails on support updates and multiplayer developments."
#    changes_auto_save: "Changes are saved automatically when you toggle checkboxes."
#    diligent_scribes: "Our Diligent Scribes:"
#    powerful_archmages: "Our Powerful Archmages:"
#    creative_artisans: "Our Creative Artisans:"
#    brave_adventurers: "Our Brave Adventurers:"
#    translating_diplomats: "Our Translating Diplomats:"
#    helpful_ambassadors: "Our Helpful Ambassadors:"

  ladder:
#    please_login: "Please log in first before playing a ladder game."
#    my_matches: "My Matches"
#    simulate: "Simulate"
#    simulation_explanation: "By simulating games you can get your game ranked faster!"
#    simulate_games: "Simulate Games!"
#    simulate_all: "RESET AND SIMULATE GAMES"
#    games_simulated_by: "Games simulated by you:"
#    games_simulated_for: "Games simulated for you:"
#    games_simulated: "Games simulated"
#    games_played: "Games played"
#    ratio: "Ratio"
#    leaderboard: "Leaderboard"
#    battle_as: "Battle as "
#    summary_your: "Your "
#    summary_matches: "Matches - "
#    summary_wins: " Wins, "
#    summary_losses: " Losses"
#    rank_no_code: "No New Code to Rank"
#    rank_my_game: "Rank My Game!"
#    rank_submitting: "Submitting..."
#    rank_submitted: "Submitted for Ranking"
#    rank_failed: "Failed to Rank"
#    rank_being_ranked: "Game Being Ranked"
#    rank_last_submitted: "submitted "
#    help_simulate: "Help simulate games?"
#    code_being_simulated: "Your new code is being simulated by other players for ranking. This will refresh as new matches come in."
#    no_ranked_matches_pre: "No ranked matches for the "
#    no_ranked_matches_post: " team! Play against some competitors and then come back here to get your game ranked."
#    choose_opponent: "Choose an Opponent"
#    select_your_language: "Select your language!"
    tutorial_play: "Gyakorlójáték"
#    tutorial_recommended: "Recommended if you've never played before"
    tutorial_skip: "Gyakorlójáték átugrása"
    tutorial_not_sure: "Nem érted mi folyik?"
    tutorial_play_first: "Játssz egy gyakorlójátékot először!"
#    simple_ai: "Simple AI"
    warmup: "Bemelegítés"
#    friends_playing: "Friends Playing"
#    log_in_for_friends: "Log in to play with your friends!"
#    social_connect_blurb: "Connect and play against your friends!"
#    invite_friends_to_battle: "Invite your friends to join you in battle!"
    fight: "Harc!"
#    watch_victory: "Watch your victory"
#    defeat_the: "Defeat the"
    tournament_ends: "A torna vége"
#    tournament_ended: "Tournament ended"
    tournament_rules: "A torna szabályai"
#    tournament_blurb: "Write code, collect gold, build armies, crush foes, win prizes, and upgrade your career in our $40,000 Greed tournament! Check out the details"
#    tournament_blurb_criss_cross: "Win bids, construct paths, outwit opponents, grab gems, and upgrade your career in our Criss-Cross tournament! Check out the details"
#    tournament_blurb_blog: "on our blog"
    rules: "Szabályok"
    winners: "Győztesek"

  user:
    stats: "Statisztika"
#    singleplayer_title: "Singleplayer Levels"
#    multiplayer_title: "Multiplayer Levels"
#    achievements_title: "Achievements"
#    last_played: "Last Played"
#    status: "Status"
    status_completed: "Befejezett"
    status_unfinished: "Folyamatban lévő"
#    no_singleplayer: "No Singleplayer games played yet."
#    no_multiplayer: "No Multiplayer games played yet."
#    no_achievements: "No Achievements earned yet."
    favorite_prefix: "A kevenc nyelv "
    favorite_postfix: "."

  achievements:
#    last_earned: "Last Earned"
    amount_achieved: "Mennyiség"
    achievement: "Eredmények"
    category_contributor: "Közreműködő"
    category_ladder: "Ranglétra"
    category_level: "Szint"
#    category_miscellaneous: "Miscellaneous"
#    category_levels: "Levels"
#    category_undefined: "Uncategorized"
#    current_xp_prefix: ""
#    current_xp_postfix: " in total"
#    new_xp_prefix: ""
#    new_xp_postfix: " earned"
#    left_xp_prefix: ""
#    left_xp_infix: " until level "
#    left_xp_postfix: ""

#  account:
#    recently_played: "Recently Played"
#    no_recent_games: "No games played during the past two weeks."
#    payments: "Payments"
#    purchased: "Purchased"
#    subscription: "Subscription"
#    service_apple: "Apple"
#    service_web: "Web"
#    paid_on: "Paid On"
#    service: "Service"
#    price: "Price"
#    gems: "Gems"
#    active: "Active"
#    subscribed: "Subscribed"
#    unsubscribed: "Unsubscribed"
#    active_until: "Active Until"
#    cost: "Cost"
#    next_payment: "Next Payment"
#    card: "Card"
#    status_unsubscribed_active: "You're not subscribed and won't be billed, but your account is still active for now."
#    status_unsubscribed: "Get access to new levels, heroes, items, and bonus gems with a CodeCombat subscription!"

#  loading_error:
#    could_not_load: "Error loading from server"
#    connection_failure: "Connection failed."
#    unauthorized: "You need to be signed in. Do you have cookies disabled?"
#    forbidden: "You do not have the permissions."
#    not_found: "Not found."
#    not_allowed: "Method not allowed."
#    timeout: "Server timeout."
#    conflict: "Resource conflict."
#    bad_input: "Bad input."
#    server_error: "Server error."
#    unknown: "Unknown error."

#  resources:
#    sessions: "Sessions"
#    your_sessions: "Your Sessions"
#    level: "Level"
#    social_network_apis: "Social Network APIs"
#    facebook_status: "Facebook Status"
#    facebook_friends: "Facebook Friends"
#    facebook_friend_sessions: "Facebook Friend Sessions"
#    gplus_friends: "G+ Friends"
#    gplus_friend_sessions: "G+ Friend Sessions"
#    leaderboard: "Leaderboard"
#    user_schema: "User Schema"
#    user_profile: "User Profile"
#    patches: "Patches"
#    patched_model: "Source Document"
#    model: "Model"
#    system: "System"
#    systems: "Systems"
#    component: "Component"
#    components: "Components"
#    thang: "Thang"
#    thangs: "Thangs"
#    level_session: "Your Session"
#    opponent_session: "Opponent Session"
#    article: "Article"
#    user_names: "User Names"
#    thang_names: "Thang Names"
#    files: "Files"
#    top_simulators: "Top Simulators"
#    source_document: "Source Document"
#    document: "Document"
#    sprite_sheet: "Sprite Sheet"
#    employers: "Employers"
#    candidates: "Candidates"
#    candidate_sessions: "Candidate Sessions"
#    user_remark: "User Remark"
#    user_remarks: "User Remarks"
#    versions: "Versions"
#    items: "Items"
#    heroes: "Heroes"
#    achievement: "Achievement"
#    clas: "CLAs"
#    play_counts: "Play Counts"
#    feedback: "Feedback"
#    payment_info: "Payment Info"

#  delta:
#    added: "Added"
#    modified: "Modified"
#    deleted: "Deleted"
#    moved_index: "Moved Index"
#    text_diff: "Text Diff"
#    merge_conflict_with: "MERGE CONFLICT WITH"
#    no_changes: "No Changes"

#  guide:
#    temp: "Temp"

  multiplayer:
    multiplayer_title: "Többjátékos beállítások" # We'll be changing this around significantly soon. Until then, it's not important to translate.
#    multiplayer_toggle: "Enable multiplayer"
#    multiplayer_toggle_description: "Allow others to join your game."
    multiplayer_link_description: "Add oda ezt a linket bárkinek, és csatlakozhatnak hozzád."
    multiplayer_hint_label: "Tipp:"
    multiplayer_hint: " Kattints a linkre, és Ctrl+C-vel (vagy ⌘+C-vel) másold a vágólapra!"
#    multiplayer_coming_soon: "More multiplayer features to come!"
#    multiplayer_sign_in_leaderboard: "Sign in or create an account and get your solution on the leaderboard."

#  legal:
#    page_title: "Legal"
#    opensource_intro: "CodeCombat is completely open source."
#    opensource_description_prefix: "Check out "
#    github_url: "our GitHub"
#    opensource_description_center: "and help out if you like! CodeCombat is built on dozens of open source projects, and we love them. See "
#    archmage_wiki_url: "our Archmage wiki"
#    opensource_description_suffix: "for a list of the software that makes this game possible."
#    practices_title: "Respectful Best Practices"
#    practices_description: "These are our promises to you, the player, in slightly less legalese."
#    privacy_title: "Privacy"
#    privacy_description: "We will not sell any of your personal information."
#    security_title: "Security"
#    security_description: "We strive to keep your personal information safe. As an open source project, our site is freely open to anyone to review and improve our security systems."
#    email_title: "Email"
#    email_description_prefix: "We will not inundate you with spam. Through"
#    email_settings_url: "your email settings"
#    email_description_suffix: "or through links in the emails we send, you can change your preferences and easily unsubscribe at any time."
#    cost_title: "Cost"
#    cost_description: "CodeCombat is free to play for all of its core levels, with a $9.99 USD/mo subscription for access to extra level branches and 3500 bonus gems per month. You can cancel with a click, and we offer a 100% money-back guarantee."
#    copyrights_title: "Copyrights and Licenses"
#    contributor_title: "Contributor License Agreement"
#    contributor_description_prefix: "All contributions, both on the site and on our GitHub repository, are subject to our"
#    cla_url: "CLA"
#    contributor_description_suffix: "to which you should agree before contributing."
#    code_title: "Code - MIT"
#    code_description_prefix: "All code owned by CodeCombat or hosted on codecombat.com, both in the GitHub repository or in the codecombat.com database, is licensed under the"
#    mit_license_url: "MIT license"
#    code_description_suffix: "This includes all code in Systems and Components that are made available by CodeCombat for the purpose of creating levels."
#    art_title: "Art/Music - Creative Commons "
#    art_description_prefix: "All common content is available under the"
#    cc_license_url: "Creative Commons Attribution 4.0 International License"
#    art_description_suffix: "Common content is anything made generally available by CodeCombat for the purpose of creating Levels. This includes:"
#    art_music: "Music"
#    art_sound: "Sound"
#    art_artwork: "Artwork"
#    art_sprites: "Sprites"
#    art_other: "Any and all other non-code creative works that are made available when creating Levels."
#    art_access: "Currently there is no universal, easy system for fetching these assets. In general, fetch them from the URLs as used by the site, contact us for assistance, or help us in extending the site to make these assets more easily accessible."
#    art_paragraph_1: "For attribution, please name and link to codecombat.com near where the source is used or where appropriate for the medium. For example:"
#    use_list_1: "If used in a movie or another game, include codecombat.com in the credits."
#    use_list_2: "If used on a website, include a link near the usage, for example underneath an image, or in a general attributions page where you might also mention other Creative Commons works and open source software being used on the site. Something that's already clearly referencing CodeCombat, such as a blog post mentioning CodeCombat, does not need some separate attribution."
#    art_paragraph_2: "If the content being used is created not by CodeCombat but instead by a user of codecombat.com, attribute them instead, and follow attribution directions provided in that resource's description if there are any."
#    rights_title: "Rights Reserved"
#    rights_desc: "All rights are reserved for Levels themselves. This includes"
#    rights_scripts: "Scripts"
#    rights_unit: "Unit configuration"
#    rights_description: "Description"
#    rights_writings: "Writings"
#    rights_media: "Media (sounds, music) and any other creative content made specifically for that Level and not made generally available when creating Levels."
#    rights_clarification: "To clarify, anything that is made available in the Level Editor for the purpose of making levels is under CC, whereas the content created with the Level Editor or uploaded in the course of creation of Levels is not."
#    nutshell_title: "In a Nutshell"
#    nutshell_description: "Any resources we provide in the Level Editor are free to use as you like for creating Levels. But we reserve the right to restrict distribution of the Levels themselves (that are created on codecombat.com) so that they may be charged for in the future, if that's what ends up happening."
#    canonical: "The English version of this document is the definitive, canonical version. If there are any discrepencies between translations, the English document takes precedence."

#  ladder_prizes:
#    title: "Tournament Prizes" # This section was for an old tournament and doesn't need new translations now.
#    blurb_1: "These prizes will be awarded according to"
#    blurb_2: "the tournament rules"
#    blurb_3: "to the top human and ogre players."
#    blurb_4: "Two teams means double the prizes!"
#    blurb_5: "(There will be two first place winners, two second-place winners, etc.)"
#    rank: "Rank"
#    prizes: "Prizes"
#    total_value: "Total Value"
#    in_cash: "in cash"
#    custom_wizard: "Custom CodeCombat Wizard"
#    custom_avatar: "Custom CodeCombat avatar"
#    heap: "for six months of \"Startup\" access"
#    credits: "credits"
#    one_month_coupon: "coupon: choose either Rails or HTML"
#    one_month_discount: "discount, 30% off: choose either Rails or HTML"
#    license: "license"
#    oreilly: "ebook of your choice"

  account_profile:
    settings: "Beállítások" # We are not actively recruiting right now, so there's no need to add new translations for this section.
    edit_profile: "Szerkeszd meg a profilodat"
    done_editing: "Szerkesztés kész"
    profile_for_prefix: "Profil "
    profile_for_suffix: " számára"
#    featured: "Featured"
#    not_featured: "Not Featured"
    looking_for: "Keres:"
    last_updated: "Legutóbb napra-készre hozva:"
    contact: "Kapcsolat"
    active: "Azonnali interjú ajánlatokat keresek"
    inactive: "Most éppen nem keresek interjú ajánlatokat"
    complete: "befejezve"
    next: "Következő"
    next_city: "Város?"
    next_country: "válaszd ki az országot."
    next_name: "Név?"
    next_short_description: "adj egy rövid leírást."
#    next_long_description: "describe your desired position."
#    next_skills: "list at least five skills."
#    next_work: "chronicle your work history."
#    next_education: "recount your educational ordeals."
#    next_projects: "show off up to three projects you've worked on."
#    next_links: "add any personal or social links."
#    next_photo: "add an optional professional photo."
#    next_active: "mark yourself open to offers to show up in searches."
    example_blog: "Blog"
#    example_personal_site: "Personal Site"
#    links_header: "Personal Links"
#    links_blurb: "Link any other sites or profiles you want to highlight, like your GitHub, your LinkedIn, or your blog."
#    links_name: "Link Name"
#    links_name_help: "What are you linking to?"
#    links_link_blurb: "Link URL"
#    basics_header: "Update basic info"
#    basics_active: "Open to Offers"
#    basics_active_help: "Want interview offers right now?"
#    basics_job_title: "Desired Job Title"
#    basics_job_title_help: "What role are you looking for?"
    basics_city: "Város"
    basics_city_help: "A város, ahol dolgozni akarsz (vagy ahol élsz)"
    basics_country: "Ország"
#    basics_country_help: "Country you want to work in (or live in now)."
#    basics_visa: "US Work Status"
#    basics_visa_help: "Are you authorized to work in the US, or do you need visa sponsorship? (If you live in Canada or Australia, mark authorized.)"
#    basics_looking_for: "Looking For"
    basics_looking_for_full_time: "Teljes munkaidőben"
    basics_looking_for_part_time: "Részmunkaidőben"
    basics_looking_for_remote: "Távmunkában"
#    basics_looking_for_contracting: "Contracting"
#    basics_looking_for_internship: "Internship"
#    basics_looking_for_help: "What kind of developer position do you want?"
#    name_header: "Fill in your name"
#    name_anonymous: "Anonymous Developer"
#    name_help: "Name you want employers to see, like 'Nick Winter'."
#    short_description_header: "Write a short description of yourself"
#    short_description_blurb: "Add a tagline to help an employer quickly learn more about you."
#    short_description: "Tagline"
#    short_description_help: "Who are you, and what are you looking for? 140 characters max."
#    skills_header: "Skills"
#    skills_help: "Tag relevant developer skills in order of proficiency."
#    long_description_header: "Describe your desired position"
#    long_description_blurb: "Tell employers how awesome you are and what role you want."
#    long_description: "Self Description"
#    long_description_help: "Describe yourself to potential employers. Keep it short and to the point. We recommend outlining the position that would most interest you. Tasteful markdown okay; 600 characters max."
    work_experience: "Munkatapasztalat"
#    work_header: "Chronicle your work history"
#    work_years: "Years of Experience"
#    work_years_help: "How many years of professional experience (getting paid) developing software do you have?"
#    work_blurb: "List your relevant work experience, most recent first."
#    work_employer: "Employer"
#    work_employer_help: "Name of your employer."
#    work_role: "Job Title"
#    work_role_help: "What was your job title or role?"
#    work_duration: "Duration"
#    work_duration_help: "When did you hold this gig?"
#    work_description: "Description"
#    work_description_help: "What did you do there? (140 chars; optional)"
    education: "Végzettség"
#    education_header: "Recount your academic ordeals"
#    education_blurb: "List your academic ordeals."
#    education_school: "School"
#    education_school_help: "Name of your school."
#    education_degree: "Degree"
#    education_degree_help: "What was your degree and field of study?"
#    education_duration: "Dates"
#    education_duration_help: "When?"
#    education_description: "Description"
#    education_description_help: "Highlight anything about this educational experience. (140 chars; optional)"
#    our_notes: "CodeCombat's Notes"
#    remarks: "Remarks"
    projects: "Projektek"
#    projects_header: "Add 3 projects"
#    projects_header_2: "Projects (Top 3)"
#    projects_blurb: "Highlight your projects to amaze employers."
#    project_name: "Project Name"
#    project_name_help: "What was the project called?"
#    project_description: "Description"
#    project_description_help: "Briefly describe the project."
#    project_picture: "Picture"
#    project_picture_help: "Upload a 230x115px or larger image showing off the project."
#    project_link: "Link"
#    project_link_help: "Link to the project."
#    player_code: "Player Code"

  employers:
#    deprecation_warning_title: "Sorry, CodeCombat is not recruiting right now."
#    deprecation_warning: "We are focusing on beginner levels instead of finding expert developers for the time being."
#    hire_developers_not_credentials: "Hire developers, not credentials." # We are not actively recruiting right now, so there's no need to add new translations for the rest of this section.
#    get_started: "Get Started"
#    already_screened: "We've already technically screened all our candidates"
#    filter_further: ", but you can also filter further:"
#    filter_visa: "Visa"
#    filter_visa_yes: "US Authorized"
#    filter_visa_no: "Not Authorized"
#    filter_education_top: "Top School"
#    filter_education_other: "Other"
#    filter_role_web_developer: "Web Developer"
#    filter_role_software_developer: "Software Developer"
#    filter_role_mobile_developer: "Mobile Developer"
#    filter_experience: "Experience"
#    filter_experience_senior: "Senior"
#    filter_experience_junior: "Junior"
#    filter_experience_recent_grad: "Recent Grad"
#    filter_experience_student: "College Student"
#    filter_results: "results"
#    start_hiring: "Start hiring."
#    reasons: "Three reasons you should hire through us:"
#    everyone_looking: "Everyone here is looking for their next opportunity."
#    everyone_looking_blurb: "Forget about 20% LinkedIn InMail response rates. Everyone that we list on this site wants to find their next position and will respond to your request for an introduction."
#    weeding: "Sit back; we've done the weeding for you."
#    weeding_blurb: "Every player that we list has been screened for technical ability. We also perform phone screens for select candidates and make notes on their profiles to save you time."
#    pass_screen: "They will pass your technical screen."
#    pass_screen_blurb: "Review each candidate's code before reaching out. One employer found that 5x as many of our devs passed their technical screen than hiring from Hacker News."
#    make_hiring_easier: "Make my hiring easier, please."
#    what: "What is CodeCombat?"
#    what_blurb: "CodeCombat is a multiplayer browser programming game. Players write code to control their forces in battle against other developers. Our players have experience with all major tech stacks."
#    cost: "How much do we charge?"
#    cost_blurb: "We charge 15% of first year's salary and offer a 100% money back guarantee for 90 days. We don't charge for candidates who are already actively being interviewed at your company."
    candidate_name: "Név"
#    candidate_location: "Location"
    candidate_looking_for: "Keres"
    candidate_role: "Szerep"
#    candidate_top_skills: "Top Skills"
#    candidate_years_experience: "Yrs Exp"
    candidate_last_updated: "Legutóbb napra-készre hozva"
#    candidate_who: "Who"
#    featured_developers: "Featured Developers"
#    other_developers: "Other Developers"
#    inactive_developers: "Inactive Developers"

#  admin:
#    av_espionage: "Espionage" # Really not important to translate /admin controls.
#    av_espionage_placeholder: "Email or username"
#    av_usersearch: "User Search"
#    av_usersearch_placeholder: "Email, username, name, whatever"
#    av_usersearch_search: "Search"
#    av_title: "Admin Views"
#    av_entities_sub_title: "Entities"
#    av_entities_users_url: "Users"
#    av_entities_active_instances_url: "Active Instances"
#    av_entities_employer_list_url: "Employer List"
#    av_entities_candidates_list_url: "Candidate List"
#    av_entities_user_code_problems_list_url: "User Code Problems List"
#    av_other_sub_title: "Other"
#    av_other_debug_base_url: "Base (for debugging base.jade)"
#    u_title: "User List"
#    ucp_title: "User Code Problems"
#    lg_title: "Latest Games"
#    clas: "CLAs"
