module.exports = nativeDescription: "Italiano", englishDescription: "Italian", translation:
  home:
    slogan: "Impara a programmare giocando"
    no_ie: "CodeCombat non supporta Internet Explorer 8 o browser precedenti. Ci dispiace!" # Warning that only shows up in IE8 and older
    no_mobile: "CodeCombat non è stato progettato per dispositivi mobile e potrebbe non funzionare!" # Warning that shows up on mobile devices
    play: "Gioca" # The big play button that opens up the campaign view.
    old_browser: "Accidenti, il tuo browser è troppo vecchio per giocare a CodeCombat. Mi spiace!" # Warning that shows up on really old Firefox/Chrome/Safari
    old_browser_suffix: "Puoi provare lo stesso, ma probabilmente non funzionerà."
#    ipad_browser: "Bad news: CodeCombat doesn't run on iPad in the browser. Good news: our native iPad app is awaiting Apple approval."
    campaign: "Campagna"
    for_beginners: "Per Principianti"
    multiplayer: "Multiplayer" # Not currently shown on home page
    for_developers: "Per Sviluppatori" # Not currently shown on home page.
#    or_ipad: "Or download for iPad"

  nav:
    play: "Livelli" # The top nav bar entry where players choose which levels to play
    community: "Comunità"
    editor: "Editor"
    blog: "Blog"
    forum: "Forum"
    account: "Account"
    profile: "Profilo"
    stats: "Statistiche"
    code: "Codice"
    admin: "Amministratore" # Only shows up when you are an admin
    home: "Pagina iniziale"
    contribute: "Contribuisci"
    legal: "Legale"
    about: "Informazioni"
    contact: "Contatti"
    twitter_follow: "Segui"
    teachers: "Docenti"

  modal:
    close: "Chiudi"
    okay: "Ok"

  not_found:
    page_not_found: "Pagina non trovata"

  diplomat_suggestion:
    title: "Aiutaci a tradurre CodeCombat!" # This shows up when a player switches to a non-English language using the language selector.
    sub_heading: "Abbiamo bisogno delle tue competenze linguistiche."
    pitch_body: "Noi sviluppiamo CodeCombat in inglese, ma abbiamo già giocatori in tutto il mondo. Molti di loro vorrebbero giocare in {Italiano}, ma non parlano inglese, quindi se tu li conosci entrambi sarebbe fantastico se decidessi di diventare un Diplomatico ed aiutassi a tradurre sia il sito di CodeCombat che tutti i livelli in {Italiano}."
    missing_translations: "Finché non riusciamo a tradurre tutto in {Italiano} vedrai alcune parti in inglese, dove l'{Italiano} non è disponibile."
    learn_more: "Maggiori dettagli su come diventare un Diplomatico"
    subscribe_as_diplomat: "Diventa un Diplomatico"

  play:
    play_as: "Gioca come " # Ladder page
    spectate: "Spettatore" # Ladder page
    players: "giocatori" # Hover over a level on /play
    hours_played: "ore di gioco" # Hover over a level on /play
    items: "Oggetti" # Tooltip on item shop button from /play
    unlock: "Sblocca" # For purchasing items and heroes
    confirm: "Conferma"
    owned: "In tuo possesso" # For items you own
    locked: "Bloccato"
    purchasable: "Acquistabile" # For a hero you unlocked but haven't purchased
    available: "Disponibile"
    skills_granted: "Abilità Fornite" # Property documentation details
    heroes: "Eroi" # Tooltip on hero shop button from /play
    achievements: "Imprese" # Tooltip on achievement list button from /play
    account: "Account" # Tooltip on account button from /play
    settings: "Impostazioni" # Tooltip on settings button from /play
    next: "Procedi" # Go from choose hero to choose inventory before playing a level
    change_hero: "Cambia eroe" # Go back from choose inventory to choose hero
    choose_inventory: "Dotazioni"
    buy_gems: "Compra gemme"
    campaign_desert: "Campagna nel Deserto"
    campaign_forest: "Campagna nella Foresta"
    campaign_dungeon: "Campagna nelle Segrete"
    subscription_required: "E' richiesta l'iscrizione"
    free: "Gratuito"
    subscribed: "Per iscritti"
    older_campaigns: "Campagne precedenti"
    anonymous: "Giocatore Anonimo"
    level_difficulty: "Difficoltà: "
    campaign_beginner: "Campagne per principianti"
    awaiting_levels_adventurer_prefix: "Pubblichiamo 5 livelli alla settimana."
    awaiting_levels_adventurer: "Iscriviti come Avventuriero"
    awaiting_levels_adventurer_suffix: "per essere tra i primi a provare i nuovi livelli."
    choose_your_level: "Scegli il tuo livello" # The rest of this section is the old play view at /play-old and isn't very important.
    adventurer_prefix: "Puoi entrare in qualunque livello qui sotto, o scambiare opinioni su questi livelli sul"
    adventurer_forum: "forum degli Avventurieri"
    adventurer_suffix: "."
    campaign_old_beginner: "Vecchia campagna principianti"
    campaign_old_beginner_description: "... nelle quali imparerai i trucchi della programmazione."
    campaign_dev: "Livelli difficili casuali"
    campaign_dev_description: "... nei quali imparerai a usare l'interfaccia facendo qualcosa di un po' più difficile."
    campaign_multiplayer: "Arene multigiocatore"
    campaign_multiplayer_description: "... nelle quali programmi faccia a faccia contro altri giocatori."
    campaign_player_created: "Creati dai giocatori"
    campaign_player_created_description: "... nei quali affronterai la creatività dei tuoi compagni <a href=\"/contribute#artisan\">Stregoni Artigiani</a>."
    campaign_classic_algorithms: "Algoritmi classici"
    campaign_classic_algorithms_description: "... in cui impari i più comuni algoritmi dell'informatica."

  login:
    sign_up: "Crea account"
    log_in: "Accedi"
    logging_in: "Accesso in corso"
    log_out: "Disconnetti"
    forgot_password: "Password dimenticata?"
    authenticate_gplus: "Iscriviti con G+"
    load_profile: "Carica profilo G+"
    load_email: "Carica email G+"
    finishing: "Completato"
    sign_in_with_facebook: "Entra con Facebook"
    sign_in_with_gplus: "Entra con G+"
    signup_switch: "Vuoi creare un account?"

  signup:
    email_announcements: "Ricevi comunicazioni per email"
    creating: "Creazione account..."
    sign_up: "Registrati"
    log_in: "Accedi con la password"
    social_signup: "Oppure puoi registrarti con Facebook o Google+:"
    required: "Effettua l'accesso per proseguire."
    login_switch: "Hai già un account?"

  recover:
    recover_account_title: "Recupera account"
    send_password: "Invia password di recupero"
    recovery_sent: "Password di recupero inviata."

  items:
    primary: "Primario"
    secondary: "Secondario"
    armor: "Armatura"
    accessories: "Accessori"
    misc: "Varie"
    books: "Libri"

  common:
    loading: "Caricamento in corso..."
    saving: "Salvataggio in corso..."
    sending: "Invio in corso..."
    send: "Invia"
    cancel: "Annulla"
    save: "Salva"
    publish: "Pubblica"
    create: "Crea"
    manual: "Manuale"
    fork: "Fork"
    play: "Gioca" # When used as an action verb, like "Play next level"
    retry: "Riprova"
    actions: "Azioni"
    info: "Info"
    help: "Aiuto"
    watch: "Segui"
    unwatch: "Non seguire"
    submit_patch: "Invia patch"
    submit_changes: "Invia modifiche"

  general:
    and: "e"
    name: "Nome"
    date: "Data"
    body: "Testo"
    version: "Versione"
#    pending: "Pending"
#    accepted: "Accepted"
#    rejected: "Rejected"
#    withdrawn: "Withdrawn"
#    submitter: "Submitter"
#    submitted: "Submitted"
    commit_msg: "Messaggio di commit"
#    review: "Review"
#    version_history: "Version History"
#    version_history_for: "Version History for: "
#    select_changes: "Select two changes below to see the difference."
#    undo_prefix: "Undo"
#    undo_shortcut: "(Ctrl+Z)"
#    redo_prefix: "Redo"
#    redo_shortcut: "(Ctrl+Shift+Z)"
    play_preview: "Vedi anteprima del livello attuale"
    result: "Risultato"
    results: "Risultati"
    description: "Descrizione"
    or: "o"
    subject: "Oggetto"
    email: "Email"
    password: "Password"
    message: "Messaggio"
    code: "Codice"
#    ladder: "Ladder"
    when: "Quando"
    opponent: "Avversario"
    rank: "Classifica"
    score: "Punteggio"
    win: "Vittoria"
    loss: "Sconfitta"
    tie: "Pareggio"
    easy: "Facile"
    medium: "Medio"
    hard: "Difficile"
    player: "Giocatore"
    player_level: "Livello" # Like player level 5, not like level: Dungeons of Kithgard
#    warrior: "Warrior"
#    ranger: "Ranger"
#    wizard: "Wizard"

  units:
    second: "secondo"
    seconds: "secondi"
    minute: "minuto"
    minutes: "minuti"
    hour: "ora"
    hours: "ore"
    day: "giorno"
    days: "giorni"
    week: "settimana"
    weeks: "settimane"
    month: "mese"
    months: "mesi"
    year: "anno"
    years: "anni"

  play_level:
    done: "Fatto"
    home: "Pagina iniziale" # Not used any more, will be removed soon.
    level: "Livello" # Like "Level: Dungeons of Kithgard"
    skip: "Salta"
    game_menu: "Menu"
    guide: "Guida"
    restart: "Ricomincia"
    goals: "Obiettivi"
    goal: "Obiettivo"
    running: "Eseguo..."
    success: "Successo!"
    incomplete: "Incompleto"
    timed_out: "Tempo scaduto"
    failing: "Fallito"
    action_timeline: "Barra temporale delle azioni"
    click_to_select: "Clicca un'unità per selezionarla."
    control_bar_multiplayer: "Multigiocatore"
    control_bar_join_game: "Unisciti al gioco"
    reload: "Ricarica"
    reload_title: "Ricarica tutto il codice?"
    reload_really: "Sei sicuro di voler ricominciare il livello?"
    reload_confirm: "Ricarica tutto"
    victory: "Vittoria"
    victory_title_prefix: ""
    victory_title_suffix: " Completato"
    victory_sign_up: "Registrati per gli aggiornamenti"
    victory_sign_up_poke: "Vuoi ricevere le ultime novità per email? Crea un account gratuito e ti terremo aggiornato!"
    victory_rate_the_level: "Vota il livello: " # Only in old-style levels.
#    victory_return_to_ladder: "Return to Ladder"
    victory_play_continue: "Continua"
    victory_saving_progress: "Salvataggio progressi"
    victory_go_home: "Torna alla pagina iniziale" # Only in old-style levels.
    victory_review: "Dicci di più!" # Only in old-style levels.
    victory_hour_of_code_done: "Finito?"
    victory_hour_of_code_done_yes: "Si, ho finito con la mia ora di programmazione!"
    victory_experience_gained: "Punti XP guadagnati"
    victory_gems_gained: "Gemme guadagnate"
    guide_title: "Guida"
    tome_minion_spells: "Incantesimi dei tuoi seguaci" # Only in old-style levels.
    tome_read_only_spells: "Incantesimi in sola lettura" # Only in old-style levels.
    tome_other_units: "Altre unità" # Only in old-style levels.
    tome_cast_button_run: "Vai"
    tome_cast_button_running: "In esecuzione"
#    tome_cast_button_ran: "Ran"
    tome_submit_button: "Entra"
    tome_reload_method: "Ricarica codice originale per questo metodo" # Title text for individual method reload button.
    tome_select_method: "Scegli un metodo"
    tome_see_all_methods: "Vedi tutti i metodi che puoi modificare" # Title text for method list selector (shown when there are multiple programmable methdos).
    tome_select_a_thang: "Seleziona qualcuno per "
    tome_available_spells: "Incantesimi disponibili"
#    tome_your_skills: "Your Skills"
    tome_help: "Aiuto"
#    tome_current_method: "Current Method"
    hud_continue_short: "Continua"
    code_saved: "Codice salvato"
    skip_tutorial: "Salta (esc)"
#    keyboard_shortcuts: "Key Shortcuts"
    loading_ready: "Pronto!"
    loading_start: "Inizia livello"
    problem_alert_title: "Sistema il codice"
    problem_alert_help: "Aiuto"
    time_current: "Tempo:"
    time_total: "Max:"
    time_goto: "Vai a:"
    infinite_loop_try_again: "Riprova"
    infinite_loop_reset_level: "Riavvia livello"
    infinite_loop_comment_out: "Commenta il codice"
#    tip_toggle_play: "Toggle play/paused with Ctrl+P."
#    tip_scrub_shortcut: "Ctrl+[ and Ctrl+] rewind and fast-forward."
#    tip_guide_exists: "Click the guide, inside game menu (at the top of the page), for useful info."
#    tip_open_source: "CodeCombat is 100% open source!"
#    tip_beta_launch: "CodeCombat launched its beta in October, 2013."
#    tip_think_solution: "Think of the solution, not the problem."
#    tip_theory_practice: "In theory, there is no difference between theory and practice. But in practice, there is. - Yogi Berra"
#    tip_error_free: "There are two ways to write error-free programs; only the third one works. - Alan Perlis"
#    tip_debugging_program: "If debugging is the process of removing bugs, then programming must be the process of putting them in. - Edsger W. Dijkstra"
#    tip_forums: "Head over to the forums and tell us what you think!"
#    tip_baby_coders: "In the future, even babies will be Archmages."
#    tip_morale_improves: "Loading will continue until morale improves."
#    tip_all_species: "We believe in equal opportunities to learn programming for all species."
#    tip_reticulating: "Reticulating spines."
#    tip_harry: "Yer a Wizard, "
#    tip_great_responsibility: "With great coding skill comes great debug responsibility."
#    tip_munchkin: "If you don't eat your vegetables, a munchkin will come after you while you're asleep."
#    tip_binary: "There are only 10 types of people in the world: those who understand binary, and those who don't."
#    tip_commitment_yoda: "A programmer must have the deepest commitment, the most serious mind. ~ Yoda"
#    tip_no_try: "Do. Or do not. There is no try. - Yoda"
#    tip_patience: "Patience you must have, young Padawan. - Yoda"
#    tip_documented_bug: "A documented bug is not a bug; it is a feature."
#    tip_impossible: "It always seems impossible until it's done. - Nelson Mandela"
#    tip_talk_is_cheap: "Talk is cheap. Show me the code. - Linus Torvalds"
#    tip_first_language: "The most disastrous thing that you can ever learn is your first programming language. - Alan Kay"
#    tip_hardware_problem: "Q: How many programmers does it take to change a light bulb?  A: None, it's a hardware problem."
#    tip_hofstadters_law: "Hofstadter's Law: It always takes longer than you expect, even when you take into account Hofstadter's Law."
#    tip_premature_optimization: "Premature optimization is the root of all evil. - Donald Knuth"
#    tip_brute_force: "When in doubt, use brute force. - Ken Thompson"
#    tip_extrapolation: "There are only two kinds of people: those that can extrapolate from incomplete data..."
#    tip_superpower: "Coding is the closest thing we have to a superpower."

  game_menu:
    inventory_tab: "Inventario"
    save_load_tab: "Salva/Carica"
    options_tab: "Opzioni"
    guide_tab: "Guida"
    guide_video_tutorial: "Tutorial video"
    guide_tips: "Suggerimenti"
    multiplayer_tab: "Multigiocatore"
    auth_tab: "Iscriviti"
    inventory_caption: "Equipaggia l'eroe"
    choose_hero_caption: "Scegli eroe, lingua"
    save_load_caption: "... e vedi lo storico"
    options_caption: "Configura"
    guide_caption: "Documenti e suggerimenti"
    multiplayer_caption: "Gioca con i tuoi amici!"
    auth_caption: "Salva i tuoi progressi."

  inventory:
    choose_inventory: "Equipaggiamento"
    equipped_item: "In dotazione"
    required_purchase_title: "Necessario"
    available_item: "Disponibile"
    restricted_title: "Vietato"
    should_equip: "(doppio clic per prendere)"
    equipped: "(preso)"
    locked: "(bloccato)"
    restricted: "(vietato in questo livello)"
    equip: "Prendi"
    unequip: "Posa"

  buy_gems:
    few_gems: "Alcune gemme"
    pile_gems: "Mucchio di gemme"
    chest_gems: "Baule di gemme"
    purchasing: "Acquisto..."
    declined: "La carta è stata rifiutata"
    retrying: "Errore server, riprovo."
    prompt_title: "Non hai abbastanza gemme"
    prompt_body: "Ne vuoi comprare altre?"
    prompt_button: "Entra nel negozio"
    recovered: "Acquisto precedente recuperato. Ricaricare la pagina."

#  subscribe:
#    subscribe_title: "Subscribe"
#    unsubscribe: "Unsubscribe"
#    levels: "Get more practice with bonus levels!"
#    heroes: "More powerful heroes!"
#    gems: "3500 bonus gems every month!"
#    items: "Over 250 bonus items!"
#    parents: "For Parents"
#    parents_title: "Your child will learn to code."
#    parents_blurb1: "With CodeCombat, your child learns by writing real code. They start by learning simple commands, and progress to more advanced topics."
#    parents_blurb2: "For $9.99 USD/mo, they get new challenges every week and personal email support from professional programmers."
#    parents_blurb3: "No Risk: 100% money back guarantee, easy 1-click unsubscribe."
#    subscribe_button: "Subscribe Now"
#    stripe_description: "Monthly Subscription"
#    subscription_required_to_play: "You'll need a subscription to play this level."

  choose_hero:
    choose_hero: "Scegli il tuo eroe"
    programming_language: "Linguaggio di programmazione"
    programming_language_description: "Che linguaggio vuoi usare ?"
    default: "Predefinito"
    experimental: "Sperimentale"
    python_blurb: "Semplice e potente, adatto per principianti ed esperti."
    javascript_blurb: "Il linguaggio della rete. (Non è Java.)"
    coffeescript_blurb: "Una sintassi JavaScript più elaborata."
    clojure_blurb: "Un Lisp moderno."
    lua_blurb: "Linguaggio per la programmazione di giochi."
    io_blurb: "Semplice ma poco amichevole."
    status: "Status"
    weapons: "Armi"
    weapons_warrior: "Spade - Ravvicinato, nessuna magia"
    weapons_ranger: "Archi, fucili - A distanza, nessuna magia"
    weapons_wizard: "Bacchette, Staffs - A distanza, con magie"
    attack: "Danni" # Can also translate as "Attack"
    health: "Salute"
    speed: "Velocità"
    regeneration: "Rigenerazione"
    range: "campo" # As in "attack or visual range"
    blocks: "protegge" # As in "this shield blocks this much damage"
    backstab: "di rimbalzo" # As in "this dagger does this much backstab damage"
    skills: "Abilità"
    available_for_purchase: "In vendita" # Shows up when you have unlocked, but not purchased, a hero in the hero store
    level_to_unlock: "Livello da sbloccare:" # Label for which level you have to beat to unlock a particular hero (click a locked hero in the store to see)
    restricted_to_certain_heroes: "Solo alcuni eroi possono giocare questo livello."

  skill_docs:
    writable: "scrivibile" # Hover over "attack" in Your Skills while playing a level to see most of this
    read_only: "sola lettura"
    action_name: "nome"
    action_cooldown: "Richiede"
    action_specific_cooldown: "Riposo"
    action_damage: "Danni"
    action_range: "Estensione"
    action_radius: "Raggio"
    action_duration: "Durata"
    example: "Esempio"
    ex: "es." # Abbreviation of "example"
    current_value: "Valore attuale"
    default_value: "Valore predefinito"
    parameters: "Parametri"
    returns: "Riporta"
    granted_by: "Concesso da"

  save_load:
    granularity_saved_games: "Salvato"
    granularity_change_history: "Storico"

  options:
    general_options: "Opzioni generali" # Check out the Options tab in the Game Menu while playing a level
    volume_label: "Volume"
    music_label: "Musica"
    music_description: "Accendi/spegni musica di sottofondo."
    autorun_label: "Autorun"
    autorun_description: "Controlla l'esecuzione automatica del codice."
    editor_config: "Config editor"
    editor_config_title: "Configurazione editor"
    editor_config_level_language_label: "Lingua per questo livello"
    editor_config_level_language_description: "Definisci il linguaggio di programmazione per questo singolo livello."
    editor_config_default_language_label: "Linguaggio predefinito"
    editor_config_default_language_description: "Decidi il linguaggio di programmazione nei nuovi livelli."
    editor_config_keybindings_label: "Scorciatoie da tastiera"
    editor_config_keybindings_default: "Predefinite (Ace)"
    editor_config_keybindings_description: "Aggiunge scorciatoie dagli editor comuni."
    editor_config_livecompletion_label: "Auto-completamento immediato"
    editor_config_livecompletion_description: "Mostra suggerimenti mentre si scrive."
    editor_config_invisibles_label: "Mostra invisibili"
    editor_config_invisibles_description: "Mostra caratteri invisibili come spazi e tab."
    editor_config_indentguides_label: "Mostra guide di indentazione"
    editor_config_indentguides_description: "Mostra righe verticali per incolonnare meglio."
    editor_config_behaviors_label: "Comportamento intelligente"
    editor_config_behaviors_description: "Auto-completa parentesi e virgolette."

  about:
    why_codecombat: "Perché CodeCombat?"
#    why_paragraph_1: "If you want to learn to program, you don't need lessons. You need to write a lot of code and have a great time doing it."
#    why_paragraph_2_prefix: "That's what programming is about. It's gotta be fun. Not fun like"
#    why_paragraph_2_italic: "yay a badge"
#    why_paragraph_2_center: "but fun like"
#    why_paragraph_2_italic_caps: "NO MOM I HAVE TO FINISH THE LEVEL!"
#    why_paragraph_2_suffix: "That's why CodeCombat is a multiplayer game, not a gamified lesson course. We won't stop until you can't stop--but this time, that's a good thing."
#    why_paragraph_3: "If you're going to get addicted to some game, get addicted to this one and become one of the wizards of the tech age."
#    press_title: "Bloggers/Press"
#    press_paragraph_1_prefix: "Want to write about us? Feel free to download and use all of the resources included in our"
#    press_paragraph_1_link: "press packet"
#    press_paragraph_1_suffix: ". All logos and images may be used without contacting us directly."
#    team: "Team"
#    george_title: "CEO"
#    george_blurb: "Businesser"
#    scott_title: "Programmer"
#    scott_blurb: "Reasonable One"
#    nick_title: "Programmer"
#    nick_blurb: "Motivation Guru"
#    michael_title: "Programmer"
#    michael_blurb: "Sys Admin"
#    matt_title: "Programmer"
#    matt_blurb: "Bicyclist"

  versions:
    save_version_title: "Salva nuova versione"
    new_major_version: "Nuova versione"
    cla_prefix: "Per salvare le modifiche, prima devi accettare la nostra "
    cla_url: "CLA"
    cla_suffix: "."
    cla_agree: "ACCETTO"

  contact:
    contact_us: "Contatta CodeCombat"
    welcome: "È bello sentirti! Usa questo modulo per mandarci un'email."
    forum_prefix: "Per discussioni pubbliche, puoi provare "
    forum_page: "il nostro forum"
    forum_suffix: " invece."
#    faq_prefix: "There's also a"
#    faq: "FAQ"
#    subscribe_prefix: "If you need help figuring out a level, please"
#    subscribe: "buy a CodeCombat subscription"
#    subscribe_suffix: "and we'll be happy to help you with your code."
#    subscriber_support: "Since you're a CodeCombat subscriber, your email will get our priority support."
#    screenshot_included: "Screenshot included."
#    where_reply: "Where should we reply?"
    send: "Invia feedback"
#    contact_candidate: "Contact Candidate" # Deprecated
#    recruitment_reminder: "Use this form to reach out to candidates you are interested in interviewing. Remember that CodeCombat charges 15% of first-year salary. The fee is due upon hiring the employee and is refundable for 90 days if the employee does not remain employed. Part time, remote, and contract employees are free, as are interns." # Deprecated

  account_settings:
    title: "Impostazioni account"
    not_logged_in: "Accedi o crea un account per cambiare le tue impostazioni."
    autosave: "Modifiche salvate automaticamente"
    me_tab: "Io"
    picture_tab: "Immagine"
    upload_picture: "Carica immagine"
    password_tab: "Password"
    emails_tab: "Email"
    admin: "Amministratore"
    new_password: "Nuova password"
    new_password_verify: "Verifica"
    email_subscriptions: "Iscrizoni alle email"
    email_subscriptions_none: "Nessuna iscrizione."
    email_announcements: "Annunci email"
    email_announcements_description: "Ricevi email con le ultime novità e sviluppi di CodeCombat."
    email_notifications: "Notifiche email"
    email_notifications_summary: "Controllo per le notifiche automatiche personalizzate sulla tua attività in CodeCombat."
    email_any_notes: "Nessuna notifica"
    email_any_notes_description: "Blocca tutte le email di notifica."
    email_news: "Novità"
    email_recruit_notes: "Lavora con noi"
    email_recruit_notes_description: "Se sai giocare molto bene potremmo contattarti per offrirti un lavoro (migliore)."
    contributor_emails: "Email dei collaboratori"
    contribute_prefix: "Stiamo cercando persone che si uniscano al nostro gruppo! Dai un'occhiata alla "
    contribute_page: "pagina dei collaboratori"
    contribute_suffix: " per saperne di più."
    email_toggle: "Attiva tutti"
    error_saving: "Errore durante il salvataggio"
    saved: "Modifiche salvate"
    password_mismatch: "La password non corrisponde."
    password_repeat: "Ripeti la tua password."
#    job_profile: "Job Profile" # Rest of this section (the job profile stuff and wizard stuff) is deprecated
#    job_profile_approved: "Your job profile has been approved by CodeCombat. Employers will be able to see it until you either mark it inactive or it has not been changed for four weeks."
#    job_profile_explanation: "Hi! Fill this out, and we will get in touch about finding you a software developer job."
#    sample_profile: "See a sample profile"
#    view_profile: "View Your Profile"

  keyboard_shortcuts:
    keyboard_shortcuts: "Abbreviazioni da tastiera"
    space: "Spazio"
    enter: "Invio"
    escape: "Esc"
    shift: "Maiusc"
    run_code: "Esegui codice attuale."
    run_real_time: "Esegui in tempo reale."
    continue_script: "Continua dopo lo script attuale."
    skip_scripts: "Salta tutti gli script saltabili."
    toggle_playback: "Gioca/Pausa."
    scrub_playback: "Scorri avanti/indietro nel tempo."
    single_scrub_playback: "Scorri avanti/indietro di un singolo passo."
#    scrub_execution: "Scrub through current spell execution."
    toggle_debug: "Accendi/spegni schermo debug."
    toggle_grid: "Accendi/spegni griglia."
#    toggle_pathfinding: "Toggle pathfinding overlay."
    beautify: "Rendi ordinato il codice sistemando la formattazione."
    maximize_editor: "Ingrandisci/rimpicciolisci l'editor di programmazione."

#  community:
#    main_title: "CodeCombat Community"
#    introduction: "Check out the ways you can get involved below and decide what sounds the most fun. We look forward to working with you!"
#    level_editor_prefix: "Use the CodeCombat"
#    level_editor_suffix: "to create and edit levels. Users have created levels for their classes, friends, hackathons, students, and siblings. If create a new level sounds intimidating you can start by forking one of ours!"
#    thang_editor_prefix: "We call units within the game 'thangs'. Use the"
#    thang_editor_suffix: "to modify the CodeCombat source artwork. Allow units to throw projectiles, alter the direction of an animation, change a unit's hit points, or upload your own vector sprites."
#    article_editor_prefix: "See a mistake in some of our docs? Want to make some instructions for your own creations? Check out the"
#    article_editor_suffix: "and help CodeCombat players get the most out of their playtime."
#    find_us: "Find us on these sites"
#    social_blog: "Read the CodeCombat blog on Sett"
#    social_discource: "Join the discussion on our Discourse forum"
#    social_facebook: "Like CodeCombat on Facebook"
#    social_twitter: "Follow CodeCombat on Twitter"
#    social_gplus: "Join CodeCombat on Google+"
#    social_hipchat: "Chat with us in the public CodeCombat HipChat room"
#    contribute_to_the_project: "Contribute to the project"

  classes:
    archmage_title: "Arcimago"
    archmage_title_description: "(Programmazione)"
#    archmage_summary: "If you are a developer interested in coding educational games, become an archmage to help us build CodeCombat!"
    artisan_title: "Artigiano"
    artisan_title_description: "(Costruzione livelli)"
#    artisan_summary: "Build and share levels for you and your friends to play. Become an Artisan to learn the art of teaching others to program."
    adventurer_title: "Avventuriero"
    adventurer_title_description: "(Prova di gioco dei livelli)"
#    adventurer_summary: "Get our new levels (even our subscriber content) for free one week early and help us work out bugs before our public release."
    scribe_title: "Scriba"
    scribe_title_description: "(Scrittura articoli)"
#    scribe_summary: "Good code needs good documentation. Write, edit, and improve the docs read by millions of players across the globe."
    diplomat_title: "Diplomatico"
    diplomat_title_description: "(Traduzione)"
#    diplomat_summary: "CodeCombat is localized in 45+ languages by our Diplomats. Help us out and contribute translations."
    ambassador_title: "Ambasciatore"
    ambassador_title_description: "(Supporto)"
#    ambassador_summary: "Tame our forum users and provide direction for those with questions. Our ambassadors represent CodeCombat to the world."

  editor:
    main_title: "Editor di CodeCombat"
    article_title: "Modifica articolo"
    thang_title: "Modifica thang"
    level_title: "Modifica livello"
#    achievement_title: "Achievement Editor"
#    back: "Back"
#    revert: "Revert"
#    revert_models: "Revert Models"
#    pick_a_terrain: "Pick A Terrain"
#    small: "Small"
#    grassy: "Grassy"
#    fork_title: "Fork New Version"
#    fork_creating: "Creating Fork..."
#    generate_terrain: "Generate Terrain"
#    more: "More"
#    wiki: "Wiki"
#    live_chat: "Live Chat"
#    thang_main: "Main"
#    thang_spritesheets: "Spritesheets"
#    thang_colors: "Colors"
    level_some_options: "Opzioni??"
    level_tab_thangs: "Thangs"
    level_tab_scripts: "Script"
    level_tab_settings: "Impostazioni"
    level_tab_components: "Componenti"
    level_tab_systems: "Sistemi"
    level_tab_docs: "Documentazione"
    level_tab_thangs_title: "Thangs esistenti"
    level_tab_thangs_all: "Tutti"
    level_tab_thangs_conditions: "Condizioni iniziali"
    level_tab_thangs_add: "Aggiungi thang"
    delete: "Cancella"
    duplicate: "Duplica"
    rotate: "Ruota"
    level_settings_title: "Impostazioni"
    level_component_tab_title: "Componenti esistenti"
    level_component_btn_new: "Crea nuovo componente"
    level_systems_tab_title: "Sistemi esistenti"
    level_systems_btn_new: "Crea nuovo sistema"
    level_systems_btn_add: "Aggiungi sistema"
    level_components_title: "Torna all'elenco thangs"
    level_components_type: "Tipo"
    level_component_edit_title: "Modifica componente"
#    level_component_config_schema: "Config Schema"
    level_component_settings: "Impostazioni"
    level_system_edit_title: "Modifica sistema"
    create_system_title: "Crea nuovo sistema"
    new_component_title: "Crea nuovo componente"
    new_component_field_system: "Sistema"
#    new_article_title: "Create a New Article"
#    new_thang_title: "Create a New Thang Type"
#    new_level_title: "Create a New Level"
#    new_article_title_login: "Log In to Create a New Article"
#    new_thang_title_login: "Log In to Create a New Thang Type"
#    new_level_title_login: "Log In to Create a New Level"
#    new_achievement_title: "Create a New Achievement"
#    new_achievement_title_login: "Log In to Create a New Achievement"
#    article_search_title: "Search Articles Here"
#    thang_search_title: "Search Thang Types Here"
#    level_search_title: "Search Levels Here"
#    achievement_search_title: "Search Achievements"
#    read_only_warning2: "Note: you can't save any edits here, because you're not logged in."
#    no_achievements: "No achievements have been added for this level yet."
#    achievement_query_misc: "Key achievement off of miscellanea"
#    achievement_query_goals: "Key achievement off of level goals"
    level_completion: "Completamento livello"
#    pop_i18n: "Populate I18N"
#    tasks: "Tasks"

  article:
    edit_btn_preview: "Anteprima"
    edit_article_title: "Modifica articolo"

  contribute:
    page_title: "Contribuire"
#    intro_blurb: "CodeCombat is 100% open source! Hundreds of dedicated players have helped us build the game into what it is today. Join us and write the next chapter in CodeCombat's quest to teach the world to code!"
#    alert_account_message_intro: "Hey there!"
#    alert_account_message: "To subscribe for class emails, you'll need to be logged in first."
#    archmage_introduction: "One of the best parts about building games is they synthesize so many different things. Graphics, sound, real-time networking, social networking, and of course many of the more common aspects of programming, from low-level database management, and server administration to user facing design and interface building. There's a lot to do, and if you're an experienced programmer with a hankering to really dive into the nitty-gritty of CodeCombat, this class might be for you. We would love to have your help building the best programming game ever."
#    class_attributes: "Class Attributes"
#    archmage_attribute_1_pref: "Knowledge in "
#    archmage_attribute_1_suf: ", or a desire to learn. Most of our code is in this language. If you're a fan of Ruby or Python, you'll feel right at home. It's JavaScript, but with a nicer syntax."
#    archmage_attribute_2: "Some experience in programming and personal initiative. We'll help you get oriented, but we can't spend much time training you."
#    how_to_join: "How To Join"
#    join_desc_1: "Anyone can help out! Just check out our "
#    join_desc_2: "to get started, and check the box below to mark yourself as a brave Archmage and get the latest news by email. Want to chat about what to do or how to get more deeply involved? "
#    join_desc_3: ", or find us in our "
#    join_desc_4: "and we'll go from there!"
#    join_url_email: "Email us"
#    join_url_hipchat: "public HipChat room"
#    archmage_subscribe_desc: "Get emails on new coding opportunities and announcements."
#    artisan_introduction_pref: "We must construct additional levels! People be clamoring for more content, and we can only build so many ourselves. Right now your workstation is level one; our level editor is barely usable even by its creators, so be wary. If you have visions of campaigns spanning for-loops to"
#    artisan_introduction_suf: ", then this class might be for you."
#    artisan_attribute_1: "Any experience in building content like this would be nice, such as using Blizzard's level editors. But not required!"
#    artisan_attribute_2: "A hankering to do a whole lot of testing and iteration. To make good levels, you need to take it to others and watch them play it, and be prepared to find a lot of things to fix."
#    artisan_attribute_3: "For the time being, endurance en par with an Adventurer. Our Level Editor is super preliminary and frustrating to use. You have been warned!"
#    artisan_join_desc: "Use the Level Editor in these steps, give or take:"
#    artisan_join_step1: "Read the documentation."
    artisan_join_step2: "Crea un nuovo livello ed esplora quelli già esistenti."
#    artisan_join_step3: "Find us in our public HipChat room for help."
    artisan_join_step4: "Posta il tuo livello sul forum per ricevere del feedback."
#    artisan_subscribe_desc: "Get emails on level editor updates and announcements."
#    adventurer_introduction: "Let's be clear about your role: you are the tank. You're going to take heavy damage. We need people to try out brand-new levels and help identify how to make things better. The pain will be enormous; making good games is a long process and no one gets it right the first time. If you can endure and have a high constitution score, then this class might be for you."
#    adventurer_attribute_1: "A thirst for learning. You want to learn how to code and we want to teach you how to code. You'll probably be doing most of the teaching in this case, though."
#    adventurer_attribute_2: "Charismatic. Be gentle but articulate about what needs improving, and offer suggestions on how to improve."
#    adventurer_join_pref: "Either get together with (or recruit!) an Artisan and work with them, or check the box below to receive emails when there are new levels to test. We'll also be posting about levels to review on our networks like"
#    adventurer_forum_url: "our forum"
#    adventurer_join_suf: "so if you prefer to be notified those ways, sign up there!"
#    adventurer_subscribe_desc: "Get emails when there are new levels to test."
#    scribe_introduction_pref: "CodeCombat isn't just going to be a bunch of levels. It will also include a resource for knowledge, a wiki of programming concepts that levels can hook into. That way rather than each Artisan having to describe in detail what a comparison operator is, they can simply link their level to the Article describing them that is already written for the player's edification. Something along the lines of what the "
    scribe_introduction_url_mozilla: "Rete di sviluppo di Mozilla"
#    scribe_introduction_suf: " has built. If your idea of fun is articulating the concepts of programming in Markdown form, then this class might be for you."
#    scribe_attribute_1: "Skill in words is pretty much all you need. Not only grammar and spelling, but able to convey complicated ideas to others."
    contact_us_url: "Contattaci"
#    scribe_join_description: "tell us a little about yourself, your experience with programming and what sort of things you'd like to write about. We'll go from there!"
#    scribe_subscribe_desc: "Get emails about article writing announcements."
    diplomat_introduction_pref: "Se c'è una cosa che abbiamo imparato dal "
    diplomat_launch_url: "lancio di ottobre"
    diplomat_introduction_suf: "è che c'è un notevole interesse per CodeCombat negli altri paesi, in particolare in Brasile! Stiamo costruendo un corpo di traduttori per trasformare liste di parole in altre parole, per rendere CodeCombat accessibile il più possibile in tutto il mondo. Se ti piace l'idea di sbirciare nei contenuti futuri e di portare questi livelli ai tuoi connazionali il più presto possibile, questa categoria potrebbe essere la tua."
    diplomat_attribute_1: "Competenza in inglese e nella lingua in cui vorresti tradurre. Per trasferire idee complesse è importante avere una solida capacità in entrambe!"
    diplomat_i18n_page_prefix: "Puoi iniziare a tradurre i livelli andando alla nostra"
    diplomat_i18n_page: "pagina traduzioni"
    diplomat_i18n_page_suffix: ", o sulla nostra interfaccia e sito su GitHub."
    diplomat_join_pref_github: "Trova il file locale della tua lingua "
    diplomat_github_url: "su GitHub"
    diplomat_join_suf_github: ", modificalo online e invia una richiesta di pull. Ricordati di segnare la casella qui sotto per essere aggiornato sugli sviluppi delle traduzioni!"
    diplomat_subscribe_desc: "Ricevi messaggi email sullo sviluppo i18n e i livelli da tradurre."
    ambassador_introduction: "Stiamo costruendo questa comunità, e voi siete i collegamenti. Abbiamo chat Olark, email e reti sociali con tanta gente con cui parlare ed aiutare a familiarizzare con il gioco, e da cui imparare. Se vuoi aiutare le persone a farsi coinvolgere e a divertirsi; se sei entrato nello spirito di CodeCombat e di dove stiamo andando, questa categoria può essere per te."
#    ambassador_attribute_1: "Communication skills. Be able to identify the problems players are having and help them solve them. Also, keep the rest of us informed about what players are saying, what they like and don't like and want more of!"
#    ambassador_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll go from there!"
#    ambassador_join_note_strong: "Note"
#    ambassador_join_note_desc: "One of our top priorities is to build multiplayer where players having difficulty solving levels can summon higher level wizards to help them. This will be a great way for ambassadors to do their thing. We'll keep you posted!"
#    ambassador_subscribe_desc: "Get emails on support updates and multiplayer developments."
    changes_auto_save: "Le modifiche vengono salvate automaticamente quando si segnano le caselle."
    diligent_scribes: "I nostri diligenti scrivani:"
    powerful_archmages: "I nostri potenti arcimaghi:"
    creative_artisans: "I nostri creativi artigiani:"
    brave_adventurers: "I nostri coraggiosi avventurieri:"
    translating_diplomats: "I nostri poliglotti diplomatici:"
    helpful_ambassadors: "I nostri servizievoli ambasciatori:"

  ladder:
    please_login: "Per favore accedi prima di giocare una partita classificata ."
    my_matches: "Le mie partite"
    simulate: "Simula"
#    simulation_explanation: "By simulating games you can get your game ranked faster!"
#    simulate_games: "Simulate Games!"
#    simulate_all: "RESET AND SIMULATE GAMES"
#    games_simulated_by: "Games simulated by you:"
#    games_simulated_for: "Games simulated for you:"
#    games_simulated: "Games simulated"
#    games_played: "Games played"
#    ratio: "Ratio"
#    leaderboard: "Leaderboard"
#    battle_as: "Battle as "
#    summary_your: "Your "
#    summary_matches: "Matches - "
#    summary_wins: " Wins, "
#    summary_losses: " Losses"
#    rank_no_code: "No New Code to Rank"
    rank_my_game: "Valuta il mio gioco!"
    rank_submitting: "Inviando..."
    rank_submitted: "Inviato per essere valutato"
    rank_failed: "Impossibile valutare"
    rank_being_ranked: "Il Gioco è stato valutato"
#    rank_last_submitted: "submitted "
#    help_simulate: "Help simulate games?"
    code_being_simulated: "Il tuo nuovo codice sarà simulato da altri giocatori per essere valutato. Sarà aggiornato ad ogni nuova partita."
    no_ranked_matches_pre: "Nessuna partita valutata per "
    no_ranked_matches_post: " squadra! Gioca contro altri avversari e poi torna qui affinchè la tua partita venga valutata."
    choose_opponent: "Scegli un avversario"
    select_your_language: "Scegli la lingua!"
    tutorial_play: "Gioca il Tutorial"
    tutorial_recommended: "Consigliato se questa è la tua primissima partita"
    tutorial_skip: "Salta il Tutorial"
    tutorial_not_sure: "Non sei sicuro di quello che sta accadendo?"
    tutorial_play_first: "Prima di tutto gioca al Tutorial."
#    simple_ai: "Simple AI"
    warmup: "Allenamento"
#    friends_playing: "Friends Playing"
#    log_in_for_friends: "Log in to play with your friends!"
#    social_connect_blurb: "Connect and play against your friends!"
#    invite_friends_to_battle: "Invite your friends to join you in battle!"
    fight: "Combatti!"
#    watch_victory: "Watch your victory"
#    defeat_the: "Defeat the"
#    tournament_ends: "Tournament ends"
#    tournament_ended: "Tournament ended"
#    tournament_rules: "Tournament Rules"
#    tournament_blurb: "Write code, collect gold, build armies, crush foes, win prizes, and upgrade your career in our $40,000 Greed tournament! Check out the details"
#    tournament_blurb_criss_cross: "Win bids, construct paths, outwit opponents, grab gems, and upgrade your career in our Criss-Cross tournament! Check out the details"
#    tournament_blurb_blog: "on our blog"
#    rules: "Rules"
#    winners: "Winners"

  user:
    stats: "Statistiche"
    singleplayer_title: "Livelli singoli"
    multiplayer_title: "Livelli multigiocatore"
    achievements_title: "Guadagni"
    last_played: "Ultimo giocato"
    status: "Stato"
    status_completed: "Completati"
    status_unfinished: "Non finiti"
    no_singleplayer: "Nessun livello singolo giocato finora."
    no_multiplayer: "Nessun multi-livello giocato finora."
    no_achievements: "Nessun guadagno finora."
    favorite_prefix: "Lingua preferita "
    favorite_postfix: "."

  achievements:
    last_earned: "Ultimo completato"
    amount_achieved: "Quantità"
#    achievement: "Achievement"
#    category_contributor: "Contributor"
#    category_ladder: "Ladder"
    category_level: "Livello"
#    category_miscellaneous: "Miscellaneous"
    category_levels: "Livelli"
#    category_undefined: "Uncategorized"
    current_xp_prefix: ""
    current_xp_postfix: " in totale"
    new_xp_prefix: ""
    new_xp_postfix: " guadagnati"
    left_xp_prefix: ""
    left_xp_infix: " fino al livello "
    left_xp_postfix: ""

  account:
    recently_played: "Giocati di recente"
    no_recent_games: "Nessuna partita nelle ultime due settimane."
    payments: "Pagamenti"
    purchased: "Acquisti"
    subscription: "Iscrizioni"
    service_apple: "Apple"
    service_web: "Web"
    paid_on: "Paid On"
    service: "Servizio"
    price: "Prezzo"
    gems: "Gemme"
    active: "Attivo"
    subscribed: "Iscritto"
    unsubscribed: "Non iscritto"
    active_until: "Attivo fino al"
    cost: "Costo"
    next_payment: "Prossimo pagamento"
    card: "Carta"
    status_unsubscribed_active: "Non sei iscritto e non dovrai pagare, ma per ora il tuo account è attivo."
    status_unsubscribed: "Accedi a nuovi livelli, eroi, oggetti e gemme con l'iscrizione a CodeCombat!"

#  loading_error:
#    could_not_load: "Error loading from server"
#    connection_failure: "Connection failed."
#    unauthorized: "You need to be signed in. Do you have cookies disabled?"
#    forbidden: "You do not have the permissions."
#    not_found: "Not found."
#    not_allowed: "Method not allowed."
#    timeout: "Server timeout."
#    conflict: "Resource conflict."
#    bad_input: "Bad input."
#    server_error: "Server error."
#    unknown: "Unknown error."

#  resources:
#    sessions: "Sessions"
#    your_sessions: "Your Sessions"
#    level: "Level"
#    social_network_apis: "Social Network APIs"
#    facebook_status: "Facebook Status"
#    facebook_friends: "Facebook Friends"
#    facebook_friend_sessions: "Facebook Friend Sessions"
#    gplus_friends: "G+ Friends"
#    gplus_friend_sessions: "G+ Friend Sessions"
#    leaderboard: "Leaderboard"
#    user_schema: "User Schema"
#    user_profile: "User Profile"
#    patches: "Patches"
#    patched_model: "Source Document"
#    model: "Model"
#    system: "System"
#    systems: "Systems"
#    component: "Component"
#    components: "Components"
#    thang: "Thang"
#    thangs: "Thangs"
#    level_session: "Your Session"
#    opponent_session: "Opponent Session"
#    article: "Article"
#    user_names: "User Names"
#    thang_names: "Thang Names"
#    files: "Files"
#    top_simulators: "Top Simulators"
#    source_document: "Source Document"
#    document: "Document"
#    sprite_sheet: "Sprite Sheet"
#    employers: "Employers"
#    candidates: "Candidates"
#    candidate_sessions: "Candidate Sessions"
#    user_remark: "User Remark"
#    user_remarks: "User Remarks"
#    versions: "Versions"
#    items: "Items"
#    heroes: "Heroes"
#    achievement: "Achievement"
#    clas: "CLAs"
#    play_counts: "Play Counts"
#    feedback: "Feedback"
#    payment_info: "Payment Info"

#  delta:
#    added: "Added"
#    modified: "Modified"
#    deleted: "Deleted"
#    moved_index: "Moved Index"
#    text_diff: "Text Diff"
#    merge_conflict_with: "MERGE CONFLICT WITH"
#    no_changes: "No Changes"

#  guide:
#    temp: "Temp"

  multiplayer:
    multiplayer_title: "Impostazioni multigiocatore" # We'll be changing this around significantly soon. Until then, it's not important to translate.
    multiplayer_toggle: "Abilita multiplayer"
    multiplayer_toggle_description: "Permetti ad altri giocatori di unirsi alla partita."
    multiplayer_link_description: "Dai questo link a chi vuoi che si unisca a te."
    multiplayer_hint_label: "Suggerimento:"
    multiplayer_hint: " Clicca il link per selezionare tutto, quindi premi CMD-C o Ctrl-C per copiare il link."
    multiplayer_coming_soon: "Ulteriori aggiunte per il multigiocatore in arrivo!"
#    multiplayer_sign_in_leaderboard: "Sign in or create an account and get your solution on the leaderboard."

  legal:
    page_title: "Questioni legali"
    opensource_intro: "CodeCombat è gratuito da giocare e totalmente open source."
    opensource_description_prefix: "Visita il "
    github_url: "nostro GitHub"
    opensource_description_center: "e aiutaci se vuoi! CodeCombat è fatto di molti progetti open-source, e a noi piacciono tutti. Vedi "
    archmage_wiki_url: "il nostro wiki degli Arcimaghi"
    opensource_description_suffix: "per trovare un elenco dei software che rendono possibile questo gioco."
    practices_title: "Buone pratiche di rispetto"
    practices_description: "Queste sono le promesse che ti facciamo, come giocatore, in linguaggio un po' meno legale."
    privacy_title: "Privacy"
#    privacy_description: "We will not sell any of your personal information."
    security_title: "Sicurezza"
    security_description: "Facciamo tutto il possibile per tenere sicure le tue informazioni. Essendo un progetto open source, il nostro sito è aperto liberamente a chiunque per controllare e migliorare i nostri sistemi di sicurezza."
    email_title: "Email"
    email_description_prefix: "Non ti inonderemo di spam. Con le "
    email_settings_url: "tue impostazioni di posta"
    email_description_suffix: "o con i link contenuti nei messaggi puoi cambiare le tue preferenze o cancellarti facilmente in qualsiasi momento."
    cost_title: "Costi"
    cost_description: "In questo momento CodeCombat è totalmente gratis! Uno dei nostri obiettivi principali è di mantenerlo così, in modo che più persone possibile ci possano giocare, in qualsiasi condizione. Se le cose si mettessero male, potremmo essere costretti a far pagare l'iscrizione ad alcuni contenuti; ma preferiremmo di no. In ogni caso saremo in grado di sostenere la ditta con:"
    copyrights_title: "Diritti e licenze"
    contributor_title: "Accordo di licenza per i contributori (CLA)"
    contributor_description_prefix: "Tutti i contributi, qui sul sito e sul deposito GitHub, sono soggetti al nostro"
    cla_url: "CLA"
    contributor_description_suffix: "al quale devi dare consenso prima di iniziare a collaborare."
    code_title: "Codice - MIT"
    code_description_prefix: "Tutto il codice posseduto da CodeCombat o posto su codecombat.com, sia sul deposito GitHub che nel database codecombat.com è licenziato con la"
    mit_license_url: "licenza MIT"
    code_description_suffix: "Ciò comprende tutto il codice in Sistemi e Componenti che è reso disponibile da CodeCombat allo scopo di creare nuovi livelli."
    art_title: "Grafica/musica - Creative Commons"
    art_description_prefix: "Tutti i contenuti comuni sono resi disponibili con la"
    cc_license_url: "Creative Commons Attribution 4.0 International License"
    art_description_suffix: "I contenuti comuni sono quelli resi disponibili da CodeCombat allo scopo di creare livelli. Ciò include:"
    art_music: "Musica"
    art_sound: "Suoni"
    art_artwork: "Grafica"
    art_sprites: "Sprite"
    art_other: "Tutti gli altri lavori creativi di qualsiasi tipo - ma non di codice - resi disponibili durante la creazione dei livelli."
    art_access: "Attualmente non c'è un modo semplice e unico di trovare queste risorse. In generale, li puoi trovare usando gli URL come succede nel nostro sito. Oppure contattaci per assistenza, oppure aiutaci ad ampliare il sito per rendere le risorse più facilmente accessibili."
    art_paragraph_1: "Per l'attribuzione dei diritti, cita codecombat.com e metti un link nelle vicinanze della risorsa usata o dove è appropriato per l'oggetto in questione."
    use_list_1: "Se usato in un video o in un altro gioco, inserire codecombat.com nei crediti."
    use_list_2: "Se usato in un sito, inserire un link vicino alla risorsa; ad esempio sotto un'immagine, oppure in una apposita pagina di crediti dove potresti anche menzionare altri lavori CC e programmi OS usati nel sito. Se qualcosa fa già chiaro riferimento a CodeCombat, ad esempio un testo di blog che cita CodeCombat, non è necessario attribuire i crediti separatamente."
    art_paragraph_2: "Se il contenuto utilizzato non è stato creato da CodeCombat ma da un utente di codecombat.com, attribuiscilo a lui e segui le indicazioni dei crediti contenute nella descrizione di quella risorsa (se ci sono)."
    rights_title: "Diritti riservati"
    rights_desc: "Per i livelli stessi, tutti i diritti sono riservati. Ciò comprende"
    rights_scripts: "Script"
    rights_unit: "Configurazione di unità di gioco"
    rights_description: "Descrizioni"
    rights_writings: "Testi"
    rights_media: "Media (suoni, musica) ed alti contenuti creativi prodotti appositamente per quel livello e non messi a disposizione generale per la creazione dei livelli."
    rights_clarification: "Per chiarire, qualsiasi cosa sia messa a disposizione nell'Editor livelli allo scopo di creare livelli è in licenza CC, mentre i contenuti creati nell'Editor livelli o inviati nel corso della creazione non lo sono."
    nutshell_title: "In poche parole"
    nutshell_description: "Qualsiasi risorsa che inseriamo nell'Editor livelli è di libero uso per la creazione dei livelli. Ci riserviamo però il diritto di limitare la distribuzione dei livelli stessi (creati su codecombat.com) che quindi potranno essere a pagamento in futuro, se questo è ciò che finirà per succedere."
    canonical: "La versione inglese di questo documento è quella che fa fede. Se ci sono discrepanze tra le traduzioni, la versione inglese ha la precedenza."

#  ladder_prizes:
#    title: "Tournament Prizes" # This section was for an old tournament and doesn't need new translations now.
#    blurb_1: "These prizes will be awarded according to"
#    blurb_2: "the tournament rules"
#    blurb_3: "to the top human and ogre players."
#    blurb_4: "Two teams means double the prizes!"
#    blurb_5: "(There will be two first place winners, two second-place winners, etc.)"
#    rank: "Rank"
#    prizes: "Prizes"
#    total_value: "Total Value"
#    in_cash: "in cash"
#    custom_wizard: "Custom CodeCombat Wizard"
#    custom_avatar: "Custom CodeCombat avatar"
#    heap: "for six months of \"Startup\" access"
#    credits: "credits"
#    one_month_coupon: "coupon: choose either Rails or HTML"
#    one_month_discount: "discount, 30% off: choose either Rails or HTML"
#    license: "license"
#    oreilly: "ebook of your choice"

  account_profile:
    settings: "Impostazioni" # We are not actively recruiting right now, so there's no need to add new translations for this section.
    edit_profile: "Modifica Profilo"
#    done_editing: "Done Editing"
    profile_for_prefix: "Profilo di "
    profile_for_suffix: ""
#    featured: "Featured"
#    not_featured: "Not Featured"
#    looking_for: "Looking for:"
#    last_updated: "Last updated:"
#    contact: "Contact"
#    active: "Looking for interview offers now"
#    inactive: "Not looking for offers right now"
#    complete: "complete"
#    next: "Next"
#    next_city: "city?"
#    next_country: "pick your country."
#    next_name: "name?"
#    next_short_description: "write a short description."
#    next_long_description: "describe your desired position."
#    next_skills: "list at least five skills."
#    next_work: "chronicle your work history."
#    next_education: "recount your educational ordeals."
#    next_projects: "show off up to three projects you've worked on."
#    next_links: "add any personal or social links."
#    next_photo: "add an optional professional photo."
#    next_active: "mark yourself open to offers to show up in searches."
#    example_blog: "Blog"
#    example_personal_site: "Personal Site"
#    links_header: "Personal Links"
#    links_blurb: "Link any other sites or profiles you want to highlight, like your GitHub, your LinkedIn, or your blog."
#    links_name: "Link Name"
#    links_name_help: "What are you linking to?"
#    links_link_blurb: "Link URL"
#    basics_header: "Update basic info"
#    basics_active: "Open to Offers"
#    basics_active_help: "Want interview offers right now?"
#    basics_job_title: "Desired Job Title"
#    basics_job_title_help: "What role are you looking for?"
#    basics_city: "City"
#    basics_city_help: "City you want to work in (or live in now)."
#    basics_country: "Country"
#    basics_country_help: "Country you want to work in (or live in now)."
#    basics_visa: "US Work Status"
#    basics_visa_help: "Are you authorized to work in the US, or do you need visa sponsorship? (If you live in Canada or Australia, mark authorized.)"
#    basics_looking_for: "Looking For"
#    basics_looking_for_full_time: "Full-time"
#    basics_looking_for_part_time: "Part-time"
#    basics_looking_for_remote: "Remote"
#    basics_looking_for_contracting: "Contracting"
#    basics_looking_for_internship: "Internship"
#    basics_looking_for_help: "What kind of developer position do you want?"
#    name_header: "Fill in your name"
#    name_anonymous: "Anonymous Developer"
#    name_help: "Name you want employers to see, like 'Nick Winter'."
#    short_description_header: "Write a short description of yourself"
#    short_description_blurb: "Add a tagline to help an employer quickly learn more about you."
#    short_description: "Tagline"
#    short_description_help: "Who are you, and what are you looking for? 140 characters max."
#    skills_header: "Skills"
#    skills_help: "Tag relevant developer skills in order of proficiency."
#    long_description_header: "Describe your desired position"
#    long_description_blurb: "Tell employers how awesome you are and what role you want."
#    long_description: "Self Description"
#    long_description_help: "Describe yourself to potential employers. Keep it short and to the point. We recommend outlining the position that would most interest you. Tasteful markdown okay; 600 characters max."
#    work_experience: "Work Experience"
#    work_header: "Chronicle your work history"
#    work_years: "Years of Experience"
#    work_years_help: "How many years of professional experience (getting paid) developing software do you have?"
#    work_blurb: "List your relevant work experience, most recent first."
#    work_employer: "Employer"
#    work_employer_help: "Name of your employer."
#    work_role: "Job Title"
#    work_role_help: "What was your job title or role?"
#    work_duration: "Duration"
#    work_duration_help: "When did you hold this gig?"
#    work_description: "Description"
#    work_description_help: "What did you do there? (140 chars; optional)"
#    education: "Education"
#    education_header: "Recount your academic ordeals"
#    education_blurb: "List your academic ordeals."
#    education_school: "School"
#    education_school_help: "Name of your school."
#    education_degree: "Degree"
#    education_degree_help: "What was your degree and field of study?"
#    education_duration: "Dates"
#    education_duration_help: "When?"
#    education_description: "Description"
#    education_description_help: "Highlight anything about this educational experience. (140 chars; optional)"
#    our_notes: "CodeCombat's Notes"
#    remarks: "Remarks"
#    projects: "Projects"
#    projects_header: "Add 3 projects"
#    projects_header_2: "Projects (Top 3)"
#    projects_blurb: "Highlight your projects to amaze employers."
#    project_name: "Project Name"
#    project_name_help: "What was the project called?"
#    project_description: "Description"
#    project_description_help: "Briefly describe the project."
#    project_picture: "Picture"
#    project_picture_help: "Upload a 230x115px or larger image showing off the project."
#    project_link: "Link"
#    project_link_help: "Link to the project."
#    player_code: "Player Code"

#  employers:
#    deprecation_warning_title: "Sorry, CodeCombat is not recruiting right now."
#    deprecation_warning: "We are focusing on beginner levels instead of finding expert developers for the time being."
#    hire_developers_not_credentials: "Hire developers, not credentials." # We are not actively recruiting right now, so there's no need to add new translations for the rest of this section.
#    get_started: "Get Started"
#    already_screened: "We've already technically screened all our candidates"
#    filter_further: ", but you can also filter further:"
#    filter_visa: "Visa"
#    filter_visa_yes: "US Authorized"
#    filter_visa_no: "Not Authorized"
#    filter_education_top: "Top School"
#    filter_education_other: "Other"
#    filter_role_web_developer: "Web Developer"
#    filter_role_software_developer: "Software Developer"
#    filter_role_mobile_developer: "Mobile Developer"
#    filter_experience: "Experience"
#    filter_experience_senior: "Senior"
#    filter_experience_junior: "Junior"
#    filter_experience_recent_grad: "Recent Grad"
#    filter_experience_student: "College Student"
#    filter_results: "results"
#    start_hiring: "Start hiring."
#    reasons: "Three reasons you should hire through us:"
#    everyone_looking: "Everyone here is looking for their next opportunity."
#    everyone_looking_blurb: "Forget about 20% LinkedIn InMail response rates. Everyone that we list on this site wants to find their next position and will respond to your request for an introduction."
#    weeding: "Sit back; we've done the weeding for you."
#    weeding_blurb: "Every player that we list has been screened for technical ability. We also perform phone screens for select candidates and make notes on their profiles to save you time."
#    pass_screen: "They will pass your technical screen."
#    pass_screen_blurb: "Review each candidate's code before reaching out. One employer found that 5x as many of our devs passed their technical screen than hiring from Hacker News."
#    make_hiring_easier: "Make my hiring easier, please."
#    what: "What is CodeCombat?"
#    what_blurb: "CodeCombat is a multiplayer browser programming game. Players write code to control their forces in battle against other developers. Our players have experience with all major tech stacks."
#    cost: "How much do we charge?"
#    cost_blurb: "We charge 15% of first year's salary and offer a 100% money back guarantee for 90 days. We don't charge for candidates who are already actively being interviewed at your company."
#    candidate_name: "Name"
#    candidate_location: "Location"
#    candidate_looking_for: "Looking For"
#    candidate_role: "Role"
#    candidate_top_skills: "Top Skills"
#    candidate_years_experience: "Yrs Exp"
#    candidate_last_updated: "Last Updated"
#    candidate_who: "Who"
#    featured_developers: "Featured Developers"
#    other_developers: "Other Developers"
#    inactive_developers: "Inactive Developers"

  admin:
#    av_espionage: "Espionage" # Really not important to translate /admin controls.
#    av_espionage_placeholder: "Email or username"
#    av_usersearch: "User Search"
#    av_usersearch_placeholder: "Email, username, name, whatever"
#    av_usersearch_search: "Search"
    av_title: "Vista amministratore"
    av_entities_sub_title: "Entità"
    av_entities_users_url: "Utenti"
    av_entities_active_instances_url: "Istanze attive"
#    av_entities_employer_list_url: "Employer List"
#    av_entities_candidates_list_url: "Candidate List"
#    av_entities_user_code_problems_list_url: "User Code Problems List"
    av_other_sub_title: "Altro"
    av_other_debug_base_url: "Base (for debugging base.jade)"
    u_title: "Lista utenti"
#    ucp_title: "User Code Problems"
    lg_title: "Ultime partite"
#    clas: "CLAs"
