module.exports = nativeDescription: "日本語", englishDescription: "Japanese", translation:
  home:
    slogan: "ゲームをプレイしてコードを学びましょう"
    no_ie: "大変申し訳ありませんが、ご利用のブラウザ（IE8以下）はサポートされていません。(ChromeやFirefoxをご利用ください)" # Warning that only shows up in IE8 and older
    no_mobile: "CodeCombat は携帯端末向けに制作されていないため、動作しない可能性があります。" # Warning that shows up on mobile devices
    play: "ゲーム<br>スタート" # The big play button that opens up the campaign view.
    old_browser: "ご利用のブラウザはCodeCombatを動作させるには古すぎるようです" # Warning that shows up on really old Firefox/Chrome/Safari
    old_browser_suffix: "このまま進めることもできますが、正常動作は保証されません"
    ipad_browser: "悪い知らせ:CodeCombatは、iPadのブラウザでは動作しません。良い知らせ: 私達のネイティブiPadアプリはアップルの承認待ち中。"
    campaign: "キャンペーンモード"
    for_beginners: "初心者向け"
    multiplayer: "マルチプレイヤー" # Not currently shown on home page
    for_developers: "開発者向け" # Not currently shown on home page.
    or_ipad: "又はiPadでダウンロード"

  nav:
    play: "ゲームマップへ" # The top nav bar entry where players choose which levels to play
    community: "コミュニティー"
    editor: "レベルエディター"
    blog: "ブログ"
    forum: "掲示板"
    account: "アカウント"
    profile: "プロフィール"
    stats: "ステータス"
    code: "コード"
    admin: "管理" # Only shows up when you are an admin
    home: "ホーム"
    contribute: "貢献"
    legal: "規約"
    about: "CoCoについて"
    contact: "お問い合わせ"
    twitter_follow: "フォロー"
    teachers: "教育関係者"

  modal:
    close: "閉じる"
    okay: "OK"

  not_found:
    page_not_found: "ページが見つかりません"

  diplomat_suggestion:
    title: "CodeCombatを翻訳しましょう！" # This shows up when a player switches to a non-English language using the language selector.
    sub_heading: "あなたの言語力が必要です。"
    pitch_body: "CodeCombatは英語で開発されています。日本語でプレイしたい方がたくさんいますが、ゲームの多くはまだ英語のままです。もし、あなたが英語が得意であれば、外交官（翻訳者）として登録し、CodeCombatのレベルやサイトの翻訳にご協力ください。"
    missing_translations: "翻訳が完了していない部分は、英語で表示されます。"
    learn_more: "外交官について情報"
    subscribe_as_diplomat: "外交官登録"

  play:
    play_as: "としてプレー" # Ladder page
    spectate: "観戦" # Ladder page
    players: "プレイヤー" # Hover over a level on /play
    hours_played: "プレイ時間" # Hover over a level on /play
    items: "アイテム" # Tooltip on item shop button from /play
    unlock: "アンロック" # For purchasing items and heroes
    confirm: "ロックを解除？"
    owned: "所有品" # For items you own
    locked: "ロック"
    purchasable: "購入可能" # For a hero you unlocked but haven't purchased
    available: "使用可能"
    skills_granted: "追加されるスキル" # Property documentation details
    heroes: "ヒーロー" # Tooltip on hero shop button from /play
    achievements: "実績" # Tooltip on achievement list button from /play
    account: "アカウント" # Tooltip on account button from /play
    settings: "設定" # Tooltip on settings button from /play
    poll: "投票" # Tooltip on poll button from /play
    next: "次へ" # Go from choose hero to choose inventory before playing a level
    change_hero: "ヒーローの選択" # Go back from choose inventory to choose hero
    choose_inventory: "アイテムを装備"
    buy_gems: "ジェムを購入"
    subscription_required: "サブスクリプション必須"
    older_campaigns: "古いキャンペーン"
    anonymous: "名無しのプレイヤー"
    level_difficulty: "難易度: "
    campaign_beginner: "初心者のキャンペーン"
    awaiting_levels_adventurer_prefix: "私たちは週に5つのレベルをリリースします"
    awaiting_levels_adventurer: "冒険者として登録すると、"
    awaiting_levels_adventurer_suffix: "新たなレベルを最初に遊ぶ事ができます"
    adjust_volume: "音量を調整する"
    choose_your_level: "レベル選択" # The rest of this section is the old play view at /play-old and isn't very important.
    adventurer_prefix: "別のレベルに移動することができます。レベルについて議論するにはこちら: "
    adventurer_forum: "冒険者の掲示板"
    adventurer_suffix: ""
    campaign_old_beginner: "旧初級キャンペーン"
    campaign_old_beginner_description: "プログラミングの魔法を学びましょう"
    campaign_dev: "ランダムな難しいレベル"
    campaign_dev_description: "遊びながらインタフェースを学ぼう"
    campaign_multiplayer: "マルチプレイ・アリーナ"
    campaign_multiplayer_description: "コーディングで他のプレイヤーに対して格闘しましょう"
    campaign_player_created: "プレイヤー作成レベル"
    campaign_player_created_description: "仲間のウィザード達の創造力との戦いに立ち向かいます"
    campaign_classic_algorithms: "クラシックアルゴリズム"
    campaign_classic_algorithms_description: "コンピュータサイエンスで最も人気のあるアルゴリズムを学ぼう"

  share_progress_modal:
    blurb: "あなたは進歩している！ CodeCombatでどんなに学んだかについて、誰かに伝えてください。"
    email_invalid: "メールアドレスが無効です"
    form_blurb: "下にメールアドレスを入力してください"
    form_label: "メールアドレス"
    placeholder: "メールアドレス"
    title: "良くやった、弟子よ"
    tell_friend: "友達に紹介"
    tell_parent: "親に紹介"

  login:
    sign_up: "アカウント登録"
    log_in: "ログイン"
    logging_in: "ログイン中"
    log_out: "ログアウト"
    forgot_password: "パスワードをお忘れですか？"
    authenticate_gplus: "Google+を認証する"
    load_profile: "Google+プロフィールをロード"
    finishing: "仕上げ中"
    sign_in_with_facebook: "Facebookでログイン"
    sign_in_with_gplus: "Google+でログイン"
    signup_switch: "アカウントを作成しますか？"

  signup:
    email_announcements: "メールでお知らせを受け取る"
    creating: "アカウントを作成しています..."
    sign_up: "アカウント登録"
    log_in: "パスワードでログイン"
    social_signup: "あるいはFacebookやGoogle+でログイン:"
    required: "ログインする必要があります"
    login_switch: "すでにアカウントをお持ちですか？"

  recover:
    recover_account_title: "パスワードを忘れた場合"
    send_password: "パスワードを送信する"
    recovery_sent: "復旧メールが送信されました"

  items:
    primary: "武器"
    secondary: "防具"
    armor: "鎧"
    accessories: "アクセサリー"
    misc: "その他"
    books: "書物"

  common:
    back: "戻る" # When used as an action verb, like "Navigate backward"
    continue: "次へ" # When used as an action verb, like "Continue forward"
    loading: "ロード中"
    saving: "セーブ中..."
    sending: "送信中..."
    send: "送信"
    cancel: "キャンセル"
    save: "セーブ"
    publish: "発行"
    create: "作成"
    manual: "手動"
    fork: "分かれ"
    play: "ゲームスタート" # When used as an action verb, like "Play next level"
    retry: "リトライ"
    actions: "アクション"
    info: "情報"
    help: "ヘルプ"
    watch: "見る"
    unwatch: "見ない"
    submit_patch: "パッチを送信"
    submit_changes: "変更を送信"

  general:
    and: "と"
    name: "名前"
    date: "日付"
    body: "Body"
    version: "バージョン"
    pending: "ペンディング"
    accepted: "容認された"
    rejected: "拒否された"
    withdrawn: "取り下げられました"
    submitter: "提出者"
    submitted: "提出されました"
    commit_msg: "コミットメッセージ"
    review: "レビュー"
    version_history: "バージョン履歴"
    version_history_for: "バージョン履歴："
    select_changes: "違いを見るには以下の二つの変更を選んで下さい"
    undo_prefix: "取り消す"
    undo_shortcut: "(Ctrl+Z)"
    redo_prefix: "やり直す"
    redo_shortcut: "(Ctrl+Shift+Z)"
    play_preview: "現在のレベルのプレビューを再生"
    result: "結果"
    results: "結果"
    description: "説明"
    or: "又は"
    subject: "件名"
    email: "メール"
    password: "パスワード"
    message: "メッセージ"
    code: "コード"
    ladder: "ラダー"
    when: "いつ"
    opponent: "対戦者"
    rank: "ランク"
    score: "スコア"
    win: "勝ち"
    loss: "負け"
    tie: "引分"
    easy: "イージー"
    medium: "ミディアム"
    hard: "ハード"
    player: "プレイヤー"
    player_level: "プレイヤーレベル" # Like player level 5, not like level: Dungeons of Kithgard
    warrior: "戦士"
    ranger: "レンジャー"
    wizard: "ウィザード"

  units:
    second: "秒"
    seconds: "秒"
    minute: "分"
    minutes: "分"
    hour: "時"
    hours: "時"
    day: "日"
    days: "日"
    week: "週"
    weeks: "週"
    month: "月"
    months: "月"
    year: "年"
    years: "年"

  play_level:
    done: "完了"
    home: "ホーム" # Not used any more, will be removed soon.
    level: "ゲームレベル" # Like "Level: Dungeons of Kithgard"
    skip: "スキップ"
    game_menu: "ゲームメニュー"
    guide: "ガイド"
    restart: "再始動"
    goals: "目標"
    goal: "目標"
    running: "コンパイル中..."
    success: "成功！"
    incomplete: "不完全"
    timed_out: "時間切れ"
    failing: "失敗中"
    action_timeline: "アクション・タイムライン"
    click_to_select: "ユニットを左クリックで選択してください"
    control_bar_multiplayer: "マルチプレイ"
    control_bar_join_game: "ゲームに参加する"
    reload: "リロード"
    reload_title: "コードを再読み込ますか？"
    reload_really: "レベルをリセットします。よろしいですか？"
    reload_confirm: "リセットする"
    victory: "勝利"
    victory_title_prefix: ""
    victory_title_suffix: "クリア"
    victory_sign_up: "進行状況をセーブするにはアカウント登録をしてください"
    victory_sign_up_poke: "あなたのコードをセーブしてみませんか? 無料アカウント登録!"
    victory_rate_the_level: "このレベルの評価: " # Only in old-style levels.
    victory_return_to_ladder: "ラダーに戻る"
    victory_play_continue: "コンテニュー"
    victory_saving_progress: "セーブ中"
    victory_go_home: "ホームに戻る" # Only in old-style levels.
    victory_review: "フィードバック" # Only in old-style levels.
    victory_hour_of_code_done: "完了してよろしいですか?"
    victory_hour_of_code_done_yes: "はい、構いません"
    victory_experience_gained: "XP獲得"
    victory_gems_gained: "ジェム獲得"
    guide_title: "ガイド"
    tome_minion_spells: "操作できるキャラクターの呪文" # Only in old-style levels.
    tome_read_only_spells: "読込専用の呪文" # Only in old-style levels.
    tome_other_units: "その他のユニット" # Only in old-style levels.
    tome_cast_button_run: "実行"
    tome_cast_button_running: "実行中"
    tome_cast_button_ran: "実行済み"
    tome_submit_button: "送信"
    tome_reload_method: "このメソッドの元のコードをリロードする" # Title text for individual method reload button.
    tome_select_method: "メソッドの選択"
    tome_see_all_methods: "編集できるすべてのメソッドをを見る" # Title text for method list selector (shown when there are multiple programmable methdos).
    tome_select_a_thang: "誰かを選択: "
    tome_available_spells: "利用できる呪文"
    tome_your_skills: "あなたのスキル"
    tome_help: "ヘルプ"
    tome_current_method: "現在のメソッド"
    hud_continue_short: "コンテニュー"
    code_saved: "コードがセーブされました"
    skip_tutorial: "スキップ (esc)"
    keyboard_shortcuts: "キーショートカット"
    loading_ready: "準備完了！"
    loading_start: "レベルスタート"
    problem_alert_title: "コードを修正して下さい"
    problem_alert_help: "ヘルプ"
    time_current: "今："
    time_total: "最大："
    time_goto: "行く："
    infinite_loop_try_again: "再試行する"
    infinite_loop_reset_level: "レベルをリセット"
    infinite_loop_comment_out: "マイコードをコメントアウト"
    tip_toggle_play: "Ctrl+Pで、プレイ／ポーズをトグルする"
    tip_scrub_shortcut: "Ctrl+[ と Ctrl+] で巻き戻し、早送りする"
    tip_guide_exists: "ゲームメニュー内のガイド（ページの上部）をクリックし、便利な情報 を見よう。"
    tip_open_source: "CodeCombatは、100％オープンソースです！"
    tip_beta_launch: "CodeCombatは、2013年10月にベータ版を開始しました。"
    tip_think_solution: "問題より、解決策を考えろ。"
    tip_theory_practice: "理論的には、理論と実践の間には違いはない。でも実際には、ある。- ヨギ・ベラ"
    tip_error_free: "エラーのないプログラムを書くためには二つの方法がある：第三の方法だけ働く。-アラン・パリス"
    tip_debugging_program: "デバッグがバグを除去するプロセスならば、プログラミングはバグを書き入れるプロセスだ。- エドガー•ダイクストラ"
    tip_forums: "フォーラムで、あなたのご意見をお聞かせください！"
    tip_baby_coders: "将来的には、赤ちゃんでもアークメイジになれる。"
    tip_morale_improves: "士気が向上するまで、ローディングは続く。"
    tip_all_species: "我々は、全ての種族が機会均等のもとでプログラミングを学べることを信じている。"
    tip_reticulating: "網状化する背骨"
    tip_harry: "君はウィザードだ"
    tip_great_responsibility: "偉大なコーディングスキルを持つと、偉大なデバッグ責任も付属してきます。"
    tip_munchkin: "野菜を食べなければ、眠ってる間にマンチキンに襲われるぞ。"
    tip_binary: "世界には10種類の人がいる：バイナリーを理解する人と、そうでない人。"
    tip_commitment_yoda: "プログラマーは、最も深いコミットメントを持つ必要がある, 最も深刻な心。- ヨーダ"
    tip_no_try: "やる。又はやらない。試しはない。- ヨーダ"
    tip_patience: "持つ必要がある、忍耐を若いパダワンよ。- ヨーダ"
    tip_documented_bug: "文書化されたバグはバグではありません。それは機能です。"
    tip_impossible: "何かをやり遂げるまでは、常にそれが不可能に思える。- ネルソン・マンデラ"
    tip_talk_is_cheap: "話合はもう良い。コードを見せろ。- リーナス・トーバルズ"
    tip_first_language: "最初のプログラミング言語を学ぶ時が、最も悲惨な事を学ぶ時だ。- アラン・ケイ"
    tip_hardware_problem: "Q：電球を変更するのにプログラマが何人必要ですか？ A：一人もいらない、それはハードウェアの問題だ。"
    tip_hofstadters_law: "ホフスタッターの法則：いつでも予測以上の時間がかかるものである — ホフスタッターの法則を計算に入れても。"
    tip_premature_optimization: "早すぎる最適化は諸悪の根源である。-ドナルド・クヌース"
    tip_brute_force: "疑わしい時は、暴力を使え。- ケン・トンプソン"
    tip_extrapolation: "人々は二種類存在する：不完全なデータから外挿する事が出来る者..."
    tip_superpower: "コーディングは、私達のスーパーパワーに最も近い物"
    tip_control_destiny: "本当のオープンソースでは、自分自身の運命をコントロールする権利を持っている。- リーナス・トーバルズ"
    tip_no_code: "コードがないから、コードがない事の方が速い。"
    tip_code_never_lies: "コードは決して嘘をつかない、コメントは時々嘘をつく。- ロン・ジェフリーズ"
    tip_reusable_software: "ソフトウェアを再利用できる前には、最初に使用可能である事が必要である。"
    tip_optimization_operator: "すべての言語は、最適化演算子を持っている。殆どの言語では、その演算子は‘//’"
    tip_lines_of_code: "コードのライン数でプログラミングの進捗状況を測定するは、重量で航空機の設計の進捗状況を測定するみたいな事だ。- ビル・ゲイツ"
    tip_source_code: "私は世界を変えたい、でも彼らは私にソースコードを与えてはくれない。"
    tip_javascript_java: "カー (車）は「カー」ペットにある用にJavaは「Java」Scriptにもある。- クリス・ハイルマン"
    tip_move_forward: "何をするにしても、前進し続けること。- マーティン・ルーサー・キング・ジュニア"
    tip_google: "解決できない問題がありますか？ググっちゃえ！"
    tip_adding_evil: "悪を少々加える。"
    tip_hate_computers: "コンピュータを憎むと思う人についての事だ。彼らが本当に嫌いなのは下手なプログラマーだ。- ラリー・ニーヴン"
    tip_open_source_contribute: "あなたはCodeCombatを向上させることができます！"
#    tip_recurse: "To iterate is human, to recurse divine. - L. Peter Deutsch"

  game_menu:
    inventory_tab: "インベントリー"
    save_load_tab: "セーブ//ロード"
    options_tab: "設定"
    guide_tab: "ガイド"
    guide_video_tutorial: "チュートリアル動画"
    guide_tips: "ヒント"
    multiplayer_tab: "マルチプレイ"
    auth_tab: "登録する"
    inventory_caption: "ヒーローの装備を選ぶ"
    choose_hero_caption: "ヒーロー、言語と"
    save_load_caption: "...視聴履歴を選択する"
    options_caption: "設定を行う"
    guide_caption: "ガイドとヒント"
    multiplayer_caption: "友達とプレイ！"
    auth_caption: "進行状況をセーブする"

  leaderboard:
    leaderboard: "リーダーボード"
    view_other_solutions: "他のソリューションを見る"
    scores: "スコア"
    top_players: "上位プレイヤー順"
    day: "今日"
    week: "今週"
    all: "オールタイム"
    time: "時間"
    damage_taken: "受けたダメージ"
    damage_dealt: "与えたダメージ"
    difficulty: "難易度"
    gold_collected: "集めたゴールド"

  inventory:
    choose_inventory: "アイテムを装備"
    equipped_item: "装備済み"
    required_purchase_title: "必須品"
    available_item: "使用可能"
    restricted_title: "制限品"
    should_equip: "(ダブルクリックで装備)"
    equipped: "(装備済み)"
    locked: "(ロック)"
    restricted: "(このレベルでは制限品)"
    equip: "装備する"
    unequip: "装備を外す"

  buy_gems:
    few_gems: "少し購入"
    pile_gems: "多く購入"
    chest_gems: "宝箱を購入"
    purchasing: "購入中..."
    declined: "カードが拒否されました。"
    retrying: "サーバーエラー、再試行中。"
    prompt_title: "ジェムが不足"
    prompt_body: "もっと購入しますか？"
    prompt_button: "ショップに入る"
    recovered: "前のジェム購入をリカバリーしました。ページを更新してください。"
    price: "x3500 / 月"

#  subscribe:
#    comparison_blurb: "Sharpen your skills with a CodeCombat subscription!"
#    feature1: "60+ basic levels across 4 worlds"
#    feature2: "7 powerful <strong>new heroes</strong> with unique skills!"
#    feature3: "30+ bonus levels"
#    feature4: "<strong>3500 bonus gems</strong> every month!"
#    feature5: "Video tutorials"
#    feature6: "Premium email support"
#    free: "Free"
#    month: "month"
#    subscribe_title: "Subscribe"
#    unsubscribe: "Unsubscribe"
#    confirm_unsubscribe: "Confirm Unsubscribe"
#    never_mind: "Never Mind, I Still Love You"
#    thank_you_months_prefix: "Thank you for supporting us these last"
#    thank_you_months_suffix: "months."
#    thank_you: "Thank you for supporting CodeCombat."
#    sorry_to_see_you_go: "Sorry to see you go! Please let us know what we could have done better."
#    unsubscribe_feedback_placeholder: "O, what have we done?"
#    parent_button: "Ask your parent"
#    parent_email_description: "We'll email them so they can buy you a CodeCombat subscription."
#    parent_email_input_invalid: "Email address invalid."
#    parent_email_input_label: "Parent email address"
#    parent_email_input_placeholder: "Enter parent email"
#    parent_email_send: "Send Email"
#    parent_email_sent: "Email sent!"
#    parent_email_title: "What's your parent's email?"
#    parents: "For Parents"
#    parents_title: "Your child will learn to code."
#    parents_blurb1: "With CodeCombat, your child learns by writing real code. They start by learning simple commands, and progress to more advanced topics."
#    parents_blurb2: "For $9.99 USD/mo, they get new challenges every week and personal email support from professional programmers."
#    parents_blurb3: "No Risk: 100% money back guarantee, easy 1-click unsubscribe."
#    stripe_description: "Monthly Subscription"
#    subscription_required_to_play: "You'll need a subscription to play this level."
#    unlock_help_videos: "Subscribe to unlock all video tutorials."
#    personal_sub: "Personal Subscription" # Accounts Subscription View below
#    loading_info: "Loading subscription information..."
#    managed_by: "Managed by"
#    will_be_cancelled: "Will be cancelled on"
#    currently_free: "You currently have a free subscription"
#    currently_free_until: "You currently have a free subscription until"
#    was_free_until: "You had a free subscription until"
#    managed_subs: "Managed Subscriptions"
#    managed_subs_desc: "Add subscriptions for other players (students, children, etc.)"
#    group_discounts: "Group discounts"
#    group_discounts_1st: "1st subscription"
#    group_discounts_full: "Full price"
#    group_discounts_2nd: "Subscriptions 2-11"
#    group_discounts_20: "20% off"
#    group_discounts_12th: "Subscriptions 12+"
#    group_discounts_40: "40% off"
#    subscribing: "Subscribing..."
#    recipient_emails_placeholder: "Enter email address to subscribe, one per line."
#    subscribe_users: "Subscribe Users"
#    users_subscribed: "Users subscribed:"
#    no_users_subscribed: "No users subscribed, please double check your email addresses."
#    current_recipients: "Current Recipients"
#    unsubscribing: "Unsubscribing..."
#    subscribe_prepaid: "Click Subscribe to use prepaid code"
#    using_prepaid: "Using prepaid code for monthly subscription"

  choose_hero:
    choose_hero: "ヒーロー選択"
    programming_language: "プログラミング言語"
    programming_language_description: "どのプログラミング言語を使いますか？"
    default: "デフォルト"
    experimental: "実験的"
    python_blurb: "シンプルで強力、初心者や専門家でも使える。"
    javascript_blurb: "ウェブの言語。(Javaと同じではありません。)"
    coffeescript_blurb: "より良いJavaScriptのシンタックス。"
    clojure_blurb: "現代のリスプ。"
    lua_blurb: "ゲーム専用のスクリプト言語。"
    io_blurb: "シンプルだがあいまい。"
    status: "ステータス"
    hero_type: "タイプ"
    weapons: "武器"
    weapons_warrior: "剣 - 攻撃範囲:短い- 魔法使用不可"
    weapons_ranger: "クロスボウ, 銃 - 攻撃範囲:長い- 魔法使用不可"
    weapons_wizard: "ワンド、杖- 攻撃範囲:長い- 魔法使用可能"
    attack: "攻撃力" # Can also translate as "Attack"
    health: "体力"
    speed: "移動速度"
    regeneration: "自動回復度"
    range: "攻撃範囲" # As in "attack or visual range"
    blocks: "ブロックパワー" # As in "this shield blocks this much damage"
    backstab: "バックスタブ" # As in "this dagger does this much backstab damage"
    skills: "スキル"
#    attack_1: "Deals"
#    attack_2: "of listed"
#    attack_3: "weapon damage."
#    health_1: "Gains"
#    health_2: "of listed"
#    health_3: "armor health."
#    speed_1: "Moves at"
#    speed_2: "meters per second."
    available_for_purchase: "購入可能" # Shows up when you have unlocked, but not purchased, a hero in the hero store
    level_to_unlock: "アンロックレベル：" # Label for which level you have to beat to unlock a particular hero (click a locked hero in the store to see)
    restricted_to_certain_heroes: "特定のヒーローのみ、このレベルをプレイする事が出来ます。"

  skill_docs:
    writable: "書き込み可能な" # Hover over "attack" in Your Skills while playing a level to see most of this
    read_only: "リードオンリー"
    action_name: "ネーム"
    action_cooldown: "テイク"
    action_specific_cooldown: "クールダウン"
    action_damage: "ダメージ"
    action_range: "レンジ"
    action_radius: "ラジウス"
    action_duration: "デュレーション"
    example: "例"
    ex: "例" # Abbreviation of "example"
    current_value: "現在値"
    default_value: "デフォルト値"
    parameters: "パラメータ"
    returns: "リターン"
    granted_by: "スキルを与えてくれるアイテム："

  save_load:
    granularity_saved_games: "セーブされました"
    granularity_change_history: "履歴"

  options:
    general_options: "一般設定" # Check out the Options tab in the Game Menu while playing a level
    volume_label: "音量"
    music_label: "音楽"
    music_description: "BGMをオン/オフ"
    autorun_label: "オートラン"
    autorun_description: "自動コード実行の設定"
    editor_config: "エディター設定"
    editor_config_title: "エディターの設定"
    editor_config_level_language_label: "このレベルの言語"
    editor_config_level_language_description: "このレベルのプログラミング言語を定義する。"
    editor_config_default_language_label: "デフォルトプログラミング言語"
    editor_config_default_language_description: "新しいレベルの起動時に、コードしたいプログラミング言語を定義する。"
    editor_config_keybindings_label: "キーバインディング"
    editor_config_keybindings_default: "デフォルト(エース)"
    editor_config_keybindings_description: "一般的なエディターから知られているショートカットを追加する。"
    editor_config_livecompletion_label: "ライブオートコンプリート"
    editor_config_livecompletion_description: "コード入力中、オートコンプリートの提案を表示する。"
    editor_config_invisibles_label: "編集記号の表示"
    editor_config_invisibles_description: "スペースやタブなどの編集記号を表示する。"
    editor_config_indentguides_label: "インデントガイドの表示"
    editor_config_indentguides_description: "より良いインデントを見るために垂直線を表示する。"
    editor_config_behaviors_label: "スマートビヘイビア"
    editor_config_behaviors_description: "カッコ、中括弧、および引用符をオートコンプリートする。"

  about:
    why_codecombat: "CodeCombat でプログラミングを学ぶ理由"
    why_paragraph_1: "プログラミングを学ぶのに、レッスンは必要はありません。それよりも、より多くのコードを書きながら素晴らしい時間を過ごす事が大事です。"
    why_paragraph_2_prefix: "つまり、プログラミングは楽しくなければなりません。しかも、中途半端な楽しさでは駄目です。"
    why_paragraph_2_italic: "やった！バッジ獲得！"
    why_paragraph_2_center: "のような楽しさではなく、次のような楽しさです："
    why_paragraph_2_italic_caps: "母さん待って、このレベルを終わらせるまで！"
    why_paragraph_2_suffix: "CodeCombat はマルチプレイゲームであり、単なるレッスンではありません。私達は貴方が辞めるまで辞めません。"
    why_paragraph_3: "ただのゲームにハマるぐらいなら、このゲームにハマってハイテク時代のウィザードになろう！"
    press_title: "ブロガー/プレス"
    press_paragraph_1_prefix: "このゲームついて書きたいですか？気軽にプレスパケットをダウンロードして、中に含まれている全てのリソースを自由に使って良いです："
    press_paragraph_1_link: "プレスパケットをダウンロード"
    press_paragraph_1_suffix: "。全てのロゴやイメージは、私達に連絡することなく使用することができます。"
    team: "開発チーム"
    george_title: "コーファウンダー" # {change}
    george_blurb: "ビジネスの達人"
    scott_title: "コーファウンダー" # {change}
    scott_blurb: "リーズナブルな奴"
    nick_title: "コーファウンダー" # {change}
    nick_blurb: "モチベーションの達人"
    michael_title: "プログラマー"
    michael_blurb: "システム管理者"
    matt_title: "プログラマー"
    matt_blurb: "サイクリスト"
    cat_title: "チーフアルティザン"
    cat_blurb: "エアベンダー"
    josh_title: "ゲームデザイナー"
    josh_blurb: "床は溶岩"
    jose_title: "ミュージック"
    jose_blurb: "テークオフ"
    retrostyle_title: "イラスト"
    retrostyle_blurb: "レトロスタイルのゲーム"

#  teachers:
#    title: "CodeCombat: Info for Teachers"
#    intro_1: "CodeCombat is an online game that teaches programming. Students write code in real programming languages."
#    intro_2: "No experience required!"
#    free_title: "How much does it cost?"
#    cost_china: "CodeCombat in China is free for the first five levels, after which it costs $9.99 per month for access to our other 120+ levels on our exclusive China servers."
#    free_1: "CodeCombat Basic is FREE! There are 70+ free levels which cover every concept."
#    free_2: "A monthly subscription provides access to video tutorials and extra practice levels."
#    teacher_subs_title: "Teachers get free subscriptions!"
#    teacher_subs_1: "Please contact"
#    teacher_subs_2: "to set up a free monthly subscription."
#    sub_includes_title: "What is included in the subscription?"
#    sub_includes_1: "In additional to the 70+ basic levels, students with a monthly subscription get access to these additional features:" # {change}
#    sub_includes_2: "40+ practice levels"
#    sub_includes_3: "Video tutorials"
#    sub_includes_4: "Premium email support"
#    sub_includes_5: "7 new heroes with unique skills to master"
#    sub_includes_6: "3500 bonus gems every month"
#    who_for_title: "Who is CodeCombat for?"
#    who_for_1: "We recommend CodeCombat for students aged 9 and up. No prior programming experience is needed."
#    who_for_2: "We've designed CodeCombat to appeal to both boys and girls."
#    material_title: "How much material is there?"
#    material_china: "Approximately 22 hours of gameplay spread over 120+ subscriber-only levels so far, with 5 new levels every week."
#    material_1: "Approximately 8 hours of free content and an additional 14 hours of subscriber content, with 5 new levels every week." # {change}
#    concepts_title: "What concepts are covered?"
#    how_much_title: "How much does a monthly subscription cost?"
#    how_much_1: "A"
#    how_much_2: "monthly subscription"
#    how_much_3: "costs $9.99, and can be cancelled anytime."
#    how_much_4: "Additionally, we provide discounts for larger groups:"
#    group_discounts_1: "We also offer group discounts for bulk subscriptions."
#    sys_requirements_title: "System Requirements"
#    sys_requirements_1: "A modern web browser. Newer versions of Chrome, Firefox, or Safari. Internet Explorer 9 or later."
#    sys_requirements_2: "CodeCombat is not supported on iPad yet."

  versions:
    save_version_title: "新しいバージョンをセーブ"
    new_major_version: "メジャーバージョンを新しくする"
    submitting_patch: "パッチを送信中..."
    cla_prefix: "変更を適用するには, 私達のCLAに同意する必要があります。"
    cla_url: "CLA"
#    cla_suffix: "."
    cla_agree: "同意する"

  contact:
    contact_us: "お問い合わせ"
    welcome: "あなたからの連絡に感謝します。私達にメールを送信するには、このフォームを使ってください。"
    forum_prefix: "公開で様々な人と議論したい場合は "
    forum_page: "こちらのフォーラム"
    forum_suffix: " でお願いします。"
    faq_prefix: "他のサポートもあります："
    faq: "よくある質問(FAQ)"
    subscribe_prefix: "レベルをクリアする情報が必要ならば、"
    subscribe: "CodeCombatのサブスクリプション"
    subscribe_suffix: "を購入頂けると喜んであなたのコードを手伝います。"
    subscriber_support: "あなたはCodeCombatにすでに加入しているので、メールは優先サポートされます。"
    screenshot_included: "スクリーンショットが含まれています。"
    where_reply: "何処へ返信すれば宜しいですか？"
    send: "フィードバックを送信"
#    contact_candidate: "Contact Candidate" # Deprecated
#    recruitment_reminder: "Use this form to reach out to candidates you are interested in interviewing. Remember that CodeCombat charges 15% of first-year salary. The fee is due upon hiring the employee and is refundable for 90 days if the employee does not remain employed. Part time, remote, and contract employees are free, as are interns." # Deprecated

  account_settings:
    title: "アカウント設定"
    not_logged_in: "設定を変更するにはログインまたはアカウント登録してください"
    autosave: "変更は自動的にセーブします"
    me_tab: "自分"
    picture_tab: "画像"
    delete_account_tab: "アカウントの削除"
    wrong_email: "間違ったメールアドレス"
    upload_picture: "画像をアップロード"
    delete_this_account: "アカウントを完全削除する"
    god_mode: "ゴッドモード"
    password_tab: "パスワード"
    emails_tab: "メール"
    admin: "管理者"
    new_password: "新パスワード"
    new_password_verify: "新パスワードを再入力"
    type_in_email: "削除を確認するため、メールを入力して下さい"
    email_subscriptions: "ニュースレターの購読"
    email_subscriptions_none: "No Email Subscriptions."
    email_announcements: "お知らせ"
    email_announcements_description: "CodeCombatの最新のニュースや進展をメールで受け取る"
    email_notifications: "通知"
#    email_notifications_summary: "Controls for personalized, automatic email notifications related to your CodeCombat activity."
#    email_any_notes: "Any Notifications"
#    email_any_notes_description: "Disable to stop all activity notification emails."
    email_news: "ニュース"
    email_recruit_notes: "求人"
#    email_recruit_notes_description: "If you play really well, we may contact you about getting you a (better) job."
    contributor_emails: "開発を手伝ってくれる人向けのメール"
    contribute_prefix: "私達は開発を手伝ってくれる人を探しています。 詳しくは "
    contribute_page: "こちらのページ"
    contribute_suffix: " を確認して下さい。"
    email_toggle: "すべて"
    error_saving: "セーブ中にエラーが発生しました"
    saved: "変更しました"
    password_mismatch: "パスワードが違います"
#    password_repeat: "Please repeat your password."
    job_profile: "求職情報" # Rest of this section (the job profile stuff and wizard stuff) is deprecated
    job_profile_approved: "CodeCombatは、あなたの求職情報を承りました。無効にする、もしくは4週間の間変更をしなければ雇用者はあなたの求職情報を見ることができなくなります。"
#    job_profile_explanation: "Hi! Fill this out, and we will get in touch about finding you a software developer job."
    sample_profile: "サンプルプロファイルを参照してください"
    view_profile: "あなたのプロフィールを表示"

  keyboard_shortcuts:
    keyboard_shortcuts: "キーボードショートカット"
    space: "スペース"
    enter: "エンター"
    escape: "エスケープ"
    shift: "シフト"
    run_code: "現在のコードを実行"
    run_real_time: "リアルタイムで実行"
#    continue_script: "Continue past current script."
#    skip_scripts: "Skip past all skippable scripts."
    toggle_playback: "トグル:プレイ/ポーズ"
#    scrub_playback: "Scrub back and forward through time."
#    single_scrub_playback: "Scrub back and forward through time by a single frame."
#    scrub_execution: "Scrub through current spell execution."
#    toggle_debug: "Toggle debug display."
#    toggle_grid: "Toggle grid overlay."
#    toggle_pathfinding: "Toggle pathfinding overlay."
#    beautify: "Beautify your code by standardizing its formatting."
#    maximize_editor: "Maximize/minimize code editor."

  community:
    main_title: "CodeCombatコミュニティー"
    introduction: "あなたが最も楽しいと思う方法で私たちを手伝ってください。私たちはあなたと働くことを楽しみにしています！"
    level_editor_prefix: "CodeCombat の"
    level_editor_suffix: "を使ってレベルを作成したり編集しましょう。ユーザはクラスのひとや、友人、ハッカソン仲間、学生、兄弟姉妹のためにレベルを作成しています。素晴らしいレベルを作るためにフォークすることから始めましょう。"
    thang_editor_prefix: "私たちはゲーム中のユニットを「サング」と呼んでいます。"
    thang_editor_suffix: "を使って CodeCombat のアートワークを加工しましょう。ユニットが投射物を投げることを許可したり、アニメーションの方向を変えたり、ユニットのヒットポイントを変えたり、あなたのベクタースプライトをアップロードすることもできます。"
    article_editor_prefix: "私たちのドキュメントにミスを見つけましたか？自分の作品のチュートリアルを作りたいですか？"
    article_editor_suffix: "を使って CodeCombat のプレイヤーを助けて彼らのプレイタイムを最大限に活用できるようにしましょう。"
    find_us: "各サイトで私たちを見る"
    social_blog: "Sett の CodeCombat ブログを読む"
    social_discource: "Discourse のフォーラムで議論しよう"
    social_facebook: "Facebook で CodeCombat にいいね！する"
    social_twitter: "Twitter の CodeCombat をフォローする"
    social_gplus: "Google+ の CodeCombat に参加する"
    social_hipchat: "公開されている CodeCombat の HipChat ルームで私たちとチャットする"
    contribute_to_the_project: "プロジェクトに貢献する"

  classes:
    archmage_title: "アークメイジ"
    archmage_title_description: "(プログラマ)"
    archmage_summary: "もしあなたが教育的なゲームに興味のあるデベロッパーであれば、CodeCombat を作るアーキメイジになれます！"
    artisan_title: "アーチザン"
    artisan_title_description: "(レベルデザイナー)"
    artisan_summary: "レベルを作成し、友達にプレイしてもらおう。アーチザンになって他の人にプログラムを教える術を学ぼう！"
    adventurer_title: "冒険者"
    adventurer_title_description: "(レベルのテストプレイヤー)"
    adventurer_summary: "我々の新しいレベル(我々のサブスクライバーコンテンツ)を1週間早くゲットして、パブリックリリースの前にバグを見つける手伝いをするのが冒険者です。"
    scribe_title: "代書人"
    scribe_title_description: "(記事の編集者)"
    scribe_summary: "良いコードは良いドキュメントが必要です。書いて、編集して数百万人が読むドキュメントを改善しよう。"
    diplomat_title: "外交官"
    diplomat_title_description: "(翻訳者)"
    diplomat_summary: "CodeCombat は私たちの外交官により45ヶ国語以上の言語にローカライズされています。翻訳に貢献し、私たちを手伝ってください。"
    ambassador_title: "大使"
    ambassador_title_description: "(サポート)"
    ambassador_summary: "フォーラムのユーザが投稿する質問に答えます。私たちの大使が CodeCombat を世界に表現します。"

  editor:
    main_title: "CodeCombatエディター"
#    article_title: "Article Editor"
    thang_title: "サングエディター"
    level_title: "レベルエディター"
    achievement_title: "実績エディター"
    poll_title: "投票エディター"
    back: "バック"
    revert: "戻す"
#    revert_models: "Revert Models"
#    pick_a_terrain: "Pick A Terrain"
    dungeon: "ダンジョン"
#    indoor: "Indoor"
    desert: "砂漠"
#    grassy: "Grassy"
#    small: "Small"
#    large: "Large"
#    fork_title: "Fork New Version"
#    fork_creating: "Creating Fork..."
#    generate_terrain: "Generate Terrain"
#    more: "More"
#    wiki: "Wiki"
    live_chat: "ライブチャット"
#    thang_main: "Main"
#    thang_spritesheets: "Spritesheets"
#    thang_colors: "Colors"
#    level_some_options: "Some Options?"
#    level_tab_thangs: "Thangs"
#    level_tab_scripts: "Scripts"
#    level_tab_settings: "Settings"
#    level_tab_components: "Components"
#    level_tab_systems: "Systems"
#    level_tab_docs: "Documentation"
#    level_tab_thangs_title: "Current Thangs"
#    level_tab_thangs_all: "All"
#    level_tab_thangs_conditions: "Starting Conditions"
#    level_tab_thangs_add: "Add Thangs"
#    add_components: "Add Components"
#    component_configs: "Component Configurations"
#    config_thang: "Double click to configure a thang"
#    delete: "Delete"
#    duplicate: "Duplicate"
#    stop_duplicate: "Stop Duplicate"
#    rotate: "Rotate"
#    level_settings_title: "Settings"
#    level_component_tab_title: "Current Components"
#    level_component_btn_new: "Create New Component"
#    level_systems_tab_title: "Current Systems"
#    level_systems_btn_new: "Create New System"
#    level_systems_btn_add: "Add System"
#    level_components_title: "Back to All Thangs"
#    level_components_type: "Type"
#    level_component_edit_title: "Edit Component"
#    level_component_config_schema: "Config Schema"
#    level_component_settings: "Settings"
#    level_system_edit_title: "Edit System"
#    create_system_title: "Create New System"
#    new_component_title: "Create New Component"
#    new_component_field_system: "System"
#    new_article_title: "Create a New Article"
#    new_thang_title: "Create a New Thang Type"
#    new_level_title: "Create a New Level"
#    new_article_title_login: "Log In to Create a New Article"
#    new_thang_title_login: "Log In to Create a New Thang Type"
#    new_level_title_login: "Log In to Create a New Level"
#    new_achievement_title: "Create a New Achievement"
#    new_achievement_title_login: "Log In to Create a New Achievement"
#    new_poll_title: "Create a New Poll"
#    new_poll_title_login: "Log In to Create a New Poll"
#    article_search_title: "Search Articles Here"
#    thang_search_title: "Search Thang Types Here"
#    level_search_title: "Search Levels Here"
#    achievement_search_title: "Search Achievements"
#    poll_search_title: "Search Polls"
#    read_only_warning2: "Note: you can't save any edits here, because you're not logged in."
#    no_achievements: "No achievements have been added for this level yet."
#    achievement_query_misc: "Key achievement off of miscellanea"
#    achievement_query_goals: "Key achievement off of level goals"
#    level_completion: "Level Completion"
#    pop_i18n: "Populate I18N"
#    tasks: "Tasks"
#    clear_storage: "Clear your local changes"

#  article:
#    edit_btn_preview: "Preview"
#    edit_article_title: "Edit Article"

  polls:
    priority: "プライオリティ"

#  contribute:
#    page_title: "Contributing"
#    intro_blurb: "CodeCombat is 100% open source! Hundreds of dedicated players have helped us build the game into what it is today. Join us and write the next chapter in CodeCombat's quest to teach the world to code!"
#    alert_account_message_intro: "Hey there!"
#    alert_account_message: "To subscribe for class emails, you'll need to be logged in first."
#    archmage_introduction: "One of the best parts about building games is they synthesize so many different things. Graphics, sound, real-time networking, social networking, and of course many of the more common aspects of programming, from low-level database management, and server administration to user facing design and interface building. There's a lot to do, and if you're an experienced programmer with a hankering to really dive into the nitty-gritty of CodeCombat, this class might be for you. We would love to have your help building the best programming game ever."
#    class_attributes: "Class Attributes"
#    archmage_attribute_1_pref: "Knowledge in "
#    archmage_attribute_1_suf: ", or a desire to learn. Most of our code is in this language. If you're a fan of Ruby or Python, you'll feel right at home. It's JavaScript, but with a nicer syntax."
#    archmage_attribute_2: "Some experience in programming and personal initiative. We'll help you get oriented, but we can't spend much time training you."
#    how_to_join: "How To Join"
#    join_desc_1: "Anyone can help out! Just check out our "
#    join_desc_2: "to get started, and check the box below to mark yourself as a brave Archmage and get the latest news by email. Want to chat about what to do or how to get more deeply involved? "
#    join_desc_3: ", or find us in our "
#    join_desc_4: "and we'll go from there!"
#    join_url_email: "Email us"
#    join_url_hipchat: "public HipChat room"
#    archmage_subscribe_desc: "Get emails on new coding opportunities and announcements."
#    artisan_introduction_pref: "We must construct additional levels! People be clamoring for more content, and we can only build so many ourselves. Right now your workstation is level one; our level editor is barely usable even by its creators, so be wary. If you have visions of campaigns spanning for-loops to"
#    artisan_introduction_suf: ", then this class might be for you."
#    artisan_attribute_1: "Any experience in building content like this would be nice, such as using Blizzard's level editors. But not required!"
#    artisan_attribute_2: "A hankering to do a whole lot of testing and iteration. To make good levels, you need to take it to others and watch them play it, and be prepared to find a lot of things to fix."
#    artisan_attribute_3: "For the time being, endurance en par with an Adventurer. Our Level Editor is super preliminary and frustrating to use. You have been warned!"
#    artisan_join_desc: "Use the Level Editor in these steps, give or take:"
#    artisan_join_step1: "Read the documentation."
#    artisan_join_step2: "Create a new level and explore existing levels."
#    artisan_join_step3: "Find us in our public HipChat room for help."
#    artisan_join_step4: "Post your levels on the forum for feedback."
#    artisan_subscribe_desc: "Get emails on level editor updates and announcements."
#    adventurer_introduction: "Let's be clear about your role: you are the tank. You're going to take heavy damage. We need people to try out brand-new levels and help identify how to make things better. The pain will be enormous; making good games is a long process and no one gets it right the first time. If you can endure and have a high constitution score, then this class might be for you."
#    adventurer_attribute_1: "A thirst for learning. You want to learn how to code and we want to teach you how to code. You'll probably be doing most of the teaching in this case, though."
#    adventurer_attribute_2: "Charismatic. Be gentle but articulate about what needs improving, and offer suggestions on how to improve."
#    adventurer_join_pref: "Either get together with (or recruit!) an Artisan and work with them, or check the box below to receive emails when there are new levels to test. We'll also be posting about levels to review on our networks like"
#    adventurer_forum_url: "our forum"
#    adventurer_join_suf: "so if you prefer to be notified those ways, sign up there!"
#    adventurer_subscribe_desc: "Get emails when there are new levels to test."
#    scribe_introduction_pref: "CodeCombat isn't just going to be a bunch of levels. It will also include a resource for knowledge, a wiki of programming concepts that levels can hook into. That way rather than each Artisan having to describe in detail what a comparison operator is, they can simply link their level to the Article describing them that is already written for the player's edification. Something along the lines of what the "
#    scribe_introduction_url_mozilla: "Mozilla Developer Network"
#    scribe_introduction_suf: " has built. If your idea of fun is articulating the concepts of programming in Markdown form, then this class might be for you."
#    scribe_attribute_1: "Skill in words is pretty much all you need. Not only grammar and spelling, but able to convey complicated ideas to others."
#    contact_us_url: "Contact us"
#    scribe_join_description: "tell us a little about yourself, your experience with programming and what sort of things you'd like to write about. We'll go from there!"
#    scribe_subscribe_desc: "Get emails about article writing announcements."
#    diplomat_introduction_pref: "So, if there's one thing we learned from the "
#    diplomat_launch_url: "launch in October"
#    diplomat_introduction_suf: "it's that there is sizeable interest in CodeCombat in other countries! We're building a corps of translators eager to turn one set of words into another set of words to get CodeCombat as accessible across the world as possible. If you like getting sneak peeks at upcoming content and getting these levels to your fellow nationals ASAP, then this class might be for you."
#    diplomat_attribute_1: "Fluency in English and the language you would like to translate to. When conveying complicated ideas, it's important to have a strong grasp in both!"
#    diplomat_i18n_page_prefix: "You can start translating our levels by going to our"
#    diplomat_i18n_page: "translations page"
#    diplomat_i18n_page_suffix: ", or our interface and website on GitHub."
#    diplomat_join_pref_github: "Find your language locale file "
#    diplomat_github_url: "on GitHub"
#    diplomat_join_suf_github: ", edit it online, and submit a pull request. Also, check this box below to keep up-to-date on new internationalization developments!"
#    diplomat_subscribe_desc: "Get emails about i18n developments and levels to translate."
#    ambassador_introduction: "This is a community we're building, and you are the connections. We've got forums, emails, and social networks with lots of people to talk with and help get acquainted with the game and learn from. If you want to help people get involved and have fun, and get a good feel of the pulse of CodeCombat and where we're going, then this class might be for you."
#    ambassador_attribute_1: "Communication skills. Be able to identify the problems players are having and help them solve them. Also, keep the rest of us informed about what players are saying, what they like and don't like and want more of!"
#    ambassador_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll go from there!"
#    ambassador_join_note_strong: "Note"
#    ambassador_join_note_desc: "One of our top priorities is to build multiplayer where players having difficulty solving levels can summon higher level wizards to help them. This will be a great way for ambassadors to do their thing. We'll keep you posted!"
#    ambassador_subscribe_desc: "Get emails on support updates and multiplayer developments."
#    changes_auto_save: "Changes are saved automatically when you toggle checkboxes."
#    diligent_scribes: "Our Diligent Scribes:"
#    powerful_archmages: "Our Powerful Archmages:"
#    creative_artisans: "Our Creative Artisans:"
#    brave_adventurers: "Our Brave Adventurers:"
#    translating_diplomats: "Our Translating Diplomats:"
#    helpful_ambassadors: "Our Helpful Ambassadors:"

#  ladder:
#    please_login: "Please log in first before playing a ladder game."
#    my_matches: "My Matches"
#    simulate: "Simulate"
#    simulation_explanation: "By simulating games you can get your game ranked faster!"
#    simulate_games: "Simulate Games!"
#    simulate_all: "RESET AND SIMULATE GAMES"
#    games_simulated_by: "Games simulated by you:"
#    games_simulated_for: "Games simulated for you:"
#    games_simulated: "Games simulated"
#    games_played: "Games played"
#    ratio: "Ratio"
#    leaderboard: "Leaderboard"
#    battle_as: "Battle as "
#    summary_your: "Your "
#    summary_matches: "Matches - "
#    summary_wins: " Wins, "
#    summary_losses: " Losses"
#    rank_no_code: "No New Code to Rank"
#    rank_my_game: "Rank My Game!"
#    rank_submitting: "Submitting..."
#    rank_submitted: "Submitted for Ranking"
#    rank_failed: "Failed to Rank"
#    rank_being_ranked: "Game Being Ranked"
#    rank_last_submitted: "submitted "
#    help_simulate: "Help simulate games?"
#    code_being_simulated: "Your new code is being simulated by other players for ranking. This will refresh as new matches come in."
#    no_ranked_matches_pre: "No ranked matches for the "
#    no_ranked_matches_post: " team! Play against some competitors and then come back here to get your game ranked."
#    choose_opponent: "Choose an Opponent"
#    select_your_language: "Select your language!"
#    tutorial_play: "Play Tutorial"
#    tutorial_recommended: "Recommended if you've never played before"
#    tutorial_skip: "Skip Tutorial"
#    tutorial_not_sure: "Not sure what's going on?"
#    tutorial_play_first: "Play the Tutorial first."
#    simple_ai: "Simple AI"
#    warmup: "Warmup"
#    friends_playing: "Friends Playing"
#    log_in_for_friends: "Log in to play with your friends!"
#    social_connect_blurb: "Connect and play against your friends!"
#    invite_friends_to_battle: "Invite your friends to join you in battle!"
#    fight: "Fight!"
#    watch_victory: "Watch your victory"
#    defeat_the: "Defeat the"
#    tournament_ends: "Tournament ends"
#    tournament_ended: "Tournament ended"
#    tournament_rules: "Tournament Rules"
#    tournament_blurb: "Write code, collect gold, build armies, crush foes, win prizes, and upgrade your career in our $40,000 Greed tournament! Check out the details"
#    tournament_blurb_criss_cross: "Win bids, construct paths, outwit opponents, grab gems, and upgrade your career in our Criss-Cross tournament! Check out the details"
#    tournament_blurb_blog: "on our blog"
#    rules: "Rules"
#    winners: "Winners"

#  user:
#    stats: "Stats"
#    singleplayer_title: "Singleplayer Levels"
#    multiplayer_title: "Multiplayer Levels"
#    achievements_title: "Achievements"
#    last_played: "Last Played"
#    status: "Status"
#    status_completed: "Completed"
#    status_unfinished: "Unfinished"
#    no_singleplayer: "No Singleplayer games played yet."
#    no_multiplayer: "No Multiplayer games played yet."
#    no_achievements: "No Achievements earned yet."
#    favorite_prefix: "Favorite language is "
#    favorite_postfix: "."

#  achievements:
#    last_earned: "Last Earned"
#    amount_achieved: "Amount"
#    achievement: "Achievement"
#    category_contributor: "Contributor"
#    category_ladder: "Ladder"
#    category_level: "Level"
#    category_miscellaneous: "Miscellaneous"
#    category_levels: "Levels"
#    category_undefined: "Uncategorized"
#    current_xp_prefix: ""
#    current_xp_postfix: " in total"
#    new_xp_prefix: ""
#    new_xp_postfix: " earned"
#    left_xp_prefix: ""
#    left_xp_infix: " until level "
#    left_xp_postfix: ""

#  account:
#    recently_played: "Recently Played"
#    no_recent_games: "No games played during the past two weeks."
#    payments: "Payments"
#    purchased: "Purchased"
#    subscription: "Subscription"
#    invoices: "Invoices"
#    service_apple: "Apple"
#    service_web: "Web"
#    paid_on: "Paid On"
#    service: "Service"
#    price: "Price"
#    gems: "Gems"
#    active: "Active"
#    subscribed: "Subscribed"
#    unsubscribed: "Unsubscribed"
#    active_until: "Active Until"
#    cost: "Cost"
#    next_payment: "Next Payment"
#    card: "Card"
#    status_unsubscribed_active: "You're not subscribed and won't be billed, but your account is still active for now."
#    status_unsubscribed: "Get access to new levels, heroes, items, and bonus gems with a CodeCombat subscription!"

#  account_invoices:
#    amount: "Amount in US dollars"
#    declined: "Your card was declined"
#    invalid_amount: "Please enter a US dollar amount."
#    not_logged_in: "Log in or create an account to access invoices."
#    pay: "Pay Invoice"
#    purchasing: "Purchasing..."
#    retrying: "Server error, retrying."
#    success: "Successfully paid. Thanks!"

#  loading_error:
#    could_not_load: "Error loading from server"
#    connection_failure: "Connection failed."
#    unauthorized: "You need to be signed in. Do you have cookies disabled?"
#    forbidden: "You do not have the permissions."
#    not_found: "Not found."
#    not_allowed: "Method not allowed."
#    timeout: "Server timeout."
#    conflict: "Resource conflict."
#    bad_input: "Bad input."
#    server_error: "Server error."
#    unknown: "Unknown error."

#  resources:
#    sessions: "Sessions"
#    your_sessions: "Your Sessions"
#    level: "Level"
#    social_network_apis: "Social Network APIs"
#    facebook_status: "Facebook Status"
#    facebook_friends: "Facebook Friends"
#    facebook_friend_sessions: "Facebook Friend Sessions"
#    gplus_friends: "G+ Friends"
#    gplus_friend_sessions: "G+ Friend Sessions"
#    leaderboard: "Leaderboard"
#    user_schema: "User Schema"
#    user_profile: "User Profile"
#    patch: "Patch"
#    patches: "Patches"
#    patched_model: "Source Document"
#    model: "Model"
#    system: "System"
#    systems: "Systems"
#    component: "Component"
#    components: "Components"
#    thang: "Thang"
#    thangs: "Thangs"
#    level_session: "Your Session"
#    opponent_session: "Opponent Session"
#    article: "Article"
#    user_names: "User Names"
#    thang_names: "Thang Names"
#    files: "Files"
#    top_simulators: "Top Simulators"
#    source_document: "Source Document"
#    document: "Document"
#    sprite_sheet: "Sprite Sheet"
#    employers: "Employers"
#    candidates: "Candidates"
#    candidate_sessions: "Candidate Sessions"
#    user_remark: "User Remark"
#    user_remarks: "User Remarks"
#    versions: "Versions"
#    items: "Items"
#    heroes: "Heroes"
#    achievement: "Achievement"
#    clas: "CLAs"
#    play_counts: "Play Counts"
#    feedback: "Feedback"
#    payment_info: "Payment Info"
#    campaigns: "Campaigns"
#    poll: "Poll"
#    user_polls_record: "Poll Voting History"

#  delta:
#    added: "Added"
#    modified: "Modified"
#    deleted: "Deleted"
#    moved_index: "Moved Index"
#    text_diff: "Text Diff"
#    merge_conflict_with: "MERGE CONFLICT WITH"
#    no_changes: "No Changes"

  guide:
    temp: "テンポラリー"

  multiplayer:
    multiplayer_title: "マルチプレイ設定" # We'll be changing this around significantly soon. Until then, it's not important to translate.
#    multiplayer_toggle: "Enable multiplayer"
#    multiplayer_toggle_description: "Allow others to join your game."
    multiplayer_link_description: "このURLを一緒にプレイしたい人に教えてください。"
    multiplayer_hint_label: "ヒント:"
    multiplayer_hint: " リンクを選択後、 ⌘-C(MacOS) or Ctrl-C(Windows) でリンクをコピーできます。"
    multiplayer_coming_soon: "今後より多くのマルチプレイ機能が追加されます。"
#    multiplayer_sign_in_leaderboard: "Sign in or create an account and get your solution on the leaderboard."

#  legal:
#    page_title: "Legal"
#    opensource_intro: "CodeCombat is completely open source."
#    opensource_description_prefix: "Check out "
#    github_url: "our GitHub"
#    opensource_description_center: "and help out if you like! CodeCombat is built on dozens of open source projects, and we love them. See "
#    archmage_wiki_url: "our Archmage wiki"
#    opensource_description_suffix: "for a list of the software that makes this game possible."
#    practices_title: "Respectful Best Practices"
#    practices_description: "These are our promises to you, the player, in slightly less legalese."
#    privacy_title: "Privacy"
#    privacy_description: "We will not sell any of your personal information."
#    security_title: "Security"
#    security_description: "We strive to keep your personal information safe. As an open source project, our site is freely open to anyone to review and improve our security systems."
#    email_title: "Email"
#    email_description_prefix: "We will not inundate you with spam. Through"
#    email_settings_url: "your email settings"
#    email_description_suffix: "or through links in the emails we send, you can change your preferences and easily unsubscribe at any time."
#    cost_title: "Cost"
#    cost_description: "CodeCombat is free to play for all of its core levels, with a $9.99 USD/mo subscription for access to extra level branches and 3500 bonus gems per month. You can cancel with a click, and we offer a 100% money-back guarantee."
#    copyrights_title: "Copyrights and Licenses"
#    contributor_title: "Contributor License Agreement"
#    contributor_description_prefix: "All contributions, both on the site and on our GitHub repository, are subject to our"
#    cla_url: "CLA"
#    contributor_description_suffix: "to which you should agree before contributing."
#    code_title: "Code - MIT"
#    code_description_prefix: "All code owned by CodeCombat or hosted on codecombat.com, both in the GitHub repository or in the codecombat.com database, is licensed under the"
#    mit_license_url: "MIT license"
#    code_description_suffix: "This includes all code in Systems and Components that are made available by CodeCombat for the purpose of creating levels."
#    art_title: "Art/Music - Creative Commons "
#    art_description_prefix: "All common content is available under the"
#    cc_license_url: "Creative Commons Attribution 4.0 International License"
#    art_description_suffix: "Common content is anything made generally available by CodeCombat for the purpose of creating Levels. This includes:"
#    art_music: "Music"
#    art_sound: "Sound"
#    art_artwork: "Artwork"
#    art_sprites: "Sprites"
#    art_other: "Any and all other non-code creative works that are made available when creating Levels."
#    art_access: "Currently there is no universal, easy system for fetching these assets. In general, fetch them from the URLs as used by the site, contact us for assistance, or help us in extending the site to make these assets more easily accessible."
#    art_paragraph_1: "For attribution, please name and link to codecombat.com near where the source is used or where appropriate for the medium. For example:"
#    use_list_1: "If used in a movie or another game, include codecombat.com in the credits."
#    use_list_2: "If used on a website, include a link near the usage, for example underneath an image, or in a general attributions page where you might also mention other Creative Commons works and open source software being used on the site. Something that's already clearly referencing CodeCombat, such as a blog post mentioning CodeCombat, does not need some separate attribution."
#    art_paragraph_2: "If the content being used is created not by CodeCombat but instead by a user of codecombat.com, attribute them instead, and follow attribution directions provided in that resource's description if there are any."
#    rights_title: "Rights Reserved"
#    rights_desc: "All rights are reserved for Levels themselves. This includes"
#    rights_scripts: "Scripts"
#    rights_unit: "Unit configuration"
#    rights_description: "Description"
#    rights_writings: "Writings"
#    rights_media: "Media (sounds, music) and any other creative content made specifically for that Level and not made generally available when creating Levels."
#    rights_clarification: "To clarify, anything that is made available in the Level Editor for the purpose of making levels is under CC, whereas the content created with the Level Editor or uploaded in the course of creation of Levels is not."
#    nutshell_title: "In a Nutshell"
#    nutshell_description: "Any resources we provide in the Level Editor are free to use as you like for creating Levels. But we reserve the right to restrict distribution of the Levels themselves (that are created on codecombat.com) so that they may be charged for in the future, if that's what ends up happening."
#    canonical: "The English version of this document is the definitive, canonical version. If there are any discrepencies between translations, the English document takes precedence."

#  ladder_prizes:
#    title: "Tournament Prizes" # This section was for an old tournament and doesn't need new translations now.
#    blurb_1: "These prizes will be awarded according to"
#    blurb_2: "the tournament rules"
#    blurb_3: "to the top human and ogre players."
#    blurb_4: "Two teams means double the prizes!"
#    blurb_5: "(There will be two first place winners, two second-place winners, etc.)"
#    rank: "Rank"
#    prizes: "Prizes"
#    total_value: "Total Value"
#    in_cash: "in cash"
#    custom_wizard: "Custom CodeCombat Wizard"
#    custom_avatar: "Custom CodeCombat avatar"
#    heap: "for six months of \"Startup\" access"
#    credits: "credits"
#    one_month_coupon: "coupon: choose either Rails or HTML"
#    one_month_discount: "discount, 30% off: choose either Rails or HTML"
#    license: "license"
#    oreilly: "ebook of your choice"

  account_profile:
#    settings: "Settings" # We are not actively recruiting right now, so there's no need to add new translations for this section.
#    edit_profile: "Edit Profile"
#    done_editing: "Done Editing"
#    profile_for_prefix: "Profile for "
    profile_for_suffix: "のプロフィール"
#    featured: "Featured"
#    not_featured: "Not Featured"
    looking_for: "検索:"
    last_updated: "最終更新:"
#    contact: "Contact"
#    active: "Looking for interview offers now"
#    inactive: "Not looking for offers right now"
#    complete: "complete"
#    next: "Next"
#    next_city: "city?"
#    next_country: "pick your country."
#    next_name: "name?"
#    next_short_description: "write a short description."
#    next_long_description: "describe your desired position."
#    next_skills: "list at least five skills."
#    next_work: "chronicle your work history."
#    next_education: "recount your educational ordeals."
#    next_projects: "show off up to three projects you've worked on."
#    next_links: "add any personal or social links."
#    next_photo: "add an optional professional photo."
#    next_active: "mark yourself open to offers to show up in searches."
#    example_blog: "Blog"
#    example_personal_site: "Personal Site"
#    links_header: "Personal Links"
#    links_blurb: "Link any other sites or profiles you want to highlight, like your GitHub, your LinkedIn, or your blog."
#    links_name: "Link Name"
#    links_name_help: "What are you linking to?"
#    links_link_blurb: "Link URL"
#    basics_header: "Update basic info"
#    basics_active: "Open to Offers"
#    basics_active_help: "Want interview offers right now?"
#    basics_job_title: "Desired Job Title"
#    basics_job_title_help: "What role are you looking for?"
#    basics_city: "City"
#    basics_city_help: "City you want to work in (or live in now)."
#    basics_country: "Country"
#    basics_country_help: "Country you want to work in (or live in now)."
#    basics_visa: "US Work Status"
#    basics_visa_help: "Are you authorized to work in the US, or do you need visa sponsorship? (If you live in Canada or Australia, mark authorized.)"
#    basics_looking_for: "Looking For"
#    basics_looking_for_full_time: "Full-time"
#    basics_looking_for_part_time: "Part-time"
#    basics_looking_for_remote: "Remote"
#    basics_looking_for_contracting: "Contracting"
#    basics_looking_for_internship: "Internship"
#    basics_looking_for_help: "What kind of developer position do you want?"
#    name_header: "Fill in your name"
#    name_anonymous: "Anonymous Developer"
#    name_help: "Name you want employers to see, like 'Nick Winter'."
#    short_description_header: "Write a short description of yourself"
#    short_description_blurb: "Add a tagline to help an employer quickly learn more about you."
#    short_description: "Tagline"
#    short_description_help: "Who are you, and what are you looking for? 140 characters max."
#    skills_header: "Skills"
#    skills_help: "Tag relevant developer skills in order of proficiency."
#    long_description_header: "Describe your desired position"
#    long_description_blurb: "Tell employers how awesome you are and what role you want."
#    long_description: "Self Description"
#    long_description_help: "Describe yourself to potential employers. Keep it short and to the point. We recommend outlining the position that would most interest you. Tasteful markdown okay; 600 characters max."
    work_experience: "職務経験"
#    work_header: "Chronicle your work history"
#    work_years: "Years of Experience"
#    work_years_help: "How many years of professional experience (getting paid) developing software do you have?"
#    work_blurb: "List your relevant work experience, most recent first."
#    work_employer: "Employer"
#    work_employer_help: "Name of your employer."
#    work_role: "Job Title"
#    work_role_help: "What was your job title or role?"
#    work_duration: "Duration"
#    work_duration_help: "When did you hold this gig?"
#    work_description: "Description"
#    work_description_help: "What did you do there? (140 chars; optional)"
    education: "学歴"
#    education_header: "Recount your academic ordeals"
#    education_blurb: "List your academic ordeals."
#    education_school: "School"
#    education_school_help: "Name of your school."
#    education_degree: "Degree"
#    education_degree_help: "What was your degree and field of study?"
#    education_duration: "Dates"
#    education_duration_help: "When?"
#    education_description: "Description"
#    education_description_help: "Highlight anything about this educational experience. (140 chars; optional)"
#    our_notes: "CodeCombat's Notes"
#    remarks: "Remarks"
#    projects: "Projects"
#    projects_header: "Add 3 projects"
#    projects_header_2: "Projects (Top 3)"
#    projects_blurb: "Highlight your projects to amaze employers."
#    project_name: "Project Name"
#    project_name_help: "What was the project called?"
#    project_description: "Description"
#    project_description_help: "Briefly describe the project."
#    project_picture: "Picture"
#    project_picture_help: "Upload a 230x115px or larger image showing off the project."
#    project_link: "Link"
#    project_link_help: "Link to the project."
#    player_code: "Player Code"

  employers:
#    deprecation_warning_title: "Sorry, CodeCombat is not recruiting right now."
#    deprecation_warning: "We are focusing on beginner levels instead of finding expert developers for the time being."
#    hire_developers_not_credentials: "Hire developers, not credentials." # We are not actively recruiting right now, so there's no need to add new translations for the rest of this section.
#    get_started: "Get Started"
#    already_screened: "We've already technically screened all our candidates"
#    filter_further: ", but you can also filter further:"
#    filter_visa: "Visa"
#    filter_visa_yes: "US Authorized"
#    filter_visa_no: "Not Authorized"
#    filter_education_top: "Top School"
#    filter_education_other: "Other"
#    filter_role_web_developer: "Web Developer"
#    filter_role_software_developer: "Software Developer"
#    filter_role_mobile_developer: "Mobile Developer"
#    filter_experience: "Experience"
#    filter_experience_senior: "Senior"
#    filter_experience_junior: "Junior"
#    filter_experience_recent_grad: "Recent Grad"
#    filter_experience_student: "College Student"
#    filter_results: "results"
#    start_hiring: "Start hiring."
#    reasons: "Three reasons you should hire through us:"
#    everyone_looking: "Everyone here is looking for their next opportunity."
#    everyone_looking_blurb: "Forget about 20% LinkedIn InMail response rates. Everyone that we list on this site wants to find their next position and will respond to your request for an introduction."
#    weeding: "Sit back; we've done the weeding for you."
#    weeding_blurb: "Every player that we list has been screened for technical ability. We also perform phone screens for select candidates and make notes on their profiles to save you time."
#    pass_screen: "They will pass your technical screen."
#    pass_screen_blurb: "Review each candidate's code before reaching out. One employer found that 5x as many of our devs passed their technical screen than hiring from Hacker News."
#    make_hiring_easier: "Make my hiring easier, please."
#    what: "What is CodeCombat?"
#    what_blurb: "CodeCombat is a multiplayer browser programming game. Players write code to control their forces in battle against other developers. Our players have experience with all major tech stacks."
#    cost: "How much do we charge?"
#    cost_blurb: "We charge 15% of first year's salary and offer a 100% money back guarantee for 90 days. We don't charge for candidates who are already actively being interviewed at your company."
    candidate_name: "名前"
    candidate_location: "勤務地"
    candidate_looking_for: "希望"
    candidate_role: "職種"
    candidate_top_skills: "得意分野"
    candidate_years_experience: "経験年数"
    candidate_last_updated: "最終更新日時"
#    candidate_who: "Who"
#    featured_developers: "Featured Developers"
#    other_developers: "Other Developers"
#    inactive_developers: "Inactive Developers"

  admin:
#    av_espionage: "Espionage" # Really not important to translate /admin controls.
#    av_espionage_placeholder: "Email or username"
    av_usersearch: "ユーザーサーチ"
#    av_usersearch_placeholder: "Email, username, name, whatever"
    av_usersearch_search: "サーチ"
    av_title: "管理画面"
#    av_entities_sub_title: "Entities"
    av_entities_users_url: "ユーザー"
#    av_entities_active_instances_url: "Active Instances"
#    av_entities_employer_list_url: "Employer List"
#    av_entities_candidates_list_url: "Candidate List"
#    av_entities_user_code_problems_list_url: "User Code Problems List"
    av_other_sub_title: "その他"
#    av_other_debug_base_url: "Base (for debugging base.jade)"
    u_title: "ユーザーリスト"
#    ucp_title: "User Code Problems"
    lg_title: "最近のゲーム"
    clas: "CLA"
