module.exports = nativeDescription: "日本語", englishDescription: "Japanese", translation:
  common:
    loading: "ロード中"
    saving: "保存中..."
    sending: "送信中..."

  modal:
    close: "閉じる"
    okay: "OK"

  not_found:
    page_not_found: "ページが見つかりません"

  nav:
    sign_up: "アカウント登録"
    log_in: "ログイン"
    log_out: "ログアウト"
    play: "ゲームスタート"
    editor: "レベルエディタ"
    blog: "ブログ"
    forum: "掲示板"
    admin: "管理"
    home: "ホーム"
    contribute: "貢献"
    legal: "規約"
    about: "CoCoについて"
    contact: "お問い合わせ"
    twitter_follow: "フォロー"
#    employers: "Employers"

  forms:
    name: "名前"
    email: "メールアドレス"
    message: "メッセージ"
    cancel: "キャンセル"
    save: "保存"

  versions:
    save_version_title: "新しいバージョンを保存"
    commit_message: "コミットメッセージ"
    new_major_version: "メジャーバージョンを新しくする"
    cla_prefix: "変更を適用するには, 私達のCLAに同意する必要があります。"
#    cla_url: "CLA"
#    cla_suffix: "."
    cla_agree: "同意する"

  login:
    login_modal_title: "ログイン"
    log_in: "ログイン"
    sign_up: "アカウント登録"
    or: "または"
    recover: "パスワードを忘れた場合はこちら"

  recover:
    recover_account_title: "パスワードを忘れた場合"
    send_password: "送信する"

  signup:
    create_account_title: "進行状況保存用のアカウント作成"
    description: "無料でご登録いただけます。"
    email_announcements: "メールでお知らせを受け取る"
    coppa: "１３歳以上または米国以外"
    coppa_why: "(COPPAって?)"
    creating: "アカウントを作成しています..."
    sign_up: "アカウント登録"
    or: "または"
    log_in: "パスワードでログイン"

  home:
    slogan: "ゲームをプレイしてJavaScriptを学びましょう"
    no_ie: "大変申し訳ありませんが、ご利用のブラウザ（IE8以下）はサポートされていません。(ChromeやFirefoxをご利用ください)"
    no_mobile: "CodeCombat は携帯端末向けに制作されていないため、動作しない可能性があります。"
    play: "ゲームスタート"

  play:
    choose_your_level: "レベル選択"
    adventurer_prefix: "別のレベルに移動することができます。レベルについて議論するにはこちら: "
    adventurer_forum: "冒険者の掲示板"
    adventurer_suffix: ""
    campaign_beginner: "初心者のキャンペーン"
#    campaign_beginner_description: "... in which you learn the wizardry of programming."
    campaign_dev: "いろんな難しいレベル"
#    campaign_dev_description: "... in which you learn the interface while doing something a little harder."
    campaign_multiplayer: "マルチプレイ・アリーナ"
#    campaign_multiplayer_description: "... in which you code head-to-head against other players."
#    campaign_player_created: "Player-Created"
#    campaign_player_created_description: "... in which you battle against the creativity of your fellow <a href=\"/contribute#artisan\">Artisan Wizards</a>."
    level_difficulty: "難易度: "

  contact:
    contact_us: "お問い合わせ"
    welcome: "あなたからの連絡に感謝します。私達にメールを送信するには、このフォームを使ってください。"
    contribute_prefix: "もしあなたが開発への貢献に興味がある場合: "
    contribute_page: "このページをチェック"
    contribute_suffix: "!"
    forum_prefix: "公開で様々な人と議論したい場合は "
    forum_page: "こちらのフォーラム"
    forum_suffix: " でお願いします。"
    sending: "送信中"
    send: "フィードバックを送信"

  diplomat_suggestion:
    title: "CodeCombatを翻訳しましょう！"
    sub_heading: "あなたの言語力が必要です。"
    pitch_body: "CodeCombatは英語で開発されています。日本語でプレイしたい方がたくさんいますが、ゲームの多くはまだ英語のままです。もし、あなたが英語が得意であれば、Diplomat（翻訳者）として登録し、CodeCombatのレベルやサイトの翻訳にご協力ください。"
    missing_translations: "翻訳が完了していない部分は、英語で表示されます。"
    learn_more: "Diplomat について情報"
    subscribe_as_diplomat: "Diplomat登録"

  wizard_settings:
    title: "ウィザードの設定"
    customize_avatar: "アバターのカスタマイズ"

  account_settings:
    title: "アカウント設定"
    not_logged_in: "設定を変更するにはログインまたはアカウント登録してください。"
    autosave: "変更は自動的にセーブします"
    me_tab: "自分"
    picture_tab: "画像"
    wizard_tab: "魔法使い"
    password_tab: "パスワード"
    emails_tab: "メール"
    gravatar_select: "Gravatar"
#    gravatar_add_photos: "Add thumbnails and photos to a Gravatar account for your email to choose an image."
#    gravatar_add_more_photos: "Add more photos to your Gravatar account to access them here."
    wizard_color: "ウィザードの色"
    new_password: "新パスワード"
    new_password_verify: "新パスワードを再入力"
    email_subscriptions: "ニュースレターの購読"
    email_announcements: "お知らせ"
    email_announcements_description: "CodeCombatの最新のニュースや進展をメールで受け取る"
    contributor_emails: "開発を手伝ってくれる人向けのメール"
    contribute_prefix: "私達は開発を手伝ってくれる人を探しています。 詳しくは "
    contribute_page: "こちらのページ"
    contribute_suffix: " を確認して下さい。"
    email_toggle: "すべて"
    saving: "セーブ中"
    error_saving: "セーブ中にエラーが発生しました"
    saved: "変更しました"
    password_mismatch: "パスワードが違います"

  account_profile:
    edit_settings: "設定"
    profile_for_prefix: ""
    profile_for_suffix: "のプロフィール"
    profile: "プロフィール"
    user_not_found: "ユーザーが見つかりません。URLを間違って入力していないか確認してください。"
    gravatar_not_found_mine: ""
    gravatar_not_found_email_suffix: " のメールアドレスは Gravatar で見つけることができませんでした。"
    gravatar_signup_prefix: ""
    gravatar_signup_suffix: " を登録"
    gravatar_not_found_other: "このメールアドレスには　プロフィールが関連付けられていません。"
#    gravatar_contact: "Contact"
#    gravatar_websites: "Websites"
#    gravatar_accounts: "As Seen On"
#    gravatar_profile_link: "Full Gravatar Profile"

  play_level:
    level_load_error: "レベルがロード出来ませんでした。"
    done: "完了"
    grid: "グリッド"
    customize_wizard: "魔法使いの設定"
    home: "ホーム"
    guide: "ガイド"
    multiplayer: "マルチプレイ"
    restart: "再始動"
    goals: "目標"
    action_timeline: "アクション・タイムライン"
    click_to_select: "ユニットを左クリックで選択してください"
    reload_title: "コードを再読み込ますか？"
    reload_really: "レベルをリセットします。よろしいですか？"
    reload_confirm: "リセットする"
#    victory_title_prefix: ""
    victory_title_suffix: "クリア"
    victory_sign_up: "進行状況を保存するにはアカウント登録をしてください"
    victory_sign_up_poke: "あなたのコードを保存してみませんか? 無料アカウント登録!"
    victory_rate_the_level: "このレベルの評価: "
    victory_play_next_level: "次のレベル"
    victory_go_home: "ホームに戻る"
    victory_review: "フィードバック"
#    victory_hour_of_code_done: "Are You Done?"
#    victory_hour_of_code_done_yes: "Yes, I'm finished with my Hour of Code!"
    multiplayer_title: "マルチプレイ設定"
    multiplayer_link_description: "このURLを一緒にプレイしたい人に教えてください。"
    multiplayer_hint_label: "ヒント:"
    multiplayer_hint: " リンクを選択後、 ⌘-C(MacOS) or Ctrl-C(Windows) でリンクをコピーできます。"
    multiplayer_coming_soon: "今後より多くのマルチプレイ機能が追加されます。"
    guide_title: "ガイド"
    tome_minion_spells: "操作できるキャラクターの呪文"
    tome_read_only_spells: "読込専用の呪文"
    tome_other_units: "その他のユニット"
    tome_cast_button_castable: "キャスト"
    tome_cast_button_casting: "キャスト中"
    tome_cast_button_cast: "呪文をキャスト"
    tome_autocast_delay: "自動実行待機時間"
    tome_autocast_1: "1秒"
    tome_autocast_3: "3秒"
    tome_autocast_5: "5秒"
    tome_autocast_manual: "手動"
    tome_select_spell: "呪文を選択"
#    tome_select_a_thang: "Select Someone for "
    tome_available_spells: "利用できる呪文"
    hud_continue: "続く　（Shift+Spaceキー）"

  admin:
    av_title: "管理画面"
#    av_entities_sub_title: "Entities"
#    av_entities_users_url: "Users"
#    av_entities_active_instances_url: "Active Instances"
#    av_other_sub_title: "Other"
#    av_other_debug_base_url: "Base (for debugging base.jade)"
#    u_title: "User List"
#    lg_title: "Latest Games"

#  editor:
#    main_title: "CodeCombat Editors"
#    main_description: "Build your own levels, campaigns, units and educational content. We provide all the tools you need!"
#    article_title: "Article Editor"
#    article_description: "Write articles that give players overviews of programming concepts which can be used across a variety of levels and campaigns."
#    thang_title: "Thang Editor"
#    thang_description: "Build units, defining their default logic, graphics and audio. Currently only supports importing Flash exported vector graphics."
#    level_title: "Level Editor"
#    level_description: "Includes the tools for scripting, uploading audio, and constructing custom logic to create all sorts of levels. Everything we use ourselves!"
#    security_notice: "Many major features in these editors are not currently enabled by default. As we improve the security of these systems, they will be made generally available. If you'd like to use these features sooner, "
#    contact_us: "contact us!"
#    hipchat_prefix: "You can also find us in our"
#    hipchat_url: "HipChat room."
#    level_btn_save: "Save"
#    level_btn_fork: "Fork"
#    level_btn_play: "Play"
#    level_some_options: "Some Options?"
#    level_options_1_second: "1 second"
#    level_options_3_seconds: "3 seconds"
#    level_options_5_seconds: "5 seconds"
#    level_options_manual: "Manual"
#    level_tab_thangs: "Thangs"
#    level_tab_scripts: "Scripts"
#    level_tab_settings: "Settings"
#    level_tab_components: "Components"
#    level_tab_systems: "Systems"
#    level_tab_thangs_title: "Current Thangs"
#    level_tab_thangs_conditions: "Starting Conditions"
#    level_tab_thangs_add: "Add Thangs"
#    level_settings_title: "Settings"
#    level_component_tab_title: "Current Components"
#    level_component_btn_new: "Create New Component"
#    level_systems_tab_title: "Current Systems"
#    level_systems_btn_new: "Create New System"
#    level_systems_btn_add: "Add System"
#    level_components_title: "Back to All Thangs"
#    level_components_type: "Type"
#    level_component_edit_title: "Edit Component"
#    level_system_edit_title: "Edit System"
#    create_system_title: "Create New System"
#    create_system_field_name: "Name"
#    create_system_btn_cancel: "Cancel"
#    create_system_btn_create: "Create"
#    new_component_title: "Create New Component"
#    new_component_field_system: "System"
#    new_component_field_name: "Name"
#    new_component_btn_cancel: "Cancel"
#    new_component_btn_create: "Create"

#  article:
#    edit_btn_preview: "Preview"
#    edit_btn_save: "Save"
#    edit_article_title: "Edit Article"

#  general:
#    and: "and"
#    name: "Name"
#    body: "Body"
#    version: "Version"
#    commit_msg: "Commit Message"
#    version_history_for: "Version History for: "
#    results: "Results"
#    description: "Description"

#  about:
#    who_is_codecombat: "Who is CodeCombat?"
#    why_codecombat: "Why CodeCombat?"
#    who_description_prefix: "together started CodeCombat in 2013. We also created "
#    who_description_suffix: "in 2008, growing it to the #1 web and iOS application for learning to write Chinese and Japanese characters."
#    who_description_ending: "Now it's time to teach people to write code."
#    why_paragraph_1: "When making Skritter, George didn't know how to program and was constantly frustrated by his inability to implement his ideas. Afterwards, he tried learning, but the lessons were too slow. His housemate, wanting to reskill and stop teaching, tried Codecademy, but \"got bored.\" Each week another friend started Codecademy, then dropped off. We realized it was the same problem we'd solved with Skritter: people learning a skill via slow, intensive lessons when what they need is fast, extensive practice. We know how to fix that."
#    why_paragraph_2: "Need to learn to code? You don't need lessons. You need to write a lot of code and have a great time doing it."
#    why_paragraph_3_prefix: "That's what programming is about. It's gotta be fun. Not fun like"
#    why_paragraph_3_italic: "yay a badge"
#    why_paragraph_3_center: "but fun like"
#    why_paragraph_3_italic_caps: "NO MOM I HAVE TO FINISH THE LEVEL!"
#    why_paragraph_3_suffix: "That's why CodeCombat is a multiplayer game, not a gamified lesson course. We won't stop until you can't stop--but this time, that's a good thing."
#    why_paragraph_4: "If you're going to get addicted to some game, get addicted to this one and become one of the wizards of the tech age."
#    why_ending: "And hey, it's free. "
#    why_ending_url: "Start wizarding now!"
#    george_description: "CEO, business guy, web designer, game designer, and champion of beginning programmers everywhere."
#    scott_description: "Programmer extraordinaire, software architect, kitchen wizard, and master of finances. Scott is the reasonable one."
#    nick_description: "Programming wizard, eccentric motivation mage, and upside-down experimenter. Nick can do anything and chooses to build CodeCombat."
#    jeremy_description: "Customer support mage, usability tester, and community organizer; you've probably already spoken with Jeremy."
#    michael_description: "Programmer, sys-admin, and undergrad technical wunderkind, Michael is the person keeping our servers online."

#  legal:
#    page_title: "Legal"
#    opensource_intro: "CodeCombat is free to play and completely open source."
#    opensource_description_prefix: "Check out "
#    github_url: "our GitHub"
#    opensource_description_center: "and help out if you like! CodeCombat is built on dozens of open source projects, and we love them. See "
#    archmage_wiki_url: "our Archmage wiki"
#    opensource_description_suffix: "for a list of the software that makes this game possible."
#    practices_title: "Respectful Best Practices"
#    practices_description: "These are our promises to you, the player, in slightly less legalese."
#    privacy_title: "Privacy"
#    privacy_description: "We will not sell any of your personal information. We intend to make money through recruitment eventually, but rest assured we will not distribute your personal information to interested companies without your explicit consent."
#    security_title: "Security"
#    security_description: "We strive to keep your personal information safe. As an open source project, our site is freely open to anyone to review and improve our security systems."
#    email_title: "Email"
#    email_description_prefix: "We will not inundate you with spam. Through"
#    email_settings_url: "your email settings"
#    email_description_suffix: "or through links in the emails we send, you can change your preferences and easily unsubscribe at any time."
#    cost_title: "Cost"
#    cost_description: "Currently, CodeCombat is 100% free! One of our main goals is to keep it that way, so that as many people can play as possible, regardless of place in life. If the sky darkens, we might have to charge subscriptions or for some content, but we'd rather not. With any luck, we'll be able to sustain the company with:"
#    recruitment_title: "Recruitment"
#    recruitment_description_prefix: "Here on CodeCombat, you're going to become a powerful wizard–not just in the game, but also in real life."
#    url_hire_programmers: "No one can hire programmers fast enough"
#    recruitment_description_suffix: "so once you've sharpened your skills and if you agree, we will demo your best coding accomplishments to the thousands of employers who are drooling for the chance to hire you. They pay us a little, they pay you"
#    recruitment_description_italic: "a lot"
#    recruitment_description_ending: "the site remains free and everybody's happy. That's the plan."
#    copyrights_title: "Copyrights and Licenses"
#    contributor_title: "Contributor License Agreement"
#    contributor_description_prefix: "All contributions, both on the site and on our GitHub repository, are subject to our"
#    cla_url: "CLA"
#    contributor_description_suffix: "to which you should agree before contributing."
#    code_title: "Code - MIT"
#    code_description_prefix: "All code owned by CodeCombat or hosted on codecombat.com, both in the GitHub repository or in the codecombat.com database, is licensed under the"
#    mit_license_url: "MIT license"
#    code_description_suffix: "This includes all code in Systems and Components that are made available by CodeCombat for the purpose of creating levels."
#    art_title: "Art/Music - Creative Commons "
#    art_description_prefix: "All common content is available under the"
#    cc_license_url: "Creative Commons Attribution 4.0 International License"
#    art_description_suffix: "Common content is anything made generally available by CodeCombat for the purpose of creating Levels. This includes:"
#    art_music: "Music"
#    art_sound: "Sound"
#    art_artwork: "Artwork"
#    art_sprites: "Sprites"
#    art_other: "Any and all other non-code creative works that are made available when creating Levels."
#    art_access: "Currently there is no universal, easy system for fetching these assets. In general, fetch them from the URLs as used by the site, contact us for assistance, or help us in extending the site to make these assets more easily accessible."
#    art_paragraph_1: "For attribution, please name and link to codecombat.com near where the source is used or where appropriate for the medium. For example:"
#    use_list_1: "If used in a movie or another game, include codecombat.com in the credits."
#    use_list_2: "If used on a website, include a link near the usage, for example underneath an image, or in a general attributions page where you might also mention other Creative Commons works and open source software being used on the site. Something that's already clearly referencing CodeCombat, such as a blog post mentioning CodeCombat, does not need some separate attribution."
#    art_paragraph_2: "If the content being used is created not by CodeCombat but instead by a user of codecombat.com, attribute them instead, and follow attribution directions provided in that resource's description if there are any."
#    rights_title: "Rights Reserved"
#    rights_desc: "All rights are reserved for Levels themselves. This includes"
#    rights_scripts: "Scripts"
#    rights_unit: "Unit configuration"
#    rights_description: "Description"
#    rights_writings: "Writings"
#    rights_media: "Media (sounds, music) and any other creative content made specifically for that Level and not made generally available when creating Levels."
#    rights_clarification: "To clarify, anything that is made available in the Level Editor for the purpose of making levels is under CC, whereas the content created with the Level Editor or uploaded in the course of creation of Levels is not."
#    nutshell_title: "In a Nutshell"
#    nutshell_description: "Any resources we provide in the Level Editor are free to use as you like for creating Levels. But we reserve the right to restrict distribution of the Levels themselves (that are created on codecombat.com) so that they may be charged for in the future, if that's what ends up happening."
#    canonical: "The English version of this document is the definitive, canonical version. If there are any discrepencies between translations, the English document takes precedence."

#  contribute:
#    page_title: "Contributing"
#    character_classes_title: "Character Classes"
#    introduction_desc_intro: "We have high hopes for CodeCombat."
#    introduction_desc_pref: "We want to be where programmers of all stripes come to learn and play together, introduce others to the wonderful world of coding, and reflect the best parts of the community. We can't and don't want to do that alone; what makes projects like GitHub, Stack Overflow and Linux great are the people who use them and build on them. To that end, "
#    introduction_desc_github_url: "CodeCombat is totally open source"
#    introduction_desc_suf: ", and we aim to provide as many ways as possible for you to take part and make this project as much yours as ours."
#    introduction_desc_ending: "We hope you'll join our party!"
#    introduction_desc_signature: "- Nick, George, Scott, Michael, and Jeremy"
#    alert_account_message_intro: "Hey there!"
#    alert_account_message_pref: "To subscribe for class emails, you'll need to "
#    alert_account_message_suf: "first."
#    alert_account_message_create_url: "create an account"
#    archmage_introduction: "One of the best parts about building games is they synthesize so many different things. Graphics, sound, real-time networking, social networking, and of course many of the more common aspects of programming, from low-level database management, and server administration to user facing design and interface building. There's a lot to do, and if you're an experienced programmer with a hankering to really dive into the nitty-gritty of CodeCombat, this class might be for you. We would love to have your help building the best programming game ever."
#    class_attributes: "Class Attributes"
#    archmage_attribute_1_pref: "Knowledge in "
#    archmage_attribute_1_suf: ", or a desire to learn. Most of our code is in this language. If you're a fan of Ruby or Python, you'll feel right at home. It's JavaScript, but with a nicer syntax."
#    archmage_attribute_2: "Some experience in programming and personal initiative. We'll help you get oriented, but we can't spend much time training you."
#    how_to_join: "How To Join"
#    join_desc_1: "Anyone can help out! Just check out our "
#    join_desc_2: "to get started, and check the box below to mark yourself as a brave Archmage and get the latest news by email. Want to chat about what to do or how to get more deeply involved? "
#    join_desc_3: ", or find us in our "
#    join_desc_4: "and we'll go from there!"
#    join_url_email: "Email us"
#    join_url_hipchat: "public HipChat room"
#    more_about_archmage: "Learn More About Becoming A Powerful Archmage"
#    archmage_subscribe_desc: "Get emails on new coding opportunities and announcements."
#    artisan_introduction_pref: "We must construct additional levels! People be clamoring for more content, and we can only build so many ourselves. Right now your workstation is level one; our level editor is barely usable even by its creators, so be wary. If you have visions of campaigns spanning for-loops to"
#    artisan_introduction_suf: "to then this class might be for you."
#    artisan_attribute_1: "Any experience in building content like this would be nice, such as using Blizzard's level editors. But not required!"
#    artisan_attribute_2: "A hankering to do a whole lot of testing and iteration. To make good levels, you need to take it to others and watch them play it, and be prepared to find a lot of things to fix."
#    artisan_attribute_3: "For the time being, endurance en par with an Adventurer. Our Level Editor is super preliminary and frustrating to use. You have been warned!"
#    artisan_join_desc: "Use the Level Editor in these steps, give or take:"
#    artisan_join_step1: "Read the documentation."
#    artisan_join_step2: "Create a new level and explore existing levels."
#    artisan_join_step3: "Find us in our public HipChat room for help."
#    artisan_join_step4: "Post your levels on the forum for feedback."
#    more_about_artisan: "Learn More About Becoming A Creative Artisan"
#    artisan_subscribe_desc: "Get emails on level editor updates and announcements."
#    adventurer_introduction: "Let's be clear about your role: you are the tank. You're going to take heavy damage. We need people to try out brand-new levels and help identify how to make things better. The pain will be enormous; making good games is a long process and no one gets it right the first time. If you can endure and have a high constitution score, then this class might be for you."
#    adventurer_attribute_1: "A thirst for learning. You want to learn how to code and we want to teach you how to code. You'll probably be doing most of the teaching in this case, though."
#    adventurer_attribute_2: "Charismatic. Be gentle but articulate about what needs improving, and offer suggestions on how to improve."
#    adventurer_join_pref: "Either get together with (or recruit!) an Artisan and work with them, or check the box below to receive emails when there are new levels to test. We'll also be posting about levels to review on our networks like"
#    adventurer_forum_url: "our forum"
#    adventurer_join_suf: "so if you prefer to be notified those ways, sign up there!"
#    more_about_adventurer: "Learn More About Becoming A Brave Adventurer"
#    adventurer_subscribe_desc: "Get emails when there are new levels to test."
#    scribe_introduction_pref: "CodeCombat isn't just going to be a bunch of levels. It will also include a resource for knowledge, a wiki of programming concepts that levels can hook into. That way rather than each Artisan having to describe in detail what a comparison operator is, they can simply link their level to the Article describing them that is already written for the player's edification. Something along the lines of what the "
#    scribe_introduction_url_mozilla: "Mozilla Developer Network"
#    scribe_introduction_suf: " has built. If your idea of fun is articulating the concepts of programming in Markdown form, then this class might be for you."
#    scribe_attribute_1: "Skill in words is pretty much all you need. Not only grammar and spelling, but able to convey complicated ideas to others."
#    contact_us_url: "Contact us"
#    scribe_join_description: "tell us a little about yourself, your experience with programming and what sort of things you'd like to write about. We'll go from there!"
#    more_about_scribe: "Learn More About Becoming A Diligent Scribe"
#    scribe_subscribe_desc: "Get emails about article writing announcements."
#    diplomat_introduction_pref: "So, if there's one thing we learned from the "
#    diplomat_launch_url: "launch in October"
#    diplomat_introduction_suf: "it's that there is sizeable interest in CodeCombat in other countries, particularly Brazil! We're building a corps of translators eager to turn one set of words into another set of words to get CodeCombat as accessible across the world as possible. If you like getting sneak peeks at upcoming content and getting these levels to your fellow nationals ASAP, then this class might be for you."
#    diplomat_attribute_1: "Fluency in English and the language you would like to translate to. When conveying complicated ideas, it's important to have a strong grasp in both!"
#    diplomat_join_pref: "We've started a lot of initial translations at "
#    diplomat_doc_url: "this forum post"
#    diplomat_join_suf: "so check it out and add things for your language. Also, check this box below to keep up-to-date on new internationalization developments!"
#    more_about_diplomat: "Learn More About Becoming A Great Diplomat"
#    diplomat_subscribe_desc: "Get emails about i18n developments and levels to translate."
#    ambassador_introduction: "This is a community we're building, and you are the connections. We've got Olark chats, emails, and social networks with lots of people to talk with and help get acquainted with the game and learn from. If you want to help people get involved and have fun, and get a good feel of the pulse of CodeCombat and where we're going, then this class might be for you."
#    ambassador_attribute_1: "Communication skills. Be able to identify the problems players are having and help them solve them. Also, keep the rest of us informed about what players are saying, what they like and don't like and want more of!"
#    ambassador_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll go from there!"
#    ambassador_join_note_strong: "Note"
#    ambassador_join_note_desc: "One of our top priorities is to build multiplayer where players having difficulty solving levels can summon higher level wizards to help them. This will be a great way for ambassadors to do their thing. We'll keep you posted!"
#    more_about_ambassador: "Learn More About Becoming A Helpful Ambassador"
#    ambassador_subscribe_desc: "Get emails on support updates and multiplayer developments."
#    counselor_introduction_1: "Do you have life experience? A different perspective on things that can help us decide how to shape CodeCombat? Of all these roles, this will probably take the least time, but individually you may make the most difference. We're on the lookout for wisened sages, particularly in areas like: teaching, game development, open source project management, technical recruiting, entrepreneurship, or design."
#    counselor_introduction_2: "Or really anything that is relevant to the development of CodeCombat. If you have knowledge and want to share it to help grow this project, then this class might be for you."
#    counselor_attribute_1: "Experience, in any of the areas above or something you think might be helpful."
#    counselor_attribute_2: "A little bit of free time!"
#    counselor_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll put you in our contact list and be in touch when we could use advice (not too often)."
#    more_about_counselor: "Learn More About Becoming A Valuable Counselor"
#    changes_auto_save: "Changes are saved automatically when you toggle checkboxes."
#    diligent_scribes: "Our Diligent Scribes:"
#    powerful_archmages: "Our Powerful Archmages:"
#    creative_artisans: "Our Creative Artisans:"
#    brave_adventurers: "Our Brave Adventurers:"
#    translating_diplomats: "Our Translating Diplomats:"
#    helpful_ambassadors: "Our Helpful Ambassadors:"

  classes:
#    archmage_title: "Archmage"
    archmage_title_description: "(コーダー)"
#    artisan_title: "Artisan"
    artisan_title_description: "(レベルの製作者)"
    adventurer_title: "Adventurer"
    adventurer_title_description: "(レベルのテストプレイヤー)"
#    scribe_title: "Scribe"
    scribe_title_description: "(記事の編集者)"
#    diplomat_title: "Diplomat"
    diplomat_title_description: "(翻訳者)"
#    ambassador_title: "Ambassador"
    ambassador_title_description: "(サポート)"
#    counselor_title: "Counselor"
#    counselor_title_description: "(Expert/Teacher)"
