module.exports = nativeDescription: "Português (Portugal)", englishDescription: "Portuguese (Portugal)", translation:
  home:
    slogan: "Aprende a Programar ao Jogar um Jogo"
    no_ie: "O CodeCombat não funciona no Internet Explorer 8 ou anterior. Desculpa!" # Warning that only shows up in IE8 and older
    no_mobile: "O CodeCombat não foi feito para dispositivos móveis e pode não funcionar!" # Warning that shows up on mobile devices
    play: "Jogar" # The big play button that opens up the campaign view.
    old_browser: "Uh oh, o teu navegador é demasiado antigo para que o CodeCombat funcione. Desculpa!" # Warning that shows up on really old Firefox/Chrome/Safari
    old_browser_suffix: "Podes tentar na mesma, mas provavelmente não vai funcionar."
    ipad_browser: "Más notícias: o CodeCombat não funciona no navegador do iPad. Boas notícias: a nossa aplicação nativa para iPad está à espera da aprovação da Apple."
    campaign: "Campanha"
    for_beginners: "Para Iniciantes"
    multiplayer: "Multijogador" # Not currently shown on home page
    for_developers: "Para Programadores" # Not currently shown on home page.
    or_ipad: "Ou descarrega para iPad"

  nav:
    play: "Níveis" # The top nav bar entry where players choose which levels to play
    community: "Comunidade"
    editor: "Editor"
    blog: "Blog"
    forum: "Fórum"
    account: "Conta"
    profile: "Perfil"
    stats: "Estatísticas"
    code: "Código"
    admin: "Admin" # Only shows up when you are an admin
    home: "Início"
    contribute: "Contribuir"
    legal: "Legal"
    about: "Sobre"
    contact: "Contactar"
    twitter_follow: "Seguir"
    teachers: "Professores"
    careers: "Carreiras"

  modal:
    close: "Fechar"
    okay: "Ok"

  not_found:
    page_not_found: "Página não encontrada"

  diplomat_suggestion:
    title: "Ajuda a traduzir o CodeCombat!" # This shows up when a player switches to a non-English language using the language selector.
    sub_heading: "Precisamos das tuas habilidades linguísticas."
    pitch_body: "Desenvolvemos o CodeCombat em Inglês, mas já temos jogadores de todo o mundo. Muitos deles querem jogar em Português, mas não falam Inglês, por isso, se sabes falar ambas, por favor considera registar-te como Diplomata para ajudares a traduzir o sítio do CodeCombat e todos os níveis para Português."
    missing_translations: "Até conseguirmos traduzir tudo para Português, irás ver em Inglês o que não estiver disponível em Português."
    learn_more: "Sabe mais sobre seres um Diplomata"
    subscribe_as_diplomat: "Subscreve-te como Diplomata"

  play:
    play_as: "Jogar Como" # Ladder page
    spectate: "Assistir" # Ladder page
    players: "jogadores" # Hover over a level on /play
    hours_played: "horas jogadas" # Hover over a level on /play
    items: "Itens" # Tooltip on item shop button from /play
    unlock: "Desbloquear" # For purchasing items and heroes
    confirm: "Confirmar"
    owned: "Obtido" # For items you own
    locked: "Bloqueado"
    purchasable: "Adquirível" # For a hero you unlocked but haven't purchased
    available: "Disponível"
    skills_granted: "Habilidades Garantidas" # Property documentation details
    heroes: "Heróis" # Tooltip on hero shop button from /play
    achievements: "Conquistas" # Tooltip on achievement list button from /play
    account: "Conta" # Tooltip on account button from /play
    settings: "Definições" # Tooltip on settings button from /play
    poll: "Votações" # Tooltip on poll button from /play
    next: "Seguinte" # Go from choose hero to choose inventory before playing a level
    change_hero: "Alterar Herói" # Go back from choose inventory to choose hero
    choose_inventory: "Equipar Itens"
    buy_gems: "Comprar Gemas"
    subscription_required: "Subscrição Necessária"
    anonymous: "Jogador Anónimo"
    level_difficulty: "Dificuldade: "
    campaign_beginner: "Campanha para Iniciantes"
    awaiting_levels_adventurer_prefix: "Lançamos novos níveis todas as semanas."
    awaiting_levels_adventurer: "Regista-te como Aventureiro"
    awaiting_levels_adventurer_suffix: "para seres o primeiro a jogar níveis novos."
    adjust_volume: "Ajustar volume"
    campaign_multiplayer: "Arenas Multijogador"
    campaign_multiplayer_description: "... nas quais programas contra outros jogadores."
    campaign_old_multiplayer: "(Obsoletas) Arenas Multijogador Antigas"
    campaign_old_multiplayer_description: "Relíquias de uma era mais civilizada. Não há simulações em curso para estas arenas multijogador, mais antigas e sem heróis."

  share_progress_modal:
    blurb: "Estás a fazer grandes progressos! Conta ao teu educador o quanto aprendeste com o CodeCombat."
    email_invalid: "Endereço de e-mail inválido."
    form_blurb: "Introduz o e-mail do teu educador abaixo e nós vamos mostrar-lhe!"
    form_label: "Endereço de E-mail"
    placeholder: "endereço de e-mail"
    title: "Excelente Trabalho, Aprendiz"

  login:
    sign_up: "Criar Conta"
    log_in: "Iniciar Sessão"
    logging_in: "A Iniciar Sessão"
    log_out: "Sair"
    forgot_password: "Esqueceste a tua palavra-passe?"
    authenticate_gplus: "Autenticar G+"
    load_profile: "Carregar Perfil do G+"
    finishing: "A Terminar"
    sign_in_with_facebook: "Iniciar sessão com o FB"
    sign_in_with_gplus: "Iniciar sessão com o G+"
    signup_switch: "Queres criar uma conta?"

  signup:
    email_announcements: "Receber anúncios por e-mail"
    creating: "A Criar Conta..."
    sign_up: "Registar"
    log_in: "iniciar sessão com palavra-passe"
    social_signup: "Ou podes registar-te através do FB ou do Google+:"
    required: "Precisas de iniciar sessão antes de prosseguires."
    login_switch: "Já tens uma conta?"

  recover:
    recover_account_title: "Recuperar Conta"
    send_password: "Enviar Palavra-passe de Recuperação"
    recovery_sent: "E-mail de recuperação enviado."

  items:
    primary: "Primários"
    secondary: "Secundários"
    armor: "Armadura"
    accessories: "Acessórios"
    misc: "Vários"
    books: "Livros"

  common:
    back: "Voltar" # When used as an action verb, like "Navigate backward"
    continue: "Continuar" # When used as an action verb, like "Continue forward"
    loading: "A Carregar..."
    saving: "A Guardar..."
    sending: "A Enviar..."
    send: "Enviar"
    cancel: "Cancelar"
    save: "Guardar"
    publish: "Publicar"
    create: "Criar"
    fork: "Bifurcar"
    play: "Jogar" # When used as an action verb, like "Play next level"
    retry: "Tentar Novamente"
    actions: "Ações"
    info: "Informações"
    help: "Ajuda"
    watch: "Vigiar"
    unwatch: "Desvigiar"
    submit_patch: "Submeter Atualização"
    submit_changes: "Submeter Alterações"
    save_changes: "Guardar Alterações"

  general:
    and: "e"
    name: "Nome"
    date: "Data"
    body: "Corpo"
    version: "Versão"
    pending: "Pendentes"
    accepted: "Aceites"
    rejected: "Rejeitadas"
    withdrawn: "Canceladas"
    accept: "Aceitar"
    reject: "Rejeitar"
    withdraw: "Cancelar"
    submitter: "Submissor"
    submitted: "Submeteu"
    commit_msg: "Mensagem da Submissão"
    version_history: "Histórico de Versões"
    version_history_for: "Histórico de Versões para: "
    select_changes: "Seleciona duas das alterações abaixo para veres a diferença."
    undo_prefix: "Desfazer"
    undo_shortcut: "(Ctrl+Z)"
    redo_prefix: "Refazer"
    redo_shortcut: "(Ctrl+Shift+Z)"
    play_preview: "Jogar pré-visualização do nível atual"
    result: "Resultado"
    results: "Resultados"
    description: "Descrição"
    or: "ou"
    subject: "Assunto"
    email: "E-mail"
    password: "Palavra-passe"
    message: "Mensagem"
    code: "Código"
    ladder: "Classificação"
    when: "Quando"
    opponent: "Adversário"
    rank: "Classificação"
    score: "Pontuação"
    win: "Vitória"
    loss: "Derrota"
    tie: "Empate"
    easy: "Fácil"
    medium: "Médio"
    hard: "Difícil"
    player: "Jogador"
    player_level: "Nível" # Like player level 5, not like level: Dungeons of Kithgard
    warrior: "Guerreiro"
    ranger: "Arqueiro"
    wizard: "Feiticeiro"

  units:
    second: "segundo"
    seconds: "segundos"
    minute: "minuto"
    minutes: "minutos"
    hour: "hora"
    hours: "horas"
    day: "dia"
    days: "dias"
    week: "semana"
    weeks: "semanas"
    month: "mês"
    months: "meses"
    year: "ano"
    years: "anos"

  play_level:
    done: "Concluir"
    next_game: "Próximo jogo"
    show_menu: "Mostrar o menu do jogo"
    home: "Início" # Not used any more, will be removed soon.
    level: "Nível" # Like "Level: Dungeons of Kithgard"
    skip: "Saltar"
    game_menu: "Menu do Jogo"
    guide: "Guia"
    restart: "Reiniciar"
    goals: "Objetivos"
    goal: "Objetivo"
    running: "A Executar..."
    success: "Sucesso!"
    incomplete: "Incompletos"
    timed_out: "Ficaste sem tempo"
    failing: "A falhar"
    action_timeline: "Linha do Tempo de Ações"
    click_to_select: "Clica numa unidade para a selecionares."
    control_bar_multiplayer: "Multijogador"
    control_bar_join_game: "Entrar no Jogo"
    reload: "Recarregar"
    reload_title: "Recarregar o Código Todo?"
    reload_really: "Tens a certeza que queres recarregar este nível de volta ao início?"
    reload_confirm: "Recarregar Tudo"
    victory: "Vitória"
    victory_title_prefix: ""
    victory_title_suffix: " Concluído"
    victory_sign_up: "Criar Conta para Guardar Progresso"
    victory_sign_up_poke: "Queres guardar o teu código? Cria uma conta grátis!"
    victory_rate_the_level: "Classifica o nível: " # Only in old-style levels.
    victory_return_to_ladder: "Voltar à Classificação"
    victory_play_continue: "Continuar"
    victory_saving_progress: "A Guardar Progresso"
    victory_go_home: "Ir para o Início"
    victory_review: "Conta-nos mais!"
    victory_review_placeholder: "Como foi o nível?"
    victory_hour_of_code_done: "Terminaste?"
    victory_hour_of_code_done_yes: "Sim, terminei a minha Hora do Código™!"
    victory_experience_gained: "XP Ganho"
    victory_gems_gained: "Gemas Ganhas"
    victory_new_item: "Novo Item"
#    victory_viking_code_school: "Holy smokes, that was a hard level you just beat! If you aren't already a software developer, you should be. You just got fast-tracked for acceptance with Viking Code School, where you can take your skills to the next level and become a professional web developer in 14 weeks."
    victory_become_a_viking: "Torna-te um Viking"
#    victory_bloc: "Great work! Your skills are improving, and someone's taking notice. If you've considered becoming a software developer, this may be your lucky day. Bloc is an online bootcamp that pairs you 1-on-1 with an expert mentor who will help train you into a professional developer! By beating A Mayhem of Munchkins, you're now eligible for a $500 price reduction with the code: CCRULES"
#    victory_bloc_cta: "Meet your mentor – learn about Bloc"
    guide_title: "Guia"
    tome_minion_spells: "Feitiços dos Teus Minions" # Only in old-style levels.
    tome_read_only_spells: "Feitiços Apenas de Leitura" # Only in old-style levels.
    tome_other_units: "Outras Unidades" # Only in old-style levels.
    tome_cast_button_run: "Executar"
    tome_cast_button_running: "A Executar"
    tome_cast_button_ran: "Executado"
    tome_submit_button: "Submeter"
    tome_reload_method: "Recarregar o código original para este método" # Title text for individual method reload button.
    tome_select_method: "Selecionar um Método"
    tome_see_all_methods: "Ver todos os métodos editáveis" # Title text for method list selector (shown when there are multiple programmable methods).
    tome_select_a_thang: "Selecionar Alguém para "
    tome_available_spells: "Feitiços Disponíveis"
    tome_your_skills: "As Tuas Habilidades"
    tome_current_method: "Método Atual"
    hud_continue_short: "Continuar"
    code_saved: "Código Guardado"
    skip_tutorial: "Saltar (esc)"
    keyboard_shortcuts: "Atalhos de Teclado"
    loading_ready: "Pronto!"
    loading_start: "Iniciar Nível"
    problem_alert_title: "Corrige o Teu Código"
    time_current: "Agora:"
    time_total: "Máximo:"
    time_goto: "Ir para:"
    non_user_code_problem_title: "Impossível Carregar o Nível"
    infinite_loop_title: "'Loop' Infinito Detetado"
    infinite_loop_description: "O código inicial para construir o mundo nunca parou de ser executado. Provavelmente é muito lento ou contém um 'loop' infinito. Ou talvez haja um erro. Podes tentar executar este código novamente ou reiniciá-lo para o estado predefinido. Se isso não resultar, avisa-nos, por favor."
    check_dev_console: "Também podes abrir a consola para programadores para veres o que possa estar a correr mal."
    check_dev_console_link: "(instruções)"
    infinite_loop_try_again: "Tentar Novamente"
    infinite_loop_reset_level: "Reiniciar Nível"
    infinite_loop_comment_out: "Comentar o Meu Código"
    tip_toggle_play: "Alterna entre Jogar e Pausar com Ctrl+P."
    tip_scrub_shortcut: "Usa Ctrl+[ para rebobinar e Ctrl+] para avançar."
    tip_guide_exists: "Clica no guia, dentro do menu do jogo (no topo da página), para informações úteis."
    tip_open_source: "O CodeCombat é 100% open source!"
    tip_tell_friends: "Estás a gostar do CodeCombat? Fala de nós aos teus amigos!"
    tip_beta_launch: "O CodeCombat lançou o seu beta em outubro de 2013."
    tip_think_solution: "Pensa na solução, não no problema."
    tip_theory_practice: "Teoricamente, não há diferença entre a teoria e a prática. Mas na prática, há. - Yogi Berra"
    tip_error_free: "Há duas formas de escrever programas sem erros; apenas a terceira funciona. - Alan Perlis"
    tip_debugging_program: "Se depurar é o processo de remover erros, então programar deve ser o processo de os introduzir. - Edsger W. Dijkstra"
    tip_forums: "Vai aos fóruns e diz-nos o que pensas!"
    tip_baby_coders: "No futuro, até os bebés serão Arcomagos."
    tip_morale_improves: "O carregamento vai continuar até que a moral melhore."
    tip_all_species: "Acreditamos em oportunidades iguais para todas as espécies, em relação a aprenderem a programar."
    tip_reticulating: "A reticular espinhas."
    tip_harry: "És um Feiticeiro, "
    tip_great_responsibility: "Com uma grande habilidade de programação vem uma grande responsabilidade de depuração."
    tip_munchkin: "Se não comeres os teus vegetais, um ogre virá atrás de ti enquanto estiveres a dormir."
    tip_binary: "Há apenas 10 tipos de pessoas no mundo: aquelas que percebem binário e aquelas que não."
    tip_commitment_yoda: "Um programador deve ter o compromisso mais profundo, a mente mais séria. ~ Yoda"
    tip_no_try: "Fazer. Ou não fazer. Não há nenhum tentar. - Yoda"
    tip_patience: "Paciência tu deves ter, jovem Padawan. - Yoda"
    tip_documented_bug: "Um erro documentado não é um erro; é uma funcionalidade."
    tip_impossible: "Parece sempre impossível até ser feito. - Nelson Mandela"
    tip_talk_is_cheap: "Falar é fácil. Mostra-me o código. - Linus Torvalds"
    tip_first_language: "A coisa mais desastrosa que podes aprender é a tua primeira linguagem de programação. - Alan Kay"
    tip_hardware_problem: "P: Quantos programadores são necessários para mudar uma lâmpada?  R: Nenhum, é um problema de 'hardware'."
    tip_hofstadters_law: "Lei de Hofstadter: Tudo demora sempre mais do que pensas, mesmo quando tens em conta a Lei de Hofstadter."
    tip_premature_optimization: "Uma otimização permatura é a raíz de todo o mal. - Donald Knuth"
    tip_brute_force: "Quando em dúvida, usa a força bruta. - Ken Thompson"
    tip_extrapolation: "Há apenas dois tipos de pessoas: aquelas que conseguem tirar uma conclusão a partir de dados reduzidos..."
    tip_superpower: "A programação é a coisa mais próxima de um superpoder que temos."
    tip_control_destiny: "Em 'open source' a sério, tens o direito de controlares o teu próprio destino. - Linus Torvalds"
    tip_no_code: "Nenhum código é mais rápido que código não existente."
    tip_code_never_lies: "O código nunca mente, mas os comentários às vezes sim. — Ron Jeffries"
    tip_reusable_software: "Antes de um software poder ser reutilizável, primeiro tem de ser utilizável."
    tip_optimization_operator: "Todas as linguagens têm um operador de otimização. Na maior parte delas esse operador é ‘//’."
    tip_lines_of_code: "Medir o progresso em programação pelo número de linhas de código é como medir o progresso da construção de um avião pelo peso. — Bill Gates"
    tip_source_code: "Quero mudar o mundo, mas não há maneira de me darem o código-fonte."
    tip_javascript_java: "Java é para JavaScript o mesmo que Carro (Car) para Tapete (Carpet). - Chris Heilmann"
    tip_move_forward: "Faças o que fizeres, segue em frente. - Martin Luther King Jr"
    tip_google: "Tens um problema que não consegues resolver? Vai ao Google!"
    tip_adding_evil: "A acrescentar uma pitada de mal."
    tip_hate_computers: "É o problema das pessoas que acham que odeiam coputadores. O que elas odeiam mesmo são maus programadores. - Larry Niven"
    tip_open_source_contribute: "Podes ajudar a melhorar o CodeCombat!"
    tip_recurse: "Iterar é humano, recursar é divino. - L. Peter Deutsch"
    tip_free_your_mind: "Tens de libertar tudo, Neo. Medo, dúvida e descrença. Liberta a tua mente. - Morpheus"
    tip_strong_opponents: "Até o mais forte dos adversários tem uma fraqueza. - Itachi Uchiha"
    tip_paper_and_pen: "Antes de começares a programar, podes sempre planear com uma folha de papel e uma caneta."
    tip_solve_then_write: "Primeiro, resolve o problema. Depois, escreve o código. - John Johnson"

  game_menu:
    inventory_tab: "Inventário"
    save_load_tab: "Guardar/Carregar"
    options_tab: "Opções"
    guide_tab: "Guia"
    guide_video_tutorial: "Tutorial em Vídeo"
    guide_tips: "Dicas"
    multiplayer_tab: "Multijogador"
    auth_tab: "Regista-te"
    inventory_caption: "Equipa o teu herói"
    choose_hero_caption: "Escolhe o herói, a linguagem"
    save_load_caption: "... e vê o histórico"
    options_caption: "Configura as definições"
    guide_caption: "Documentos e dicas"
    multiplayer_caption: "Joga com amigos!"
    auth_caption: "Guarda o teu progresso."

  leaderboard:
    leaderboard: "Tabela de Classificação"
    view_other_solutions: "Ver Tabelas de Classificação"
    scores: "Pontuações"
    top_players: "Melhores Jogadores por"
    day: "Hoje"
    week: "Esta Semana"
    all: "Sempre"
    time: "Tempo"
    damage_taken: "Dano Recebido"
    damage_dealt: "Dano Infligido"
    difficulty: "Dificuldade"
    gold_collected: "Ouro Recolhido"

  inventory:
    choose_inventory: "Equipar Itens"
    equipped_item: "Equipado"
    required_purchase_title: "Necessário"
    available_item: "Disponível"
    restricted_title: "Restrito"
    should_equip: "(clica duas vezes para equipares)"
    equipped: "(equipado)"
    locked: "(bloqueado)"
    restricted: "(restrito neste nível)"
    equip: "Equipar"
    unequip: "Desequipar"

  buy_gems:
    few_gems: "Algumas gemas"
    pile_gems: "Pilha de gemas"
    chest_gems: "Arca de gemas"
    purchasing: "A Adquirir..."
    declined: "O teu cartão foi recusado."
    retrying: "Erro do servidor, a tentar novamente."
    prompt_title: "Sem Gemas Suficientes"
    prompt_body: "Queres obter mais?"
    prompt_button: "Entra na Loja"
    recovered: "A compra de gemas anterior foi recuperada. Por favor atualiza a página."
    price: "x3500 / mês"

  subscribe:
    comparison_blurb: "Aperfeiçoa as tuas habilidades com uma subscrição do CodeCombat!"
    feature1: "110+ níveis básicos dispersos por 4 mundos"
    feature2: "10 <strong>heróis novos</strong> e poderosos com habilidades únicas!"
    feature3: "80+ níveis de bónus"
    feature4: "<strong>3500 gemas de bónus</strong> por mês!"
    feature5: "Tutoriais em vídeo"
    feature6: "Apoio por e-mail prioritário"
    feature7: "<strong>Clãs</strong> Privados"
    free: "Grátis"
    month: "mês"
    must_be_logged: "Primeiro tens de ter sessão iniciada. Por favor, cria uma conta ou inicia sessão a partir do menu acima."
    subscribe_title: "Subscrever"
    unsubscribe: "Cancelar Subscrição"
    confirm_unsubscribe: "Confirmar Cancelamento da Subscrição"
    never_mind: "Não Importa, Gostamos de Ti à Mesma"
    thank_you_months_prefix: "Obrigado por nos teres apoiado neste(s) último(s)"
    thank_you_months_suffix: "mês(meses)."
    thank_you: "Obrigado por apoiares o CodeCombat."
    sorry_to_see_you_go: "Lamentamos ver-te partir! Por favor, diz-nos o que podíamos ter feito melhor."
    unsubscribe_feedback_placeholder: "Oh, o que fomos fazer?"
    parent_button: "Pergunta ao teu educador"
    parent_email_description: "Vamos enviar-lhe um e-mail para que possa comprar-te uma subscrição do CodeCombat."
    parent_email_input_invalid: "Endereço de e-mail inválido."
    parent_email_input_label: "Endereço de e-mail do educador"
    parent_email_input_placeholder: "Introduz o e-mail do educador"
    parent_email_send: "Enviar E-mail"
    parent_email_sent: "E-mail enviado!"
    parent_email_title: "Qual é o e-mail do teu educador?"
    parents: "Para Educadores"
    parents_title: "Caro Educador: O seu educando está a aprender a programar. Vai ajudá-lo a continuar?"
    parents_blurb1: "O seu educando já jogou __nLevels__ níveis e aprendeu as bases da programação. Ajude a desenvolver o interesse dele, comprando-lhe uma subscrição para que ele possa continuar a jogar."
    parents_blurb1a: "A programação de computadores é uma habilidade fundamental que o seu educando vai usar incontestavelmente quando for adulto. Em 2020, habilidades de programação básicas serão requisitadas por 77% dos empregos e, atualmente, há uma grande procura por engenheiros informáticos no mundo. Sabia que os cursos universitários ligados às Ciências da Computação são os mais bem pagos?"
    parents_blurb2: "Por $9.99 USD/mês, o seu educando recebe novos desafios todas as semanas e suporte pessoal, via e-mail, de programadores profissionais."
    parents_blurb3: "Sem Risco: 100% de garantia de devolução do dinheiro, com anulação fácil de 1 clique."
    payment_methods: "Métodos de Pagamento"
    payment_methods_title: "Métodos de Pagamento Aceites"
    payment_methods_blurb1: "Atualmente aceitamos cartões de crédito e Alipay."
    payment_methods_blurb2: "Se precisares de uma outra forma de pagamento, por favor contacta"
    sale_already_subscribed: "Já estás subscrito!"
    sale_blurb1: "Poupa 35%"
    sale_blurb2: "do preço de uma subscrição anual normal de $120!"
    sale_button: "Promoção!"
    sale_button_title: "Poupa 35% ao comprares uma subscrição anual"
    sale_click_here: "Clica Aqui"
    sale_ends: "Termina"
    sale_extended: "*Subscrições existentes serão prolongadas um ano."
    sale_feature_here: "Aqui está o que vais receber:"
    sale_feature2: "Acesso a 9 <strong>heróis novos</strong> e poderosos com habilidades únicas!"
    sale_feature4: "<strong>42,000 gemas de bónus</strong> atribuídas imediatamente!"
    sale_continue: "Pronto para te continuares a aventurar?"
    sale_limited_time: "Oferta por tempo limitado!"
    sale_new_heroes: "Novos heróis!"
    sale_title: "Promoção de Regresso às Aulas"
    sale_view_button: "Compra uma subscrição anual por"
    stripe_description: "Subscrição Mensal"
    stripe_description_year_sale: "Subscrição Anual (35% desconto)"
    subscription_required_to_play: "Precisas de uma subscrição para jogares este nível."
    unlock_help_videos: "Subscreve-te para desbloqueares todos os tutoriais em vídeo."
    personal_sub: "Subscrição Pessoal" # Accounts Subscription View below
    loading_info: "A carregar as informações da subscrição..."
    managed_by: "Gerida por"
    will_be_cancelled: "Será cancelada em"
    currently_free: "Atualmente tens uma subscrição gratuita"
    currently_free_until: "Atualmente tens uma subscrição até"
    was_free_until: "Tinhas uma subscrição gratuita até"
    managed_subs: "Subscrições Geridas"
    managed_subs_desc: "Adiciona subscrições para outros jogadores (estudantes, crianças, etc.)"
    managed_subs_desc_2: "Estes jogadores devem ter uma conta do CodeCombat associada ao endereço de e-mail que forneceres."
    group_discounts: "Descontos de grupo"
    group_discounts_1: "Também oferecemos descontos de grupo para subscrições em massa."
    group_discounts_1st: "1ª subscrição"
    group_discounts_full: "Preço total"
    group_discounts_2nd: "2ª-11ª subscrições"
    group_discounts_20: "20% de desconto"
    group_discounts_12th: "12ª+ subscrições"
    group_discounts_40: "40% de desconto"
    subscribing: "A Subscrever..."
    recipient_emails_placeholder: "Introduz endereços de e-mail para subscrever, um por linha."
    subscribe_users: "Subscrever Utilizadores"
    users_subscribed: "Utilizadores subscritos:"
    no_users_subscribed: "Nenhum utilizador subscrito. Por favor, verifica os endereços de e-mail."
    current_recipients: "Beneficiários Atuais"
    unsubscribing: "A Cancelar a Subscrição"
    subscribe_prepaid: "Clica em Subscrever para usares um código pré-pago"
    using_prepaid: "A usar um código pré-pago para a subscrição mensal"

  choose_hero:
    choose_hero: "Escolhe o Teu Herói"
    programming_language: "Linguagem de Programação"
    programming_language_description: "Que linguagem de programação queres usar?"
    default: "Predefinida"
    experimental: "Experimental"
    python_blurb: "Simples mas poderoso; ótimo para iniciantes e peritos."
    javascript_blurb: "A linguagem da web. (Não é o mesmo que Java.)"
    coffeescript_blurb: "Javascript com sintaxe mais agradável."
    clojure_blurb: "Um Lisp moderno."
    lua_blurb: "Linguagem para scripts de jogos."
    io_blurb: "Simples mas obscuro."
    status: "Estado"
    hero_type: "Tipo"
    weapons: "Armas"
    weapons_warrior: "Espadas - Curto Alcance, Sem Magia"
    weapons_ranger: "Arcos, Armas - Longo Alcance, Sem Magia"
    weapons_wizard: "Varinhas, Bastões - Longo Alcance, Magia"
    attack: "Ataque" # Can also translate as "Attack"
    health: "Vida"
    speed: "Velocidade"
    regeneration: "Regeneração"
    range: "Alcance" # As in "attack or visual range"
    blocks: "Bloqueia" # As in "this shield blocks this much damage"
    backstab: "Colateral" # As in "this dagger does this much backstab damage"
    skills: "Habilidades"
    attack_1: "Dá"
    attack_2: "do dano da arma do"
    attack_3: "apresentado."
    health_1: "Ganha"
    health_2: "da vida da armadura do"
    health_3: "apresentado."
    speed_1: "Move a"
    speed_2: "metros por segundo."
    available_for_purchase: "Disponível para Aquisição" # Shows up when you have unlocked, but not purchased, a hero in the hero store
    level_to_unlock: "Nível para desbloquear:" # Label for which level you have to beat to unlock a particular hero (click a locked hero in the store to see)
    restricted_to_certain_heroes: "Apenas certos heróis podem jogar este nível."

  skill_docs:
    writable: "editável" # Hover over "attack" in Your Skills while playing a level to see most of this
    read_only: "apenas leitura"
    action: "Ação -"
    spell: "Feitiço -"
    action_name: "nome"
    action_cooldown: "Demora"
    action_specific_cooldown: "Tempo de Recarga"
    action_damage: "Dano"
    action_range: "Alcance"
    action_radius: "Raio"
    action_duration: "Duração"
    example: "Exemplo"
    ex: "ex" # Abbreviation of "example"
    current_value: "Valor Atual"
    default_value: "Valor Predefinido"
    parameters: "Parâmetros"
    returns: "Devolve"
    granted_by: "Garantido por"

  save_load:
    granularity_saved_games: "Guardados"
    granularity_change_history: "Histórico"

  options:
    general_options: "Opções Gerais" # Check out the Options tab in the Game Menu while playing a level
    volume_label: "Volume"
    music_label: "Música"
    music_description: "Ativar ou desativar a música de fundo."
    editor_config_title: "Configurar Editor"
    editor_config_keybindings_label: "Atalhos do Teclado"
    editor_config_keybindings_default: "Predefinição (Ace)"
    editor_config_keybindings_description: "Adicionar atalhos de teclado adicionais conhecidos dos editores comuns."
    editor_config_livecompletion_label: "Auto-completação em Tempo Real"
    editor_config_livecompletion_description: "Mostrar sugestões de auto-completação aquando da escrita."
    editor_config_invisibles_label: "Mostrar Invisíveis"
    editor_config_invisibles_description: "Mostrar invisíveis tais como espaços e tabulações."
    editor_config_indentguides_label: "Mostrar Guias de Indentação"
    editor_config_indentguides_description: "Mostrar linhas verticais para se ver melhor a indentação."
    editor_config_behaviors_label: "Comportamentos Inteligentes"
    editor_config_behaviors_description: "Auto-completar parênteses, chavetas e aspas."

  about:
    why_codecombat: "Porquê o CodeCombat?"
    why_paragraph_1: "Se queres aprender a programar, não precisas de aulas. Precisas é de escrever muito código e divertires-te enquanto o fazes."
    why_paragraph_2_prefix: "É sobre isso que é a programação. Tem de ser divertida. Não divertida do género"
    why_paragraph_2_italic: "'yay, uma medalha'"
    why_paragraph_2_center: "mas divertida do género"
    why_paragraph_2_italic_caps: "'NÃO MÃE, TENHO DE ACABAR O NÍVEL!'"
    why_paragraph_2_suffix: "É por isso que o CodeCombat é um jogo multijogador e não um jogo que não passa de um curso com lições. Nós não vamos parar enquanto não puderes parar--mas desta vez, isso é uma coisa boa."
    why_paragraph_3: "Se vais ficar viciado em algum jogo, vicia-te neste e torna-te num dos feiticeiros da idade da tecnologia."
    press_title: "Bloggers/Imprensa"
    press_paragraph_1_prefix: "Queres escrever sobre nós? Sente-te à vontade para descarregares e usares todos os recursos incluídos no nosso"
    press_paragraph_1_link: "pacote de imprensa"
    press_paragraph_1_suffix: ". Todos os logótipos e imagens podem ser usados sem sermos contactados diretamente."
    team: "Equipa"
    george_title: "Co-fundador"
    george_blurb: "Homem de Negócios"
    scott_title: "Co-fundador"
    scott_blurb: "O Sensato"
    nick_title: "Co-fundador"
    nick_blurb: "Guru da Motivação"
    michael_title: "Programador"
    michael_blurb: "Administrador do Sistema"
    matt_title: "Co-fundador"
    matt_blurb: "Ciclista"
    cat_title: "Artesã Chefe"
    cat_blurb: "Mágica"
    josh_title: "Designer de Jogos"
    josh_blurb: "Floor Is Lava"
    jose_title: "Música"
    jose_blurb: "Taking Off"
    retrostyle_title: "Ilustração"
    retrostyle_blurb: "RetroStyle Games"

  teachers:
    more_info: "Mais Informações para Professores"
    intro_1: "O CodeCombat é um jogo 'online' que ensina programação. Os estudantes escrevem código em linguagens de programação reais."
    intro_2: "Não é necessário ter experiência!"
    free_title: "Quanto custa?"
#    cost_premium_server: "CodeCombat is free for the first five levels, after which it costs $9.99 USD per month for access to our other 190+ levels on our exclusive country-specific servers."
    free_1: "Há 110+ níveis GRATUITOS que abordam cada conceito."
    free_2: "Uma subscrição mensal garante acesso a tutoriais em vídeo e a níveis extra para praticar."
    teacher_subs_title: "Os professores recebem uma subscrição gratuita!"
    teacher_subs_0: "Oferecemos subscrições gartuitas para professores, para fins de avaliação."
    teacher_subs_1: "Por favor, preenche o nosso"
    teacher_subs_2: "Inquérito para Professores"
    teacher_subs_3: "para configurares a tua subscrição."
    sub_includes_title: "O que está incluído na subscrição?"
    sub_includes_1: "Para além dos 110+ níveis básicos, os estudantes com uma subscrição mensal têm acesso às seguintes funcionalidades adicionais:"
    sub_includes_2: "80+ níveis para praticar"
    sub_includes_3: "Tutoriais em vídeo"
    sub_includes_4: "Suporte por e-mail prioritário"
    sub_includes_5: "10 novos heróis com habilidades únicas para dominar"
    sub_includes_6: "3500 gemas de bónus todos os meses"
    sub_includes_7: "Clãs Privados"
    monitor_progress_title: "Como é que acompanho o progresso dos estudantes?"
    monitor_progress_1: "O progresso dos estudantes pode ser acompanhado ao criares um"
    monitor_progress_2: "para a tua turma."
    monitor_progress_3: "Para adicionares um estudante, envia-lhe a ligação de convite para o teu Clã, a qual podes encontrar através da página dos"
    monitor_progress_4: ", ao acederes ao teu."
    monitor_progress_5: "Depois de ele se juntar, verás um resumo do progresso do estudante na tua página do Clã."
    private_clans_1: "Os Clãs Privados garantem privacidade e informações sobre o progresso de cada estudante superiores."
    private_clans_2: "Para criares um Clã privado, marca a caixa 'Tornar o clã privado' aquando da criação de um"
    private_clans_3: "."
    who_for_title: "Para quem é o CodeCombat?"
    who_for_1: "Recomendamos o CodeCombat para estudantes com idade superior a 9. Não é necessária nenhuma experiência de programação prévia."
    who_for_2: "O CodeCombat foi pensado de forma a ser apelativo tanto para rapazes como para raparigas."
    material_title: "Quanto material há?"
#    material_premium_server: "Approximately 50 hours of gameplay spread over 190+ subscriber-only levels so far."
    material_1: "Aproximadamente 25 horas de conteúdo gratuito e 15 horas adicionais de conteúdo para subscritores."
    concepts_title: "Que conceitos são abordados?"
    how_much_title: "Quanto custa uma subscrição mensal?"
    how_much_1: "Uma"
    how_much_2: "subscrição mensal"
    how_much_3: "custa $9.99 e pode ser cancelada a qualquer momento."
    how_much_4: "Adicionalmente, oferecemos descontos para grupos maiores:"
#    how_much_5: "We accept discounted one-time purchases and yearly subscription purchases for groups, such as a class or school.  Please contact"
#    how_much_6: "for more details."
    more_info_title: "Onde posso encontrar mais informação?"
    more_info_1: "O nosso"
    more_info_2: "fórum para professores"
    more_info_3: "é um bom sítio para te ligares a outros professores que também usam o CodeCombat."
    sys_requirements_title: "Requisitos do Sistema"
    sys_requirements_1: "Um navegador moderno. As versões mais recentes do Chrome, Firefox ou Safari. Internet Explorer 9 ou mais recente."
    sys_requirements_2: "O CodeCombat ainda não é suportado em iPad's."

  teachers_survey:
    title: "Inquérito para Professores"
    must_be_logged: "Primeiro tens de ter sessão iniciada. Por favor, cria uma conta ou inicia sessão a partir do menu acima."
    retrieving: "A recolher informações..."
    being_reviewed_1: "A tua aplicação para uma subscrição de avaliação gratuita está a ser"
    being_reviewed_2: "revista."
    approved_1: "A tua aplicação para uma subscrição de avaliação gratuita foi"
    approved_2: "aprovada."
    approved_3: "Mais instruções foram enviadas para"
    denied_1: "A tua aplicação para uma subscrição de avaliação gratuita foi"
    denied_2: "recusada."
    contact_1: "Por favor, contacta"
    contact_2: "se tiveres mais questões."
    description_1: "Oferecemos subscrições gratuitas a professores para efeitos de avaliação. Na nossa página para"
    description_2: "professores"
    description_3: "podes encontar muitas mais informações."
    description_4: "Por favor, preenche este pequeno inquérito e nós enviar-te-emos, por e-mail, as instruções de configuração."
    email: "Endereço de E-mail"
    school: "Nome da Escola"
    location: "Nome da Cidade"
    age_students: "Que idade têm os teus estudantes?"
    under: "Menos de"
    other: "Outra:"
    amount_students: "Quantos estudantes ensinas?"
    hear_about: "Como ouviste falar do CodeCombat?"
    fill_fields: "Por favor, preenche todos os campos."
    thanks: "Obrigado! Vamos enviar-te as instruções de configuração em breve."

  versions:
    save_version_title: "Guardar Nova Versão"
    new_major_version: "Nova Versão Principal"
    submitting_patch: "A Submeter Atualização..."
    cla_prefix: "Para guardares as alterações, precisas de concordar com o nosso"
    cla_url: "CLA"
    cla_suffix: "."
    cla_agree: "EU CONCORDO"
    owner_approve: "Um administrador terá de aprová-la antes de as tuas alterações ficarem visíveis."

  contact:
    contact_us: "Contacta o CodeCombat"
    welcome: "É bom ter notícias tuas! Usa este formulário para nos enviares um e-mail. "
    forum_prefix: "Para algo público, por favor usa o "
    forum_page: "nosso fórum"
    forum_suffix: " como alternativa."
    faq_prefix: "Há também uma"
    faq: "FAQ"
    subscribe_prefix: "Se precisas de ajuda a perceber um nível, por favor"
    subscribe: "compra uma subscrição do CodeCombat"
    subscribe_suffix: "e nós ficaremos felizes por ajudar-te com o teu código."
    subscriber_support: "Como és um subscritor do CodeCombat, os teus e-mails terão prioridade no nosso suporte."
    screenshot_included: "Captura de ecrã incluída."
    where_reply: "Para onde devemos enviar a resposta?"
    send: "Enviar Feedback"
    contact_candidate: "Contactar Candidato" # Deprecated
    recruitment_reminder: "Usa este formulário para chegares a candidatos que estejas interessado em entrevistar. Lembra-te que o CodeCombat cobra 15% do salário do primeiro ano. A taxa é cobrada no momento da contratação do empregado e é reembolsável durante 90 dias, no caso de o trabalhador não se manter empregado. A empregados em part-time, no estrangeiro e a contrato não são aplicadas taxas, porque são internos." # Deprecated

  account_settings:
    title: "Definições da Conta"
    not_logged_in: "Inicia sessão ou cria uma conta para alterares as tuas definições."
    autosave: "Alterações São Guardadas Automaticamente"
    me_tab: "Eu"
    picture_tab: "Fotografia"
    delete_account_tab: "Elimina a Tua Conta"
    wrong_email: "E-mail Errado"
    wrong_password: "Palavra-passe Errada"
    upload_picture: "Anexar uma fotografia"
    delete_this_account: "Elimina esta conta permanentemente"
    god_mode: "Modo Deus"
    password_tab: "Palavra-passe"
    emails_tab: "E-mails"
    admin: "Administrador"
    new_password: "Nova Palavra-passe"
    new_password_verify: "Verificar"
    type_in_email: "Escreve o teu e-mail para confirmares a eliminação."
    type_in_password: "Escreve também a tua palavra-passe."
    email_subscriptions: "Subscrições de E-mail"
    email_subscriptions_none: "Sem Subscições de E-mail."
    email_announcements: "Anúncios"
    email_announcements_description: "Recebe e-mails sobre as últimas novidades e desenvolvimentos no CodeCombat."
    email_notifications: "Notificações"
    email_notifications_summary: "Controla, de uma forma personalizada e automática, os e-mails de notificações relacionados com a tua atividade no CodeCombat."
    email_any_notes: "Quaisquer Notificações"
    email_any_notes_description: "Desativa para parares de receber todos os e-mails de notificação de atividade."
    email_news: "Notícias"
    email_recruit_notes: "Oportunidades de Emprego"
    email_recruit_notes_description: "Se jogas muito bem, podemos contactar-te para te arranjar um (melhor) emprego."
    contributor_emails: "E-mail Para Contribuintes"
    contribute_prefix: "Estamos à procura de pessoas para se juntarem a nós! Visita a "
    contribute_page: "página de contribuição"
    contribute_suffix: " para mais informações."
    email_toggle: "Alternar Todos"
    error_saving: "Erro ao Guardar"
    saved: "Alterações Guardadas"
    password_mismatch: "As palavras-passe não coincidem."
    password_repeat: "Por favor repete a tua palavra-passe."
    job_profile: "Perfil de Emprego" # Rest of this section (the job profile stuff and wizard stuff) is deprecated
    job_profile_approved: "O teu perfil de emprego foi aprovado pelo CodeCombat. Os empregadores poderão ver-te até que o definas como inativo ou não o tenhas alterado à 4 semanas."
    job_profile_explanation: "Olá! Preenche isto e entraremos em contacto contigo sobre encontrar um emprego de desenvolvedor de software para ti."
    sample_profile: "Vê um exemplo de perfil"
    view_profile: "Vê o Teu Perfil"

  keyboard_shortcuts:
    keyboard_shortcuts: "Atalhos de Teclado"
    space: "Espaço"
    enter: "Enter"
    press_enter: "pressiona enter"
    escape: "Esc"
    shift: "Shift"
    run_code: "Executar código atual."
    run_real_time: "Executar em tempo real."
    continue_script: "Saltar o script atual."
    skip_scripts: "Saltar todos os scripts saltáveis."
    toggle_playback: "Alternar entre Jogar e Pausar."
    scrub_playback: "Andar para a frente e para trás no tempo."
    single_scrub_playback: "Andar para a frente e para trás no tempo um único frame."
    scrub_execution: "Analisar a execução do feitiço atual."
    toggle_debug: "Ativar/desativar a janela de depuração."
    toggle_grid: "Ativar/desativar a sobreposição da grelha."
    toggle_pathfinding: "Ativar/desativar a sobreposição do encontrador de caminho."
    beautify: "Embelezar o código ao estandardizar a formatação."
    maximize_editor: "Maximizar/minimizar o editor de código."

  community:
    main_title: "Comunidade do CodeCombat"
    introduction: "Confere abaixo as formas de te envolveres e escolhe a que te parece mais divertida. Estamos ansiosos por trabalhar contigo!"
    level_editor_prefix: "Usa o"
    level_editor_suffix: "do CodeCombat para criares e editares níveis. Os utilizadores já criaram níveis para aulas, amigos, maratonas hacker, estudantes e familiares. Se criar um nível novo parece intimidante, podes começar por bifurcar um dos nossos!"
    thang_editor_prefix: "Chamamos 'thangs' às unidades do jogo. Usa o"
    thang_editor_suffix: "para modificares a arte do CodeCombat. Faz as unidades lançarem projéteis, altera a direção de uma animação, altera os pontos de vida de uma unidade ou anexa as tuas próprias unidades."
    article_editor_prefix: "Vês um erro em alguns dos nossos documentos? Queres escrever algumas instruções para as tuas próprias criações? Confere o"
    article_editor_suffix: "e ajuda os jogadores do CodeCombat a obter o máximo do tempo de jogo deles."
    find_us: "Encontra-nos nestes sítios"
    social_github: "Confere todo o nosso código no GitHub"
    social_blog: "Lê o blog do CodeCombat no Sett"
    social_discource: "Junta-te à discussão no nosso fórum Discourse"
    social_facebook: "Gosta do CodeCombat no Facebook"
    social_twitter: "Segue o CodeCombat no Twitter"
    social_gplus: "Junta-te ao CodeCombat no Google+"
    social_hipchat: "Fala connosco na sala pública Slack do CodeCombat"
    contribute_to_the_project: "Contribui para o projeto"

  clans:
    clan: "Clã"
    clans: "Clãs"
    new_name: "Nome do novo clã"
    new_description: "Descrição do novo clã"
    make_private: "Tornar o clã privado"
    subs_only: "apenas para subscritores"
    create_clan: "Criar um Novo Clã"
    private_preview: "Pré-visualização"
    public_clans: "Clãs Públicos"
    my_clans: "Os Meus Clãs"
    clan_name: "Nome do Clã"
    name: "Nome"
    chieftain: "Líder"
    type: "Tipo"
    edit_clan_name: "Editar Nome do Clã"
    edit_clan_description: "Editar Descrição do Clã"
    edit_name: "editar nome"
    edit_description: "editar descrição"
    private: "(privado)"
    summary: "Resumo"
    average_level: "Nível em Média"
    average_achievements: "Conquistas em Média"
    delete_clan: "Eliminar o Clã"
    leave_clan: "Abandonar o Clã"
    join_clan: "Entrar no Clã"
    invite_1: "Convidar:"
    invite_2: "*Convida jogadores para este Clã enviando-lhes esta ligação."
    members: "Membros"
    progress: "Progresso"
    not_started_1: "não começado"
    started_1: "começado"
    complete_1: "completo"
    exp_levels: "Expandir os níveis"
    rem_hero: "Remover Herói"
    status: "Estado"
    complete_2: "Completo"
    started_2: "Começado"
    not_started_2: "Não Começado"
    view_solution: "Clica para veres a solução."
    latest_achievement: "Última Conquista"
    playtime: "Tempo de jogo"
    last_played: "Última vez jogado"
    leagues_explanation: "Joga numa liga contra outros membros do clã nestas instâncias de arenas multijogador."
#    track_concepts1: "Track concepts"
#    track_concepts2a: "learned by each student"
#    track_concepts2b: "learned by each member"
#    track_concepts3a: "Track levels completed for each student"
#    track_concepts3b: "Track levels completed for each member"
#    track_concepts4a: "See your students'"
#    track_concepts4b: "See your members'"
#    track_concepts5: "solutions"
#    track_concepts6a: "Sort students by name or progress"
#    track_concepts6b: "Sort members by name or progress"
#    track_concepts7: "Requires invitation"
#    track_concepts8: "to join"
#    private_require_sub: "Private clans require a subscription to create or join."

  courses:
    course: "Curso"
    courses: "cursos"
    not_enrolled: "Não estás inscrito neste curso."
    visit_pref: "Por favor visita a página dos"
    visit_suf: "para te inscreveres."
    select_class: "Seleciona uma das tuas turmas"
    unnamed: "*sem nome*"
    select: "Selecionar"
    unnamed_class: "Turma Sem Nome"
    edit_settings: "editar definições da turma"
    edit_settings1: "Editar Definições da Turma"
    progress: "Progresso da Turma"
    add_students: "Adicionar Estudantes"
    stats: "Estatísticas"
    total_students: "Estudantes no total:"
    average_time: "Média do tempo de jogo do nível:"
    total_time: "Tempo de jogo total:"
    average_levels: "Média de níveis completos:"
    total_levels: "Total de níveis completos:"
    furthest_level: "Nível mais avançado completo:"
    concepts_covered: "Conceitos Abordados"
    students: "Estudantes"
    students1: "estudantes"
    expand_details: "Expandir detalhes"
    concepts: "Conceitos"
    levels: "níveis"
    played: "Jogados"
    play_time: "Tempo de jogo:"
    completed: "Completos:"
    invite_students: "Convidar estudantes para se juntarem a esta turma."
#    invite_link_header: "Link to join course"
#    invite_link_p_1: "Give this link to students you would like to have join the course."
#    invite_link_p_2: "Or have us email them directly:"
#    capacity_used: "Course slots used:"
    enter_emails: "Introduz os e-mails dos estudantes a convidar, um por linha"
    send_invites: "Enviar Convites"
    title: "Título"
    description: "Descrição"
    languages_available: "Seleciona as linguagens de programação disponíveis para a turma:"
    all_lang: "Todas as Linguagens"
    show_progress: "Mostrar o progresso dos estudantes para todos da turma"
    creating_class: "A criar turma..."
    purchasing_course: "A comprar curso..."
    buy_course: "Comprar Curso"
    buy_course1: "Comprar este curso"
    create_class: "Criar Turma"
    select_all_courses: "Seleciona 'Todos os Cursos' para teres 50% de desconto!"
    all_courses: "Todos os Cursos"
    number_students: "Número de estudantes"
    enter_number_students: "Introduz o número de estudantes que precisas para esta turma."
    name_class: "Dá um nome à tua turma"
    displayed_course_page: "Isto vai ser mostrado na página do curso para ti e para os teus estudantes. Pode ser mudado mais tarde."
    buy: "Comprar"
    purchasing_for: "Estás a comprar uma licença para"
    creating_for: "Estás a criar uma turma para"
    for: "para" # Like in 'for 30 students'
#    receive_code: "Afterwards you will receive an unlock code to distribute to your students, which they can use to enroll in your class."
    free_trial: "Avaliação gratuita para professores!"
    get_access: "para obter acesso individual a todos os cursos para fins de avaliação."
    questions: "Perguntas?"
    faq: "FAQ dos Cursos"
    question: "P:" # Like in 'Question'
    question1: "Qual é a diferença entre estes cursos e o jogo para um jogador?"
    answer: "R:" # Like in 'Answer'
#    answer1: "The single player game is designed for individuals, while the courses are designed for classes."
#    answer2: "The single player game has items, gems, hero selection, leveling up, and in-app purchases. Courses have classroom management features and streamlined student-focused level pacing."
    teachers_click: "Professores Cliquem Aqui"
    students_click: "Estudantes Cliquem Aqui"
    courses_on_coco: "Cursos no CodeCombat"
#    designed_to: "Courses are designed to introduce computer science concepts using CodeCombat's fun and engaging environment. CodeCombat levels are organized around key topics to encourage progressive learning, over the course of 5 hours."
    more_in_less: "Aprende mais em menos tempo"
    no_experience: "Não é necessária experiência com programação"
    easy_monitor: "Acompanha facilmente o progresso dos estudantes"
    purchase_for_class: "Compra um curso para toda a tua turma. É fácil registares os teus estudantes!"
    see_the: "Vê a"
    more_info: "para mais informações."
    choose_course: "Escolhe o Teu Curso:"
    enter_code: "Introduz um código de desbloqueio para te juntares a uma turma existente"
    enter_code1: "Introduzir código de desbloqueio"
    enroll: "Inscrever"
    pick_from_classes: "Escolhe uma das tuas turmas atuais"
    enter: "Entrar"
    or: "Ou"
    topics: "Tópicos"
    hours_content: "Horas de conteúdo:"
    get_free: "Obter curso GRÁTIS"

  classes:
    archmage_title: "Arcomago"
    archmage_title_description: "(Programador)"
    archmage_summary: "Se és um programador interessado em programar jogos educacionais, torna-te um Arcomago para nos ajudares a construir o CodeCombat!"
    artisan_title: "Artesão"
    artisan_title_description: "(Construtor de Níveis)"
    artisan_summary: "Constrói e partilha níveis para tu e os teus amigos jogarem. Torna-te um Artesão para aprenderes a arte de ensinar outros a programar."
    adventurer_title: "Aventureiro"
    adventurer_title_description: "(Testador de Níveis)"
    adventurer_summary: "Recebe os nossos novos níveis (até o conteúdo para subscritores) de graça, uma semana antes, e ajuda-nos a descobrir erros antes do lançamento para o público."
    scribe_title: "Escrivão"
    scribe_title_description: "(Editor de Artigos)"
    scribe_summary: "Bom código precisa de uma boa documentação. Escreve, edita e melhora os documentos lidos por milhões de jogadores pelo mundo."
    diplomat_title: "Diplomata"
    diplomat_title_description: "(Tradutor)"
    diplomat_summary: "O CodeCombat está traduzido em 45+ idiomas graças aos nossos Diplomatas. Ajuda-nos e contribui com traduções."
    ambassador_title: "Embaixador"
    ambassador_title_description: "(Suporte)"
    ambassador_summary: "Amansa os nossos utilizadores do fórum e direciona aqueles que têm questões. Os nossos Embaixadores representam o CodeCombat perante o mundo."

  editor:
    main_title: "Editores do CodeCombat"
    article_title: "Editor de Artigos"
    thang_title: "Editor de Thangs"
    level_title: "Editor de Níveis"
    achievement_title: "Editor de Conquistas"
    poll_title: "Editor de Votações"
    back: "Voltar"
    revert: "Reverter"
    revert_models: "Reverter Modelos"
    pick_a_terrain: "Escolhe Um Terreno"
    dungeon: "Masmorra"
    indoor: "Interior"
    desert: "Deserto"
    grassy: "Relvado"
    mountain: "Montanha"
    glacier: "Glaciar"
    small: "Pequeno"
    large: "Grande"
    fork_title: "Bifurcar Nova Versão"
    fork_creating: "A Criar Bifurcação..."
    generate_terrain: "Gerar Terreno"
    more: "Mais"
    wiki: "Wiki"
    live_chat: "Chat ao Vivo"
    thang_main: "Principal"
    thang_spritesheets: "Spritesheets"
    thang_colors: "Cores"
    level_some_options: "Algumas Opções?"
    level_tab_thangs: "Thangs"
    level_tab_scripts: "Scripts"
    level_tab_settings: "Configurações"
    level_tab_components: "Componentes"
    level_tab_systems: "Sistemas"
    level_tab_docs: "Documentação"
    level_tab_thangs_title: "Thangs Atuais"
    level_tab_thangs_all: "Todos"
    level_tab_thangs_conditions: "Condições Iniciais"
    level_tab_thangs_add: "Adicionar Thangs"
    level_tab_thangs_search: "Pesquisar thangs"
    add_components: "Adicionar Componentes"
    component_configs: "Configurações dos Componentes"
    config_thang: "Clica duas vezes para configurares uma thang"
    delete: "Eliminar"
    duplicate: "Duplicar"
    stop_duplicate: "Parar de Duplicar"
    rotate: "Rodar"
    level_settings_title: "Configurações"
    level_component_tab_title: "Componentes Atuais"
    level_component_btn_new: "Criar Novo Componente"
    level_systems_tab_title: "Sistemas Atuais"
    level_systems_btn_new: "Cria Novo Sistema"
    level_systems_btn_add: "Adicionar Sistema"
    level_components_title: "Voltar para Todas as Thangs"
    level_components_type: "Tipo"
    level_component_edit_title: "Editar Componente"
    level_component_config_schema: "Configurar Esquema"
    level_component_settings: "Configurações"
    level_system_edit_title: "Editar Sistema"
    create_system_title: "Criar Novo Sistema"
    new_component_title: "Criar Novo Componente"
    new_component_field_system: "Sistema"
    new_article_title: "Criar um Novo Artigo"
    new_thang_title: "Criar um Novo Tipo de Thang"
    new_level_title: "Criar um Novo Nível"
    new_article_title_login: "Inicia Sessão para Criares um Novo Artigo"
    new_thang_title_login: "Inicia Sessão para Criares um Novo Tipo de Thang"
    new_level_title_login: "Inicia Sessão para Criares um Novo Nível"
    new_achievement_title: "Criar uma Nova Conquista"
    new_achievement_title_login: "Inicia Sessão para Criares uma Nova Conquista"
    new_poll_title: "Criar uma Nova Votação"
    new_poll_title_login: "Iniciar Sessão para Criar uma Nova Votação"
    article_search_title: "Procurar Artigos Aqui"
    thang_search_title: "Procurar Thangs Aqui"
    level_search_title: "Procurar Níveis Aqui"
    achievement_search_title: "Procurar Conquistas"
    poll_search_title: "Procurar Votações"
    read_only_warning2: "Nota: não podes guardar nenhuma edição feita aqui, porque não tens sessão iniciada."
    no_achievements: "Ainda não foram adicionadas conquistas a este nível."
    achievement_query_misc: "Conquista-chave de uma lista de variados"
    achievement_query_goals: "Conquista-chave dos objetivos do nível"
    level_completion: "Completação do Nível"
    pop_i18n: "Propagar I18N"
    tasks: "Tarefas"
    clear_storage: "Limpa as tuas alterações locais"
    add_system_title: "Adicionar Sistemas ao Nível"
    done_adding: "Adição Concluída"

  article:
    edit_btn_preview: "Pré-visualizar"
    edit_article_title: "Editar Artigo"

  polls:
    priority: "Prioridade"

  contribute:
    page_title: "Contribuir"
    intro_blurb: "O CodeCombat é 100% open source! Centenas de jogadores dedicados ajudaram-nos a transformar o jogo naquilo que ele é hoje. Junta-te a nós e escreve o próximo capítulo da aventura do CodeCombat para ensinar o mundo a programar!"
    alert_account_message_intro: "Hey, tu!"
    alert_account_message: "Para te subscreveres para receber e-mails de classes, necessitarás de iniciar sessão."
    archmage_introduction: "Uma das melhores partes da construção de jogos é que eles sintetizam muitas coisas diferentes. Gráficos, som, rede em tempo real, redes sociais, e, claro, muitos dos aspectos mais comuns da programação, desde a gestão de bases de dados de baixo nível, e administração do servidor até à construção do design e da interface do utilizador. Há muito a fazer, e se és um programador experiente com um verdadeiro desejo de mergulhar nas entranhas do CodeCombat, esta classe pode ser para ti. Gostaríamos muito de ter a tua ajuda para construir o melhor jogo de programação de sempre."
    class_attributes: "Atributos da Classe"
    archmage_attribute_1_pref: "Conhecimento em "
    archmage_attribute_1_suf: ", ou vontade de aprender. A maioria do nosso código está nesta linguagem. Se és um fã de Ruby ou Python, vais sentir-te em casa. É igual ao JavaScript, mas com uma sintaxe melhor."
    archmage_attribute_2: "Alguma experiência em programação e iniciativa pessoal. Nós ajudamos-te a orientares-te, mas não podemos gastar muito tempo a treinar-te."
    how_to_join: "Como Me Junto"
    join_desc_1: "Qualquer um pode ajudar! Só tens de conferir o nosso "
    join_desc_2: "para começares, e assinalar a caixa abaixo para te declarares um bravo Arcomago e receberes as últimas notícias por e-mail. Queres falar sobre o que fazer ou como te envolveres mais profundamente no projeto? "
    join_desc_3: " ou encontra-nos na nossa "
    join_desc_4: "e começamos a partir daí!"
    join_url_email: "Contacta-nos"
    join_url_hipchat: "sala Slack pública"
    archmage_subscribe_desc: "Receber e-mails relativos a novas oportunidades de programação e anúncios."
    artisan_introduction_pref: "Temos de construir mais níveis! As pessoas estão a pedir mais conteúdo, e nós mesmos só podemos construir estes tantos. Neste momento, a tua estação de trabalho é o nível um; o nosso editor de nível é pouco utilizável, até mesmo pelos seus criadores, por isso fica atento. Se tens visões de campanhas que abranjam 'for-loops' para o"
    artisan_introduction_suf: ", então esta classe pode ser para ti."
#    artisan_attribute_1: "Any experience in building content like this would be nice, such as using Blizzard's level editors. But not required!"
#    artisan_attribute_2: "A hankering to do a whole lot of testing and iteration. To make good levels, you need to take it to others and watch them play it, and be prepared to find a lot of things to fix."
#    artisan_attribute_3: "For the time being, endurance en par with an Adventurer. Our Level Editor is super preliminary and frustrating to use. You have been warned!"
    artisan_join_desc: "Usa o Editor de Níveis por esta ordem, pegar ou largar:"
    artisan_join_step1: "Lê a documentação."
    artisan_join_step2: "Cria um nível novo e explora níveis existentes."
    artisan_join_step3: "Encontra-nos na nossa sala Slack pública se necessitares de ajuda."
    artisan_join_step4: "Coloca os teus níveis no fórum para receberes feedback."
    artisan_subscribe_desc: "Receber e-mails relativos a novidades do editor de níveis e anúncios."
#    adventurer_introduction: "Let's be clear about your role: you are the tank. You're going to take heavy damage. We need people to try out brand-new levels and help identify how to make things better. The pain will be enormous; making good games is a long process and no one gets it right the first time. If you can endure and have a high constitution score, then this class might be for you."
#    adventurer_attribute_1: "A thirst for learning. You want to learn how to code and we want to teach you how to code. You'll probably be doing most of the teaching in this case, though."
#    adventurer_attribute_2: "Charismatic. Be gentle but articulate about what needs improving, and offer suggestions on how to improve."
#    adventurer_join_pref: "Either get together with (or recruit!) an Artisan and work with them, or check the box below to receive emails when there are new levels to test. We'll also be posting about levels to review on our networks like"
#    adventurer_forum_url: "our forum"
#    adventurer_join_suf: "so if you prefer to be notified those ways, sign up there!"
    adventurer_subscribe_desc: "Receber e-mails quando houver novos níveis para testar."
#    scribe_introduction_pref: "CodeCombat isn't just going to be a bunch of levels. It will also include a resource for knowledge, a wiki of programming concepts that levels can hook into. That way rather than each Artisan having to describe in detail what a comparison operator is, they can simply link their level to the Article describing them that is already written for the player's edification. Something along the lines of what the "
#    scribe_introduction_url_mozilla: "Mozilla Developer Network"
#    scribe_introduction_suf: " has built. If your idea of fun is articulating the concepts of programming in Markdown form, then this class might be for you."
    scribe_attribute_1: "Habilidade com palavras é basicamente o que precisas. Não apenas gramática e ortografia, mas seres capaz de explicar ideias complicadas a outros."
    contact_us_url: "Contacta-nos"
    scribe_join_description: "fala-nos um bocado de ti, da tua experiência com a programação e do tipo de coisas sobre as quais gostarias de escrever. Começamos a partir daí!"
    scribe_subscribe_desc: "Receber e-mails sobre anúncios relativos à escrita de artigos."
    diplomat_introduction_pref: "Portanto, se há uma coisa que aprendemos com o nosso "
    diplomat_launch_url: "lançamento em Outubro"
    diplomat_introduction_suf: "é que há um interesse considerável no CodeCombat noutros países! Estamos a construir um exército de tradutores dispostos a transformar um conjunto de palavras num outro conjuto de palavras, para conseguir que o CodeCombat fique o mais acessível quanto posível em todo o mundo. Se gostas de dar espreitadelas a conteúdos futuros e disponibilizar os níveis para os teus colegas nacionais o mais depressa possível, então esta classe talvez seja para ti."
    diplomat_attribute_1: "Fluência em Inglês e no idioma para o qual gostarias de traduzir. Quando são tentadas passar ideias complicadas, é importante uma excelente compreensão das duas!"
    diplomat_i18n_page_prefix: "Podes começar a traduzir os nossos níveis se fores à nossa"
    diplomat_i18n_page: "página de traduções"
    diplomat_i18n_page_suffix: ", ou a nossa interface e website no GitHub."
    diplomat_join_pref_github: "Encontra o ficheiro 'locale' do teu idioma "
    diplomat_github_url: "no GitHub"
    diplomat_join_suf_github: ", edita-o online e submete um 'pull request'. Assinala ainda a caixa abaixo para ficares atualizado em relação a novos desenvolvimentos da internacionalização!"
    diplomat_subscribe_desc: "Receber e-mails sobre desenvolvimentos da i18n e níveis para traduzir."
#    ambassador_introduction: "This is a community we're building, and you are the connections. We've got forums, emails, and social networks with lots of people to talk with and help get acquainted with the game and learn from. If you want to help people get involved and have fun, and get a good feel of the pulse of CodeCombat and where we're going, then this class might be for you."
#    ambassador_attribute_1: "Communication skills. Be able to identify the problems players are having and help them solve them. Also, keep the rest of us informed about what players are saying, what they like and don't like and want more of!"
#    ambassador_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll go from there!"
    ambassador_join_note_strong: "Nota"
    ambassador_join_note_desc: "Uma das nossas maiores prioridades é construir níveis multijogador onde os jogadores com dificuldade para passar níveis possam invocar feiticeiros mais experientes para os ajudarem. Esta será uma ótima forma de os embaixadores fazerem o que sabem. Vamos manter-te atualizado!"
    ambassador_subscribe_desc: "Receber e-mails relativos a novidades do suporte e desenvolvimentos do modo multijogador."
    changes_auto_save: "As alterações são guardadas automaticamente quando clicas nas caixas."
    diligent_scribes: "Os Nossos Dedicados Escrivões:"
    powerful_archmages: "Os Nossos Poderosos Arcomagos:"
    creative_artisans: "Os Nossos Creativos Artesãos:"
    brave_adventurers: "Os Nossos Bravos Aventureiros:"
    translating_diplomats: "Os Nossos Tradutores Diplomatas:"
    helpful_ambassadors: "Os Nossos Prestáveis Embaixadores:"

  ladder:
    please_login: "Por favor inicia sessão antes de jogares um jogo para o campeonato."
    my_matches: "Os Meus Jogos"
    simulate: "Simular"
    simulation_explanation: "Ao simulares jogos podes ter o teu jogo classificado mais rapidamente!"
    simulation_explanation_leagues: "Principalmente, vais ajudar a simular jogos para jogadores aliados nos teus clâs e cursos."
    simulate_games: "Simular Jogos!"
    games_simulated_by: "Jogos simulados por ti:"
    games_simulated_for: "Jogos simulados para ti:"
    games_in_queue: "Jogos na fila de espera atualmente:"
    games_simulated: "Jogos simulados"
    games_played: "Jogos jogados"
    ratio: "Rácio"
    leaderboard: "Tabela de Classificação"
    battle_as: "Lutar como "
    summary_your: "As Tuas "
    summary_matches: "Partidas - "
    summary_wins: " Vitórias, "
    summary_losses: " Derrotas"
    rank_no_code: "Sem Código Novo para Classificar"
    rank_my_game: "Classificar o Meu Jogo!"
    rank_submitting: "A submeter..."
    rank_submitted: "Submetido para Classificação"
    rank_failed: "A Classificação Falhou"
    rank_being_ranked: "Jogo a ser Classificado"
    rank_last_submitted: "submetido "
    help_simulate: "Ajudar a simular jogos?"
    code_being_simulated: "O teu novo código está a ser simulado por outros jogadores, para ser classificado. Isto será atualizado quando surgirem novas partidas."
    no_ranked_matches_pre: "Sem jogos classificados pela equipa "
    no_ranked_matches_post: "! Joga contra alguns adversários e volta aqui para veres o teu jogo classificado."
    choose_opponent: "Escolhe um Adversário"
    select_your_language: "Seleciona a tua linguagem!"
    tutorial_play: "Jogar Tutorial"
    tutorial_recommended: "Recomendado se nunca jogaste antes"
    tutorial_skip: "Saltar Tutorial"
    tutorial_not_sure: "Não tens a certeza do que se passa?"
    tutorial_play_first: "Joga o Tutorial primeiro."
    simple_ai: "IA Simples"
    warmup: "Aquecimento"
    friends_playing: "Amigos a Jogar"
    log_in_for_friends: "Inicia sessão para jogares com os teus amigos!"
    social_connect_blurb: "Conecta-te e joga contra os teus amigos!"
    invite_friends_to_battle: "Convida os teus amigos para se juntarem a ti em batalha!"
    fight: "Lutar!"
    watch_victory: "Vê a tua vitória"
    defeat_the: "Derrota o"
    watch_battle: "Ver a batalha"
    tournament_started: ", começou"
    tournament_ends: "O Torneio acaba"
    tournament_ended: "O Torneio acabou"
    tournament_rules: "Regras do Torneio"
    tournament_blurb: "Escreve código, recolhe ouro, constrói exércitos, esmaga inimigos, ganha prémios e melhora a tua carreira no nosso torneio $40,000 Greed! Confere os detalhes"
    tournament_blurb_criss_cross: "Ganha ofertas, constrói caminhos, supera os adversários, apanha gemas e melhore a tua carreira no nosso torneio Criss-Cross! Confere os detalhes"
    tournament_blurb_zero_sum: "Liberta a tua criatividade de programação tanto na recolha de ouro como em táticas de combate nesta batalha-espelhada na montanha, entre o feiticeiro vermelho e o feiticeiro azul. O torneio começou na Sexta-feira, 27 de Março, e decorrerá até às 00:00 de Terça-feira, 7 de Abril. Compete por diversão e glória! Confere os detalhes"
    tournament_blurb_ace_of_coders: "Luta no glaciar congelado nesta partida espelhada do estilo domínio! O torneio começou Quarta-feira, 16 de Setembro, e decorrerá até Quarta-feira, 14 de Outubro às 23:00. Confere os detalhes"
    tournament_blurb_blog: "no nosso blog"
    rules: "Regras"
    winners: "Vencedores"
    league: "Liga"
    red_ai: "IA Vermelha" # "Red AI Wins", at end of multiplayer match playback
    blue_ai: "IA Azul"
    wins: "Vence" # At end of multiplayer match playback
    humans: "Vermelho" # Ladder page display team name
    ogres: "Azul"

  user:
    stats: "Estatísticas"
    singleplayer_title: "Níveis Um Jogador"
    multiplayer_title: "Níveis Multijogador"
    achievements_title: "Conquistas"
    last_played: "Última Vez Jogado"
    status: "Estado"
    status_completed: "Completo"
    status_unfinished: "Inacabado"
    no_singleplayer: "Sem jogos Um Jogador jogados."
    no_multiplayer: "Sem jogos Multijogador jogados."
    no_achievements: "Sem Conquistas ganhas."
    favorite_prefix: "A linguagem favorita é "
    favorite_postfix: "."
    not_member_of_clans: "Ainda não é membro de nenhum clã."

  achievements:
    last_earned: "Último Ganho"
    amount_achieved: "Quantidade"
    achievement: "Conquista"
    category_contributor: "Contribuidor"
    category_ladder: "Classificação"
    category_level: "Nível"
    category_miscellaneous: "Vários"
    category_levels: "Níveis"
    category_undefined: "Sem Categoria"
    current_xp_prefix: ""
    current_xp_postfix: " no total"
    new_xp_prefix: ""
    new_xp_postfix: " ganho"
    left_xp_prefix: ""
    left_xp_infix: " até ao nível "
    left_xp_postfix: ""

  account:
    recently_played: "Jogados Recentemente"
    no_recent_games: "Sem jogos jogados nas passadas duas semanas."
    payments: "Pagamentos"
    prepaid_codes: "Códigos Pré-pagos"
    purchased: "Adquirido"
    sale: "Promoção"
    subscription: "Subscrição"
    invoices: "Donativos"
    service_apple: "Apple"
    service_web: "Web"
    paid_on: "Pago Em"
    service: "Serviço"
    price: "Preço"
    gems: "Gemas"
    active: "Activa"
    subscribed: "Subscrito(a)"
    unsubscribed: "Não Subscrito(a)"
    active_until: "Ativa Até"
    cost: "Custo"
    next_payment: "Próximo Pagamento"
    card: "Cartão"
    status_unsubscribed_active: "Não estás subscrito e não te vamos cobrar, mas a tua conta ainda está ativa, por agora."
    status_unsubscribed: "Ganha acesso a novos níveis, heróis, itens e gemas de bónus com uma subscrição do CodeCombat!"

  account_invoices:
    amount: "Quantidade em dólares americanos"
    declined: "O teu cartão foi recusado"
    invalid_amount: "Por favor introduz uma quantidade de dólares americanos."
    not_logged_in: "Inicia sessão ou cria uma conta para acederes aos donativos."
    pay: "Pagar Donativo"
    purchasing: "A adquirir..."
    retrying: "Erro do servidor, a tentar novamente."
    success: "Pago com sucesso. Obrigado!"

  account_prepaid:
    purchase_code: "Comprar um Código de Subscrição"
#    purchase_code1: "Subscription Codes can be redeemed to add premium subscription time to one or more CodeCombat accounts."
#    purchase_code2: "Each CodeCombat account can only redeem a particular Subscription Code once."
#    purchase_code3: "Subscription Code months will be added to the end of any existing subscription on the account."
    users: "Utilizadores"
    months: "Meses"
    purchase_total: "Total"
    purchase_button: "Submeter Compra"
    your_codes: "Os Teus Códigos"
    redeem_codes: "Resgata um Código de Subscrição"
    prepaid_code: "Código Pré-pago"
#    lookup_code: "Lookup prepaid code"
#    apply_account: "Apply to your account"
#    copy_link: "You can copy the code's link and send it to someone."
    quantity: "Quantidade"
    redeemed: "Resgatado"
    no_codes: "Nenhum código ainda!"

  loading_error:
    could_not_load: "Erro ao carregar do servidor"
    connection_failure: "A conexão falhou."
    unauthorized: "Precisas de ter sessão iniciada. Tens os cookies desativados?"
    forbidden: "Não tens permissões."
    not_found: "Não encontrado."
    not_allowed: "Método não permitido."
    timeout: "O servidor expirou."
    conflict: "Conflito de recursos."
    bad_input: "Má entrada."
    server_error: "Erro do servidor."
    unknown: "Erro desconhecido."
    error: "ERRO"

  resources:
    sessions: "Sessões"
    your_sessions: "As Tuas Sessões"
    level: "Nível"
    social_network_apis: "APIs das Redes Sociais"
    facebook_status: "Estado do Facebook"
    facebook_friends: "Amigos do Facebook"
    facebook_friend_sessions: "Sessões dos Amigos do Facebook"
    gplus_friends: "Amigos do Google+"
    gplus_friend_sessions: "Sessões dos Amigos do Google+"
    leaderboard: "Tabela de Classificação"
    user_schema: "Esquema do Utilizador"
    user_profile: "Perfil do Utilizador"
    patch: "Atualização"
    patches: "Atualizações"
    patched_model: "Documento Fonte"
    model: "Modelo"
    system: "Sistema"
    systems: "Sistemas"
    component: "Componente"
    components: "Componentes"
    thang: "Thang"
    thangs: "Thangs"
    level_session: "A Tua Sessão"
    opponent_session: "Sessão do Adversário"
    article: "Artigo"
    user_names: "Nomes de Utilizador"
    thang_names: "Nomes de Thangs"
    files: "Ficheiros"
    top_simulators: "Melhores Simuladores"
    source_document: "Documento Fonte"
    document: "Documento"
    sprite_sheet: "Folha de Sprite"
    employers: "Empregadores"
    candidates: "Candidatos"
    candidate_sessions: "Sessões de Candidatos"
    user_remark: "Observação do Utilizador"
    user_remarks: "Observações de Utilizador"
    versions: "Versões"
    items: "Itens"
    hero: "Herói"
    heroes: "Heróis"
    achievement: "Conquista"
    clas: "CLAs"
    play_counts: "Número de Jogos"
    feedback: "Feedback"
    payment_info: "Informações de Pagamento"
    campaigns: "Campanhas"
    poll: "Votações"
    user_polls_record: "Histórico das Votações"

  concepts:
    advanced_strings: "'Strings' Avançadas"
    algorithms: "Algoritmos"
    arguments: "Argumentos"
    arithmetic: "Aritmética"
    arrays: "'Arrays'"
    basic_syntax: "Sintaxe Básica"
    boolean_logic: "Lógica 'Boolean'"
    break_statements: "Declarações 'Break'"
    classes: "Classes"
    continue_statements: "Declarações 'Continue'"
    for_loops: "'For Loops'"
    functions: "Funções"
    graphics: "Gráficos"
    if_statements: "Declarações 'If'"
    input_handling: "Manuseamento de 'Input'"
    math_operations: "Operações Matemáticas"
    object_literals: "'Object Literals'"
    parameters: "Parâmetros"
    strings: "'Strings'"
    variables: "Variáveis"
    vectors: "Vetores"
    while_loops: "'Loops'"
    recursion: "Recursão"

  delta:
    added: "Adicionado"
    modified: "Modificado"
    not_modified: "Não Modificado"
    deleted: "Eliminado"
    moved_index: "Índice Movido"
    text_diff: "Diferença de Texto"
    merge_conflict_with: "FUNDIR CONFLITO COM"
    no_changes: "Sem Alterações"

  multiplayer:
    multiplayer_title: "Definições Multijogador" # We'll be changing this around significantly soon. Until then, it's not important to translate.
    multiplayer_toggle: "Ativar multijogador"
    multiplayer_toggle_description: "Permite que outros se juntem ao teu jogo."
    multiplayer_link_description: "Dá esta ligação a alguém para se juntar a ti."
    multiplayer_hint_label: "Dica:"
    multiplayer_hint: " Clica na ligação para selecionar tudo. Depois carrega em ⌘-C ou Ctrl-C para copiá-la."
    multiplayer_coming_soon: "Mais funcionalidades multijogador em breve!"
    multiplayer_sign_in_leaderboard: "Inicia sessão ou cria uma conta para teres a tua solução na tabela de classificação."

  legal:
    page_title: "Legal"
    opensource_intro: "O CodeCombat é completamente open source."
    opensource_description_prefix: "Confere "
    github_url: "o nosso GitHub"
    opensource_description_center: "e ajuda se quiseres! O CodeCombat é construído tendo por base dezenas de projetos open source, os quais nós amamos. Vê "
    archmage_wiki_url: "a nossa wiki dos Arcomagos"
    opensource_description_suffix: "para uma lista do software que faz com que este jogo seja possível."
    practices_title: "Melhores Práticas Respeitosas"
    practices_description: "Estas são as nossas promessas para contigo, o jogador, com um pouco menos de politiquices."
    privacy_title: "Privacidade"
    privacy_description: "Nós não vamos vender nenhuma das tuas informações pessoais."
    security_title: "Segurança"
    security_description: "Nós lutamos para manter as tuas informações pessoais seguras. Sendo um projeto open source, o nosso sítio tem o código disponível, pelo que qualquer pessoa pode rever e melhorar os nossos sistemas de segurança."
    email_title: "E-mail"
    email_description_prefix: "Nós não te inundaremos com spam. Através das"
    email_settings_url: "tuas definições de e-mail"
    email_description_suffix: "ou através de ligações presentes nos e-mails que enviamos, podes mudar as tuas preferências e parar a tua subscrição facilmente, em qualquer momento."
    cost_title: "Custo"
    cost_description: "O CodeCombat é gratuito para os níveis fundamentais, com uma subscrição de $9.99 USD/mês para acederes a ramos de níveis extra e 3500 gemas de bónus por mês. Podes cancelar com um clique, e oferecemos uma garantia de 100% de devolução do dinheiro."
    copyrights_title: "Direitos Autorais e Licensas"
    contributor_title: "Contrato de Licença do Contribuinte (CLA)"
    contributor_description_prefix: "Todas as contribuições, tanto no sítio como no nosso repositório GitHub, estão sujeitas ao nosso"
    cla_url: "CLA"
    contributor_description_suffix: "com o qual deves concordar antes de contribuir."
    code_title: "Código - MIT"
    code_description_prefix: "Todo o código do CodeCombat ou hospedado em codecombat.com, tanto no repositório do GitHub como na base de dados de codecombat.com, está resguardado sob a"
    mit_license_url: "licença do MIT"
    code_description_suffix: "Isto inclui todo o código dentro dos Sistemas e dos Componentes, o qual é disponibilizado pelo CodeCombat para a criação de níveis."
    art_title: "Arte/Música - Creative Commons "
    art_description_prefix: "Todos os conteúdos comuns estão disponíveis à luz da"
    cc_license_url: "Licença 'Creative Commons Attribution 4.0 International'"
    art_description_suffix: "Conteúdo comum é, geralmente, qualquer coisa disponibilizada pelo CodeCombat com o propósito de criar Níveis. Isto inclui:"
    art_music: "Música"
    art_sound: "Som"
    art_artwork: "Arte"
    art_sprites: "Sprites"
    art_other: "Quaisquer e todos os trabalhos criativos não-código que são disponibilizados aquando da criação de Níveis."
#    art_access: "Currently there is no universal, easy system for fetching these assets. In general, fetch them from the URLs as used by the site, contact us for assistance, or help us in extending the site to make these assets more easily accessible."
#    art_paragraph_1: "For attribution, please name and link to codecombat.com near where the source is used or where appropriate for the medium. For example:"
    use_list_1: "Se usado num filme ou noutro jogo, inclui 'codecombat.com' nos créditos."
#    use_list_2: "If used on a website, include a link near the usage, for example underneath an image, or in a general attributions page where you might also mention other Creative Commons works and open source software being used on the site. Something that's already clearly referencing CodeCombat, such as a blog post mentioning CodeCombat, does not need some separate attribution."
#    art_paragraph_2: "If the content being used is created not by CodeCombat but instead by a user of codecombat.com, attribute them instead, and follow attribution directions provided in that resource's description if there are any."
    rights_title: "Direitos Reservados"
    rights_desc: "Todos os direitos estão reservados aos próprios Níveis. Isto inclui"
    rights_scripts: "Scripts"
    rights_unit: "Configurações das unidades"
    rights_description: "Descrições"
    rights_writings: "Textos"
    rights_media: "Mídia (sons, música) e quaisquer outros conteúdos criativos feitos especificamente para esse Nível e que não foram disponibilizados para a criação de Níveis."
#    rights_clarification: "To clarify, anything that is made available in the Level Editor for the purpose of making levels is under CC, whereas the content created with the Level Editor or uploaded in the course of creation of Levels is not."
    nutshell_title: "Resumidamente"
    nutshell_description: "Qualquer um dos recursos que fornecemos no Editor de Níveis são de uso livre para criares Níveis. Mas reservamos o direito de distribuição restrita dos próprios Níveis (que são criados em codecombat.com) pelo que podemos cobrar por eles no futuro, se for isso que acabar por acontecer."
    canonical: "A versão Inglesa deste documento é a versão definitiva e soberana. Se houver discrepâncias entre traduções, o documento Inglês prevalece."

  ladder_prizes:
    title: "Prémios do Torneio" # This section was for an old tournament and doesn't need new translations now.
    blurb_1: "Estes prémios serão entregues de acordo com"
    blurb_2: "as regras do torneio"
    blurb_3: "aos melhores jogadores humanos e ogres."
    blurb_4: "Duas equipas significam o dobro dos prémios!"
    blurb_5: "(Haverá dois vencedores em primeiro lugar, dois em segundo, etc.)"
    rank: "Classificação"
    prizes: "Prémios"
    total_value: "Valor Total"
    in_cash: "em dinheiro"
    custom_wizard: "Um Feiticeiro do CodeCombat Personalizado"
    custom_avatar: "Um Avatar do CodeCombat Personalizado"
    heap: "para seis meses de acesso \"Startup\""
    credits: "créditos"
    one_month_coupon: "cupão: escolhe Rails ou HTML"
    one_month_discount: "desconto de 30%: escolhe Rails ou HTML"
    license: "licença"
    oreilly: "ebook à tua escolha"

  account_profile:
    settings: "Definições" # We are not actively recruiting right now, so there's no need to add new translations for this section.
    edit_profile: "Editar Perfil"
    done_editing: "Concluir a Edição"
    profile_for_prefix: "Perfil para "
    profile_for_suffix: ""
#    featured: "Featured"
#    not_featured: "Not Featured"
    looking_for: "À procura de:"
#    last_updated: "Last updated:"
    contact: "Contactar"
    active: "Estou à procura de ofertas de intrevistas agora"
    inactive: "Não estou à procura de ofertas neste momento"
#    complete: "complete"
    next: "Seguinte"
    next_city: "cidade?"
    next_country: "escolhe o teu país."
    next_name: "nome?"
    next_short_description: "escreve uma pequena descrição."
    next_long_description: "descreve a tua posição desejada."
    next_skills: "lista, pelo menos, 5 habilidades."
#    next_work: "chronicle your work history."
#    next_education: "recount your educational ordeals."
#    next_projects: "show off up to three projects you've worked on."
#    next_links: "add any personal or social links."
#    next_photo: "add an optional professional photo."
#    next_active: "mark yourself open to offers to show up in searches."
    example_blog: "Blog"
    example_personal_site: "Sítio Pessoal"
    links_header: "Ligações Pessoais"
#    links_blurb: "Link any other sites or profiles you want to highlight, like your GitHub, your LinkedIn, or your blog."
    links_name: "Nome da Ligação"
    links_name_help: "A que é que estás a ligar?"
    links_link_blurb: "URL da Ligação"
#    basics_header: "Update basic info"
#    basics_active: "Open to Offers"
#    basics_active_help: "Want interview offers right now?"
#    basics_job_title: "Desired Job Title"
#    basics_job_title_help: "What role are you looking for?"
    basics_city: "Cidade"
    basics_city_help: "Cidade na qual queres trabalhar (ou onde vives agora)."
    basics_country: "País"
    basics_country_help: "País no qual queres trabalhar (ou onde vives agora)."
#    basics_visa: "US Work Status"
#    basics_visa_help: "Are you authorized to work in the US, or do you need visa sponsorship? (If you live in Canada or Australia, mark authorized.)"
    basics_looking_for: "À Procura De"
    basics_looking_for_full_time: "Tempo Inteiro"
    basics_looking_for_part_time: "Part-time"
    basics_looking_for_remote: "Remoto"
#    basics_looking_for_contracting: "Contracting"
#    basics_looking_for_internship: "Internship"
#    basics_looking_for_help: "What kind of developer position do you want?"
#    name_header: "Fill in your name"
    name_anonymous: "Desenvolvedor Anónimo"
#    name_help: "Name you want employers to see, like 'Nick Winter'."
#    short_description_header: "Write a short description of yourself"
#    short_description_blurb: "Add a tagline to help an employer quickly learn more about you."
#    short_description: "Tagline"
#    short_description_help: "Who are you, and what are you looking for? 140 characters max."
    skills_header: "Habilidades"
#    skills_help: "Tag relevant developer skills in order of proficiency."
#    long_description_header: "Describe your desired position"
#    long_description_blurb: "Tell employers how awesome you are and what role you want."
#    long_description: "Self Description"
#    long_description_help: "Describe yourself to potential employers. Keep it short and to the point. We recommend outlining the position that would most interest you. Tasteful markdown okay; 600 characters max."
#    work_experience: "Work Experience"
#    work_header: "Chronicle your work history"
    work_years: "Anos de Experiência"
#    work_years_help: "How many years of professional experience (getting paid) developing software do you have?"
#    work_blurb: "List your relevant work experience, most recent first."
    work_employer: "Empregador"
    work_employer_help: "Nome do teu empregador."
    work_role: "Título do Emprego"
#    work_role_help: "What was your job title or role?"
    work_duration: "Duração"
#    work_duration_help: "When did you hold this gig?"
    work_description: "Descrição"
#    work_description_help: "What did you do there? (140 chars; optional)"
    education: "Educação"
#    education_header: "Recount your academic ordeals"
#    education_blurb: "List your academic ordeals."
    education_school: "Escola"
    education_school_help: "Nome da tua escola."
#    education_degree: "Degree"
#    education_degree_help: "What was your degree and field of study?"
#    education_duration: "Dates"
    education_duration_help: "Quando?"
    education_description: "Descrição"
    education_description_help: "Destaca algo sobre esta experiência educacional. (140 carateres; opcional)"
#    our_notes: "CodeCombat's Notes"
#    remarks: "Remarks"
    projects: "Projetos"
    projects_header: "Adiciona 3 projetos"
    projects_header_2: "Projetos (Top 3)"
#    projects_blurb: "Highlight your projects to amaze employers."
    project_name: "Nome do Projeto"
    project_name_help: "Qual era o nome do projeto?"
    project_description: "Descrição"
    project_description_help: "Descreve o projeto em poucas palavras."
    project_picture: "Imagem"
    project_picture_help: "Faz upload de uma imagem 230x115px ou maior que mostre o projeto."
    project_link: "Ligação"
    project_link_help: "Ligação para o projeto."
    player_code: "Código do Jogador"

  employers:
    deprecation_warning_title: "Desculpa, o CodeCombat não está a recrutar por agora."
    deprecation_warning: "Atualmente, estamos a focar-nos em níveis para iniciantes, em vez de tentar encontar desenvolvedores peritos."
    hire_developers_not_credentials: "Não contrates cartas de recomendação, mas sim programadores." # We are not actively recruiting right now, so there's no need to add new translations for the rest of this section.
    get_started: "Começar"
    already_screened: "Nós já selecionamos tecnicamente todos os nossos candidatos"
    filter_further: ", mas ainda podes filtrar mais:"
    filter_visa: "Visa"
    filter_visa_yes: "Autorizado Para Trabalhar Nos EUA"
    filter_visa_no: "Não Autorizado"
    filter_education_top: "Universidade"
    filter_education_other: "Outro"
    filter_role_web_developer: "Desenvolvedor da Web"
    filter_role_software_developer: "Desenvolvedor de Software"
    filter_role_mobile_developer: "Desenvolvedor Mobile"
    filter_experience: "Experiência"
    filter_experience_senior: "Sénior"
    filter_experience_junior: "Júnior"
    filter_experience_recent_grad: "Graduado Recentemente"
    filter_experience_student: "Estudante Universitário"
    filter_results: "resultados"
    start_hiring: "Começar a contratar."
    reasons: "Três razões pelas quais deves contratar através de nós:"
    everyone_looking: "Aqui todos estão à procura da próxima oportunidade deles."
    everyone_looking_blurb: "Esquece os cerca de 20% de taxas de resposta do LinkedIn InMail. Todos os que nós listamos neste sítio querem encontrar a nova posição deles e responderão ao teu pedido para uma introdução."
    weeding: "Relaxa; fizemos a parte mais difícil por ti."
    weeding_blurb: "Cada jogador que listamos foi sujeito a um teste das habilidades técnicas. Também fazemos testes por telefone para selecionar candidatos e fazer anotações nos perfis deles para te poupar tempo."
    pass_screen: "Eles passarão o teu teste técnico."
    pass_screen_blurb: "Revê o código de cada candidato antes de chegares a ele. Um funcionário descobriu que 5x mais programadores nossos passaram o teste técnico deles do que os contratados através do Hacker News."
    make_hiring_easier: "Torne a minha contratação mais fácil, por favor."
    what: "O que é o CodeCombat?"
    what_blurb: "O CodeCombat é um jogo de programação, no navegador e multijogador. Os jogadores escrevem código para controlar as forças deles em batalha contra outros programadores. Os nossos jogadores têm experiência com todos os conceitos tecnológicos principais."
    cost: "Quanto é que cobramos?"
    cost_blurb: "Cobramos 15% do salário do primeiro ano e ofereçemos uma garantia de devolução de 100% do dinheiro durante 90 dias. Não cobramos por candidatos que já estejam a ser ativamente entrevistados na tua companhia."
    candidate_name: "Nome"
    candidate_location: "Localização"
    candidate_looking_for: "À Procura de"
    candidate_role: "Cargo"
    candidate_top_skills: "Principais Habilidades"
    candidate_years_experience: "Anos de Experiência"
    candidate_last_updated: "Última Vez Atualizado"
    candidate_who: "Quem"
    featured_developers: "Programadores em Destaque"
    other_developers: "Outros Programadores"
    inactive_developers: "Programadores Inativos"

  admin:
    av_espionage: "Espionagem" # Really not important to translate /admin controls.
    av_espionage_placeholder: "E-mail ou nome de utilizador"
    av_usersearch: "Pesquisa de Utilizador"
    av_usersearch_placeholder: "E-mail, nome de utilizador, nome, tanto faz"
    av_usersearch_search: "Pesquisar"
    av_title: "Vistas de Administrador"
    av_entities_sub_title: "Entidades"
    av_entities_users_url: "Utilizadores"
    av_entities_active_instances_url: "Activar Instâncias"
    av_entities_employer_list_url: "Lista de Empregadores"
    av_entities_candidates_list_url: "Lista de Candidatos"
    av_entities_user_code_problems_list_url: "Lista de Problemas no Código do Jogador"
    av_other_sub_title: "Outro"
    av_other_debug_base_url: "Base (para depurar base.jade)"
    u_title: "Lista de Utilizadores"
    ucp_title: "Problemas no Código do Jogador"
    lg_title: "Últimos Jogos"
    clas: "CLA's"
