module.exports = nativeDescription: "limba română", englishDescription: "Romanian", translation:
  common:
    loading: "Se incarcă..."
    saving: "Se salvează..."
    sending: "Se trimite..."
#    send: "Send"
    cancel: "Anulează"
    save: "Salvează"
#    publish: "Publish"
    create: "Crează"
    delay_1_sec: "1 secundă"
    delay_3_sec: "3 secunde"
    delay_5_sec: "5 secunde"
    manual: "Manual"
    fork: "Fork"
    play: "Joacă"
#    retry: "Retry"
#    watch: "Watch"
#    unwatch: "Unwatch"
#    submit_patch: "Submit Patch"

  units:
    second: "secundă"
    seconds: "secunde"
    minute: "minut"
    minutes: "minute"
    hour: "oră"
    hours: "ore"

  modal:
    close: "Inchide"
    okay: "Okay"

  not_found:
    page_not_found: "Pagina nu a fost gasită"

  nav:
    play: "Nivele"
#    community: "Community"
    editor: "Editor"
    blog: "Blog"
    forum: "Forum"
#    account: "Account"
    admin: "Admin"
    home: "Acasa"
    contribute: "Contribuie"
    legal: "Confidențialitate și termeni"
    about: "Despre"
    contact: "Contact"
    twitter_follow: "Urmărește"
    employers: "Angajați"

  versions:
    save_version_title: "Salvează noua versiune"
    new_major_version: "Versiune nouă majoră"
    cla_prefix: "Pentru a salva modificările mai intâi trebuie sa fiți de acord cu"
    cla_url: "CLA"
    cla_suffix: "."
    cla_agree: "SUNT DE ACORD"

  login:
    sign_up: "Crează cont"
    log_in: "Log In"
    logging_in: "Se conectează"
    log_out: "Log Out"
    recover: "recuperează cont"

  recover:
    recover_account_title: "Recuperează Cont"
    send_password: "Trimite parolă de recuperare"

  signup:
    create_account_title: "Crează cont pentru a salva progresul"
    description: "Este gratis. Doar un scurt formular inainte si poți continua:"
    email_announcements: "Primește notificări prin email"
    coppa: "13+ sau non-USA "
    coppa_why: "(De ce?)"
    creating: "Se creează contul..."
    sign_up: "Înscrie-te"
    log_in: "loghează-te cu parola"
#    social_signup: "Or, you can sign up through Facebook or G+:"

  home:
    slogan: "Învață sa scrii JavaScript jucându-te"
    no_ie: "CodeCombat nu merge pe Internet Explorer 9 sau mai vechi. Scuze!"
    no_mobile: "CodeCombat nu a fost proiectat pentru dispozitive mobile si s-ar putea sa nu meargă!"
    play: "Joacă"
    old_browser: "Mda , browser-ul tău este prea vechi pentru CodeCombat. Scuze!"
    old_browser_suffix: "Poți să încerci oricum ,dar probabil nu o să meargă."
    campaign: "Campanie"
    for_beginners: "Pentru Începători"
    multiplayer: "Multiplayer"
    for_developers: "Pentru dezvoltatori"

  play:
    choose_your_level: "Alege nivelul"
    adventurer_prefix: "Poți să sari la orice nivel de mai jos"
    adventurer_forum: "forumul Aventurierului"
    adventurer_suffix: "."
    campaign_beginner: "Campanie pentru Începători"
    campaign_beginner_description: "... în care se învață tainele programării."
    campaign_dev: "Nivele aleatoare mai grele"
    campaign_dev_description: "... în care se învață interfața, cu o dificultate puțin mai mare."
    campaign_multiplayer: "Arene Multiplayer"
    campaign_multiplayer_description: "... în care te lupți cap-la-cap contra alti jucători."
    campaign_player_created: "Create de jucători"
    campaign_player_created_description: "... în care ai ocazia să testezi creativitatea colegilor tai <a href=\"/contribute#artisan\">Artisan Wizards</a>."
    level_difficulty: "Dificultate: "
    play_as: "Alege-ți echipa"
    spectate: "Spectator"

  contact:
    contact_us: "Contact CodeCombat"
    welcome: "Folosiți acest formular pentru a ne trimite email. "
    contribute_prefix: "Dacă sunteți interesați in a contribui uitați-vă pe "
    contribute_page: "pagina de contribuție"
    contribute_suffix: "!"
    forum_prefix: "Pentru orice altceva vă rugăm sa incercați "
    forum_page: "forumul nostru"
    forum_suffix: " în schimb."
    send: "Trimite Feedback"
#    contact_candidate: "Contact Candidate"
#    recruitment_reminder: "Use this form to reach out to candidates you are interested in interviewing. Remember that CodeCombat charges 18% of first-year salary. The fee is due upon hiring the employee and is refundable for 90 days if the employee does not remain employed. Part time, remote, and contract employees are free, as are interns."

  diplomat_suggestion:
    title: "Ajută-ne să traducem CodeCombat!"
    sub_heading: "Avem nevoie de abilitățile tale lingvistice."
    pitch_body: "CodeCombat este dezvoltat in limba engleza , dar deja avem jucatări din toate colțurile lumii. Mulți dintre ei vor să joace in română și nu vorbesc engleză. Dacă poți vorbi ambele te rugăm să te gândești dacă ai dori să devi un Diplomat și să ne ajuți sa traducem atât jocul cât și site-ul."
    missing_translations: "Until we can translate everything into Romanian, you'll see English when Romanian isn't available."
    learn_more: "Află mai multe despre cum să fi un Diplomat"
    subscribe_as_diplomat: "Înscrie-te ca Diplomat"

  wizard_settings:
    title: "Setări Wizard"
    customize_avatar: "Personalizează-ți Avatarul"
#    active: "Active"
#    color: "Color"
#    group: "Group"
    clothes: "Haine"
    trim: "Margine"
    cloud: "Nor"
#    team: "Team"
    spell: "Vrajă"
    boots: "Încălțăminte"
    hue: "Culoare"
    saturation: "Saturație"
    lightness: "Luminozitate"

  account_settings:
    title: "Setări Cont"
    not_logged_in: "Loghează-te sau crează un cont nou pentru a schimba setările."
    autosave: "Modificările se salvează automat"
    me_tab: "Eu"
    picture_tab: "Poză"
#    upload_picture: "Upload a picture"
    wizard_tab: "Wizard"
    password_tab: "Parolă"
    emails_tab: "Email-uri"
    admin: "Admin"
    wizard_color: "Culoare haine pentru Wizard"
    new_password: "Parolă nouă"
    new_password_verify: "Verifică"
    email_subscriptions: "Subscripție Email"
    email_announcements: "Anunțuri"
    email_announcements_description: "Primește email-uri cu ultimele știri despre CodeCombat."
    email_notifications: "Notificări"
#    email_notifications_summary: "Controls for personalized, automatic email notifications related to your CodeCombat activity."
#    email_any_notes: "Any Notifications"
#    email_any_notes_description: "Disable to stop all activity notification emails."
#    email_recruit_notes: "Job Opportunities"
#    email_recruit_notes_description: "If you play really well, we may contact you about getting you a (better) job."
    contributor_emails: "Contributor Class Emails"
    contribute_prefix: "Căutăm oameni să se alăture distracției! Intră pe "
    contribute_page: "pagina de contribuție"
    contribute_suffix: " pentru a afla mai multe."
    email_toggle: "Alege tot"
    error_saving: "Salvare erori"
    saved: "Modificări salvate"
    password_mismatch: "Parola nu se potrivește."
#    job_profile: "Job Profile"
#    job_profile_approved: "Your job profile has been approved by CodeCombat. Employers will be able to see it until you either mark it inactive or it has not been changed for four weeks."
#    job_profile_explanation: "Hi! Fill this out, and we will get in touch about finding you a software developer job."
#    sample_profile: "See a sample profile"
#    view_profile: "View Your Profile"

  account_profile:
    edit_settings: "Modifică setările"
    profile_for_prefix: "Profil pentru "
    profile_for_suffix: ""
#    approved: "Approved"
#    not_approved: "Not Approved"
#    looking_for: "Looking for:"
#    last_updated: "Last updated:"
#    contact: "Contact"
#    work_experience: "Work Experience"
#    education: "Education"
#    our_notes: "Our Notes"
#    projects: "Projects"

#  employers:
#    want_to_hire_our_players: "Want to hire expert CodeCombat players?"
#    see_candidates: "Click here to see our candidates"
#    candidates_count_prefix: "We currently have "
#    candidates_count_many: "many"
#    candidates_count_suffix: "highly skilled and vetted developers looking for work."
#    candidate_name: "Name"
#    candidate_location: "Location"
#    candidate_looking_for: "Looking For"
#    candidate_role: "Role"
#    candidate_top_skills: "Top Skills"
#    candidate_years_experience: "Yrs Exp"
#    candidate_last_updated: "Last Updated"
#    candidate_approved: "Us?"
#    candidate_active: "Them?"

  play_level:
    level_load_error: "Nivelul nu a putut fi încărcat: "
    done: "Gata"
    grid: "Grilă"
    customize_wizard: "Personalizează Wizard-ul"
    home: "Acasă"
    guide: "Ghid"
    multiplayer: "Multiplayer"
    restart: "Restart"
    goals: "Obiective"
    action_timeline: "Timeline-ul acțiunii"
    click_to_select: "Apasă pe o unitate pentru a o selecta."
    reload_title: "Reîncarcă tot codul?"
    reload_really: "Ești sigur că vrei să reîncarci nivelul de la început?"
    reload_confirm: "Reload All"
    victory_title_prefix: ""
    victory_title_suffix: " Terminat"
    victory_sign_up: "Înscrie-te pentru a salva progresul"
    victory_sign_up_poke: "Vrei să-ți salvezi codul? Crează un cont gratis!"
    victory_rate_the_level: "Apreciază nivelul: "
    victory_rank_my_game: "Plasează-mi jocul in clasament"
    victory_ranking_game: "Se trimite..."
    victory_return_to_ladder: "Înapoi la jocurile de clasament"
    victory_play_next_level: "Joacă nivelul următor"
    victory_go_home: "Acasă"
    victory_review: "Spune-ne mai multe!"
    victory_hour_of_code_done: "Ai terminat?"
    victory_hour_of_code_done_yes: "Da, am terminat Hour of Code™!"
    multiplayer_title: "Setări Multiplayer"
    multiplayer_link_description: "Împărtășește acest link cu cei care vor să ți se alăture."
    multiplayer_hint_label: "Hint:"
    multiplayer_hint: " Apasă pe link pentru a selecta tot, apoi apasă ⌘-C sau Ctrl-C pentru a copia link-ul."
    multiplayer_coming_soon: "Mai multe feature-uri multiplayer în curând!"
    guide_title: "Ghid"
    tome_minion_spells: "Vrăjile Minion-ilor tăi"
    tome_read_only_spells: "Vrăji Read-Only"
    tome_other_units: "Alte unități"
    tome_cast_button_castable: "Aplică Vraja"
    tome_cast_button_casting: "Se încarcă"
    tome_cast_button_cast: "Aplică Vraja"
    tome_autocast_delay: "Întârziere Autocast"
    tome_select_spell: "Alege o vrajă"
    tome_select_a_thang: "Alege pe cineva pentru "
    tome_available_spells: "Vrăjile disponibile"
    hud_continue: "Continuă (apasă shift-space)"
    spell_saved: "Vrajă salvată"
    skip_tutorial: "Sari peste (esc)"
    editor_config: "Editor Config"
    editor_config_title: "Configurare Editor"
    editor_config_language_label: "Limbaj de Programare"
    editor_config_language_description: "Definește limbajul de programare în care vrei să codezi."
    editor_config_keybindings_label: "Mapare taste"
    editor_config_keybindings_default: "Default (Ace)"
    editor_config_keybindings_description: "Adaugă comenzi rapide suplimentare cunoscute din editoarele obisnuite."
    editor_config_invisibles_label: "Arată etichetele invizibile"
    editor_config_invisibles_description: "Arată spațiile și taburile invizibile."
    editor_config_indentguides_label: "Arată ghidul de indentare"
    editor_config_indentguides_description: "Arată linii verticale pentru a vedea mai bine indentarea."
    editor_config_behaviors_label: "Comportamente inteligente"
    editor_config_behaviors_description: "Completează automat parantezele, ghilimele etc."
    loading_ready: "Gata!"
    tip_insert_positions: "Shift+Click oriunde pe harta pentru a insera punctul în editorul de vrăji."
    tip_toggle_play: "Pune sau scoate pauza cu Ctrl+P."
    tip_scrub_shortcut: "Înapoi și derulare rapidă cu Ctrl+[ and Ctrl+]."
    tip_guide_exists: "Apasă pe ghidul din partea de sus a pagini pentru informații utile."
    tip_open_source: "CodeCombat este 100% open source!"
    tip_beta_launch: "CodeCombat a fost lansat beta in Octombrie 2013."
    tip_js_beginning: "JavaScript este doar începutul."
    tip_autocast_setting: "Ajutează setările de autocast apăsând pe rotița de pe buton."
    think_solution: "Gândește-te la soluție, nu la problemă."
    tip_theory_practice: "Teoretic nu este nici o diferență înte teorie și practică. Dar practic este. - Yogi Berra"
    tip_error_free: "Există doar două metode de a scrie un program fără erori; numai a treia funcționează. - Alan Perlis"
    tip_debugging_program: "Dacă a face debuggin este procesul de a scoate bug-uri, atunci a programa este procesul de a introduce bug-uri. - Edsger W. Dijkstra"
    tip_forums: "Intră pe forum și spune-ți părerea!"
    tip_baby_coders: "În vitor până și bebelușii vor fi Archmage."
    tip_morale_improves: "Se va încărca până până când va crește moralul."
    tip_all_species: "Noi credem în șanse egale de a învăța programare pentru toate speciile."
    tip_reticulating: "Reticulating spines."
    tip_harry: "Ha un Wizard, "
    tip_great_responsibility: "With great coding skill comes great debug responsibility."
#    tip_munchkin: "If you don't eat your vegetables, a munchkin will come after you while you're asleep."
#    tip_binary: "There are only 10 types of people in the world: those who understand binary, and those who don't."
#    tip_commitment_yoda: "A programmer must have the deepest commitment, the most serious mind. ~ Yoda"
#    tip_no_try: "Do. Or do not. There is no try. - Yoda"
#    tip_patience: "Patience you must have, young Padawan. - Yoda"
#    tip_documented_bug: "A documented bug is not a bug; it is a feature."
#    tip_impossible: "It always seems impossible until it's done. - Nelson Mandela"
#    tip_talk_is_cheap: "Talk is cheap. Show me the code. - Linus Torvalds"
#    tip_first_language: "The most disastrous thing that you can ever learn is your first programming language. - Alan Kay"
#    time_current: "Now:"
#    time_total: "Max:"
#    time_goto: "Go to:"
#    infinite_loop_try_again: "Try Again"
#    infinite_loop_reset_level: "Reset Level"
#    infinite_loop_comment_out: "Comment Out My Code"

  admin:
    av_title: "Admin vede"
    av_entities_sub_title: "Entități"
    av_entities_users_url: "Utilizatori"
    av_entities_active_instances_url: "Instanțe active"
    av_other_sub_title: "Altele"
    av_other_debug_base_url: "Base (pentru debugging base.jade)"
    u_title: "Listă utilizatori"
    lg_title: "Ultimele jocuri"
    clas: "CLAs"

#  community:
#    level_editor: "Level Editor"
#    main_title: "CodeCombat Community"
#    facebook: "Facebook"
#    twitter: "Twitter"
#    gplus: "Google+"

  editor:
    main_title: "Editori CodeCombat"
    main_description: "Construiește propriile nivele, campanii, unități și conținut educațional. Noi îți furnizăm toate uneltele necesare!"
    article_title: "Editor Articol"
    article_description: "Scrie articole care oferă jucătorilor cunoștințe despre conceptele de programare care pot fi folosite pe o varietate de nivele și campanii."
    thang_title: "Editor Thang"
    thang_description: "Construiește unități, definește logica lor, grafica și sunetul. Momentan suportă numai importare de grafică vectorială exportată din Flash."
    level_title: "Editor Nivele"
    level_description: "Include uneltele pentru scriptare, upload audio, și construcție de logică costum pentru toate tipurile de nivele.Tot ce folosim noi înșine!"
#    got_questions: "Questions about using the CodeCombat editors?"
    contact_us: "contactați-ne!"
    hipchat_prefix: "Ne puteți de asemenea găsi la"
    hipchat_url: "HipChat."
#    back: "Back"
    revert: "Revino la versiunea anterioară"
    revert_models: "Resetează Modelele"
#    fork_title: "Fork New Version"
#    fork_creating: "Creating Fork..."
#    more: "More"
#    wiki: "Wiki"
#    live_chat: "Live Chat"
    level_some_options: "Opțiuni?"
    level_tab_thangs: "Thangs"
    level_tab_scripts: "Script-uri"
    level_tab_settings: "Setări"
    level_tab_components: "Componente"
    level_tab_systems: "Sisteme"
    level_tab_thangs_title: "Thangs actuali"
#    level_tab_thangs_all: "All"
    level_tab_thangs_conditions: "Condiți inițiale"
    level_tab_thangs_add: "Adaugă Thangs"
#    delete: "Delete"
#    duplicate: "Duplicate"
    level_settings_title: "Setări"
    level_component_tab_title: "Componente actuale"
    level_component_btn_new: "Crează componentă nouă"
    level_systems_tab_title: "Sisteme actuale"
    level_systems_btn_new: "Crează sistem nou"
    level_systems_btn_add: "Adaugă Sistem"
    level_components_title: "Înapoi la toți Thangs"
    level_components_type: "Tip"
    level_component_edit_title: "Editează Componenta"
    level_component_config_schema: "Schema Config"
    level_component_settings: "Setări"
    level_system_edit_title: "Editează Sistem"
    create_system_title: "Crează sistem nou"
    new_component_title: "Crează componentă nouă"
    new_component_field_system: "Sistem"
    new_article_title: "Crează un articol nou"
    new_thang_title: "Crează un nou tip de Thang"
    new_level_title: "Crează un nivel nou"
#    new_article_title_signup: "Sign Up to Create a New Article"
#    new_thang_title_signup: "Sign Up to Create a New Thang Type"
#    new_level_title_signup: "Sign Up to Create a New Level"
    article_search_title: "Caută articole aici"
    thang_search_title: "Caută tipuri de Thang aici"
    level_search_title: "Caută nivele aici"
#    read_only_warning2: "Note: you can't save any edits here, because you're not logged in."

  article:
    edit_btn_preview: "Preview"
    edit_article_title: "Editează Articol"

  general:
    and: "și"
    name: "Nume"
    body: "Corp"
    version: "Versiune"
    commit_msg: "Înregistrează Mesajul"
#    version_history: "Version History"
    version_history_for: "Versiune istorie pentru: "
    result: "Rezultat"
    results: "Resultate"
    description: "Descriere"
    or: "sau"
#    subject: "Subject"
    email: "Email"
    password: "Parolă"
    message: "Mesaj"
    code: "Cod"
    ladder: "Clasament"
    when: "când"
    opponent: "oponent"
    rank: "Rank"
    score: "Scor"
    win: "Victorie"
    loss: "Înfrângere"
    tie: "Remiză"
    easy: "Ușor"
    medium: "Mediu"
    hard: "Greu"
#    player: "Player"

  about:
    who_is_codecombat: "Cine este CodeCombat?"
    why_codecombat: "De ce CodeCombat?"
    who_description_prefix: "au pornit împreuna CodeCombat în 2013. Tot noi am creat "
    who_description_suffix: "în 2008, dezvoltând aplicația web si iOS #1 de învățat cum să scri caractere Japoneze si Chinezești."
    who_description_ending: "Acum este timpul să învățăm oamenii să scrie cod."
    why_paragraph_1: "Când am dezolvat Skritter, George nu știa cum să programeze și era mereu frustat de inabilitatea sa de a putea implementa ideile sale. După aceea, a încercat să învețe, dar lecțiile erau prea lente. Colegul său , vrând să se reprofilze și să se lase de predat,a încercat Codecademy, dar \"s-a plictisit.\" În fiecare săptămână un alt prieten a început Codecademy, iar apoi s-a lăsat. Am realizat că este aceeași problemă care am rezolvat-u cu Skritter: oameni încercând să învețe ceva nou prin lecții lente și intensive când defapt ceea ce le trebuie sunt lecții rapide și multă practică. Noi știm cum să rezolvăm asta."
    why_paragraph_2: "Trebuie să înveți să programezi? Nu-ți trebuie lecții. Trebuie să scri mult cod și să te distrezi făcând asta."
    why_paragraph_3_prefix: "Despre asta este programarea. Trebuie să fie distractiv. Nu precum"
    why_paragraph_3_italic: "wow o insignă"
    why_paragraph_3_center: "ci"
    why_paragraph_3_italic_caps: "TREBUIE SĂ TERMIN ACEST NIVEL!"
    why_paragraph_3_suffix: "De aceea CodeCombat este un joc multiplayer, nu un curs transfigurat în joc. Nu ne vom opri până când tu nu te poți opri--și de data asta, e de bine."
    why_paragraph_4: "Dacă e să devi dependent de vreun joc, devino dependent de acesta și fi un vrăjitor al noii ere tehnologice."
    why_ending: "Nu uita, este totul gratis. "
    why_ending_url: "Devino un vrăjitor acum!"
    george_description: "CEO, business guy, web designer, game designer, și campion al programatorilor începători."
    scott_description: "Programmer extraordinaire, software architect, kitchen wizard, și  maestru al finanțelor. Scott este cel rezonabil."
    nick_description: "Programming wizard, eccentric motivation mage, and upside-down experimenter. Nick poate să facă orice si a ales să dezvolte CodeCombat."
    jeremy_description: "Customer support mage, usability tester, and community organizer; probabil ca ați vorbit deja cu Jeremy."
    michael_description: "Programmer, sys-admin, and undergrad technical wunderkind, Michael este cel care ține serverele in picioare."
#    glen_description: "Programmer and passionate game developer, with the motivation to make this world a better place, by developing things that matter. The word impossible can't be found in his dictionary. Learning new skills is his joy!"

  legal:
    page_title: "Aspecte Legale"
    opensource_intro: "CodeCombat este free-to-play și complet open source."
    opensource_description_prefix: "Vizitează "
    github_url: "pagina noastră de GitHub"
    opensource_description_center: "și ajută-ne dacă îți place! CodeCombat este construit peste o mulțime de proiecte open source, care noi le iubim. Vizitați"
    archmage_wiki_url: "Archmage wiki"
    opensource_description_suffix: "pentru o listă cu software-ul care face acest joc posibil."
    practices_title: "Convenții"
    practices_description: "Acestea sunt promisiunile noastre către tine, jucătorul, fără așa mulți termeni legali."
    privacy_title: "Confidenţialitate şi termeni"
    privacy_description: "Noi nu vom vinde nici o informație personală. Intenționăm să obținem profit prin recrutare eventual, dar stați liniștiți , nu vă vom vinde informațiile personale companiilor interesate fără consimțământul vostru explicit."
    security_title: "Securitate"
    security_description: "Ne străduim să vă protejăm informațiile personale. Fiind un proiect open-source, site-ul nostru oferă oricui posibilitatea de a ne revizui și îmbunătăți sistemul de securitate."
    email_title: "Email"
    email_description_prefix: "Noi nu vă vom inunda cu spam. Prin"
    email_settings_url: "setările tale de email"
    email_description_suffix: " sau prin link-urile din email-urile care vi le trimitem, puteți să schimbați preferințele și să vâ dezabonați oricând."
    cost_title: "Cost"
    cost_description: "Momentan, CodeCombat este 100% gratis! Unul dintre obiectele noastre principale este să îl menținem așa, astfel încât să poată juca cât mai mulți oameni. Dacă va fi nevoie , s-ar putea să percepem o plată pentru o pentru anumite servici,dar am prefera să nu o facem. Cu puțin noroc, vom putea susține compania cu:"
    recruitment_title: "Recrutare"
    recruitment_description_prefix: "Aici la CodeCombat, vei deveni un vrăjitor puternic nu doar în joc, ci și în viața reală."
    url_hire_programmers: "Nimeni nu poate angaja programatori destul de rapid"
    recruitment_description_suffix: "așa că odată ce ți-ai dezvoltat abilitățile și esti de acord, noi vom trimite un demo cu cele mai bune realizări ale tale către miile de angajatori care se omoară să pună mâna pe tine. Pe noi ne plătesc puțin, pe tine te vor plăti"
    recruitment_description_italic: "mult"
    recruitment_description_ending: "site-ul rămâne gratis și toată lumea este fericită. Acesta este planul."
    copyrights_title: "Drepturi de autor și licențe"
    contributor_title: "Acord de licență Contributor"
    contributor_description_prefix: "Toți contribuitorii, atât pe site cât și pe GitHub-ul nostru, sunt supuși la"
    cla_url: "ALC"
    contributor_description_suffix: "la care trebuie să fi de accord înainte să poți contribui."
    code_title: "Code - MIT"
    code_description_prefix: "Tot codul deținut de CodeCombat sau hostat pe codecombat.com, atât pe GitHub cât și în baza de date codecombat.com, este licențiată sub"
    mit_license_url: "MIT license"
    code_description_suffix: "Asta include tot codul din Systems și Components care este oferit de către CodeCombat cu scopul de a crea nivele."
    art_title: "Artă/Muzică - Conținut Comun "
    art_description_prefix: "Tot conținutul creativ/artistic este valabil sub"
    cc_license_url: "Creative Commons Attribution 4.0 International License"
    art_description_suffix: "Conținut comun este orice făcut general valabil de către CodeCombat cu scopul de a crea nivele. Asta include:"
    art_music: "Muzică"
    art_sound: "Sunet"
    art_artwork: "Artwork"
    art_sprites: "Sprites"
    art_other: "Orice si toate celelalte creații non-cod care sunt disponibile când se crează nivele."
    art_access: "Momentan nu există nici un sistem universal,ușor pentru preluarea acestor bunuri. În general, preluați-le precum site-ul din URL-urile folosite, contactați-ne pentru asistență, sau ajutați-ne sa extindem site-ul pentru a face aceste bunuri mai ușor accesibile."
    art_paragraph_1: "Pentru atribuire, vă rugăm numiți și lăsați referire link la codecombat.com unde este folosită sursa  sau unde este adecvat pentru mediu. De exemplu:"
    use_list_1: "Dacă este folosit într-un film sau alt joc, includeți codecombat.com la credite."
    use_list_2: "Dacă este folosit pe un site, includeți un link in apropiere, de exemplu sub o imagine, sau in pagina generală de atribuiri unde menționați și alte Bunuri Creative și software open source folosit pe site. Ceva care face referință explicit la CodeCombat, precum o postare pe un blog care menționează CodeCombat, nu trebuie să facă o atribuire separată."
    art_paragraph_2: "Dacă conținutul folosit nu este creat de către CodeCombat ci de către un utilizator al codecombat.com,atunci faceți referință către ei, și urmăriți indicațiile de atribuire prevăzute în descrierea resursei dacă există."
    rights_title: "Drepturi rezervate"
    rights_desc: "Toate drepturile sunt rezervate pentru Nivele în sine. Asta include"
    rights_scripts: "Script-uri"
    rights_unit: "Configurații de unități"
    rights_description: "Descriere"
    rights_writings: "Scrieri"
    rights_media: "Media (sunete, muzică) și orice alt conținut creativ dezvoltat special pentru acel nivel care nu este valabil în mod normal pentru creat nivele."
    rights_clarification: "Pentru a clarifica, orice este valabil in Editorul de Nivele pentru scopul de a crea nivele se află sub CC, pe când conținutul creat cu Editorul de Nivele sau încărcat pentru a face nivelul nu se află."
    nutshell_title: "Pe scurt"
    nutshell_description: "Orice resurse vă punem la dispoziție în Editorul de Nivele puteți folosi liber cum vreți pentru a crea nivele. Dar ne rezervăm dreptul de a rezerva distribuția de nivele în sine (care sunt create pe codecombat.com) astfel încât să se poată percepe o taxă pentru ele pe vitor, dacă se va ajunge la așa ceva."
    canonical: "Versiunea in engleză a acestui document este cea definitivă, versiunea canonică. Dacă există orice discrepanțe între traduceri, documentul in engleză are prioritate."

  contribute:
    page_title: "Contribuțtii"
    character_classes_title: "Clase de caractere"
    introduction_desc_intro: "Avem speranțe mari pentru CodeCombat."
    introduction_desc_pref: "Vrem să fie locul unde programatori de toate rangurile vin să învețe și să se distreze împreună, introduc pe alții in minunata lume a programării, și reflectă cele mai bune părți ale comunității. Nu vrem și nu putem să facem asta singuri; ceea ce face proiectele precum GitHub, Stack Overflow și Linux geniale sunt oameni care le folosesc și construiec peste ele. Cu scopul acesta, "
    introduction_desc_github_url: "CodeCombat este complet open source"
    introduction_desc_suf: ", și ne propunem să vă punem la dispoziție pe cât de mult posibil modalități de a lua parte la acest proiect pentru a-l face la fel de mult as vostru cât și al nostru."
    introduction_desc_ending: "Sperăm să vă placă petrecerea noastră!"
    introduction_desc_signature: "- Nick, George, Scott, Michael, Jeremy și Glen"
    alert_account_message_intro: "Salutare!"
    alert_account_message_pref: "Pentru a te abona la email-uri de clasă, va trebui să "
    alert_account_message_suf: "mai întâi."
    alert_account_message_create_url: "creați un cont"
    archmage_summary: "Interesat să lucrezi la grafica jocului, interfața grafică cu utilizatorul, baze de date și organizare server, multiplayer networking, fizică, sunet, sau performanțe game engine? Vrei să ajuți la construirea unui joc pentru a învăța pe alții ceea ce te pricepi? Avem o grămadă de făcut dacă ești un programator experimentat și vrei sa dezvolți pentru CodeCombat, această clasă este pentru tine. Ne-ar plăcea să ne ajuți să construim cel mai bun joc de programare făcut vreodată."
    archmage_introduction: "Una dintre cele mai bune părți despre construirea unui joc este că sintetizează atât de multe lucruri diferite. Grafică, sunet, networking în timp real, social networking, și desigur multe dintre aspectele comune ale programării, de la gestiune low-level a bazelor de date, și administrare server până la construirea de interfețe. Este mult de muncă, și dacă ești un programator cu experiență, cu un dor de a se arunca cu capul înainte îm CodeCombat, această clasă ți se potrivește. Ne-ar plăcea să ne ajuți să construim cel mai bun joc de programare făcut vreodată."
    class_attributes: "Atribute pe clase"
    archmage_attribute_1_pref: "Cunoștințe în "
    archmage_attribute_1_suf: ", sau o dorință de a învăța. Majoritatea codului este în acest limbaj. Dacă ești fan Ruby sau Python, te vei simți ca acasă. Este JavaScript, dar cu o sintaxă mai frumoasă."
    archmage_attribute_2: "Ceva experiență în programare și inițiativă personală. Te vom ajuta să te orientezi, dar nu putem aloca prea mult timp pentru a te pregăti."
    how_to_join: "Cum să ni te alături"
    join_desc_1: "Oricine poate să ajute! Doar intrați pe "
    join_desc_2: "pentru a începe, și bifați căsuța de dedesubt pentru a te marca ca un Archmage curajos și pentru a primi ultimele știri pe email. Vrei să discuți despre ce să faci sau cum să te implici mai mult? "
    join_desc_3: ", sau găsește-ne în "
    join_desc_4: "și pornim de acolo!"
    join_url_email: "Trimite-ne Email"
    join_url_hipchat: "public HipChat room"
    more_about_archmage: "Învață mai multe despre cum să devi un Archmage"
    archmage_subscribe_desc: "Primește email-uri despre noi oportunități de progrmare și anunțuri."
    artisan_summary_pref: "Vrei să creezi nivele și să extinzi arsenalul CodeCombat? Oamenii ne termină nivelele mai repede decât putem să le creăm! Momentan, editorul nostru de nivele este rudimentar, așa că aveți grijă. Crearea de nivele va fi o mică provocare și va mai avea câteva bug-uri. Dacă ai viziuni cu campanii care cuprind loop-uri for pentru"
    artisan_summary_suf: ", atunci asta e clasa pentru tine."
    artisan_introduction_pref: "Trebuie să construim nivele adiționale! Oamenii sunt nerăbdători pentru mai mult conținut, și noi putem face doar atât singuri. Momentan editorul de nivele abia este utilizabil până și de creatorii lui, așa că aveți grijă. Dacă ai viziuni cu campanii care cuprind loop-uri for pentru"
    artisan_introduction_suf: ", atunci aceasta ar fi clasa pentru tine."
    artisan_attribute_1: "Orice experiență în crearea de conținut ca acesta ar fi de preferat, precum folosirea editoarelor de nivele de la Blizzard. Dar nu este obligatoriu!"
    artisan_attribute_2: "Un chef de a face o mulțime de teste și iterări. Pentru a face nivele bune, trebuie să testați pe mai mulți oameni și să obțineți feedback, și să fiți pregăți să reparați o mulțime de lucruri."
    artisan_attribute_3: "Pentru moment trebui să ai nervi de oțel. Editorul nostru de nivele este abia la început și încă are multe probleme. Ai fost avertizat!"
    artisan_join_desc: "Folosiți editorul de nivele urmărind acești pași, mai mult sau mai puțin:"
    artisan_join_step1: "Citește documentația."
    artisan_join_step2: "Crează un nivel nou și explorează nivelele deja existente."
    artisan_join_step3: "Găsește-ne pe chatul nostru de Hipchat pentru ajutor."
    artisan_join_step4: "Postează nivelele tale pe forum pentru feedback."
    more_about_artisan: "Învață mai multe despre ce înseamnă să devi un Artizan"
    artisan_subscribe_desc: "Primește email-uri despre update-uri legate de Editorul de Nivele și anunțuri."
    adventurer_summary: "Să fie clar ce implică rolul tău: tu ești tancul. Vei avea multe de îndurat. Avem nevoie de oameni care să testeze nivelele noi și să ne ajute să găsim moduri noi de a le îmbunătăți. Va fi greu; să creezi jocuri bune este un proces dificil și nimeni nu o face perfect din prima. Dacă crezi că poți îndura , atunci aceasta este clasa pentru tine."
    adventurer_introduction: "Să fie clar ce implică rolul tău: tu ești tancul. Vei avea multe de îndurat. Avem nevoie de oameni care să testeze nivelele noi și să ne ajute să găsim moduri noi de a le îmbunătăți. Va fi greu; să creezi jocuri bune este un proces dificil și nimeni nu o face perfect din prima. Dacă crezi că poți îndura , atunci aceasta este clasa pentru tine."
    adventurer_attribute_1: "O sete de cunoaștere. Tu vrei să înveți cum să programezi și noi vrem să te învățăm. Cel mai probabil tu vei fi cel care va preda mai mult în acest caz."
    adventurer_attribute_2: "Carismatic. Formulează într-un mod clar ceea ce trebuie îmbunătățit și oferă sugestii."
    adventurer_join_pref: "Ori fă echipă (sau recrutează!) cu un Artizan și lucrează cu el, sau bifează căsuța de mai jos pentru a primi email când sunt noi nivele de testat. De asemenea vom posta despre nivele care trebuiesc revizuite pe rețelele noastre precum"
    adventurer_forum_url: "forumul nostru"
    adventurer_join_suf: "deci dacă preferi să fi înștiințat în acele moduri ,înscrie-te acolo!"
    more_about_adventurer: "Învață mai multe despre ce înseamnă să devi un Aventurier"
    adventurer_subscribe_desc: "Primește email-uri când sunt noi nivele de testat."
#    scribe_summary_pref: "CodeCombat is not just going to be a bunch of levels. It will also be a resource of programming knowledge that players can hook into. That way, each Artisan can link to a detailed article that for the player's edification: documentation akin to what the "
#    scribe_summary_suf: " has built. If you enjoy explaining programming concepts, then this class is for you."
#    scribe_introduction_pref: "CodeCombat isn't just going to be a bunch of levels. It will also include a resource for knowledge, a wiki of programming concepts that levels can hook into. That way rather than each Artisan having to describe in detail what a comparison operator is, they can simply link their level to the Article describing them that is already written for the player's edification. Something along the lines of what the "
#    scribe_introduction_url_mozilla: "Mozilla Developer Network"
#    scribe_introduction_suf: " has built. If your idea of fun is articulating the concepts of programming in Markdown form, then this class might be for you."
#    scribe_attribute_1: "Skill in words is pretty much all you need. Not only grammar and spelling, but able to convey complicated ideas to others."
#    contact_us_url: "Contact us"
#    scribe_join_description: "tell us a little about yourself, your experience with programming and what sort of things you'd like to write about. We'll go from there!"
#    more_about_scribe: "Learn More About Becoming a Scribe"
#    scribe_subscribe_desc: "Get emails about article writing announcements."
#    diplomat_summary: "There is a large interest in CodeCombat in other countries that do not speak English! We are looking for translators who are willing to spend their time translating the site's corpus of words so that CodeCombat is accessible across the world as soon as possible. If you'd like to help getting CodeCombat international, then this class is for you."
#    diplomat_introduction_pref: "So, if there's one thing we learned from the "
#    diplomat_launch_url: "launch in October"
#    diplomat_introduction_suf: "it's that there is sizeable interest in CodeCombat in other countries! We're building a corps of translators eager to turn one set of words into another set of words to get CodeCombat as accessible across the world as possible. If you like getting sneak peeks at upcoming content and getting these levels to your fellow nationals ASAP, then this class might be for you."
#    diplomat_attribute_1: "Fluency in English and the language you would like to translate to. When conveying complicated ideas, it's important to have a strong grasp in both!"
#    diplomat_join_pref_github: "Find your language locale file "
#    diplomat_github_url: "on GitHub"
#    diplomat_join_suf_github: ", edit it online, and submit a pull request. Also, check this box below to keep up-to-date on new internationalization developments!"
#    more_about_diplomat: "Learn More About Becoming a Diplomat"
#    diplomat_subscribe_desc: "Get emails about i18n developments and levels to translate."
#    ambassador_summary: "We are trying to build a community, and every community needs a support team when there are troubles. We have got chats, emails, and social networks so that our users can get acquainted with the game. If you want to help people get involved, have fun, and learn some programming, then this class is for you."
#    ambassador_introduction: "This is a community we're building, and you are the connections. We've got Olark chats, emails, and social networks with lots of people to talk with and help get acquainted with the game and learn from. If you want to help people get involved and have fun, and get a good feel of the pulse of CodeCombat and where we're going, then this class might be for you."
#    ambassador_attribute_1: "Communication skills. Be able to identify the problems players are having and help them solve them. Also, keep the rest of us informed about what players are saying, what they like and don't like and want more of!"
#    ambassador_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll go from there!"
#    ambassador_join_note_strong: "Note"
#    ambassador_join_note_desc: "One of our top priorities is to build multiplayer where players having difficulty solving levels can summon higher level wizards to help them. This will be a great way for ambassadors to do their thing. We'll keep you posted!"
#    more_about_ambassador: "Learn More About Becoming an Ambassador"
#    ambassador_subscribe_desc: "Get emails on support updates and multiplayer developments."
#    counselor_summary: "None of the above roles fit what you are interested in? Do not worry, we are on the lookout for anybody who wants a hand in the development of CodeCombat! If you are interested in teaching, game development, open source management, or anything else that you think will be relevant to us, then this class is for you."
#    counselor_introduction_1: "Do you have life experience? A different perspective on things that can help us decide how to shape CodeCombat? Of all these roles, this will probably take the least time, but individually you may make the most difference. We're on the lookout for wisened sages, particularly in areas like: teaching, game development, open source project management, technical recruiting, entrepreneurship, or design."
#    counselor_introduction_2: "Or really anything that is relevant to the development of CodeCombat. If you have knowledge and want to share it to help grow this project, then this class might be for you."
#    counselor_attribute_1: "Experience, in any of the areas above or something you think might be helpful."
#    counselor_attribute_2: "A little bit of free time!"
#    counselor_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll put you in our contact list and be in touch when we could use advice (not too often)."
    more_about_counselor: "Află mai multe despre ce înseamna să devi Consilier"
    changes_auto_save: "Modificările sunt salvate automat când apeși checkbox-uri."
    diligent_scribes: "Scribii noștri:"
    powerful_archmages: "Bravii noștri Archmage:"
    creative_artisans: "Artizanii noștri creativi:"
    brave_adventurers: "Aventurierii noștri neînfricați:"
    translating_diplomats: "Diplomații noștri abili:"
    helpful_ambassadors: "Ambasadorii noștri de ajutor:"

  classes:
    archmage_title: "Archmage"
    archmage_title_description: "(Programator)"
    artisan_title: "Artizan"
    artisan_title_description: "(Creator de nivele)"
    adventurer_title: "Aventurier"
    adventurer_title_description: "(Playtester de nivele)"
    scribe_title: "Scrib"
    scribe_title_description: "(Editor de articole)"
    diplomat_title: "Diplomat"
    diplomat_title_description: "(Translator)"
    ambassador_title: "Ambasador"
    ambassador_title_description: "(Suport)"
    counselor_title: "Consilier"
    counselor_title_description: "(Expert/Profesor)"

  ladder:
    please_login: "Vă rugăm să vă autentificați înainte de a juca un meci de clasament."
    my_matches: "Jocurile mele"
    simulate: "Simulează"
    simulation_explanation: "Simulând jocuri poți afla poziția în clasament a jocului tău mai repede!"
    simulate_games: "Simulează Jocuri!"
    simulate_all: "RESETEAZĂ ȘI SIMULEAZĂ JOCURI"
    games_simulated_by: "Jocuri simulate de tine:"
    games_simulated_for: "Jocuri simulate pentru tine:"
#    games_simulated: "Games simulated"
#    games_played: "Games played"
#    ratio: "Ratio"
    leaderboard: "Clasament"
    battle_as: "Luptă ca "
    summary_your: "Al tău "
    summary_matches: "Meciuri - "
    summary_wins: " Victorii, "
    summary_losses: " Înfrângeri"
    rank_no_code: "Nici un Cod nou pentru Clasament"
    rank_my_game: "Plasează-mi jocul in Clasament!"
    rank_submitting: "Se trimite..."
    rank_submitted: "Se trimite pentru Clasament"
    rank_failed: "A eșuat plasarea in clasament"
    rank_being_ranked: "Jocul se plasează in Clasament"
    code_being_simulated: "Codul tău este simulat de alți jucători pentru clasament. Se va actualiza cum apar meciuri."
    no_ranked_matches_pre: "Nici un meci de clasament pentru "
    no_ranked_matches_post: " echipă! Joacă împotriva unor concurenți și revino apoi aici pentr a-ți plasa meciul in clasament."
    choose_opponent: "Alege un adversar"
    tutorial_play: "Joacă Tutorial-ul"
    tutorial_recommended: "Recomandat dacă nu ai mai jucat niciodată înainte"
    tutorial_skip: "Sari peste Tutorial"
    tutorial_not_sure: "Nu ești sigur ce se întâmplă?"
    tutorial_play_first: "Joacă Tutorial-ul mai întâi."
    simple_ai: "AI simplu"
    warmup: "Încălzire"
    vs: "VS"
#    friends_playing: "Friends Playing"
#    sign_up_for_friends: "Sign up to play with your friends!"
#    social_connect_blurb: "Connect and play against your friends!"
#    invite_friends_to_battle: "Invite your friends to join you in battle!"
#    fight: "Fight!"
#    watch_victory: "Watch your victory"
#    defeat_the: "Defeat the"

  multiplayer_launch:
    introducing_dungeon_arena: "Prezentăm Dungeon Arena"
    new_way: "Noul mod de a concura prin linii de cod."
    to_battle: "La luptă, Developers!"
    modern_day_sorcerer: "Știi să programezie? Tare. Ești un vrăjitor al noii ere! Nu crezi ca este timpul să îți folosești puterile de programare pentru a conduce în lupte epice minionii tăi? Și nu vorbim despre roboți aici."
    arenas_are_here: "Arenele CodeCombat multiplayer 1v1 sunt aici."
    ladder_explanation: "Alegeți eroii,vrăjește armatele de orci sau oameni, și croiește-ți drumul luptând și învingând alți Vrăjitori pentru a ajunge în topul clasamentului. Dacă te simți creativ poți chiar să"
    fork_our_arenas: "să dai fork la arenele noastre"
    create_worlds: "și să îți creezi propriile lumi."
    javascript_rusty: "N-ai mai pus mâna pe JavaScript? Nicio problemă; există un"
    tutorial: "tutorial"
    new_to_programming: ". Nou in tainele programării? Încearcă campania de începători pentru ați dezolvata abilitățile."
    so_ready: "Sunt atât de pregătit pentru asta!"

#  loading_error:
#    could_not_load: "Error loading from server"
#    connection_failure: "Connection failed."
#    unauthorized: "You need to be signed in. Do you have cookies disabled?"
#    forbidden: "You do not have the permissions."
#    not_found: "Not found."
#    not_allowed: "Method not allowed."
#    timeout: "Server timeout."
#    conflict: "Resource conflict."
#    bad_input: "Bad input."
#    server_error: "Server error."
#    unknown: "Unknown error."

#  resources:
#    your_sessions: "Your Sessions"
#    level: "Level"
#    social_network_apis: "Social Network APIs"
#    facebook_status: "Facebook Status"
#    facebook_friends: "Facebook Friends"
#    facebook_friend_sessions: "Facebook Friend Sessions"
#    gplus_friends: "G+ Friends"
#    gplus_friend_sessions: "G+ Friend Sessions"
#    leaderboard: "Leaderboard"
#    user_schema: "User Schema"
#    user_profile: "User Profile"
#    patches: "Patches"
#    model: "Model"
#    system: "System"
#    component: "Component"
#    components: "Components"
#    thang: "Thang"
#    thangs: "Thangs"
#    level_session: "Your Session"
#    opponent_session: "Opponent Session"
#    article: "Article"
#    user_names: "User Names"
#    files: "Files"
#    top_simulators: "Top Simulators"
