module.exports = nativeDescription: "limba română", englishDescription: "Romanian", translation:
  home:
    slogan: "Învață sa scrii cod jucându-te"
    no_ie: "CodeCombat nu merge pe Internet Explorer 8 sau mai vechi. Scuze!" # Warning that only shows up in IE8 and older
    no_mobile: "CodeCombat nu a fost proiectat pentru dispozitive mobile si s-ar putea sa nu meargă!" # Warning that shows up on mobile devices
    play: "Joacă" # The big play button that opens up the campaign view.
    old_browser: "Mda , browser-ul tău este prea vechi pentru CodeCombat. Scuze!" # Warning that shows up on really old Firefox/Chrome/Safari
    old_browser_suffix: "Poți să încerci oricum ,dar probabil nu o să meargă."
#    ipad_browser: "Bad news: CodeCombat doesn't run on iPad in the browser. Good news: our native iPad app is awaiting Apple approval."
    campaign: "Campanie"
    for_beginners: "Pentru Începători"
    multiplayer: "Multiplayer" # Not currently shown on home page
    for_developers: "Pentru dezvoltatori" # Not currently shown on home page.
#    or_ipad: "Or download for iPad"

  nav:
    play: "Nivele" # The top nav bar entry where players choose which levels to play
    community: "Communitate"
    editor: "Editor"
    blog: "Blog"
    forum: "Forum"
    account: "Cont"
    profile: "Profil"
    stats: "Statistică"
    code: "Cod"
    admin: "Admin" # Only shows up when you are an admin
    home: "Acasă"
    contribute: "Contribuie"
    legal: "Confidențialitate și termeni"
    about: "Despre"
    contact: "Contact"
    twitter_follow: "Urmărește"
#    teachers: "Teachers"

  modal:
    close: "Inchide"
    okay: "Okay"

  not_found:
    page_not_found: "Pagina nu a fost gasită"

  diplomat_suggestion:
    title: "Ajută-ne să traducem CodeCombat!" # This shows up when a player switches to a non-English language using the language selector.
    sub_heading: "Avem nevoie de abilitățile tale lingvistice."
    pitch_body: "CodeCombat este dezvoltat in limba engleza , dar deja avem jucatări din toate colțurile lumii. Mulți dintre ei vor să joace in română și nu vorbesc engleză. Dacă poți vorbi ambele te rugăm să te gândești dacă ai dori să devi un Diplomat și să ne ajuți sa traducem atât jocul cât și site-ul."
    missing_translations: "Until we can translate everything into Romanian, you'll see English when Romanian isn't available."
    learn_more: "Află mai multe despre cum să fi un Diplomat"
    subscribe_as_diplomat: "Înscrie-te ca Diplomat"

  play:
    play_as: "Alege-ți echipa" # Ladder page
    spectate: "Spectator" # Ladder page
    players: "jucători" # Hover over a level on /play
    hours_played: "ore jucate" # Hover over a level on /play
#    items: "Items" # Tooltip on item shop button from /play
#    unlock: "Unlock" # For purchasing items and heroes
#    confirm: "Confirm"
#    owned: "Owned" # For items you own
#    locked: "Locked"
#    purchasable: "Purchasable" # For a hero you unlocked but haven't purchased
#    available: "Available"
#    skills_granted: "Skills Granted" # Property documentation details
#    heroes: "Heroes" # Tooltip on hero shop button from /play
#    achievements: "Achievements" # Tooltip on achievement list button from /play
#    account: "Account" # Tooltip on account button from /play
#    settings: "Settings" # Tooltip on settings button from /play
#    next: "Next" # Go from choose hero to choose inventory before playing a level
#    change_hero: "Change Hero" # Go back from choose inventory to choose hero
#    choose_inventory: "Equip Items"
#    buy_gems: "Buy Gems"
#    campaign_desert: "Desert Campaign"
#    campaign_forest: "Forest Campaign"
#    campaign_dungeon: "Dungeon Campaign"
#    subscription_required: "Subscription Required"
#    free: "Free"
#    subscribed: "Subscribed"
#    older_campaigns: "Older Campaigns"
#    anonymous: "Anonymous Player"
    level_difficulty: "Dificultate: "
    campaign_beginner: "Campanie pentru Începători"
#    awaiting_levels_adventurer_prefix: "We release five levels per week."
#    awaiting_levels_adventurer: "Sign up as an Adventurer"
#    awaiting_levels_adventurer_suffix: "to be the first to play new levels."
    choose_your_level: "Alege nivelul" # The rest of this section is the old play view at /play-old and isn't very important.
    adventurer_prefix: "Poți să sari la orice nivel de mai jos"
    adventurer_forum: "forumul Aventurierului"
    adventurer_suffix: "."
#    campaign_old_beginner: "Old Beginner Campaign"
    campaign_old_beginner_description: "... în care se învață tainele programării."
    campaign_dev: "Nivele aleatoare mai grele"
    campaign_dev_description: "... în care se învață interfața, cu o dificultate puțin mai mare."
    campaign_multiplayer: "Arene Multiplayer"
    campaign_multiplayer_description: "... în care te lupți cap-la-cap contra alti jucători."
    campaign_player_created: "Create de jucători"
    campaign_player_created_description: "... în care ai ocazia să testezi creativitatea colegilor tai <a href=\"/contribute#artisan\">Artisan Wizards</a>."
#    campaign_classic_algorithms: "Classic Algorithms"
#    campaign_classic_algorithms_description: "... in which you learn the most popular algorithms in Computer Science."

  login:
    sign_up: "Crează cont"
    log_in: "Log In"
    logging_in: "Se conectează"
    log_out: "Log Out"
#    forgot_password: "Forgot your password?"
#    authenticate_gplus: "Authenticate G+"
#    load_profile: "Load G+ Profile"
#    load_email: "Load G+ Email"
#    finishing: "Finishing"
#    sign_in_with_facebook: "Sign in with Facebook"
#    sign_in_with_gplus: "Sign in with G+"
#    signup_switch: "Want to create an account?"

  signup:
    email_announcements: "Primește notificări prin email"
    creating: "Se creează contul..."
    sign_up: "Înscrie-te"
    log_in: "loghează-te cu parola"
    social_signup: "Sau, te poți inregistra cu Facebook sau G+:"
    required: "Trebuie să te înregistrezi înaite să parcurgi acest drum."
#    login_switch: "Already have an account?"

  recover:
    recover_account_title: "Recuperează Cont"
    send_password: "Trimite parolă de recuperare"
#    recovery_sent: "Recovery email sent."

#  items:
#    primary: "Primary"
#    secondary: "Secondary"
#    armor: "Armor"
#    accessories: "Accessories"
#    misc: "Misc"
#    books: "Books"

  common:
    loading: "Se incarcă..."
    saving: "Se salvează..."
    sending: "Se trimite..."
    send: "Trimite"
    cancel: "Anulează"
    save: "Salvează"
    publish: "Publica"
    create: "Creează"
    manual: "Manual"
    fork: "Fork"
    play: "Joacă" # When used as an action verb, like "Play next level"
    retry: "Reîncearca"
#    actions: "Actions"
#    info: "Info"
#    help: "Help"
#    watch: "Watch"
#    unwatch: "Unwatch"
    submit_patch: "Înainteaza Patch"
#    submit_changes: "Submit Changes"

  general:
    and: "și"
    name: "Nume"
#    date: "Date"
    body: "Corp"
    version: "Versiune"
#    pending: "Pending"
#    accepted: "Accepted"
#    rejected: "Rejected"
#    withdrawn: "Withdrawn"
#    submitter: "Submitter"
#    submitted: "Submitted"
    commit_msg: "Înregistrează Mesajul"
#    review: "Review"
#    version_history: "Version History"
    version_history_for: "Versiune istorie pentru: "
#    select_changes: "Select two changes below to see the difference."
#    undo_prefix: "Undo"
#    undo_shortcut: "(Ctrl+Z)"
#    redo_prefix: "Redo"
#    redo_shortcut: "(Ctrl+Shift+Z)"
#    play_preview: "Play preview of current level"
    result: "Rezultat"
    results: "Resultate"
    description: "Descriere"
    or: "sau"
#    subject: "Subject"
    email: "Email"
    password: "Parolă"
    message: "Mesaj"
    code: "Cod"
    ladder: "Clasament"
    when: "când"
    opponent: "oponent"
    rank: "Rank"
    score: "Scor"
    win: "Victorie"
    loss: "Înfrângere"
    tie: "Remiză"
    easy: "Ușor"
    medium: "Mediu"
    hard: "Greu"
#    player: "Player"
#    player_level: "Level" # Like player level 5, not like level: Dungeons of Kithgard
#    warrior: "Warrior"
#    ranger: "Ranger"
#    wizard: "Wizard"

  units:
    second: "secundă"
    seconds: "secunde"
    minute: "minut"
    minutes: "minute"
    hour: "oră"
    hours: "ore"
    day: "zi"
    days: "zile"
    week: "săptămână"
    weeks: "săptămâni"
    month: "luna"
    months: "luni"
    year: "an"
    years: "ani"

  play_level:
    done: "Gata"
    home: "Acasă" # Not used any more, will be removed soon.
#    level: "Level" # Like "Level: Dungeons of Kithgard"
#    skip: "Skip"
    game_menu: "Meniul Jocului"
    guide: "Ghid"
    restart: "Restart"
    goals: "Obiective"
#    goal: "Goal"
#    running: "Running..."
    success: "Success!"
    incomplete: "Incomplet"
    timed_out: "Ai ramas fara timp"
    failing: "Eşec"
    action_timeline: "Timeline-ul acțiunii"
    click_to_select: "Apasă pe o unitate pentru a o selecta."
#    control_bar_multiplayer: "Multiplayer"
#    control_bar_join_game: "Join Game"
#    reload: "Reload"
    reload_title: "Reîncarcă tot codul?"
    reload_really: "Ești sigur că vrei să reîncarci nivelul de la început?"
    reload_confirm: "Reload All"
#    victory: "Victory"
    victory_title_prefix: ""
    victory_title_suffix: " Terminat"
    victory_sign_up: "Înscrie-te pentru a salva progresul"
    victory_sign_up_poke: "Vrei să-ți salvezi codul? Crează un cont gratis!"
    victory_rate_the_level: "Apreciază nivelul: " # Only in old-style levels.
    victory_return_to_ladder: "Înapoi la jocurile de clasament"
#    victory_play_continue: "Continue"
#    victory_saving_progress: "Saving Progress"
    victory_go_home: "Acasă" # Only in old-style levels.
    victory_review: "Spune-ne mai multe!" # Only in old-style levels.
    victory_hour_of_code_done: "Ai terminat?"
    victory_hour_of_code_done_yes: "Da, am terminat Hour of Code™!"
#    victory_experience_gained: "XP Gained"
#    victory_gems_gained: "Gems Gained"
    guide_title: "Ghid"
    tome_minion_spells: "Vrăjile Minion-ilor tăi" # Only in old-style levels.
    tome_read_only_spells: "Vrăji Read-Only" # Only in old-style levels.
    tome_other_units: "Alte unități" # Only in old-style levels.
#    tome_cast_button_run: "Run"
#    tome_cast_button_running: "Running"
#    tome_cast_button_ran: "Ran"
#    tome_submit_button: "Submit"
#    tome_reload_method: "Reload original code for this method" # Title text for individual method reload button.
#    tome_select_method: "Select a Method"
#    tome_see_all_methods: "See all methods you can edit" # Title text for method list selector (shown when there are multiple programmable methdos).
    tome_select_a_thang: "Alege pe cineva pentru "
    tome_available_spells: "Vrăjile disponibile"
#    tome_your_skills: "Your Skills"
#    tome_help: "Help"
#    tome_current_method: "Current Method"
#    hud_continue_short: "Continue"
#    code_saved: "Code Saved"
    skip_tutorial: "Sari peste (esc)"
    keyboard_shortcuts: "Scurtături Keyboard"
    loading_ready: "Gata!"
#    loading_start: "Start Level"
#    problem_alert_title: "Fix Your Code"
#    problem_alert_help: "Help"
#    time_current: "Now:"
#    time_total: "Max:"
#    time_goto: "Go to:"
#    infinite_loop_try_again: "Try Again"
#    infinite_loop_reset_level: "Reset Level"
#    infinite_loop_comment_out: "Comment Out My Code"
    tip_toggle_play: "Pune sau scoate pauza cu Ctrl+P."
    tip_scrub_shortcut: "Înapoi și derulare rapidă cu Ctrl+[ and Ctrl+]."
    tip_guide_exists: "Apasă pe ghidul din partea de sus a pagini pentru informații utile."
    tip_open_source: "CodeCombat este 100% open source!"
    tip_beta_launch: "CodeCombat a fost lansat beta in Octombrie 2013."
    tip_think_solution: "Gândește-te la soluție, nu la problemă."
    tip_theory_practice: "Teoretic nu este nici o diferență înte teorie și practică. Dar practic este. - Yogi Berra"
    tip_error_free: "Există doar două metode de a scrie un program fără erori; numai a treia funcționează. - Alan Perlis"
    tip_debugging_program: "Dacă a face debuggin este procesul de a scoate bug-uri, atunci a programa este procesul de a introduce bug-uri. - Edsger W. Dijkstra"
    tip_forums: "Intră pe forum și spune-ți părerea!"
    tip_baby_coders: "În vitor până și bebelușii vor fi Archmage."
    tip_morale_improves: "Se va încărca până până când va crește moralul."
    tip_all_species: "Noi credem în șanse egale de a învăța programare pentru toate speciile."
    tip_reticulating: "Reticulating spines."
    tip_harry: "Ha un Wizard, "
    tip_great_responsibility: "With great coding skill comes great debug responsibility."
#    tip_munchkin: "If you don't eat your vegetables, a munchkin will come after you while you're asleep."
#    tip_binary: "There are only 10 types of people in the world: those who understand binary, and those who don't."
#    tip_commitment_yoda: "A programmer must have the deepest commitment, the most serious mind. ~ Yoda"
#    tip_no_try: "Do. Or do not. There is no try. - Yoda"
    tip_patience: "Să ai rabdare trebuie, tinere Padawan. - Yoda"
#    tip_documented_bug: "A documented bug is not a bug; it is a feature."
#    tip_impossible: "It always seems impossible until it's done. - Nelson Mandela"
#    tip_talk_is_cheap: "Talk is cheap. Show me the code. - Linus Torvalds"
#    tip_first_language: "The most disastrous thing that you can ever learn is your first programming language. - Alan Kay"
#    tip_hardware_problem: "Q: How many programmers does it take to change a light bulb?  A: None, it's a hardware problem."
#    tip_hofstadters_law: "Hofstadter's Law: It always takes longer than you expect, even when you take into account Hofstadter's Law."
#    tip_premature_optimization: "Premature optimization is the root of all evil. - Donald Knuth"
#    tip_brute_force: "When in doubt, use brute force. - Ken Thompson"
#    tip_extrapolation: "There are only two kinds of people: those that can extrapolate from incomplete data..."
#    tip_superpower: "Coding is the closest thing we have to a superpower."

  game_menu:
#    inventory_tab: "Inventory"
#    save_load_tab: "Save/Load"
#    options_tab: "Options"
#    guide_tab: "Guide"
#    guide_video_tutorial: "Video Tutorial"
#    guide_tips: "Tips"
    multiplayer_tab: "Multiplayer"
#    auth_tab: "Sign Up"
#    inventory_caption: "Equip your hero"
#    choose_hero_caption: "Choose hero, language"
#    save_load_caption: "... and view history"
    options_caption: "Configurarea setărilor"
    guide_caption: "Documentație si sfaturi"
    multiplayer_caption: "Joaca cu prieteni!"
#    auth_caption: "Save your progress."

#  inventory:
#    choose_inventory: "Equip Items"
#    equipped_item: "Equipped"
#    required_purchase_title: "Required"
#    available_item: "Available"
#    restricted_title: "Restricted"
#    should_equip: "(double-click to equip)"
#    equipped: "(equipped)"
#    locked: "(locked)"
#    restricted: "(restricted in this level)"
#    equip: "Equip"
#    unequip: "Unequip"

#  buy_gems:
#    few_gems: "A few gems"
#    pile_gems: "Pile of gems"
#    chest_gems: "Chest of gems"
#    purchasing: "Purchasing..."
#    declined: "Your card was declined"
#    retrying: "Server error, retrying."
#    prompt_title: "Not Enough Gems"
#    prompt_body: "Do you want to get more?"
#    prompt_button: "Enter Shop"
#    recovered: "Previous gems purchase recovered. Please refresh the page."

#  subscribe:
#    subscribe_title: "Subscribe"
#    unsubscribe: "Unsubscribe"
#    levels: "Get more practice with bonus levels!"
#    heroes: "More powerful heroes!"
#    gems: "3500 bonus gems every month!"
#    items: "Over 250 bonus items!"
#    parents: "For Parents"
#    parents_title: "Your child will learn to code."
#    parents_blurb1: "With CodeCombat, your child learns by writing real code. They start by learning simple commands, and progress to more advanced topics."
#    parents_blurb2: "For $9.99 USD/mo, they get new challenges every week and personal email support from professional programmers."
#    parents_blurb3: "No Risk: 100% money back guarantee, easy 1-click unsubscribe."
#    subscribe_button: "Subscribe Now"
#    stripe_description: "Monthly Subscription"
#    subscription_required_to_play: "You'll need a subscription to play this level."

  choose_hero:
#    choose_hero: "Choose Your Hero"
#    programming_language: "Programming Language"
#    programming_language_description: "Which programming language do you want to use?"
#    default: "Default"
#    experimental: "Experimental"
    python_blurb: "Simplu dar puternic, Python este un limbaj de uz general extraordinar!"
    javascript_blurb: "Limbajul web-ului."
    coffeescript_blurb: "JavaScript cu o syntaxă mai placută! Nicer JavaScript syntax."
    clojure_blurb: "Un Lisp modern."
    lua_blurb: "Limbaj de scripting pentru jocuri."
    io_blurb: "Simplu dar obscur."
#    status: "Status"
#    weapons: "Weapons"
#    weapons_warrior: "Swords - Short Range, No Magic"
#    weapons_ranger: "Crossbows, Guns - Long Range, No Magic"
#    weapons_wizard: "Wands, Staffs - Long Range, Magic"
#    attack: "Damage" # Can also translate as "Attack"
#    health: "Health"
#    speed: "Speed"
#    regeneration: "Regeneration"
#    range: "Range" # As in "attack or visual range"
#    blocks: "Blocks" # As in "this shield blocks this much damage"
#    backstab: "Backstab" # As in "this dagger does this much backstab damage"
#    skills: "Skills"
#    available_for_purchase: "Available for Purchase" # Shows up when you have unlocked, but not purchased, a hero in the hero store
#    level_to_unlock: "Level to unlock:" # Label for which level you have to beat to unlock a particular hero (click a locked hero in the store to see)
#    restricted_to_certain_heroes: "Only certain heroes can play this level."

#  skill_docs:
#    writable: "writable" # Hover over "attack" in Your Skills while playing a level to see most of this
#    read_only: "read-only"
#    action_name: "name"
#    action_cooldown: "Takes"
#    action_specific_cooldown: "Cooldown"
#    action_damage: "Damage"
#    action_range: "Range"
#    action_radius: "Radius"
#    action_duration: "Duration"
#    example: "Example"
#    ex: "ex" # Abbreviation of "example"
#    current_value: "Current Value"
#    default_value: "Default value"
#    parameters: "Parameters"
#    returns: "Returns"
#    granted_by: "Granted by"

#  save_load:
#    granularity_saved_games: "Saved"
#    granularity_change_history: "History"

  options:
#    general_options: "General Options" # Check out the Options tab in the Game Menu while playing a level
#    volume_label: "Volume"
#    music_label: "Music"
#    music_description: "Turn background music on/off."
#    autorun_label: "Autorun"
#    autorun_description: "Control automatic code execution."
    editor_config: "Editor Config"
    editor_config_title: "Configurare Editor"
#    editor_config_level_language_label: "Language for This Level"
#    editor_config_level_language_description: "Define the programming language for this particular level."
#    editor_config_default_language_label: "Default Programming Language"
#    editor_config_default_language_description: "Define the programming language you want to code in when starting new levels."
    editor_config_keybindings_label: "Mapare taste"
    editor_config_keybindings_default: "Default (Ace)"
    editor_config_keybindings_description: "Adaugă comenzi rapide suplimentare cunoscute din editoarele obisnuite."
#    editor_config_livecompletion_label: "Live Autocompletion"
#    editor_config_livecompletion_description: "Displays autocomplete suggestions while typing."
    editor_config_invisibles_label: "Arată etichetele invizibile"
    editor_config_invisibles_description: "Arată spațiile și taburile invizibile."
    editor_config_indentguides_label: "Arată ghidul de indentare"
    editor_config_indentguides_description: "Arată linii verticale pentru a vedea mai bine indentarea."
    editor_config_behaviors_label: "Comportamente inteligente"
    editor_config_behaviors_description: "Completează automat parantezele, ghilimele etc."

  about:
    why_codecombat: "De ce CodeCombat?"
    why_paragraph_1: "Trebuie să înveți să programezi? Nu-ți trebuie lecții. Trebuie să scri mult cod și să te distrezi făcând asta."
    why_paragraph_2_prefix: "Despre asta este programarea. Trebuie să fie distractiv. Nu precum"
    why_paragraph_2_italic: "wow o insignă"
    why_paragraph_2_center: "ci"
    why_paragraph_2_italic_caps: "TREBUIE SĂ TERMIN ACEST NIVEL!"
    why_paragraph_2_suffix: "De aceea CodeCombat este un joc multiplayer, nu un curs transfigurat în joc. Nu ne vom opri până când tu nu te poți opri--și de data asta, e de bine."
    why_paragraph_3: "Dacă e să devi dependent de vreun joc, devino dependent de acesta și fi un vrăjitor al noii ere tehnologice."
#    press_title: "Bloggers/Press"
#    press_paragraph_1_prefix: "Want to write about us? Feel free to download and use all of the resources included in our"
#    press_paragraph_1_link: "press packet"
#    press_paragraph_1_suffix: ". All logos and images may be used without contacting us directly."
#    team: "Team"
#    george_title: "CEO"
#    george_blurb: "Businesser"
#    scott_title: "Programmer"
#    scott_blurb: "Reasonable One"
#    nick_title: "Programmer"
#    nick_blurb: "Motivation Guru"
#    michael_title: "Programmer"
#    michael_blurb: "Sys Admin"
#    matt_title: "Programmer"
#    matt_blurb: "Bicyclist"

  versions:
    save_version_title: "Salvează noua versiune"
    new_major_version: "Versiune nouă majoră"
    cla_prefix: "Pentru a salva modificările mai intâi trebuie sa fiți de acord cu"
    cla_url: "CLA"
    cla_suffix: "."
    cla_agree: "SUNT DE ACORD"

  contact:
    contact_us: "Contact CodeCombat"
    welcome: "Folosiți acest formular pentru a ne trimite email. "
    forum_prefix: "Pentru orice altceva vă rugăm sa incercați "
    forum_page: "forumul nostru"
    forum_suffix: " în schimb."
#    faq_prefix: "There's also a"
#    faq: "FAQ"
#    subscribe_prefix: "If you need help figuring out a level, please"
#    subscribe: "buy a CodeCombat subscription"
#    subscribe_suffix: "and we'll be happy to help you with your code."
#    subscriber_support: "Since you're a CodeCombat subscriber, your email will get our priority support."
#    screenshot_included: "Screenshot included."
#    where_reply: "Where should we reply?"
    send: "Trimite Feedback"
    contact_candidate: "Contacteaza Candidatul" # Deprecated
    recruitment_reminder: "Folosiți acest formular pentru a ajunge la candidații care va intereseaza pentru interviu. CodeCombat percepe 15% din salariu în primul an. Taxa este datorată la angajare și este rambursabilă pentru 90 de zile în cazul în care salariatul nu rămâne angajat. Cele part time, și angajați cu contract la distanță sunt gratuite, așa cum sunt stagiari." # Deprecated

  account_settings:
    title: "Setări Cont"
    not_logged_in: "Loghează-te sau crează un cont nou pentru a schimba setările."
    autosave: "Modificările se salvează automat"
    me_tab: "Eu"
    picture_tab: "Poză"
    upload_picture: "Uploadeaza o imagine"
    password_tab: "Parolă"
    emails_tab: "Email-uri"
    admin: "Admin"
    new_password: "Parolă nouă"
    new_password_verify: "Verifică"
    email_subscriptions: "Subscripție Email"
    email_subscriptions_none: "Nu ai subscripții Email."
    email_announcements: "Anunțuri"
    email_announcements_description: "Primește email-uri cu ultimele știri despre CodeCombat."
    email_notifications: "Notificări"
    email_notifications_summary: "Control pentru notificări email personalizate, legate de activitatea CodeCombat."
    email_any_notes: "Orice Notificări"
    email_any_notes_description: "Dezactivați pentru a opri toate e-mailurile de notificare a activității. Disable to stop all activity notification emails."
    email_news: "Noutăți"
    email_recruit_notes: "Oportunități de job-uri"
    email_recruit_notes_description: "Daca joci foarte bine, este posibil sa te contactăm pentru obținerea unui loc (mai bun) de muncă."
    contributor_emails: "Contributor Class Emails"
    contribute_prefix: "Căutăm oameni să se alăture distracției! Intră pe "
    contribute_page: "pagina de contribuție"
    contribute_suffix: " pentru a afla mai multe."
    email_toggle: "Alege tot"
    error_saving: "Salvare erori"
    saved: "Modificări salvate"
    password_mismatch: "Parola nu se potrivește."
    password_repeat: "Te rugăm sa repeți parola."
#    job_profile: "Job Profile" # Rest of this section (the job profile stuff and wizard stuff) is deprecated
#    job_profile_approved: "Your job profile has been approved by CodeCombat. Employers will be able to see it until you either mark it inactive or it has not been changed for four weeks."
#    job_profile_explanation: "Hi! Fill this out, and we will get in touch about finding you a software developer job."
    sample_profile: "Vezi un profil exemplu"
    view_profile: "Vizualizează Profilul"

#  keyboard_shortcuts:
#    keyboard_shortcuts: "Keyboard Shortcuts"
#    space: "Space"
#    enter: "Enter"
#    escape: "Escape"
#    shift: "Shift"
#    run_code: "Run current code."
#    run_real_time: "Run in real time."
#    continue_script: "Continue past current script."
#    skip_scripts: "Skip past all skippable scripts."
#    toggle_playback: "Toggle play/pause."
#    scrub_playback: "Scrub back and forward through time."
#    single_scrub_playback: "Scrub back and forward through time by a single frame."
#    scrub_execution: "Scrub through current spell execution."
#    toggle_debug: "Toggle debug display."
#    toggle_grid: "Toggle grid overlay."
#    toggle_pathfinding: "Toggle pathfinding overlay."
#    beautify: "Beautify your code by standardizing its formatting."
#    maximize_editor: "Maximize/minimize code editor."

#  community:
#    main_title: "CodeCombat Community"
#    introduction: "Check out the ways you can get involved below and decide what sounds the most fun. We look forward to working with you!"
#    level_editor_prefix: "Use the CodeCombat"
#    level_editor_suffix: "to create and edit levels. Users have created levels for their classes, friends, hackathons, students, and siblings. If create a new level sounds intimidating you can start by forking one of ours!"
#    thang_editor_prefix: "We call units within the game 'thangs'. Use the"
#    thang_editor_suffix: "to modify the CodeCombat source artwork. Allow units to throw projectiles, alter the direction of an animation, change a unit's hit points, or upload your own vector sprites."
#    article_editor_prefix: "See a mistake in some of our docs? Want to make some instructions for your own creations? Check out the"
#    article_editor_suffix: "and help CodeCombat players get the most out of their playtime."
#    find_us: "Find us on these sites"
#    social_blog: "Read the CodeCombat blog on Sett"
#    social_discource: "Join the discussion on our Discourse forum"
#    social_facebook: "Like CodeCombat on Facebook"
#    social_twitter: "Follow CodeCombat on Twitter"
#    social_gplus: "Join CodeCombat on Google+"
#    social_hipchat: "Chat with us in the public CodeCombat HipChat room"
#    contribute_to_the_project: "Contribute to the project"

  classes:
    archmage_title: "Archmage"
    archmage_title_description: "(Programator)"
#    archmage_summary: "If you are a developer interested in coding educational games, become an archmage to help us build CodeCombat!"
    artisan_title: "Artizan"
    artisan_title_description: "(Creator de nivele)"
#    artisan_summary: "Build and share levels for you and your friends to play. Become an Artisan to learn the art of teaching others to program."
    adventurer_title: "Aventurier"
    adventurer_title_description: "(Playtester de nivele)"
#    adventurer_summary: "Get our new levels (even our subscriber content) for free one week early and help us work out bugs before our public release."
    scribe_title: "Scrib"
    scribe_title_description: "(Editor de articole)"
#    scribe_summary: "Good code needs good documentation. Write, edit, and improve the docs read by millions of players across the globe."
    diplomat_title: "Diplomat"
    diplomat_title_description: "(Translator)"
#    diplomat_summary: "CodeCombat is localized in 45+ languages by our Diplomats. Help us out and contribute translations."
    ambassador_title: "Ambasador"
    ambassador_title_description: "(Suport)"
#    ambassador_summary: "Tame our forum users and provide direction for those with questions. Our ambassadors represent CodeCombat to the world."

  editor:
    main_title: "Editori CodeCombat"
    article_title: "Editor Articol"
    thang_title: "Editor Thang"
    level_title: "Editor Nivele"
#    achievement_title: "Achievement Editor"
#    back: "Back"
    revert: "Revino la versiunea anterioară"
    revert_models: "Resetează Modelele"
#    pick_a_terrain: "Pick A Terrain"
#    small: "Small"
#    grassy: "Grassy"
#    fork_title: "Fork New Version"
#    fork_creating: "Creating Fork..."
#    generate_terrain: "Generate Terrain"
#    more: "More"
#    wiki: "Wiki"
#    live_chat: "Live Chat"
#    thang_main: "Main"
#    thang_spritesheets: "Spritesheets"
#    thang_colors: "Colors"
    level_some_options: "Opțiuni?"
    level_tab_thangs: "Thangs"
    level_tab_scripts: "Script-uri"
    level_tab_settings: "Setări"
    level_tab_components: "Componente"
    level_tab_systems: "Sisteme"
#    level_tab_docs: "Documentation"
    level_tab_thangs_title: "Thangs actuali"
#    level_tab_thangs_all: "All"
    level_tab_thangs_conditions: "Condiți inițiale"
    level_tab_thangs_add: "Adaugă Thangs"
#    delete: "Delete"
#    duplicate: "Duplicate"
#    rotate: "Rotate"
    level_settings_title: "Setări"
    level_component_tab_title: "Componente actuale"
    level_component_btn_new: "Crează componentă nouă"
    level_systems_tab_title: "Sisteme actuale"
    level_systems_btn_new: "Crează sistem nou"
    level_systems_btn_add: "Adaugă Sistem"
    level_components_title: "Înapoi la toți Thangs"
    level_components_type: "Tip"
    level_component_edit_title: "Editează Componenta"
    level_component_config_schema: "Schema Config"
    level_component_settings: "Setări"
    level_system_edit_title: "Editează Sistem"
    create_system_title: "Crează sistem nou"
    new_component_title: "Crează componentă nouă"
    new_component_field_system: "Sistem"
    new_article_title: "Crează un articol nou"
    new_thang_title: "Crează un nou tip de Thang"
    new_level_title: "Crează un nivel nou"
#    new_article_title_login: "Log In to Create a New Article"
#    new_thang_title_login: "Log In to Create a New Thang Type"
#    new_level_title_login: "Log In to Create a New Level"
#    new_achievement_title: "Create a New Achievement"
#    new_achievement_title_login: "Log In to Create a New Achievement"
    article_search_title: "Caută articole aici"
    thang_search_title: "Caută tipuri de Thang aici"
    level_search_title: "Caută nivele aici"
#    achievement_search_title: "Search Achievements"
#    read_only_warning2: "Note: you can't save any edits here, because you're not logged in."
#    no_achievements: "No achievements have been added for this level yet."
#    achievement_query_misc: "Key achievement off of miscellanea"
#    achievement_query_goals: "Key achievement off of level goals"
#    level_completion: "Level Completion"
#    pop_i18n: "Populate I18N"
#    tasks: "Tasks"

  article:
    edit_btn_preview: "Preview"
    edit_article_title: "Editează Articol"

  contribute:
    page_title: "Contribuțtii"
#    intro_blurb: "CodeCombat is 100% open source! Hundreds of dedicated players have helped us build the game into what it is today. Join us and write the next chapter in CodeCombat's quest to teach the world to code!"
    alert_account_message_intro: "Salutare!"
#    alert_account_message: "To subscribe for class emails, you'll need to be logged in first."
    archmage_introduction: "Una dintre cele mai bune părți despre construirea unui joc este că sintetizează atât de multe lucruri diferite. Grafică, sunet, networking în timp real, social networking, și desigur multe dintre aspectele comune ale programării, de la gestiune low-level a bazelor de date, și administrare server până la construirea de interfețe. Este mult de muncă, și dacă ești un programator cu experiență, cu un dor de a se arunca cu capul înainte îm CodeCombat, această clasă ți se potrivește. Ne-ar plăcea să ne ajuți să construim cel mai bun joc de programare făcut vreodată."
    class_attributes: "Atribute pe clase"
    archmage_attribute_1_pref: "Cunoștințe în "
    archmage_attribute_1_suf: ", sau o dorință de a învăța. Majoritatea codului este în acest limbaj. Dacă ești fan Ruby sau Python, te vei simți ca acasă. Este JavaScript, dar cu o sintaxă mai frumoasă."
    archmage_attribute_2: "Ceva experiență în programare și inițiativă personală. Te vom ajuta să te orientezi, dar nu putem aloca prea mult timp pentru a te pregăti."
    how_to_join: "Cum să ni te alături"
    join_desc_1: "Oricine poate să ajute! Doar intrați pe "
    join_desc_2: "pentru a începe, și bifați căsuța de dedesubt pentru a te marca ca un Archmage curajos și pentru a primi ultimele știri pe email. Vrei să discuți despre ce să faci sau cum să te implici mai mult? "
    join_desc_3: ", sau găsește-ne în "
    join_desc_4: "și pornim de acolo!"
    join_url_email: "Trimite-ne Email"
    join_url_hipchat: "public HipChat room"
    archmage_subscribe_desc: "Primește email-uri despre noi oportunități de progrmare și anunțuri."
    artisan_introduction_pref: "Trebuie să construim nivele adiționale! Oamenii sunt nerăbdători pentru mai mult conținut, și noi putem face doar atât singuri. Momentan editorul de nivele abia este utilizabil până și de creatorii lui, așa că aveți grijă. Dacă ai viziuni cu campanii care cuprind loop-uri for pentru"
    artisan_introduction_suf: ", atunci aceasta ar fi clasa pentru tine."
    artisan_attribute_1: "Orice experiență în crearea de conținut ca acesta ar fi de preferat, precum folosirea editoarelor de nivele de la Blizzard. Dar nu este obligatoriu!"
    artisan_attribute_2: "Un chef de a face o mulțime de teste și iterări. Pentru a face nivele bune, trebuie să testați pe mai mulți oameni și să obțineți feedback, și să fiți pregăți să reparați o mulțime de lucruri."
    artisan_attribute_3: "Pentru moment trebui să ai nervi de oțel. Editorul nostru de nivele este abia la început și încă are multe probleme. Ai fost avertizat!"
    artisan_join_desc: "Folosiți editorul de nivele urmărind acești pași, mai mult sau mai puțin:"
    artisan_join_step1: "Citește documentația."
    artisan_join_step2: "Crează un nivel nou și explorează nivelele deja existente."
    artisan_join_step3: "Găsește-ne pe chatul nostru de Hipchat pentru ajutor."
    artisan_join_step4: "Postează nivelele tale pe forum pentru feedback."
    artisan_subscribe_desc: "Primește email-uri despre update-uri legate de Editorul de Nivele și anunțuri."
    adventurer_introduction: "Să fie clar ce implică rolul tău: tu ești tancul. Vei avea multe de îndurat. Avem nevoie de oameni care să testeze nivelele noi și să ne ajute să găsim moduri noi de a le îmbunătăți. Va fi greu; să creezi jocuri bune este un proces dificil și nimeni nu o face perfect din prima. Dacă crezi că poți îndura , atunci aceasta este clasa pentru tine."
    adventurer_attribute_1: "O sete de cunoaștere. Tu vrei să înveți cum să programezi și noi vrem să te învățăm. Cel mai probabil tu vei fi cel care va preda mai mult în acest caz."
    adventurer_attribute_2: "Carismatic. Formulează într-un mod clar ceea ce trebuie îmbunătățit și oferă sugestii."
    adventurer_join_pref: "Ori fă echipă (sau recrutează!) cu un Artizan și lucrează cu el, sau bifează căsuța de mai jos pentru a primi email când sunt noi nivele de testat. De asemenea vom posta despre nivele care trebuiesc revizuite pe rețelele noastre precum"
    adventurer_forum_url: "forumul nostru"
    adventurer_join_suf: "deci dacă preferi să fi înștiințat în acele moduri ,înscrie-te acolo!"
    adventurer_subscribe_desc: "Primește email-uri când sunt noi nivele de testat."
#    scribe_introduction_pref: "CodeCombat isn't just going to be a bunch of levels. It will also include a resource for knowledge, a wiki of programming concepts that levels can hook into. That way rather than each Artisan having to describe in detail what a comparison operator is, they can simply link their level to the Article describing them that is already written for the player's edification. Something along the lines of what the "
#    scribe_introduction_url_mozilla: "Mozilla Developer Network"
#    scribe_introduction_suf: " has built. If your idea of fun is articulating the concepts of programming in Markdown form, then this class might be for you."
#    scribe_attribute_1: "Skill in words is pretty much all you need. Not only grammar and spelling, but able to convey complicated ideas to others."
#    contact_us_url: "Contact us"
#    scribe_join_description: "tell us a little about yourself, your experience with programming and what sort of things you'd like to write about. We'll go from there!"
#    scribe_subscribe_desc: "Get emails about article writing announcements."
#    diplomat_introduction_pref: "So, if there's one thing we learned from the "
#    diplomat_launch_url: "launch in October"
#    diplomat_introduction_suf: "it's that there is sizeable interest in CodeCombat in other countries! We're building a corps of translators eager to turn one set of words into another set of words to get CodeCombat as accessible across the world as possible. If you like getting sneak peeks at upcoming content and getting these levels to your fellow nationals ASAP, then this class might be for you."
#    diplomat_attribute_1: "Fluency in English and the language you would like to translate to. When conveying complicated ideas, it's important to have a strong grasp in both!"
#    diplomat_i18n_page_prefix: "You can start translating our levels by going to our"
#    diplomat_i18n_page: "translations page"
#    diplomat_i18n_page_suffix: ", or our interface and website on GitHub."
#    diplomat_join_pref_github: "Find your language locale file "
#    diplomat_github_url: "on GitHub"
#    diplomat_join_suf_github: ", edit it online, and submit a pull request. Also, check this box below to keep up-to-date on new internationalization developments!"
#    diplomat_subscribe_desc: "Get emails about i18n developments and levels to translate."
#    ambassador_introduction: "This is a community we're building, and you are the connections. We've got forums, emails, and social networks with lots of people to talk with and help get acquainted with the game and learn from. If you want to help people get involved and have fun, and get a good feel of the pulse of CodeCombat and where we're going, then this class might be for you."
#    ambassador_attribute_1: "Communication skills. Be able to identify the problems players are having and help them solve them. Also, keep the rest of us informed about what players are saying, what they like and don't like and want more of!"
#    ambassador_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll go from there!"
#    ambassador_join_note_strong: "Note"
#    ambassador_join_note_desc: "One of our top priorities is to build multiplayer where players having difficulty solving levels can summon higher level wizards to help them. This will be a great way for ambassadors to do their thing. We'll keep you posted!"
#    ambassador_subscribe_desc: "Get emails on support updates and multiplayer developments."
    changes_auto_save: "Modificările sunt salvate automat când apeși checkbox-uri."
    diligent_scribes: "Scribii noștri:"
    powerful_archmages: "Bravii noștri Archmage:"
    creative_artisans: "Artizanii noștri creativi:"
    brave_adventurers: "Aventurierii noștri neînfricați:"
    translating_diplomats: "Diplomații noștri abili:"
    helpful_ambassadors: "Ambasadorii noștri de ajutor:"

  ladder:
    please_login: "Vă rugăm să vă autentificați înainte de a juca un meci de clasament."
    my_matches: "Jocurile mele"
    simulate: "Simulează"
    simulation_explanation: "Simulând jocuri poți afla poziția în clasament a jocului tău mai repede!"
    simulate_games: "Simulează Jocuri!"
    simulate_all: "RESETEAZĂ ȘI SIMULEAZĂ JOCURI"
    games_simulated_by: "Jocuri simulate de tine:"
    games_simulated_for: "Jocuri simulate pentru tine:"
    games_simulated: "Jocuri simulate"
    games_played: "Jocuri jucate"
    ratio: "Ratie"
    leaderboard: "Clasament"
    battle_as: "Luptă ca "
    summary_your: "Al tău "
    summary_matches: "Meciuri - "
    summary_wins: " Victorii, "
    summary_losses: " Înfrângeri"
    rank_no_code: "Nici un Cod nou pentru Clasament"
    rank_my_game: "Plasează-mi jocul in Clasament!"
    rank_submitting: "Se trimite..."
    rank_submitted: "Se trimite pentru Clasament"
    rank_failed: "A eșuat plasarea in clasament"
    rank_being_ranked: "Jocul se plasează in Clasament"
#    rank_last_submitted: "submitted "
#    help_simulate: "Help simulate games?"
    code_being_simulated: "Codul tău este simulat de alți jucători pentru clasament. Se va actualiza cum apar meciuri."
    no_ranked_matches_pre: "Nici un meci de clasament pentru "
    no_ranked_matches_post: " echipă! Joacă împotriva unor concurenți și revino apoi aici pentr a-ți plasa meciul in clasament."
    choose_opponent: "Alege un adversar"
    select_your_language: "Alege limbă!"
    tutorial_play: "Joacă Tutorial-ul"
    tutorial_recommended: "Recomandat dacă nu ai mai jucat niciodată înainte"
    tutorial_skip: "Sari peste Tutorial"
    tutorial_not_sure: "Nu ești sigur ce se întâmplă?"
    tutorial_play_first: "Joacă Tutorial-ul mai întâi."
    simple_ai: "AI simplu"
    warmup: "Încălzire"
#    friends_playing: "Friends Playing"
#    log_in_for_friends: "Log in to play with your friends!"
#    social_connect_blurb: "Connect and play against your friends!"
#    invite_friends_to_battle: "Invite your friends to join you in battle!"
#    fight: "Fight!"
#    watch_victory: "Watch your victory"
#    defeat_the: "Defeat the"
#    tournament_ends: "Tournament ends"
#    tournament_ended: "Tournament ended"
#    tournament_rules: "Tournament Rules"
#    tournament_blurb: "Write code, collect gold, build armies, crush foes, win prizes, and upgrade your career in our $40,000 Greed tournament! Check out the details"
#    tournament_blurb_criss_cross: "Win bids, construct paths, outwit opponents, grab gems, and upgrade your career in our Criss-Cross tournament! Check out the details"
#    tournament_blurb_blog: "on our blog"
#    rules: "Rules"
#    winners: "Winners"

#  user:
#    stats: "Stats"
#    singleplayer_title: "Singleplayer Levels"
#    multiplayer_title: "Multiplayer Levels"
#    achievements_title: "Achievements"
#    last_played: "Last Played"
#    status: "Status"
#    status_completed: "Completed"
#    status_unfinished: "Unfinished"
#    no_singleplayer: "No Singleplayer games played yet."
#    no_multiplayer: "No Multiplayer games played yet."
#    no_achievements: "No Achievements earned yet."
#    favorite_prefix: "Favorite language is "
#    favorite_postfix: "."

#  achievements:
#    last_earned: "Last Earned"
#    amount_achieved: "Amount"
#    achievement: "Achievement"
#    category_contributor: "Contributor"
#    category_ladder: "Ladder"
#    category_level: "Level"
#    category_miscellaneous: "Miscellaneous"
#    category_levels: "Levels"
#    category_undefined: "Uncategorized"
#    current_xp_prefix: ""
#    current_xp_postfix: " in total"
#    new_xp_prefix: ""
#    new_xp_postfix: " earned"
#    left_xp_prefix: ""
#    left_xp_infix: " until level "
#    left_xp_postfix: ""

#  account:
#    recently_played: "Recently Played"
#    no_recent_games: "No games played during the past two weeks."
#    payments: "Payments"
#    purchased: "Purchased"
#    subscription: "Subscription"
#    service_apple: "Apple"
#    service_web: "Web"
#    paid_on: "Paid On"
#    service: "Service"
#    price: "Price"
#    gems: "Gems"
#    active: "Active"
#    subscribed: "Subscribed"
#    unsubscribed: "Unsubscribed"
#    active_until: "Active Until"
#    cost: "Cost"
#    next_payment: "Next Payment"
#    card: "Card"
#    status_unsubscribed_active: "You're not subscribed and won't be billed, but your account is still active for now."
#    status_unsubscribed: "Get access to new levels, heroes, items, and bonus gems with a CodeCombat subscription!"

#  loading_error:
#    could_not_load: "Error loading from server"
#    connection_failure: "Connection failed."
#    unauthorized: "You need to be signed in. Do you have cookies disabled?"
#    forbidden: "You do not have the permissions."
#    not_found: "Not found."
#    not_allowed: "Method not allowed."
#    timeout: "Server timeout."
#    conflict: "Resource conflict."
#    bad_input: "Bad input."
#    server_error: "Server error."
#    unknown: "Unknown error."

#  resources:
#    sessions: "Sessions"
#    your_sessions: "Your Sessions"
#    level: "Level"
#    social_network_apis: "Social Network APIs"
#    facebook_status: "Facebook Status"
#    facebook_friends: "Facebook Friends"
#    facebook_friend_sessions: "Facebook Friend Sessions"
#    gplus_friends: "G+ Friends"
#    gplus_friend_sessions: "G+ Friend Sessions"
#    leaderboard: "Leaderboard"
#    user_schema: "User Schema"
#    user_profile: "User Profile"
#    patches: "Patches"
#    patched_model: "Source Document"
#    model: "Model"
#    system: "System"
#    systems: "Systems"
#    component: "Component"
#    components: "Components"
#    thang: "Thang"
#    thangs: "Thangs"
#    level_session: "Your Session"
#    opponent_session: "Opponent Session"
#    article: "Article"
#    user_names: "User Names"
#    thang_names: "Thang Names"
#    files: "Files"
#    top_simulators: "Top Simulators"
#    source_document: "Source Document"
#    document: "Document"
#    sprite_sheet: "Sprite Sheet"
#    employers: "Employers"
#    candidates: "Candidates"
#    candidate_sessions: "Candidate Sessions"
#    user_remark: "User Remark"
#    user_remarks: "User Remarks"
#    versions: "Versions"
#    items: "Items"
#    heroes: "Heroes"
#    achievement: "Achievement"
#    clas: "CLAs"
#    play_counts: "Play Counts"
#    feedback: "Feedback"
#    payment_info: "Payment Info"

#  delta:
#    added: "Added"
#    modified: "Modified"
#    deleted: "Deleted"
#    moved_index: "Moved Index"
#    text_diff: "Text Diff"
#    merge_conflict_with: "MERGE CONFLICT WITH"
#    no_changes: "No Changes"

#  guide:
#    temp: "Temp"

  multiplayer:
    multiplayer_title: "Setări Multiplayer" # We'll be changing this around significantly soon. Until then, it's not important to translate.
#    multiplayer_toggle: "Enable multiplayer"
#    multiplayer_toggle_description: "Allow others to join your game."
    multiplayer_link_description: "Împărtășește acest link cu cei care vor să ți se alăture."
    multiplayer_hint_label: "Hint:"
    multiplayer_hint: " Apasă pe link pentru a selecta tot, apoi apasă ⌘-C sau Ctrl-C pentru a copia link-ul."
    multiplayer_coming_soon: "Mai multe feature-uri multiplayer în curând!"
#    multiplayer_sign_in_leaderboard: "Sign in or create an account and get your solution on the leaderboard."

  legal:
    page_title: "Aspecte Legale"
    opensource_intro: "CodeCombat este free-to-play și complet open source."
    opensource_description_prefix: "Vizitează "
    github_url: "pagina noastră de GitHub"
    opensource_description_center: "și ajută-ne dacă îți place! CodeCombat este construit peste o mulțime de proiecte open source, care noi le iubim. Vizitați"
    archmage_wiki_url: "Archmage wiki"
    opensource_description_suffix: "pentru o listă cu software-ul care face acest joc posibil."
    practices_title: "Convenții"
    practices_description: "Acestea sunt promisiunile noastre către tine, jucătorul, fără așa mulți termeni legali."
    privacy_title: "Confidenţialitate şi termeni"
#    privacy_description: "We will not sell any of your personal information."
    security_title: "Securitate"
    security_description: "Ne străduim să vă protejăm informațiile personale. Fiind un proiect open-source, site-ul nostru oferă oricui posibilitatea de a ne revizui și îmbunătăți sistemul de securitate."
    email_title: "Email"
    email_description_prefix: "Noi nu vă vom inunda cu spam. Prin"
    email_settings_url: "setările tale de email"
    email_description_suffix: " sau prin link-urile din email-urile care vi le trimitem, puteți să schimbați preferințele și să vâ dezabonați oricând."
    cost_title: "Cost"
    cost_description: "Momentan, CodeCombat este 100% gratis! Unul dintre obiectele noastre principale este să îl menținem așa, astfel încât să poată juca cât mai mulți oameni. Dacă va fi nevoie , s-ar putea să percepem o plată pentru o pentru anumite servici,dar am prefera să nu o facem. Cu puțin noroc, vom putea susține compania cu:"
    copyrights_title: "Drepturi de autor și licențe"
    contributor_title: "Acord de licență Contributor"
    contributor_description_prefix: "Toți contribuitorii, atât pe site cât și pe GitHub-ul nostru, sunt supuși la"
    cla_url: "ALC"
    contributor_description_suffix: "la care trebuie să fi de accord înainte să poți contribui."
    code_title: "Code - MIT"
    code_description_prefix: "Tot codul deținut de CodeCombat sau hostat pe codecombat.com, atât pe GitHub cât și în baza de date codecombat.com, este licențiată sub"
    mit_license_url: "MIT license"
    code_description_suffix: "Asta include tot codul din Systems și Components care este oferit de către CodeCombat cu scopul de a crea nivele."
    art_title: "Artă/Muzică - Conținut Comun "
    art_description_prefix: "Tot conținutul creativ/artistic este valabil sub"
    cc_license_url: "Creative Commons Attribution 4.0 International License"
    art_description_suffix: "Conținut comun este orice făcut general valabil de către CodeCombat cu scopul de a crea nivele. Asta include:"
    art_music: "Muzică"
    art_sound: "Sunet"
    art_artwork: "Artwork"
    art_sprites: "Sprites"
    art_other: "Orice si toate celelalte creații non-cod care sunt disponibile când se crează nivele."
    art_access: "Momentan nu există nici un sistem universal,ușor pentru preluarea acestor bunuri. În general, preluați-le precum site-ul din URL-urile folosite, contactați-ne pentru asistență, sau ajutați-ne sa extindem site-ul pentru a face aceste bunuri mai ușor accesibile."
    art_paragraph_1: "Pentru atribuire, vă rugăm numiți și lăsați referire link la codecombat.com unde este folosită sursa  sau unde este adecvat pentru mediu. De exemplu:"
    use_list_1: "Dacă este folosit într-un film sau alt joc, includeți codecombat.com la credite."
    use_list_2: "Dacă este folosit pe un site, includeți un link in apropiere, de exemplu sub o imagine, sau in pagina generală de atribuiri unde menționați și alte Bunuri Creative și software open source folosit pe site. Ceva care face referință explicit la CodeCombat, precum o postare pe un blog care menționează CodeCombat, nu trebuie să facă o atribuire separată."
    art_paragraph_2: "Dacă conținutul folosit nu este creat de către CodeCombat ci de către un utilizator al codecombat.com,atunci faceți referință către ei, și urmăriți indicațiile de atribuire prevăzute în descrierea resursei dacă există."
    rights_title: "Drepturi rezervate"
    rights_desc: "Toate drepturile sunt rezervate pentru Nivele în sine. Asta include"
    rights_scripts: "Script-uri"
    rights_unit: "Configurații de unități"
    rights_description: "Descriere"
    rights_writings: "Scrieri"
    rights_media: "Media (sunete, muzică) și orice alt conținut creativ dezvoltat special pentru acel nivel care nu este valabil în mod normal pentru creat nivele."
    rights_clarification: "Pentru a clarifica, orice este valabil in Editorul de Nivele pentru scopul de a crea nivele se află sub CC, pe când conținutul creat cu Editorul de Nivele sau încărcat pentru a face nivelul nu se află."
    nutshell_title: "Pe scurt"
    nutshell_description: "Orice resurse vă punem la dispoziție în Editorul de Nivele puteți folosi liber cum vreți pentru a crea nivele. Dar ne rezervăm dreptul de a rezerva distribuția de nivele în sine (care sunt create pe codecombat.com) astfel încât să se poată percepe o taxă pentru ele pe vitor, dacă se va ajunge la așa ceva."
    canonical: "Versiunea in engleză a acestui document este cea definitivă, versiunea canonică. Dacă există orice discrepanțe între traduceri, documentul in engleză are prioritate."

#  ladder_prizes:
#    title: "Tournament Prizes" # This section was for an old tournament and doesn't need new translations now.
#    blurb_1: "These prizes will be awarded according to"
#    blurb_2: "the tournament rules"
#    blurb_3: "to the top human and ogre players."
#    blurb_4: "Two teams means double the prizes!"
#    blurb_5: "(There will be two first place winners, two second-place winners, etc.)"
#    rank: "Rank"
#    prizes: "Prizes"
#    total_value: "Total Value"
#    in_cash: "in cash"
#    custom_wizard: "Custom CodeCombat Wizard"
#    custom_avatar: "Custom CodeCombat avatar"
#    heap: "for six months of \"Startup\" access"
#    credits: "credits"
#    one_month_coupon: "coupon: choose either Rails or HTML"
#    one_month_discount: "discount, 30% off: choose either Rails or HTML"
#    license: "license"
#    oreilly: "ebook of your choice"

  account_profile:
    settings: "Setări" # We are not actively recruiting right now, so there's no need to add new translations for this section.
    edit_profile: "Modifica Profil"
    done_editing: "Am terminat modificările."
    profile_for_prefix: "Profil pentru "
    profile_for_suffix: ""
    featured: "Recomandate"
#    not_featured: "Not Featured"
#    looking_for: "Looking for:"
#    last_updated: "Last updated:"
#    contact: "Contact"
    active: "Caut oferte de interviu."
    inactive: "Nu caut oferte"
    complete: "complet"
    next: "Urmatorul"
    next_city: "oras?"
    next_country: "alege țara."
    next_name: "nume?"
    next_short_description: "scrie o scurta descriere."
    next_long_description: "descrie poziția dorită."
    next_skills: "listeaza cel puțin cinci competențe."
    next_work: "cronica istoricului dvs. de lucru."
    next_education: "povesteste-ne de chinurile educaționale"
    next_projects: "scoate in evidență pana la 3 proiecte la care ai lucrat."
    next_links: "adăuga orice link-uri personale sau sociale."
    next_photo: "adăuga o fotografie profesionala opțională."
    next_active: "indica că esti deschis la oferte ca să apară în căutări."
    example_blog: "Blog"
    example_personal_site: "Site Personal"
    links_header: "Link-uri Personale"
    links_blurb: "Link către orice alte site-uri sau profiluri pe care doriți să se sublinieze, ca GitHub, LinkedIn, sau blog-ul personal."
    links_name: "Nume Link"
    links_name_help: "Catre ce faci link?"
    links_link_blurb: "Link URL"
    basics_header: "Actualizați informații de bază"
    basics_active: "Deschis la Oferte"
#    basics_active_help: "Want interview offers right now?"
#    basics_job_title: "Desired Job Title"
#    basics_job_title_help: "What role are you looking for?"
#    basics_city: "City"
#    basics_city_help: "City you want to work in (or live in now)."
#    basics_country: "Country"
#    basics_country_help: "Country you want to work in (or live in now)."
#    basics_visa: "US Work Status"
#    basics_visa_help: "Are you authorized to work in the US, or do you need visa sponsorship? (If you live in Canada or Australia, mark authorized.)"
#    basics_looking_for: "Looking For"
#    basics_looking_for_full_time: "Full-time"
#    basics_looking_for_part_time: "Part-time"
#    basics_looking_for_remote: "Remote"
#    basics_looking_for_contracting: "Contracting"
#    basics_looking_for_internship: "Internship"
#    basics_looking_for_help: "What kind of developer position do you want?"
#    name_header: "Fill in your name"
#    name_anonymous: "Anonymous Developer"
#    name_help: "Name you want employers to see, like 'Nick Winter'."
#    short_description_header: "Write a short description of yourself"
#    short_description_blurb: "Add a tagline to help an employer quickly learn more about you."
#    short_description: "Tagline"
#    short_description_help: "Who are you, and what are you looking for? 140 characters max."
#    skills_header: "Skills"
#    skills_help: "Tag relevant developer skills in order of proficiency."
#    long_description_header: "Describe your desired position"
#    long_description_blurb: "Tell employers how awesome you are and what role you want."
#    long_description: "Self Description"
#    long_description_help: "Describe yourself to potential employers. Keep it short and to the point. We recommend outlining the position that would most interest you. Tasteful markdown okay; 600 characters max."
#    work_experience: "Work Experience"
#    work_header: "Chronicle your work history"
#    work_years: "Years of Experience"
#    work_years_help: "How many years of professional experience (getting paid) developing software do you have?"
#    work_blurb: "List your relevant work experience, most recent first."
#    work_employer: "Employer"
#    work_employer_help: "Name of your employer."
#    work_role: "Job Title"
#    work_role_help: "What was your job title or role?"
#    work_duration: "Duration"
#    work_duration_help: "When did you hold this gig?"
#    work_description: "Description"
#    work_description_help: "What did you do there? (140 chars; optional)"
#    education: "Education"
#    education_header: "Recount your academic ordeals"
#    education_blurb: "List your academic ordeals."
#    education_school: "School"
#    education_school_help: "Name of your school."
#    education_degree: "Degree"
#    education_degree_help: "What was your degree and field of study?"
#    education_duration: "Dates"
#    education_duration_help: "When?"
#    education_description: "Description"
#    education_description_help: "Highlight anything about this educational experience. (140 chars; optional)"
#    our_notes: "CodeCombat's Notes"
#    remarks: "Remarks"
#    projects: "Projects"
#    projects_header: "Add 3 projects"
#    projects_header_2: "Projects (Top 3)"
#    projects_blurb: "Highlight your projects to amaze employers."
#    project_name: "Project Name"
#    project_name_help: "What was the project called?"
#    project_description: "Description"
#    project_description_help: "Briefly describe the project."
#    project_picture: "Picture"
#    project_picture_help: "Upload a 230x115px or larger image showing off the project."
#    project_link: "Link"
#    project_link_help: "Link to the project."
#    player_code: "Player Code"

#  employers:
#    deprecation_warning_title: "Sorry, CodeCombat is not recruiting right now."
#    deprecation_warning: "We are focusing on beginner levels instead of finding expert developers for the time being."
#    hire_developers_not_credentials: "Hire developers, not credentials." # We are not actively recruiting right now, so there's no need to add new translations for the rest of this section.
#    get_started: "Get Started"
#    already_screened: "We've already technically screened all our candidates"
#    filter_further: ", but you can also filter further:"
#    filter_visa: "Visa"
#    filter_visa_yes: "US Authorized"
#    filter_visa_no: "Not Authorized"
#    filter_education_top: "Top School"
#    filter_education_other: "Other"
#    filter_role_web_developer: "Web Developer"
#    filter_role_software_developer: "Software Developer"
#    filter_role_mobile_developer: "Mobile Developer"
#    filter_experience: "Experience"
#    filter_experience_senior: "Senior"
#    filter_experience_junior: "Junior"
#    filter_experience_recent_grad: "Recent Grad"
#    filter_experience_student: "College Student"
#    filter_results: "results"
#    start_hiring: "Start hiring."
#    reasons: "Three reasons you should hire through us:"
#    everyone_looking: "Everyone here is looking for their next opportunity."
#    everyone_looking_blurb: "Forget about 20% LinkedIn InMail response rates. Everyone that we list on this site wants to find their next position and will respond to your request for an introduction."
#    weeding: "Sit back; we've done the weeding for you."
#    weeding_blurb: "Every player that we list has been screened for technical ability. We also perform phone screens for select candidates and make notes on their profiles to save you time."
#    pass_screen: "They will pass your technical screen."
#    pass_screen_blurb: "Review each candidate's code before reaching out. One employer found that 5x as many of our devs passed their technical screen than hiring from Hacker News."
#    make_hiring_easier: "Make my hiring easier, please."
#    what: "What is CodeCombat?"
#    what_blurb: "CodeCombat is a multiplayer browser programming game. Players write code to control their forces in battle against other developers. Our players have experience with all major tech stacks."
#    cost: "How much do we charge?"
#    cost_blurb: "We charge 15% of first year's salary and offer a 100% money back guarantee for 90 days. We don't charge for candidates who are already actively being interviewed at your company."
#    candidate_name: "Name"
#    candidate_location: "Location"
#    candidate_looking_for: "Looking For"
#    candidate_role: "Role"
#    candidate_top_skills: "Top Skills"
#    candidate_years_experience: "Yrs Exp"
#    candidate_last_updated: "Last Updated"
#    candidate_who: "Who"
#    featured_developers: "Featured Developers"
#    other_developers: "Other Developers"
#    inactive_developers: "Inactive Developers"

  admin:
#    av_espionage: "Espionage" # Really not important to translate /admin controls.
#    av_espionage_placeholder: "Email or username"
#    av_usersearch: "User Search"
#    av_usersearch_placeholder: "Email, username, name, whatever"
#    av_usersearch_search: "Search"
    av_title: "Admin vede"
    av_entities_sub_title: "Entități"
    av_entities_users_url: "Utilizatori"
    av_entities_active_instances_url: "Instanțe active"
#    av_entities_employer_list_url: "Employer List"
#    av_entities_candidates_list_url: "Candidate List"
#    av_entities_user_code_problems_list_url: "User Code Problems List"
    av_other_sub_title: "Altele"
    av_other_debug_base_url: "Base (pentru debugging base.jade)"
    u_title: "Listă utilizatori"
#    ucp_title: "User Code Problems"
    lg_title: "Ultimele jocuri"
    clas: "CLAs"
