module.exports = nativeDescription: "русский язык", englishDescription: "Russian", translation:
  common:
    loading: "Загрузка..."

  modal:
    close: "Закрыть"
    okay: "Хорошо"

  not_found:
    page_not_found: "Страница не найдена"

  nav:
    # Header
    sign_up: "Создать Профиль"
    log_in: "Войти"
    log_out: "Выйти"
    play: "Играть"
    editor: "Редактор"
    blog: "Блог"
    forum: "Форум"
    admin: "Администратор"
    # Footer
    home: "Домой"
    contribute: "Сотрудничество"
    legal: "Юридическая информация"
    about: "О нас"
    contact: "Контакты"
    twitter_follow: "Подписаться"

  forms:
    name: "Имя"
    email: "Email"
    message: "Сообщение"
    cancel: "Отмена"

  login:
    log_in: "Войти"
    sign_up: "создать аккаунт"
    or: ", или"
    recover: "восстановить аккаунт"

  signup:
    description: "Это бесплатно. Нужно сделать лишь несколько шагов:"
    email_announcements: "Получать оповещения по email"
    coppa: "Вы старше 13 лет или живёте не в США"
    coppa_why: "(Почему?)"
    creating: "Создание аккаунта..."
    sign_up: "Регистрация"
    or: "или "
    log_in: "вход с паролем"

  home:
    slogan: "Научитесь программировать на JavaScript, играя в игру"
    no_ie: "CodeCombat не работает в IE8 или более старых версиях. Нам очень жаль!"
    no_mobile: "CodeCombat не приспособлен для работы на мобильных устройствах и может не работать!"
    play: "Играть"

  play:
    choose_your_level: "Выберите ваш уровень"
    adventurer_prefix: "Вы можете зайти на любой из этих уровней, а также обсудить уровни на "
    adventurer_forum: "форуме Искателей Приключений"
    adventurer_suffix: "."
    campaign_beginner: "Кампания для новичков"
    campaign_beginner_description: "... в которой вы познакомитесь с магией программирования."
    campaign_dev: "Случайные уровни потруднее"
    campaign_dev_description: "... в которой вы изучите интерфейс и научитесь делать кое-что посложнее."
    campaign_multiplayer: "Арены для мультиплеера"
    campaign_multiplayer_description: "... в которых вы соревнуетесь в программировании с другими игроками."
    campaign_player_created: "Уровни игроков"
    campaign_player_created_description: "... в которых вы сражаетесь с креативностью ваших друзей-<a href=\"/contribute#artisan\">Архитекторов</a>."
    level_difficulty: "Сложность: "

  contact:
    contact_us: "Связаться с CodeCombat"
    welcome: "Мы рады вашему сообщению! Используйте эту форму, чтобы отправить нам email."
    contribute_prefix: "Если вы хотите внести свой вклад в проект, зайдите на нашу "
    contribute_page: "страницу сотрудничества"
    contribute_suffix: "!"
    forum_prefix: "Для любых публичных обсуждений, пожалуйста, используйте "
    forum_page: "наш форум"
    forum_suffix: "."
    sending: "Отправка..."
    send: "Отправить отзыв"

  diplomat_suggestion:
    title: "Помогите перевести CodeCombat!"
    sub_heading: "Нам нужен ваш языковой талант."
    pitch_body: "Мы создаём CodeCombat на английском, но у нас уже есть игроки со всего мира. Многие из них хотели бы играть на русском, но не знают английского, так что если вы знаете оба этих языка - зарегистрируйтесь как Дипломат и помогите перевести сайт CodeCombat и все уровни на русский язык."
    missing_translations: "Пока мы не перевели всё на русский язык, вы будете видеть английский текст в тех частях игры, которые ещё не переведены на русский."
    learn_more: "Узнать о том, как стать Дипломатом"
    subscribe_as_diplomat: "Зарегистрироваться как Дипломат"

  account_settings:
    title: "Настройки аккаунта"
    not_logged_in: "Войдите или зарегистрируйтесь, чтобы изменить настройки."
    autosave: "Настройки сохраняются автоматически"
    me_tab: "Я"
    picture_tab: "Аватар"
    wizard_tab: "Волшебник"
    password_tab: "Пароль"
    emails_tab: "Email-адреса"
    language_tab: "Язык"
    gravatar_select: "Выберите, какое фото с Gravatar использовать"
    gravatar_add_photos: "Чтобы выбрать изображение, добавьте фото и уменьшенные изображения в ваш Gravatar-аккаунт."
    gravatar_add_more_photos: "Добавьте больше фото к вашему аккаунту в Gravatar, чтобы использовать их здесь."
    wizard_color: "Цвет волос персонажа"
    new_password: "Новый пароль"
    new_password_verify: "Подтверждение пароля"
    email_subscriptions: "Email-подписки"
    email_announcements: "Оповещения"
    email_announcements_description: "Получать email-оповещения о последних новостях CodeCombat."
    contributor_emails: "Рассылки по классам участников"
    contribute_prefix: "Нам нужны люди, которые присоединятся к нашей команде! Зайдите на "
    contribute_page: "страницу участников,"
    contribute_suffix: " чтобы узнать больше."
    email_toggle: "Отметить всё"
    language: "Язык"
    saving: "Сохранение..."
    error_saving: "Ошибка сохранения"
    saved: "Изменения сохранены"
    password_mismatch: "Пароли не совпадают."

  account_profile:
    edit_settings: "Изменить настройки"
    profile_for_prefix: "Профиль для "
    profile_for_suffix: ""
    profile: "Профиль"
    user_not_found: "Пользователь не найден. Пожалуйста, проверьте URL."
    gravatar_not_found_mine: "Мы не можем найти профиль, связанный с:"
    gravatar_signup_prefix: "Зарегистрироваться на "
    gravatar_signup_suffix: " чтобы настроить профиль"
    gravatar_not_found_other: "Нет профиля, связанного с почтой данного пользователя."
    gravatar_contact: "Контакты"
    gravatar_websites: "Сайты"
    gravatar_accounts: "Как показано на"
    gravatar_profile_link: "Полный профиль на Gravatar"

  play_level:
    level_load_error: "Уровень не может быть загружен."
    done: "Готово"
    grid: "Решетка"
    customize_wizard: "Настройки волшебника"
    home: "На главную"
    guide: "Руководство"
    multiplayer: "Мультиплеер"
    restart: "Перезапустить"
    goals: "Цели"
    action_timeline: "Временная линия"
    click_to_select: "Выберите персонажа, щелкнув на нем"
    reload_title: "Перезагрузить код полностью?"
    reload_really: "Вы уверены, что хотите начать уровень сначала?"
    reload_confirm: "Перезагрузить всё"
    victory_title_prefix: ""
    victory_title_suffix: " Завершено"
    victory_sign_up: "Подписаться на обновления"
    victory_sign_up_poke: "Хотите получать последние новости по почте? Создайте бесплатный аккаунт, и мы будем держать вас в курсе!"
    victory_rate_the_level: "Оцените уровень:"
    victory_play_next_level: "Следующий уровень"
    victory_go_home: "На главную"
    victory_review: "Расскажите нам больше!"
    victory_hour_of_code_done: "Вы закончили?"
    victory_hour_of_code_done_yes: "Да, я закончил мой Час Кода!"
    multiplayer_title: "Настройки Мультиплеера"
    multiplayer_link_description: "Дай эту ссылку кому-нибудь, чтоб он присоединился к тебе."
    multiplayer_hint_label: "Подсказка:"
    multiplayer_hint: " Кликните на ссылку, чтобы выбрать все, затем нажмите Apple-С или Ctrl-C, чтобы скопировать ссылку."
    multiplayer_coming_soon: "Больше возможностей мультиплеера на подходе!"
    guide_title: "Руководство"
    tome_minion_spells: "Заклинания ваших миньонов"
    tome_read_only_spells: "Заклинания только для чтения"
    tome_other_units: "Другие персонажи"
    tome_cast_button_castable: "Читать заклинание"
    tome_cast_button_casting: "Заклинание читается"
    tome_cast_button_cast: "Заклинание прочитано"
    tome_autocast_delay: "Задержка автоматического чтения"
    tome_autocast_1: "1 секунда"
    tome_autocast_3: "3 секунды"
    tome_autocast_5: "5 секунд"
    tome_autocast_manual: "Вручную"
    tome_select_spell: "Выбрать заклинание"
    tome_select_a_thang: "Выбрать кого-нибудь для "
    tome_available_spells: "Доступные заклинания"
    hud_continue: "Продолжить (нажмите Shift+Space)"
