module.exports = nativeDescription: "slovenčina", englishDescription: "Slovak", translation:
  home:
    slogan: "Nauč sa programovať pomocou hry"
    no_ie: "CodeCombat nefunguje v prehliadači Internet Explorer 8 a jeho starších verziách. Ospravedlňujeme sa." # Warning that only shows up in IE8 and older
    no_mobile: "CodeCombat nebol navrhnutý pre mobilné zariadenia a nemusí na nich fungovať správne!" # Warning that shows up on mobile devices
    play: "Hraj" # The big play button that opens up the campaign view.
#    play_campaign_version: "Play Campaign Version" # Shows up under big play button if you only play /courses
    old_browser: "Ajaj, prehliadač je príliš starý. CodeCombat na ňom nepôjde. Je nám to ľúto!" # Warning that shows up on really old Firefox/Chrome/Safari
    old_browser_suffix: "Skúsiť sa to dá, ale asi to nepôjde."
    ipad_browser: "Zlé správy: CodeCombat nebeží na iPade v prehliadači. Dobré správy: naša iPad aplikácia čaká na schválenie od Apple."
    campaign: "Kampaň"
    for_beginners: "Pre začiatočníkov"
    multiplayer: "Viac hráčov" # Not currently shown on home page
    for_developers: "Pre vývojárov" # Not currently shown on home page.
    or_ipad: "Alebo stiahni pre iPad"

  nav:
    play: "Hraj" # The top nav bar entry where players choose which levels to play
    community: "Komunita"
#    courses: "Courses"
    editor: "Editor"
    blog: "Blog"
    forum: "Fórum"
    account: "Účet"
    profile: "Profil"
    stats: "Štatistiky"
    code: "Kód"
    admin: "Spravuj" # Only shows up when you are an admin
    home: "Domov"
    contribute: "Prispej"
    legal: "Pre právnikov"
    about: "O projekte"
    contact: "Kontakt"
    twitter_follow: "Sleduj na twitteri"
    teachers: "Učitelia"
#    careers: "Careers"

  modal:
    close: "Zatvor"
    okay: "Súhlasím"

  not_found:
    page_not_found: "Stránka nenájdená"

  diplomat_suggestion:
    title: "Pomôžte preložiť CodeCombat!" # This shows up when a player switches to a non-English language using the language selector.
    sub_heading: "Potrebujeme tvoje jazykové zručnosti."
#    pitch_body: "We develop CodeCombat in English, but we already have players all over the world. Many of them want to play in {English} but don't speak English, so if you can speak both, please consider signing up to be a Diplomat and help translate both the CodeCombat website and all the levels into {English}."
#    missing_translations: "Until we can translate everything into {English}, you'll see English when {English} isn't available."
    learn_more: "Zisti viac, ako byť Diplomat"
    subscribe_as_diplomat: "Prihlásiť sa ako Diplomat"

  play:
    play_as: "Hraj ako" # Ladder page
#    compete: "Compete!" # Course details page
    spectate: "Sledovať" # Ladder page
    players: "hráči" # Hover over a level on /play
    hours_played: "odohratých hodín" # Hover over a level on /play
    items: "Predmety" # Tooltip on item shop button from /play
    unlock: "Odomknúť" # For purchasing items and heroes
    confirm: "Potvrdiť"
    owned: "Vlastníš" # For items you own
    locked: "Zamknuté"
    purchasable: "Môžeš zakúpiť" # For a hero you unlocked but haven't purchased
    available: "Dostupné"
    skills_granted: "Získané schopnosti" # Property documentation details
    heroes: "Hrdinovia" # Tooltip on hero shop button from /play
    achievements: "Úspechy" # Tooltip on achievement list button from /play
    account: "Účet" # Tooltip on account button from /play
    settings: "Nastavenia" # Tooltip on settings button from /play
    poll: "Anketa" # Tooltip on poll button from /play
    next: "Ďalší" # Go from choose hero to choose inventory before playing a level
    change_hero: "Zmeniť hrdinu" # Go back from choose inventory to choose hero
    buy_gems: "Zakúpiť drahokamy"
    subscription_required: "Vyžaduje sa predplatné"
    anonymous: "Anonymný hráč"
    level_difficulty: "Obtiažnosť."
#    play_classroom_version: "Play Classroom Version" # Choose a level in campaign version that you also can play in one of your courses
    campaign_beginner: "Kampaň pre začiatočníkov"
    awaiting_levels_adventurer_prefix: "Každy týždeň 5 nových levelov." # {change}
    awaiting_levels_adventurer: "Prihlás sa ako Dobrodruh"
    awaiting_levels_adventurer_suffix: "budeš ako prvý hrať nové levely."
    adjust_volume: "Zmeniť hlasitosť"
    campaign_multiplayer: "Aréna pre viacerých hráčov"
    campaign_multiplayer_description: "... v ktorej si zmeriaš svoje programátorské sily proti ostatným hráčom."
#    campaign_old_multiplayer: "(Deprecated) Old Multiplayer Arenas"
#    campaign_old_multiplayer_description: "Relics of a more civilized age. No simulations are run for these older, hero-less multiplayer arenas."

  share_progress_modal:
    blurb: "Postupuješ míľovými krokmi ! Povedz kamarátom, čo si sa už naučil pomocou CodeCombatu."
    email_invalid: "Neplatná emailová adresa."
    form_blurb: "Vlož nižšie ich emailové adresy a my sa s nimi spojíme !"
    form_label: "Emailová adresa"
    placeholder: "emailová adresa"
    title: "Výborná práca, nováčik"

  login:
    sign_up: "Vytvor účet"
    log_in: "Prihlás sa"
    logging_in: "Prihlasujem"
    log_out: "Odhlás sa"
    forgot_password: "Zabudnuté heslo"
    authenticate_gplus: "Prihlásiť s G+"
    load_profile: "Nahrať G+ Profil"
    finishing: "Finišujem"
    sign_in_with_facebook: "Prihlás sa s Facebookom"
    sign_in_with_gplus: "Prihlás sa s G+"
    signup_switch: "Chceš vytvoriť účet?"

  signup:
    email_announcements: "Chcem dostávať správy na email."
    creating: "Vytvára sa účet..."
    sign_up: "Registruj sa"
    log_in: "prihlás sa pomocou hesla"
    required: "Najskôr sa musíš prihlásiť."
    login_switch: "Máš už účet ?"
#    school_name: "School Name and City"
#    optional: "optional"
#    school_name_placeholder: "Example High School, Springfield, IL"

  recover:
    recover_account_title: "Obnov účet"
    send_password: "Zašli nové heslo"
    recovery_sent: "Email s novým heslom odoslaný."

  items:
    primary: "Primárny"
    secondary: "Sekundárny"
    armor: "Zbroj"
    accessories: "Príslušenstvo"
    misc: "Rôzne"
    books: "Knihy"

  common:
    back: "Späť" # When used as an action verb, like "Navigate backward"
    continue: "Pokračovať" # When used as an action verb, like "Continue forward"
    loading: "Načítava sa..."
    saving: "Ukladá sa..."
    sending: "Odosiela sa..."
    send: "Odošli"
    cancel: "Zruš"
    save: "Ulož"
    publish: "Publikuj"
    create: "Vytvoriť"
    fork: "Klonovať"
    play: "Hraj" # When used as an action verb, like "Play next level"
    retry: "Znova"
    actions: "Príkazy"
    info: "Info"
    help: "Pomoc"
    watch: "Sleduj"
    unwatch: "Zruš sledovanie"
    submit_patch: "Odoslať Opravu"
    submit_changes: "Odoslať zmeny"
#    save_changes: "Save Changes"

  general:
    and: "a"
    name: "Meno"
    date: "Dátum"
    body: "Telo"
    version: "Verzia"
    pending: "Vybavuje sa"
    accepted: "Prijaté"
    rejected: "Zamietnuté"
    withdrawn: "Uzatvorené"
#    accept: "Accept"
#    reject: "Reject"
#    withdraw: "Withdraw"
    submitter: "Odosielateľ"
    submitted: "Odoslané"
    commit_msg: "Popis ukladania"
    version_history: "História verzií"
    version_history_for: "História verzií pre: "
    select_changes: "Vyber dve zmeny pre porovnanie."
    undo_prefix: "Späť"
    undo_shortcut: "(Ctrl+Z)"
    redo_prefix: "Dopredu"
    redo_shortcut: "(Ctrl+Shift+Z)"
    play_preview: "Prehraj náhľad tohto levelu"
    result: "Výsledok"
    results: "Výsledky"
    description: "Popis"
    or: "alebo"
    subject: "Predmet"
    email: "Email"
    password: "Heslo"
    message: "Správa"
    code: "Kód"
    ladder: "Rebríček"
    when: "Kedy"
    opponent: "Súper"
    rank: "Hodnosť"
    score: "Skóre"
    win: "Viťazstvo"
    loss: "Prehra"
    tie: "Remíza"
    easy: "Ľahká"
    medium: "Stredná"
    hard: "Ťažká"
    player: "Hráč"
    player_level: "Úroveň" # Like player level 5, not like level: Dungeons of Kithgard
    warrior: "Bojovník"
    ranger: "Strelec"
    wizard: "Mág"

  units:
    second: "sekunda"
    seconds: "sekúnd"
    minute: "minúta"
    minutes: "minúty"
    hour: "hodina"
    hours: "hodiny"
    day: "deň"
    days: "dní"
    week: "týžden"
    weeks: "týždňov"
    month: "mesiac"
    months: "mesaicov"
    year: "rok"
    years: "rokov"

  play_level:
#    completed_level: "Completed Level:"
#    course: "Course:"
    done: "Hotovo"
#    next_level: "Next Level:"
#    next_game: "Next game"
#    show_menu: "Show game menu"
    home: "Domov" # Not used any more, will be removed soon.
    level: "Úroveň" # Like "Level: Dungeons of Kithgard"
    skip: "Preskočiť"
    game_menu: "Menu hry"
    guide: "Návod"
    restart: "Reštart"
    goals: "Ciele"
    goal: "Cieľ"
    running: "Beží..."
    success: "Úspech!"
    incomplete: "Nekompletné"
    timed_out: "Čas uplynul"
    failing: "Zlyhanie"
    control_bar_multiplayer: "Viac hráčov"
    control_bar_join_game: "Vstúpiť do hry"
    reload: "Znova"
    reload_title: "Načítať celý kód odznova?"
    reload_really: "Naozaj chcete reštartovať túto úroveň od začiatkúu"
    reload_confirm: "Obnoviť všetko"
    victory: "Víťazstvo"
    victory_title_prefix: ""
    victory_title_suffix: " Kompletné"
    victory_sign_up: "Přihlásit se pre uloženie progresu"
    victory_sign_up_poke: "Chceš uložiť svoj kód? Vytvorte si účet zdarma!"
    victory_rate_the_level: "Ohodnoťte túto úroveň: " # {change}
    victory_return_to_ladder: "Rebríčky"
    victory_saving_progress: "Stav ukladania"
    victory_go_home: "Návrat Domov"
    victory_review: "Povedz nám viac!"
#    victory_review_placeholder: "How was the level?"
    victory_hour_of_code_done: "Skončil si?"
    victory_hour_of_code_done_yes: "Áno, pre dnešok som skončil™!"
    victory_experience_gained: "Získaných XP"
    victory_gems_gained: "Získaných kryštálov"
#    victory_new_item: "New Item"
#    victory_viking_code_school: "Holy smokes, that was a hard level you just beat! If you aren't already a software developer, you should be. You just got fast-tracked for acceptance with Viking Code School, where you can take your skills to the next level and become a professional web developer in 14 weeks."
    victory_become_a_viking: "Staň sa vikingom!"
    guide_title: "Návod"
    tome_cast_button_run: "Spustiť"
    tome_cast_button_running: "Prebieha"
    tome_cast_button_ran: "Spustené"
    tome_submit_button: "Odoslať"
    tome_reload_method: "Znovu načítať pôvodný kód pre túto metódu" # Title text for individual method reload button.
    tome_select_method: "Vybrať metódu"
    tome_see_all_methods: "Vybrať všetky metódy, ktoré môžu byť upravené" # Title text for method list selector (shown when there are multiple programmable methods).
    tome_select_a_thang: "Zvoľte niekoho pre "
    tome_available_spells: "Dostupné kúzla"
    tome_your_skills: "Tvoje schopnosti"
    tome_current_method: "Súčasná metóda"
    code_saved: "Kód uložený"
    skip_tutorial: "Preskoč (esc)"
    keyboard_shortcuts: "Klávesové skratky"
    loading_ready: "Pripravené!"
    loading_start: "Začať level"
    problem_alert_title: "Oprav svoj kód"
    time_current: "Teraz:"
    time_total: "Max:"
    time_goto: "Choď na:"
#    non_user_code_problem_title: "Unable to Load Level"
#    infinite_loop_title: "Infinite Loop Detected"
#    infinite_loop_description: "The initial code to build the world never finished running. It's probably either really slow or has an infinite loop. Or there might be a bug. You can either try running this code again or reset the code to the default state. If that doesn't fix it, please let us know."
#    check_dev_console: "You can also open the developer console to see what might be going wrong."
#    check_dev_console_link: "(instructions)"
    infinite_loop_try_again: "Skús znova"
    infinite_loop_reset_level: "Reštartuj level"
    infinite_loop_comment_out: "Zakomentovať môj kód"
    tip_toggle_play: "Prepnite prehrávanie/pauzu pomocou Ctrl+P."
    tip_scrub_shortcut: "Ctrl+[ a Ctrl+] pre pretočenie a rychlý presun." # {change}
    tip_guide_exists: "Kliknite na sprievodcu v hernom menu (hore na stránke), pre užitočné informácie."
    tip_open_source: "CodeCombat je 100% open source!"
#    tip_tell_friends: "Enjoying CodeCombat? Tell your friends about us!"
    tip_beta_launch: "CodeCombat spustil svoju beta verziu v Októbri, 2013."
    tip_think_solution: "Myslite na riešenie, nie na problém."
    tip_theory_practice: "Teoreticky nie je žiaden rozdiel medzi teoriou a praxou. Ale v praxi ten rozdiel je. - Yogi Berra"
    tip_error_free: "Sú dva spôsoby ako písať programy bez chýb; iba ten tretí funguje. - Alan Perlis"
    tip_debugging_program: "Pokiaľ je ladenie proces, pri ktorom sa odstraňujú chyby, programovanie musí potom byť proces, ktorým sa chyby pridávajú. - Edsger W. Dijkstra"
    tip_forums: "Choďte na naše fórum a povedzte nám, čo si myslíte!"
    tip_baby_coders: "V budúcnosti budú i bábätká Arcikúzelníci."
    tip_morale_improves: "Načítánie bude prebiehať, pokiaľ sa nezlepší morálka."
    tip_all_species: "Veríme v rovnaké možnosti učenia sa programovať pre všetky druhy."
    tip_reticulating: "Sieťovanie chrbtíc."
    tip_harry: "Hej kúzelík, "
    tip_great_responsibility: "S umením kódovať prichádza aj umenie odstraňovať chyby."
    tip_munchkin: "Ak nebudeš jesť zeleninu, v spánku si po teba príde prežúvavec."
    tip_binary: "Na svete je 10 druhov ľudí. Tí, ktorí poznajú binárnu sústavu, a tí, čo nie."
    tip_commitment_yoda: "Programátor musí byť hlboko vážny a zaujatý. ~ Yoda"
    tip_no_try: "Urob. Alebo neurob. Neskúšaj. - Yoda"
    tip_patience: "Musíš byť trpezlivý, mladý Padawan. - Yoda"
    tip_documented_bug: "Zdokumentovaná chyba nie je chyba, je to funkcia."
    tip_impossible: "Vždy sa to zdá nemožným... až kým to neurobíš. - Nelson Mandela"
    tip_talk_is_cheap: "Slová, slová. Radšej mi ukáž kód. - Linus Torvalds"
    tip_first_language: "Najväčšia katastrofa, ktorá ťa môže postihnúť - zvládnutie prvého programovacieho jazyka. - Alan Kay"
    tip_hardware_problem: "Koľko programátorov je treba na výmenu žiarovky ? Žiadneho. Je to problém hardwaru."
    tip_hofstadters_law: "Hofstadterov zákon: Vždy to trvá dlhšie ako očakávame a to i vtedy, ak berieme do úvahy tento zákon."
    tip_premature_optimization: "Predčasná optimalizácia je koreňom všetkého zla. - Donald Knuth"
    tip_brute_force: "V prípade pochybností použite brute force. - Ken Thompson"
    tip_extrapolation: "Sú iba dva druhy ľudí: tí,čo dokážu extrapolovať z nekompletných dát ..."
    tip_superpower: "Kódovanie sa dá porovnať so superschopnosťami."
    tip_control_destiny: "V skutočnom  open source máte právo riadiť svoj vlastný osud. - Linus Torvalds"
    tip_no_code: "Žiadny kód nie je rýchlejší než žiadny kód."
    tip_code_never_lies: "Kód nikdy neklame, komentáre niekedy áno. — Ron Jeffries"
    tip_reusable_software: "Predtým ako môže byť software znovupoužiteľný, musí byť najskôr použiteľný."
    tip_optimization_operator: "Každý programovací jazyk má svoj optimalizačný operátor. Vo väčšine jazykov je to ‘//’"
    tip_lines_of_code: "Meranie postupu v programovaní podľa počtu riadkov je ako merať postup stavby lietadla podľa jeho váhy. — Bill Gates"
    tip_source_code: "Chcem zmeniť svet, ale nechcú mi dať jeho zdrojový kód."
    tip_javascript_java: "Porovnávať Javu a JavaScript je ako porovnávať auto a lietajúci koberec. - Chris Heilmann"
    tip_move_forward: "Ak nevieš lietať, bež, ak nemôžeš bežať, kráčaj, ak nemôžeš kráčať, choď po štyroch, ale nech už robíš čokoľvek, musíš sa hýbať vpred - Martin Luther King Jr."
    tip_google: "Máš problém, ktorý nevieš vyriešiť ? Vygoogluj si ho !"
    tip_adding_evil: "Pridanie špitky zla."
    tip_hate_computers: "Ľudia, ktorí si myslia, že nenávidia počítače, v skutočnosti nenávidia mizerných programátorov. - Larry Niven"
    tip_open_source_contribute: "Aj ty môžeš zlepšiť CodeCombat !"
    tip_recurse: "Iterácia je ľudská, rekurzia božská.. - L. Peter Deutsch"
#    tip_free_your_mind: "You have to let it all go, Neo. Fear, doubt, and disbelief. Free your mind. - Morpheus"
#    tip_strong_opponents: "Even the strongest of opponents always has a weakness. - Itachi Uchiha"
#    tip_paper_and_pen: "Before you start coding, you can always plan with a sheet of paper and a pen."
#    tip_solve_then_write: "First, solve the problem. Then, write the code. - John Johnson"

  game_menu:
    inventory_tab: "Inventár"
    save_load_tab: "Ulož/Nahraj"
    options_tab: "Nastavenie"
    guide_tab: "Návod"
    guide_video_tutorial: "Video Návod"
    guide_tips: "Tipy"
    multiplayer_tab: "Multiplayer"
    auth_tab: "Registruj sa"
    inventory_caption: "Vystroj svojho hrdinu"
    choose_hero_caption: "Zvoľ hrdinu,jazyk"
    save_load_caption: "... a zobraz históriu"
    options_caption: "Uprav nastavenia"
    guide_caption: "Dokumenty a tipy"
    multiplayer_caption: "Hraj s priateľmi!"
    auth_caption: "Ulož svoj progres."

  leaderboard:
    view_other_solutions: "Ukážka iných riešení" # {change}
    scores: "Skóre"
    top_players: "Najlepší hráči podľa"
    day: "Dnes"
    week: "Tento týždeň"
    all: "Celkovo"
    time: "Time"
    damage_taken: "obdržanej újmy"
    damage_dealt: "spôsobenej újmy"
    difficulty: "obtiažnosti"
    gold_collected: "Nazbierané zlato"

  inventory:
    equipped_item: "Použité"
    required_purchase_title: "Požadované"
    available_item: "K dispozícii"
    restricted_title: "Zakázané"
    should_equip: "(klikni 2x pre použitie)"
    equipped: "(používa sa)"
    locked: "(zamknuté)"
    restricted: "(obmedzené v tejto úrovni)"
    equip: "Použi"
    unequip: "Odlož"

  buy_gems:
    few_gems: "Pár drahokamov"
    pile_gems: "Hromada drahokamov"
    chest_gems: "Truhlica drahokamov"
    purchasing: "Prebieha nákup..."
    declined: "Vaša karta bola odmietnutá"
    retrying: "Chyba servera, obnovovanie."
    prompt_title: "Nedostatok drahokamov"
    prompt_body: "Chcete získať viac?"
    prompt_button: "Vstúpiť do obchodu"
    recovered: "Obnovenie už zakúpených drahokamov prebehlo úspěšne. Aktualizujte stránku prosím."
    price: "x3500 / mesiac"

  subscribe:
    comparison_blurb: "Uč sa dôkladnejšie vďaka predplatnému !"
    feature1: "60+ základných úrovní v štyroch svetoch" # {change}
    feature2: "7 mocných <strong>new hrdinov</strong> s jedinečnými schopnosťami!" # {change}
    feature3: "30+ bonusových úrovní" # {change}
    feature4: "<strong>3500 bonusových diamantov</strong> každý mesiac !"
    feature5: "Video tutoriály"
    feature6: "Prémiová emailová podpora"
#    feature7: "Private <strong>Clans</strong>"
    free: "Zdarma"
    month: "mesiac"
#    must_be_logged: "You must be logged in first. Please create an account or log in from the menu above."
    subscribe_title: "Predplatné"
    unsubscribe: "Zrušiť predplatné"
    confirm_unsubscribe: "Potvrdiť zrušenie predplatného"
    never_mind: "Nevadí, stále ťa máme radi"
    thank_you_months_prefix: "Ďakujeme za tvoju podporu v posledných"
    thank_you_months_suffix: "mesiacoch."
#    thank_you: "Thank you for supporting CodeCombat."
#    sorry_to_see_you_go: "Sorry to see you go! Please let us know what we could have done better."
#    unsubscribe_feedback_placeholder: "O, what have we done?"
#    parent_button: "Ask your parent"
#    parent_email_description: "We'll email them so they can buy you a CodeCombat subscription."
#    parent_email_input_invalid: "Email address invalid."
#    parent_email_input_label: "Parent email address"
#    parent_email_input_placeholder: "Enter parent email"
#    parent_email_send: "Send Email"
#    parent_email_sent: "Email sent!"
#    parent_email_title: "What's your parent's email?"
#    parents: "For Parents"
#    parents_title: "Dear Parent: Your child is learning to code. Will you help them continue?"
#    parents_blurb1: "Your child has played __nLevels__ levels and learned programming basics. Help cultivate their interest and buy them a subscription so they can keep playing."
#    parents_blurb1a: "Computer programming is an essential skill that your child will undoubtedly use as an adult. By 2020, basic software skills will be needed by 77% of jobs, and software engineers are in high demand across the world. Did you know that Computer Science is the highest-paid university degree?"
#    parents_blurb2: "For ${{price}} USD/mo, your child will get new challenges every week and personal email support from professional programmers."
#    parents_blurb3: "No Risk: 100% money back guarantee, easy 1-click unsubscribe."
#    payment_methods: "Payment Methods"
#    payment_methods_title: "Accepted Payment Methods"
#    payment_methods_blurb1: "We currently accept credit cards and Alipay. You can also PayPal {{three_month_price}} USD to nick@codecombat.com with your account email in the memo to purchase three months' subscription and gems, or ${{year_price}} for a year."
#    payment_methods_blurb2: "If you require an alternate form of payment, please contact"
#    sale_button: "Sale!"
#    sale_button_title: "Save $21 when you purchase a 1 year subscription"
#    stripe_description: "Monthly Subscription"
#    stripe_description_year_sale: "1 Year Subscription (${{discount}} discount)"
#    subscription_required_to_play: "You'll need a subscription to play this level."
#    unlock_help_videos: "Subscribe to unlock all video tutorials."
#    personal_sub: "Personal Subscription" # Accounts Subscription View below
#    loading_info: "Loading subscription information..."
#    managed_by: "Managed by"
#    will_be_cancelled: "Will be cancelled on"
#    currently_free: "You currently have a free subscription"
#    currently_free_until: "You currently have a subscription until"
#    was_free_until: "You had a free subscription until"
#    managed_subs: "Managed Subscriptions"
#    subscribing: "Subscribing..."
#    current_recipients: "Current Recipients"
#    unsubscribing: "Unsubscribing"
#    subscribe_prepaid: "Click Subscribe to use prepaid code"
#    using_prepaid: "Using prepaid code for monthly subscription"

  choose_hero:
    choose_hero: "Vyber si svojho hrdinu"
    programming_language: "Programovací jazyk"
    programming_language_description: "Aký programovací jazyk chceš použiť ? "
    default: "Predvolený"
    experimental: "Experimentálny"
    python_blurb: "Jednoduchý ale výkonný, skvelý pre začiatočníkov aj expertov"
    javascript_blurb: "Jazyk webových stránok. (Nie je to Java)"
    coffeescript_blurb: "Krajšia syntax pre JavaScript"
    clojure_blurb: "Moderný Lisp"
    lua_blurb: "Jazyk na skriptovanie hier."
    io_blurb: "Jednoduchý ale nejasný."
    status: "Stav"
    hero_type: "Typ"
    weapons: "Zbrane"
    weapons_warrior: "Meče - Krátka vzdialenosť, Žiadna mágia"
    weapons_ranger: "Kuše, Pušky - Dlhá vzdialenosť, Žiadna mágia"
    weapons_wizard: "Prútiky, Žezlá - Dlhá vzdialenosť, Mágia"
    attack: "Újma" # Can also translate as "Attack"
    health: "Zdravie"
    speed: "Rýchlosť"
    regeneration: "Regenerácia"
    range: "Vzdialenosť" # As in "attack or visual range"
    blocks: "Blokuje" # As in "this shield blocks this much damage"
    backstab: "Pichnutie do chrbta" # As in "this dagger does this much backstab damage"
    skills: "Schopnosti"
    attack_1: "Upravuje na"
    attack_2: "hodnotu udávanej újmy zbraňou pre typ"
    attack_3: "."
    health_1: "Upravuje hodnotu zdravia na"
    health_2: "hodnoty zaručenej brnením"
    health_3: "."
    speed_1: "Pohybuje sa rýchlosťou"
    speed_2: "metrov za sekundu."
    available_for_purchase: "Dostupné na zakúpenie" # Shows up when you have unlocked, but not purchased, a hero in the hero store
    level_to_unlock: "Úroveň, v ktorej môžeš hrdinu odomknúť:" # Label for which level you have to beat to unlock a particular hero (click a locked hero in the store to see)
    restricted_to_certain_heroes: "Iba niektorí hrdinovia môžu hrať túto úroveň."

  skill_docs:
    writable: "zapisovatelné" # Hover over "attack" in Your Skills while playing a level to see most of this
    read_only: "iba na čítanie"
#    action: "Action"
#    spell: "Spell"
    action_name: "názov"
    action_cooldown: "Zaberie"
    action_specific_cooldown: "Cooldown"
    action_damage: "Poškodenie"
    action_range: "Vzdialenosť"
    action_radius: "Dosah"
    action_duration: "Trvanie"
    example: "Príklad"
    ex: "pr." # Abbreviation of "example"
    current_value: "Aktuálna hodnota"
    default_value: "Východzia hodnota"
    parameters: "Parametre"
    returns: "Vracia"
    granted_by: "Poskytnutné od"

  save_load:
    granularity_saved_games: "Uložené"
    granularity_change_history: "História"

  options:
    general_options: "Všeobecné nastavenia" # Check out the Options tab in the Game Menu while playing a level
    volume_label: "Halsitosť"
    music_label: "Hudba"
    music_description: "Vypnúť/zapnúť hudbu na pozadí."
    editor_config_title: "Konfigurácia editora"
    editor_config_keybindings_label: "Klávesové skratky"
    editor_config_keybindings_default: "Predvolené (Ace)"
    editor_config_keybindings_description: "Pridáva skratky známe z bežných editorov."
    editor_config_livecompletion_label: "Živé automatické dokončovanie"
    editor_config_livecompletion_description: "Ukáže návrhy automatického dokončovania počas písania."
    editor_config_invisibles_label: "Zobraziť neviditeľné znaky"
    editor_config_invisibles_description: "Zobrazí inak neviditeľné znaky ako medzera a tabulátor."
    editor_config_indentguides_label: "Zobraziť odsadenie"
    editor_config_indentguides_description: "Ukáže vertikálne čiary odsadenia."
    editor_config_behaviors_label: "Chytré správanie"
    editor_config_behaviors_description: "Automaticky doplňuje hranaté a oblé zátvorky a úvodzovky."

  about:
    why_codecombat: "Prečo CodeCombat?"
    why_paragraph_1: "Ak sa chceš naučiť programovať, nepotrebuješ lekcie. To, čo potrebuješ je možnosť písať veľa kódu a baviť sa pri tom."
    why_paragraph_2_prefix: "O tom je programovanie. Nemá to byť zábava typu"
    why_paragraph_2_italic: "jéj, mám ďalší odznak"
    why_paragraph_2_center: ",ale nadšenie ako"
    why_paragraph_2_italic_caps: "HNEĎ MAMI, LEN DOKONČÍM TÚTO ÚROVEŇ !"
    why_paragraph_2_suffix: "CodeCombat je skutočná hra pre viacej hráčov, od ktorej sa dá ťažko odtrhnúť."
    why_paragraph_3: "Ak už sa máš byť závislý na nejakej hre, tak nech je to táto, pri ktorej sa staneš čarodejníkom technického veku."
    press_title: "Blogeri/Tlač"
    press_paragraph_1_prefix: "Chceš o nás písať ? Môžeš si stiahnúť a použiť všetky zdroje zahrnuté v našom"
    press_paragraph_1_link: "tlačovom balíčku"
    press_paragraph_1_suffix: ". Všetky logá a obrázky môžeš použiť bez toho, aby si nás priamo kontaktoval."
    team: "Tím"
    george_title: "Spoluzakladateľ"
    george_blurb: "Podnikateľ"
    scott_title: "Spoluzakladateľ"
    scott_blurb: "Ten rozumný"
    nick_title: "Spoluzakladateľ"
    nick_blurb: "Motivačný Guru"
    michael_title: "Programátor"
    michael_blurb: "Systémový administrátor"
    matt_title: "Programátor" # {change}
    matt_blurb: "Bicyklista"
    cat_title: "Najvyššia remeselníčka"
    cat_blurb: "Ohýbačka vzduchu"
    josh_title: "Dizajnér hier"
    josh_blurb: "Podlaha je láva"
    jose_title: "Hudba"
    jose_blurb: "Vzlet"
    retrostyle_title: "Ilustrácia"
    retrostyle_blurb: "Retro hry"
#    rob_title: "Compiler Engineer"
#    rob_blurb: "Codes things and stuff"
#    josh_c_title: "Game Designer"
#    josh_c_blurb: "Designs games"
#    carlos_title: "Region Manager, Brazil"
#    carlos_blurb: "Celery Man"
#    maka_title: "Customer Advocate"
#    maka_blurb: "Storyteller"

  teachers:
    who_for_title: "Pre koho je určený CodeComabt ?"
    who_for_1: "CodeCombat odporúčame pre žiakov od 9 rokov. Nie sú nutné žiadne predchádzajúce skúsenosti s programovaním." # {change}
    who_for_2: "CodeCombat sme navrhli tak, aby oslovil chlapcov aj dievčatá." # {change}
#    more_info_title: "Where can I find more information?"
#    more_info_1: "Our"
#    more_info_2: "teachers forum"
#    more_info_3: "is a good place to connect with fellow educators who are using CodeCombat."

#  teachers_survey:
#    title: "Teacher Survey"
#    must_be_logged: "You must be logged in first. Please create an account or log in from the menu above."
#    retrieving: "Retrieving information..."
#    being_reviewed_1: "Your application for a free trial is being"
#    being_reviewed_2: "reviewed."
#    approved_1: "Your application for a free trial was"
#    approved_2: "approved!"
#    approved_4: "You can now enroll your students on the"
#    approved_5: "courses"
#    approved_6: "page."
#    denied_1: "Your application for a free trial has been"
#    denied_2: "denied."
#    contact_1: "Please contact"
#    contact_2: "if you have further questions."
#    description_1: "We offer free trials to teachers.  You will be given 2 free enrollments which can be used to enroll students in paid courses."
#    description_1b: "You can find more information on our"
#    description_2: "teachers"
#    description_3: "page."
#    description_4: "Please fill out this quick survey and we’ll email you setup instructions."
#    email: "Email Address"
#    school: "Name of School"
#    location: "Name of City"
#    age_students: "How old are your students?"
#    under: "Under"
#    other: "Other:"
#    amount_students: "How many students do you teach?"
#    hear_about: "How did you hear about CodeCombat?"
#    fill_fields: "Please fill out all fields."
#    thanks: "Thanks! We'll send you setup instructions shortly."

  versions:
    save_version_title: "Ulož novú verziu"
    new_major_version: "Nová primárna verzia"
    submitting_patch: "Odosielanie opravy..."
    cla_prefix: "Ak chcete uložiť svoje zmeny, musíte najprv súhlasiť s našou"
    cla_url: "licencia"
    cla_suffix: "."
    cla_agree: "SÚHLASÍM"
#    owner_approve: "An owner will need to approve it before your changes will become visible."

  contact:
    contact_us: "Kontaktujte nás"
    welcome: "Sme radi že nám píšete! Použite tento formulár pre odsolanie správy."
    forum_prefix: "Pre všetky ostatné verejné záležitosti, prosím vyskúšajte "
    forum_page: "naše fórum"
    forum_suffix: "."
#    faq_prefix: "There's also a"
#    faq: "FAQ"
#    subscribe_prefix: "If you need help figuring out a level, please"
#    subscribe: "buy a CodeCombat subscription"
#    subscribe_suffix: "and we'll be happy to help you with your code."
#    subscriber_support: "Since you're a CodeCombat subscriber, your email will get our priority support."
#    screenshot_included: "Screenshot included."
#    where_reply: "Where should we reply?"
    send: "Poslať odozvu"

  account_settings:
    title: "Nastvenia účtu"
    not_logged_in: "Prihlás sa alebo si vytvor účet."
    autosave: "Zmeny sa uložia automaticky"
    me_tab: "O mne"
    picture_tab: "Obrázok"
    delete_account_tab: "Zruš svoj účet"
    wrong_email: "Nesprávny email"
#    wrong_password: "Wrong Password"
    upload_picture: "Nahraj obrázok"
    delete_this_account: "Vymaž natrvalo tento účet"
#    reset_progress_tab: "Reset All Progress"
#    reset_your_progress: "Clear all your progress and start over"
    god_mode: "Božský mód"
    password_tab: "Heslo"
    emails_tab: "E-maily"
    admin: "Spravovať"
#    manage_subscription: "Click here to manage your subscription."
    new_password: "Nové heslo"
    new_password_verify: "Overenie"
    type_in_email: "Zadaj email na potvrdenie zrušenia účtu"
#    type_in_email_progress: "Type in your email to confirm deleting your progress."
#    type_in_password: "Also, type in your password."
    email_subscriptions: "Odoberať emailom"
    email_subscriptions_none: "Žiadne odoberanie emailom."
    email_announcements: "Oznámenia"
    email_announcements_description: "Chcem dostávať emaily o novinkách a vývoji programu CodeCombat."
    email_notifications: "Oznámenia"
    email_notifications_summary: "Ovládanie osobných, automatických emailových oznámení o tvojej aktivite v programe CodeCombat."
    email_any_notes: "Všetky oznámenia"
    email_any_notes_description: "Deaktivuj, ak nechceš dostávať žiadne oznamovacie emaily."
    email_news: "Novinky"
    email_recruit_notes: "Pracovné príležitosti"
    email_recruit_notes_description: "Ak budeš hrať veľmi dobre, môže sa stať, že ti ponúkneme novú a lepšiu prácu."
    contributor_emails: "Prispievateľské emaily"
    contribute_prefix: "Nechceš sa k nám pripojiť ? Pozri si "
    contribute_page: "stránku pre prispievateľov,"
    contribute_suffix: " dozvieš sa tam viac."
    email_toggle: "Vyber/Zruš všetko"
    error_saving: "Chyba pri ukladaní"
    saved: "Zmeny uložené"
    password_mismatch: "Heslá nesedia."
    password_repeat: "Zopakuj, prosím, svoje heslo."

#  keyboard_shortcuts:
#    keyboard_shortcuts: "Keyboard Shortcuts"
#    space: "Space"
#    enter: "Enter"
#    press_enter: "press enter"
#    escape: "Escape"
#    shift: "Shift"
#    run_code: "Run current code."
#    run_real_time: "Run in real time."
#    continue_script: "Continue past current script."
#    skip_scripts: "Skip past all skippable scripts."
#    toggle_playback: "Toggle play/pause."
#    scrub_playback: "Scrub back and forward through time."
#    single_scrub_playback: "Scrub back and forward through time by a single frame."
#    scrub_execution: "Scrub through current spell execution."
#    toggle_debug: "Toggle debug display."
#    toggle_grid: "Toggle grid overlay."
#    toggle_pathfinding: "Toggle pathfinding overlay."
#    beautify: "Beautify your code by standardizing its formatting."
#    maximize_editor: "Maximize/minimize code editor."

  community:
    main_title: "CodeCombat Komunita"
    introduction: "Pozri si  spôsoby ako sa môžeš zapojiť a rozhodni sa, čo ťa najviac láka.Tešime sa na spoluprácu !"
    level_editor_prefix: "Použi"
    level_editor_suffix: "na vytvorenie a úpravu úrovní. Uživatelia vytvorili úrovne pre svoje triedy, svojích priateľov, žiakov, súrodencov a aj pre deň kódovania. Ak sa bojíš začínať celkom od začiatku, môžeš začať klonovaním a úpravou našich úrovní."
    thang_editor_prefix: "Jednotky hry nazývame vecičky - 'thangs'. Použi"
    thang_editor_suffix: "na úpravu grafiky. Povoľ jednotkám vrhať strely, zmeň smer animácie, zmeň body zásahu alebo nahraj vlastné vektorové sprity."
    article_editor_prefix: "Vidíš chybu v našich dokumentoch ? Chceš pridať inštrukcie k vlastným výtvorom ? Pozri sa na"
    article_editor_suffix: "a pomôž hráčom, aby získali, čo najviac z hrania na CodeCombat."
    find_us: "Nájdeš nás na týchto stránkach"
#    social_github: "Check out all our code on GitHub"
    social_blog: "Prečítaj si blog na Sette"
    social_discource: "Pridaj sa k diskusii na fóre Discourse"
    social_facebook: "Daj Like CodeCombatu na Facebooku"
    social_twitter: "Sleduj CodeCombat na Twitteri"
    social_gplus: "Pripoj sa ku CodeCombatu na Google+"
    social_hipchat: "Chatujte s nami vo verejnej Slack miestnosti"
    contribute_to_the_project: "Prispej svojou prácou"

#  clans:
#    clan: "Clan"
#    clans: "Clans"
#    new_name: "New clan name"
#    new_description: "New clan description"
#    make_private: "Make clan private"
#    subs_only: "subscribers only"
#    create_clan: "Create New Clan"
#    private_preview: "Preview"
#    private_clans: "Private Clans"
#    public_clans: "Public Clans"
#    my_clans: "My Clans"
#    clan_name: "Clan Name"
#    name: "Name"
#    chieftain: "Chieftain"
#    type: "Type"
#    edit_clan_name: "Edit Clan Name"
#    edit_clan_description: "Edit Clan Description"
#    edit_name: "edit name"
#    edit_description: "edit description"
#    private: "(private)"
#    summary: "Summary"
#    average_level: "Average Level"
#    average_achievements: "Average Achievements"
#    delete_clan: "Delete Clan"
#    leave_clan: "Leave Clan"
#    join_clan: "Join Clan"
#    invite_1: "Invite:"
#    invite_2: "*Invite players to this Clan by sending them this link."
#    members: "Members"
#    progress: "Progress"
#    not_started_1: "not started"
#    started_1: "started"
#    complete_1: "complete"
#    exp_levels: "Expand levels"
#    rem_hero: "Remove Hero"
#    status: "Status"
#    complete_2: "Complete"
#    started_2: "Started"
#    not_started_2: "Not Started"
#    view_solution: "Click to view solution."
#    view_attempt: "Click to view attempt."
#    latest_achievement: "Latest Achievement"
#    playtime: "Playtime"
#    last_played: "Last played"
#    leagues_explanation: "Play in a league against other clan members in these multiplayer arena instances."
#    track_concepts1: "Track concepts"
#    track_concepts2a: "learned by each student"
#    track_concepts2b: "learned by each member"
#    track_concepts3a: "Track levels completed for each student"
#    track_concepts3b: "Track levels completed for each member"
#    track_concepts4a: "See your students'"
#    track_concepts4b: "See your members'"
#    track_concepts5: "solutions"
#    track_concepts6a: "Sort students by name or progress"
#    track_concepts6b: "Sort members by name or progress"
#    track_concepts7: "Requires invitation"
#    track_concepts8: "to join"
#    private_require_sub: "Private clans require a subscription to create or join."

#  courses:
#    course: "Course"
#    courses: "courses"
#    create_new_class: "Create New Class"
#    not_enrolled: "You are not enrolled in this course."
#    visit_pref: "Please visit the"
#    visit_suf: "page to enroll."
#    select_class: "Select one of your classes"
#    unnamed: "*unnamed*"
#    select: "Select"
#    unnamed_class: "Unnamed Class"
#    edit_settings: "edit class settings"
#    edit_settings1: "Edit Class Settings"
#    progress: "Class Progress"
#    add_students: "Add Students"
#    stats: "Statistics"
#    total_students: "Total students:"
#    average_time: "Average level play time:"
#    total_time: "Total play time:"
#    average_levels: "Average levels completed:"
#    total_levels: "Total levels completed:"
#    furthest_level: "Furthest level completed:"
#    concepts_covered: "Concepts Covered"
#    students: "Students"
#    students1: "students"
#    concepts: "Concepts"
#    levels: "levels"
#    played: "Played"
#    play_time: "Play time:"
#    completed: "Completed:"
#    invite_students: "Invite students to join this class."
#    invite_link_header: "Link to join course"
#    invite_link_p_1: "Give this link to students you would like to have join the course."
#    invite_link_p_2: "Or have us email them directly:"
#    capacity_used: "Course slots used:"
#    enter_emails: "Enter student emails to invite, one per line"
#    send_invites: "Send Invites"
#    title: "Title"
#    description: "Description"
#    creating_class: "Creating class..."
#    purchasing_course: "Purchasing course..."
#    buy_course: "Buy Course"
#    buy_course1: "Buy this course"
#    create_class: "Create Class"
#    select_all_courses: "Select 'All Courses' for a 50% discount!"
#    all_courses: "All Courses"
#    number_students: "Number of students"
#    enter_number_students: "Enter the number of students you need for this class."
#    name_class: "Name your class"
#    displayed_course_page: "This will be displayed on the course page for you and your students. It can be changed later."
#    buy: "Buy"
#    purchasing_for: "You are purchasing a license for"
#    creating_for: "You are creating a class for"
#    for: "for" # Like in 'for 30 students'
#    receive_code: "Afterwards you will receive an unlock code to distribute to your students, which they can use to enroll in your class."
#    free_trial: "Free trial for teachers!"
#    get_access: "to get individual access to all courses for evalutaion purposes."
#    questions: "Questions?"
#    teachers_click: "Teachers Click Here"
#    students_click: "Students Click Here"
#    courses_on_coco: "Courses on CodeCombat"
#    designed_to: "Courses are designed to introduce computer science concepts using CodeCombat's fun and engaging environment. CodeCombat levels are organized around key topics to encourage progressive learning, over the course of 5 hours."
#    more_in_less: "Learn more in less time"
#    no_experience: "No coding experience necesssary"
#    easy_monitor: "Easily monitor student progress"
#    purchase_for_class: "Purchase a course for your entire class. It's easy to sign up your students!"
#    see_the: "See the"
#    more_info: "for more information."
#    choose_course: "Choose Your Course:"
#    enter_code: "Enter an unlock code to join an existing class"
#    enter_code1: "Enter unlock code"
#    enroll: "Enroll"
#    pick_from_classes: "Pick from your current classes"
#    enter: "Enter"
#    or: "Or"
#    topics: "Topics"
#    hours_content: "Hours of content:"
#    get_free: "Get FREE course"
#    enroll_paid: "Enroll Students in Paid Courses"
#    you_have1: "You have"
#    you_have2: "unused paid enrollments"
#    use_one: "Use 1 paid enrollment for"
#    use_multiple: "Use paid enrollments for the following students:"
#    already_enrolled: "already enrolled"
#    licenses_remaining: "licenses remaining:"
#    insufficient_enrollments: "insufficient paid enrollments"
#    enroll_students: "Enroll Students"
#    get_enrollments: "Get More Enrollments"
#    change_language: "Change Course Language"
#    keep_using: "Keep Using"
#    switch_to: "Switch To"
#    greetings: "Greetings!"
#    learn_p: "Learn Python"
#    learn_j: "Learn JavaScript"
#    language_cannot_change: "Language cannot be changed once students join a class."
#    back_classrooms: "Back to my classrooms"
#    back_courses: "Back to my courses"
#    edit_details: "Edit class details"
#    enrolled_courses: "enrolled in paid courses:"
#    purchase_enrollments: "Purchase Enrollments"
#    remove_student: "remove student"
#    assign: "Assign"
#    to_assign: "to assign paid courses."
#    teacher: "Teacher"
#    complete: "Complete"
#    none: "None"
#    save: "Save"
#    play_campaign_title: "Play the Campaign"
#    play_campaign_description: "You’re ready to take the next step! Explore hundreds of challenging levels, learn advanced programming skills, and compete in multiplayer arenas!"
#    create_account_title: "Create an Account"
#    create_account_description: "Sign up for a FREE CodeCombat account and gain access to more levels, more programming skills, and more fun!"
#    preview_campaign_title: "Preview Campaign"
#    preview_campaign_description: "Take a sneak peek at all that CodeCombat has to offer before signing up for your FREE account."
#    arena: "Arena"
#    arena_soon_title: "Arena Coming Soon"
#    arena_soon_description: "We are working on a multiplayer arena for classrooms at the end of"
#    not_enrolled1: "Not enrolled"
#    not_enrolled2: "Ask your teacher to enroll you in the next course."
#    next_course: "Next Course"
#    coming_soon1: "Coming soon"
#    coming_soon2: "We are hard at work making more courses for you!"
#    available_levels: "Available Levels"
#    welcome_to_courses: "Adventurers, welcome to Courses!"
#    ready_to_play: "Ready to play?"
#    start_new_game: "Start New Game"
#    play_now_learn_header: "Play now to learn"
#    play_now_learn_1: "basic syntax to control your character"
#    play_now_learn_2: "while loops to solve pesky puzzles"
#    play_now_learn_3: "strings & variables to customize actions"
#    play_now_learn_4: "how to defeat an ogre (important life skills!)"
#    welcome_to_page: "Welcome to your Courses page!"
#    completed_hoc: "Amazing! You've completed the Hour of Code course!"
#    ready_for_more_header: "Ready for more? Play the campaign mode!"
#    ready_for_more_1: "Use gems to unlock new items!"
#    ready_for_more_2: "Play through brand new worlds and challenges"
#    ready_for_more_3: "Learn even more programming!"
#    saved_games: "Saved Games"
#    hoc: "Hour of Code"
#    my_classes: "My Classes"
#    class_added: "Class successfully added!"
#    view_class: "view class"
#    view_levels: "view levels"
#    join_class: "Join A Class"
#    ask_teacher_for_code: "Ask your teacher if you have a CodeCombat class code! If so, enter it below:"
#    enter_c_code: "<Enter Class Code>"
#    join: "Join"
#    joining: "Joining class"
#    course_complete: "Course Complete"
#    play_arena: "Play Arena"
#    start: "Start"
#    last_level: "Last Level"
#    welcome_to_hoc: "Adventurers, welcome to our Hour of Code!"
#    logged_in_as: "Logged in as:"
#    not_you: "Not you?"
#    welcome_back: "Hi adventurer, welcome back!"
#    continue_playing: "Continue Playing"
#    more_options: "More options:"
#    option1_header: "Option 1: Invite students via email"
#    option1_body: "Students will automatically be sent an invitation to join this class, and will need to create an account with a username and password."
#    option2_header: "Option 2: Send URL to your students"
#    option2_body: "Students will be asked to enter an email address, username and password to create an account."
#    option3_header: "Option 3: Direct students to codecombat.com/courses"
#    option3_body: "Give students the following passcode to enter along with an email address, username and password when they create an account."
#    thank_you_pref: "Thank you for your purchase! You can now assign"
#    thank_you_suff: "more students to paid courses."
#    return_to_class: "Return to classroom"
#    return_to_course_man: "Return to course management."
#    students_not_enrolled: "students not enrolled"
#    total_all_classes: "Total Across All Classes"
#    how_many_enrollments: "How many additional paid enrollments do you need?"
#    each_student_access: "Each student in a class will get access to Courses 2-4 once they are enrolled in paid courses. You may assign each course to each student individually."
#    purchase_now: "Purchase Now"
#    enrollments: "enrollments"
#    remove_student1: "Remove Student"
#    are_you_sure: "Are you sure you want to remove this student from this class?"
#    remove_description1: "Student will lose access to this classroom and assigned classes. Progress and gameplay is NOT lost, and the student can be added back to the classroom at any time."
#    remove_description2: "The activated paid license will not be returned."
#    keep_student: "Keep Student"
#    removing_user: "Removing user"
#    to_join_ask: "To join a class, ask your teacher for an unlock code."
#    join_this_class: "Join Class"
#    enter_here: "<enter unlock code here>"
#    successfully_joined: "Successfully joined"
#    click_to_start: "Click here to start taking"
#    my_courses: "My Courses"
#    classroom: "Classroom"
#    use_school_email: "use your school email if you have one"
#    unique_name: "a unique name no one has chosen"
#    pick_something: "pick something you can remember"
#    class_code: "Class Code"
#    optional_ask: "optional - ask your teacher to give you one!"
#    optional_school: "optional - what school do you go to?"
#    start_playing: "Start Playing"
#    skip_this: "Skip this, I'll create an account later!"
#    welcome: "Welcome"
#    getting_started: "Getting Started with Courses"
#    download_getting_started: "Download Getting Started Guide [PDF]"
#    getting_started_1: "Create a new class by clicking the green 'Create New Class' button below."
#    getting_started_2: "Once you've created a class, click the blue 'Add Students' button."
#    getting_started_3: "You'll see student's progress below as they sign up and join your class."
#    additional_resources: "Additional Resources"
#    additional_resources_1_pref: "Download/print our"
#    additional_resources_1_mid: "Course 1 Teacher's Guide"
#    additional_resources_1_suff: "explanations and solutions to each level."
#    additional_resources_2_pref: "Complete our"
#    additional_resources_2_suff: "to get 15 more hours of content! For a limited time, enroll as many students as you want in our three paid courses."
#    additional_resources_3_pref: "Visit our"
#    additional_resources_3_mid: "Teacher Forums"
#    additional_resources_3_suff: "to connect to fellow educators who are using CodeCombat."
#    additional_resources_4_pref: "Check out our"
#    additional_resources_4_mid: "Schools Page"
#    additional_resources_4_suff: "to learn more about CodeCombat's classroom offerings."
#    your_classes: "Your Classes"
#    no_classes: "No classes yet!"
#    create_new_class1: "create new class"
#    available_courses: "Available Courses"
#    unused_enrollments: "Unused enrollments available:"
#    students_access: "All students get access to Introduction to Computer Science for free. One enrollment per student is required to assign them to paid CodeCombat courses. A single student does not need multiple enrollments to access all paid courses."
#    active_courses: "active courses"
#    no_students: "No students yet!"
#    add_students1: "add students"
#    view_edit: "view/edit"
#    students_enrolled: "students enrolled"
#    length: "Length:"

  classes:
    archmage_title: "Arcimág"
    archmage_title_description: "(Programátor)"
    archmage_summary: "Ak si vývojár so záujmom o kódovanie vzdelávacíh hier, staň sa Arcimágom a pomôž nám s vývojom  CodeCombatu !"
    artisan_title: "Remeselník"
    artisan_title_description: "(Tvorca úrovní)"
    artisan_summary: "Tvor a zdieľaj úrovne, ktoré si môžu zahrať tvoji priatelia. Staň sa Remeselníkom a nauč sa umenie učiť iných programovať."
    adventurer_title: "Dobrodruh"
    adventurer_title_description: "(Testovač úrovní)"
    adventurer_summary: "Dostaň sa k naším novým úrovniam (dokonca aj k tým pre predplatiteľov) zdarma a o týždeň skôr. Pomôž nám odhaliť chyby pred ich zverejnemím."
    scribe_title: "Pisár"
    scribe_title_description: "(Editor)"
    scribe_summary: "Dobrý kód potrebuje dobrú dokumentáciu. Píš, edituj a vylepši dokumenty, ktoré čítajú milióny hráčov na celom svete."
    diplomat_title: "Diplomat"
    diplomat_title_description: "(Prekladateľ)"
    diplomat_summary: "CodeCombat je preložený vďaka naším diplomatom do  45+ jazykov. Pomôž nám s prekladom."
    ambassador_title: "Ambasador"
    ambassador_title_description: "(Poradca)"
    ambassador_summary: "Kroť použivateľov nášho fóra a nasmeruj na správnu cestu tých, čo sa pýtajú. Naši ambasádori reprezentujú  CodeCombat na celom svete."

#  editor:
#    main_title: "CodeCombat Editors"
#    article_title: "Article Editor"
#    thang_title: "Thang Editor"
#    level_title: "Level Editor"
#    achievement_title: "Achievement Editor"
#    poll_title: "Poll Editor"
#    back: "Back"
#    revert: "Revert"
#    revert_models: "Revert Models"
#    pick_a_terrain: "Pick A Terrain"
#    dungeon: "Dungeon"
#    indoor: "Indoor"
#    desert: "Desert"
#    grassy: "Grassy"
#    mountain: "Mountain"
#    glacier: "Glacier"
#    small: "Small"
#    large: "Large"
#    fork_title: "Fork New Version"
#    fork_creating: "Creating Fork..."
#    generate_terrain: "Generate Terrain"
#    more: "More"
#    wiki: "Wiki"
#    live_chat: "Live Chat"
#    thang_main: "Main"
#    thang_spritesheets: "Spritesheets"
#    thang_colors: "Colors"
#    level_some_options: "Some Options?"
#    level_tab_thangs: "Thangs"
#    level_tab_scripts: "Scripts"
#    level_tab_settings: "Settings"
#    level_tab_components: "Components"
#    level_tab_systems: "Systems"
#    level_tab_docs: "Documentation"
#    level_tab_thangs_title: "Current Thangs"
#    level_tab_thangs_all: "All"
#    level_tab_thangs_conditions: "Starting Conditions"
#    level_tab_thangs_add: "Add Thangs"
#    level_tab_thangs_search: "Search thangs"
#    add_components: "Add Components"
#    component_configs: "Component Configurations"
#    config_thang: "Double click to configure a thang"
#    delete: "Delete"
#    duplicate: "Duplicate"
#    stop_duplicate: "Stop Duplicate"
#    rotate: "Rotate"
#    level_settings_title: "Settings"
#    level_component_tab_title: "Current Components"
#    level_component_btn_new: "Create New Component"
#    level_systems_tab_title: "Current Systems"
#    level_systems_btn_new: "Create New System"
#    level_systems_btn_add: "Add System"
#    level_components_title: "Back to All Thangs"
#    level_components_type: "Type"
#    level_component_edit_title: "Edit Component"
#    level_component_config_schema: "Config Schema"
#    level_component_settings: "Settings"
#    level_system_edit_title: "Edit System"
#    create_system_title: "Create New System"
#    new_component_title: "Create New Component"
#    new_component_field_system: "System"
#    new_article_title: "Create a New Article"
#    new_thang_title: "Create a New Thang Type"
#    new_level_title: "Create a New Level"
#    new_article_title_login: "Log In to Create a New Article"
#    new_thang_title_login: "Log In to Create a New Thang Type"
#    new_level_title_login: "Log In to Create a New Level"
#    new_achievement_title: "Create a New Achievement"
#    new_achievement_title_login: "Log In to Create a New Achievement"
#    new_poll_title: "Create a New Poll"
#    new_poll_title_login: "Log In to Create a New Poll"
#    article_search_title: "Search Articles Here"
#    thang_search_title: "Search Thang Types Here"
#    level_search_title: "Search Levels Here"
#    achievement_search_title: "Search Achievements"
#    poll_search_title: "Search Polls"
#    read_only_warning2: "Note: you can't save any edits here, because you're not logged in."
#    no_achievements: "No achievements have been added for this level yet."
#    achievement_query_misc: "Key achievement off of miscellanea"
#    achievement_query_goals: "Key achievement off of level goals"
#    level_completion: "Level Completion"
#    pop_i18n: "Populate I18N"
#    tasks: "Tasks"
#    clear_storage: "Clear your local changes"
#    add_system_title: "Add Systems to Level"
#    done_adding: "Done Adding"

  article:
    edit_btn_preview: "Náhľad"
    edit_article_title: "Upraviť článok"

#  polls:
#    priority: "Priority"

  contribute:
    page_title: "Prispenie"
    intro_blurb: "CodeCombat je  100% open source! Stovky nadšených hráčov nám pomohli dostať hru na dnešnú úroveň. Pripoj sa k nám a napíš ďalšiu kapitolu CodeCombatu, ktorý učí svet kódovať!"
    alert_account_message_intro: "Ahoj!"
#    alert_account_message: "To subscribe for class emails, you'll need to be logged in first."
#    archmage_introduction: "One of the best parts about building games is they synthesize so many different things. Graphics, sound, real-time networking, social networking, and of course many of the more common aspects of programming, from low-level database management, and server administration to user facing design and interface building. There's a lot to do, and if you're an experienced programmer with a hankering to really dive into the nitty-gritty of CodeCombat, this class might be for you. We would love to have your help building the best programming game ever."
#    class_attributes: "Class Attributes"
#    archmage_attribute_1_pref: "Knowledge in "
#    archmage_attribute_1_suf: ", or a desire to learn. Most of our code is in this language. If you're a fan of Ruby or Python, you'll feel right at home. It's JavaScript, but with a nicer syntax."
#    archmage_attribute_2: "Some experience in programming and personal initiative. We'll help you get oriented, but we can't spend much time training you."
#    how_to_join: "How To Join"
#    join_desc_1: "Anyone can help out! Just check out our "
#    join_desc_2: "to get started, and check the box below to mark yourself as a brave Archmage and get the latest news by email. Want to chat about what to do or how to get more deeply involved? "
#    join_desc_3: ", or find us in our "
#    join_desc_4: "and we'll go from there!"
#    join_url_email: "Email us"
#    join_url_hipchat: "public Slack channel"
#    archmage_subscribe_desc: "Get emails on new coding opportunities and announcements."
#    artisan_introduction_pref: "We must construct additional levels! People be clamoring for more content, and we can only build so many ourselves. Right now your workstation is level one; our level editor is barely usable even by its creators, so be wary. If you have visions of campaigns spanning for-loops to"
#    artisan_introduction_suf: ", then this class might be for you."
#    artisan_attribute_1: "Any experience in building content like this would be nice, such as using Blizzard's level editors. But not required!"
#    artisan_attribute_2: "A hankering to do a whole lot of testing and iteration. To make good levels, you need to take it to others and watch them play it, and be prepared to find a lot of things to fix."
#    artisan_attribute_3: "For the time being, endurance en par with an Adventurer. Our Level Editor is super preliminary and frustrating to use. You have been warned!"
#    artisan_join_desc: "Use the Level Editor in these steps, give or take:"
#    artisan_join_step1: "Read the documentation."
#    artisan_join_step2: "Create a new level and explore existing levels."
#    artisan_join_step3: "Find us in our public Slack channel for help."
#    artisan_join_step4: "Post your levels on the forum for feedback."
#    artisan_subscribe_desc: "Get emails on level editor updates and announcements."
#    adventurer_introduction: "Let's be clear about your role: you are the tank. You're going to take heavy damage. We need people to try out brand-new levels and help identify how to make things better. The pain will be enormous; making good games is a long process and no one gets it right the first time. If you can endure and have a high constitution score, then this class might be for you."
#    adventurer_attribute_1: "A thirst for learning. You want to learn how to code and we want to teach you how to code. You'll probably be doing most of the teaching in this case, though."
#    adventurer_attribute_2: "Charismatic. Be gentle but articulate about what needs improving, and offer suggestions on how to improve."
#    adventurer_join_pref: "Either get together with (or recruit!) an Artisan and work with them, or check the box below to receive emails when there are new levels to test. We'll also be posting about levels to review on our networks like"
#    adventurer_forum_url: "our forum"
#    adventurer_join_suf: "so if you prefer to be notified those ways, sign up there!"
#    adventurer_subscribe_desc: "Get emails when there are new levels to test."
#    scribe_introduction_pref: "CodeCombat isn't just going to be a bunch of levels. It will also include a resource for knowledge, a wiki of programming concepts that levels can hook into. That way rather than each Artisan having to describe in detail what a comparison operator is, they can simply link their level to the Article describing them that is already written for the player's edification. Something along the lines of what the "
#    scribe_introduction_url_mozilla: "Mozilla Developer Network"
#    scribe_introduction_suf: " has built. If your idea of fun is articulating the concepts of programming in Markdown form, then this class might be for you."
#    scribe_attribute_1: "Skill in words is pretty much all you need. Not only grammar and spelling, but able to convey complicated ideas to others."
#    contact_us_url: "Contact us"
#    scribe_join_description: "tell us a little about yourself, your experience with programming and what sort of things you'd like to write about. We'll go from there!"
#    scribe_subscribe_desc: "Get emails about article writing announcements."
#    diplomat_introduction_pref: "So, if there's one thing we learned from the "
#    diplomat_launch_url: "launch in October"
#    diplomat_introduction_suf: "it's that there is sizeable interest in CodeCombat in other countries! We're building a corps of translators eager to turn one set of words into another set of words to get CodeCombat as accessible across the world as possible. If you like getting sneak peeks at upcoming content and getting these levels to your fellow nationals ASAP, then this class might be for you."
#    diplomat_attribute_1: "Fluency in English and the language you would like to translate to. When conveying complicated ideas, it's important to have a strong grasp in both!"
#    diplomat_i18n_page_prefix: "You can start translating our levels by going to our"
#    diplomat_i18n_page: "translations page"
#    diplomat_i18n_page_suffix: ", or our interface and website on GitHub."
#    diplomat_join_pref_github: "Find your language locale file "
#    diplomat_github_url: "on GitHub"
#    diplomat_join_suf_github: ", edit it online, and submit a pull request. Also, check this box below to keep up-to-date on new internationalization developments!"
#    diplomat_subscribe_desc: "Get emails about i18n developments and levels to translate."
#    ambassador_introduction: "This is a community we're building, and you are the connections. We've got forums, emails, and social networks with lots of people to talk with and help get acquainted with the game and learn from. If you want to help people get involved and have fun, and get a good feel of the pulse of CodeCombat and where we're going, then this class might be for you."
#    ambassador_attribute_1: "Communication skills. Be able to identify the problems players are having and help them solve them. Also, keep the rest of us informed about what players are saying, what they like and don't like and want more of!"
#    ambassador_join_desc: "tell us a little about yourself, what you've done and what you'd be interested in doing. We'll go from there!"
#    ambassador_join_note_strong: "Note"
#    ambassador_join_note_desc: "One of our top priorities is to build multiplayer where players having difficulty solving levels can summon higher level wizards to help them. This will be a great way for ambassadors to do their thing. We'll keep you posted!"
#    ambassador_subscribe_desc: "Get emails on support updates and multiplayer developments."
#    changes_auto_save: "Changes are saved automatically when you toggle checkboxes."
#    diligent_scribes: "Our Diligent Scribes:"
#    powerful_archmages: "Our Powerful Archmages:"
#    creative_artisans: "Our Creative Artisans:"
#    brave_adventurers: "Our Brave Adventurers:"
#    translating_diplomats: "Our Translating Diplomats:"
#    helpful_ambassadors: "Our Helpful Ambassadors:"

  ladder:
    please_login: "Pred hraním rebríčkovej hry sa musíš najskôr prihlásiť."
    my_matches: "Moje súboje"
    simulate: "Simuluj"
    simulation_explanation: "Simulovaním sa dostane hra rýchlejšie do rebríčka !!"
#    simulation_explanation_leagues: "You will mainly help simulate games for allied players in your clans and courses."
    simulate_games: "Simuluj hry !"
    games_simulated_by: "Tebou simulované hry:"
    games_simulated_for: "Pre teba simulované hry:"
#    games_in_queue: "Games currently in the queue:"
    games_simulated: "Simulované hry"
    games_played: "Odohrané hry"
    ratio: "Pomer"
    leaderboard: "Rebríček"
    battle_as: "Hraj ako "
    summary_your: "Tvoje "
    summary_matches: "Súboje - počet výhier "
    summary_wins: ", počet prehier "
    summary_losses: " "
    rank_no_code: "Žiadny nový kód na ocenenie"
    rank_my_game: "Oceň moju hru !"
    rank_submitting: "Odosielam..."
    rank_submitted: "Odoslané na ocenenie"
    rank_failed: "Chyba pri oceňovaní"
    rank_being_ranked: "Hra je oceňovaná"
    rank_last_submitted: "odoslané "
    help_simulate: "Pomôžeš so simuláciou hier ?"
    code_being_simulated: "Tvoj nový kód je simulovaný iným hráčom. Rebríček sa obnoví po nových súbojoch."
    no_ranked_matches_pre: "Žiadne ocenené súboje pre "
    no_ranked_matches_post: " tím ! Hraj proti súperom a potom sa sem vráť a  uvidíš ocenenie svojej hry."
    choose_opponent: "Vyber si súpera"
    select_your_language: "Vyber si jazyk !"
    tutorial_play: "Hraj tutoriál"
    tutorial_recommended: "Odporúčané, pokiaľ si ešte nikdy nehral"
    tutorial_skip: "Preskoč tutoriál"
    tutorial_not_sure: "Nie si si istý, čo sa deje ?"
    tutorial_play_first: "Hraj najskôr tutoriál."
    simple_ai: "Jednoduchá umelá inteligencia" # {change}
    warmup: "Na rozohratie"
    friends_playing: "Hra proti priateľom"
    log_in_for_friends: "Prihlás sa a hraj s priateľmi !"
    social_connect_blurb: "Pripoj sa a hraj proti svojím priateľom !"
    invite_friends_to_battle: "Pozvi priateľov a bojuj s nimi !"
    fight: "Bojuj !"
    watch_victory: "Pozri si svoju výhru"
    defeat_the: "Poraz"
#    watch_battle: "Watch the battle"
    tournament_started: ", spustený"
    tournament_ends: "Turnaj končí"
    tournament_ended: "Turnaj skončil"
    tournament_rules: "Pravidlá turnaja"
    tournament_blurb: "Píš kód, zbieraj mince, stavaj armády, rozdrv nepriateľov, vyhraj ceny v hodnote  40,000$. Greed tournament! Pozri sa na detaily."
    tournament_blurb_criss_cross: "Vyhraj ponuky, buduj cesty, preľsti súperov,zbieraj diamanty grab gems a vylepši svoju kariéru v našom Krížovkárskom turnaji ! Pozri sa na detaily"
    tournament_blurb_zero_sum: "Odviaž svoju kódovaciu kreativitu pri zbieraní mincí a bojovej taktike v spravodlivom vysokohorskom súboji medzi medzi červenou a modrou čarodejkou. Turnaj začal v piatok 27. marca 2015  a skončil 6. apríla 2015. Súťaž pre zábavu a slávu ! Pozri sa na detaily"
#    tournament_blurb_ace_of_coders: "Battle it out in the frozen glacier in this domination-style mirror match! The tournament began on Wednesday, September 16 and will run until Wednesday, October 14 at 5PM PDT. Check out the details"
    tournament_blurb_blog: "v našom blogu."
    rules: "Pravidlá"
    winners: "Víťazi"
#    league: "League"
#    red_ai: "Red CPU" # "Red AI Wins", at end of multiplayer match playback
#    blue_ai: "Blue CPU"
#    wins: "Wins" # At end of multiplayer match playback
#    humans: "Red" # Ladder page display team name
#    ogres: "Blue"

  user:
    stats: "Stats"
    singleplayer_title: "Levely pre jedného hráča"
    multiplayer_title: "Levely pre viac hráčov"
    achievements_title: "Úspechy"
    last_played: "Naposledy hrané"
    status: "Stav"
    status_completed: "Dokončené"
    status_unfinished: "Nedokončené"
    no_singleplayer: "Doteraz neboli odohrané žiadne hry pre jedného hráča."
    no_multiplayer: "Doteraz neboli odohrané žiadne hry pre viac hráčov."
    no_achievements: "Zatiaľ nemáš žiadne Úspechy."
    favorite_prefix: "Tvoj obľúbený jazyk je "
    favorite_postfix: "."
#    not_member_of_clans: "Not a member of any clans yet."

  achievements:
    last_earned: "Naposledy získané"
    amount_achieved: "Množstvo"
    achievement: "Úspechy"
    current_xp_prefix: ""
    current_xp_postfix: " spolu"
    new_xp_prefix: ""
    new_xp_postfix: " získaných"
    left_xp_prefix: ""
    left_xp_infix: " do ďalšieho levelu "
    left_xp_postfix: ""

#  account:
#    payments: "Payments"
#    prepaid_codes: "Prepaid Codes"
#    purchased: "Purchased"
#    subscription: "Subscription"
#    invoices: "Invoices"
#    service_apple: "Apple"
#    service_web: "Web"
#    paid_on: "Paid On"
#    service: "Service"
#    price: "Price"
#    gems: "Gems"
#    active: "Active"
#    subscribed: "Subscribed"
#    unsubscribed: "Unsubscribed"
#    active_until: "Active Until"
#    cost: "Cost"
#    next_payment: "Next Payment"
#    card: "Card"
#    status_unsubscribed_active: "You're not subscribed and won't be billed, but your account is still active for now."
#    status_unsubscribed: "Get access to new levels, heroes, items, and bonus gems with a CodeCombat subscription!"

#  account_invoices:
#    amount: "Amount in US dollars"
#    declined: "Your card was declined"
#    invalid_amount: "Please enter a US dollar amount."
#    not_logged_in: "Log in or create an account to access invoices."
#    pay: "Pay Invoice"
#    purchasing: "Purchasing..."
#    retrying: "Server error, retrying."
#    success: "Successfully paid. Thanks!"

#  account_prepaid:
#    purchase_code: "Purchase a Subscription Code"
#    purchase_code1: "Subscription Codes can be redeemed to add premium subscription time to one or more CodeCombat accounts."
#    purchase_code2: "Each CodeCombat account can only redeem a particular Subscription Code once."
#    purchase_code3: "Subscription Code months will be added to the end of any existing subscription on the account."
#    users: "Users"
#    months: "Months"
#    purchase_total: "Total"
#    purchase_button: "Submit Purchase"
#    your_codes: "Your Codes"
#    redeem_codes: "Redeem a Subscription Code"
#    prepaid_code: "Prepaid Code"
#    lookup_code: "Lookup prepaid code"
#    apply_account: "Apply to your account"
#    copy_link: "You can copy the code's link and send it to someone."
#    quantity: "Quantity"
#    redeemed: "Redeemed"
#    no_codes: "No codes yet!"
#    you_can1: "You can"
#    you_can2: "purchase a prepaid code"
#    you_can3: "that can be applied to your own account or given to others."

#  loading_error:
#    could_not_load: "Error loading from server"
#    connection_failure: "Connection failed."
#    unauthorized: "You need to be signed in. Do you have cookies disabled?"
#    forbidden: "You do not have the permissions."
#    not_found: "Not found."
#    not_allowed: "Method not allowed."
#    timeout: "Server timeout."
#    conflict: "Resource conflict."
#    bad_input: "Bad input."
#    server_error: "Server error."
#    unknown: "Unknown error."
#    error: "ERROR"

#  resources:
#    sessions: "Sessions"
#    your_sessions: "Your Sessions"
#    level: "Level"
#    social_network_apis: "Social Network APIs"
#    facebook_status: "Facebook Status"
#    facebook_friends: "Facebook Friends"
#    facebook_friend_sessions: "Facebook Friend Sessions"
#    gplus_friends: "G+ Friends"
#    gplus_friend_sessions: "G+ Friend Sessions"
#    leaderboard: "Leaderboard"
#    user_schema: "User Schema"
#    user_profile: "User Profile"
#    patch: "Patch"
#    patches: "Patches"
#    patched_model: "Source Document"
#    model: "Model"
#    system: "System"
#    systems: "Systems"
#    component: "Component"
#    components: "Components"
#    thang: "Thang"
#    thangs: "Thangs"
#    level_session: "Your Session"
#    opponent_session: "Opponent Session"
#    article: "Article"
#    user_names: "User Names"
#    thang_names: "Thang Names"
#    files: "Files"
#    top_simulators: "Top Simulators"
#    source_document: "Source Document"
#    document: "Document"
#    sprite_sheet: "Sprite Sheet"
#    employers: "Employers"
#    candidates: "Candidates"
#    candidate_sessions: "Candidate Sessions"
#    user_remark: "User Remark"
#    user_remarks: "User Remarks"
#    versions: "Versions"
#    items: "Items"
#    hero: "Hero"
#    heroes: "Heroes"
#    achievement: "Achievement"
#    clas: "CLAs"
#    play_counts: "Play Counts"
#    feedback: "Feedback"
#    payment_info: "Payment Info"
#    campaigns: "Campaigns"
#    poll: "Poll"
#    user_polls_record: "Poll Voting History"
#    course: "Course"
#    courses: "Courses"
#    course_instance: "Course Instance"
#    course_instances: "Course Instances"
#    classroom: "Classroom"
#    classrooms: "Classrooms"
#    clan: "Clan"
#    clans: "Clans"
#    members: "Members"
#    users: "Users"

#  concepts:
#    advanced_strings: "Advanced Strings"
#    algorithms: "Algorithms"
#    arguments: "Arguments"
#    arithmetic: "Arithmetic"
#    arrays: "Arrays"
#    basic_syntax: "Basic Syntax"
#    boolean_logic: "Boolean Logic"
#    break_statements: "Break Statements"
#    classes: "Classes"
#    continue_statements: "Continue Statements"
#    for_loops: "For Loops"
#    functions: "Functions"
#    graphics: "Graphics"
#    if_statements: "If Statements"
#    input_handling: "Input Handling"
#    math_operations: "Math Operations"
#    object_literals: "Object Literals"
#    parameters: "Parameters"
#    strings: "Strings"
#    variables: "Variables"
#    vectors: "Vectors"
#    while_loops: "Loops"
#    recursion: "Recursion"

#  delta:
#    added: "Added"
#    modified: "Modified"
#    not_modified: "Not Modified"
#    deleted: "Deleted"
#    moved_index: "Moved Index"
#    text_diff: "Text Diff"
#    merge_conflict_with: "MERGE CONFLICT WITH"
#    no_changes: "No Changes"

#  multiplayer:
#    multiplayer_title: "Multiplayer Settings" # We'll be changing this around significantly soon. Until then, it's not important to translate.
#    multiplayer_toggle: "Enable multiplayer"
#    multiplayer_toggle_description: "Allow others to join your game."
#    multiplayer_link_description: "Give this link to anyone to have them join you."
#    multiplayer_hint_label: "Hint:"
#    multiplayer_hint: " Click the link to select all, then press ⌘-C or Ctrl-C to copy the link."
#    multiplayer_coming_soon: "More multiplayer features to come!"
#    multiplayer_sign_in_leaderboard: "Sign in or create an account and get your solution on the leaderboard."

#  legal:
#    page_title: "Legal"
#    opensource_intro: "CodeCombat is completely open source."
#    opensource_description_prefix: "Check out "
#    github_url: "our GitHub"
#    opensource_description_center: "and help out if you like! CodeCombat is built on dozens of open source projects, and we love them. See "
#    archmage_wiki_url: "our Archmage wiki"
#    opensource_description_suffix: "for a list of the software that makes this game possible."
#    practices_title: "Respectful Best Practices"
#    practices_description: "These are our promises to you, the player, in slightly less legalese."
#    privacy_title: "Privacy"
#    privacy_description: "We will not sell any of your personal information."
#    security_title: "Security"
#    security_description: "We strive to keep your personal information safe. As an open source project, our site is freely open to anyone to review and improve our security systems."
#    email_title: "Email"
#    email_description_prefix: "We will not inundate you with spam. Through"
#    email_settings_url: "your email settings"
#    email_description_suffix: "or through links in the emails we send, you can change your preferences and easily unsubscribe at any time."
#    cost_title: "Cost"
#    cost_description_a: "CodeCombat is free to play for all of its core levels, with a ${{price}} USD/mo subscription for access to extra level branches and {{gems}} bonus gems per month. You can cancel with a click, and we offer a 100% money-back guarantee."
#    copyrights_title: "Copyrights and Licenses"
#    contributor_title: "Contributor License Agreement"
#    contributor_description_prefix: "All contributions, both on the site and on our GitHub repository, are subject to our"
#    cla_url: "CLA"
#    contributor_description_suffix: "to which you should agree before contributing."
#    code_title: "Code - MIT"
#    code_description_prefix: "All code owned by CodeCombat or hosted on codecombat.com, both in the GitHub repository or in the codecombat.com database, is licensed under the"
#    mit_license_url: "MIT license"
#    code_description_suffix: "This includes all code in Systems and Components that are made available by CodeCombat for the purpose of creating levels."
#    art_title: "Art/Music - Creative Commons "
#    art_description_prefix: "All common content is available under the"
#    cc_license_url: "Creative Commons Attribution 4.0 International License"
#    art_description_suffix: "Common content is anything made generally available by CodeCombat for the purpose of creating Levels. This includes:"
#    art_music: "Music"
#    art_sound: "Sound"
#    art_artwork: "Artwork"
#    art_sprites: "Sprites"
#    art_other: "Any and all other non-code creative works that are made available when creating Levels."
#    art_access: "Currently there is no universal, easy system for fetching these assets. In general, fetch them from the URLs as used by the site, contact us for assistance, or help us in extending the site to make these assets more easily accessible."
#    art_paragraph_1: "For attribution, please name and link to codecombat.com near where the source is used or where appropriate for the medium. For example:"
#    use_list_1: "If used in a movie or another game, include codecombat.com in the credits."
#    use_list_2: "If used on a website, include a link near the usage, for example underneath an image, or in a general attributions page where you might also mention other Creative Commons works and open source software being used on the site. Something that's already clearly referencing CodeCombat, such as a blog post mentioning CodeCombat, does not need some separate attribution."
#    art_paragraph_2: "If the content being used is created not by CodeCombat but instead by a user of codecombat.com, attribute them instead, and follow attribution directions provided in that resource's description if there are any."
#    rights_title: "Rights Reserved"
#    rights_desc: "All rights are reserved for Levels themselves. This includes"
#    rights_scripts: "Scripts"
#    rights_unit: "Unit configuration"
#    rights_description: "Description"
#    rights_writings: "Writings"
#    rights_media: "Media (sounds, music) and any other creative content made specifically for that Level and not made generally available when creating Levels."
#    rights_clarification: "To clarify, anything that is made available in the Level Editor for the purpose of making levels is under CC, whereas the content created with the Level Editor or uploaded in the course of creation of Levels is not."
#    nutshell_title: "In a Nutshell"
#    nutshell_description: "Any resources we provide in the Level Editor are free to use as you like for creating Levels. But we reserve the right to restrict distribution of the Levels themselves (that are created on codecombat.com) so that they may be charged for in the future, if that's what ends up happening."
#    canonical: "The English version of this document is the definitive, canonical version. If there are any discrepancies between translations, the English document takes precedence."
#    third_party_title: "Third Party Services"
#    third_party_description: "CodeCombat uses the following third party services (among others):"

#  ladder_prizes:
#    title: "Tournament Prizes" # This section was for an old tournament and doesn't need new translations now.
#    blurb_1: "These prizes will be awarded according to"
#    blurb_2: "the tournament rules"
#    blurb_3: "to the top human and ogre players."
#    blurb_4: "Two teams means double the prizes!"
#    blurb_5: "(There will be two first place winners, two second-place winners, etc.)"
#    rank: "Rank"
#    prizes: "Prizes"
#    total_value: "Total Value"
#    in_cash: "in cash"
#    custom_wizard: "Custom CodeCombat Wizard"
#    custom_avatar: "Custom CodeCombat avatar"
#    heap: "for six months of \"Startup\" access"
#    credits: "credits"
#    one_month_coupon: "coupon: choose either Rails or HTML"
#    one_month_discount: "discount, 30% off: choose either Rails or HTML"
#    license: "license"
#    oreilly: "ebook of your choice"

#  admin:
#    av_espionage: "Espionage" # Really not important to translate /admin controls.
#    av_espionage_placeholder: "Email or username"
#    av_usersearch: "User Search"
#    av_usersearch_placeholder: "Email, username, name, whatever"
#    av_usersearch_search: "Search"
#    av_title: "Admin Views"
#    av_entities_sub_title: "Entities"
#    av_entities_users_url: "Users"
#    av_entities_active_instances_url: "Active Instances"
#    av_entities_user_code_problems_list_url: "User Code Problems List"
#    av_other_sub_title: "Other"
#    av_other_debug_base_url: "Base (for debugging base.jade)"
#    u_title: "User List"
#    ucp_title: "User Code Problems"
#    lg_title: "Latest Games"
#    clas: "CLAs"
