module.exports = nativeDescription: "اُردُو", englishDescription: "Urdu", translation:
  common:
    loading: "Loading..."

#  modal:
#    close: "Close"
#    okay: "Okay"
#
#  not_found:
#    page_not_found: "Page not found"
#
#  nav:
#    # Header
#    sign_up: "Create Account"
#    log_in: "Log In"
#    log_out: "Log Out"
#    play: "Play"
#    editor: "Editor"
#    blog: "Blog"
#    forum: "Forum"
#    admin: "Admin"
#    # Footer
#    home: "Home"
#    contribute: "Contribute"
#    legal: "Legal"
#    about: "About"
#    contact: "Contact"
#    twitter_follow: "Follow"
#
#  forms:
#    name: "Name"
#    email: "Email"
#    message: "Message"
#    cancel: "Cancel"
#
#  login:
#    log_in: "Log In"
#    sign_up: "create new account"
#    or: ", or "
#    recover: "recover account"
#
#  signup:
#    description: "It's free. Just need a couple things and you'll be good to go:"
#    email_announcements: "Receive announcements by email"
#    coppa: "13+ or non-USA"
#    coppa_why: "(Why?)"
#    creating: "Creating Account..."
#    sign_up: "Sign Up"
#    or: "or "
#    log_in: "log in with password"
#
#  home:
#    slogan: "Learn to Code JavaScript by Playing a Game"
#    no_ie: "CodeCombat does not run in IE8 or older. Sorry!"
#    no_mobile: "CodeCombat wasn't designed for mobile devices and may not work!"
#    play: "Play"
#
#  play:
#    choose_your_level: "Choose Your Level"
#    adventurer_prefix: "You can jump to any level below, or discuss the levels on "
#    adventurer_forum: "the Adventurer forum"
#    adventurer_suffix: "."
#    campaign_beginner: "Beginner Campaign"
#    campaign_beginner_description: "... in which you learn the wizardry of programming."
#    campaign_dev: "Random Harder Levels"
#    campaign_dev_description: "... in which you learn the interface while doing something a little harder."
#    campaign_multiplayer: "Multiplayer Arenas"
#    campaign_multiplayer_description: "... in which you code head-to-head against other players."
#    campaign_player_created: "Player-Created"
#    campaign_player_created_description: "... in which you battle against the creativity of your fellow <a href=\"/contribute#artisan\">Artisan Wizards</a>."
#    level_difficulty: "Difficulty: "
#
#  contact:
#    contact_us: "Contact CodeCombat"
#    welcome: "Good to hear from you! Use this form to send us email."
#    contribute_prefix: "If you're interested in contributing, check out our "
#    contribute_page: "contribute page"
#    contribute_suffix: "!"
#    forum_prefix: "For anything public, please try "
#    forum_page: "our forum"
#    forum_suffix: " instead."
#    sending: "Sending..."
#    send: "Send Feedback"
#
  diplomat_suggestion:
#    title: "Help translate CodeCombat!"
#    sub_heading: "We need your language skills."
    pitch_body: "We develop CodeCombat in English, but we already have players all over the world. Many of them want to play in Urdu but don't speak English, so if you can speak both, please consider signing up to be a Diplomat and help translate both the CodeCombat website and all the levels into Urdu."
    missing_translations: "Until we can translate everything into Urdu, you'll see English when Urdu isn't available."
#    learn_more: "Learn more about being a Diplomat"
#    subscribe_as_diplomat: "Subscribe as a Diplomat"
#
#  account_settings:
#    title: "Account Settings"
#    not_logged_in: "Log in or create an account to change your settings."
#    autosave: "Changes Save Automatically"
#    me_tab: "Me"
#    picture_tab: "Picture"
#    wizard_tab: "Wizard"
#    password_tab: "Password"
#    emails_tab: "Emails"
#    language_tab: "Language"
#    gravatar_select: "Select which Gravatar photo to use"
#    gravatar_add_photos: "Add thumbnails and photos to a Gravatar account for your email to choose an image."
#    gravatar_add_more_photos: "Add more photos to your Gravatar account to access them here."
#    wizard_color: "Wizard Clothes Color"
#    new_password: "New Password"
#    new_password_verify: "Verify"
#    email_subscriptions: "Email Subscriptions"
#    email_announcements: "Announcements"
#    email_announcements_description: "Get emails on the latest news and developments at CodeCombat."
#    contributor_emails: "Contributor Class Emails"
#    contribute_prefix: "We're looking for people to join our party! Check out the "
#    contribute_page: "contribute page"
#    contribute_suffix: " to find out more."
#    email_toggle: "Toggle All"
#    language: "Language"
#    saving: "Saving..."
#    error_saving: "Error Saving"
#    saved: "Changes Saved"
#    password_mismatch: "Password does not match."
#
#  account_profile:
#    edit_settings: "Edit Settings"
#    profile_for_prefix: "Profile for "
#    profile_for_suffix: ""
#    profile: "Profile"
#    user_not_found: "No user found. Check the URL?"
#    gravatar_not_found_mine: "We couldn't find your profile associated with:"
#    gravatar_signup_prefix: "Sign up at "
#    gravatar_signup_suffix: " to get set up!"
#    gravatar_not_found_other: "Alas, there's no profile associated with this person's email address."
#    gravatar_contact: "Contact"
#    gravatar_websites: "Websites"
#    gravatar_accounts: "As Seen On"
#    gravatar_profile_link: "Full Gravatar Profile"
#
#  play_level:
#    level_load_error: "Level could not be loaded."
#    done: "Done"
#    grid: "Grid"
#    customize_wizard: "Customize Wizard"
#    home: "Home"
#    guide: "Guide"
#    multiplayer: "Multiplayer"
#    restart: "Restart"
#    goals: "Goals"
#    action_timeline: "Action Timeline"
#    click_to_select: "Click on a unit to select it."
#    reload_title: "Reload All Code?"
#    reload_really: "Are you sure you want to reload this level back to the beginning?"
#    reload_confirm: "Reload All"
#    victory_title_prefix: ""
#    victory_title_suffix: " Complete"
#    victory_sign_up: "Sign Up for Updates"
#    victory_sign_up_poke: "Want to get the latest news by email? Create a free account and we'll keep you posted!"
#    victory_rate_the_level: "Rate the level: "
#    victory_play_next_level: "Play Next Level"
#    victory_go_home: "Go Home"
#    victory_review: "Tell us more!"
#    victory_hour_of_code_done: "Are You Done?"
#    victory_hour_of_code_done_yes: "Yes, I'm finished with my Hour of Code!"
#    multiplayer_title: "Multiplayer Settings"
#    multiplayer_link_description: "Give this link to anyone to have them join you."
#    multiplayer_hint_label: "Hint:"
#    multiplayer_hint: " Click the link to select all, then press Apple-C or Ctrl-C to copy the link."
#    multiplayer_coming_soon: "More multiplayer features to come!"
#    guide_title: "Guide"
#    tome_minion_spells: "Your Minions' Spells"
#    tome_read_only_spells: "Read-Only Spells"
#    tome_other_units: "Other Units"
#    tome_cast_button_castable: "Cast"
#    tome_cast_button_casting: "Casting"
#    tome_cast_button_cast: "Spell Cast"
#    tome_autocast_delay: "Autocast Delay"
#    tome_autocast_1: "1 second"
#    tome_autocast_3: "3 seconds"
#    tome_autocast_5: "5 seconds"
#    tome_autocast_manual: "Manual"
#    tome_select_spell: "Select a Spell"
#    tome_select_a_thang: "Select Someone for "
#    tome_available_spells: "Available Spells"
#    hud_continue: "Continue (press shift-space)"
