module.exports = nativeDescription: "繁体中文", englishDescription: "Chinese (Traditional)", translation:
  common:
    loading: "Loading..."

  modal:
    close: "關閉"
    okay: "好"

  not_found:
    page_not_found: "找不到網頁"

  nav:
    # Header
    sign_up: "註冊"
    log_in: "登錄"
    log_out: "退出"
    play: "玩"
    editor: "編輯"
    blog: "博客"
    forum: "論壇"
    admin: "超級管理員"
    # Footer
    home: "首頁"
    contribute: "貢獻"
    legal: "法律"
    about: "關於"
    contact: "聯繫我們"
    twitter_follow: "關注"

  forms:
    name: "名字"
    email: "郵箱"
    message: "留言"
    cancel: "退出"

  login:
    log_in: "登錄"
    sign_up: "註冊"
    or: "，或"
    recover: "找回帳戶"

  signup:
    description: "這是免費的。超簡單的喲："
    email_announcements: "通過郵件接收通知"
#    coppa: ""
    coppa_why: "爲什麽？"
    creating: "帳戶創建中..."
    sign_up: "註冊"
    or: "或"
    log_in: "登錄"

  home:
    slogan: "通過玩遊戲學習Javascript 腳本語言"
    no_ie: "抱歉！Internet Explorer 9 等舊的瀏覽器打不開此網站"
    no_mobile: "CodeCombat 不是針對手機設備設計的，所以可能會出問題！"
    play: "玩"

  play:
    choose_your_level: "選取難度"
    adventurer_prefix: "你可以選擇以下任意關卡，或者討論以上的關卡 "
    adventurer_forum: "冒險家論壇"
    adventurer_suffix: "."
    campaign_beginner: "新手作戰"
    campaign_beginner_description: "...在這裡可以學到編程技巧。"
    campaign_dev: "隨機關卡"
    campaign_dev_description: "...在這裡你可以學到做一些複雜功能的接口。"
    campaign_multiplayer: "多人競技場"
    campaign_multiplayer_description: "...在這裡你可以和其他玩家們進行代碼近戰。"
    campaign_player_created: "已創建的玩家"
    campaign_player_created_description: "...在這裡你可以與你的小夥伴的創造力戰鬥 <a href=\"/contribute#artisan\">技術指導</a>."
    level_difficulty: "難度"

  contact:
    contact_us: "聯繫我們"
    welcome: "很高興收到你的信！用這個表格給我們發電郵。 "
    contribute_prefix: "如果你想貢獻代碼，請看 "
    contribute_page: "貢獻代碼頁面"
    contribute_suffix: "！"
    forum_prefix: "對於任何公共部份，放手去做吧 "
    forum_page: "我們的論壇"
    forum_suffix: "代替。"
    sending: "發送中。。。"
    send: "意見反饋"

  diplomat_suggestion:
    title: "幫我們翻譯CodeCombat"
    sub_heading: "我們需要您的語言技能"
    pitch_body: "我們開發了CodeCombat的英文版，但是現在我們的玩家遍佈全球。很多人想玩中文（繁体）版的，卻不會說英文，所以如果你中英文都會，請考慮一下參加我們的翻譯工作，幫忙把 CodeCombat 網站還有所有的關卡翻譯成中文（繁体）。"
#    missing_translations: ""
#    learn_more: ""
#    subscribe_as_diplomat: ""

  account_settings:
    title: "帳戶設置"
    not_logged_in: "登錄或創建一個帳戶來修改設置。"
    autosave: "自動保存修改"
    me_tab: "我"
    picture_tab: "圖片"
    wizard_tab: "巫師"
    password_tab: "密碼"
    emails_tab: "郵件"
    gravatar_select: "選擇使用 Gravatar 照片"
    gravatar_add_photos: "添加小圖和照片到一个 Gravatar 帳戶供你選擇。"
    gravatar_add_more_photos: "添加更多照片到你的 Gravatar 帳戶并查看。"
    wizard_color: "巫師 衣服 顏色"
    new_password: "新密碼"
    new_password_verify: "核實"
    email_subscriptions: "郵箱驗證"
    email_announcements: "通知"
    email_announcements_description: "接收關於 CodeCombat 最近的新聞和發展的郵件。"
#    contributor_emails: ""
    contribute_prefix: "我們在尋找志同道合的人！請到 "
    contribute_page: "貢獻頁面"
    contribute_suffix: " 查看更多信息。"
    email_toggle: "切換所有"
    saving: "保存中..."
    error_saving: "保存時出錯"
    saved: "保存修改"
    password_mismatch: "密碼不匹配。"

  account_profile:
    edit_settings: "編輯設置"
    profile_for_prefix: "關於TA的基本資料："
    profile_for_suffix: ""
    profile: "基本資料"
    user_not_found: "沒有找到用戶。檢查URL？"
    gravatar_not_found_mine: "我們找不到TA的基本資料："
    gravatar_not_found_email_suffix: "."
    gravatar_signup_prefix: "去註冊 "
    gravatar_signup_suffix: " 去設置!"
    gravatar_not_found_other: "哎呦，沒有與這個人的郵箱相關的資料。"
    gravatar_contact: "聯繫"
    gravatar_websites: "網站"
#    gravatar_accounts: ""
    gravatar_profile_link: "完善 Gravatar 資料"

  play_level:
    level_load_error: "關卡不能載入。"
    done: "完成"
    grid: "格子"
    customize_wizard: "自定義巫師"
    home: "主頁"
    guide: "指南"
    multiplayer: "多人遊戲"
    restart: "重新開始"
    goals: "目標"
    action_timeline: "行動時間軸"
    click_to_select: "點擊選擇一個單元。"
    reload_title: "重載所有代碼？"
    reload_really: "確定重載這一關，返回開始處？"
    reload_confirm: "重載所有"
    victory_title_prefix: ""
    victory_title_suffix: " 完成"
    victory_sign_up: "保存進度"
    victory_sign_up_poke: "想保存你的代碼？創建一個免費帳戶吧！"
    victory_rate_the_level: "評估關卡: "
    victory_play_next_level: "下一關"
    victory_go_home: "返回主頁"
    victory_review: "給我們反饋！"
    victory_hour_of_code_done: "你完成了嗎？"
    victory_hour_of_code_done_yes: "是的，我完成了我的代碼！"
    multiplayer_title: "多人遊戲設置"
    multiplayer_link_description: "把這個鏈接告訴小夥伴們，一起玩吧。"
    multiplayer_hint_label: "提示："
    multiplayer_hint: " 點擊全選，然後按 Apple-C（苹果電腦）或 Ctrl-C 複製鏈接。"
    multiplayer_coming_soon: "多人遊戲的更多特性!"
    guide_title: "指南"
    tome_minion_spells: "助手的咒語"
    tome_read_only_spells: "只讀的咒語"
    tome_other_units: "其他單元"
    tome_cast_button_castable: "發動"
    tome_cast_button_casting: "發動中"
    tome_cast_button_cast: "咒語"
    tome_autocast_delay: "自動施法延遲"
    tome_autocast_1: "1 秒"
    tome_autocast_3: "3 秒"
    tome_autocast_5: "5 秒"
    tome_autocast_manual: "手動手动"
    tome_select_spell: "選擇一個法術"
    tome_select_a_thang: "選擇人物來 "
    tome_available_spells: "可用的法術"
    hud_continue: "繼續 (按 shift-空格)"
