@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"
@import "app/styles/play/variables"

#control-bar-view
  $control-yellow: rgb(237, 139, 65)
  $control-yellow-highlight: rgb(254, 167, 72)

  width: $game-view-width
  height: 50px
  @include box-sizing(border-box)
  overflow: visible
  position: absolute
  z-index: 8
  text-transform: uppercase
  font-family: $headings-font-family
  font-weight: bold

  &.controls-disabled
    @include filter(brightness(50%))

  .levels-link-area
    position: absolute
    left: 45px
    //width: 160px
    text-align: center
    cursor: pointer
    display: none

    a.levels-link
      margin: 0
      height: 50px
      line-height: 50px
      color: #e7e7e7
      font-size: 18px
      font-family: $ls-font

      .glyphicon
        display: none
        margin-left: -20px
        margin-right: 10px
        @include scaleXY(-1.25, 1.25)
        color: $control-yellow
        text-shadow: 1px 1px 0px rgb(143, 123, 62)

    &:hover
      a.levels-link
        text-decoration: underline
        .glyphicon
          color: $control-yellow-highlight

  .left-cap, .right-cap, .center-chain, .right-chain, .wood-background
    position: absolute
    top: 0
    pointer-events: none
    display: none

  .left-cap
    background: transparent url(/images/level/little-sophia/control_bar_cap_left.png)
    background-size: contain
    width: 88px
    height: 45px
    left: 8px
    top: 8px
    //display: block

  .right-cap
    background: transparent url(/images/level/control_bar_cap_right.png)
    background-size: cover
    right: 0
    width: 78px
    height: 60px

  .center-chain
    background: transparent url(/images/level/control_bar_chain_center.png)
    background-size: cover
    left: 30%
    width: 111px
    height: 24px
    z-index: 1

  .right-chain
    background: transparent url(/images/level/control_bar_chain_right.png)
    background-size: cover
    top: 30px
    right: 0
    width: 97px
    height: 51px
    z-index: -1

  .wood-background
    background: transparent url(/images/level/little-sophia/control_bar_background.png)
    background-size: contain
    width: 100%
    height: 55px
    z-index: -1
    display: block

  .level-name-area-container
    position: relative
    width: 100%
    pointer-events: none
    z-index: 1

    .level-name-area
      width: 245px
      height: 46px
      margin: 2px auto 0 auto
      padding: 10px 48px
      border: 0
      background: transparent url(/images/level/little-sophia/control_bar_level_name_background.png)
      background-size: contain
      background-repeat: no-repeat
      text-align: center
      position: absolute
      left: 50%
      @include translate(-50%, 0)

      .level-label
        font-size: 12px
        color: $control-yellow-highlight
        margin-bottom: -5px

      .level-name
        color: #55dfe3
        font-size: 16px
        line-height: 13px
        font-family: "VT323", "Work Sans", "Sans Serif"

      .level-difficulty
        font-size: 28px
        color: $control-yellow-highlight
        display: inline-block
        @include rotate(-15deg)
        vertical-align: middle

  .buttons-area
    position: absolute
    right: 35px
    top: 8px

    button
      float: right
      margin-left: 10px
      position: relative

    #game-menu-button
      background: transparent
      border: 0
      outline: 0
      @include box-shadow(none)
      text-transform: uppercase
      font-family: "VT323", "Work Sans", "Sans Serif"
      font-size: 18px

      .hamburger
        display: inline-block
        height: 24px
        margin-top: 4px
        padding-top: 1px
        margin-right: 2px

        span.icon-bar
          display: block
          border-radius: 0px
          width: 15px
          height: 2px
          margin: 3px
          background: $control-yellow
          box-shadow: none

      .game-menu-text
        display: inline-block
        vertical-align: middle
        margin-top: -19px

      &:hover
        @include scale(1.05)

        .hamburger span.icon-bar
          background-color: $control-yellow-highlight

    #level-done-button, #next-game-button, #control-bar-sign-up-button, #version-switch-button
      top: 7px
      font-size: 13px
      height: 24px

    #version-switch-button
      display: none

    #level-done-button
      display: none

    #control-bar-sign-up-button
      border-radius: 4px
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
      border: solid 2px #52607e
      background: #d15e37
      font-family: "VT323", "Work Sans", "Sans Serif"
      font-size: 18px
      line-height: 18px
      text-transform: uppercase
