@import "app/styles/bootstrap/variables"
@import "ozaria/site/styles/common/variables"

#options-view
    
  .options-title
    margin-top: 5px
    color: #000000
    font-size: 24px
    font-weight: 600
    letter-spacing: 0.82px
    line-height: 28px
    font-family: $label-font-style
    font-variant: unset
    

  //- All form groups
  
  .form-group
    font-size: 16px
    color: rgb(51,51,51)
    padding-top: 4px
    padding-left: 40px
   
  label
    color: #4a4a4a
    font-family: $label-font-style
    font-size: 18px
    line-height: 21px

  //- Check boxes
  
  .form-group.checkbox
    margin-top: 20px
    
    label
      position: relative
    
    input
      display: none
      
      & + .custom-checkbox
        .glyphicon
          display: none
        
      &:checked + .custom-checkbox .glyphicon
        display: inline
        color: #0e4c60
        text-align: center
        font-size: 14px
        position: relative
        top: -1px
  
    .custom-checkbox
      border-radius: 4px
      height: 18px
      width: 18px
      position: absolute
      background: #d8d8d8
      text-align: center
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.33)

      // this undoes the padding of the form groups
      left: -35px 
      top: 2px

    .help-block
      font-family: $body-font-style
      color: #9B9B9B
      font-size: 14px
      letter-spacing: 0.48px
      line-height: 19px

  .done-button
    width: 180px
    display: block
    margin: 30px auto
