#editor-thang-type-edit-view
  #save-button, #revert-button
    float: right
    margin-right: 20px
    
  #portrait
    float: right
  
  .main-area
    padding: 5px
    & > div.slider-cell
      margin-right: 5px
      float: right
    .file-controls
      float: left
      position: relative
      top: 5px
      left: 5px
      button
        margin-left: 5px
    select
      position: relative
      top: 5px
    input
      display: none
      
  .slider-cell
    margin: 5px 0
    float: left
    width: 120px

    .selector
      display: inline-block
      width: 100px
      position: relative
      top: 3px
      
  #marker-button, #end-button
    float: right
    margin-right: 10px
    position: relative
    top: 15px
    
  #canvas
    float: right
    width: 400px
    border: 1px solid blue
    background-color: lightgray
    
  #settings-col
    float: left
    width: 550px

    .treema-row img
      max-width: 100%
    
  #thang-type-treema
    height: 400px
    overflow: scroll
    box-sizing: border-box
    

  #thang-components-edit-view
    position: absolute
    top: 200px
    bottom: 0
    
    .treema-root
      background-color: white
      border-radius: 4px

  

#spritesheets
  border: 1px solid green
  max-width: 100%
  max-height: 600px
  overflow: scroll
  clear: both
  box-sizing: border-box
  margin-bottom: 20px
  canvas
    background: darkseagreen
    margin: 2px

