<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1024">
  <title>CodeCombat - Performane Tester</title>
  <script type="text/javascript" src="/javascripts/perf.js"></script>
  <style type="text/css">
    #holder { position: absolute; top: 100px; left: 0; right: 0; bottom: 10px }
    #frame { width: 100%; height: 100%; border: none; }
    #logout { 
      background-color: black;
      color: white; 
      position: absolute; top: 0px; height: 95px; right: 0; left: 10px;
      overflow-y: auto;
      white-space: pre-wrap
    }
    html, body { margin: 0; padding: 0; background-color: black }
    #logout > div { font-family: monospace; }
    .go { 
      position: absolute; 
      top: 10px; 
      right: 20px; 
      background-color: orange;
      border-radius: 5px;
      border: 1px solid white;
      padding: 10px 15px;
      font-size: 12pt;
      cursor: pointer;
    }
  </style>
  <script>
    function onLoad() {
      var PerfTester = require("lib/scripts/PerfTester");
      window.app = new PerfTester({el: $("body")});
    };

    window.addEventListener('load', onLoad);
  </script>

</head>
<body>
</body>
</html>
