#editor-level-component-edit-view
  nav
    margin-bottom: 0
    
  #component-patches
    padding: 0 10px 10px
    background: white
  
  .navbar-text
    float: left
    
  #component-code-editor
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 35px
    border: 2px solid black
    border-top: none
    
  .inner-editor
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0px