#my-matches-tab-view
  .axis path, .axis line
    fill: none
    stroke: #000
    shape-rendering: crispEdges
  .x.axis.path
    display: none

  .line
    fill: none
    stroke: steelblue
    stroke-width: 1.5px

