#course-details-view

  .section-selector
    margin-bottom: 0px

  .concept-completion-container
    font-size: 10pt

  .summary-container
    font-size: 14pt

  .statistics-container
    font-size: 12pt
    td
      padding-right: 8px

  .table-concepts-summary
    width: 100%

  .concept-summary
    width: 100%
    background-color: white
    cursor: default
    display: inline-block
    white-space: nowrap
    font-size: 9pt
    font-weight: normal
    border: 1px solid gray
    margin: 0px
    padding: 2px
    background-color: white

  #editSettingsModal .modal-dialog
    background-color: white
    font-size: 14pt

  .edit-description-input
    width: 100%

  .edit-name-input
    width: 50%

  .member-header
    cursor: pointer
    display: inline-block
    padding: 2px

  .textarea-emails
    width: 50%

  .select-language
    width: 200px
    display: inline

  .select-session
    width: 300px
    display: inline

  .progress-header
    margin-right: 14px
    cursor: pointer

  .progress-key
    cursor: default
    display: inline-block
    white-space: nowrap
    font-size: 12px
    line-height: 12px
    font-weight: normal
    border: 1px solid gray
    margin: 0px
    padding: 2px

  .progress-key-started
    background-color: lightgreen

  .progress-key-complete
    background-color: lightgray

  .expand-progress-checkbox
    margin-left: 14px

  .expand-progress-label
    font-weight: normal
    font-size: 14px

  .student-cell
    width: 150px

  .progress-cell
    padding: 2px
    padding-bottom: 10px

    .level-popup-container
      display: none
      position: absolute
      padding: 10px
      border: 1px solid black
      z-index: 3
      background-color: blanchedalmond
      font-size: 10pt

  .level-progression-concepts
    color: #317EAC
    font-size: 12pt
    font-weight: bold
    margin-top: 8px
    margin-bottom: 4px

  .level-progression-levels
    color: #317EAC
    font-size: 12pt
    font-weight: bold
    margin-top: 8px

  .progress-level-cell
    display: inline-block
    white-space: nowrap
    font-size: 12px
    line-height: 12px
    border: 1px solid gray
    margin: 0px
    padding: 2px

  .progress-level-cell-started
    cursor: pointer
    background-color: lightgreen

  .progress-level-cell-complete
    cursor: pointer
    background-color: lightgray

  .progress-concept-cell
    display: inline-block
    white-space: nowrap
    font-size: 12px
    line-height: 12px
    border: 1px solid gray
    margin: 0px
    padding: 2px

  .progress-concept-cell-started
    background-color: lightgreen

  .progress-concept-cell-complete
    background-color: lightgray

  .condense-progress
    width: 100%
