#courses-view

  .center
    text-align: center

  .code-input
    width: 100%

  .course-image
    width: 100%

  .course-panel
    margin: 20px

  .faq-blurb
    font-size: 14px

  .row-pick-class
    display: none

  #continueModal .modal-dialog
    background-color: white
    max-width: 400px

    .instruction-label
      font-size: 14pt
    .or
      margin-bottom: 20px
      font-size: 14pt

  .btn-enroll
    margin-top: 20px

  .center
    text-align: center

  .concepts-container
    width: 200px

  .contact-container
    margin-top: 20px
    text-align: center

  .info-container
    margin: 0% 10%
    font-size: 18px

  .monitoring-img-container
    margin-top: 10px

  .praise-caption
    font-size: 14px

  .praise-quote
    font-size: 20px
    font-style: italic

  .progress-container
    font-size: 20px

  .img-quote
    height: 160px

  .popover
    z-index: 1050
    min-width: 400px

    h3
      background: transparent
      border: 0
      font-size: 30px
